정석 정리용 용어 정의.

귀의 착점:
    화점:           wh
    소목:           so
    외목:           oy
    고목:           ko
    3.3:            s3
    대외목:         do
    대고목:         dk
    5.5:            oo
귀의 걸침:
    날일자:         1d
    눈목자:         2d
    한칸 걸침:      1k
    두칸 걸침:      2k
    3.3             s3
    소목            so
    고목            ko
    외목            oy
걸침에 대한 응수:
    붙임            0d
    날일자:         1d
    눈목자:         2d
    한칸:           1k
    두칸:           2k
    마늘모:         mo
    3.3:	    s3
    한칸 협공:      1f
    두칸 협공:      2f
    세칸 협공:      3f
    한칸 높은 협공: 1h
    두칸 높은 협공  2h
    세칸 높은 협공  3h
응수에 대한 대응:
    33침입:         s3
    젖힘            mk
    붙임            0d
    마늘모          mo
    날일자:         1d
    눈목자          2d