GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;14@
&[3;4;17@
&[2;3;17@
&[3;3;16@
&[2;4;16@
&[3;2;16@
&[2;2;17@
&[3;2;18@
&[2;3;18@
&[3;4;18@
&[2;2;19@
&[3;1;18@
&[2;1;17@
&[3;2;14@
&[2;4;15@
이 장면에서 흑이 꽉 잇는 수는 난해한 정석으로 접어드는 지름길이다. 백의 응수는?
&[9;2w&[8w
일단 이 정석이 생겨난 기본 모양에서 쉬운 정석부터 공부해 보자.
&[9;2w&[8w
&[10@
&[2;4;14@
대고목, 대외목, 55 따위는 세력적인 포석이 유행하였던 1930년대에 그 대책으로 두어진 예가 있지만 귀의 실리가 아주 부족하다는 공통된 결점 때문에 어느틈에 사라지고 말아 오늘날에 이르러서는 거의 실전에
&[9;2w&[8w
나타나지 않고 있는 실정이다. 본보의 대고목은 귀를 방비하기에는 틈새가 많은 수로 허가 많으나, 위치가 높으므로 세력적인 포석에 있어서 유력하다.
&[9;2w&[8w
&[3;4;17@
백은 소목으로 걸치는 경우가 많은데, 본 도는 환원하면 소목에 흑이 두칸 높은 걸침을 하고, 백이 손을 뺐을 때 나타나는 경우가 일반적이다.
&[9;2w&[8w
&[2;3;17@
&[8@
흑이 33에 붙이는 수는 실전에 가장 많이 나타나는데...
&[9;2w&[8w
&[3;3;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;10@&[7w&[8w
&[2;16;5@
&[3;16;3@
&[2;17;3@
&[3;17;2@
&[2;17;4@
&[3;15;2@
&[2;17;9@
흑이 33에 붙였을 때, 백이 밑에서 받는 것은 허약한 수로 흑은 단순히 당겨서 충분하다. 좌하 고목 기본 정석과 비교해 보면 우상 흑의 자세가 월등함을 알 수 있다. 따라서 실전에선 거의 나타나지 않는 정석이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;10;17@&[7w&[8w
백은 이처럼 가볍게 벌리는 방안도 있으나 흑은 귀의 요점을 막아 견실하며 충분한 모습이다. 이 형태는 변형도 있는데,
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;10;17@&[7w&[8w
전도와 마찬가지 의미로 흑은 충분하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
백은 기세상 이렇게 젖혀 나오게 되어 있는 바,
&[9;2w&[8w
&[2;4;16@&[7w&[8w
&[8@
흑은 끊을 수 밖에 없는데 이 형은 이 정석 중에 가장 어려운 관문으로 여기서 난해한 정석이 출현한다.
&[9;2w&[8w
&[3;4;15@&[7w&[8w
백이 이곳을 모는 수는 속맥이라 좋지 않다.
&[9;2w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;6;13@&[7w&[8w
이 결과는 흑 만족이다.
&[9;2w&[8w
&[9@&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
이 형태에서 흑은 더욱 좋은 수법이 있다.
&[9;2w&[8w
&[2;4;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;5;14@&[7w&[8w
본도는 두점으로 만들어 버린다는 수법의 전형이며 한 점을 희생시켜 더욱 외측의 두터움을 증가시켜 흑이 크게 만족스런 결과이다.
&[9;2w&[8w
&[9@&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;17@&[7w&[8w
이 쪽에서 몰아 백 한점을 버려서는 물론 불만이다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;10;17@&[7w&[8w
결과적으로 백은 저위라 불만이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;7;16@&[7w&[8w
이 형태는 소목 두칸 높이 걸쳐 손빼는 초기의 형태이며 백의 수법이 속수 일변도라 허술하여 백 불만의 결과이다.
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[8@
백은 이렇게 내려서는 수가 좋은 수이며, 이 수는 오청원에 의하여 개발되었다.
&[9;2w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;18@&[7w&[8w
흑이 이처럼 쉽게 귀를 버리면 간단하게 일은 끝나며, 흑은 밖을 굳히고, 백은 귀를 취해서 불만이 없는 호각의 갈림이다.
&[9;2w&[8w
&[9@&[8w
&[2;2;17@&[7w&[8w
흑에게는 이렇게 귀에서 누르는 강경한 수단이 있다. 이것이 최강의 저항이다.
&[9;2w&[8w
&[8@
&[3;4;18@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;8;17@&[7w&[8w
백은 두점을 버려서 알기 쉬우나 그것으로는 불충분하며, 흑이 두터워서 월등한 결과다.
&[9;2w&[8w
&[9@&[8w
&[3;2;18@&[7w&[8w
&[8@
백의 배붙임은 이와같은 귀의 공방에 있어 상용의 맥수이며, 여기서 난해한 정석이 생긴다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
이 정석이 난해 정석 중 기본 정석이며 흑의 외세와 백의 실리는 백중하다. 다음은 흑이 바깥을 굳히는 수법이다.
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;1;16@&[7w&[8w
이렇게 우변을 굳힐 수도 있고,
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;2;19@
&[3;1;18@
&[2;1;17@
&[3;2;14@
&[2;5;16@
&[3;4;19@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;14@&[7w&[8w
이렇게 좌변을 굳힐 수도 있다.
&[9;2w&[8w
&[9@
더 진도를 나가기 전에 여기서 기본 정석을 다시 한 번 복습해 보자.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[10@
&[2;4;14@
&[3;4;17@
&[2;3;17@
&[3;3;16@
&[2;4;16@
&[3;2;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;18@&[7w&[8w
이런 기본 정석을 머리 속에 담고 난해 정석을 계속 파헤쳐 보자.
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
이 수는 악수이다.
&[9;2w&[8w
&[2;2;13@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;14@&[7w&[8w
귀를 공격하는데 있어서 흑은 한 수 가일수가 필요하여 수부족으로 패한다.
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;2;19@
&[3;1;18@
&[2;1;17@
&[3;2;14@
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
백이 이렇게 낮게 뛰면 흑을 잡을 수는 있으나...
&[9;2w&[8w
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;8;17@&[7w&[8w
흑에게 양쪽을 활용 당하여 이득이 되지 않으며 백 불만의 결과이다.
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;18@&[7w&[8w
흑이 이 곳을 모는 것은 바깥 쪽의 조임이 달라진다.
&[9;2w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;16;6@
&[3;16;3@
&[2;17;3@
&[3;17;4@
&[2;16;4@
&[3;18;4@
&[2;18;3@
&[3;18;2@
&[2;17;2@
&[3;16;2@
&[2;18;1@
&[3;19;2@
&[2;19;3@
&[3;18;6@
&[2;15;4@
&[3;16;1@
&[2;15;3@
&[3;17;1@
&[2;19;1@
&[3;18;2@
&[2;15;2@
&[3;19;2@
&[2;15;1@
&[3;19;4@
좌하와 비교해 보면 우상 흑은 손해임을 알 수 있다. 또한,
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;16;6@
&[3;16;3@
&[2;17;3@
&[3;17;4@
&[2;16;4@
&[3;18;4@
&[2;18;3@
&[3;18;2@
&[2;17;2@
&[3;16;2@
&[2;18;1@
&[3;19;2@
&[2;19;3@
&[3;18;6@
&[2;15;4@
&[3;16;1@
&[2;18;7@
&[3;17;1@
&[2;19;1@
&[3;18;2@
&[2;17;6@
우상은 백이 한 수 손 뺄 여유마저 있다.
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;1;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
백이 이렇게 뛰면,
&[9;2w&[8w
&[2;1;19@&[7w&[8w
흑은 귀를 따먹고 양쪽을 맞보기로 하여 백이 견딜 수 없다.
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;1;18@
&[3;2;19@
&[2;3;19@&[7w&[8w
&[3;2;14@&[7w&[8w
이 곳을 뛰는 수는 기본 정석과 달라 나쁘다.
&[9;2w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;3;15@&[7w&[8w
백은 수싸움에 한 수 뒤지게 된다.
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;1;18@
&[3;2;19@
&[2;3;19@
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
백이 밑으로 뛰어도...
&[9;2w&[8w
&[2;1;19@&[7w&[8w
흑은 귀를 잡은 후 양쪽을 맛보아 백은 어떻게 할 도리가 없이 곤궁하게 된다.
&[9;2w&[8w
{{
&[10@
&[2;4;14@
&[3;4;17@
&[2;3;17@
&[3;3;16@
&[2;4;16@
&[3;2;16@
&[2;2;17@
&[3;2;18@
&[2;3;18@
&[3;4;18@
&[2;1;18@
&[3;2;19@
&[2;3;19@
&[3;1;16@&[7w&[8w
&[2;3;15@&[7w&[8w
흑이 이곳을 바로 조여 보아도,
&[9;2w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;6;16@&[7w&[8w
귀는 결국 잡히게 되므로 흑은 단수 당한 만큼 손해가 된다.
&[9;2w&[8w
}}

&[9@&[8w
기본 정석을 정리해 보면,...
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;19@&[7w&[8w
이것이 기본 정석 형태이며,
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;1;17@&[7w&[8w
이것이 흑이 모는 방향을 틀렸을 때의 기본형이다. 이제 난해 정석으로 들어가 보자.
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;15@&[7w&[8w
백이 뛰었을 때, 흑이 이렇게 꽉 잇는 수가 난해 정석의 시발점이다. 우선 정석을 살펴보자.
&[9;2w&[8w
&[3;6;17@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;7;13@&[7w&[8w
이 것이 난해 정석의 결정판이며 백이 약간 좋다는 평가다.
&[9;2w&[8w
수순을 차근 차근 살펴보자.
&[9;2w&[8w
&[9@
&[2;3;18@
&[3;4;18@
&[2;2;19@
&[3;1;18@
&[2;1;17@
&[3;2;14@
&[2;4;15@&[7w&[8w
&[8@
&[3;4;19@&[7w&[8w
백이 기본 정석 처럼 이 곳을 늘어 잡으려는 수는 어떻게 될까?
&[9;2w&[8w
&[2;1;19@&[7w&[8w
이 때, 흑은 귀를 따 먹는 수가 좋다. 계속해서...
&[9;2w&[8w
&[3;3;19@&[7w&[8w
&[2;2;15@&[7w&[8w
오히려 백이 잡히게 되었다. 다른 변화를 살펴보면,
&[9;2w&[8w
&[9@&[8w
&[3;4;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;13@&[7w&[8w
이번엔 이쪽을 방비해 보지만,
&[9;2w&[8w
&[2;5;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;19@&[7w&[8w
백이 상변을 보강하면 우변을 눌리어 백 고전이다. 흑의 호수순에 의해 백은 잡혔다.
&[9;2w&[8w
&[9@&[8w
&[3;4;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;13;17@&[7w&[8w
백은 간신히 도망은 했으나, 흑이 두터워서 백이 나쁘다.
&[9;2w&[8w
&[9@&[8w
&[3;6;17@&[7w&[8w
흑의 이음에는 백도 한 칸 뛰는 수가 정착이다.
&[9;2w&[8w
&[2;2;13@&[7w&[8w
이 흑은 악수.
&[9;2w&[8w
&[3;2;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;18@&[7w&[8w
백은 수상전에 이길 수 있다.
&[9;2w&[8w
&[9@&[8w
&[3;6;17@&[7w&[8w
&[2;2;15@&[7w&[8w
흑도 이곳을 끼우는 것이 정착이다.
&[9;2w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;1;16@&[7w&[8w
여기까지는 필연인데 다음,
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;1;13@&[7w&[8w
백을 이렇게 넘겨 주어서는 흑이 나쁘므로...
&[9;2w&[8w
&[9@&[8w
&[3;6;17@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[8@
&[2;1;13@&[7w&[8w
흑은 이렇게 뻗어서 버틸 곳이지만...
&[9;2w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;1;14@&[7w&[8w
백이 망했는데, 백의 수순이 틀려서다. 올바른 수순은?
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;18@&[7w&[8w
올바른 수순에 의해서 결과는 백승이다. 따라서 흑도...
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
이 곳을 붙이는 수가 연구 결과로 생기게 되었다. 백이 받아주면,
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
윗쪽 백이 횡사하여 백이 못 견딘다. 그렇다고,
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;7;17@&[7w&[8w
상변을 잡으면, 이번에 우변 백이 잡히게 되어 백 대망의 결과다.
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
&[3;4;19@&[7w&[8w
백이 이곳을 내려서면 귀의 흑을 잡을 수는 있지만,
&[9;2w&[8w
&[2;7;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;11@&[7w&[8w
백의 희생이 너무 커서 흑이 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
이 수가 이 일단을 보강하면서 상변 백에 대한 타개책이 된다.
&[9;2w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;4;12@&[7w&[8w
하지만, 축이 불리하면 백이 나쁘다고 옛 책엔 써 있지만,...
&[9;2w&[8w
&[2;1;12@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;7;16@&[7w&[8w
새 책엔 이 결과로 백이 약간 좋다고 나와 있으니 나도 잘 모르겠다.
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;15@&[7w&[8w
이 곳을 잇게 되면,
&[9;2w&[8w
&[3;3;13@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;4;19@&[7w&[8w
귀를 잡아서 백 좋음
&[9;2w&[8w
결국,
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;7;13@&[7w&[8w
이 형태가 난해 정석의 결정판이 되었다.
&[9;2w&[8w
이 정석의 수순을 다시 밟아 보자.
&[9;2w&[8w
&[10@
&[2;4;14@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;15@&[7w&[8w
이 수가 문제의 발단인데, 흑은 이 수를 둘 때, 축이 유리함을 염두에 두어야 편안하다.
&[9;2w&[8w
&[3;6;17@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;7;13@&[7w&[8w
흑이 생각해야 하는 축이란?
&[9;2w&[8w
&[9@
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
이 축을 말한다. 또한, 흑이 붙임수 없이 무리하게 백을 잡으려 하면,
&[9;2w&[8w
&[9@
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;18@&[7w&[8w
이렇게 흑이 망한다.
&[9;2w&[8w
이상 대고목에 소목 걸침 했을 때, 33 붙임에서 생기는 난해 정석을 살펴 보았다.
&[9;2w&[8w
&[2w
&[8w
