GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;15@
P.15 (1)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[8@
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;5;14@&[7w&[8w
정석
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;6;11@&[7w&[8w
정석
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;10@&[7w&[8w
흑 약간 가
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;8;16@&[7w&[8w
흑이 이렇게 달아나게 되어서는 백 불리.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;11@&[7w&[8w
간명
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
정석
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;12@&[7w&[8w
백 두터움
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;12@&[7w&[8w
백 좋음
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;15@&[7w&[8w
흑 불가
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;16@&[7w&[8w
백은 장문을 쳐서 충분한 태세로 백 두터움
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;12@&[7w&[8w
전도로 되돌아가며 역시 백 두터움
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
백이 내려서는 수가 강수로 패싸움
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;8;11@&[7w&[8w
백에게 두점 머리를 얻어 맞아 흑 나쁨.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;8;11@&[7w&[8w
백 좋음
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
백 호형으로 흑 엷음
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;10;12@&[7w&[8w
백이 우변에 치중하면 중앙세를 취하여 흑 좋음
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;7;15@&[7w&[8w
백이 젖힌 점은 과수로 백이 후수로 방비할 때 흑은 상변에 전개해서 만족.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;14@&[7w&[8w
흑은 백 두점을 잡는 수와 우변을 막는 수를 맞보아 백은 궁해진다.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;12@&[7w&[8w
흑이 손을 빼면 전체를 공격 당하여 흑 나쁨
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;16@
P.17 (20)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[8@
&[3;6;16@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;14@&[7w&[8w
백이 서는 수는 약간 무겁다. 흑이 호구 이음에서 한칸 뛰어 중앙으로 진출하여 활발하게 된다.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;16@&[7w&[8w
정석: 백이 들여다보아 선수로 이용하려고 하는 것은 흑의 반발이 좋은 수로 이 싸움에 흑이 불리할 것은 없다.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
흑은 순조롭게 응해 좋으며 상변 젖혀 이음도 선수.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;15@&[7w&[8w
백이 무거운 모양으로 흑 우세
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;6;16@
P.17 (24)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;6;16@&[7w&[8w
강수: 흑은 이렇게 젖혀 싸울 수도 있다.
&[9;2w&[8w
&[8@
&[3;4;14@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;16@&[7w&[8w
백이 바로 젖히면 전도와 같은 싸움이 된다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
이런 싸움도 가능.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;3;15@
&[2;4;18@
P.18 (25)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;18@&[7w&[8w
역습: 백이 먼저 뻗으면 흑의 내려섬이 준엄하다.
&[9;2w&[8w
&[8@
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;6;12@&[7w&[8w
백은 귀를 막지 않을 수 없으므로 흑은 유유히 모양을 정비하여 좋다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;10;16@&[7w&[8w
흑은 우변을 압박하여 우세하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;8;16@&[7w&[8w
백중: 흑은 넉점을 버리고 세력을 쌓아 실리와 외세는 피차 겨루어볼 만 하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;5;19@&[7w&[8w
흑 두터움.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;19@&[7w&[8w
&[2;1;18@&[7w&[8w
백의 실수로 패.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;7;13@&[7w&[8w
흑은 귀를 끊어 놓아서 절호의 패감을 마련케 된다. 흑 유리.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;7;15@&[7w&[8w
흑이 위를 막으면 견실하나 백도 쉽게 살 수가 있다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;8;17@&[7w&[8w
백이 뛰는 수는 흑도 이렇게 다가서서 넘는 수를 엿본다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;15@&[7w&[8w
백이 끊는 수는 귀를 잡히는 수가 있어 맘 놓고 싸울 수가 없어 나쁘다.
&[9;2w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
전도에서 백이 손을 빼면 이렇게 죽는다. 달리 저항해 보아도...
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;15@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;2;18@&[7w&[8w
역시 백이 잡힌다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;2;14@
p.19 (34)
&[9;2w&[8w
&[2w
&[8w
