GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;4;14@
&[2;3;15@
&[3;3;14@
&[2;4;15@
&[3;5;14@
P.572 (4930)
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[8@
정석: 흑은 귀를 지키며 선수를 잡으려 한 것. 백은 두점 머리를 맞을 수 없다.
&[9;2w&[8w
&[3;5;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;9;17@&[7w&[8w
후속 수단: 백의 붙임은 활용. 나중에 흑이 오면 한 점을 버린다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[0;6;16@
&[2;7;17@&[7w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
백 두터움: 나중에 백이 상변을 젖혀 잇는 것이 선수.
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;12@&[7w&[8w
흑 견실
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;7;15@&[7w&[8w
흑 우월: 백은 패감이 없다.
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;11@&[7w&[8w
백 유망: 흑의 뻗음은 느슨
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;6;15@&[7w&[8w
백 손해의 교환. 후에... 치중수가 생긴다.
&[9;2w&[8w
&[2;6;18@&[7w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;14@&[7w&[8w
흑 우월: 흑의 씌움은 맥수로 호조.
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;8;17@&[7w&[8w
흑 두터움: 하지만 백이 축이 좋으면...
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;17@&[7w&[8w
흑 곤란.
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;15@&[7w&[8w
끼움은 백의 맥수이나 흑 두터움
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;10;17@&[7w&[8w
흑이 좋다.
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;18@&[7w&[8w
백이 즉시 붙이는 수도 있으나 흑 좋음
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;17@&[7w&[8w
백의 활용.
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;7;15@&[7w&[8w
흑 우월: 백은 패감이 없다.
&[9;2w&[8w
&[9@&[8w
&[3;6;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;2;17@&[7w&[8w
상형: 백의 맥점
&[9;2w&[8w
&[9@&[8w
&[2;3;10@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;4;10@&[7w&[8w
전투: 흑의 협공이 있을 경우는 나와 끊는 수단이 성립된다.
&[9;2w&[8w
&[9@&[8w
&[2;3;10@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;15@&[7w&[8w
흑 유리: 백이 꼬부리면 반격될 걱정은 없으나 흑의 실리가 크다. 백 손해.
&[9;2w&[8w
&[9@&[8w
&[2;3;10@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;17@&[7w&[8w
상형: 전도처럼 백을 두텁게 하는 것이 싫을 경우.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
