GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;14@
&[2;4;15@
기본도.
&[9;2w
P.578 (4979)
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[8@
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;13@&[7w&[8w
정석: 2선 젖혀 이음은 필쟁의 곳. 4930도 참조.
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;13@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;17@&[7w&[8w
흑의 귀는 안전하다.
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;6;11@&[7w&[8w
백중: 백의 호수순.
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;6;10@&[7w&[8w
전투: 백중
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;10;16@&[7w&[8w
흑 약간 가: 만일 백이 귀에서 반발하면...
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;12@&[7w&[8w
흑의 노림수
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;10;17@&[7w&[8w
흑 약간 가: 벌려서 흑은 충분한 자세.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
