GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[3;4;15@
&[2;5;15@
&[3;5;14@
&[2;6;15@
&[3;4;16@
&[2;4;14@&[7w&[8w
외목에 높이 걸친 백에 붙여서 생기는 모양이다. 백의 최선은?
&[9;2w&[8w
일단 이 모양이 생긴 수순부터 검토해 본다.
&[9;2w&[8w
&[10@
&[2;5;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;4;16@&[7w&[8w
이렇게 백이 늘었을 때 생기는 모양이다. 일반적으로는 흑이 귀를 막게 되는데, 그 변화부터 살펴보면,...
&[9;2w&[8w
&[2;4;17@&[7w&[8w
&[8@
&[3;4;13@&[7w&[8w
백이 이 곳을 지키는 모양은 아주 오래 전부터 있어온 모양이다.
&[9;2w&[8w
&[2;3;14@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;17@&[7w&[8w
이렇게 흑은 선수한 후 귀의 요점을 지켜서 좋다. 혹은...
&[9;2w&[8w
&[9@
&[3;4;13@&[7w&[8w
&[2;3;17@&[7w&[8w
흑은 이렇게 그냥 빠져서 백의 동태를 살필 수도 있다.
&[9;2w&[8w
&[3;6;14@&[7w&[8w
&[2;7;15@&[7w&[8w
이 경우 백은 이렇게 밀어주는 교환을 보류하는 것이 좋은데...
&[9;2w&[8w
&[9@
&[3;4;13@
&[2;3;17@&[7w&[8w
&[3;7;13@&[7w&[8w
백은 전도에서 손을 빼거나, 이렇게 날일자로 중앙으로 뛸 수도 있다. 그러나,,,
&[9;2w&[8w
&[2;3;14@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;11@&[7w&[8w
이처럼 흑에게 상변의 실리를 파괴 당하는 수가 남는다.
&[9;2w&[8w
&[9@
&[3;4;13@
&[2;3;17@
&[3;7;13@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;3;13@&[7w&[8w
이 쪽을 막아 보아도,..
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;15@&[7w&[8w
결국 흑은 크게 실리를 점령하여 유리하다.
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
최근에는 이곳을 바로 잇는 수가 발견되었다.
&[9;2w&[8w
&[2;3;17@&[7w&[8w
흑은 여전히 내려서서 귀의 호점을 지키지만,
&[9;2w&[8w
&[3;3;10@&[7w&[8w
백도 이곳을 벌려서 호각이다. 이후,
&[9;2w&[8w
&[2;2;15@&[7w&[8w
&[3;2;14@&[7w&[8w
흑의 날일자를 바로 막을 수 있다.
&[9;2w&[8w
&[9@&[8w
문제도는 흑이 이 형태에서 귀를 막는 수를 보류하고 막바로 끊어가는 급습을 택한 모습이다. 곧,
&[9;2w&[8w
&[10@
&[2;5;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[8@
결국 이 형태가 문제도인데, 우선 백이 흑을 잡으러 가는 변화부터 살펴보자.
&[9;2w&[8w
&[3;4;13@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;13@&[7w&[8w
백이 이 흑을 바로 잡으러 가는 것은 약간 무리한 발상이다.
&[9;2w&[8w
&[2;2;16@&[7w&[8w
흑은 이곳을 느는 수가 정수이다.
&[9;2w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;5;18@&[7w&[8w
백 궤멸의 결과이다. 이 수순엔 약간의 변화도 있는데, 살펴보면...
&[9;2w&[8w
&[9@&[8w
&[3;4;13@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;17@&[7w&[8w
백이 이곳을 막으면.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;18@&[7w&[8w
흑은 귀를 지킨다.
&[9;2w&[8w
&[3;6;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;3;17@&[7w&[8w
백이 한 점을 수중에 넣어도 귀의 흑과의 수상전에서 패하게 된다.
&[9;2w&[8w
&[9@&[8w
결국 이 형태에서 백이 흑을 잡으러 가는 것은 무리이다.
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;18@&[7w&[8w
흑의 끊음은 역전을 사양치 않는 태도이며 백은 온건히 받아 실리를 얻는다. 백의 날일자는 상용의 맥이다.
&[9;2w&[8w
&[9@
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;18@&[7w&[8w
이처럼 둘 수도 있다. 흑이 이 정석을 무시하고...
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;17@&[7w&[8w
한번 더 밀고 나와 끊는 것은 약간 무리이다.
&[9;2w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;8;15@&[7w&[8w
백의 나와 끊음은 과수로 흑이 우월한 결과다.
&[9;2w&[8w
&[9@&[8w
&[3;4;17@&[7w&[8w
단순히 막는 것은 약간 불리한 결과를 얻는다.
&[9;2w&[8w
&[2;5;13@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;5;18@&[7w&[8w
흑은 축으로 잡아서 충분하며 흑이 견실한 결과다.
&[9;2w&[8w
&[9@&[8w
&[3;4;17@&[7w&[8w
흑이 축이 불리한 경우, 혹은 백을 양단하여 강하게 싸우고 싶은 경우는...
&[9;2w&[8w
&[2;3;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;18@&[7w&[8w
이렇게 내려서서 싸우게 되는데 서로 호각의 형세다.
&[9;2w&[8w
&[9@&[8w
결국 이 문제도의 해답은...
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;18@&[7w&[8w
이 정석이다.
&[9;2w&[8w
&[2w
&[8w
