GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
본 형은 백의 대사걸이에 대해 흑이 대사걸이를 회피하고자 할 때 자주 사용되는 형이다.
&[9;2w&[8w
대사를 피하는 기본 정석이라 할만한데 백의 응수는 무엇인가?
&[9;2w&[8w
&[10@
&[3;5;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
백은 일반적으로 이곳을 젖혀서 응수한다. 이후의 진행은...
&[9;2w&[8w
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;10@&[7w&[8w
흑은 세번 긴 후, 화점 밑에 벌리는 것이 정석이다.
&[9;2w&[8w
흑이 급하다고 빨리 뛰는 것은 어떨까?
&[9;2w&[8w
&[10@
&[3;5;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[8@
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;11@&[7w&[8w
흑이 두번 밀고 뛰는 것은 좋지 않다. 귀가 허해 지기 때문이다.
&[9;2w&[8w
&[3;4;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
백에게 이곳을 이단 젖힘 당하면 흑은 응수가 별로 없다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
흑이 귀의 백을 못 잡고 이렇게 후퇴하게 된다면 그 자체로 이미 당한 형태이다.
&[9;2w&[8w
&[9@&[8w
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;10@&[7w&[8w
따라서 본도가 간명한 정석이다. 하지만, 이후 귀를 처리하는 방법이 여러가지 있다.
&[9;2w&[8w
&[8@
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
흑이 귀의 실리를 차지하는 것은 큰 수 이지만 시기 선택이 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
백은 변을 잇고 싸울 수도 있다.
&[9;2w&[8w
&[2;6;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;15@&[7w&[8w
이것은 중앙전이 되겠다.
&[9;2w&[8w
&[9@&[8w
&[3;4;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;18@&[7w&[8w
백이 먼저 둔다면 이런 정도가 상형이겠으나, 이것은 구형이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;18@&[7w&[8w
백은 이렇게 단순히 붙이고 느는 것이 흑의 약점을 노리는 좋은 수이다. 흑이 손을 빼면,..
&[9;2w&[8w
&[3;2;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;18@&[7w&[8w
백은 흑의 귀를 도려내서 만족한다. 흑이 귀를 살리려 하는 것은..
&[9;2w&[8w
&[9@
&[3;3;17@
&[2;2;17@
&[3;3;18@
&[3;2;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;10@&[7w&[8w
이렇게 나와 끊겨서 좋을 것이 없다. 결국 흑은 이 수를 방비해야 하므로...
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;15@&[7w&[8w
이런 정도가 상형이 될 것이다. 혹은,
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
이쪽을 끼워 이을 수도 있다.
&[9;2w&[8w
&[3;4;18@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;3;15@&[7w&[8w
이것도 흑은 귀를 취하고, 백은 외측을 조여 호각의 갈림이다.
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
결국 이 형태의 기본형은...
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;10@&[7w&[8w
이것이 기본 정석이라할 만하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;3;14@
&[3;4;16@
&[2;3;15@
&[3;3;17@
이 형태는 대사를 피할 때 나오는 상황이다. 흑은 어떻게 해야 할까?
&[9;2w&[8w
&[10@
&[3;5;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;16@&[7w&[8w
흑이 상변을 기려고 할 때, 백이 귀를 파고 들어서 생기는 변화이다.
&[9;2w&[8w
&[2;3;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[8@
&[2;2;17@&[7w&[8w
흑은 귀를 젖혀서 나쁘지 않다.
&[9;2w&[8w
&[3;2;18@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
흑은 싸울 수도 있지만, 이런 정도로도 좋다. 이처럼 백이 즉각 귀를 향하는 수는 흑을 굳혀서 보통은 좋지 않다.
&[9;2w&[8w
&[9@&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;1;18@&[7w&[8w
흑은 귀의 한 점을 취하는 것도 가능하다.
&[9;2w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;12@&[7w&[8w
이처럼 흑은 귀를 차지하고 백의 끊음을 맞아 싸우는 것도 가능하다.
&[9;2w&[8w
&[10@
&[2;3;16@&[7w&[8w
참고로 본도의 형태는 수화의 바둑에서 흑의 소목에 백이 걸치고 협공할 때 백이 대사 씌워서 생긴 변화이다.
&[9;2w&[8w
&[3;5;17@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
수화의 바둑에서는 이처럼 진행되었다.
&[9;2w&[8w
보다 근대적인 포석에서 이 형이 나타난 모습을 본다.
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;16;6@&[7w&[8w
이 형태는 오청원의 백, 판전영남의 흑번이다.
&[9;2w&[8w
&[2;16;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;4@&[7w&[8w
백은 늘어서 외세를 쌓아도 좋아 보이는데 왜 이곳으로 귀를 팠을까? 좌변이 너무 넓어서 집이 안될까봐 그랬을까? 음...
&[9;2w&[8w
&[2;17;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[8@
여기서 흑이 귀를 취하는 것은...
&[9;2w&[8w
&[2;17;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;9@&[7w&[8w
이 변화는 백에게 위쪽의 두터움을 허용하여 흑이 불리하므로, 흑은 다른 변화를 취했다.
&[9;2w&[8w
&[9@&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;4@&[7w&[8w
이 진행은 온건한 방법이지만, 판전의 기풍에 맞지 않았을 것이다.
&[9;2w&[8w
&[9@&[8w
&[2;15;6@&[7w&[8w
&[3;16;7@&[7w&[8w
판전의 선택은 이곳을 끊는 것이었다.
&[9;2w&[8w
&[2;17;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;19;2@&[7w&[8w
이곳까지 추호도 흐트러짐이 없는 수순.
&[9;2w&[8w
&[3;17;7@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;12;3@&[7w&[8w
여기까지 진행된 후, 차후에...
&[9;2w&[8w
&[2;14;6@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;9@&[7w&[8w
이와 같이 진행되었다.
&[9;2w&[8w
참고로..
&[9;2w&[8w
&[9@&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;19;2@&[7w&[8w
흑이 우측을 잇지 않고 백 한점을 먹는 것은 이 형태에서는 불가하다.
&[9;2w&[8w
&[3;17;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;7@&[7w&[8w
흑은 최선의 응수지만,
&[9;2w&[8w
&[2;18;1@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;13;6@&[7w&[8w
이 결말은 중앙의 흑이 들뜬 돌이 되어 계속 추격 당하므로 불리하다.
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;3;14@
&[3;4;16@
&[2;3;15@
&[3;3;17@
결과적으로 이 기본형에서 흑은...
&[9;2w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
일단, 귀를 젖혀서 백의 동태와 주변 상황에 따라 변화해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
흑이 상변을 젖히기를 기대했는데, 이곳을 끼워왔다. 백의 대책은?
&[9;2w&[8w
&[10@
&[3;5;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;16@&[7w&[8w
백은 선택의 여지가 없다. 순리대로 둘 뿐이다.
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;4;16@&[7w&[8w
흑의 의도는 백이 약점을 보강할 때, 우변 백 한점을 끊어 먹겠다는 것이다.
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;18@&[7w&[8w
이것은 서로 백중한 절충이며, 목곡실이 창시한 정석이다.
&[9;2w&[8w
&[10@
참고삼아 그 장면을 보자.
&[9;2w&[8w
&[2;4;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;15;16@&[7w&[8w
이 수가 당시 목곡의 신수였다.
&[9;2w&[8w
&[3;14;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;11;17@&[7w&[8w
이제 중앙 백세에 의해 우상 흑의 마늘모에서 백을 날일자로 씌우는 수는 가치가 없어졌다.
&[9;2w&[8w
목곡은 우하 백세를 얼마만큼 삭감시켜 둘만하다는 독자적 취향에 의한 것.
&[9;2w&[8w
&[2;17;5@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;3;6@&[7w&[8w
이 바둑은 목곡실의 선번, 교본우태랑의 백번 바둑이었다.
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
&[3;6;16@
&[2;4;16@
&[3;6;15@&[7w&[8w
이 형태는 백이 중앙을 이으면 약간 복잡해진다.
&[9;2w&[8w
&[2;6;17@&[7w&[8w
어찌됐든 흑이 이곳을 끊어 백 한점을 취해야 하는데...
&[9;2w&[8w
이 때 단순하게 백이..
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;5;18@&[7w&[8w
이렇게 두어서는 우변에 뒷문이 완전히 열려있어서 불만이므로...
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
&[3;6;16@
&[2;4;16@
&[8@
&[3;6;15@
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
백은 이곳을 빠져서 저항하게 마련이다.
&[9;2w&[8w
&[2;7;17@&[7w&[8w
흑이 이곳을 빠지면, 백이 안돼 보이지만,
&[9;2w&[8w
&[3;2;17@&[7w&[8w
백에게는 귀의 흑 넉점의 공배메움을 위협하면서, 여기까지 뛰어드는 무시무시한 수가 있어, 이후는 어떻게 변화해도 흑이 좋지 않다.
&[9;2w&[8w
&[2;4;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;17@&[7w&[8w
여기서 흑이 백 한점을 늘어서 잡는다면 전혀 다른 바둑이 되었겠지만,
&[9;2w&[8w
&[3;8;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;3;14@&[7w&[8w
이후, 백은 귀의 패를 노리므로, 흑이 좋지 않다. 따라서 흑은..
&[9;2w&[8w
&[9@&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
이곳을 막지 않고는 두점을 잡을 수 없다.
&[9;2w&[8w
&[3;8;17@&[7w&[8w
이 때는 백도 이 점이 멋진 맥.
&[9;2w&[8w
이 점은 백의 버린 돌을 최대한 활용하는 수인데.. 흑이 저항해보아도..
&[9;2w&[8w
&[2;8;18@&[7w&[8w
&[3;3;18@&[7w&[8w
백은 이 수가 멋진 수이다. 흑은 귀를 방비할 수 밖에 없는데...,
&[9;2w&[8w
&[2;3;17@&[7w&[8w
&[3;5;19@&[7w&[8w
백은 이렇게 일선에 느는 수가 좋은 수이다. 귀로 늘어 사는 수와 우변 흑을 끼워 잡는 수를 노려서 흑은 응수불능이다.
&[9;2w&[8w
&[9@
&[3;6;15@
&[2;6;17@
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;18@&[7w&[8w
결국, 흑은 이 두점을 잡는 정도이다.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;5;13@&[7w&[8w
결국 여기까지가 목곡실 이후의 신정석이다.
&[9;2w&[8w
&[9@
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
이 정석에는 백의 속임수가 있는데...
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;3;14@&[7w&[8w
이렇게 한 점을 단수치고, 상변을 막는 수법이 있다.
&[9;2w&[8w
&[2;7;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
여기까지면 흑의 실리, 백의 외세로 쌍방 불만이 없는 갈림인데, 이 속에 무서운 수가 숨어있다.
&[9;2w&[8w
&[8@
&[3;3;18@&[7w&[8w
이 치중수가 흑의 집 속에 남아 있는 시한폭탄이다.
&[9;2w&[8w
&[2;2;17@&[7w&[8w
흑은 이렇게 두어 백을 통째로 잡고 싶지만,,,
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;18@&[7w&[8w
우변 흑이 간단히 떨어져 버린다.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;4;18@&[7w&[8w
그렇다고 이곳을 두면 안전하지만,...
&[9;2w&[8w
&[3;2;16@&[7w&[8w
이 수가 또한 백의 급습이다.
&[9;2w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;13@&[7w&[8w
백은 흑의 공배메움을 이용하여 넘는 수를 맛보는데, 백 한점이 나오는 수가 있어 흑은 백의 연결을 끊을 수 없다.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;3;17@&[7w&[8w
결국 흑은 이 정도가 최선의 응수이지만,..
&[9;2w&[8w
&[3;9;18@&[7w&[8w
&[2;4;18@&[7w&[8w
백은 우변을 선수로 막아 만족한다. 이렇다면 차라리 흑은...
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
&[3;6;16@
&[2;4;16@
&[3;6;15@
&[2;6;17@
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;2;15@&[7w&[8w
후수일지라도 이곳을 두어야 할 것이다. 하지만, 이 수는 초반전에서의 태도라고 할 수 없는 딜레마가 있다. 백이 상변을 막아주지 않을 것임은 확실하다.
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
&[3;6;16@
&[2;4;16@&[7w&[8w
&[3;3;14@&[7w&[8w
백은 이곳을 내려 막을 수도 있다.
&[9;2w&[8w
&[2;6;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
이렇게 흑이 빠져 나가면 백이 곤란해 보이지만..
&[9;2w&[8w
&[3;5;18@&[7w&[8w
백은 이곳을 뻗어서 귀와 싸우려는 수법이 있으므로 흑도 백 두점을 잡아야만 한다.
&[9;2w&[8w
&[2;4;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;8;16@&[7w&[8w
그리고 이 곳을 씌우는 수가 멋진 수이다.
&[9;2w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;17@&[7w&[8w
이렇게 세력을 쌓을 수 있고, 귀에는 보너스가 있다.
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;17@&[7w&[8w
이것으로 백의 외세는 훌륭하다.
&[9;2w&[8w
&[10@
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;16@
&[3;6;16@
&[2;4;16@
&[8@
이 형태는 무척 간단해 보이지만, 실전에서 많은 변화를 일으킬 수 있다. 기본 정석을 하나씩 마무리 해본다.
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;18@&[7w&[8w
가장 간단한 초기 정석이다.
&[9;2w&[8w
&[9@&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;5;13@&[7w&[8w
짜임새 있는 신형 정석이다.
&[9;2w&[8w
&[9@&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
속임수의 일종인데, 흑은 어찌할 바를 몰라 백의 강력한 수법이 될 수 있다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;17@&[7w&[8w
미원 9단이 만든 외세 정석이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;17@
&[2;3;16@
&[3;4;14@
&[2;4;15@
&[3;5;15@
&[2;5;14@
백의 대사형에서 흑의 마늘모에 백이 젖혔을 때 흑이 이곳을 바로 끊어오는 수가 있다. 백은 어찌해야 할까?
&[9;2w&[8w
&[10@
&[3;5;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;14@&[7w&[8w
이것이 기본형이 생긴 수순이다.
&[9;2w&[8w
&[2w
&[8w
