GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;14@
&[2;4;15@
기본도: 흑은 세력을 중시한 착점.
&[9;2w
P.479 (2039)
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[8@
&[3;4;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;9;16@&[7w&[8w
간명: 서로 최선
&[9;2w&[8w
&[9@&[8w
&[3;4;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;8;14@&[7w&[8w
경우의 수: 백은 차후 흑의 약점을 노린다.
&[9;2w&[8w
&[3;3;17@&[7w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;10;16@&[7w&[8w
정석: 백은 근거를 잡자는 수. 서로 무난한 진행
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;10@&[7w&[8w
호각: 흑은 단순히 큰 곳을 점거하는 것도 나쁘지는 않음.
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;10;16@&[7w&[8w
호각의 갈림
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;7;16@&[7w&[8w
호각의 갈림
&[9;2w&[8w
&[9@&[8w
&[3;2;16@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;18@&[7w&[8w
흑 선수를 취함: 단수 치는 수가 듣고 있으며 혹은,...
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;5;19@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
