GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
P.66 (517) 기본도
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[8@
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;9;17@&[7w&[8w
흑의 실리가 좋아 백 불만.
&[9;2w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
당연한 침입
&[9;2w&[8w
&[8@
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[8@
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;13@&[7w&[8w
가장 일반적인 정석
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;11@&[7w&[8w
무난한 정석 진행
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;10@&[7w&[8w
백이 끊으면 변화가 복잡하나 흑의 외세가 돋보여 흑 약간 우세
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;8;19@&[7w&[8w
백이 미리 이으면 흑의 묘수를 당한다: 흑 우세
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;8;16@&[7w&[8w
이렇게 되면 백이 망한다. 따라서 백은...
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;11@&[7w&[8w
알기 쉬운 결과로 흑 나쁘지 않음.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;12@&[7w&[8w
이 정석은 축관계가 있다. 축이 성립되지 않으면 백이 끊은 수가 악수.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
흑이 자중해서 뻗어 두면 간단한 정석
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;12@&[7w&[8w
흑이 바로 끊는 것은 성급한 수로 백의 뻗음이 좋아 백이 유리
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;12@&[7w&[8w
흑이 끊어서 적은 것을 탐내면 백은 외세가 더욱 두텁게 됨
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;15@&[7w&[8w
백의 코붙임이 좋은 맥으로 흑 중복
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;16@&[7w&[8w
백은 더욱 두터워서 호형이다
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;8;11@&[7w&[8w
흑은 위치가 낮고 백의 자세는 활발하여 백 만족
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
흑은 일견 수맥 같으나 백의 내려 끊는 수가 좋아 패싸움이 됨
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;3;11@&[7w&[8w
패를 피해 흑이 잇는 것은 더욱 나쁨. 빈삼각의 굴복이 너무나 아픔.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
백이 두텁게 정비되어 좋음.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;10;12@&[7w&[8w
흑 두터움
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;14@&[7w&[8w
백의 젖힘은 대악수로 다음 응수가 없음.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;3;9@&[7w&[8w
흑이 전개하면 백의 자세가 무겁게 되어 흑 만족
&[9;2w&[8w
&[9@&[8w
&[2;2;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;8;18@&[7w&[8w
상변 젖혀 이음을 선수하는 것은 시기상조로 흑 나쁨
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
끼워붙이는 수도 시기상조로 흑 괴멸
&[9;2w&[8w
&[9@&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;11@&[7w&[8w
흑이 낮게 넘는 것은 백이 외세를 확장하면 완전히 백의 흐름.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;12@&[7w&[8w
흑이 손뺌은 불가하며 백이 압박하면 그 위세가 대단함.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;16@
P.68 (540)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[8@
&[3;6;16@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;14@&[7w&[8w
흑 모양이 좋음
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
이 곳을 들여다 보는 것은 지나친 탐욕
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;16@&[7w&[8w
끊기는 것을 두려워 않고 젖힌 수가 준엄하여 흑 활발
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
흑이 견실하여 약간 우세
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;4;9@&[7w&[8w
백이 무리한 수로 가운데 백이 집이 안남.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;6;16@
P.69 (545)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[8@
흑이 젖히는 수도 경우에 따라서는 성립됨.
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
흑 재미있음.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
흑은 불안이 없으므로 좋음.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;11@&[7w&[8w
백이 젖혀오면 온건하게 뻗어서 더욱 두텁게 됨.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;3;15@
&[2;4;18@
P.69 (549)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;18@&[7w&[8w
기본도: 백이 젖히지 않으면 흑이 내려서는 것이 급소가 됨.
&[9;2w&[8w
&[8@
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;6;12@&[7w&[8w
흑은 바로 막는 수가 강한 수로 세력이 좋다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;10;16@&[7w&[8w
백의 끊음은 지나친 수로 흑의 자세가 좋아 백 무리.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;8;16@&[7w&[8w
흑은 4점을 버리고 외세를 쌓아서 호각.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;5;19@&[7w&[8w
백이 바로 끊는 수는 무리로 흑이 귀를 끊는 수가 묘수로 흑의 외곽이 웅장하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;10;16@&[7w&[8w
이 쪽의 끊음도 역시 백 무리. 백은 귀를 막는 것이 최선.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;14@&[7w&[8w
흑의 외세가 완벽하여 흑 두터움
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;7;15@&[7w&[8w
흑은 막는 것도 확실함.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;5;12@&[7w&[8w
흑은 협공하여 좋음.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;14@&[7w&[8w
백이 끊는 수는 무리로 양쪽을 둔 흑이 좋음.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
전보 백이 지킴을 손빼면 흑선백사.
&[9;2w&[8w
&[9@&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;15@&[7w&[8w
백의 붙임은 악수로 흑 유리. 이후 백이 젖히면...
&[9;2w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
흑도 젖혀서 좋음
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;2;14@
P.71 (561)
&[9;2w&[8w
&[2w
&[8w
