GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;15@
&[2;4;12@
&[3;4;16@
두칸 높은 걸침에 백이 마늘모 해왔다. 이 수의 의미는 무엇이며, 흑은 어떻게 응수해야할까?
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[8@
&[3;3;17@&[7w&[8w
이 형태에서 예전에는 이렇게 33에 붙이는 수법을 사용했었다. 고래의 정석은..
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;7;16@&[7w&[8w
이렇게 정리되는데, 이후 백은 우상 2의2에 꼬부리는 수와..
&[9;2w&[8w
&[3;2;12@&[7w&[8w
이곳에 뛰는 수를 맛보아 자체로 살아있다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;4;16@&[7w&[8w
하지만, 오청원에 의해서..
&[9;2w&[8w
&[2;2;17@&[7w&[8w
이렇게 되단수치는 형태가 개발된 것. 이것은 다음에 다루겠지만, 백이 약간 불만인 결과가 나온다.
&[9;2w&[8w
&[9@
&[3;4;16@&[7w&[8w
본 문제도의 마늘모는 바로 전에 보았던 흑의 반발 수단을 없애려는 뜻. 즉,
&[9;2w&[8w
&[8@
&[2;5;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;7;16@&[7w&[8w
흑이 늘어주면, 자연스럽게 백은 좋은 형태를 갖출 수 있다.
&[9;2w&[8w
&[9@
따라서 흑도 그냥 변으로 뻗는 대신에 귀로 들어가는 반발 수단을 생각하게 되는 장면이다.
&[9;2w&[8w
&[2;3;17@&[7w&[8w
&[8@
이 장면에서 백이 쉽게 둔다면,..
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;17@&[7w&[8w
이런 형태가 되는데.. 이것은 중앙 백이 약간 엷어서 백이 손해인 결과로 흑이 유리하다.
&[9;2w&[8w
&[9@&[8w
&[3;5;17@&[7w&[8w
&[8@
따라서 백도 이곳을 강하게 젖혀 싸움이 되는데...
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;6;17@&[7w&[8w
흑이 이곳을 젖혀서 백을 편하게 뻗게 해주는 것은 기세가 아니다.
&[9;2w&[8w
&[9@&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
따라서 문제도의 형태는 자연스럽게 이런 모양으로 유도된다.
&[9;2w&[8w
이 다음 흑의 응수가 여러가지이다...
&[9;2w&[8w
일단 여기까지의 수순을 다시 본다.
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
이곳에서 흑의 응수는 여럿이지만, 가장 보편적이고 근래에 개발된 수는..
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[8@
이곳을 뻗는 수이다. 귀의 흑 두점이 상당히 불안해보이지만, 백은 도저히 귀의 흑을 잡을 수 없기에 이런 응수가 가능한 것이다.
&[9;2w&[8w
일단 백이 귀의 흑을 잡으려면, 수를 줄여가야 하는데...
&[9;2w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;16@&[7w&[8w
이런 식으로 수를 줄여 보아도..
&[9;2w&[8w
&[2;2;18@&[7w&[8w
이 수가 묘수라 백에게 응수가 없다. 억지로 흑을 잡으러가면..
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
오히려 변이 백이 수싸움에 진다.
&[9;2w&[8w
&[9@&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;7;17@&[7w&[8w
백은 도리없이 이렇게 변의 백을 도망치는 정도인데, 귀의 흑이 살고나면 상변 백이 위태로워진다.
&[9;2w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;16@&[7w&[8w
이런 모양이 되면 백은 상변 백을..
&[9;2w&[8w
&[3;2;12@&[7w&[8w
이런 식으로 두어서 살리려고 애쓰거나..
&[9;2w&[8w
&[0;2;12@
&[3;7;16@&[7w&[8w
이렇게 두어서 버릴 각오를 해야 한다.
&[9;2w&[8w
&[2;5;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;4;11@&[7w&[8w
하지만, 이 결과는 백이 좋지 못하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
백은 이곳을 먼저 막아 흑을 잡으러 갈 수도 있는데, 흑의 응수는 두가지다.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
이게 전도의 변화로 유도하는 묘착.
&[9;2w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
여기서 흑은 전도처럼 백을 잡을 수도 있지만, 살려 줄 수도 있다.
&[9;2w&[8w
&[2;4;11@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;11;17@&[7w&[8w
이렇게 중앙을 눌러 백을 살려 주는 것도 세력이 좋아서 흑이 나쁘지 않다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;5;14@&[7w&[8w
백이 이곳을 두어 탈출하려해도..
&[9;2w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;13@&[7w&[8w
결국 백은 죽게 된다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
백이 이곳을 누를 때, 흑은 우변 백에 기댈 수도 있다.
&[9;2w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;19@&[7w&[8w
이렇게 귀의 백이 살면 상변 백이 어려워진다. 바깥으로 탈출하려해도..
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;13@&[7w&[8w
여전히 흑은 백을 봉쇄할 수 있다.
&[9;2w&[8w
&[9@&[8w
&[3;4;18@&[7w&[8w
&[2;3;16@&[7w&[8w
참고로 흑은 이렇게 둘 수도 있지만,
&[9;2w&[8w
&[3;4;15@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;6;17@&[7w&[8w
이곳을 막아 백을 잡으러가야 하는데..
&[9;2w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;1;18@&[7w&[8w
이 결과는 서로가 어려운 패싸움이 된다.
&[9;2w&[8w
&[2;4;14@&[7w&[8w
흑은 이곳의 붙임수를 패감으로 쓸 수 있고...
&[9;2w&[8w
&[0;4;14@
&[3;7;17@&[7w&[8w
백은 이곳의 끊음수를 패감으로 쓸 수 있어서 만만치 않다.
&[9;2w&[8w
&[9@&[8w
이 형태의 결론은 백이 귀의 흑을 도저히 잡을 수 없다는 것이다. 따라서 백도 일단 우변 백을 탈출시켜야 한다.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
그 때, 흑은 이곳을 한 번 밀고..
&[9;2w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
이곳을 씌워서 상변 백을 공격한다.
&[9;2w&[8w
이 결과는 어떻게 두어도 백이 좋지 않은데..
&[9;2w&[8w
&[3;2;17@&[7w&[8w
이곳에 붙여 수습하려는 것은..
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
이 결과는 백이 저위라 불만이다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;16@&[7w&[8w
이곳을 바로 막고 귀의 흑을 잡으러 가는 것도 안 좋은데..
&[9;2w&[8w
&[2;2;17@&[7w&[8w
흑이 이곳을 뻗어서 수를 늘리면 상변 백은 대책이 없다.
&[9;2w&[8w
&[3;2;13@&[7w&[8w
백이 이곳에 뛰어 탈출하는 수는.
&[9;2w&[8w
&[2;3;13@&[7w&[8w
이 수가 좋고...
&[9;2w&[8w
&[3;2;16@&[7w&[8w
이렇게 두었을 때, 흑은 응수를 잘해야 한다. 자칫 한 점을 잡는 것은...
&[9;2w&[8w
&[2;2;14@&[7w&[8w
&[3;1;18@&[7w&[8w
백에게 묘수를 당해 귀를 잡히게 된다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
이 때는 이 수가 묘착이다.
&[9;2w&[8w
&[3;2;14@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
흑의 묘수에 의해 상변 백은 죽음이다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
이 장면에서는 백도..
&[9;2w&[8w
&[3;4;15@&[7w&[8w
이곳을 잇는 수가 최강수이며, 흑도 한 수도 늦추지말고 백을 막아야 한다.
&[9;2w&[8w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
이렇게 응수하면, 상변 백은 곤란해진다...
&[9;2w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
흑은 이렇게 계속해서 백의 수를 조여 가는 것이 좋다.
&[9;2w&[8w
&[3;3;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;11@&[7w&[8w
흑은 귀를 죽여도 이곳을 잇는 수가 좋다.
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;3;18@&[7w&[8w
이 결과는 귀는 잡혔지만, 중앙이 두터워서 흑이 좋다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;13@&[7w&[8w
전도의 변화에서 흑이 자칫 이곳을 늦추는 것은..
&[9;2w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;19@&[7w&[8w
귀의 흑이 허무하게 잡혀서 백이 유리하다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;13@&[7w&[8w
백은 이렇게 뛰어서 최대로 저항할 수도 있지만...
&[9;2w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;17@&[7w&[8w
흑은 이곳을 나가서 끊어 놓는 것이 묘수다.
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;14@&[7w&[8w
이 수상전도 흑의 승이다. 이 형태를 정리하면..
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
흑은 이곳을 뻗어서 불리함을 생각할 수 없다.
&[9;2w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;18@&[7w&[8w
백이 귀를 잡으려는 것은 무리로 이 수가 묘수이며...
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;19@&[7w&[8w
이렇게 귀의 흑을 잡을 수도 없다.
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
백이 도망가면 이렇게 밀고 중앙을 봉쇄해서 상변 백을 잡을 수 있다.
&[9;2w&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;3;18@&[7w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;14@&[7w&[8w
&[9@&[8w
결국 이 형태는..
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;4;14@&[7w&[8w
이 모습을 잘 기억해 둘 것.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;15@
&[2;4;12@
&[3;4;16@
&[2;3;17@
&[3;5;17@
&[2;5;16@
&[3;5;18@
&[2;4;14@
흑이 중앙을 엉성하게 씌워왔다. 백은 어떻게 두어야 할까?
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[8@
여기까지가 이 형태가 생긴 수순인데.. 단수 칠 곳이 보인다고 백이 덮석 단수치는 것은 걸리는 것은로..
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;17@&[7w&[8w
백은 무거운 모습으로 좋지 않다.
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
백은 이곳에 붙이는 수가 유일한 호수맥이다.
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
이곳에서도 백은 한 점을 단수치는 것은 나쁘다.
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
역시 백이 무거운 모습이라 좋지 않다.
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
백은 이곳을 막고 흑을 잡으러 갈 수도 있는데..
&[9;2w&[8w
&[2;5;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;14@&[7w&[8w
이 결과는 패가 되지만, 백이 패감이 없어서 무리한 모습이다.
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;6;15@&[7w&[8w
결국, 백은 이곳을 씌우는 것이 유일한 해결책이다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;8;14@&[7w&[8w
흑은 바깥이 조여졌지만, 백 두점을 잡아 맛이 좋으며 실리도 크다. 백은 외세를 얻었으므로 이 결과는 백중하다.
&[9;2w&[8w
&[9@&[8w
결국 이 형태의 결론은..
&[9;2w&[8w
&[3;2;17@&[7w&[8w
이곳에 붙이는 것이 최선이다. 이후 백은 패감이 많을 경우...
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;1;18@&[7w&[8w
이렇게 패를 유도할 수도 있으나...
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;6;15@&[7w&[8w
이곳을 씌워서 나쁘지 않다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;8;14@&[7w&[8w
이런 정도가 서로의 최선이며 호각의 갈림이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;15@
&[2;4;12@
&[3;4;16@
&[2;3;17@
&[3;5;17@
&[2;5;16@
&[3;5;18@
&[2;5;15@
흑이 이곳으로 늘어왔다. 상변 백이 위태로워 보이는데 백의 응수는?
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
이 문제도가 생긴 수순인데, 여기서 흑이 귀를 성급히 살리는 것은...
&[9;2w&[8w
&[8@
&[2;2;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;5;15@&[7w&[8w
흑은 요점을 축으로 잡혀 불리하게 된다. 계속해서 흑은 상변을 손빼기 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2;5;15@&[7w&[8w
그래서 실전은 이곳을 늘게 된 것.
&[9;2w&[8w
&[8@
&[3;2;17@&[7w&[8w
전도의 문제도처럼 백은 이곳에 붙여 수습할 수도 있다. 이 때, 흑이 젖히는 것은 무리로..
&[9;2w&[8w
&[2;2;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;3;18@&[7w&[8w
귀의 흑이 죽으므로...
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;4;18@&[7w&[8w
이런 정도로 서로 호각의 갈림이다.
&[9;2w&[8w
또, 흑은 약간 달리 둘 수도 있는데..
&[9;2w&[8w
&[9@&[8w
&[3;2;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;3;14@&[7w&[8w
이렇게 둘 수도 있다. 이 결과는 흑이 두텁다고 하지만, 흑이 후수이므로 본인이 보기엔 별로 같다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
고래의 수법은 백이 이곳을 막아 흑을 잡으러 가는 방법이다.
&[9;2w&[8w
&[2;2;17@&[7w&[8w
흑도 죽이기 전에 이렇게 늘어서 최대한 이용할 기회를 본다.
&[9;2w&[8w
&[3;3;13@&[7w&[8w
백이 귀를 잡다 말고 이곳을 뛰어 도망하는 것은 별로 좋지 않은데...
&[9;2w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;4;14@&[7w&[8w
이 수는 완착으로 호기를 놓친 격.
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;19@&[7w&[8w
이 결과는 패모양의 수상전이나 흑이 불리하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;13@&[7w&[8w
백이 이렇게 상변을 보강하면 흑은 우변을 강력하게 물고 늘어져야한다.
&[9;2w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
무리한 듯 해도, 이렇게 젖히는 강수가 성립한다.
&[9;2w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;5;13@&[7w&[8w
이렇게 되면 백은 중앙 흑을 잡는 수가 없다.
&[9;2w&[8w
&[3;9;13@&[7w&[8w
&[2;10;15@&[7w&[8w
장문 수에는 이곳에 붙여서 탈출하면 백은 괴멸 상태이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
따라서 백도 이곳을 바로 막아 흑의 수를 조여가는 것이 정수이다.
&[9;2w&[8w
&[2;3;14@&[7w&[8w
흑도 이곳에 붙여 백의 수를 줄여가는 것이 최선이다.
&[9;2w&[8w
&[3;2;16@&[7w&[8w
백이 서둘러서 이곳을 막아 흑을 잡으려는 것은 별로 안 좋은데...
&[9;2w&[8w
&[2;2;14@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
흑은 순하게 막아도 나쁘지 않으며, 서로 호각의 갈림이지만, 축이 유리할 경우는...
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
축이 유리할 경우, 흑은 이곳에 두는 묘수가 있다.
&[9;2w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;18@&[7w&[8w
결국 백은 희생타를 사용하며 귀를 잡았지만 흑이 대만족인 결과.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
허면, 흑이 이곳을 두었을 때 축이란 무엇일까?
&[9;2w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
백이 이곳을 몰고 빠져 나오는 경우에 생기는 축을 말하는데...
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;9;14@&[7w&[8w
이 축이 흑에게 유리할 경우, 백은 크게 망하게 된다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
일반적으로 백은 이곳을 젖혀 흑의 응수를 보게 되는데...
&[9;2w&[8w
&[2;2;13@&[7w&[8w
흑은 이곳을 이단젖혀 응수하는 것이 보통이다.
&[9;2w&[8w
&[3;4;14@&[7w&[8w
이때 백이 이곳을 단수치면 전도의 축이 문제가 된다.
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;7;15@&[7w&[8w
축이 불리한 경우 흑은 이곳을 지켜서..
&[9;2w&[8w
&[3;5;13@&[7w&[8w
&[2;6;12@&[7w&[8w
이런 정도로 마무리되지만 흑이 나쁘지는 않다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
흑이 축이 유리한 경우는 이곳을 막아서 백이 전멸이다.
&[9;2w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;6;13@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
축이 불리할 경우 흑이 이곳을 두는 것은 약간 무리로...
&[9;2w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;13@&[7w&[8w
흑은 이곳을 방비해야 하는데...
&[9;2w&[8w
&[3;7;18@&[7w&[8w
백에겐 이런 묘수가 있다.
&[9;2w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;9;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;4;19@&[7w&[8w
이 결과는 천하패가 되는데 백이 선패라 흑은 응수가 없다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;13@&[7w&[8w
흑은 이곳을 늘 수도 있다.
&[9;2w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
흑이 이렇게 잇는 것은 모양이지만...
&[9;2w&[8w
&[3;6;17@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;18@&[7w&[8w
이런 정도가 되는데 호각의 갈림이며, 이후 흑과 백은..
&[9;2w&[8w
&[2;9;16@&[7w&[8w
이곳이 좋은 곳이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
흑이 이곳을 잇는 수는 속수로 별로 안좋다.
&[9;2w&[8w
&[3;3;18@&[7w&[8w
백은 이곳을 누르는 것이 정착으로...
&[9;2w&[8w
&[2;1;16@&[7w&[8w
흑이 버텨 보아도..
&[9;2w&[8w
&[3;1;15@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;18@&[7w&[8w
흑은 무조건 잡히게 된다...
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;17@&[7w&[8w
결국 흑은 이곳을 끊어야 하지만..
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;19@&[7w&[8w
흑이 불리한 패라 백 만족의 결과이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;15@&[7w&[8w
백이 흑을 꼭 잡으려고 하면 흑의 외벽이 굳어진다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
흑은 외세를 확장해서 두터운 결과다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;16@&[7w&[8w
백이 이곳을 두는 것이 일반적이지만, 흑이 축이 유리할 경우는..
&[9;2w&[8w
&[2;1;15@&[7w&[8w
이곳에 치중하는 것이 좋다.
&[9;2w&[8w
&[3;2;15@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;18@&[7w&[8w
귀를 잡기위해 백은 바깥쪽에 희생이 커서 흑이 두터운 결과다.
&[9;2w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
백이 축이 유리하면 바깥으로 나가게 되는데...
&[9;2w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;1;16@&[7w&[8w
흑은 축이 불리할 경우 이곳에 두어서 버틸 수 있다.
&[9;2w&[8w
&[3;6;13@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;10;16@&[7w&[8w
흑은 귀를 잡는 실리가 커서 이렇게 두어도 나쁘지 않으며 백중한 결과이다.
&[9;2w&[8w
&[10@
&[2;4;17@
&[3;3;15@
&[2;4;12@
&[3;4;16@
따라서 이 형태에서 백이 이곳을 붙이는 것은, 별로 좋은 결과를 얻을 수 없다.
&[9;2w&[8w
&[2;3;17@
&[3;5;17@
&[2;5;16@
&[3;5;18@
&[2;6;16@
흑은 이곳을 늘어서 유리한 결말을 얻을 수 있으며...
&[9;2w&[8w
&[0;6;16@
&[2;5;15@
이곳을 뻗어서도 나쁘지 않은 결과를 얻을 수 있는데.. 특히 축이 백이 불리한 경우, 백은 크게 나쁜 결과가 된다.
&[9;2w&[8w
&[8@
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;10;15@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;18@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;9;16@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;9;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;4;19@&[7w&[8w
&[9@&[8w
&[3;3;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
