GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;16@&[7w&[8w
여기서 백은 왜 대사 걸침을 하게 된 것일까?
&[9;2w&[8w
그 연유를 알려면 먼저 흑이 세칸 높은 협공을 한 이유부터 살펴야 한다.
&[9;2w&[8w
&[10@
&[2;4;17@
&[3;4;4@
&[2;17;16@
&[3;3;15@
&[2;16;3@
&[3;15;16@
보통 우상 백을 공격한다면 두칸 높은 협공이 일반적이지만...
&[9;2w&[8w
&[2;4;12@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;4;10@&[7w&[8w
백이 우상 흑에 기대어서 세력을 키우고 협공한 돌을 재차 공격할 때, 이 흑이 우측 백에서 멀수록 안정을 취하기 쉽다는 이론에 의해서다.
&[9;2w&[8w
즉,
&[9;2w&[8w
&[10@
&[2;4;17@
&[3;4;4@
&[2;17;16@
&[3;3;15@
&[2;16;3@
&[3;15;16@
&[2;4;11@&[7w&[8w
&[3;6;15@&[7w&[8w
백은 역시 이렇게 뛰는 정도인데... 이후의 일반적인 진행은...
&[9;2w&[8w
&[2;7;17@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;8;11@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;8;10@&[7w&[8w
대충 이런 모양의 진행을 예상할 때, 흑이 우측 백과 먼 만큼, 두칸 높은 협공 때보다 상변 등에서 근거를 잡기 유리하다. 예를 들면.
&[9;2w&[8w
&[2;3;13@&[7w&[8w
이런 수가 가능해진다. 따라서 백도 흑의 세칸 협공에 밋밋하게 두칸 뛰기는 어려워지는 것이다..
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;4;11@&[7w&[8w
이 대국은 양재호의 흑, 최규병의 백 대국에서 취재했다.
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;17@&[7w&[8w
&[8@
여기서 정상적인 진행을 한다면..
&[9;2w&[8w
&[2;6;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;2;13@&[7w&[8w
이런 진행인데, 이 때 흑의 행마가 없다.
&[9;2w&[8w
&[2;5;13@&[7w&[8w
이런 정도이지만, 웬지 흑은 제자리 걸음을 하고 있는 느낌이어서 싫은 것이다.
&[9;2w&[8w
&[9@&[8w
&[2;5;18@&[7w&[8w
그 결과 흑은 이런 수를 두게 되었다. 사실 세칸협공에 백이 대사를 쓴 순간, 여기까지는 거의 예정된 코스라 하겠다.
&[9;2w&[8w
&[8@
&[10@
&[3;3;15@
&[2;4;17@
&[3;6;16@
&[2;4;15@
&[3;4;16@
&[2;5;16@
&[3;3;16@
&[2;5;17@
&[3;5;15@
&[2;4;14@
&[3;3;17@
&[2;5;18@&[7w&[8w
사실 이 모양은 세칸 협공이 없어도 사용될 수 있다.
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;18@&[7w&[8w
이런 식의 진행이 되는데, 흑이 무리라는 결론이지만, 그 과정이 엄청 어렵다. 실전으로 돌아가자.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
일단 백은 귀를 지키게 되는데.. 흑은 중앙 백을 끊어서 싸우게 된다.
&[9;2w&[8w
&[2;6;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
이 장면에서 백에게 묘수가 있다.
&[9;2w&[8w
&[3;5;12@&[7w&[8w
이곳을 들여다 보는 수가 절호의 맥점이다. 흑이 그냥 단순히 잇는 수는 잘 안된다.
&[9;2w&[8w
&[8@
&[2;4;12@&[7w&[8w
&[3;7;16@&[7w&[8w
흑이 그냥 이으면, 이 백을 늘어서 살리는 수가 백은 좋다.
&[9;2w&[8w
&[2;7;15@&[7w&[8w
흑이 따라 나올  때가 문제인데, 백이 그냥 늘게 되면...
&[9;2w&[8w
&[3;8;16@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;12@&[7w&[8w
이 장문으로 중앙백이 떨어진다. 그렇다고 상변 백을 그냥 이으면...
&[9;2w&[8w
&[0;5;13@
&[0;6;13@
&[0;7;12@
&[0;6;14@
&[0;7;14@
&[0;8;16@&[8w
&[3;5;13@&[7w&[8w
&[2;8;16@&[7w&[8w
흑이 이쪽을 젖혀서 백이 죽는다.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;4;18@&[7w&[8w
결국은 백이 이쪽 공배를 메워야 하므로..
&[9;2w&[8w
&[2;6;19@&[7w&[8w
이 수에 의해 백은 가는 것이다. 따라서 백은..
&[9;2w&[8w
&[0;6;19@
&[0;7;18@
&[0;7;17@
&[0;8;18@
&[0;8;17@
&[0;8;16@
&[0;5;13@&[8w
이 장면에서 백은 흑을 젖힐 수 밖에 없는 것이다.
&[9;2w&[8w
&[3;8;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;13@&[7w&[8w
이렇게 두어서 백이 지키면 우상 흑은 사망이다. 흑이 우변 백을 끊어보아도..
&[9;2w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;17@&[7w&[8w
단수치고 이으면 그만인 것이다. 따라서 흑도 백이 들여다 볼 때 이을 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;5;13@&[7w&[8w
&[3;6;14@&[7w&[8w
흑도 이곳을 밀고 나오는 것이 맥수다.
&[9;2w&[8w
&[8@
이후의 변화가 복잡한데, 흑은 여기서 간단히 정리하는 좋은 수가 있다.
&[9;2w&[8w
&[2;6;13@&[7w&[8w
이곳을 계속 밀어서 한 점을 버리면 된다.
&[9;2w&[8w
&[3;7;14@&[7w&[8w
&[2;8;17@&[7w&[8w
그 후, 우변을 버리면 아무 문제가 없다.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
&[2;9;16@&[7w&[8w
백이 상변에서 다가오면 이렇게 나가서 충분히 싸울 수 있다. 이 모양이라면 백도 보통대로..
&[9;2w&[8w
&[0;10;17@
&[0;9;16@&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;7;11@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;10;17@&[7w&[8w
중앙을 밀고 상변을 달리는 정도인데, 흑도 우변을 벌려서 만족이다.
&[9;2w&[8w
&[9@&[8w
&[2;7;15@&[7w&[8w
하지만, 실전에서는 좀 더 복잡하게 흑이 한 점을 살리고 나왔다.
&[9;2w&[8w
&[3;6;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;13@&[7w&[8w
&[8@
&[2;7;16@&[7w&[8w
여기서 흑이 한 점을 이렇게 잡는 수는 좋지 않다.
&[9;2w&[8w
&[3;9;17@&[7w&[8w
&[3;7;18@&[7w&[8w
이쪽 단점을 노리며 백이 다가 오는 수가 워낙 좋기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;8;15@&[7w&[8w
이렇게 잡는 수도 별로이다. 백에게 이 점이나..
&[9;2w&[8w
&[0;8;15@&[8w
&[3;9;15@&[7w&[8w
이런 점을 선수로 당하기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2;8;16@&[7w&[8w
따라서 흑은 이렇게 잡는 것이 정수이다.
&[9;2w&[8w
&[3;8;18@&[7w&[8w
&[8@
이 때, 이 곳을 들여다 보는 것이 슈꼬의 묘수라고 하는 수이다.
&[9;2w&[8w
&[2;9;17@&[7w&[8w
흑이 이 백을 무겁게 하고자 하는 것은...
&[9;2w&[8w
&[3;9;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
흑이 결국 백을 잡을 수 밖에 없을 때, 우변 모양이 좋아져서 백의 성공이다.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
그렇다고 이곳을 막는 수도 별로인데..
&[9;2w&[8w
&[3;7;18@&[7w&[8w
&[2;9;18@&[7w&[8w
백이 안으로 들어가면 젖혀 막고 잡아서 만족이며...
&[9;2w&[8w
&[9@
&[2;8;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;8;12@&[7w&[8w
우변으로 는다면 한 점을 잡고 중앙 요점을 밀어서 흑의 대만족이다. 하지만, 백은...
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;17@&[7w&[8w
이렇게 두는 수가 멋있다.
&[9;2w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;15@&[7w&[8w
이렇게 되면 우상 흑에 여러가지 맛이 남고 우변 백 모양이 좋아 백 성공의 모습이다.
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
결국, 흑은 이렇게 잡는 정도인데...
&[9;2w&[8w
&[3;10;16@&[7w&[8w
이 점이 또한 묘수이다.
&[9;2w&[8w
&[2;10;15@&[7w&[8w
실전에선 흑이 이곳을 붙였는데, 만일 우하귀가 백의 화점이라면 이 수는 안 좋다. 즉,
&[9;2w&[8w
&[8@
&[0;17;16@
&[0;15;16@
&[3;16;16@&[7w&[8w
&[3;9;15@&[7w&[8w
백은 이곳을 젖히는 것이 강수다.
&[9;2w&[8w
&[2;9;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;13;15@&[7w&[8w
이 진행은 우변 백집이 매우 크고.. 흑이 손을 빼면..
&[9;2w&[8w
&[3;8;14@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;12;12@&[7w&[8w
중앙 흑집이 옥집이므로, 이렇게 한칸 뛰어서 흑을 계속 공격하는 맛까지 있어 흑이 못 견딘다.
&[9;2w&[8w
&[9@&[8w
&[3;11;16@&[7w&[8w
본도 에서는 우하백이 화점이 아닌 관계로 우변의 폭이 좁으므로 그냥 늘었다.
&[9;2w&[8w
백이 이곳을 젖히는 수는...
&[9;2w&[8w
&[8@
&[0;11;16@&[8w
&[3;11;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;8;12@&[7w&[8w
백이 이을수 밖에 없을 때, 흑이 이곳을 밀거나..
&[9;2w&[8w
&[0;8;12@&[8w
&[2;10;12@&[7w&[8w
이곳을 뛰어서 중앙 백이 몰리므로 불리하다.
&[9;2w&[8w
&[9@&[8w
&[2;9;16@&[7w&[8w
&[3;9;14@&[7w&[8w
흑이 막았을 때, 이곳을 들여다보는 수가 좋은 수다. 실전에서 흑은 잇지 않고 늘었는데...
&[9;2w&[8w
&[2;11;15@&[7w&[8w
&[8@
&[3;9;15@&[7w&[8w
백은 무조건 이곳을 끊었으면 우세했다. 이후 흑은 우변을 젖힐 수 밖에 없지만...
&[9;2w&[8w
&[2;12;16@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;10;18@&[7w&[8w
백이 잘 안되는 듯 보이지만...
&[9;2w&[8w
&[9@
&[3;9;15@
&[2;12;16@
&[3;12;17@
&[2;10;13@
&[3;8;12@
&[2;13;17@
&[3;11;18@
&[2;12;18@
&[3;11;17@
&[2;13;18@&[7w&[8w
&[3;10;18@&[7w&[8w
백은 이곳에 두는 수가 묘수다.
&[9;2w&[8w
&[2;13;15@&[7w&[8w
&[3;9;17@&[7w&[8w
이 결과는 우상 흑이 전멸이므로, 흑도...
&[9;2w&[8w
&[9@
&[3;9;15@
&[2;12;16@
&[3;12;17@
&[2;10;13@
&[3;8;12@
&[2;13;17@
&[3;11;18@&[7w&[8w
&[2;10;18@&[7w&[8w
흑도 이곳을 붙여서 저항하는 것이 최선이지만,,,
&[9;2w&[8w
&[3;13;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;19@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;15@&[7w&[8w
흑이 따내는 것은 백이 단수치면서 전부 연결되므로...
&[9;2w&[8w
&[2;15;19@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;10;14@&[7w&[8w
여기까지는 우하 흑집도 커서 흑이 유리해 보인다. 하지만...
&[9;2w&[8w
&[2;7;18@&[7w&[8w
&[3;4;12@&[7w&[8w
우상을 지키면, 상변 흑이 절단이 나고... 상변을 지키면...
&[9;2w&[8w
&[9@
&[3;9;15@
&[2;12;16@
&[3;12;17@
&[2;10;13@
&[3;8;12@
&[2;13;17@
&[3;11;18@
&[2;10;18@
&[3;13;16@
&[2;12;15@
&[3;13;18@
&[2;14;17@
&[3;14;18@
&[2;10;17@
&[3;11;17@
&[2;11;19@
&[3;12;18@
&[2;15;17@
&[3;16;17@
&[2;15;18@
&[3;16;18@
&[2;14;16@
&[3;14;15@
&[2;15;19@
&[3;13;15@
&[2;15;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;9;19@&[7w&[8w
상변을 지키면 이 수가 묘수로 우상 흑은 그냥 사망이다.
&[9;2w&[8w
&[9@&[8w
따라서 백은 이곳을 끊어 좋은데 그냥 늘었다.
&[9;2w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;6;10@&[7w&[8w
&[8@
&[3;9;10@&[7w&[8w
실전에선 백이 이곳을 두었는데, 사실 이 장면에서 바둑을 끝내는 묘수가 있었다. 즉,
&[9;2w&[8w
&[9@&[8w
&[3;7;10@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;9;18@&[7w&[8w
이 수가 묘수로 우상흑이 아주 곤란해진다.
&[9;2w&[8w
&[2;9;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;12;18@&[7w&[8w
이쪽을 끊어서는 흑이 안되므로...
&[9;2w&[8w
&[9@
&[3;7;10@
&[2;6;11@
&[3;9;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;12;18@&[7w&[8w
이렇게 두면 백이 안되어 보이지만..
&[9;2w&[8w
&[9@
&[3;7;10@
&[2;6;11@
&[3;9;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;19@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;11;19@&[7w&[8w
이 수로 귀의 흑은 절명이다. 흑이 살려면...
&[9;2w&[8w
&[9@
&[3;7;10@
&[2;6;11@
&[3;9;18@
&[2;10;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;10;19@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;11;19@&[7w&[8w
&[2;4;19@&[7w&[8w
이런 식으로 겨우 살 순 있지만, 흑이 안되는 바둑이다.
&[9;2w&[8w
&[9@&[8w
&[3;9;10@&[7w&[8w
실전에선 이곳을 뛰어 기회를 놓쳤다.
&[9;2w&[8w
&[2;12;18@&[7w&[8w
&[3;16;14@&[7w&[8w
흑은 억울하지만, 지금이라도 이곳을 지킬 수 밖에 없는 것이 손해다.
&[9;2w&[8w
&[2;11;10@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;12;8@&[7w&[8w
대충 이런 진행이었는데... 중앙 흑이 약하고..
&[9;2w&[8w
&[3;11;18@&[7w&[8w
&[2;11;19@&[7w&[8w
이곳에 끼우는 맛까지 남아서 초반은 백이 약간 유리한 듯 하다.
&[9;2w&[8w
&[2w
&[8w
