GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;15@
&[2;6;14@
&[3;7;14@
&[2;6;13@
&[3;7;13@
&[2;7;12@
&[3;6;12@
화점의 돌에 대하여 날일자로 걸치고 눈목자로 받았을 때, 33에 뛰어들어 생기는 변화이다. 이런 장면에서 흑의 적절한 응수는 무엇인지?
&[9;2w&[8w
우선, 본 장면도가 생기게 되는 과정부터 차례로 살펴보자.
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
백의 날일자 걸침에 대한 흑의 눈목자 받음은 옛날에는 접바둑에 있어서 유일하고도 최선의 응수로서 대표적인 수법이었다.
&[9;2w&[8w
곧 백이 귀에 뛰어들면, 흑은 외세를 얻고, 백이 밖에서 두면 흑은 귀를 크게 지키려고 하는 뜻으로 공수에 편리한 지점에 있는 것이다.
&[9;2w&[8w
하지만, 눈목자는 백에게 여러가지 수단을 제공하므로 변화가 복잡하다. 변칙수가 많아 최근에는 자주 사용되진 않는다.
&[9;2w&[8w
&[8@
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;9;17@&[7w&[8w
참고로 이런 형태는 실전에 거의 등장하지 않는다. 이유인즉,
&[9;2w&[8w
&[11;3;13;0@
세모 흑이 날일자에 있는 것에 비하여 흑의 집이 능률적인 형태이므로 백이 이런 변화를 꺼리기 때문이다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
백의 33 침입은 대개 빠른 시기에 결행된다.
&[9;2w&[8w
&[8@
&[2;3;16@&[7w&[8w
이런 응수는 거의 없다. 흑의 중복형이 되기 때문이다.
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
이쪽을 막음은 거의 절대적인 흑의 응수이다.
&[9;2w&[8w
&[8@
&[3;4;18@&[7w&[8w
백은 이곳을 먼저 젖힐 수도 있지만, 이 변화는 나중에 살펴본다.
&[9;2w&[8w
&[9@
&[3;3;16@&[7w&[8w
&[8@
&[2;3;15@&[7w&[8w
흑은 이곳을 이렇게 젖히거나,
&[9;2w&[8w
&[9@
&[2;3;18@&[7w&[8w
이곳을 젖히거나,
&[9;2w&[8w
&[9@
&[2;4;18@&[7w&[8w
이렇게 내려서는 수도 있지만,
&[9;2w&[8w
&[9@
&[2;4;15@&[7w&[8w
거의 이렇게 느는 것이 일반적이다.
&[9;2w&[8w
&[8@
&[3;2;14@&[7w&[8w
우변에 영향을 적게 주고 살고 싶은 경우, 백이 이렇게 둘 수도 있지만,
&[9;2w&[8w
&[9@
&[3;4;18@&[7w&[8w
거의 대부분 이렇게 젖혀 잇는다.
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[8@
백이 젖혀 이으면 여기까지는 일사천리이지만, 이후로는 약간의 변화가 있다.
&[9;2w&[8w
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
흑이 꽉 막으면 백의 응수는 거의 이렇게 한칸 뜀이다.
&[9;2w&[8w
&[2;6;14@&[7w&[8w
백이 한칸 뛸 경우 흑의 유일한 응수이며, 이 수를 손빼는 것은 거의 불가능하다.
&[9;2w&[8w
&[3;7;15@&[7w&[8w
&[2;5;14@&[7w&[8w
여기까지가 정석이나, 이 형태는 약간 구형이다. 최근에는...
&[9;2w&[8w
&[9@
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;13@&[7w&[8w
흑이 좌변 쪽을 강조하며 느는 것이 정석으로 가장 일반적인 형태이다.
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
결국, 흑의 눈목자 받음에 백이 33에 침입한 경우의 가장 일반적인 정석은,
&[9;2w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;13@&[7w&[8w
이 형태를 기본으로 삼는다.
&[9;2w&[8w
하지만, 백이 우변 백을 조금 더 능률적인 모양으로 만들기 위해 변화수를 모색할 수있다.
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;14@&[7w&[8w
&[8@
&[3;7;14@&[7w&[8w
이렇게 젖히는 것인데, 전도에 비해 약간 변화가 복잡하다.
&[9;2w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
흑은 이렇게 젖히는 것이 중요한 점이다.
&[9;2w&[8w
&[3;8;15@&[7w&[8w
&[2;6;11@&[7w&[8w
이렇게 서로 지켜두면 정석이다. 비교적 무난한 진행으로 현대엔 약간의 변화도 있다. 살펴보면,
&[9;2w&[8w
&[9@
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;11@&[7w&[8w
백이 이렇게 꽉 이어서 두는 법도 있다.
&[9;2w&[8w
&[9@
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;12@&[7w&[8w
흑은 이렇게 젖히는 것이 중요한데, 백의 입장에선 그냥 지키는 것보다 끊어서 복잡한 변화를 만드는 경우가 있다.
&[9;2w&[8w
&[3;6;12@&[7w&[8w
&[8@
백이 이렇게 끊으면 상당히 복잡한데, 백이 끊기 위해서는 절대적인 전제 조건이 있다.
&[9;2w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;12@&[7w&[8w
흑이 이처럼 끊어서 실리를 취했을 때, 백은 축으로 흑 한점을 잡을 수 있어야 한다. 이 축이 성립되지 않으면 백이 끊는 수는 악수.
&[9;2w&[8w
&[9@
허면, 백이 축이 유리해서 끊었을 때, 흑의 최선의 응수는 무엇인가?
&[9;2w&[8w
&[2;7;15@&[7w&[8w
흑도 끊어야 한다. 안 끊고는 싸움이 안된다.
&[9;2w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
매우 복잡한 싸움이지만, 거의 정해진 길이다.
&[9;2w&[8w
&[2;9;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;5;14@&[7w&[8w
백은 흑 석점을 마저 단수치지 않고 이 두점을 모는 것이 중요하다. 석점을 단수치는 것은 별로 득이 안된다.
&[9;2w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
흑도 이 장면에 와선 이곳을 끊을 수 밖에 없다.
&[9;2w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;10@&[7w&[8w
약간 복잡한 수순이지만, 결과적으로 흑의 외세가 돋보여서 흑이 충분하다.
&[9;2w&[8w
&[9@
정석을 다시 한 번 놓아본다.
&[9;2w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;10@&[7w&[8w
참으로 현란하지만, 멋진 수순들이다. 이 정석의 약간의 변화수를 공부해 보자.
&[9;2w&[8w
&[9@
&[2;7;15@
&[3;8;15@
&[2;7;16@
&[3;6;16@
&[2;8;16@
&[3;9;16@
&[2;9;15@
&[3;8;17@
&[2;8;14@
&[3;8;13@
&[2;9;17@
먼저, 이 장면에서 왜 백은 석점을 단수치면 안되는 걸까? 흑에게 묘수가 있기 때문이다. 발견해 보시라.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;12@&[7w&[8w
여기까지는 전도와 비슷하지만, 흑에게 백을 한방에 보내는 묘수가 있다.
&[9;2w&[8w
&[2;8;19@&[7w&[8w
이 점이 흑의 묘수이다. 이 한수로 우상 흑은 쉽게 죽지 않는다. 그냥 먹을 수 있는 돌이 이런 식으로 움직이면 바둑이 꼬이게 된다. 백은 자충을 조심했어야 한다.
&[9;2w&[8w
&[9@
&[2;7;15@
&[3;8;15@
&[2;7;16@
&[3;6;16@&[7w&[8w
&[2;5;12@&[7w&[8w
이 흑은 약간의 복선을 깔고 있다. 백이 늘어주면,
&[9;2w&[8w
&[3;6;11@&[7w&[8w
&[2;8;16@&[7w&[8w
이렇게 도망가려는 것. 백이 어려운 싸움이 된다. 따라서,
&[9;2w&[8w
&[9@
&[2;7;15@
&[3;8;15@
&[2;7;16@
&[3;6;16@
&[2;5;12@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;11@&[7w&[8w
백도 이렇게 잡는 정도인데 흑도 빵때려서 알기쉬운 형태로 흑도 나쁘지 않은 결과이다.
&[9;2w&[8w
&[9@&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;12@&[7w&[8w
흑이 축이 유리하면 이렇게 싸울 수 있다는 점은 제일 먼저 강조했었다.
&[9;2w&[8w
&[10@
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;15@
&[2;6;14@
&[3;7;14@
&[2;6;13@
&[3;7;13@&[7w&[8w
&[8@
만일 젖힘수가 복잡해서 겁이 난다면,
&[9;2w&[8w
&[2;6;12@&[7w&[8w
흑은 이렇게 자중할 수도 있다.
&[9;2w&[8w
&[3;7;12@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
이렇게 두면 복잡한 싸움도 없고, 이 자체로 정석이다.
&[9;2w&[8w
&[9@&[8w
&[2;7;15@&[7w&[8w
이 장면에서 흑이 바로 끊는 것은 대악수이다. 계속 보면,
&[9;2w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;12@&[7w&[8w
백은 깨끗하게 두점을 버리고, 필쟁점을 뻗어 외세가 두텁다.
&[9;2w&[8w
&[9@
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;12@&[7w&[8w
흑도 바로 한 점을 잡는 것이 전도보다 좋지만, 백은 요점을 뻗어 역시 백이 좋은 형태이다.
&[9;2w&[8w
&[9@
&[2;7;16@&[7w&[8w
흑은 이렇게 들여다 보는 수도 있다. 백이 이으면 끊겠다는 뜻이지만,
&[9;2w&[8w
&[3;8;16@&[7w&[8w
백은 이렇게 붙이는 수가 좋은 수다. 흑은 양쪽을 젖힐 수 있는데, 하나 하나 공부해 보자.
&[9;2w&[8w
&[2;8;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;15@&[7w&[8w
흑의 중복의 모양으로 백이 두텁다.
&[9;2w&[8w
&[9@
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;16@&[7w&[8w
이 그림은 전도보다 백이 더 두터운 형태다.
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
끊는 점도 안 좋고, 들여다 보는 점도 안 좋으니, 이렇게 붙이는 것은 어떨까? 여전히 안 좋다.
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
백은 이렇게 내려서는 점이 강수로 흑이 잘 안된다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;15@&[7w&[8w
결론은 서로 최강으로 버텨 패싸움이 되지만, 백의 선패라 흑이 불리하다.
&[9;2w&[8w
흑이 패싸움을 피할 수는 있지만,
&[9;2w&[8w
&[9@
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;15@&[7w&[8w
이 점이 너무 아프다.
&[9;2w&[8w
&[3;7;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;6;12@&[7w&[8w
흑은 너무나 아프다.
&[9;2w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;8;11@&[7w&[8w
결과는 흑이 너무나 안 좋은 형태. 이 그림은 약간의 변화도 있다.
&[9;2w&[8w
&[9@
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;3;11@&[7w&[8w
역시 흑이 너무 위축되어 백이 만족할 만한 결과다.
&[9;2w&[8w
&[9@
&[2;7;18@&[7w&[8w
이것 저것 다 안되니 이렇게 바닥으로 설설기면 어떨까?
&[9;2w&[8w
&[3;6;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;8;11@&[7w&[8w
흑의 위치가 낮아 백이 자세를 갖추면, 백이 활발한 결과다.
&[9;2w&[8w
&[9@
&[2;6;18@&[7w&[8w
이 수도 역시 좋지 않기는 마찬가지.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
백은 힘들이지 않고 두터운 호형을 갖추어 백이 좋다.
&[9;2w&[8w
&[10@
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[3;6;15@
&[2;6;14@
&[8@
&[3;7;14@
&[2;6;13@&[7w&[8w
이 장면에서 백이 마음이 급하여 변화를 취하면 어떨까?
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;10;12@&[7w&[8w
결과적으로 흑에게 중앙세를 빼앗겨 흑이 압도적으로 두터운 결과.
&[9;2w&[8w
&[9@
&[3;5;14@&[7w&[8w
이렇게 바로 젖히는 수는 어떨까?
&[9;2w&[8w
&[2;5;13@&[7w&[8w
흑은 이렇게 받는 것이 틀이다.
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;3;9@&[7w&[8w
백이 지킬 수 밖에 없을 때, 흑이 상변을 전개하면 백의 자세가 무겁게 된다.
&[9;2w&[8w
&[9@
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
이 곳을 끊고 싸우면 어떨까?
&[9;2w&[8w
&[2;7;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;14@&[7w&[8w
백은 축과 우변 막힘을 맛보기 당해 크게 망한 결과.
&[9;2w&[8w
&[10@
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@
&[2;3;14@
&[8@
&[3;6;15@&[7w&[8w
백이 뛰었을 때, 흑이 손을 빼면 어떨까?
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;12@&[7w&[8w
이렇게 전체를 공격 당하게 되어 흑 나쁨.
&[9;2w&[8w
&[9@
&[3;6;15@&[7w&[8w
&[2;2;15@&[7w&[8w
흑이 성급하게 상변을 젖혀이음을 선수하려는 것도 시기상조로,
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;8;18@&[7w&[8w
흑이 나쁜 결과다.
&[9;2w&[8w
&[9@
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
이렇게 바로 끼워 붙이는 수도 시기상조.
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
흑 괴멸의 결과.
&[9;2w&[8w
&[9@&[8w
&[3;6;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;18@&[7w&[8w
흑은 이렇게 낮게 넘으려 할 수도 있지만,
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;11@&[7w&[8w
이렇게 백이 외세를 확장하면 완전히 백의 흐름.
&[9;2w&[8w
&[9@
&[3;6;16@&[7w&[8w
백이 이렇게 서는 수는 약간 무겁다.
&[9;2w&[8w
&[2;5;14@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;14@&[7w&[8w
흑은 중앙으로 진출하여 활발하게 된다.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
백은 이렇게 들여다 봄을 선수로 활용하려는 수도 있는데,
&[9;2w&[8w
&[2;6;16@&[7w&[8w
흑은 이렇게 반발하는 것이 좋은 수로,
&[9;2w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;16@&[7w&[8w
이 싸움은 흑에게 불리할 것이 없는 정석이다.
&[9;2w&[8w
&[9@
&[3;5;14@
결과적으로 미리 들여다 보는 것은 백이 지나친 탐욕을 부린 것인데, 다른 변화도 있다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
백의 젖힘에는,
&[9;2w&[8w
&[2;7;17@&[7w&[8w
흑은 순조롭게 응해서 지장이 없다.
&[9;2w&[8w
&[3;6;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
여전히 흑이 좋은 결과로, 상변 백에 젖혀 이음도 계속 선수.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
역시 또 다른 변화도 있지만,
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;18@&[7w&[8w
이 수 역시 백의 무리이며,
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;11@&[7w&[8w
이 곳은 급소로 백이 생략할 수 없지만,
&[9;2w&[8w
&[2;4;9@&[7w&[8w
중앙 백이 집이 안 나서 흑 우세.
&[9;2w&[8w
&[10@
&[2;4;16@
&[3;6;17@
&[2;3;13@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;4;15@
&[3;4;18@
&[2;5;18@
&[3;3;18@
&[2;5;17@
&[3;3;15@&[7w&[8w
&[8@
이 장면에서,
&[9;2w&[8w
&[2;6;16@&[7w&[8w
흑은 이렇게 젖히는 강수도 있다.
&[9;2w&[8w
&[3;4;14@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;11@&[7w&[8w
백이 바로 젖히면, 전도의 결과.
&[9;2w&[8w
&[9@
&[2;6;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
이 싸움은 역시 흑이 불안한 처지가 아니라, 흑 좋음.
&[9;2w&[8w
&[9@
&[2;6;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;16@&[7w&[8w
역시 상변을 