GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;17@
&[3;9;17@
기본 정석.
&[9;2w
New P.51 (386)
&[9;2w
Old P.91 (695)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[8@
정석: 가장 대표적인 정석이다.
&[9;2w&[8w
쌍방 모두가 견실한 응접. 옛날엔  흑이 불충분하다고 인정되었으나 신포석  출현시기에 그 
결론은 정정되었다.
&[9;2w&[8w
&[2;11;17@
흑이 다가서면 백에게 뒷맛이 남는다.
&[9;2w&[8w
&[8@
&[2;7;17@&[7w&[8w
흑이 이곳에 붙이는 수가 통렬하다.
&[9;2w&[8w
백이 젖히면...
&[9;2w
&[3;7;18@&[7w&[8w
이렇게 끊는 수가 맥점으로 백의 응수가 마땅치 않다.
&[9;2w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;8;17@&[7w&[8w
흑 월등: 흑은 큰 이득을 보아 좋다.
&[9;2w&[8w
&[9@
&[2;7;17@
&[3;7;18@
&[2;6;18@&[7w&[8w
이 곳을 단수하면...
&[9;2w
&[3;7;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;5;18@&[7w&[8w
흑 실리 큼: 이처럼 귀를 확보한 실리는 매우 크다.
&[9;2w&[8w
&[9@
&[2;7;17@&[7w&[8w
이 수가 부분적 정수로 최선이다.
&[9;2w
&[3;8;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
백 방비: 백은 타개의 맥점으로 방어에 성공.
&[9;2w&[8w
&[9@
&[2;7;17@
&[3;8;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;18@&[7w&[8w
흑의 최선: 이 정도로 흑은 충분하며 이후....
&[9;2w&[8w
&[1;7;16;0@
&[1;7;15;1@
가, 나가 모두 선수이다.
&[9;2w&[8w
{{
&[10@
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;17@
&[3;9;17@
&[2;11;17@&[7w&[8w
&[2;8;18@&[7w&[8w
흑은 이곳을 침투하는 절묘한 수도 있다. 백이 위를 누르는 것이 흑이 넘어가 그만이므로 백도 막게 되는데...
&[9;2w&[8w
&[3;9;18@&[7w&[8w
&[2;5;17@&[7w&[8w
이 때, 이 수로 백은 응수가 없다. 백이 막는 것은...
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;7;17@&[7w&[8w
이 수로 백은 응수가 궁하다.
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;7;16@&[7w&[8w
백이 나가도 흑은 따라 나가거나, 빈삼각을 두어도 곤란하다.
&[9;2w&[8w
&[0;8;18@
&[0;9;18@
&[0;7;17@
&[0;7;16@
&[0;6;16@
&[0;5;17@
&[0;5;18@
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;5;17@&[7w&[8w
내려서는 것은 굴복이므로 백도 설 수 밖에 없다.
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;7;14@&[7w&[8w
흑은 실리가 커서 대만족이다.
&[9;2w&[8w
}}

&[9@
&[0;11;17@
&[3;3;12@&[7w&[8w
&[8@
정석 이후 백이 상변을 다가올 경우에는...
&[9;2w&[8w
&[2;3;18@&[7w&[8w
상형: 이 곳을 막는 것이 견실하다.
&[9;2w&[8w
&[9@&[8w
손을 빼면 이 곳의 실리가 크며...
&[9;2w
&[3;3;18@&[7w&[8w
&[2;5;14@&[7w&[8w
흑의 보강은 부득이 하다.
&[9;2w&[8w
&[9@
&[3;3;18@&[7w&[8w
이 곳을 바로 막는 것은...
&[9;2w
&[2;2;18@&[7w&[8w
백에게 이런 수단이 있다.
&[9;2w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;14@&[7w&[8w
흑이 곤란한 형태로...
&[9;2w&[8w
&[2;2;13@&[7w&[8w
&[3;3;15@&[7w&[8w
이렇게 되면 흑이 나쁘다.
&[9;2w&[8w
&[9@
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
백의 치중에 대하여
&[9;2w
&[3;2;16@&[7w&[8w
마늘모가 유일한 방어 수단으로...
&[9;2w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;18@&[7w&[8w
바꿔치기: 이렇게 백 두점을 잡으면 결과는 나쁘지 않다.
&[9;2w&[8w
&[9@
&[3;3;18@
&[2;2;18@
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
백이 축이 유리하면...
&[9;2w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
흑 곤궁
&[9;2w&[8w
&[1;7;16;0@
&[1;3;15;1@
가의 축과 나의 이음을 맞보게 되어 흑에게 타개책이 없다.
&[9;2w&[8w
&[9@
&[3;3;18@
&[2;2;18@
&[3;2;16@
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
백이 이렇게 안정을 서둘면...
&[9;2w
&[3;5;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;1;17@&[7w&[8w
연단수: 흑의 꼬부림으로 백이 곤란하게 된다.
&[9;2w&[8w
&[9@
&[0;3;12@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;17@
&[3;5;16@
백은 경우에 따라 이렇게 둘 수도 있다.
&[9;2w
New P.52 (394)
&[9;2w
Old P.92 (707)
&[9;2w&[8w
&[8@
우형이긴 하나 요착으로...
&[9;2w
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
백은 수순의 묘.
&[9;2w
&[3;4;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;10;17@&[7w&[8w
정석
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;9;17@&[7w&[8w
바꿔치기: 반발해서 백 두점을 잡고 끊어 싸우는 것도 하나의 추세이다.
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;5;14@&[7w&[8w
백 두터움
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;15@&[7w&[8w
여기서 끊는 것은...
&[9;2w
&[2;5;15@&[7w&[8w
백이 꽉 막고...
&[9;2w
&[3;5;17@&[7w&[8w
&[2;4;14@&[7w&[8w
흑 나쁨
&[9;2w&[8w
&[1;2;17;0@
&[1;6;15;1@
백은 경우에 따라서 가와 나를 선택할 수 있다.
&[9;2w&[8w
&[0;2;17@
&[0;6;15@&[8w
&[3;6;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;6;14@&[7w&[8w
백 좋음
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;16@&[7w&[8w
백 좋음
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;6;14@&[7w&[8w
백 좋음
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
흑이 젖히면...
&[9;2w
&[2;5;15@&[7w&[8w
백은 공배를 메워 응한다.
&[9;2w
&[3;5;17@&[7w&[8w
흑은 약간 굴복적인 응수로...
&[9;2w
&[2;2;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
흑 불충분
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
백의 절단을 맞아 싸우려는 강한 태도로...
&[9;2w
&[2;6;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;13@&[7w&[8w
싸움: 서로 전투 양상이 된다.
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
맥점으로...
&[9;2w
&[3;6;14@&[7w&[8w
흑의 나옴을 유도해서...
&[9;2w
&[2;5;14@&[7w&[8w
탈출한다.
&[9;2w
&[3;4;13@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;13@&[7w&[8w
실전.
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;5;15@&[7w&[8w
백중: 흑이 중복형이 되어 있어 백에게 불리할 것이 없는 호각의 갈림.
&[9;2w&[8w
&[9@
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
백이 한 점을 끌고 나오는 것은 약간 무리로...
&[9;2w
&[3;5;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;7;18@&[7w&[8w
이 수가 흑의 맥점
&[9;2w
&[2;9;16@&[7w&[8w
흑 우세: 흑으로 부터 공격당해 백 고전.
&[9;2w&[8w
&[9@
끄는 수는 느슨한 수로...
&[9;2w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
백 좋음: 백이 선수로 모양을 갖추게 되어 충분.
&[9;2w&[8w
&[9@
젖히는 수는 백이 바라는 수로, 백의 모양을 정비하는데 도움을 주는 느낌이 있다.
&[9;2w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;16@&[7w&[8w
백 활동적: 선수로 백이 모양을 갖춘 형태.
&[9;2w&[8w
&[9@
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
백 한 점을 잡으려 하는 것은...
&[9;2w
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;18@&[7w&[8w
백에게 끊기어 흑 곤란.
&[9;2w
&[3;4;15@&[7w&[8w
흑 나쁨.
&[9;2w&[8w
흑이 이어주면...
&[9;2w
&[2;3;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;13@&[7w&[8w
&[9@
흑이 바로 막으면...
&[9;2w
&[2;3;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;16@&[7w&[8w
백 유리: 흑이 활용 당한 꼴.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;17@
&[3;4;13@
모걸침: 어깨짚는 수는 흑이 좁고 견고하므로 하나의 취향으로 성립.
&[9;2w
New P.54 (409)
&[9;2w
Old P.94 (718)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;4;13@&[7w&[8w
&[8@
&[2;4;14@&[7w&[8w
백은 가볍게 처리하고 있는데...
&[9;2w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;7;12@&[7w&[8w
흑 두터움: 흑은 어디까지나 상도를 밟아 견실하며 뻗은 자세가 두텁다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
잇는 것은 무거운 수로...
&[9;2w
&[3;6;12@&[7w&[8w
흑의 씌움이 준엄.
&[9;2w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;9;17@&[7w&[8w
흑 좋음: 백이 무거워서 공격 당하게 된다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;3;11@&[7w&[8w
흑 좋음: 백 넉점이 고립되어 공격 당하게 된다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;17@&[7w&[8w
바로 막는 최강 수단도 있다.
&[9;2w
&[2;9;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;10;18@&[7w&[8w
백 고전.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;17@&[7w&[8w
이런 수도 있다.
&[9;2w
&[2;10;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;6;14@&[7w&[8w
흑 우세: 흑이 주도권을 잡고 전투.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;15@&[7w&[8w
연락에 중점을 둔 수나...
&[9;2w
&[3;7;15@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;3;11@&[7w&[8w
흑 두터움: 빵때림이 두텁다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
젖히는 것은 강한 수로...
&[9;2w
&[2;8;17@&[7w&[8w
백이 밑을 기고 있어서는 무책..
&[9;2w
&[3;8;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;17@&[7w&[8w
흑 우세: 백은 안전하나 반면 흑의 세력은 대단히 두텁다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;17@&[7w&[8w
수맥.
&[9;2w
&[3;9;17@&[7w&[8w
흑이 잇고 백을 넘게 해 줄 수는 없으므로..
&[9;2w
&[2;8;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;3;11@&[7w&[8w
바꿔치기: 이 형태는 후에도 뒷맛이 남아 있다.
&[9;2w&[8w
&[2;7;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[9@
&[2;4;14@&[7w&[8w
백이 느는 수는 약간 무거운 느낌이며...
&[9;2w
&[3;5;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
모양.
&[9;2w
&[2;6;14@&[7w&[8w
흑 좋음: 이 후 백이 억지로 끊으려 하는 것은...
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;16@&[7w&[8w
백 불리.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
흑은 계속 밀고 나가서...
&[9;2w
&[2;5;14@&[7w&[8w
&[3;6;13@&[7w&[8w
이렇게 씌워서 공격을 계속하는 것도 유력한 수단의 하나이다.
&[9;2w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
수맥.
&[9;2w
&[2;6;18@&[7w&[8w
흑 좋음: 백은 양쪽의 단점이 남음.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;5;14@&[7w&[8w
이렇게 막는 것은...
&[9;2w
&[3;3;13@&[7w&[8w
흑의 뻗음이 두터워...
&[9;2w
&[2;6;14@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;4;10@&[7w&[8w
흑 우세: 흑세 왕성: 흑은 우변과 상변의 협공을 맞보아 좋다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;13@&[7w&[8w
흑은 이단 젖혀서...
&[9;2w
&[2;6;13@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;11@&[7w&[8w
이렇게 협공하는 수도 있다.
&[9;2w
&[2;9;17@&[7w&[8w
&[0;9;17@
&[2;8;17@&[7w&[8w
흑 우세: 흑은 두칸이나 한칸에 협공할 수 있다.
&[9;2w&[8w
&[9@
&[2;4;14@&[7w&[8w
바로 막는 것은 두점 머리가 아프고...
&[9;2w
&[3;3;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;8;17@&[7w&[8w
백 나쁨: 한칸 협공으로 백이 괴롭다.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;11@&[7w&[8w
흑은 착실하게 실리를 확보해 가며 두는 것도 나쁘지 않으나...
&[9;2w
&[2;3;10@&[7w&[8w
백도 한칸 뛰어 정비하면 호형을 갖춘다.
&[9;2w
&[3;6;15@&[7w&[8w
흑이 견실하며 호각의 갈림.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;11@&[7w&[8w
임기의 수로 봉쇄를 기피하여 중앙 진출.
&[9;2w
&[2;6;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;16@&[7w&[8w
분단 공격: 흑은 백이 우변을 두게하고 대신 상변 넉점을 공격하려는 의도.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
전도 흑의 분단 공격을 기피한 수나...
&[9;2w
&[3;6;15@&[7w&[8w
끊는 수가 대단히 크다.
&[9;2w
&[2;5;11@&[7w&[8w
흑 약간 유리.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
직접 갈라치는 수는 형편에 따른 수.
&[9;2w
&[2;6;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;4;9@&[7w&[8w
&[0;4;9@
&[2;4;8@&[7w&[8w
공격도 가능: 백에게 실리를 허용한 이상 흑은 한칸이나 두칸 협공할 곳.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
흑은 이렇게 기대는 수가 좋다.
&[9;2w
&[2;6;16@&[7w&[8w
이 수는 위쪽 백 두점에 영향이 미쳐 좋지 않다.
&[9;2w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;4;9@&[7w&[8w
&[0;4;9@
&[2;4;8@&[7w&[8w
백 고전: 흑의 공격이 좋다.
&[9;2w&[8w
&[9@
&[2;3;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;6;16@&[7w&[8w
가만히 늘어 두는 것이 상변 백에 영향을 주지 않는 정수.
&[9;2w
&[3;7;17@&[7w&[8w
&[2;4;9@&[7w&[8w
&[0;4;9@
&[2;4;8@&[7w&[8w
흑 재미 있음
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;17@
&[3;3;12@
백이 우변에 벌리지 않고 바로 육박하는 수도 때에 따라 있지만 다소 무리.
&[9;2w
New P.56 (427)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;12@&[7w&[8w
&[8@
흑의 협공은 당연한 반발
&[9;2w
&[2;8;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;13@&[7w&[8w
흑 우세: 흑은 귀를 막는 소극책을 버리고 역습하는 수단이 성립.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
백의 붙임은 계략을 내포한 수.
&[9;2w
&[3;5;16@&[7w&[8w
흑은 이 곳에 백이 오면 호형이 되므로 그 것을 피한 급소이나...
&[9;2w
&[2;4;17@&[7w&[8w
&[3;5;13@&[7w&[8w
백의 수습 계략 성공: 백은 가볍게 도망해서 좋다.
&[9;2w&[8w
&[9@
&[2;8;17@&[7w&[8w
&[3;5;16@&[7w&[8w
흑이 평이하게 응수해서...
&[9;2w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;11;17@&[7w&[8w
흑 견실: 흑은 확실한 모양으로 불만이 없다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;8;17@
New P.56 (431)
&[9;2w
Old P.97 (745)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[8@
흑은 이처럼 백에게 역공하는 수도 있다.
&[9;2w&[8w
&[3;3;17@&[7w&[8w
이 수는 속맥이지만...
&[9;2w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
준엄한 수로 오청원에 의해 창안.
&[9;2w
&[2;6;16@&[7w&[8w
정석
&[9;2w&[8w
백이 이으면...
&[9;2w
&[3;6;18@&[7w&[8w
&[2;7;16@&[7w&[8w
정석: 백에게 귀의 실리를 허용하고 윗쪽을 봉쇄하는 형태는  비교적 새로운 수법으로 흑의 
외세가 두텁다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
이렇게 머리를 부딪치는 수는 대체로 나쁘다.
&[9;2w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;10;17@&[7w&[8w
흑세 왕성: 백은 속수로 흑을 점점 두텁게 만들어 주는 결과가 된다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;3;15@&[7w&[8w
흑 두터움
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
백의 축이 유리하다면 일단 젖혀서...
&[9;2w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;15@&[7w&[8w
축관계: 이렇게 한 점에 맛을 남긴다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;15@&[7w&[8w
활용: 백은 축이 불리해도 이렇게 젖혀서 한점을 희생하고 축머리를 이용한다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
전도의 봉쇄를 기피하려는 고심 끝의 수법.
&[9;2w
&[3;5;16@&[7w&[8w
백의 술책에 빠진 수.
&[9;2w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;17@&[7w&[8w
흑 중복: 흑 나쁨.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
흑은 이렇게 끊은 다음...
&[9;2w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
잇는 것이 수순.
&[9;2w
&[2;4;17@&[7w&[8w
이 경우에는 부적당한 수.
&[9;2w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;6;18@&[7w&[8w
흑 유리: 귀의 실리가 매우 크다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;2;15@&[7w&[8w
흑 더욱 유리.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
백이 넘으면...
&[9;2w
&[3;5;18@&[7w&[8w
흑은 막음이 중요한 수.
&[9;2w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;5;14@&[7w&[8w
호각지세: 쌍방 최선을 다하여 서로의 근거를 확보했다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;8;16@&[7w&[8w
젖히는 것도 유력한 수단.
&[9;2w
&[2;9;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;12;17@&[7w&[8w
경우에 따른 수로 우변에 땅을 차지한 셈.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;16@&[7w&[8w
흑의 술책에 걸려든 수.
&[9;2w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;10;16@&[7w&[8w
백 좋지 못함: 흑에게 활용 당해 백이 좋지 않다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
흑이 눌러 막는 것은...
&[9;2w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;11;16@&[7w&[8w
백 약간 우세: 도리어 우변을 크게 키워주어 손해.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
이 수는 가운데 두점을 버리지 않으려는 수.
&[9;2w
&[3;2;17@&[7w&[8w
&[2;8;18@&[7w&[8w
이 수는 밀고 나오는 끝내기가 남아 정수.
&[9;2w
&[3;7;19@&[7w&[8w
이 수는 쓸데 없는 가일수.
&[9;2w
&[2;8;16@&[7w&[8w
이 곳을 맞아 흑은 궁지에 빠짐.
&[9;2w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;11;16@&[7w&[8w
흑 고전
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;19@&[7w&[8w
맥점.
&[9;2w
&[2;5;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;18@&[7w&[8w
형세 백중
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;17@&[7w&[8w
이 진행은 흑이 걸려든 꼴로 나쁘다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;4;11@&[7w&[8w
백중: 이후는 중앙에서의 싸움이다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;3;16@&[7w&[8w
축으로 잡는 수는 사실 좋지 못하다.
&[9;2w
&[3;7;16@&[7w&[8w
이 곳을 끊겨서 나쁘다.
&[9;2w
&[2;6;18@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;8;16@&[7w&[8w
백 좋지 못함.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
바로 끊는 수는 나쁜 수로...
&[9;2w
&[2;6;18@&[7w&[8w
장문이 좋다.
&[9;2w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;4;13@&[7w&[8w
백 유리: 백은 실리를 얻은 다음, 두점에 활동의 여지가 남는다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
백이 도망치는 것은 경솔.
&[9;2w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;18@&[7w&[8w
흑 우세: 후에.. 흑이 상변에 내려서는 수가 선수.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;19@&[7w&[8w
백 괴멸: 끼워 붙이는 맥으로 백 망함.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;4;15@&[7w&[8w
백의 최선의 응수.
&[9;2w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;2;16@&[7w&[8w
흑의 무리수.
&[9;2w
&[2;6;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;13@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;16@&[7w&[8w
흑 공격 실패로 망함.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
백에게 우변을 허용하기를 꺼린 수.
&[9;2w
&[2;6;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;1;15@&[7w&[8w
경우에 따른 수: 흑의 장문치는 수법이 볼만하다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;3;10@&[7w&[8w
실전: 흑의 젖힘에 대해 이렇게 둔 실전도 있다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
신수: 이렇게 단수 칠 수도..
&[9;2w
&[2;5;15@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;8;14@&[7w&[8w
호각: 실리대 외세로 갈려 호각이다.
&[9;2w&[8w
&[9@
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;15@&[7w&[8w
절대같지만 속수로...
&[9;2w
&[3;7;16@&[7w&[8w
&[2;8;15@&[7w&[8w
흑세 웅장: 흑의 씌움이 좋은 수.
&[9;2w&[8w
&[9@
백이 선수로 부딛쳐 두면 흑의 봉쇄는 피할 수 있으나...
&[9;2w
&[3;7;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;3;11@&[7w&[8w
흑 약간 좋음: 부딛치는 점과 서는 점의 교환은 흑의 이득이다.
&[9;2w&[8w
&[9@
백이 바로 도망가는 것은...
&[9;2w
&[3;6;15@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;17@&[7w&[8w
흑 좋음: 백은 우변에 벌릴 수 없어서 손해이다. 이 형태는 후에...
&[9;2w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;15@&[7w&[8w
이렇게 끊어가는 맥점이 남는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[3;4;18@
&[2;3;11@
P.91 (699)
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
흑은 반드시 귀쪽에 받지 않아도 좋으며...
&[9;2w
&[2;3;11@&[7w&[8w
&[8@
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
정석: 상변에의 관계상 이 쪽이 좋을 경우도 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
