@ 신사전 시리즈 vs 동형반복 실전사활 (절판)
@ 분류 : 유형별 사활사전류
@ 전반적인 난이도 : 유단자용 (신사전 시리즈 저단자용 / 동형반복 시리즈 고단자용)

@ 전반적인 난이도순 : 공통사활 신사전 < 종합사활 신사전 < 동형반복 실전사활 상/하

@
- 공통사활신사전 (귀/변 궁도별)
- 종합사활신사전 (특수궁도&맥점별)

- 동형반복 상 (화점변화별)
- 동형반복 하 (소목/고목/외목/변에서의 변화별)

@ 구하기 어려운가? 동형반복 시리즈는 절판으로 구하기 어렵고 중고로만 거래됨. 나는 옛날에 구함.

@ 어떤 책이 더 좋은 책인가? 모두 좋은 책

@ 공부하면 도움이 되는가? Yes

@ 굳이 다 봐야하는가? No

- 구하기 쉬운 공통사활/종합사활신사전만 공부하고 동형반복 시리즈는 재정상황에 따라 선택 가능.

@ 동형반복 실전사활의 강조되는 특장점은 실전성이 높은 모양이라는 점.

- 그러나, 실전에 자주 등장하는 모양 또한 유행하는 포석에 따라서 미묘하게 바뀔 수 있다. 지금은 AI 이후의 유행포석에서 자주 나오는 정석 이후의 모양의 침투와 사활에 대해서 인공지능으로 자주 분석하는게 더 도움이 될 수 있다는게 개인적인 생각. (ex 33정석, 소목-두칸 굳힘, 눈목자 굳힘)

@ 동형반복 시리즈(사실상 포석 이후 상용 침투의 사활 연구서)를 대체할 수 있는 방법

- 사견으로는 신사전 시리즈 다 익혔을 정도면 굳이 유형별 사활정리가 학습효율이 높지 않음.

- 동형반복 시리즈에 해당되는 내용 카타고 활용해서 직접 연구하기

(다양한 화점/소목 귀굳힘 수 & 변에서의 침투/대응과 연관된 사활형태를 만들어서 연구)









@ 대체용 유형별 사활 추천 자료 (weiqi101 & pdf/sgf파일)


1. 조치훈 사활사전 (일본기원-기본사활사전 상권)(영제 : All about life and death)

(※ 하권은 기경중묘, 현현기경, 관자보 선별 80제)

1부 귀의 사활 (2선, 6궁, 8궁, 빗궁, 됫박) / 2부 변의 사활 (2선, 3선, 4선) / 3부 사활의 활용 (화점에 삼삼침입, 상용 침투 수법)

(weiqi101에서 3부는 문제의 형태가 아닌 참고도&해설인 관계로 대부분 업로드를 생략함)

=> 사실상 사활사전류 서적의 기본 골격을 제공한 책 (참고로 현재 일본기원에선 장쉬 9단이 개정한 기본사활사전이 판매중)

=> 전반적으로 공통사활 신사전과 비슷한 구성과 난이도와 많은 문제, 관점을 제공하는 상세한 해설이 좋은 편으로 영문판을 읽는 것도 좋다.



101weiqi 링크 : https://www.101weiqi.com/book/346/
101weiqi 기준 평균 난이도 : 2급 (타이젬 3단 이상에게 추천)





2. 세고에 겐사쿠 사활사전 (?棋死活?典-?越?作)

29개의 챕터로 맥점 사활 유형별 분류

=> 전반적으로 종합사활 신사전과 비슷한 구성과 많은 문제 (950제)


101weiqi 링크 : https://www.101weiqi.com/book/1/

101weiqi 기준 평균 난이도 : 1단 (타이젬 5단 이상에게 추천)





※ 개인적으로 '101weiqi 기준 평균 난이도(급/단)'보다 본인 기력이 3~5급수는 높아야 연습용으로 적당하다고 생각함





@ 한자리 급수 기력(초중급자)에게 추천하는 사활집 (유단자 진입을 위한 학습용 / 저단자 사활 점검&훈련용으로 추천)





1. 위기쾌속연습 800제 (?棋快速??800?)
굉장히 쉬운 난이도로 유형분류 없고 필수적인 맥점과 사활이 골고루 있다. 난도가 낮으므로 한 눈에 정답을 찾도록 연습한다면 저단자에게도 유용.
101weiqi링크 : https://www.101weiqi.com/book/800ti/

101weiqi 기준 평균 난이도 : 7급+





2. 이창호 정강위기수근 733제 (李昌?精??棋手筋1-6卷)

유형별로 분류되어 있으나 크게 신경쓰지 말자. 공격과 방어/수상전/장문/끝내기 등 중급자용 맥점 총서.

(※ 이창호 정강위기 시리즈는 중국판이 원서로 알고있음)
101weiqi링크 : https://www.101weiqi.com/book/lichanhaoshoujin/
101weiqi 기준 평균 난이도 : 5급+





3. 이창호 정강위기사활 738제 (李昌?精??棋死活1-6卷)

유형분류 없으며 중급자용 사활 연습용 문제 多
101weiqi링크 : https://www.101weiqi.com/book/446/
101weiqi 기준 평균 난이도 : 3급+





4. 왕쯔펑 바둑사활 1000제 (?棋死活1000?)
15개의 기술적 유형별로 분류. 제목은 사활이지만 실질적으로는 수근 책에서 다룰 문제들도 많음. 한국에도 출판되어 있으므로 서점에서 구매 가능.

101weiqi링크 : https://www.101weiqi.com/book/1000/
101weiqi 기준 평균 난이도 : 3급+


5. Cho Chikun's Encyclopedias of Life and Death 2650제

101weiqi엔 자료가 없다. 90년대 서양에서 CD롬으로 발매되었던 자료로 서양 커뮤니티에서 가장 많이 추천되는 사활 모음집이다. 구글에서 꽤나 쉽게 sgf파일을 찾을 수 있으며 https://tsumego.tasuki.org/에서 pdf 파일 배포중. Elementary 900제 / Intermediate 861제 / Advanced 792제 / Others 97제로 순수하게 사활로만 총 2650제의 아득한 양. Elementary는 기본적인 사활이지만 Advanced는 유단자용이며 고전에서 발췌하거나 변형한 문제가 섞여있다. 문제가 많은만큼 공배 한 두개가 다른 유사문제들까지 포함하고 있어 유형별 양치기로 본격적인 고급 사활집을 보기 전 사활을 체화시킬 수 있는 훈련용 자료.

대략적인 추천 단급 : 초급 : 15급~5급 / 중급 : 7급~3단 / 고급: 1단 이상





6. 현현각양지 정통바둑시리즈 (사활 / 수상전 / 행마와 맥 / 끝내기)

혹시 바둑교실에서 공부한다면 열심히 풀어야 할 책. 좋은 책이라 구해서 푸는 사람도 있었던 걸로 알고있음. 바둑교실용 교재이고 해답지 별매라 일반 성인이 사서 풀기엔 거추장스러울 수 있다.

현현각양지 링크 : https://www.joyschooledu.com/r2017/shopping/list.php?ca_id=101030







@ weiqi101 바둑교실 교재 (101weiqi 기준 평균 난이도 / 문제수)



<중국 바둑교실 교재 위기진계독본(?棋???本)> ※ pdf판 꽤나 쉽게 입수 가능

- 梅之篇, 매화편 (8급 / 928제) https://www.101weiqi.com/book/mei/

- ?之篇, 난초편 (6급 / 798제) https://www.101weiqi.com/book/2016/

- 竹之篇, 대나무편 (4급+ / 924제) https://www.101weiqi.com/book/zhu/

- 菊之篇, 국화편 (1급 / 990제) https://www.101weiqi.com/book/21701/



<대만 C哥鋒哥(대만프로형제바둑교실) 묘수풀이집> ※ 온라인 교육사이트 : https://www.chenbros2.com

- 첸시 - C哥鋒哥 힐기집 15급~7단 (3급+ / 14548제) https://www.101weiqi.com/book/36030/

- 첸시 - C哥鋒哥 창작사활 (3단+ / 87제) https://www.101weiqi.com/book/35622/







@ 유명한 유단자용 묘수풀이집 난이도순 정리 (101weiqi 기준 평균 난이도 / 문제수)



<고전 묘수풀이집>
- 하야시 겐비 - 기경중묘 (1급+ / 521제) https://www.101weiqi.com/book/qijingzongmiao/
- 하시모토 우타로 해설 - 현현기경 (2단 / 253제) https://www.101weiqi.com/book/xuanxuanqijin/
- 오청원 해설 - 현현기경 (3단 / 296제) https://www.101weiqi.com/book/25205/
- 오청원 해설 - 관자보 (3단 / 1320제) https://www.101weiqi.com/book/6/

- 아카보시 인테츠 - 현람 (4단 / 62제) https://www.101weiqi.com/book/chixin/

- 혼인보 슈사이 - 사활묘기 (4단 / 166제) https://www.101weiqi.com/book/166/

- 이노우에 인세키 - 발양론 (5단+ / 183제) https://www.101weiqi.com/book/fayang/


<현대 유명 묘수풀이집>

- 하시모토 우타로 - 풍각 (1단+ / 814제) https://www.101weiqi.com/book/28486/

- 마에다 노부아키 - 통쾌힐기 걸작선 (2단 / 116제) https://www.101weiqi.com/book/28511/
- 후지사와 슈코 - 걸작집 (2단 / 163제) https://www.101weiqi.com/book/28495/

- 오청원 - 자강불식 (2단+ / 200제) https://www.101weiqi.com/book/1223/

- 오청원 - 수석불로 (3단 / 200제) https://www.101weiqi.com/book/1222/

- 사카다 에이오 - 주옥힐기 (4단 / 200제) https://www.101weiqi.com/book/1045/

- 카다 카츠지 - 중묘힐기 (3단 / 216제) https://www.101weiqi.com/book/28480/

- 카다 카츠지 - 걸작힐기 (3단+ / 436제) https://www.101weiqi.com/book/28514/



<한국 도장 문하생용 훈련서> (※ 창작보다는 다양한 힐기집의 문제들을 모아서 만든 한국식 도장용 훈련서)

- 권갑룡 - 천룡도 (4단+ / 1000제) https://www.101weiqi.com/book/tianlongtu/

- 권갑룡 - 신천룡도 (4단+ / 300제) https://www.101weiqi.com/book/1364/


<굇수용 묘수풀이집>

- 권오민 - 신기묘수 (4단+ / 141제) https://www.101weiqi.com/book/3797/

- 권갑룡 - 견디는 수읽기 (5단 / 135제) https://www.101weiqi.com/book/rennai/

- 권갑룡 - 귀수마수 (5단+ / 136제) https://www.101weiqi.com/book/guishoumoshou/

- 김지석 - Secret (6단+ / 22제) https://www.101weiqi.com/book/4702/

- 장치룬 - 도룡결 (6단+ / 48제) https://www.101weiqi.com/book/4549/

- 고노 린 - 기초(?!)부터 시작하는 고노 린의 힐기 (6단+ / 104제) https://www.101weiqi.com/book/21702/



<수근>

- 고바야시 사토루 - 1~3단을 위한 기본수근 (3급+ / 103제) https://www.101weiqi.com/book/458/

- 세고에 겐사쿠 - 묘수근 (2급+ / 188제) https://www.101weiqi.com/book/laiyueshoujin/

- 금강 - 위기수근연습 (1급+ / 267제) https://www.101weiqi.com/book/320/

- 오청원/세고에 공저 - 수근사전 (1급+ / 878제) https://www.101weiqi.com/book/3/

- 일본기원 - 수근대사전 (1단+ / 2608제) https://www.101weiqi.com/book/469/

- 장주주 - 바둑기교대전 (2단 / 463제) https://www.101weiqi.com/book/jiqiao/



<끝내기 수근>

- 조치훈 - 끝내기의 수근 (1급+ / 61제) https://www.101weiqi.com/book/314/

- 하시모토 우타로 - 끝내기의 기교 (1단+ / 130제) https://www.101weiqi.com/book/312/

- 사카다 - 끝내기의 수근 (2단 / 96제) https://www.101weiqi.com/book/894/


