위기 방정식 : 맞보기 계산법에 의한 한 수의 가치 계산 공식.
-. 맞보기 계산법 : 끝내기의 크기(V) 를
    흑 또는 백이 후수로 1회를 두어 얻는 집과
    변동가의 집수의 차로 정하는 것.
-. 안팎 계산법 : 맞보기 계산은 분수가 나오는 경우가 많으므로,
    보통 안팎 계산법을 사용한다.
    안팎 계산시,
    한 수의 가치 E = 2 * 맞보기 계산시의 가치 = 2 * V
-. 확정가 : 착수에 의해 영향을 받지 않는 확정된 집.
-. 변동가 : 끝내기 등에 의해 영향을 받는 집.
    즉, 끝내기에 의해 불어 나거나 줄어들 수 있는 확정되지 않은 집.
    B : 끝내기(착수 등)에 의해 늘어나는 흑의 변동가
    W : 끝내기(착수 등)에 의해 늘어나는 백의 변동가
-. 변동가의 집수(H) : 확정되지 않은 변동가의 경계선 내의
    흑과 백의 집수를 쌍방의 권리에 의해 계산하여 정한 것.
    BH : 끝내기(착수 등)에 의해 늘어난 흑의 변동가의 집수
    WH : 끝내기(착수 등)에 의해 늘어난 백의 변동가의 집수
    변동가의 집수는 흑의 입장을 기준으로 생각한다.
    H = BH(흑의 입장) + WH(백의 입장)
-. V : 끝내기에서 맞보기 계산법에 의한 한 수의 끝내기 가치
    패 싸움에 사용한 한 수의 가치 (크기)
    b : 흑이 둔 횟수
    w : 백이 둔 횟수

착수에 따른 흑과 백의 집수의 변화 공식
(1) V * b = B - H
(2) V * w = W + H
(1), (2)의 양변을 각각 더해서 V를 구하면,
    V * b + V * w = B + W
    V * (b + w) = B + W
    V = (B + W) / (b + w)
(1) * w 식에서 (2) * b 식을 빼서 H를 구하면,
    (3) V * b * w = B * w - H * w
    (4) V * w * b = W * b + H * b
    (3) - (4) 하면,
    0 = B * w - H * w - W * b - H * b
    0 = (B * w) - (W * b) - H * (w + b)
    H * (w + b) = (B * w) - (W * b)
    H = { (w * B) - (b * W) } / (b + w)

결론:
    맞보기 계산시,
        한 수의 가치 V = (B + W) / (b + w)
        양후수일 때,
            V = (B + W) / 2 = 1/2 x (B + W)
        맞보기 계산은 분수가 나오는 경우가 많으므로,
        보통 안팎 계산법을 사용한다.
    안팎 계산시,
        한 수의 가치 E = 2 * V = 2 * (B + W) / (b + w)
        양후수일 때,
            E = 2 * V = B + W
    흑과 백의 변동가의 집수
        BH = (wB - bW) / (b + w)
        WH = (bW - wB) / (b + w)
        양후수일 때,
            BH = 1/2 x (B - W)
            WH = 1/2 x (W - B)

-. 모든 착수의 계산은 안팎 계산법을 사용한다.
-. 양후수 끝내기 : 흑이 두건 백이 두건 후수로 종결되는 끝내기
    E = 2 * V = B + W
    BH = 1/2 x (B - W)
    WH = 1/2 x (W - B)
        B == W 일 때, 흑과 백의 변동가의 집수는 0
        W = 0 일 때, BH = 1/2 x B
        B = 0 일 때, WH = 1/2 x W
-. 역 끝내기 : 백이 두면 선수로 종결되고,
    흑이 두면 후수로 종결되는 끝내기(백 선수 끝내기).
    E = 2 x (B + W)
    BH = 0 (백의 권리는 1 이지만, 흑의 권리는 0)
    WH = W : 백이 선수로 얻을 수 있는 변동가의 집수.
-. 백단패 : 흑이 두면 연속 2회를 두어 종결되고,
    백이 두면 1회를 두어 종결되는 끝내기를 백단패라 한다.
    E = 2* V = 2 x (B + W) / (1 + 2)
      = 2/3 x (B + W)
    BH = 1/3 x (BH - 2WH)
    WH = 1/3 x (2WH - BH)


from 임해봉의 위기 방정식
mX + Y = S
nX - Y = S'
X = (S + S') / (m + n)
Y = (nS - mS') / (m + n)
단, X 는 수의 정가
    Y 는 집의 정가
    S 및 S'는 백 및 흑의 집수
    m 및 n 은 백 및 흑 수의 회수를 나타낸다.

