GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
발양론(發陽論)
&[9;2w
활(活)의 부(部).
&[9;2w
&[3;2;17@
&[3;3;16@
&[3;4;17@
&[3;3;15@
&[3;5;14@
&[3;6;13@
&[3;5;12@
&[3;4;12@
&[3;6;10@
&[3;4;10@
&[3;4;9@
&[3;3;8@
&[3;2;9@
&[2;2;16@
&[2;2;15@
&[2;3;14@
&[2;3;13@
&[2;3;12@
&[2;5;13@
&[2;4;11@
&[2;3;10@
&[2;2;10@
&[3;18;3@
&[3;17;4@
&[3;17;5@
&[3;17;6@
&[3;15;7@
&[3;17;8@
&[3;18;8@
&[3;19;9@
&[2;18;9@
&[2;17;10@
&[2;17;11@
&[2;17;7@
&[2;18;5@
&[2;17;2@
&[2;16;2@
&[2;16;4@
&[2;15;4@
&[2;14;5@
&[2;16;8@
&[2;15;8@
&[2;14;8@
&[2;13;7@&[7w&[8w
&[8@
1 백선: 이 문제는 본래 흑선활인데 백선흑사로 개제했다. 흑은 착실한 궁도를  갖고 있으므로 평범한 수단으로는 수가 
나지 않는다.
&[9;2w&[8w
2 백선: 백을 살리는 것이 수월한 것은 아니다. 갇혀있는 흑 두점이 각기 요소에 있기 때문.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;17@
&[3;5;16@
&[3;5;17@
&[3;6;17@
&[2;3;17@
&[2;2;17@
&[2;4;16@
&[2;3;15@
&[2;5;15@
&[2;6;16@
&[2;7;16@
&[2;8;17@
&[2;11;17@
&[3;16;3@
&[3;17;4@
&[3;16;5@
&[3;15;6@
&[3;13;5@
&[3;11;6@
&[3;11;4@
&[3;11;2@
&[3;10;3@
&[3;9;5@
&[3;9;7@
&[2;15;3@
&[2;15;2@
&[2;14;4@
&[2;13;4@
&[2;12;3@
&[2;12;4@&[7w&[8w
&[8@
3 백선: 백을 살리는 것은 간단해 보이지만 그렇지 않다. 신축성있는 대응책으로 활로를 찾아본다.
&[9;2w&[8w
4 흑선: 흑을 둘러싸고 있는 백의 포위망에서 흠을 찾아 삶을 기도해 보기로 한다. 우선 막아놓고 보아야 하는데 그 다
음이 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;6;15@
&[3;5;17@
&[3;6;17@
&[3;5;15@
&[3;6;14@
&[3;7;15@
&[3;5;12@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;3;9@
&[2;18;10@
&[2;17;9@
&[2;15;8@
&[2;14;8@
&[2;13;7@
&[2;13;6@
&[2;13;5@
&[2;13;3@
&[2;11;3@
&[2;14;2@
&[2;16;2@
&[2;17;2@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[3;17;7@
&[3;15;7@
&[3;16;6@
&[3;16;5@
&[3;16;3@
&[3;15;3@
&[3;15;2@
&[3;14;5@&[7w&[8w
&[8@
5 흑선: 흑을 살리는 문제. 우선 흑 한점을 잇고 자기 돌을 강하게 만든 다음 상대의 허를 찔러가면 된다.
&[9;2w&[8w
6 백선: 귀의 특수성이 이용되는 문제. 흑을 잡고 사는 것이 아니라 각생하면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;17@
&[3;4;17@
&[3;5;17@
&[3;6;16@
&[3;7;18@
&[3;8;18@
&[3;9;18@
&[3;9;17@
&[3;10;16@
&[3;11;16@
&[3;13;16@
&[2;14;16@
&[2;16;16@
&[2;13;15@
&[2;13;17@
&[2;11;17@
&[2;10;18@
&[2;10;15@
&[2;10;14@
&[2;8;15@
&[2;8;17@
&[2;7;17@
&[2;6;15@
&[2;5;16@
&[2;4;16@
&[2;3;15@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[2;16;4@
&[2;14;4@
&[2;13;4@
&[2;12;3@
&[2;11;3@
&[3;14;3@
&[3;13;3@
&[3;16;6@
&[3;14;6@
&[3;14;7@
&[3;13;8@
&[3;11;7@
&[3;11;6@
&[3;10;5@
&[3;10;4@
&[3;10;3@
&[3;8;3@
&[3;4;3@
&[2;11;4@
&[2;13;6@
&[2;12;6@
&[2;10;6@&[7w&[8w
&[8@
7 백선: 현재는 완전한 집하나 갖지 못하고 있으나  아직 활로는 남아 있다. 몰려있는 백 한점을  잇고 있을 틈이 없어 
보이지만 아주 요긴한 돌임을 알아야 한다.
&[9;2w&[8w
&[11;10;6;0@
8 흑선: 흑 세모표의 한 점이 여기서는 유용하게 쓰인다. 한데 우선 급한 것은 흑이 밑에서 취해 두어야할 작업이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;5;19@
&[2;6;18@
&[2;6;17@
&[2;7;17@
&[2;7;16@
&[2;7;15@
&[2;5;16@
&[2;4;15@
&[2;2;14@
&[2;3;13@
&[2;3;12@
&[2;4;13@
&[2;5;13@
&[3;6;16@
&[3;6;15@
&[3;5;17@
&[3;4;16@
&[3;3;17@
&[3;3;15@
&[3;4;14@
&[3;2;12@
&[3;3;11@
&[3;4;11@
&[3;4;12@
&[3;6;12@
&[3;8;13@
&[3;9;15@
&[3;9;17@
&[3;8;18@
&[2;17;11@
&[2;19;11@
&[2;18;10@
&[2;17;9@
&[2;16;9@
&[2;15;9@
&[2;14;7@
&[2;13;7@
&[2;13;5@
&[2;14;3@
&[2;15;3@
&[2;16;3@
&[2;17;3@
&[2;16;6@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;19;10@
&[3;18;9@
&[3;18;8@
&[3;17;8@
&[3;16;8@
&[3;13;8@&[7w&[8w
&[8@
9 흑선: 사는 방법으로는 두집이 나거나 비기는 수.  장생등 여러가지가 있는데 이것은 옥집(불완전한 집)을 가지고 사
는 문제이다.
&[9;2w&[8w
10 백선: 가운데 흑 한점이 상당히 신경을 쓰이게 하는 문제. 성급히 궁도를 넓히려고 하면 실패하기 쉽다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;3;15@
&[3;3;13@
&[3;2;13@
&[3;2;12@
&[2;2;11@
&[2;3;11@
&[2;3;12@
&[2;4;13@
&[2;4;14@
&[2;6;15@
&[2;4;17@
&[2;3;18@
&[2;7;17@
&[3;16;4@
&[3;19;4@
&[3;17;4@
&[3;16;5@
&[3;15;7@
&[3;16;8@
&[3;17;8@
&[3;18;9@
&[2;18;8@
&[2;17;7@
&[2;17;5@
&[2;18;5@
&[2;16;7@&[7w&[8w
&[8@
11 백선: 실전에서 나타남직한 형태. 제한구역 속에서 삶을 구한다는 것은 결코 쉬운 일이 아니다.
&[9;2w&[8w
12 흑선: 흑이 그냥 살 수는 없다. 귀의 특수성을 이용해서 한 집을 더 얻도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;17@
&[2;2;18@
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;3;16@
&[2;7;16@
&[2;8;17@
&[2;8;18@
&[3;5;18@
&[3;3;17@
&[3;2;17@
&[3;2;16@
&[3;3;15@
&[3;2;14@
&[3;5;15@
&[3;5;14@
&[3;7;15@
&[3;8;15@
&[3;9;16@
&[3;9;17@
&[3;9;18@
&[2;16;4@
&[3;16;5@
&[3;15;4@
&[3;14;4@
&[3;14;3@
&[3;15;6@
&[3;13;5@
&[3;13;6@
&[2;16;3@
&[2;15;3@
&[2;14;2@
&[2;13;3@
&[2;11;4@
&[2;10;4@
&[2;11;6@
&[2;12;7@
&[2;15;7@
&[2;15;5@
&[2;14;5@
&[2;17;7@
&[2;17;8@
&[3;10;3@&[7w&[8w
&[8@
13 흑선: 백이 흑을 끊으려고 한 장면이라고 생각하면 된다. 귀의 특수성을 이용해서 난국을 수습한다.
&[9;2w&[8w
14 백선: 백 석점이 몰려 있으므로 우선 흑 두점을 때려야 할 것은 당연한 일.  문제는 아랫쪽에서 한집을 더 낼 수 있
느냐에 달려있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;13@
&[2;3;12@
&[2;4;13@
&[2;5;12@
&[2;3;14@
&[2;2;14@
&[2;2;15@
&[3;3;15@
&[3;3;16@
&[3;3;17@
&[3;5;16@
&[3;5;15@
&[3;5;14@
&[2;4;17@
&[2;5;17@
&[2;6;16@
&[2;6;15@
&[2;7;13@
&[3;6;17@
&[3;6;18@
&[2;7;17@
&[2;7;18@
&[3;16;11@
&[3;16;9@
&[3;17;10@
&[3;18;11@
&[3;16;8@
&[3;14;8@
&[3;14;6@
&[3;14;5@
&[3;16;5@
&[3;16;4@
&[3;17;3@
&[3;16;2@
&[3;18;6@
&[2;17;4@
&[2;17;5@
&[2;19;9@
&[2;18;10@
&[2;17;9@
&[2;17;8@
&[2;16;7@
&[2;16;6@&[7w&[8w
&[8@
15 백선: 귀에서 활로를 찾는 문제. 잡혀있는 백 세모표 두점을 이용한다.
&[9;2w&[8w
&[12;6;17;0@
&[12;6;18;0@
&[11;7;17;0@
&[11;7;18;0@
이 문제는 원래 흑세모표 두점과 백 세모표 두점이 없는데 첨가해 두었다. 이유인즉 이 넉점이 없고 보면 풀이의 방향
이 딴 곳으로 흘러서 난삽한 패가 뒤따르며 아울러 패의부로 옮겨야 하기 때문이다.
&[9;2w&[8w
&[9@
&[12;18;6;0@
16 흑선: 백 한점이 급소에 와 있다. 이때 흑은 어떤 묘안으로 이 난국을 극복할 것인지. 사석을 이용하여 삶을 구한다.
&[9;2w&[8w
원전에는 세모표의 돌이 없이 백선흑활이라 되어 있는데 이것은 문제 주안점에서 벗어나게 되므로 백 한점을 첨가하였
다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;5;16@
&[2;6;16@
&[2;7;16@
&[2;8;16@
&[2;9;16@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;10;17@
&[3;11;18@
&[3;10;15@
&[3;9;14@
&[3;6;14@
&[3;4;15@
&[3;3;15@
&[3;3;13@
&[2;18;2@
&[2;18;3@
&[2;18;4@
&[2;16;5@
&[2;16;6@
&[2;14;5@
&[2;14;3@
&[2;13;6@
&[2;12;5@
&[2;11;4@
&[2;10;4@
&[2;10;2@
&[2;9;3@
&[3;13;4@
&[3;14;4@
&[3;15;4@
&[3;17;3@
&[3;16;3@
&[3;14;2@&[7w&[8w
&[8@
&[1;8;14;0@
17 흑선: 흑이 살기 위해서는 귀에서 선수로 한집을 낼 수 있어야 한다. 흑가로 붙이는 수로 한집을 얻을 수 있으나 후
수인 것.
&[9;2w&[8w
&[9@
18 백선 변화가 많은 문제여서 아마추어에게는 수읽기만으로는 정해를 얻기가 매우 어려울 것 같다. 어떻든 첫수부터가 
문제인데....
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;3;18@
&[2;3;17@
&[2;2;17@
&[2;3;15@
&[2;6;15@
&[2;8;15@
&[2;8;16@
&[2;8;17@
&[2;9;18@
&[2;7;19@
&[2;6;18@
&[3;2;18@
&[3;1;18@
&[3;1;17@
&[3;1;16@
&[3;3;16@
&[3;4;14@
&[3;6;14@
&[3;7;16@
&[3;6;16@
&[3;5;16@
&[3;5;18@
&[3;7;18@
&[3;2;13@
&[3;17;3@
&[2;15;3@
&[2;14;4@
&[2;13;5@
&[2;11;6@
&[2;10;5@
&[2;9;5@
&[2;11;3@
&[2;10;3@
&[2;9;3@
&[3;16;4@
&[3;17;5@
&[3;13;3@
&[3;12;3@
&[3;12;4@
&[3;11;4@
&[3;10;6@&[7w&[8w
&[8@
19 흑선: 귀의 흑을 구출하는 문제. 우군과의 연결을 강구해보기로 한다.
&[9;2w&[8w
20 백선: 거의 완벽에 가깝게 단절 상태에 있는 백 넉점을 무조건 귀로 연결해  보기로 한다. 백이 변에서 패로 살려고 
하는 것은 바르지 못하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;18@
&[3;5;17@
&[3;5;16@
&[3;4;13@
&[3;6;18@
&[3;7;18@
&[3;8;17@
&[3;8;15@
&[3;9;17@
&[3;9;13@
&[3;10;18@
&[2;6;19@
&[2;3;15@
&[2;3;14@
&[2;4;14@
&[2;6;14@
&[2;7;13@
&[2;7;15@
&[2;7;16@
&[2;9;16@
&[2;10;16@
&[2;11;17@
&[2;12;17@
&[2;14;17@
&[2;17;3@
&[2;16;3@
&[2;15;5@
&[2;14;4@
&[2;13;3@
&[2;15;2@
&[2;15;1@
&[2;17;6@
&[3;18;3@
&[3;18;4@
&[3;17;5@
&[3;16;6@
&[3;16;7@
&[3;17;10@
&[3;14;6@
&[3;14;5@
&[3;15;3@
&[3;16;2@
&[3;14;2@
&[3;13;2@
&[3;13;4@
&[3;12;4@
&[3;11;4@
&[3;10;3@
&[3;8;3@
&[3;7;3@
&[2;11;3@
&[2;11;2@
&[2;9;2@
&[2;6;3@
&[2;7;4@
&[2;6;5@&[7w&[8w
&[8@
21 백선: 형태상으로는 미완성품처럼 되어 있으나  내용면에서는 걸작으로서 꼽히는 문제. 그런데  해답은 활이 아니라 
패.
&[9;2w&[8w
22 흑선: 좌하귀의 흑을 살리는 문제. 백이 강력하게 버티면 문제는 이 국부에서 그치지 않고 중앙으로 크게 확대된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;17@
&[3;4;16@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;2;13@
&[3;2;12@
&[3;2;10@
&[3;3;10@
&[3;5;11@
&[3;7;12@
&[3;7;13@
&[3;7;14@
&[3;6;15@
&[3;6;17@
&[2;4;18@
&[2;5;17@
&[2;5;15@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;4;12@
&[2;6;13@
&[2;3;12@
&[2;2;9@
&[2;3;9@
&[2;5;9@
&[2;8;16@
&[3;18;2@
&[3;18;3@
&[2;17;2@
&[2;17;3@
&[2;16;4@
&[2;15;4@
&[2;14;3@
&[2;13;2@
&[2;10;3@
&[2;11;4@
&[2;11;5@
&[2;12;6@
&[2;12;8@
&[2;11;8@
&[2;14;8@
&[2;14;9@
&[2;15;7@
&[2;16;9@
&[2;17;10@
&[2;17;6@
&[3;17;4@
&[3;18;5@
&[3;18;6@
&[3;16;3@
&[3;16;2@
&[3;13;7@
&[3;14;7@
&[3;14;6@
&[3;13;5@
&[3;12;5@
&[3;13;4@
&[3;13;3@
&[3;10;4@&[7w&[8w
&[8@
23 흑선: 흑은 자체의 보강도 해야겠고 백을 단절시켜야 한다. 그리고 귀에서 수를 내야 하는데....
&[9;2w&[8w
24 백선: 백 일곱점의 탈출을 꾀해 본다. 간단한 맥이지만 풀기까지에는 꾸준한 참을성이 필요하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;18@
&[3;3;17@
&[3;3;16@
&[3;4;16@
&[3;2;14@
&[3;3;13@
&[3;5;12@
&[3;6;13@
&[3;8;15@
&[3;9;16@
&[3;10;17@
&[3;9;18@
&[3;8;18@
&[2;8;17@
&[2;8;16@
&[2;5;18@
&[2;5;17@
&[2;4;17@
&[2;6;15@
&[2;6;14@
&[2;4;14@
&[2;3;14@
&[2;2;15@
&[2;2;16@
&[3;19;1@
&[3;18;2@
&[3;19;3@
&[3;18;5@
&[3;18;7@
&[3;16;5@
&[3;17;7@
&[3;15;7@
&[3;15;8@
&[3;15;9@
&[3;17;9@
&[3;17;11@
&[3;16;12@
&[3;14;10@
&[3;14;6@
&[3;13;7@
&[3;14;3@
&[3;14;2@
&[3;15;1@
&[3;16;2@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;10;3@
&[3;9;3@
&[3;8;2@
&[3;9;1@
&[2;17;2@
&[2;17;1@
&[2;17;3@
&[2;17;4@
&[2;18;4@
&[2;17;6@
&[2;15;6@
&[2;15;5@
&[2;15;4@
&[2;15;3@
&[2;14;8@
&[2;14;9@
&[2;13;9@
&[2;15;10@
&[2;16;10@
&[2;12;11@
&[2;12;8@
&[2;10;8@
&[2;11;6@
&[2;10;5@
&[2;11;4@
&[2;8;3@
&[2;7;2@&[7w&[8w
&[8@
25 백선: 갇혀있는 백이 바깥 백과 연결해가는 문제. 탈출이 쉽지는 않다. 그러나 흑의 자충을 유도하면...
&[9;2w&[8w
26 흑선: 흑은 일단 귀의 흑의 수를 늘여놓을 필요가 있다. 그러기 위해서는 백에 대한 공격을 늦춰서는 안되겠다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;4;18@
&[2;5;18@
&[2;6;18@
&[2;6;16@
&[2;7;16@
&[2;4;14@
&[2;3;14@
&[2;3;13@
&[2;2;12@
&[2;2;11@
&[2;3;11@
&[2;4;10@
&[2;4;9@
&[2;3;9@
&[3;3;10@
&[3;4;11@
&[3;4;12@
&[3;3;12@
&[3;7;12@
&[3;7;14@
&[3;6;15@
&[3;5;17@
&[3;3;16@
&[3;3;15@
&[3;2;14@
&[3;2;13@
&[2;19;4@
&[2;18;5@
&[2;19;7@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;17;2@
&[2;11;3@
&[2;13;3@
&[3;18;4@
&[3;18;3@
&[3;18;2@
&[3;19;2@
&[3;16;2@
&[3;15;3@
&[3;14;4@
&[3;16;5@
&[3;17;6@
&[3;16;7@
&[3;18;7@
&[3;18;8@&[7w&[8w
&[8@
27 흑선: 가운데 흑 석점을 살리는 문제.
&[9;2w&[8w
&[11;3;9;0@
&[1;2;9;0@
원전에는 흑세모표의 돌이 가에 있는데 그러면 축관계상 해답이 엉뚱한 방향으로 풀려 부득이 위치를 옮겼다.
&[9;2w&[8w
&[9@
28 흑선: 동떨어져 있는 흑 두점과도 관련된 문제. 백의 응수에 따라 장생이란 특수한 형태도 이루어지게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;17@
&[3;2;18@
&[3;3;18@
&[3;4;18@
&[3;4;17@
&[3;4;16@
&[3;5;14@
&[3;6;14@
&[3;7;15@
&[3;4;12@
&[3;4;11@
&[3;4;10@
&[3;8;17@
&[3;7;18@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;3;14@
&[2;3;12@
&[2;3;11@
&[2;2;13@
&[2;2;9@
&[2;5;15@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[2;4;19@
&[2;2;19@
&[2;7;17@
&[2;8;18@
&[2;9;17@
&[2;11;17@
&[2;17;2@
&[2;17;3@
&[2;18;3@
&[3;18;4@
&[3;18;5@
&[3;17;6@
&[3;16;6@
&[3;15;7@
&[3;15;5@
&[3;14;3@
&[3;13;3@
&[3;16;3@
&[3;16;2@
&[2;17;4@
&[2;16;5@
&[2;15;4@
&[2;13;6@
&[2;12;2@
&[2;11;2@
&[2;11;4@
&[2;12;5@&[7w&[8w
&[8@
29 백선: 백은 일단 끊고서 수를 내야하는데 단순히 어느 한쪽만 공격해서는 살 수 없다.
&[9;2w&[8w
30 흑선: 귀의 흑이 자체로 살 수는 없다. 아무래도 백의 허점을 이용해서 바깥 흑과의 연결을 강구해야 할 것 같다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;17@
&[3;4;17@
&[3;4;16@
&[3;6;17@
&[3;6;18@
&[2;6;16@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[3;6;15@
&[3;5;15@
&[3;2;16@
&[3;3;14@
&[3;17;2@
&[2;17;3@
&[2;17;4@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;17;7@
&[2;17;8@
&[2;14;6@
&[2;13;8@
&[2;13;5@
&[2;13;4@
&[2;14;2@
&[3;16;2@
&[3;16;3@
&[3;15;3@
&[3;15;4@
&[3;15;5@
&[3;17;6@
&[3;16;8@
&[3;16;9@
&[3;17;11@&[7w&[8w
&[8@
31 흑선: 백의 약점을 이용하여 흑 두점을 구출하는 문제.
&[9;2w&[8w
32 백선: 백은 자체만으로는 살 길이 전연 없다. 백이 나가  끊는 수와 곁들여서 어떤 수를 낼 수 있는지가 문제. 흑도 
백을 한사코 잡는데 최선을 다하는 것으로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;18@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[2;3;17@
&[2;2;17@
&[2;3;15@
&[2;3;14@
&[2;5;16@
&[2;5;15@
&[2;7;15@
&[2;6;14@
&[2;6;12@
&[2;6;11@
&[2;5;11@
&[2;2;11@
&[2;3;12@
&[2;3;10@
&[3;5;12@
&[3;4;13@
&[3;3;13@
&[3;2;13@
&[3;2;14@
&[3;2;9@
&[3;3;9@
&[3;4;9@
&[3;18;3@
&[3;18;4@
&[3;17;5@
&[3;17;7@
&[3;15;5@
&[3;14;5@
&[3;13;4@
&[3;12;4@
&[3;13;2@
&[3;11;2@
&[2;17;2@
&[2;16;4@
&[2;14;3@
&[2;14;2@
&[2;11;3@
&[2;10;3@&[7w&[8w
&[8@
33 백선: 백 다섯점의 탈출을 보는 문제. 좌우에 각기 멋있는 맥이 숨겨져 있다.
&[9;2w&[8w
34 흑선: 흑 넉점이 매우 좋은 모양을 하고 있으나 궁도가 좁은데다 흠도 있어서  어려움이 있다. 윗쪽 흑 두점을 활용
하는 것이 중요하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
사(死)의 부(部).
&[9;2w
&[2;2;16@
&[2;3;15@
&[2;2;14@
&[2;4;14@
&[2;4;13@
&[2;5;13@
&[2;7;14@
&[2;7;16@
&[2;6;16@
&[2;8;17@
&[2;7;18@
&[3;6;17@
&[3;5;18@
&[3;5;16@
&[3;5;14@
&[3;4;15@
&[3;3;14@
&[3;3;17@
&[2;18;3@
&[2;17;4@
&[2;17;5@
&[2;16;3@
&[2;16;2@
&[3;18;2@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[3;16;5@
&[3;17;6@
&[3;17;7@
&[3;18;8@
&[3;17;9@
&[3;13;3@&[7w&[8w
&[8@
1 흑선: 이 문제를 첫머리로 하여 잡기가 시작된다. 잡아야하되 무조건이라는 단서가 붙는다.
&[9;2w&[8w
&[12;17;9;0@
2 백선: 자칫하면 패가 나기 쉽다. 꾸준한 참을성과 정확한 수읽기가 필요하다.
&[9;2w&[8w
백 세모표 한점이 없으면 풀리는 과정에서 문제를 일으키게 되므로 부득이 원본에 없는 한점을 첨가해 두었다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;16@
&[3;2;13@
&[3;3;13@
&[3;2;11@
&[3;4;14@
&[3;5;14@
&[3;5;15@
&[3;6;16@
&[3;5;17@
&[3;7;18@
&[3;8;17@
&[2;5;16@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[2;3;14@
&[2;3;18@
&[3;17;2@
&[3;16;3@
&[3;15;5@
&[3;17;5@
&[3;18;5@
&[3;18;6@
&[2;16;2@
&[2;15;3@
&[2;15;4@
&[2;14;2@
&[2;16;5@
&[2;15;6@
&[2;17;6@
&[2;17;7@
&[2;18;8@&[7w&[8w
&[8@
3 백선: 흑진 속에 있는 백 한점이 어떻게 움직이느냐에 따라 결정된다.
&[9;2w&[8w
4 흑선: 흑은 화점의 곳을 몰리는 것이 마음에 걸린다. 그러나 그곳을 보강하다 보면 뜻을 이룰 수 없을 것 같다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;12@
&[3;3;12@
&[3;2;12@
&[3;3;13@
&[3;5;13@
&[3;5;14@
&[3;5;15@
&[3;5;16@
&[3;5;17@
&[3;6;16@
&[3;7;17@
&[3;7;18@
&[2;6;18@
&[2;6;17@
&[2;4;17@
&[2;3;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;2;13@
&[3;16;2@
&[3;16;3@
&[3;17;5@
&[3;16;6@
&[2;15;2@
&[2;15;3@
&[2;15;4@
&[2;14;5@
&[2;15;7@
&[2;16;7@
&[2;17;7@
&[2;17;9@
&[2;13;2@&[7w&[8w
&[8@
5 백선: 묘수풀이 문제로서는 좀 막연하고 엉성한 느낌을 주나 수읽기의 힘을 양성하는 데는 더할 나위없는 좋은 교재.
&[9;2w&[8w
6 흑선: 정석과정으로 생긴 형태를 그대로 문제 삼은 것. 공방의 절대수순에 묘미가 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;3;15@
&[3;4;15@
&[3;5;14@
&[3;6;16@
&[3;4;13@
&[3;3;12@
&[3;5;11@
&[3;6;12@
&[3;8;12@
&[3;9;13@
&[3;9;15@
&[3;8;16@
&[3;10;15@
&[3;10;17@
&[3;11;18@
&[3;13;17@
&[2;4;14@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;5;16@
&[2;5;13@
&[2;6;13@
&[2;7;13@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;8;17@
&[3;17;3@
&[3;18;6@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[2;18;7@
&[2;17;7@
&[2;17;6@
&[2;17;5@
&[2;15;4@
&[2;14;5@
&[2;12;5@
&[2;12;4@
&[2;12;2@
&[2;11;3@&[7w&[8w
&[8@
7 백선: 비교적 궁도가 넓어서 문제 해결의 열쇠를 얼른 찾기가 어려울 것  같다. 그러나 스타아트를 잘하면 문제는 어
렵지 않게 풀려갈 것이다.
&[9;2w&[8w
8 흑선: 이 문제는 기발한 맥이나 묘수순이 담긴 점에서는 좋은 재료이나 풀이에 두가지 해답이 있어서 문제로서의 가
치를 잃고 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;4;14@
&[3;5;13@
&[3;6;13@
&[3;7;14@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[3;8;17@
&[3;9;17@
&[3;10;18@
&[3;9;19@
&[3;11;18@
&[2;9;18@
&[2;8;18@
&[2;7;18@
&[2;6;17@
&[2;6;16@
&[2;6;15@
&[2;5;14@
&[2;4;16@
&[2;4;15@
&[2;4;17@
&[2;4;18@
&[2;3;19@
&[3;18;3@
&[3;18;5@
&[3;18;6@
&[3;16;6@
&[3;15;6@
&[3;16;8@
&[3;16;2@
&[3;15;3@
&[3;14;4@
&[3;12;3@
&[2;18;2@
&[2;17;2@
&[2;18;4@
&[2;17;5@
&[2;16;5@
&[2;16;4@
&[2;16;9@&[7w&[8w
&[8@
9 백선: 궁도가 길게 뻗어 있어 일견 산 꼴이지만 특수한 형태로 유도하면 수가 난다. 힌트는 후절수.
&[9;2w&[8w
10 백선: 간결한 모양을 하고 있으면서도 풍부한 변화를 내포한 문제. 화점 옆에 있는 흑 한점이 변화중에서 힘을 발휘
할 때도 있으므로 잘 대응해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;6;17@
&[2;7;17@
&[2;6;15@
&[2;6;14@
&[2;5;12@
&[2;3;12@
&[2;2;14@
&[2;3;15@
&[3;2;16@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;4;13@
&[3;3;10@
&[2;18;2@
&[2;17;3@
&[2;18;3@
&[2;18;4@
&[2;17;5@
&[2;16;5@
&[2;15;5@
&[2;14;5@
&[2;13;5@
&[2;12;4@
&[2;11;4@
&[2;10;4@
&[2;9;3@
&[2;8;3@
&[2;9;2@
&[3;17;2@
&[3;16;3@
&[3;16;4@
&[3;17;4@
&[3;14;4@
&[3;13;4@
&[3;12;3@
&[3;11;3@
&[3;10;2@&[7w&[8w
&[8@
&[1;4;12;0@
11 흑선: 둠직한 곳이 많아서 그만큼 깊은 수읽기가 필요하다. 가로 뚫리는 약점에 대해서 일단 검토해 둘 필요가 있다.
&[9;2w&[8w
&[9@
12 흑선: 궁도가 너무 넓어서 수가 날 것 같지 않은데 묘수가 있다. 공배가  메워져 있는 것을 이용하여 너어뜨려 보기
로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[3;3;17@
&[3;2;17@
&[3;3;15@
&[3;4;15@
&[3;5;15@
&[3;6;16@
&[3;7;16@
&[3;8;16@
&[3;9;16@
&[3;10;17@
&[3;10;18@
&[2;9;18@
&[2;9;17@
&[2;7;17@
&[2;6;17@
&[2;5;16@
&[2;4;17@
&[3;18;7@
&[3;18;5@
&[3;16;6@
&[3;16;5@
&[3;16;3@
&[3;14;6@
&[3;13;7@
&[3;13;5@
&[3;12;5@
&[3;13;3@
&[3;13;2@
&[3;11;3@
&[3;14;1@
&[2;18;6@
&[2;17;4@
&[2;16;4@
&[2;15;5@
&[2;15;1@
&[2;14;2@
&[2;14;3@
&[2;14;5@&[7w&[8w
&[8@
13 백선: 비교적 간결한 모양이어서 쉽게 풀릴 것 같지만 보기와는 달리 변화가 풍부한 문제이다.
&[9;2w&[8w
14 백선: 가운데 백 한점이 잘 이용되어야 할 것은  물론이다. 백의 호수가 있는 반면 흑에게도 강력한 버팀수가 있다. 
수순이 중요.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;16@
&[2;2;14@
&[2;3;14@
&[2;4;14@
&[2;6;15@
&[2;6;16@
&[2;8;16@
&[2;8;17@
&[2;5;18@
&[2;4;19@
&[3;7;17@
&[3;4;18@
&[3;3;18@
&[3;5;16@
&[3;4;16@
&[3;3;15@
&[2;18;3@
&[2;17;4@
&[2;17;5@
&[2;17;7@
&[2;15;7@
&[2;14;7@
&[2;15;5@
&[2;14;5@
&[2;12;6@
&[2;11;5@
&[2;10;5@
&[2;12;4@
&[2;11;3@
&[2;9;3@
&[3;17;3@
&[3;16;3@
&[3;16;4@
&[3;14;4@
&[3;13;4@
&[3;13;3@
&[3;13;5@
&[3;12;5@
&[3;16;6@&[7w&[8w
&[8@
15 흑선: 일견 엉성한 모양을 하고 있으나 풀리는 수순은 간결하다. 수순이 중요.
&[9;2w&[8w
16 흑선: 흑1의 수는 거의 결정적인 것이나 마찬가지이다. 문제는 백이 궁도를 넓혀서 저항해올 때 어떻게 요리해야 하
는가에 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;1;17@
&[3;1;16@
&[3;3;17@
&[3;4;17@
&[3;5;17@
&[3;4;15@
&[3;3;15@
&[3;5;13@
&[3;5;12@
&[3;3;11@
&[3;6;10@
&[3;4;9@
&[3;3;8@
&[3;2;9@
&[3;2;10@
&[2;3;10@
&[2;2;11@
&[2;1;11@
&[2;4;12@
&[2;3;13@
&[2;3;14@
&[2;2;15@
&[2;2;16@
&[2;2;17@
&[3;17;15@
&[3;17;13@
&[3;16;13@
&[3;15;12@
&[3;15;10@
&[3;17;10@
&[3;16;9@
&[3;16;8@
&[3;17;8@
&[3;17;7@
&[3;18;8@
&[3;15;8@
&[3;14;8@
&[3;13;10@
&[3;13;7@
&[3;14;5@
&[3;15;4@
&[3;16;4@
&[3;16;3@
&[3;15;2@
&[3;17;2@
&[3;17;1@
&[3;18;3@
&[3;18;4@
&[3;19;6@
&[2;18;1@
&[2;18;2@
&[2;17;3@
&[2;17;4@
&[2;18;5@
&[2;17;6@
&[2;16;5@
&[2;15;5@
&[2;15;7@
&[2;16;7@
&[2;18;7@
&[2;19;7@
&[2;19;8@
&[2;18;9@
&[2;17;9@
&[2;16;10@
&[2;16;11@
&[2;17;12@&[7w&[8w
&[8@
17 백선: 급한 것은 치중수. 따라서 백으로서는 귀에 대한 대응책을 마련해 두지 않으면 흑에의 공격이 어렵겠다.
&[9;2w&[8w
18 백선: 어디서부터 착점해야 할는지 혼란을 일으키기 쉬운 문제. 후절수를 이용하되 그에 앞서 밟아두어야 할 수순이 
있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;1;17@
&[3;2;17@
&[3;2;18@
&[3;2;16@
&[3;2;15@
&[2;1;15@
&[2;1;14@
&[2;2;14@
&[2;3;14@
&[2;3;13@
&[2;2;13@
&[2;1;12@
&[2;2;11@
&[2;3;11@
&[2;4;10@
&[2;4;9@
&[2;4;8@
&[2;5;11@
&[2;6;11@
&[2;7;10@
&[2;7;13@
&[2;6;14@
&[2;6;16@
&[2;5;16@
&[2;4;16@
&[2;7;17@
&[2;6;18@
&[2;6;19@
&[3;5;17@
&[3;4;17@
&[3;3;15@
&[3;4;14@
&[3;5;14@
&[3;5;13@
&[3;4;12@
&[3;4;11@
&[3;3;12@
&[3;2;12@
&[3;5;10@
&[3;6;9@
&[2;18;2@
&[2;17;3@
&[2;15;3@
&[2;15;5@
&[2;15;6@
&[2;13;6@
&[2;15;8@
&[2;15;9@
&[2;15;10@
&[2;16;11@
&[2;16;12@
&[2;17;10@
&[2;18;11@
&[2;18;8@
&[3;18;3@
&[3;17;5@
&[3;16;6@
&[3;18;7@
&[3;18;9@
&[3;17;9@
&[3;16;9@
&[3;16;10@
&[3;16;4@&[7w&[8w
&[8@
&[1;3;10;0@
19 흑선: 백이 가에 끊게 되면 흑 여섯점이 떨어져 이곳에서 후절수로 한 집이 나게 되어 있다. 요는 백이 귀에서 선수
로 한 집을 낼 수 없도록 해야 한다.
&[9;2w&[8w
&[9@
20 흑선: 갇혀 있는 흑 한점을 움직여서 수를 낸다. 그렇지만 움직이는 시기가 문제. 우선 밟아 두어야 할 수순이 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;4;16@
&[3;4;17@
&[3;4;14@
&[3;5;15@
&[3;5;13@
&[3;7;14@
&[3;7;15@
&[3;9;14@
&[3;9;15@
&[3;7;17@
&[3;10;17@
&[3;11;16@
&[2;3;17@
&[2;3;18@
&[2;5;17@
&[2;5;16@
&[2;6;15@
&[2;7;16@
&[2;8;16@
&[2;8;17@
&[2;10;16@
&[2;13;17@
&[3;19;3@
&[3;18;3@
&[3;18;4@
&[3;17;5@
&[3;17;6@
&[3;16;6@
&[3;15;6@
&[3;14;7@
&[3;14;8@
&[3;15;9@
&[3;15;10@
&[3;16;11@
&[3;16;12@
&[3;17;10@
&[3;18;11@
&[3;18;12@
&[3;19;11@
&[2;19;4@
&[2;18;5@
&[2;18;6@
&[2;17;7@
&[2;17;8@
&[2;17;9@
&[2;16;7@
&[2;15;7@
&[2;15;8@
&[2;16;9@
&[2;16;10@&[7w&[8w
&[8@
21 백선: 백은 우선 변의 봉쇄가 급한데 그 다음에 있을 난관도 적지 않다.
&[9;2w&[8w
22 백선: 후절수의 문제. 완전한 집을 하나 갖고 있는 흑을 잡으려면 아랫쪽에서 또 한 집을 허용하지 말아야 한다.  그
러려면 묘안이 있어야 겠는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;4;15@
&[2;5;15@
&[2;5;17@
&[2;5;14@
&[2;5;13@
&[2;3;13@
&[2;4;11@
&[2;3;10@
&[2;3;9@
&[2;3;8@
&[2;7;15@
&[2;8;16@
&[2;9;17@
&[2;9;18@
&[3;8;18@
&[3;7;17@
&[3;5;18@
&[3;4;17@
&[3;1;17@
&[3;2;16@
&[3;2;15@
&[3;1;15@
&[3;3;15@
&[3;3;14@
&[3;4;14@
&[3;3;12@
&[3;3;11@
&[3;2;10@
&[2;18;2@
&[2;17;2@
&[2;16;3@
&[2;15;3@
&[2;15;4@
&[2;14;5@
&[2;15;7@
&[2;16;7@
&[2;16;9@
&[2;15;10@
&[2;17;10@
&[2;17;11@
&[3;18;3@
&[3;16;4@
&[3;16;6@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;17;9@&[7w&[8w
&[8@
23 흑선: 후에 우측에 산재해 있는 백 넉점도 풀이에 중요한 역할을 하게 된다.  어떻든 끼워진 흑 한점이 유용하게 쓰
여야겠는데...
&[9;2w&[8w
24 흑선: 백의 궁도가 넓어서 상당한 수수가 소용된다. 흑이 급소를 찌른 다음의 공략이 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;5;17@
&[3;6;16@
&[3;6;17@
&[3;7;17@
&[3;8;18@
&[3;7;14@
&[3;5;15@
&[3;5;14@
&[3;5;13@
&[3;5;12@
&[3;4;11@
&[3;3;11@
&[3;2;11@
&[3;3;10@
&[3;3;14@
&[3;3;15@
&[2;4;12@
&[2;3;12@
&[2;2;12@
&[2;4;14@
&[2;4;15@
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;6;18@
&[3;16;17@
&[3;16;15@
&[3;17;16@
&[3;18;16@
&[3;16;14@
&[3;16;12@
&[3;16;11@
&[3;17;10@
&[3;16;9@
&[3;15;8@
&[3;18;8@
&[3;18;7@
&[3;17;6@
&[3;16;6@
&[3;15;5@
&[3;15;4@
&[3;14;3@
&[3;13;3@
&[3;13;2@
&[3;15;2@
&[2;14;2@
&[2;14;4@
&[2;15;3@
&[2;16;3@
&[2;16;4@
&[2;16;5@
&[2;18;5@
&[2;18;6@
&[2;17;9@
&[2;17;12@
&[2;17;14@
&[2;18;15@&[7w&[8w
&[8@
25 백선: 백으로서는 흑에 붙어있는 백 한점과의  연결을 어떻게 해야할 것인지가 문젯거리. 그런데  오른쪽 흑 한점이 
무의미하게 놓여져 있지 않다는 것을 알아두어야 한다.
&[9;2w&[8w
26 백선: 귀의 흑만을 두고 생각할 수도 있으나 변의 흑과의 연결에 대해서도 연구해 둘 필요가 있다. 어떻든 백으로서
는 귀의 흑을 그냥 잡을 수 있다는 점에서 문제의 가치가 반감할는지 모른다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;6;17@
&[2;2;15@
&[2;3;14@
&[2;4;14@
&[2;5;13@
&[2;5;12@
&[2;4;11@
&[2;6;11@
&[2;5;9@
&[2;4;8@
&[2;3;6@
&[2;4;5@
&[3;3;9@
&[3;3;10@
&[3;3;11@
&[3;4;13@
&[3;2;12@
&[3;2;14@
&[2;19;2@
&[2;16;2@
&[2;15;3@
&[2;14;4@
&[2;16;5@
&[2;17;5@
&[2;18;6@
&[2;16;7@
&[2;17;8@
&[2;17;10@
&[2;16;10@
&[2;17;12@
&[3;18;5@
&[3;19;5@
&[3;17;4@
&[3;17;3@
&[3;17;2@
&[3;18;3@&[7w&[8w
&[8@
27 흑선: 백의 궁도를 좁혀서 잡되 맥을 놓치지 않으면 된다. 또한 귀에서의 변화에 대해서도 만반의 대비가 필요.
&[9;2w&[8w
28 흑선: 백을 둘러싸고 있는 흑의 지킴수들이 필요 이상의  것으로 생각할 수도 있으나 실은 후환에 대비된 것들임을 
푸는 도중에 알게 될 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;11@
&[2;2;12@
&[2;4;12@
&[2;4;13@
&[2;4;15@
&[2;5;16@
&[2;5;17@
&[2;7;17@
&[2;8;17@
&[2;9;18@
&[3;4;17@
&[3;3;16@
&[3;3;14@
&[3;3;13@
&[2;17;3@
&[2;16;4@
&[2;17;5@
&[2;14;3@
&[2;14;2@
&[3;13;2@
&[3;11;2@
&[2;10;2@
&[2;9;3@
&[2;10;4@
&[3;18;4@
&[3;18;7@
&[3;17;6@
&[3;16;5@
&[3;15;5@
&[3;14;4@
&[3;13;4@
&[3;11;4@
&[3;11;5@&[7w&[8w
&[8@
29 흑선: 백의 돌들이 요소에 두어져 있어 잡는 것이 용이하지는 않다. 귀에서 자충수를 이용하는 문제.
&[9;2w&[8w
30 백선: 이것도 앞의 문제와 마찬가지로 종국에  가서 흑의 자충을 이용하여 꼼짝 못하게 하면  된다. 백3으로 급소를 
찌른 다음이 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;18@
&[3;3;17@
&[3;4;16@
&[3;3;15@
&[3;3;14@
&[3;1;16@
&[3;1;14@
&[2;1;15@
&[2;2;14@
&[2;2;13@
&[2;3;12@
&[2;4;13@
&[2;4;14@
&[2;4;15@
&[2;6;15@
&[2;6;17@
&[2;5;17@
&[2;4;17@
&[2;5;18@
&[2;16;2@
&[2;17;3@
&[2;17;6@
&[2;15;7@
&[2;15;8@
&[2;16;9@
&[2;17;9@
&[3;15;2@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;15;6@
&[3;14;7@
&[3;14;9@
&[3;15;10@
&[3;16;11@
&[3;17;11@
&[3;18;10@
&[3;13;7@&[7w&[8w
&[8@
31 흑선: 흑 한점이 몰려있다는 것이 약간 마음에 걸린다. 그러나 제1착의 묘수로 모든 것은 해결된다.
&[9;2w&[8w
&[11;5;17;0@
&[11;2;14;0@
&[11;1;15;0@
&[12;1;14;0@
&[12;1;16;0@
&[12;4;16;0@
본래 이 문제는 백세모표와 흑세모표가 없이 흑선백사로 되어 있었으나 그러면 해답이 달라지므로 부득이 보정했다.
&[9;2w&[8w
&[9@
32 백선: 흑의 모양은 엉성하지만 상당한 규모를 갖추고 있다. 충분한 수읽기로 흑의 활로를 봉쇄해가면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;2;15@
&[2;1;15@
&[2;1;14@
&[2;2;13@
&[2;3;13@
&[2;4;13@
&[2;3;16@
&[2;4;16@
&[2;5;17@
&[2;5;18@
&[2;6;18@
&[3;3;18@
&[3;2;17@
&[3;2;16@
&[3;3;15@
&[3;3;14@
&[3;2;14@
&[3;5;15@
&[3;5;14@
&[3;5;13@
&[3;6;16@
&[3;6;17@
&[3;7;18@
&[3;8;17@
&[3;5;11@
&[3;3;11@
&[3;3;10@
&[3;3;8@
&[2;17;9@
&[2;18;9@
&[2;18;8@
&[2;15;9@
&[2;16;8@
&[2;16;7@
&[2;16;6@
&[2;16;5@
&[2;15;4@
&[2;14;5@
&[2;14;3@
&[2;15;2@
&[3;15;3@
&[3;16;3@
&[3;16;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;16;9@
&[3;15;10@&[7w&[8w
&[8@
33 흑선: 흑이 사는 문제. 어떤 묘책으로 난국을 타개할는지.
&[9;2w&[8w
&[12;3;18;0@
이 문제는 당초 백선흑사였는데 후에 흑에게 묘수가 발견되어 흑이 살게 되는 변화가 많은 문제. 해답이 빗나가지 않도
록 세모표 한점을 첨가하고 흑선으로 했다.
&[9;2w&[8w
34 흑선: 흑의 첫수는 거의 결정적인 것이다. 문제는 그 다음의 처리. 탄력성 있는 공격으로 선수를 유지하여 백을 잡는
다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;1;16@
&[3;2;14@
&[3;3;14@
&[3;3;12@
&[3;5;13@
&[3;6;14@
&[3;7;15@
&[3;7;17@
&[3;6;18@
&[3;5;18@
&[3;4;16@
&[2;1;17@
&[2;2;17@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;4;14@
&[2;5;15@
&[2;5;16@
&[2;4;18@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;17;4@
&[3;18;5@
&[3;19;4@
&[3;19;6@
&[2;19;3@
&[2;18;2@
&[2;19;1@
&[2;15;2@
&[2;15;3@
&[2;16;5@
&[2;17;5@
&[2;18;6@
&[2;17;7@
&[2;18;8@
&[2;14;5@&[7w&[8w
&[8@
35 백선: 양쪽에 각기 한점씩의 백이 잡혀 있어서 일견 흑이 살아 있는 꼴이다. 그러나 이 백돌들을 유용하게 연관지워
서 공격하면 흑을 잡을 수 있다.
&[9;2w&[8w
36 흑선: 비교적 쉬운 문제에 속한다. 서투르게 해서 패를 만들어서는 낙제점. 5궁으로 만들면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;19@
&[2;2;18@
&[2;1;17@
&[2;1;16@
&[2;2;15@
&[2;3;15@
&[2;2;13@
&[2;3;12@
&[2;4;16@
&[2;6;16@
&[2;6;18@
&[3;4;19@
&[3;4;18@
&[3;3;18@
&[3;2;17@
&[3;2;16@
&[3;1;15@
&[3;1;14@
&[2;18;1@
&[2;17;2@
&[2;16;2@
&[2;17;4@
&[2;16;4@
&[2;14;4@
&[2;14;3@
&[2;18;5@
&[2;18;6@
&[3;19;2@
&[3;18;2@
&[3;19;6@
&[3;18;7@
&[3;17;8@
&[3;17;6@
&[3;16;6@
&[3;15;2@
&[3;14;2@
&[3;13;3@
&[3;13;4@
&[3;14;6@&[7w&[8w
&[8@
37 흑선: 극히 간결한 문제여서 흑의 착점 후보지는 몇 군데 밖에 안된다. 그러나 섣불리 두다간 백에게 수를 허용하게 
될 것이다.
&[9;2w&[8w
38 백선: 힌트는 매화육궁으로 만드는 것. 첫 점이 중요하다. 흑의 아픈 자리를 찾아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;3;18@
&[2;3;19@
&[2;7;18@
&[2;6;17@
&[2;5;16@
&[2;4;15@
&[2;4;14@
&[2;3;13@
&[2;2;13@
&[3;2;14@
&[3;1;16@
&[3;3;15@
&[3;3;16@
&[3;3;17@
&[3;4;17@
&[3;4;18@
&[3;19;1@
&[3;18;2@
&[3;18;3@
&[3;19;3@
&[2;19;5@
&[2;18;6@
&[2;17;6@
&[2;17;4@
&[2;17;3@
&[2;16;3@
&[2;16;2@
&[2;16;1@
&[3;18;5@
&[3;15;2@
&[3;15;4@
&[3;16;5@
&[3;16;7@
&[3;18;8@
&[3;14;2@
&[3;15;7@&[7w&[8w
&[8@
39 흑선: 흑에게 묘수가 있는가 하면 백에게도 흑의 응수 여하로 강력한 버팀수가 있다. 무난히 백을 잡는 방법을 찾아
본다.
&[9;2w&[8w
40 백선: 흑을 잡는 제1착을 생각할 때. 우선 생각할  것은 흑에 붙여 있는 백 한점을 어떤쪽으로 잇는가에 있다.  백을 
죽이고 나중에 치중할 수단을 찾으면 되는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;1;19@
&[3;3;19@
&[3;4;19@
&[3;5;19@
&[3;6;17@
&[3;6;16@
&[3;5;15@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;2;14@
&[3;8;15@
&[3;9;16@
&[3;9;18@
&[2;7;17@
&[2;7;18@
&[2;6;19@
&[2;5;18@
&[2;4;17@
&[2;2;17@
&[2;1;18@
&[2;2;16@
&[2;2;15@
&[3;18;4@
&[3;19;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;18;8@
&[3;15;7@
&[3;15;8@
&[3;14;8@
&[3;13;8@
&[3;12;7@
&[3;11;6@
&[3;11;5@
&[3;12;4@
&[3;13;4@
&[3;14;4@
&[3;15;4@
&[2;15;6@
&[2;14;7@
&[2;14;6@
&[2;14;5@
&[2;13;5@
&[2;13;6@
&[2;13;7@
&[2;12;5@
&[2;18;5@
&[2;17;5@
&[2;17;3@
&[2;16;3@
&[2;15;3@
&[2;14;2@
&[2;12;2@
&[2;11;3@
&[2;11;4@
&[2;10;6@
&[2;11;7@
&[2;11;8@
&[2;12;8@
&[2;16;7@
&[2;16;8@
&[2;16;9@
&[2;18;9@
&[2;17;10@
&[2;15;10@
&[2;13;10@
&[2;9;4@&[7w&[8w
&[8@
41 백선: 이 문제는 역시 치중수로 흑을 잡는다. 그런데 치중수를 찾는 것으로 간단히 풀리지는 않는다. 함정이  있으므
로 주의할 일.
&[9;2w&[8w
42 흑선: 흑 대마가 살려고 한다면 백 한점을 때려내는 것으로 끝난다. 그러나 그것은 결과적으로 백을 살려주게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;3;18@
&[2;4;18@
&[2;4;17@
&[2;6;17@
&[2;5;15@
&[2;5;14@
&[2;5;12@
&[2;4;11@
&[2;3;11@
&[2;3;9@
&[2;2;8@
&[2;1;12@
&[2;1;13@
&[2;1;14@
&[2;1;15@
&[2;1;16@
&[2;2;16@
&[2;2;15@
&[2;2;14@
&[3;2;18@
&[3;1;17@
&[3;3;17@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;2;13@
&[3;2;12@
&[3;1;11@
&[3;2;10@
&[2;18;1@
&[2;19;2@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[2;17;5@
&[2;16;5@
&[2;16;6@
&[2;15;8@
&[2;15;9@
&[2;16;10@
&[2;17;10@
&[2;18;9@
&[2;19;8@
&[3;18;8@
&[3;18;7@
&[3;18;6@
&[3;18;5@
&[3;19;7@
&[3;19;6@
&[3;19;5@
&[3;19;4@
&[3;19;3@
&[3;18;2@
&[3;17;6@
&[3;17;9@
&[3;16;9@
&[3;16;8@
&[3;15;7@
&[3;14;6@
&[3;16;3@
&[3;15;4@
&[3;15;10@
&[3;16;11@
&[3;17;11@
&[3;14;4@&[7w&[8w
&[8@
43 흑선: 흑을 그냥 살릴 방법은 전연 없는 것. 죽여서 이용하는 방법을 찾아본다. 역시 치중수로 백을 잡는다.
&[9;2w&[8w
44 백선: 백을 살리려는데 목적이 있는 것이 아니라 흑을 잡는 목적이 있다. 그렇게 목적을 정해놓고 보면 백이 두어야 
할 곳은 정해져 있는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;6;15@
&[3;7;14@
&[3;9;14@
&[3;9;13@
&[3;11;12@
&[3;11;14@
&[3;12;14@
&[3;12;15@
&[3;11;16@
&[3;10;15@
&[3;14;15@
&[3;14;17@
&[3;13;17@
&[3;12;17@
&[3;12;19@
&[3;9;19@
&[3;9;18@
&[3;9;17@
&[3;9;16@
&[3;8;17@
&[3;8;18@
&[3;8;19@
&[3;7;19@
&[3;6;18@
&[2;3;19@
&[2;6;19@
&[2;5;19@
&[2;7;18@
&[2;7;17@
&[2;6;17@
&[2;8;16@
&[2;8;15@
&[2;9;15@
&[2;10;14@
&[2;10;16@
&[2;11;17@
&[2;11;18@
&[2;10;19@
&[2;12;16@
&[3;19;1@
&[3;18;2@
&[3;17;1@
&[3;16;2@
&[3;15;2@
&[3;14;2@
&[3;15;3@
&[3;15;4@
&[3;15;5@
&[3;14;5@
&[3;13;3@
&[3;13;6@
&[3;12;6@
&[3;11;6@
&[3;11;4@
&[3;10;3@
&[3;9;2@
&[3;9;1@
&[2;16;1@
&[2;15;1@
&[2;14;1@
&[2;13;1@
&[2;12;1@
&[2;11;1@
&[2;10;1@
&[2;10;2@
&[2;11;2@
&[2;12;2@
&[2;13;2@
&[2;11;3@
&[2;9;3@
&[2;8;3@
&[2;7;2@
&[2;10;5@
&[2;12;5@
&[2;13;5@
&[2;13;4@
&[2;14;4@
&[2;14;3@
&[2;17;2@
&[2;17;3@
&[2;18;3@
&[2;16;5@
&[2;17;6@
&[2;15;6@
&[2;14;6@&[7w&[8w
&[8@
45 백선: 난국을 타개하는 데에는 우선 수순이 중요하다. 잡는 요령은 역시 치중하는 수를 찾는 것.
&[9;2w&[8w
&[1;10;4;0@
&[1;11;5;1@
46 흑선: 흑이 좌변 12점을 살리려고 가로 백 한점을 때려내는 것은 백나로써 연단수로 백을 살려주게 된다. 모처럼 품
안에 들어온 것을 몽땅 잡아버리고 싶다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;9;7@
&[2;7;7@
&[2;7;6@
&[2;7;8@
&[2;7;9@
&[2;5;9@
&[2;5;7@
&[2;4;7@
&[2;3;8@
&[2;3;9@
&[2;2;10@
&[2;3;11@
&[2;3;13@
&[2;2;14@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[2;5;15@
&[2;5;18@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;9;17@
&[2;9;16@
&[2;10;15@
&[2;9;14@
&[2;11;14@
&[2;11;12@
&[2;12;12@
&[2;10;12@
&[2;9;12@
&[2;11;10@
&[2;10;9@
&[2;9;10@
&[2;8;11@
&[2;7;11@
&[2;6;11@
&[2;6;10@
&[2;5;11@
&[2;5;12@
&[2;4;12@
&[2;5;13@
&[2;6;13@
&[2;6;14@
&[2;7;13@
&[2;8;13@
&[3;10;13@
&[3;9;13@
&[3;10;11@
&[3;9;11@
&[3;8;12@
&[3;7;12@
&[3;8;10@
&[3;8;9@
&[3;7;10@
&[3;8;14@
&[3;7;14@
&[3;8;15@
&[3;6;15@
&[3;6;16@
&[3;5;14@
&[3;4;14@
&[3;4;13@
&[3;6;9@
&[3;6;8@
&[3;5;10@
&[3;4;10@
&[3;4;11@
&[3;3;12@
&[3;2;12@&[7w&[8w
&[8@
47 흑선: 거창한 모양을 하고 있으나 문제풀이의 과정은 단순하다. 가운데 흑 대마를 죽인 다음 계속 백의 옥집을 노리
면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;9;10@
&[3;9;11@
&[3;8;12@
&[3;11;12@
&[3;8;9@
&[3;7;9@
&[3;8;7@
&[3;6;6@
&[3;5;7@
&[3;5;8@
&[3;5;9@
&[3;3;8@
&[3;2;7@
&[3;2;9@
&[3;3;10@
&[3;3;12@
&[3;2;12@
&[3;3;14@
&[3;2;14@
&[3;3;16@
&[3;2;16@
&[3;2;18@
&[3;4;18@
&[3;4;17@
&[3;5;16@
&[3;6;17@
&[3;7;18@
&[3;8;18@
&[3;10;17@
&[3;9;16@
&[3;9;14@
&[3;8;14@
&[3;10;14@
&[3;7;13@
&[3;6;13@
&[3;5;13@
&[3;6;14@
&[3;5;14@
&[3;6;15@
&[3;6;12@
&[3;5;12@
&[3;6;11@
&[3;5;11@
&[3;4;11@
&[3;6;10@
&[2;7;10@
&[2;7;11@
&[2;7;12@
&[2;8;13@
&[2;9;13@
&[2;7;14@
&[2;7;15@
&[2;7;16@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[2;3;15@
&[2;4;14@
&[2;4;13@
&[2;4;12@
&[2;3;11@
&[2;2;11@
&[2;5;10@
&[2;4;10@
&[2;4;9@
&[2;6;9@
&[2;6;8@
&[3;17;9@
&[3;17;8@
&[3;18;8@
&[3;19;9@
&[3;19;10@
&[3;19;11@
&[3;17;6@
&[3;17;5@
&[3;18;5@
&[3;18;4@
&[3;16;5@
&[3;15;5@
&[3;16;7@
&[3;15;7@
&[3;17;3@
&[3;16;1@
&[2;17;1@
&[2;18;1@
&[2;19;1@
&[2;18;2@
&[2;18;3@
&[2;19;2@
&[2;19;3@
&[2;19;4@
&[2;19;5@
&[2;19;6@
&[2;18;6@
&[2;18;7@
&[2;17;7@
&[2;19;7@
&[2;19;8@
&[2;18;9@
&[2;18;10@
&[2;17;4@
&[2;16;4@
&[2;16;3@
&[2;14;3@
&[2;13;4@
&[2;13;2@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;13;7@
&[2;13;9@
&[2;15;9@
&[2;15;10@
&[2;16;8@
&[2;17;11@
&[2;17;12@
&[2;18;13@&[7w&[8w
&[8@
48 백선: 현재 백 대마는 단수에 몰려 있다. 그러나 낙심할 필요는 없다. 사석 후의 묘수로 널려있는 흑을 몽땅 잡는 방
법이 있다.
&[9;2w&[8w
49 흑선: 앞의 문제와 같은 요령으로 풀린다. 흑대마에는 죽는 수만이 남아 있다. 그러나 죽임으로써 백을 잡는 수가 남
아있는 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
패의 부(部).
&[9;2w
&[2;2;17@
&[2;2;16@
&[2;3;17@
&[2;1;16@
&[2;2;15@
&[2;3;15@
&[2;5;15@
&[2;5;14@
&[2;7;15@
&[2;8;15@
&[2;9;17@
&[2;9;18@
&[2;11;17@
&[3;1;17@
&[3;2;18@
&[3;3;18@
&[3;4;17@
&[3;4;16@
&[3;3;16@
&[3;7;16@
&[3;7;17@
&[3;8;18@
&[2;18;2@
&[2;18;4@
&[2;16;4@
&[2;15;5@
&[2;15;3@
&[2;14;3@
&[3;17;3@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;17;7@
&[3;15;7@
&[3;14;6@
&[3;14;5@
&[3;13;4@
&[3;12;3@
&[3;9;3@&[7w&[8w
&[8@
1 흑선: 패란 분명 머리아픈 부류임에는 틀림없다. 그러나 수를  낸다거나 수가 났다면 대개 패로써 되는 경우가 많다. 
거의 살아있어 보이는 백을 패로 수를 내본다.
&[9;2w&[8w
2 백선: 흑 한점이 2의2에 있다는 것이 흑으로서는 커다란 강점이 되고 있다. 백은 우선 한점을 이어두고 봐야겠는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;18@
&[3;6;18@
&[3;5;17@
&[3;5;16@
&[3;4;14@
&[3;4;13@
&[3;4;12@
&[3;5;10@
&[3;4;9@
&[3;2;9@
&[3;2;10@
&[2;3;11@
&[2;3;13@
&[2;2;13@
&[2;3;14@
&[2;5;14@
&[2;4;17@
&[2;3;17@
&[2;16;2@
&[3;15;2@
&[3;15;3@
&[3;16;3@
&[3;15;4@
&[3;15;5@
&[3;16;5@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;17;8@
&[3;17;9@
&[3;18;8@
&[3;17;12@
&[2;17;3@
&[2;17;4@
&[2;16;4@
&[2;17;5@
&[2;18;6@
&[2;18;7@
&[2;16;6@
&[2;18;10@
&[2;16;10@
&[2;16;11@
&[2;15;8@
&[2;14;7@
&[2;14;5@
&[2;13;5@
&[2;13;2@
&[2;12;3@&[7w&[8w
&[8@
3 백선: 귀의 흑에 대해 백이 착수할만한 곳으로  여러군데 지목될 수 있으나 그 시기가 문제.  우선 흑의 궁도를 좁힌 
다음 급소를 찔러야 한다.
&[9;2w&[8w
4 백선: 백은 끊기는 약점을 갖고 있어 약간 불안한 상태에 놓여 있다. 하지만 보강의 시기는 지금이 아닌 것 같다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;16@
&[2;3;15@
&[2;5;15@
&[2;6;14@
&[2;8;14@
&[2;8;15@
&[2;9;16@
&[2;9;17@
&[2;9;18@
&[2;6;18@
&[3;3;18@
&[3;5;18@
&[3;4;17@
&[3;4;16@
&[3;6;16@
&[3;8;16@
&[2;17;4@
&[2;16;4@
&[2;15;4@
&[2;14;5@
&[2;14;6@
&[2;13;6@
&[2;12;6@
&[2;12;5@
&[2;11;5@
&[2;11;4@
&[2;11;2@
&[2;12;3@
&[2;13;3@
&[2;13;2@
&[3;12;4@
&[3;13;4@
&[3;16;3@
&[3;17;3@
&[3;18;2@
&[3;18;4@
&[3;17;5@
&[3;16;5@
&[3;15;6@
&[3;11;3@
&[3;10;2@
&[3;10;3@
&[3;10;4@
&[3;10;5@
&[3;11;6@
&[3;14;7@
&[3;13;7@
&[3;11;7@&[7w&[8w
&[8@
5 흑선: 우선 생각해야 할 것은 백에 붙어있는 흑 한점 중 어떤 점을 살려야  하는게에 있다. 그리고 차츰 문제의 핵심
을 찾아본다.
&[9;2w&[8w
6 백선: 백 두점은 완전히 잡고 있는 상태. 문제는 변에서 흑이 한집을 더 낼 수 없도록 억제하는 일인데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;1;16@
&[3;2;15@
&[3;3;16@
&[3;4;16@
&[3;5;16@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;8;18@
&[3;10;16@
&[3;11;16@
&[3;12;17@
&[2;10;17@
&[2;9;18@
&[2;8;19@
&[2;7;18@
&[2;6;18@
&[2;5;17@
&[2;4;17@
&[2;3;17@
&[2;2;18@
&[2;17;2@
&[3;16;2@
&[3;15;3@
&[3;14;3@
&[3;14;5@
&[3;13;2@
&[3;11;3@
&[3;10;3@
&[2;17;3@
&[2;16;3@
&[2;16;5@
&[2;14;6@
&[2;13;5@
&[2;13;3@
&[2;10;4@
&[2;10;5@
&[2;9;3@
&[2;8;2@
&[2;8;4@&[7w&[8w
7 백선: 석점의 가운데가 급소라는 격언이 있다. 급소를 찔른 다음 귀에서 묘수를 두어 패를 낸다.
&[9;2w&[8w
8 흑선: 흑 한점의 보강이 우선 급하다. 보기와는 달리 백의 모양이 좋아서 호락호락 넘어가지는 않는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;15@
&[2;6;15@
&[2;6;17@
&[2;7;17@
&[2;5;13@
&[2;4;12@
&[2;3;12@
&[2;2;12@
&[2;3;10@
&[3;2;13@
&[3;3;13@
&[3;3;16@
&[3;5;16@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[2;16;6@
&[2;16;8@
&[2;18;7@
&[2;19;7@
&[2;19;9@
&[2;18;9@
&[2;17;10@
&[2;16;10@
&[2;16;11@
&[2;16;12@
&[2;16;13@
&[2;17;13@
&[2;18;13@
&[3;19;13@
&[3;18;12@
&[3;17;12@
&[3;17;11@
&[3;18;11@
&[3;19;10@
&[3;18;6@
&[3;19;2@
&[3;17;3@
&[3;16;3@
&[3;16;5@
&[3;15;5@
&[3;15;6@
&[3;17;7@
&[3;16;7@
&[3;15;8@
&[3;15;9@
&[3;16;9@
&[3;18;14@
&[3;17;14@
&[3;16;14@
&[3;15;13@
&[3;15;12@
&[3;15;11@&[7w&[8w
&[8@
9 흑선: 백의 영역이 넓어서 착점할 곳이 막연해 보이나 둘 곳은 한정되어 있다. 백이 버텨서 패가 된다.
&[9;2w&[8w
10 백선: 백이 먹여치는 수를 예방하면 흑은 백 두점을 몰아서 당장 살아버리게  된다. 이런 식으로 추리해가면 해답의 
열쇠는 쥐어질 것 같다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;13@
&[3;1;13@
&[3;2;14@
&[3;1;15@
&[3;3;15@
&[3;5;14@
&[3;6;14@
&[3;7;16@
&[3;7;17@
&[3;6;18@
&[2;5;17@
&[2;5;16@
&[2;3;16@
&[2;2;16@
&[2;2;15@
&[2;4;14@
&[3;18;2@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;14;5@
&[3;14;6@
&[3;13;6@
&[3;16;8@
&[2;18;3@
&[2;18;4@
&[2;17;6@
&[2;17;8@
&[2;16;9@
&[2;14;8@
&[2;14;4@
&[2;14;3@
&[2;13;5@
&[2;12;4@
&[2;11;5@
&[2;12;7@&[7w&[8w
&[8@
11 백선: 백의 첫수는 결정적인 것. 요는 흑이 지킨 다음이 문제이다.
&[9;2w&[8w
12 백선: 비교적 간결한 수순으로 패를 낸다. 백은 어느 시기에 건너붙이는 수를 이용해서 귀에서 연단수를 노린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;11;12@
&[2;9;13@
&[2;8;14@
&[2;7;14@
&[2;6;14@
&[2;6;13@
&[2;5;12@
&[2;6;10@
&[2;7;11@
&[2;3;13@
&[2;3;14@
&[2;4;15@
&[2;5;16@
&[2;5;17@
&[2;7;16@
&[2;8;16@
&[2;10;15@
&[2;14;17@
&[3;9;14@
&[3;8;15@
&[3;7;15@
&[3;6;15@
&[3;5;15@
&[3;5;13@
&[3;4;13@
&[3;4;12@
&[3;4;11@
&[3;2;12@
&[3;4;16@
&[3;4;17@
&[3;2;16@
&[2;10;2@
&[2;11;2@
&[2;12;3@
&[2;13;3@
&[2;14;4@
&[2;15;4@
&[2;15;3@
&[2;15;2@
&[3;14;3@
&[3;17;2@
&[3;16;3@
&[3;16;4@
&[3;17;5@
&[3;15;5@
&[3;14;5@
&[3;13;4@
&[3;12;4@
&[3;11;3@
&[3;10;3@
&[3;9;2@
&[3;8;3@&[7w&[8w
&[8@
13 흑선: 가운데 백을 끊어서 잡는다. 백에게도 호수가 있어 간단히 잡히지는 않는다. 결국은 패가 된다.
&[9;2w&[8w
14 백선: 흑은 백 한점을 잡고 있는데에다 형태도 정돈되어 있다. 여기서는 붙이는 맥이 활용된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;1;17@
&[3;2;15@
&[3;3;16@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;7;16@
&[3;8;17@
&[3;8;18@
&[3;10;18@
&[2;8;19@
&[2;7;18@
&[2;7;17@
&[2;6;17@
&[2;4;18@
&[2;4;17@
&[2;3;17@
&[2;2;18@
&[2;1;18@
&[2;1;19@
&[2;2;19@
&[3;18;3@
&[3;18;4@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[2;17;4@
&[2;17;5@
&[2;18;5@
&[2;15;4@
&[2;14;4@
&[2;12;4@
&[2;12;2@
&[2;11;3@
&[2;12;5@&[7w&[8w
&[8@
15 백선: 이 문제는 현현기경 중의 대철망세와  같은 모양. 묘미진진한 패로 수십수가 진행된  다음 종내는 우하귀에서 
흑 대마가 종말을 고하게 된다.
&[9;2w&[8w
16 흑선: 백의 궁도는 넓으나 공격의 여지는 많다. 흑이 뚫어서 막은 다음의 모양에서 약점을 포착하면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;18@
&[3;4;17@
&[3;5;16@
&[3;5;15@
&[3;4;15@
&[3;3;15@
&[3;2;14@
&[3;2;13@
&[3;2;11@
&[3;3;11@
&[3;4;12@
&[2;1;14@
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;3;18@
&[2;2;19@
&[2;5;17@
&[2;6;16@
&[2;7;17@
&[2;6;14@
&[2;5;13@
&[2;4;13@
&[2;5;11@
&[2;6;11@
&[2;3;10@
&[2;3;9@
&[3;18;2@
&[3;17;1@
&[3;15;2@
&[3;15;4@
&[3;14;4@
&[3;17;4@
&[3;15;6@
&[3;14;6@
&[3;13;8@
&[3;14;9@
&[3;15;8@
&[3;16;9@
&[3;18;9@
&[3;19;8@
&[3;18;11@
&[2;18;8@
&[2;17;8@
&[2;16;8@
&[2;15;7@
&[2;16;6@
&[2;17;5@
&[2;19;7@
&[2;17;2@
&[2;16;3@&[7w&[8w
&[8@
17 백선: 백을 살리되 그냥 살 수는 없다. 패가나면 성공인  것. 끊겨 있는 백 두점이 나중에 구명대의 구실을 하게 된
다.
&[9;2w&[8w
18 흑선: 흑 두점을 이은 다음이 문제. 귀에서 묘수를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;7;17@
&[2;6;16@
&[2;5;16@
&[2;4;15@
&[2;4;14@
&[2;3;16@
&[2;2;16@
&[2;4;18@
&[3;3;18@
&[3;2;17@
&[3;5;18@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[3;6;15@
&[3;5;15@
&[3;5;13@
&[3;6;13@
&[3;6;11@
&[3;3;12@
&[3;2;8@
&[2;19;2@
&[2;18;2@
&[2;18;3@
&[2;19;3@
&[2;17;1@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;15;5@
&[2;15;6@
&[2;15;7@
&[2;16;8@
&[2;16;9@
&[2;18;10@
&[2;17;10@
&[2;19;10@
&[3;18;9@
&[3;17;8@
&[3;18;7@
&[3;16;5@
&[3;16;6@
&[3;19;5@
&[3;18;4@
&[3;17;4@
&[3;17;3@
&[3;17;2@&[7w&[8w
&[8@
19 흑선: 반사 상태인 흑을 회생시킬 묘안을 찾는다. 사는데 있어 귀에서의 도움이 필요하다.
&[9;2w&[8w
20 흑선: 귀의 흑 넉점은 후절수가 되는 모양. 그래서 백이 귀에 착수하더라도 집을 낼 수는 없는 것. 요는 백집 속에서 
수를 내야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;2;16@
&[3;3;16@
&[3;4;16@
&[3;4;14@
&[3;5;14@
&[3;6;16@
&[3;7;17@
&[3;7;18@
&[2;6;18@
&[2;6;17@
&[2;5;17@
&[2;4;17@
&[2;3;17@
&[2;8;18@
&[2;8;17@
&[2;6;15@
&[2;6;13@
&[2;7;13@
&[2;5;12@
&[2;4;13@
&[2;3;14@
&[2;2;15@
&[2;3;12@
&[3;15;5@
&[3;14;4@
&[3;11;3@
&[3;13;6@
&[3;12;7@
&[3;11;6@
&[3;13;8@
&[3;14;8@
&[3;11;9@
&[3;12;10@
&[3;14;11@
&[3;16;11@
&[3;16;12@
&[3;18;11@
&[3;18;8@
&[3;18;7@
&[3;17;7@
&[3;17;6@
&[3;16;8@
&[3;15;9@
&[2;12;8@
&[2;13;9@
&[2;14;9@
&[2;15;10@
&[2;16;10@
&[2;16;9@
&[2;17;9@
&[2;17;8@
&[2;18;9@
&[2;19;8@
&[2;14;5@
&[2;15;4@
&[2;15;3@
&[2;16;4@
&[2;18;4@&[7w&[8w
&[8@
21 백선: 평범한 수로는 백이 한집 내는 것이 고작이다. 귀에서 묘수를 찾아본다.
&[9;2w&[8w
&[1;15;7;0@
22 흑선: 오른 쪽 흑을 살려내는 문제. 백 한점을 때려내고 싶으나 그러면 백이 가에 막는 수로 아무런 수도 되지 않는
다. 보다 깊은 곳에 수가 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;10@
&[3;3;12@
&[3;3;13@
&[3;2;13@
&[3;3;14@
&[3;5;14@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[3;5;18@
&[2;5;17@
&[2;5;16@
&[2;3;17@
&[2;4;15@
&[2;4;14@
&[2;2;14@
&[2;4;12@
&[3;17;2@
&[3;17;3@
&[3;16;2@
&[3;18;5@
&[3;18;6@
&[2;15;1@
&[2;15;2@
&[2;16;3@
&[2;16;4@
&[2;17;5@
&[2;15;5@
&[2;16;7@
&[2;17;7@
&[2;18;7@
&[2;18;9@&[7w&[8w
&[8@
&[1;4;13;0@
23 백선: 문제는 백이 가로 막고부터 본궤도에  오른다. 말하자면 흑이 귀에 먼저 착수를 하게끔  하고 난 다음에 수를 
내야 한다.
&[9;2w&[8w
&[9@
24 흑선: 백 다섯점은 모두가 요석이며 거의 흠이 없는 자세를 취하고 있다. 첫수가 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;15;18@
&[2;11;18@
&[2;10;16@
&[2;9;19@
&[2;7;18@
&[2;6;18@
&[2;7;17@
&[2;7;16@
&[2;8;16@
&[2;6;16@
&[2;6;15@
&[2;6;14@
&[2;5;14@
&[2;4;14@
&[2;3;14@
&[2;2;14@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[3;2;16@
&[3;3;17@
&[3;3;15@
&[3;4;15@
&[3;5;15@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[3;6;17@
&[3;8;18@
&[3;8;17@
&[3;10;18@
&[3;11;17@
&[3;12;18@
&[3;9;16@
&[3;9;15@
&[3;8;15@
&[3;11;15@
&[3;12;14@
&[3;8;13@
&[3;7;12@
&[3;6;13@
&[3;5;12@
&[3;3;12@
&[3;2;13@
&[2;17;2@
&[2;16;3@
&[2;15;5@
&[2;14;3@
&[2;13;3@
&[2;12;3@
&[2;11;2@
&[2;10;2@
&[2;8;4@
&[2;10;5@
&[2;11;6@
&[2;10;7@
&[2;13;5@
&[2;7;3@
&[2;6;4@
&[2;5;3@
&[2;4;4@
&[2;4;2@
&[2;4;1@
&[2;5;1@
&[3;5;2@
&[3;6;2@
&[3;6;3@
&[3;6;1@
&[3;7;2@
&[3;7;1@
&[3;9;3@
&[3;10;3@
&[3;11;3@
&[3;11;4@
&[3;12;4@
&[3;13;4@
&[3;14;4@
&[3;18;2@
&[3;18;3@
&[3;17;4@
&[3;17;6@&[7w&[8w
&[8@
25 흑선: 흑 대마가 거의 완전하게 갇혀 있다. 희망을 걸 곳은 귀의 백. 패를 내는데 백의 끈질긴 반발도 계산에 넣어야 
한다.
&[9;2w&[8w
26 백선: 허약한 백과 기반이 잡혀있는 흑과의 싸움. 일의 발단은 백이 살려고 한데 대해서 흑이 최강의 수단으로 대항
하여 큰 패싸움으로 번진다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;16@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;4;15@
&[3;5;15@
&[3;5;14@
&[2;3;18@
&[2;2;17@
&[2;3;14@
&[2;4;14@
&[2;4;12@
&[2;5;13@
&[2;6;14@
&[2;7;14@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[3;17;8@
&[3;15;8@
&[3;14;6@
&[3;14;5@
&[3;15;4@
&[3;14;3@
&[3;14;2@
&[3;12;2@
&[3;18;2@
&[3;17;2@
&[3;17;3@
&[3;18;5@
&[3;17;6@
&[3;17;7@
&[2;19;2@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;15;3@
&[2;16;5@
&[2;16;6@
&[2;16;7@&[7w&[8w
&[8@
27 백선: 귀의 흑을 위협하면서 사는 수를 찾는다. 비교적 간단한 패에 속하는 문제.
&[9;2w&[8w
28 흑선: 급선무는 흑 한점을 잇는 일. 그런데 중요한 수순이 적잖이 남아 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;10;18@
&[2;9;17@
&[2;9;16@
&[2;9;15@
&[2;9;14@
&[2;9;13@
&[2;8;13@
&[2;7;14@
&[2;7;15@
&[2;7;17@
&[2;7;12@
&[2;6;12@
&[2;5;13@
&[2;5;14@
&[2;5;15@
&[2;4;15@
&[2;3;15@
&[3;3;16@
&[3;4;17@
&[3;5;16@
&[3;6;16@
&[3;6;15@
&[3;6;14@
&[3;7;13@
&[3;8;14@
&[3;8;15@
&[3;8;16@
&[3;8;17@
&[3;8;18@
&[3;11;17@
&[3;13;17@
&[3;11;15@
&[3;10;15@
&[3;11;13@
&[3;10;12@
&[3;9;10@
&[3;6;11@
&[3;5;12@
&[3;4;12@
&[3;3;12@
&[3;4;14@
&[3;3;14@
&[2;17;3@
&[2;17;4@
&[2;16;4@
&[2;15;3@
&[2;18;5@
&[2;18;6@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;12;5@
&[2;10;5@
&[2;10;3@
&[2;9;3@
&[2;7;3@
&[3;16;7@
&[3;16;3@
&[3;17;5@
&[3;16;5@
&[3;15;5@
&[3;15;4@
&[3;14;4@
&[3;13;3@
&[3;12;3@
&[3;11;2@&[7w&[8w
&[8@
28 흑선: 단 한집도 날 것 같지 않은 흑대마를 살리는 문제. 우선 백 한점을  때려내야 할 것은 물론인데 그 다음의 운
석이 어렵다.
&[9;2w&[8w
30 백선: 몰려있는 백 한점을 잘 활용하면 된다. 그래서 우선 수를 늘인 다음 귀에서 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;1;18@
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;4;16@
&[2;4;15@
&[2;5;14@
&[2;6;13@
&[2;7;14@
&[2;7;15@
&[2;9;15@
&[2;10;16@
&[2;11;17@
&[2;13;17@
&[3;9;17@
&[3;7;16@
&[3;6;17@
&[3;5;16@
&[3;6;15@
&[3;5;18@
&[3;4;18@
&[3;3;19@
&[2;17;3@
&[2;16;3@
&[2;15;3@
&[2;14;4@
&[2;12;4@
&[2;12;3@
&[3;13;3@
&[3;18;2@
&[3;18;3@
&[3;17;4@
&[3;16;4@
&[3;16;6@
&[3;14;5@
&[3;12;5@
&[3;12;6@
&[3;11;4@
&[3;10;3@
&[3;9;3@
&[3;8;4@&[7w&[8w
&[8@
31 흑선: 흑이 노릴 급소는 곧 발견될 것 같다. 그러나 백의 응수가 만만치 않아 수를 내는데 고심해야 될 것으로 보인
다.
&[9;2w&[8w
&[12;18;2;0@
&[1;13;4;0@
32 흑선: 세모표의 백이 내려서져 있고 백가로 잇는 수도 있어 마음에 걸리는 것. 하지만 흑이 거저 죽지는 않는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;12@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;5;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[3;5;18@
&[2;4;18@
&[2;5;17@
&[2;5;16@
&[2;5;15@
&[2;4;15@
&[2;3;15@
&[2;2;15@
&[3;16;5@
&[3;15;5@
&[3;15;6@
&[3;15;7@
&[3;15;8@
&[3;17;5@
&[3;18;5@
&[3;13;5@
&[3;13;3@
&[3;14;2@
&[3;15;2@
&[2;19;4@
&[2;17;4@
&[2;16;3@
&[2;15;4@
&[2;14;5@
&[2;14;6@
&[2;13;6@
&[2;13;7@
&[2;12;5@
&[2;12;3@
&[2;13;2@
&[2;11;2@
&[2;16;6@
&[2;17;7@
&[2;17;9@
&[2;16;10@
&[2;17;11@
&[2;14;9@
&[2;12;9@
&[2;11;8@&[7w&[8w
&[8@
33 백선: 첫수는 붙이는 수. 그러나 그 다음부터의 운영이 어렵다. 흑의 궁도가 넓어 여지가 많기 때문.
&[9;2w&[8w
34 백선: 아랫쪽 백 일곱점의 활로를 찾는다.  흑의 입장에서는 전체의 백에 대해 최강의  수단으로써 대응하는 것으로 
한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;2;14@
&[2;1;14@
&[2;6;14@
&[2;7;17@
&[3;3;17@
&[3;4;17@
&[3;6;17@
&[3;6;18@
&[3;8;18@
&[3;6;15@
&[3;5;14@
&[3;3;14@
&[3;2;13@
&[3;3;11@
&[3;9;15@
&[3;10;16@
&[2;17;2@
&[2;17;5@
&[2;17;7@
&[2;16;5@
&[2;15;5@
&[2;15;4@
&[2;14;5@
&[2;13;4@
&[2;13;2@
&[2;11;2@
&[3;14;4@
&[3;14;3@
&[3;15;3@
&[3;16;4@
&[3;17;3@
&[3;18;3@&[7w&[8w
&[8@
35 흑선: 흑이 귀에서 수를 내어 산다. 그냥 살 수는 없는 것. 패를 내어서 살 길을 찾는다.
&[9;2w&[8w
36 흑선: 흑 한점이 기어나가서 서로 연결하는 것으로 끝나는 것은 아니다. 백에게도  버팀수가 있어 종국에는 패가 된
다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;3;17@
&[3;4;16@
&[3;3;15@
&[3;5;14@
&[3;6;15@
&[3;6;17@
&[3;8;15@
&[3;9;15@
&[3;11;15@
&[3;11;16@
&[3;12;17@
&[3;11;18@
&[2;10;17@
&[2;9;17@
&[2;8;16@
&[2;6;16@
&[2;5;16@
&[2;5;17@
&[2;4;17@
&[2;3;18@
&[3;18;2@
&[3;17;3@
&[3;16;3@
&[3;16;4@
&[3;14;4@
&[3;13;4@
&[3;12;6@
&[3;13;7@
&[3;11;7@
&[3;10;7@
&[3;9;5@
&[3;9;3@
&[3;9;2@
&[3;11;2@
&[2;11;3@
&[2;11;4@
&[2;11;5@
&[2;11;6@
&[2;13;3@
&[2;13;2@
&[2;19;2@
&[2;18;3@
&[2;17;4@
&[2;16;5@
&[2;15;5@
&[2;18;5@&[7w&[8w
&[8@
37 백선: 흑의 궁도가 원체 넓어서 조금씩 침식하는 것으로는 백에게 위협이 되지  않는다. 아무래도 흑집 속에서 수를 
내보는 수 밖에 없다.
&[9;2w&[8w
38 흑선: 흑 여섯점이 매우 위험한 처지에 있다. 첫 작업은 백의 연결을 끊는 것. 그리고 묘안을 짜내어야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;3;17@
&[3;4;17@
&[3;4;18@
&[3;4;19@
&[3;5;18@
&[3;5;16@
&[3;6;16@
&[3;7;16@
&[3;8;16@
&[3;8;17@
&[3;9;18@
&[2;3;18@
&[2;1;18@
&[2;2;17@
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;6;18@
&[2;6;19@
&[2;8;18@
&[2;9;17@
&[2;10;17@
&[3;16;8@
&[3;14;8@
&[3;14;9@
&[3;18;7@
&[3;16;4@
&[3;15;4@
&[3;13;3@
&[3;13;4@
&[3;13;5@
&[3;13;6@
&[3;12;3@
&[3;12;2@
&[2;13;2@
&[2;14;3@
&[2;14;5@
&[2;14;6@
&[2;14;7@
&[2;16;6@
&[2;17;5@
&[2;17;3@
&[2;18;3@
&[2;12;8@
&[2;12;4@
&[2;11;4@
&[2;10;3@
&[2;10;2@
&[2;11;6@&[7w&[8w
&[8@
39 백선: 초보에 속하는 문제. 흑으로서는 패로 버티는 것이 최선책이 된다. 잘못하면 거저 죽는 수도 있으므로 흑은 조
심해야 한다.
&[9;2w&[8w
40 백선: 백은 우선 두점을 잇는 것이 절대적인 것. 그런 다음 흑의 허점을 노려간다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;1;16@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;4;14@
&[3;4;15@
&[3;5;15@
&[3;5;17@
&[3;6;17@
&[3;6;16@
&[3;7;16@
&[3;8;16@
&[3;9;15@
&[3;10;15@
&[3;8;13@
&[3;6;12@
&[2;2;18@
&[2;3;18@
&[2;7;18@
&[2;9;17@
&[2;10;16@
&[2;11;17@
&[2;11;15@
&[2;10;14@
&[2;9;14@
&[2;7;14@
&[2;7;15@
&[2;6;15@
&[2;6;13@
&[2;4;13@
&[2;3;15@
&[2;1;15@
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[3;10;3@
&[3;17;10@
&[3;17;12@
&[3;18;9@
&[3;16;9@
&[3;16;8@
&[3;15;7@
&[3;15;6@
&[3;16;6@
&[3;14;5@
&[3;13;6@
&[3;15;4@
&[3;16;4@
&[3;17;3@
&[3;18;4@
&[3;18;2@
&[2;17;7@
&[2;17;8@
&[2;16;7@
&[2;17;6@
&[2;17;5@
&[2;17;2@
&[2;16;3@
&[2;15;3@
&[2;14;3@
&[2;14;4@
&[2;13;3@
&[3;13;4@
&[2;13;5@
&[2;12;6@
&[2;11;5@
&[2;16;12@
&[2;15;9@
&[2;13;8@&[7w&[8w
&[8@
41 백선: 변에서는 전연 수가 날만한 곳이 없다. 일단 중앙으로 향해서 흑의 공격을 봐야겠다.
&[9;2w&[8w
42 흑선: 흑 다섯점이 움직여서 수를 낸다. 물론 그냥 사는  길은 없는 것. 서로 몰려 있는 한점이 미묘한 작용을 하게 
된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;3;15@
&[2;4;13@
&[2;4;12@
&[2;5;13@
&[2;6;13@
&[2;6;11@
&[2;2;9@
&[2;3;7@
&[2;15;11@
&[2;15;9@
&[2;16;8@
&[2;14;8@
&[2;14;7@
&[2;13;8@
&[2;15;6@
&[2;16;4@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[2;12;3@
&[2;12;4@
&[2;10;4@
&[2;10;5@
&[2;9;3@
&[2;7;4@
&[2;8;6@
&[2;11;7@
&[2;12;7@
&[3;2;16@
&[3;3;16@
&[3;4;15@
&[3;4;14@
&[3;6;15@
&[3;8;16@
&[3;7;14@
&[3;8;13@
&[3;8;11@
&[3;7;10@
&[3;5;10@
&[3;5;9@
&[3;5;12@
&[3;3;10@
&[3;3;13@
&[3;9;8@
&[3;10;8@
&[3;9;5@
&[3;12;5@
&[3;13;5@
&[3;13;6@
&[3;13;7@
&[3;14;4@
&[3;15;4@
&[3;17;3@
&[3;17;4@
&[3;16;6@
&[3;15;8@
&[3;17;7@
&[3;17;8@
&[3;17;9@
&[3;13;9@
&[3;12;8@
&[3;12;9@&[7w&[8w
&[8@
&[1;5;15;0@
43 흑선: 백진속에 갇힌 흑의 출로는 없다. 연결 수단을 모색하면서 어떤 시기에 가에 끼우는 수를 노린다.
&[9;2w&[8w
44 백선: 앞의 문제와 마찬가지로 역시 끼우는 수를 본다. 하지만 우선 밟아두어야 할 수순이 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;2;18@
&[2;2;17@
&[2;2;16@
&[2;1;15@
&[2;3;15@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;12@
&[2;7;16@
&[2;8;17@
&[2;9;17@
&[3;10;17@
&[3;10;18@
&[3;7;17@
&[3;7;18@
&[3;5;17@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;3;14@
&[3;3;11@
&[2;18;2@
&[2;17;2@
&[2;16;2@
&[2;15;3@
&[2;14;3@
&[2;15;6@
&[2;16;7@
&[2;16;8@
&[2;17;7@
&[2;18;7@
&[3;17;6@
&[3;18;3@
&[3;17;3@
&[3;15;4@
&[3;14;4@
&[3;14;6@
&[3;14;7@
&[3;15;7@
&[3;15;9@
&[3;17;8@
&[3;18;9@
&[3;17;10@&[7w&[8w
&[8@
45 흑선: 귀의 흑은 아직 살지 못했다. 아무래도 백을 공격해서 어떤 수를 구하는 수밖에 없다.
&[9;2w&[8w
46 흑선: 탈출할 수는 없는 것. 건너는 수를 보면서 백의 약점을 노려 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;10@
&[3;3;11@
&[3;2;12@
&[3;1;11@
&[3;4;14@
&[3;5;14@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;9;14@
&[3;9;13@
&[3;9;16@
&[3;10;16@
&[3;12;17@
&[3;19;4@
&[3;18;4@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;16;6@
&[3;18;6@
&[3;19;7@
&[3;17;8@
&[3;15;8@
&[3;16;10@
&[3;16;11@
&[3;17;12@
&[3;18;12@
&[3;11;6@
&[3;10;6@
&[3;9;6@
&[3;8;5@
&[3;9;4@
&[3;11;3@
&[3;7;3@
&[3;7;2@
&[2;2;11@
&[2;2;13@
&[2;4;12@
&[2;6;12@
&[2;7;13@
&[2;7;11@
&[2;8;11@
&[2;10;12@
&[2;10;13@
&[2;11;14@
&[2;8;16@
&[2;8;17@
&[2;8;18@
&[2;5;17@
&[2;5;18@
&[2;5;15@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;10;5@
&[2;10;3@
&[2;9;2@
&[2;8;2@
&[2;11;2@
&[2;13;3@
&[2;14;3@
&[2;15;3@
&[2;16;2@
&[2;18;3@
&[2;19;6@
&[2;19;5@
&[2;18;5@
&[2;17;5@
&[2;17;6@
&[2;17;7@
&[2;16;5@
&[2;15;6@
&[2;13;6@
&[2;13;7@
&[2;13;8@
&[2;14;9@
&[2;15;9@
&[2;15;11@
&[2;14;11@
&[2;17;9@
&[2;17;11@
&[2;15;13@
&[2;17;14@
&[2;18;14@&[7w&[8w
&[8@
47 백선: 백의 탈출이 수월할 것 같으나 흑에게 억제된다. 따라서 백의 활로는 귀에서 구할 수 밖에 없다.
&[9;2w&[8w
48 백선: 문제가 거대한데 수순 또한 짧지 않다. 그래서 전면전을 방불케하는 싸움이 곳곳에서 이뤄지는데 팻감도 생각
하면서 두어야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;15@
&[3;2;15@
&[3;5;16@
&[3;6;15@
&[3;6;17@
&[3;5;18@
&[3;4;18@
&[2;5;17@
&[2;4;17@
&[2;3;17@
&[2;3;18@
&[2;4;15@
&[2;4;14@
&[2;2;13@
&[3;13;3@
&[3;13;4@
&[3;13;5@
&[3;16;4@
&[3;16;5@
&[3;17;5@
&[3;18;5@
&[3;19;5@
&[3;19;4@
&[2;18;4@
&[2;17;4@
&[2;19;3@
&[2;18;2@
&[2;16;3@
&[2;16;2@
&[2;14;4@
&[2;15;6@
&[2;17;7@
&[2;17;8@&[7w&[8w
&[8@
49 백선: 백이 끊고 들어가면 수싸움으로 그냥  이길 것 같아 보이지만 그렇게 단순하게 풀려가지  않는다. 제3의 수가 
중요.
&[9;2w&[8w
50 백선: 갇힌 백이 바깥 백과 연결하려는 것은 흑에게 방해되어 뜻을 이루지 못한다.  흑을 끌고 가서 귀에서 수를 내
어야 하는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;9;16@
&[2;10;10@
&[2;9;3@
&[2;12;3@
&[2;12;5@
&[2;13;5@
&[2;14;5@
&[2;14;4@
&[2;15;4@
&[2;16;3@
&[2;16;2@
&[2;15;2@
&[2;18;3@
&[2;18;6@
&[2;13;6@
&[2;13;7@
&[2;13;8@
&[2;16;8@
&[2;17;8@
&[2;18;8@
&[2;19;8@
&[2;19;9@
&[2;16;9@
&[2;15;9@
&[2;15;10@
&[2;15;11@
&[2;13;11@
&[2;12;11@
&[2;17;11@
&[2;18;11@
&[2;19;12@
&[2;19;13@
&[2;16;13@
&[2;16;14@
&[2;16;16@
&[2;15;16@
&[2;16;17@
&[2;16;18@
&[2;15;18@
&[2;14;17@
&[2;13;18@
&[2;18;18@
&[3;19;18@
&[3;17;18@
&[3;17;17@
&[3;17;15@
&[3;18;15@
&[3;19;14@
&[3;18;13@
&[3;18;12@
&[3;17;12@
&[3;16;12@
&[3;14;12@
&[3;14;11@
&[3;13;12@
&[3;13;14@
&[3;14;16@
&[3;13;16@
&[3;12;17@
&[3;12;18@
&[3;10;17@
&[3;14;9@
&[3;14;8@
&[3;15;8@
&[3;18;9@
&[3;18;10@
&[3;19;6@
&[3;19;7@
&[3;18;7@
&[3;17;7@
&[3;17;6@
&[3;15;6@
&[3;14;6@
&[3;17;4@
&[3;16;4@
&[3;18;2@
&[3;17;1@
&[3;19;1@
&[3;15;3@
&[3;13;2@
&[3;9;2@
&[3;8;3@
&[3;9;4@
&[3;11;5@
&[3;12;6@
&[3;12;7@
&[3;11;9@
&[3;9;17@&[7w&[8w
&[8@
51 흑선: 우선 생각해야 할 곳은 하변 흑대마의 사활인데 이 흑은 백이 치중한 상태로 잡힌 꼴. 하지만 인접해 있는 백 
대마도 완생한 것은 아니다. 기민한 절충으로 백을 유인하여 수를 내어본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;4;17@
&[3;5;18@
&[3;6;18@
&[3;6;17@
&[3;6;16@
&[3;4;16@
&[3;4;15@
&[3;5;15@
&[3;4;14@
&[3;3;14@
&[3;3;13@
&[3;2;13@
&[3;2;12@
&[3;7;19@
&[3;7;14@
&[3;8;14@
&[3;8;13@
&[3;8;12@
&[3;6;11@
&[3;5;9@
&[3;5;7@
&[3;3;7@
&[3;3;6@
&[3;3;4@
&[3;4;3@
&[2;2;7@
&[2;3;8@
&[2;3;9@
&[2;2;11@
&[2;4;10@
&[2;3;12@
&[2;4;12@
&[2;5;12@
&[2;5;14@
&[2;6;14@
&[2;7;13@
&[2;7;15@
&[2;9;14@
&[2;7;17@
&[2;7;18@
&[2;6;19@
&[2;3;18@
&[2;2;17@
&[2;2;16@
&[2;2;15@
&[2;2;14@
&[2;9;17@
&[2;12;17@
&[3;15;9@
&[3;15;8@
&[3;14;8@
&[3;16;7@
&[3;16;6@
&[3;16;5@
&[3;15;6@
&[3;17;6@
&[3;18;6@
&[3;15;4@
&[3;15;3@
&[3;13;4@
&[2;15;5@
&[2;14;5@
&[2;14;6@
&[2;14;7@
&[2;15;7@
&[2;16;8@
&[2;17;8@
&[2;18;8@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;19;6@&[7w&[8w
&[8@
52 백선: 백은 아직 미생마로 있다. 흑을 단절하여 상변 흑대마를 공격해보기로 한다.
&[9;2w&[8w
53 백선: 흑백이 같은 네수인데 백은 갇혀있는 반면 흑의 바깥은 터져있다. 하지만 수가 될 여지는 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;5;16@
&[2;4;15@
&[2;6;15@
&[2;6;14@
&[2;6;13@
&[2;6;11@
&[2;6;10@
&[2;8;11@
&[2;3;10@
&[2;2;9@
&[3;4;16@
&[3;3;16@
&[3;2;16@
&[3;5;15@
&[3;5;14@
&[3;5;13@
&[3;5;11@
&[3;4;9@
&[3;3;8@
&[3;4;18@
&[3;5;18@
&[3;6;17@
&[3;6;16@
&[2;18;3@
&[2;17;2@
&[2;16;2@
&[2;17;4@
&[2;18;5@
&[2;16;5@
&[2;15;5@
&[2;14;4@
&[2;13;4@
&[2;13;3@
&[2;12;3@
&[2;11;3@
&[3;12;6@
&[2;12;7@
&[3;13;7@
&[3;14;5@
&[3;16;4@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;14;2@
&[3;13;2@
&[3;17;5@
&[3;17;6@
&[3;17;9@
&[3;13;9@&[7w&[8w
&[8@
54 흑선: 이 문제는 현현기경에서도 모습을 보인 작품. 한두점의 위치는 다르지만 문제의 골자는 같다.
&[9;2w&[8w
55 흑선: 가운데 흑 두점이 움직여서 수를 낸다. 서로 강수로 버텨서 패가되는데  간단한 모양과는 달리 장장 60여수에 
이르는 수싸움이 이루어진다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;11@
&[2;2;13@
&[2;2;16@
&[2;1;16@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;6;17@
&[2;7;17@
&[2;7;16@
&[2;9;17@
&[3;5;17@
&[3;5;18@
&[3;3;18@
&[3;2;17@
&[3;6;16@
&[3;6;15@
&[3;5;14@
&[3;3;14@
&[3;3;13@
&[3;2;15@
&[2;16;2@
&[2;17;9@
&[2;17;7@
&[2;16;8@
&[2;15;8@
&[2;14;8@
&[2;13;8@
&[2;12;8@
&[2;11;5@
&[2;11;4@
&[2;11;3@
&[2;11;2@
&[2;12;2@
&[2;8;3@
&[3;15;2@
&[3;13;2@
&[3;12;3@
&[3;12;4@
&[3;16;3@
&[3;17;4@
&[3;17;6@
&[3;18;6@
&[3;16;7@
&[3;15;7@
&[3;14;7@
&[3;13;7@
&[3;18;10@
&[3;17;10@
&[3;15;10@
&[3;13;10@
&[3;11;10@
&[3;11;7@
&[3;11;9@
&[3;9;6@
&[3;8;5@&[7w&[8w
&[8@
56 흑선: 귀의 백을 공격하는 것이 최종 목표. 하지만 그에 앞서 취해두어야 할 수도 있다.
&[9;2w&[8w
57 흑선: 갇혀 있는 흑 일곱점을 살려내는 문제. 아무래도 백진 속에서 무슨 수를 내어야 할 것 같은데....
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;7;16@
&[3;7;15@
&[3;6;17@
&[3;6;18@
&[3;4;16@
&[3;3;16@
&[3;3;14@
&[3;3;13@
&[2;4;14@
&[2;4;15@
&[2;5;15@
&[2;6;16@
&[2;5;17@
&[2;3;17@
&[2;7;17@
&[2;7;18@
&[2;9;17@
&[3;12;3@
&[3;12;2@
&[3;13;4@
&[3;12;5@
&[3;12;6@
&[3;11;7@
&[3;14;7@
&[3;15;8@
&[3;16;8@
&[3;15;10@
&[3;15;11@
&[3;14;13@
&[3;17;3@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;18;4@
&[3;17;6@
&[3;18;6@
&[3;18;7@
&[3;18;8@
&[3;19;9@
&[3;18;11@
&[3;17;12@
&[3;17;13@
&[2;18;3@
&[2;18;2@
&[2;15;3@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;16;6@
&[2;16;7@
&[2;17;7@
&[2;17;8@
&[2;17;9@
&[2;17;10@
&[2;17;11@
&[2;18;9@
&[2;13;5@
&[2;14;10@
&[2;13;10@
&[2;14;12@
&[2;13;12@
&[2;15;13@&[7w&[8w
&[8@
&[12;6;17;0@
&[12;6;18;0@
58 백선: 백세모표의 두점이 움직여서 최대의 수확을 거두어 보기로 한다. 우선 해야 할 작업은 수를 늘이는 것.
&[9;2w&[8w
59 흑선: 흑 대마를 이대로 죽일 수는 없는 일이다. 백에게 별로 흠이 없어 보여 난처하나 약점이 없는 것은 아니다. 거
시적으로 살펴서 순서있게 풀어갈 일.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;1;16@
&[2;3;17@
&[2;4;17@
&[2;5;16@
&[2;6;17@
&[2;5;14@
&[2;4;14@
&[2;3;13@
&[2;3;12@
&[2;5;12@
&[2;4;10@
&[2;3;9@
&[2;9;8@
&[3;2;12@
&[3;2;14@
&[3;2;13@
&[3;2;16@
&[3;3;16@
&[3;4;16@
&[3;4;15@
&[3;5;15@
&[3;7;15@
&[3;6;14@
&[3;6;13@
&[3;7;11@
&[3;6;10@
&[3;4;11@
&[3;3;10@
&[2;17;2@
&[2;16;2@
&[2;17;3@
&[2;16;4@
&[2;15;4@
&[2;14;4@
&[2;13;5@
&[2;12;5@
&[2;12;4@
&[2;11;3@
&[2;11;2@
&[2;12;2@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;12;3@
&[3;13;4@
&[3;14;5@
&[3;15;5@
&[3;11;4@
&[3;10;4@
&[3;10;6@&[7w&[8w
&[8@
60 흑선: 가운데 흑을 살리는 문제. 일견 수월하게 탈출시킬 수 있을 것 같으나 빠져나갈 수는 없다. 변에서 어떤  수를 
구해본다.
&[9;2w&[8w
61 백선: 백 여섯점은 단지 세수뿐이다. 탈출로는 없으므로 아무래도 바깥 흑을 공격하는 수밖에 없다. 흑 석점의  축을 
노리면서 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
승(勝)의 부(部).
&[9;2w
&[2;3;18@
&[2;3;17@
&[2;2;15@
&[2;3;14@
&[2;4;13@
&[2;5;13@
&[2;6;14@
&[2;5;18@
&[2;5;17@
&[2;7;17@
&[2;9;16@
&[3;4;19@
&[3;4;18@
&[3;4;17@
&[3;4;16@
&[3;4;14@
&[3;5;14@
&[3;6;16@
&[3;7;16@
&[3;8;16@
&[3;9;15@
&[3;10;15@
&[3;10;17@
&[2;18;2@
&[2;18;3@
&[2;16;2@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;17;7@
&[2;17;8@
&[2;14;5@
&[2;13;6@
&[2;12;6@
&[2;11;6@
&[2;11;4@
&[3;18;6@
&[3;17;6@
&[3;17;4@
&[3;18;4@
&[3;15;3@
&[3;14;3@
&[3;12;3@
&[3;16;7@
&[3;15;7@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;11;7@
&[3;10;6@&[7w&[8w
&[8@
1 흑선: 흑 두점이 움직여서 백을 토막내어 잡는다. 백에게도 호수가 있으므로 거기에 대한 대응책도 준비되어야 한다.
&[9;2w&[8w
&[1;16;3;0@
2 백선: 백 넉점을 살려내는 방법을 강구한다. 그러고 보면 백가의 첫수는 절대인데 문제는 그 다음이 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;17@
&[3;3;16@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;2;13@
&[3;2;12@
&[3;2;11@
&[3;6;15@
&[2;3;15@
&[2;2;15@
&[2;2;16@
&[2;4;16@
&[2;5;16@
&[2;5;14@
&[2;3;12@
&[2;3;11@
&[2;5;11@
&[2;7;12@
&[2;5;9@
&[3;18;4@
&[3;18;5@
&[3;18;6@
&[3;17;5@
&[3;16;5@
&[3;15;4@
&[3;15;6@
&[3;15;7@
&[3;16;8@
&[3;12;7@
&[3;12;5@
&[2;14;6@
&[2;15;5@
&[2;16;4@
&[2;17;3@
&[2;18;3@
&[2;16;6@
&[2;17;6@
&[2;17;7@
&[2;18;7@
&[2;18;9@&[7w&[8w
&[8@
3 백선: 약점 투성이인 백을 수습하는 문제. 몰려있는 백 한점을 이어서 흑을 수싸움으로 잡는 방법을 찾는다.
&[9;2w&[8w
4 흑선: 역시 수상전의 문제. 흑 한점을 이어서 백 다섯점을 잡아보도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;12@
&[2;4;13@
&[2;4;15@
&[2;4;16@
&[2;5;15@
&[2;5;18@
&[2;6;18@
&[3;4;18@
&[3;5;17@
&[3;5;16@
&[3;7;17@
&[3;7;15@
&[3;8;18@
&[2;13;10@
&[2;15;7@
&[2;17;7@
&[2;16;5@
&[2;16;3@
&[2;15;3@
&[2;15;2@
&[2;13;3@
&[2;12;4@
&[2;12;5@
&[2;13;6@
&[3;17;2@
&[3;16;2@
&[3;17;4@
&[3;18;4@
&[3;18;6@
&[3;18;7@
&[3;14;4@
&[3;13;4@
&[3;12;3@
&[3;11;3@
&[3;10;4@
&[3;11;6@
&[3;12;7@&[7w&[8w
&[8@
5 흑선: 백 한점을 끊어서 문제를 삼아본다. 흑이 끊으면 백은 당연히 늘 것인데 그 다음의 응수가 어렵다.
&[9;2w&[8w
6 백선: 백 두점이 탈출한다. 그런데 흑이 강경하게 백을 잡으러 할 때 흑은 상당한 희생을 치러야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;10@
&[3;4;12@
&[3;5;12@
&[3;6;12@
&[3;3;13@
&[3;3;14@
&[3;4;14@
&[3;2;15@
&[3;7;15@
&[3;9;15@
&[3;10;13@
&[2;9;13@
&[2;7;13@
&[2;5;13@
&[2;4;13@
&[2;3;12@
&[2;2;12@
&[2;3;10@
&[2;4;16@
&[2;3;16@
&[2;6;16@
&[2;7;17@
&[3;17;4@
&[3;14;4@
&[3;14;3@
&[3;13;5@
&[3;12;5@
&[3;13;7@
&[3;16;9@
&[3;11;4@
&[3;11;3@
&[3;9;3@
&[3;8;4@
&[2;13;4@
&[2;12;4@
&[2;13;2@
&[2;12;2@
&[2;14;5@
&[2;15;5@
&[2;16;7@
&[2;17;8@
&[2;17;9@
&[2;11;5@
&[2;10;5@
&[2;9;6@&[7w&[8w
&[8@
7 백선: 윗쪽 백 넉점이 자칫하면 앉아서  죽음을 당하게 되었다. 흑의 약점을 잘 이용하여  백을 생환시키면서 동시에 
흑의 일부를 잡아보도록 한다.
&[9;2w&[8w
8 흑선: 끊긴 흑 넉점을 살리려면 아무래도 백을 공격할 수 밖에 없다. 그런데 어떤 백을 공격해야할 것인지가 숙제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;12@
&[2;3;13@
&[2;3;15@
&[2;2;15@
&[2;5;13@
&[2;5;14@
&[2;7;15@
&[2;5;17@
&[2;6;18@
&[2;7;18@
&[2;8;17@
&[2;9;17@
&[2;10;16@
&[3;1;15@
&[3;2;16@
&[3;5;18@
&[3;4;18@
&[3;4;16@
&[3;4;15@
&[3;6;14@
&[3;7;14@
&[3;7;17@
&[3;8;16@
&[3;9;16@
&[2;16;2@
&[2;14;2@
&[2;14;3@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;17;4@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;17;8@
&[2;18;8@
&[2;16;9@
&[2;17;10@
&[2;17;11@
&[2;15;12@
&[2;14;11@
&[2;13;9@
&[2;13;7@
&[2;13;6@
&[2;12;5@
&[2;11;4@
&[2;10;3@
&[3;17;2@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;15;2@
&[3;18;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;16;10@
&[3;15;10@
&[3;15;9@
&[3;15;8@
&[3;16;8@
&[3;15;7@
&[3;14;6@
&[3;13;5@
&[3;12;4@
&[3;12;3@
&[3;11;3@
&[3;10;2@
&[3;8;3@&[7w&[8w
&[8@
9 흑선: 귀의 백은 사실상 단절된 상태에 있다. 그러나 백이 최강의 수단으로  버티면 문제는 바깥으로 크게 번지게 된
다. 우선 귀에서의 절충부터 시작한다.
&[9;2w&[8w
10 흑선: 갇혀있는 흑 아홉점을 살리는 문제. 백과 당장 수상전하는 것은 무모한 일이다. 어디선가 사전공작을 하여  수
를 늘여야한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;15@
&[3;5;16@
&[3;5;15@
&[3;5;14@
&[3;6;14@
&[3;4;13@
&[3;5;11@
&[3;6;10@
&[3;7;9@
&[3;9;10@
&[3;9;12@
&[3;10;13@
&[3;10;15@
&[3;9;16@
&[3;8;17@
&[3;7;17@
&[3;6;17@
&[3;7;15@
&[2;5;17@
&[2;4;17@
&[2;6;18@
&[2;7;18@
&[2;8;18@
&[2;9;17@
&[2;10;17@
&[2;8;16@
&[2;8;15@
&[2;8;14@
&[2;7;14@
&[2;6;15@
&[2;6;13@
&[2;7;11@
&[2;7;12@
&[2;4;12@
&[2;3;12@
&[2;3;10@
&[3;17;2@
&[3;17;4@
&[3;18;5@
&[3;16;5@
&[3;16;6@
&[3;14;8@
&[3;13;9@
&[3;13;6@
&[3;12;6@
&[3;13;5@
&[3;13;4@
&[3;14;4@
&[3;15;2@
&[3;11;5@
&[3;10;4@
&[3;9;2@
&[2;18;3@
&[2;16;2@
&[2;16;4@
&[2;15;5@
&[2;15;6@
&[2;14;6@
&[2;13;7@
&[2;12;7@
&[2;11;8@
&[2;10;7@
&[2;16;9@
&[2;17;10@
&[2;14;2@
&[2;14;3@
&[2;13;3@
&[2;12;5@
&[2;12;4@
&[2;11;2@
&[2;9;3@
&[2;8;2@
&[2;8;4@
&[2;9;5@
&[2;9;6@&[7w&[8w
&[8@
&[1;5;12;0@
11 백선: 백이 자체만 살리는 건 어렵지 않으나 가로 끊어 흑을 잡으러 간다면 용이치않다.
&[9;2w&[8w
&[9@
12 백선: 기진맥진해 있는 백의 활로를 찾는 문제. 백이 공격한데 대해 흑이  어떤 방향으로 받아들이느냐에 따라 공략
대상은 달라진다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;11@
&[2;5;13@
&[2;4;14@
&[2;3;13@
&[2;2;13@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;7;18@
&[2;7;17@
&[2;7;16@
&[2;8;15@
&[2;9;15@
&[2;12;16@
&[2;13;17@
&[3;13;18@
&[3;12;17@
&[3;11;17@
&[3;9;18@
&[3;8;17@
&[3;8;16@
&[3;7;15@
&[3;6;15@
&[3;5;15@
&[3;6;13@
&[3;4;16@
&[3;3;17@
&[3;4;18@
&[3;3;15@
&[3;3;14@
&[2;17;3@
&[2;18;4@
&[2;16;4@
&[2;16;5@
&[2;15;3@
&[2;13;3@
&[2;14;5@
&[2;15;6@
&[3;16;3@
&[3;16;2@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[3;16;6@
&[3;17;7@
&[3;15;7@&[7w&[8w
&[8@
13 흑선: 수상전의 문제. 흑 여섯점을 구하려면 백과 맞붙어서 싸움을 할 수 밖에 없다.
&[9;2w&[8w
14 흑선: 끊어진 백 두점을 잡아야 하는데 흑에게도 약점이 있어서 자칫하면 공격하던  흑이 되죽게 된다. 침착한 응수
가 필요하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;17@
&[3;3;17@
&[3;4;16@
&[3;5;16@
&[3;6;17@
&[3;3;8@
&[3;4;7@
&[3;5;7@
&[3;6;7@
&[3;6;8@
&[3;2;11@
&[3;2;12@
&[3;2;13@
&[3;2;14@
&[3;3;12@
&[3;4;12@
&[3;6;12@
&[2;1;17@
&[2;1;16@
&[2;2;16@
&[2;3;15@
&[2;3;14@
&[2;3;13@
&[2;5;14@
&[2;6;13@
&[2;8;14@
&[2;8;12@
&[2;7;16@
&[2;7;11@
&[2;7;10@
&[2;5;10@
&[2;5;8@
&[2;3;11@
&[2;3;10@
&[2;2;10@
&[3;16;11@
&[3;16;12@
&[3;18;10@
&[3;14;11@
&[3;13;9@
&[3;12;9@
&[3;12;7@
&[3;12;5@
&[3;13;4@
&[3;14;6@
&[3;15;7@
&[3;15;4@
&[3;17;5@
&[3;18;6@
&[3;18;7@
&[3;17;8@
&[2;18;8@
&[2;18;9@
&[2;17;9@
&[2;16;9@
&[2;15;10@
&[2;15;8@
&[2;14;8@
&[2;18;5@
&[2;18;4@
&[2;17;3@
&[2;16;4@
&[2;15;3@
&[2;14;3@
&[2;12;3@
&[2;12;4@
&[2;10;3@
&[2;10;5@&[7w&[8w
&[8@
15 백선: 흑속에 갇혀있는 백 일곱점을 구출하는 문제. 끼우는 맥을 이용하여 어느 한쪽의 흑을 잡고 산다.
&[9;2w&[8w
16 흑선: 거의 완전하게 포로가 된 흑에게도 아직은 희망이 있다. 백의 약점을 잘 살펴보고 최강수로 공격을 하면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;2;16@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;6;14@
&[3;3;13@
&[3;3;12@
&[3;8;13@
&[3;8;16@
&[3;10;15@
&[2;9;17@
&[2;8;17@
&[2;7;17@
&[2;5;17@
&[2;5;16@
&[2;4;15@
&[2;3;15@
&[2;2;15@
&[2;4;13@
&[2;7;14@
&[2;7;13@
&[2;8;12@
&[2;10;12@
&[2;12;13@
&[3;18;3@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;13;4@
&[3;12;3@
&[3;14;5@
&[3;15;5@
&[3;15;7@
&[3;17;6@
&[3;17;8@
&[2;18;5@
&[2;18;4@
&[2;16;5@
&[2;16;4@
&[2;15;4@
&[2;13;3@
&[2;13;2@
&[2;12;2@
&[2;9;3@&[7w&[8w
&[8@
&[1;4;14;0@
17 백선: 백가로 끊는 수가 성립한다면 굉장한 수확이 아닐 수 없다. 그러나 끊은 다음의 타개책이 없고서는 결행할 수 
없는 일.
&[9;2w&[8w
&[9@
18 흑선: 흑 다섯점의 활로를 찾는 문제. 싸움의 초점은 중앙에서의 백을 공격하는데 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;2;18@
&[2;2;10@
&[2;3;11@
&[2;5;13@
&[2;5;14@
&[2;4;15@
&[2;4;16@
&[2;3;15@
&[2;2;15@
&[2;5;18@
&[2;6;18@
&[2;7;18@
&[2;8;18@
&[3;10;17@
&[3;8;17@
&[3;8;15@
&[3;7;17@
&[3;6;17@
&[3;5;15@
&[3;4;17@
&[3;3;17@
&[3;3;16@
&[3;3;18@
&[3;2;19@
&[3;1;16@
&[3;4;14@
&[3;3;13@
&[2;17;3@
&[2;17;4@
&[2;16;2@
&[2;16;5@
&[2;17;6@
&[2;17;7@
&[2;17;8@
&[2;17;9@
&[2;18;11@
&[3;18;7@
&[3;18;6@
&[3;18;5@
&[3;17;5@
&[3;16;4@
&[3;15;3@
&[3;14;3@
&[3;16;9@
&[3;15;7@&[7w&[8w
&[8@
&[1;5;17;0@
19 흑선: 흑이 가로 끊고보면 수상전이 된다. 따라서  당연히 뒤따르게 되는 것이 유가무가란 불리한 조건이다. 그것을 
극복하는 묘수를 찾아야겠다.
&[9;2w&[8w
&[9@
&[11;16;5;0@
20 백선: 백 넉점을 살리는 문제. 흑 세모표 한점에 문제성이 내포되어 있는데 요는 공격의 방법이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[3;3;16@
&[3;2;15@
&[3;4;15@
&[3;5;15@
&[3;4;13@
&[3;3;13@
&[3;6;11@
&[3;8;12@
&[3;9;13@
&[3;9;15@
&[3;8;16@
&[3;8;17@
&[3;7;16@
&[2;2;13@
&[2;3;12@
&[2;4;12@
&[2;5;13@
&[2;7;13@
&[2;7;14@
&[2;7;15@
&[2;6;16@
&[2;7;17@
&[2;7;18@
&[2;4;17@
&[2;4;16@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;14;4@
&[3;13;4@
&[3;12;4@
&[3;11;5@
&[3;10;5@
&[3;9;4@
&[3;9;3@
&[3;9;2@
&[3;10;3@
&[3;11;2@
&[3;12;2@
&[2;10;2@
&[2;13;2@
&[2;13;3@
&[2;12;3@
&[2;11;3@
&[2;11;4@
&[2;10;4@
&[2;18;3@
&[2;18;2@
&[2;17;4@
&[2;16;4@
&[2;14;5@
&[2;13;5@
&[2;12;5@
&[2;16;6@&[7w&[8w
&[8@
21 백선: 백의 활로를 찾는 문제. 우선 귀의 흑에 대한 공격하면서 왼쪽 흑과 싸울 기회를 노린다.
&[9;2w&[8w
22 흑선: 흑 여섯점이 살 수 있을는지. 거의 절망적인 상태인데 그러나 아직도 수는 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;3;14@
&[2;7;16@
&[2;8;16@
&[2;9;16@
&[2;10;16@
&[2;11;16@
&[2;11;17@
&[2;11;18@
&[2;13;15@
&[2;15;17@
&[2;17;16@
&[3;12;18@
&[3;12;17@
&[3;11;19@
&[3;10;18@
&[3;10;17@
&[3;9;17@
&[3;8;17@
&[3;7;17@
&[3;5;17@
&[3;5;18@
&[3;4;19@
&[3;5;13@
&[3;6;14@
&[3;8;14@
&[3;10;15@
&[3;12;15@
&[3;12;14@
&[2;17;2@
&[2;16;3@
&[2;16;4@
&[2;13;4@
&[2;14;6@
&[2;12;5@
&[2;12;6@
&[2;12;7@
&[2;11;7@
&[2;10;7@
&[2;9;6@
&[2;10;5@
&[2;10;4@
&[2;10;3@
&[3;9;2@
&[3;18;2@
&[3;18;3@
&[3;17;4@
&[3;16;5@
&[3;15;5@
&[3;17;6@
&[3;12;4@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;10;6@
&[3;9;5@
&[3;8;3@
&[3;8;5@&[7w&[8w
&[8@
23 흑선: 갇혀있는 흑이 움직여서 살게 되는데 백이 흑을 한사코 잡으러 들면 의외의 수확도 얻을 수 있다.
&[9;2w&[8w
24 백선: 두수뿐인 백을 살려본다. 백의 첫수는 거의 한정되어 있는데 흑의 공격에  순응해 가다가 어느 대목에 이르러
서 묘수를 두어야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;15@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;6;18@
&[3;7;18@
&[3;7;17@
&[3;6;15@
&[3;6;14@
&[3;6;13@
&[3;8;13@
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[2;2;13@
&[2;3;11@
&[2;5;12@
&[2;5;14@
&[2;6;16@
&[2;6;17@
&[2;5;17@
&[2;7;15@
&[2;8;15@
&[2;8;17@
&[2;9;17@
&[2;12;16@
&[2;12;17@
&[3;17;3@
&[3;16;5@
&[3;17;6@
&[3;14;5@
&[3;14;6@
&[3;13;6@
&[3;13;4@
&[3;13;3@
&[3;11;3@
&[3;11;4@
&[3;10;4@
&[3;11;2@
&[3;9;2@
&[3;7;2@
&[2;8;2@
&[2;16;2@
&[2;14;3@
&[2;14;4@
&[2;13;5@
&[2;12;5@
&[2;12;4@
&[2;10;3@
&[2;9;4@
&[2;10;5@
&[2;11;6@&[7w&[8w
&[8@
25 백선: 백이 탈출하는 길목에는 수없이 많은 장애물이 있다. 정확한 수읽기가 필요.
&[9;2w&[8w
26 흑선: 끊겨있는 흑을 구출하려면 백에 대한 공격은 불가피하다. 약한 흑점들이 군데군데에 있으나 잘 이용하면 요긴
하게 쓰일 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;4;17@
&[2;5;16@
&[2;6;16@
&[2;7;15@
&[2;8;15@
&[2;9;15@
&[2;9;16@
&[2;1;16@
&[2;2;15@
&[2;2;14@
&[2;3;13@
&[3;3;15@
&[3;2;16@
&[3;1;17@
&[3;2;17@
&[3;3;17@
&[3;5;15@
&[3;6;15@
&[3;6;17@
&[3;7;16@
&[3;8;16@
&[3;9;17@
&[3;11;2@
&[3;11;6@
&[3;11;5@
&[3;12;5@
&[3;13;4@
&[3;13;3@
&[3;14;3@
&[3;15;3@
&[3;17;5@
&[3;17;7@
&[2;16;2@
&[2;16;4@
&[2;12;4@
&[2;11;4@
&[2;12;2@
&[2;10;2@
&[2;14;4@
&[2;14;5@
&[2;13;5@
&[2;15;5@
&[2;12;6@&[7w&[8w
&[8@
27 흑선: 흑 넉점을 살려 내는게 용이치 않다. 끝까지 흑을 잡으러 오면 흑에 묘수가 있다.
&[9;2w&[8w
28 백선: 백 넉점을 살려내는 문제. 요는 가운데 흑의 공격을 보면 된다. 축의 관계를 고려해 두는 것이 긴요.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;16@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;5;12@
&[3;6;12@
&[3;6;11@
&[3;6;10@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;10;17@
&[2;5;11@
&[2;4;12@
&[2;3;12@
&[2;3;13@
&[2;5;17@
&[2;6;16@
&[2;7;16@
&[2;5;15@
&[2;5;14@
&[2;5;13@
&[2;7;13@
&[2;10;13@
&[2;13;13@
&[2;16;13@
&[3;15;12@
&[3;18;2@
&[3;18;3@
&[3;18;4@
&[3;17;5@
&[3;16;5@
&[3;18;6@
&[3;17;7@
&[3;18;8@
&[3;18;9@
&[3;18;11@
&[3;13;6@
&[3;13;4@
&[3;14;3@
&[3;14;2@
&[3;15;2@
&[3;10;3@
&[3;10;2@
&[3;9;5@
&[2;17;4@
&[2;17;3@
&[2;17;2@
&[2;15;3@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;17;8@
&[2;16;10@
&[2;14;10@
&[2;13;11@
&[2;13;8@
&[2;12;7@
&[2;11;5@
&[2;11;3@
&[2;12;3@
&[2;13;2@&[7w&[8w
&[8@
29 백선: 일단 백 한점을 이어야 한다. 그러면 흑도 밀어서 둘 곳인만큼 귀에서의 싸움은 아무래도 백 불리. 백이  넘겨
야 할 고비는 이때부터이다.
&[9;2w&[8w
30 백선: 백 다섯점의 활로를 찾는 문제. 흑의 철통같은 포위망을 뚫기란 난감한 일이다. 그러나 아직 여지는 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;4;18@
&[2;5;18@
&[2;6;17@
&[2;7;16@
&[2;4;14@
&[2;5;14@
&[2;5;13@
&[2;5;12@
&[2;4;12@
&[2;3;12@
&[2;2;12@
&[2;6;11@
&[2;6;10@
&[2;7;12@
&[2;6;8@
&[2;4;8@
&[2;2;7@
&[2;3;6@
&[3;4;11@
&[3;5;11@
&[3;3;11@
&[3;2;11@
&[3;2;9@
&[3;4;13@
&[3;3;14@
&[3;3;15@
&[3;3;18@
&[3;5;17@
&[3;5;16@
&[3;5;15@
&[3;7;15@
&[3;6;14@
&[3;6;13@
&[3;6;12@
&[2;18;2@
&[2;17;2@
&[2;17;3@
&[2;15;2@
&[2;14;2@
&[2;18;4@
&[2;17;5@
&[2;18;5@
&[2;18;6@
&[2;16;6@
&[2;15;8@
&[2;15;9@
&[2;14;10@
&[2;16;11@
&[2;15;12@
&[2;17;10@
&[2;17;12@
&[2;12;8@
&[2;12;6@
&[2;12;5@
&[2;10;6@
&[3;11;8@
&[3;8;7@
&[3;8;5@
&[3;11;5@
&[3;11;4@
&[3;12;4@
&[3;13;7@
&[3;13;3@
&[3;15;3@
&[3;17;4@
&[3;16;4@
&[3;16;5@
&[3;18;3@
&[3;15;7@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;7;11@
&[3;18;10@&[7w&[8w
&[8@
31 흑선: 백 한점을 안고 있는 흑은 불과 네수. 이 상태에서는 수싸움이 되지 않는다. 어떤 묘안을 찾아야겠다.
&[9;2w&[8w
32 흑선: 백 넉점을 끊어서 수싸움. 흑은 일단 끊어두게 되는데 그 다음 어떻게 해서 수를 늘일 수 있을는지.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;5;13@
&[3;7;14@
&[3;7;16@
&[3;7;17@
&[3;6;18@
&[3;5;18@
&[3;8;18@
&[3;11;17@
&[3;12;17@
&[3;12;16@
&[2;4;19@
&[2;4;18@
&[2;4;17@
&[2;5;17@
&[2;6;17@
&[2;5;15@
&[2;6;14@
&[2;4;14@
&[2;4;12@
&[2;5;12@
&[2;7;12@
&[2;8;13@
&[2;9;14@
&[2;8;16@
&[2;9;17@
&[2;10;18@
&[2;11;16@
&[3;16;5@
&[3;17;5@
&[3;17;7@
&[3;16;7@
&[3;15;3@
&[3;14;3@
&[3;14;4@
&[3;13;4@
&[3;12;4@
&[3;11;4@
&[3;11;3@
&[3;13;1@
&[2;17;4@
&[2;16;3@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;13;3@
&[2;12;3@
&[2;12;2@
&[2;11;2@
&[2;10;3@
&[2;9;3@
&[2;10;5@
&[2;12;6@
&[2;13;6@&[7w&[8w
&[8@
33 백선: 백이 상하 그 어느 쪽의 흑에게 덤벼서 활로를 찾는다. 제1착이 중요.
&[9;2w&[8w
34 백선: 우선 흑 두점을 분리시켜 놓고 봐야겠는데 귀에서의 일이므로 많은 어려움이 뒤따른다. 백3의 수가 문제 해결
의 초점이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;8;18@
&[2;7;16@
&[2;5;17@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;4;14@
&[2;3;13@
&[2;3;12@
&[2;3;11@
&[2;4;10@
&[2;3;9@
&[2;9;14@
&[2;13;14@
&[3;3;14@
&[3;2;14@
&[3;2;15@
&[3;2;16@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;4;15@
&[3;6;15@
&[3;7;13@
&[3;8;15@
&[3;8;16@
&[3;11;15@
&[3;11;13@
&[2;18;4@
&[2;16;4@
&[2;16;5@
&[2;16;3@
&[2;15;3@
&[2;15;2@
&[2;14;2@
&[2;12;2@
&[2;11;2@
&[2;11;3@
&[2;10;4@
&[2;10;6@
&[2;11;7@
&[2;10;8@
&[2;14;8@
&[2;15;6@
&[3;17;4@
&[3;17;3@
&[3;17;2@
&[3;16;2@
&[3;18;3@
&[3;17;7@
&[3;16;8@
&[3;15;7@
&[3;13;7@
&[3;12;7@
&[3;11;5@
&[3;13;4@
&[3;12;3@
&[3;13;2@
&[3;13;1@
&[3;11;9@
&[3;15;10@&[7w&[8w
&[8@
&[11;9;14;0@
35 흑선: 몰려있는 흑 한점을 살릴 수 있으면 백 넉점을 그대로 잡게된다. 흑세모표와 연결하는 방법을 강구해본다.
&[9;2w&[8w
&[9@
36 흑선: 백의 약점을 이용하여 탈출을 꾀한다. 그런데 백이 한사코 잡으러들 때 망외의 이득도 생긴다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;4;17@
&[2;5;16@
&[2;6;16@
&[2;7;15@
&[2;8;16@
&[2;8;17@
&[2;11;17@
&[2;11;15@
&[2;12;15@
&[2;11;13@
&[2;9;12@
&[2;8;12@
&[2;7;12@
&[2;8;10@
&[2;6;13@
&[2;5;13@
&[3;9;17@
&[3;9;16@
&[3;8;15@
&[3;9;13@
&[3;7;13@
&[3;7;14@
&[3;6;14@
&[3;6;15@
&[3;3;14@
&[3;6;12@
&[3;6;11@
&[3;3;11@
&[3;3;8@
&[2;17;5@
&[2;15;2@
&[2;14;4@
&[2;14;5@
&[2;14;7@
&[2;15;7@
&[2;13;7@
&[2;12;7@
&[2;11;7@
&[2;17;9@
&[2;10;6@
&[2;9;6@
&[2;9;4@
&[2;10;3@
&[2;10;2@
&[2;11;2@
&[3;13;4@
&[3;13;3@
&[3;13;2@
&[3;12;2@
&[3;11;3@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;10;7@
&[3;11;8@
&[3;11;9@
&[3;13;9@
&[3;17;10@
&[3;18;8@
&[3;16;6@
&[3;16;7@
&[3;16;8@
&[3;15;8@
&[3;14;8@&[7w&[8w
&[8@
37 흑선: 끊긴 흑 두점의 타개방법을 찾아본다. 백의 반발에도 충분한 대응책이 마련되어야 할 것은 물론이다.
&[9;2w&[8w
38 백선: 백의 활로를 찾는 문제. 소극적인 방법으로는 자승자박이 될 뿐. 적극적인 공략으로 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;17@
&[3;5;17@
&[3;5;15@
&[3;4;15@
&[3;3;15@
&[3;3;13@
&[3;3;12@
&[3;4;11@
&[3;5;11@
&[3;7;11@
&[3;7;12@
&[3;7;13@
&[3;8;14@
&[3;9;14@
&[3;11;13@
&[3;7;15@
&[3;7;16@
&[2;3;16@
&[2;3;17@
&[2;4;18@
&[2;5;18@
&[2;7;17@
&[2;8;17@
&[2;8;16@
&[2;8;15@
&[2;7;14@
&[2;6;14@
&[2;5;14@
&[2;4;13@
&[2;5;12@
&[2;6;12@
&[2;8;13@
&[2;8;12@
&[2;8;11@
&[2;8;9@
&[2;10;11@
&[3;17;3@
&[3;17;4@
&[3;18;6@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[3;15;8@
&[3;14;6@
&[3;14;3@
&[3;13;3@
&[3;12;3@
&[3;12;2@
&[3;12;5@
&[2;13;2@
&[2;15;3@
&[2;16;3@
&[2;16;4@
&[2;17;5@
&[2;17;6@
&[2;17;7@
&[2;18;7@
&[2;16;8@
&[2;16;9@
&[2;15;7@
&[2;14;9@
&[2;9;3@&[7w&[8w
&[8@
39 백선: 백은 여러군데에 약한 돌을 가지고 있다. 묘수를 찾아 급한 곳의 약점을 보강해 보도록 한다.
&[9;2w&[8w
40 흑선: 모양상 금기되는 악수가 때로는 묘수의 구실을 할 때가 있다. 일석이조의 수를 두고 귀의 백을 공략하면 되는
데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;8;12@
&[2;9;13@
&[2;10;14@
&[2;10;15@
&[2;10;16@
&[2;9;17@
&[2;10;18@
&[2;6;14@
&[2;5;15@
&[2;6;15@
&[2;4;16@
&[2;4;17@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;3;12@
&[2;2;12@
&[3;2;13@
&[3;4;14@
&[3;5;14@
&[3;3;14@
&[3;3;15@
&[3;3;16@
&[3;2;18@
&[3;4;18@
&[3;5;18@
&[3;5;17@
&[3;8;17@
&[3;9;16@
&[3;9;15@
&[3;8;14@
&[3;6;12@
&[3;4;11@
&[3;3;10@
&[3;2;10@
&[2;5;3@
&[2;10;3@
&[2;12;2@
&[2;11;6@
&[2;13;6@
&[2;13;7@
&[2;13;5@
&[2;14;8@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[3;18;3@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;13;2@
&[3;12;4@
&[3;12;6@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;16;7@
&[3;17;6@
&[3;17;9@
&[3;15;9@&[7w&[8w
&[8@
41 흑선: 흑이 서로 연결하고 백이 최강의 수로 덤볐을 때 문제는 복잡하게 얽히게 된다.
&[9;2w&[8w
42 백선: 백이 흑 다섯점을 끊고부터 파란만장의 싸움은 시작된다. 과연 잡을 수 있을는지...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;3;15@
&[3;3;14@
&[3;4;13@
&[3;5;12@
&[3;5;11@
&[3;6;10@
&[3;6;17@
&[3;7;17@
&[3;7;18@
&[3;8;17@
&[3;8;16@
&[3;12;15@
&[3;12;16@
&[3;12;17@
&[2;11;16@
&[2;10;17@
&[2;9;18@
&[2;8;18@
&[2;11;14@
&[2;10;13@
&[2;9;13@
&[2;8;12@
&[2;6;13@
&[2;5;14@
&[2;4;15@
&[2;4;17@
&[2;4;18@
&[2;7;16@
&[2;4;12@
&[3;7;4@
&[3;7;3@
&[3;7;6@
&[3;8;5@
&[3;9;4@
&[3;9;3@
&[3;9;6@
&[3;10;6@
&[3;11;6@
&[3;11;5@
&[3;12;4@
&[3;12;3@
&[3;15;3@
&[3;16;2@
&[2;17;2@
&[2;16;3@
&[2;17;4@
&[2;15;4@
&[2;14;3@
&[2;13;5@
&[2;12;5@
&[2;11;3@
&[2;11;4@
&[2;10;4@
&[2;10;5@
&[2;9;5@
&[2;8;4@
&[2;8;3@
&[2;6;3@&[7w&[8w
&[8@
43 백선: 백 다섯점을 살리는 문제. 일견 막연한 문제 같으나 깊이 살피면 해결의 열쇠가 찾아질 것이다.
&[9;2w&[8w
44 흑선: 피할 수 없는 수상전이다. 불리한 것은 흑편. 수를 늘여서 싸움을 역전시킨다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;10;2@
&[3;11;3@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;11;8@
&[3;9;8@
&[3;9;9@
&[3;9;10@
&[3;9;11@
&[3;8;10@
&[3;7;9@
&[3;7;8@
&[3;6;10@
&[3;5;11@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;1;11@
&[3;2;10@
&[3;2;9@
&[3;3;9@
&[3;4;8@
&[3;4;7@
&[3;3;4@
&[2;10;5@
&[2;12;3@
&[2;3;8@
&[2;2;8@
&[2;6;7@
&[2;6;8@
&[2;8;9@
&[2;7;10@
&[2;7;11@
&[2;6;11@
&[2;8;11@
&[2;5;9@
&[2;4;10@
&[2;3;10@
&[2;2;11@
&[2;1;12@
&[2;3;13@
&[2;2;14@
&[2;2;15@
&[2;5;12@
&[2;6;13@
&[2;7;15@
&[2;6;16@
&[2;5;17@
&[2;3;17@&[7w&[8w
&[8@
45 백선: 백은 단점이 많아서 평범하게 두어서는 많은 손실을 입게 마련이다. 그러므로 적극적인 방법으로 흑을 공략해
야겠다. 결국 수상전이 되는데 완급자재의 응수가 필요하다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[2;4;14@
&[2;5;11@
&[2;4;11@
&[2;2;11@
&[2;6;10@
&[2;7;10@
&[2;7;8@
&[2;8;7@
&[2;10;9@
&[2;10;5@
&[2;13;3@
&[2;8;4@
&[2;8;2@
&[2;7;2@
&[2;6;3@
&[2;6;4@
&[2;5;3@
&[2;3;4@
&[2;2;5@
&[2;4;5@
&[2;3;8@
&[2;5;7@
&[2;6;7@
&[2;6;6@
&[3;9;4@
&[3;8;3@
&[3;7;5@
&[3;5;5@
&[3;5;4@
&[3;5;6@
&[3;6;2@
&[3;5;2@
&[3;4;3@
&[3;3;2@
&[3;2;3@
&[3;3;7@
&[3;2;7@
&[3;6;8@
&[3;5;8@
&[3;5;9@
&[3;5;10@
&[3;4;9@
&[3;3;9@
&[3;2;9@
&[3;11;9@
&[3;5;12@
&[3;4;15@
&[3;4;17@
&[3;4;18@&[7w&[8w
&[8@
&[1;4;6;0@
46 흑선: 승의부도 앞으로 한 문제를 더 남겼을 뿐이므로 내용 또한 난해하기 짝이  없는 것들이 등장하게 된다. 이 문
제도 흑가로 끊어서의 수상전인데 수싸움은 장장 60수를 넘는다.
&[9;2w&[8w
수읽기를 나름대로 끝낸 다음 해답을 보는 것이 좋을 것 같다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;17@
&[3;2;15@
&[3;3;13@
&[3;3;12@
&[3;3;11@
&[3;3;8@
&[3;2;8@
&[3;4;10@
&[3;4;9@
&[3;5;11@
&[3;6;10@
&[3;7;9@
&[3;8;9@
&[3;8;7@
&[3;9;8@
&[3;6;5@
&[3;11;6@
&[3;10;9@
&[3;10;8@
&[3;13;8@
&[3;14;9@
&[3;11;10@
&[3;12;13@
&[3;10;15@
&[3;9;15@
&[3;8;15@
&[3;8;16@
&[3;7;15@
&[3;7;17@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[3;4;19@
&[3;6;14@
&[3;6;13@
&[2;3;18@
&[2;4;17@
&[2;1;16@
&[2;2;16@
&[2;3;15@
&[2;4;15@
&[2;5;15@
&[2;4;14@
&[2;4;13@
&[2;6;16@
&[2;7;16@
&[2;8;14@
&[2;9;14@
&[2;10;14@
&[2;7;13@
&[2;7;12@
&[2;7;11@
&[2;8;10@
&[2;9;9@
&[2;9;10@
&[3;8;11@
&[2;10;10@
&[2;11;11@
&[2;11;12@
&[2;10;7@
&[2;9;3@
&[2;6;4@
&[2;5;4@
&[2;4;5@
&[2;4;6@
&[2;4;7@
&[2;4;8@
&[2;5;9@
&[2;6;9@
&[3;5;6@
&[2;3;9@&[7w&[8w
&[8@
47 백선: 싸움의 초점은 우상귀에 있는 흑의 사활에 있다. 백에게도 약점이 있어서 매우 어려운 싸움이 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
축의 부(部).
&[9;2w
&[2;1;10@
&[3;2;10@
&[2;3;10@
&[3;4;10@
&[2;5;10@
&[3;9;10@
&[3;8;10@
&[3;10;12@
&[3;9;7@
&[3;7;13@
&[3;13;10@
&[3;13;9@
&[3;15;8@
&[3;16;5@
&[3;18;5@
&[3;18;7@
&[3;18;8@
&[3;17;10@
&[3;17;11@
&[3;18;12@
&[3;17;14@
&[3;18;15@
&[3;14;15@
&[3;15;13@
&[3;15;12@
&[2;8;13@
&[2;8;7@
&[2;10;9@
&[2;11;9@
&[2;12;8@
&[2;15;5@
&[2;15;15@
&[2;16;14@
&[2;17;12@
&[2;16;11@
&[2;15;10@
&[2;16;9@
&[2;17;7@
&[2;18;9@
&[2;18;10@
&[2;18;11@&[7w&[8w
&[8@
1 백선: 이 문제부터 축을 소재로 한 것. 우하 쪽에서 첫수를 찾으면 문제가 풀리게 될 것이다.
&[9;2w&[8w
그런데 이 문제를 포함하여 이후에 나오는 여러 문제들은 사활이나 손득을 초월해서  생각해야 된다는 것을 미리 밝혀
둔다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;5@
&[3;1;6@
&[2;2;5@
&[2;2;6@
&[3;1;15@
&[3;1;14@
&[3;5;19@
&[3;6;19@
&[3;15;19@
&[3;14;19@
&[3;19;15@
&[3;19;14@
&[3;19;5@
&[3;19;6@
&[3;15;1@
&[3;14;1@
&[3;5;1@
&[3;6;1@
&[3;4;10@
&[3;5;10@
&[3;10;4@
&[3;10;5@
&[3;10;16@
&[3;10;15@
&[3;7;9@
&[3;7;10@
&[3;7;11@
&[3;9;7@
&[3;10;7@
&[3;11;7@
&[3;11;13@
&[3;10;13@
&[3;9;13@
&[3;13;9@
&[3;13;10@
&[3;13;11@
&[3;14;8@
&[3;14;12@
&[3;15;10@
&[3;16;9@
&[3;16;10@
&[3;16;11@
&[2;15;11@
&[2;14;11@
&[2;14;10@
&[2;14;9@
&[2;15;9@
&[2;18;6@
&[2;18;5@
&[2;18;14@
&[2;18;15@
&[2;15;18@
&[2;14;18@
&[2;15;2@
&[2;14;2@
&[2;11;6@
&[2;10;6@
&[2;9;6@
&[2;11;14@
&[2;10;14@
&[2;9;14@
&[2;6;9@
&[2;6;10@
&[2;6;11@
&[2;6;18@
&[2;5;18@
&[2;2;15@
&[2;2;14@
&[2;5;2@
&[2;6;2@&[7w&[8w
&[8@
2 백선: 아랫쪽의 뭉쳐있는 돌에서부터 첫수를 시작하여 판축을 만든다.
&[9;2w&[8w
&[2w
&[8w
