GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;14@&[7w&[8w
기리에 바른 수 같다. 이렇게 둘 수도 있구나.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;6;7@&[7w&[8w
나라면 우하귀에 어떻게든 침입할텐데... 이 수도 좋은 수인가?
&[9;2w&[8w
{{
백20 요소.
&[9;2w&[8w
}}

&[2;16;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;10;10@&[7w&[8w
약간 이상한 느낌이 드는 수다.
&[9;2w&[8w
&[3;17;12@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;17;10@&[7w&[8w
{{
백36이 실수.
&[9;2w&[8w
}}

&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;9@&[7w&[8w
{{
흑39로 40에 뚫었으면 흑 우세였다.
&[9;2w&[8w
}}

왜 갑자기 물러섰을까? 무조건 뚫어야 하지 않나?
&[9;2w&[8w
&[3;16;12@&[7w&[8w
&[2;17;9@&[7w&[8w
흑이 갑자기 이상해졌다.
&[9;2w&[8w
&[3;14;15@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;18;3@&[7w&[8w
좌변을 막거나 중앙을 쭉 뻗고 싶다.
&[9;2w&[8w
&[3;15;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;10;3@&[7w&[8w
중앙을 막아서 백5점을 잡는 수는 없을까?
&[9;2w&[8w
&[3;13;7@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;13;10@&[7w&[8w
흑이 완전히 망해버린 느낌이다.
&[9;2w&[8w
&[2;15;5@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;18;6@&[7w&[8w
1의1에 두어서 귀를 살려야 하지 않을까?
&[9;2w&[8w
&[3;10;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;14;11@&[7w&[8w
흑은 필연성이 없는 착수를 하고 있는 듯...
&[9;2w&[8w
&[3;12;13@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;9;7@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;2;15@&[7w&[8w
{{
백 190과욕.
&[9;2w&[8w
}}

&[2;3;15@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;19;14@&[7w&[8w
&[3;19;12@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;14;19@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;19;9@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
{{
흑229 최후 패착.
&[9;2w&[8w
&[11;14;4;0@
이 수로 230에 두어 백 대마를 잡았으면 역전승을 거둘 수 있었다.
&[9;2w&[8w
}}

&[3;14;4@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;3;18@&[7w&[8w
이하 생략. 백9집반승
&[9;2w&[8w
&[12;6;7;0@
백 20 요소.
&[9;2w&[8w
&[0;6;7@
&[3;6;7@
&[12;17;10;0@
백 36이 실수.
&[9;2w&[8w
&[0;17;10@
&[3;17;10@
&[11;16;9;0@
&[12;16;12;0@
흑39로 40에 뚫었으면 흑 우세였다.
&[9;2w&[8w
&[0;16;12@
&[0;16;9@
&[2;16;9@
&[3;16;12@
&[12;2;15;0@
백 190 과욕
&[9;2w&[8w
&[0;2;15@
&[3;2;15@
&[11;5;18;0@
흑 229 최후 패착
&[9;2w&[8w
&[12;14;4;0@
이 수로 230에 두어 백 대마를 잡았으면 역전승을 거둘 수 있었다.
&[9;2w&[8w
&[0;14;4@
&[0;5;18@
&[2;5;18@
&[3;14;4@
끝.
&[9;2w&[8w
&[2w
&[8w
