GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;5;8@&[7w&[8w
좌상 백을 씌워 가는 것은 어떨까?
&[9;2w&[8w
&[3;4;9@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;11;2@&[7w&[8w
받기가 난감하다. 마늘모로 받아야 하나?
&[9;2w&[8w
&[2;4;3@&[7w&[8w
&[3;10;3@&[7w&[8w
어째 흑이 안 좋은 것 같다.
&[9;2w&[8w
&[2;2;5@&[7w&[8w

{{
초반에 좌상귀 정석 변화에서 백 성공.
&[9;2w&[8w
}}
&[3;6;17@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;10;17@&[7w&[8w

{{
흑 43.45로 패싸움을 일으킨 것이 시기 상조였다.
&[9;2w&[8w
}}
&[3;10;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;10;17@&[7w&[8w
{{
초반이라서 팻감이 없기 때문에 흑이 큰 손해를 보았고 형세가 백 쪽으로 기울었다.
&[9;2w&[8w
}}

&[2;3;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;12@&[7w&[8w
죽이는 수.
&[9;2w&[8w
&[3;6;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;7;13@&[7w&[8w
{{
그러나 백이 상변 대마의 사활 문제를 소홀히 여긴 것이 패인. 흑73,75,77 등 맹렬한 공격에 백 대마가 함몰하고 말았다.
&[9;2w&[8w
}}

&[3;2;10@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;1;7@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;9;8@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;8;8@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;19;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;8;1@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;15;18@&[7w&[8w
이하 생략. 흑 6집 반 승.
&[9;2w&[8w
초반에 좌상귀 정석 변화에서 백 성공.
&[9;2w&[8w
&[11;12;17;0@&[7w&[8w
흑 43.45로 패싸움을 일으킨 것이 시기상조였다. 초반이라서 팻감이 없기 때문에 흑이 큰 손해를 보았고 형세가 백쪽으로 기울었다.
&[9;2w&[8w
&[0;12;17@
&[2;12;17@
&[11;6;12;0@&[7w&[8w
&[11;5;12;0@&[7w&[8w
&[11;7;13;0@&[7w&[8w
그러나 백이 상변 대마의 사활문제를 소홀히 여긴 것이 패인. 흑 73,75,77등 맹렬한 공격에 백 대마가 함몰하고 말았다.
&[9;2w&[8w
&[2w
&[8w
