GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;14@&[7w&[8w
약간 느슨한 것 같다. 두칸 높은 협공 정도가 아닐까?
&[9;2w&[8w
{{
아니다. 이렇게 둘 수도 있을 것 같다.
&[9;2w&[8w
}}

&[3;17;12@&[7w&[8w
&[2;17;13@&[7w&[8w
엥? 이런 수도 있나?
&[9;2w&[8w
&[3;16;12@&[7w&[8w
&[2;14;14@&[7w&[8w
흑이 약간 쫄은 것 같다.
&[9;2w&[8w
&[3;17;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;11@&[7w&[8w
귀를 지키거나, 한칸으로 옆에서 협공하고 싶다.
&[9;2w&[8w
&[3;15;10@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;12;5@&[7w&[8w
{{
이 수가 과수.
&[9;2w&[8w
&[0;12;5@&[8w
&[2;12;8@&[7w&[8w
흑27이 과수로 56에 한칸 뛸 자리.
&[9;2w&[8w
흑이 공연히 급전을 서두르다가 백으로부터 역습을 당해 대세를 그르쳤다.
&[9;2w&[8w
}}

흑이 제 정신이 아닌듯 싶다.
&[9;2w&[8w
&[3;13;4@&[7w&[8w
방향이 틀리지 않았을까?
&[9;2w&[8w
&[2;15;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;6@&[7w&[8w
{{
이 수가 최후의 패착.
&[9;2w&[8w
&[0;16;6@&[8w
&[2;16;10@&[7w&[8w
흑 45가 최후 패착. 하변 가의 곳에 밀어서 변화를 구했어야 옳았다.
&[9;2w&[8w
}}

&[3;17;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;5;6@&[7w&[8w
약간 무리같다. 좌변에 두칸 뛰는 정도 아닐까?
&[9;2w&[8w
&[3;5;7@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;9;7@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;11;9@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;7;11@&[7w&[8w
이하 생략. 백 불계승.
&[9;2w&[8w
&[2w
&[8w
