GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;11@&[7w&[8w
상변에 눈목자 걸침은 어떨까?
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;14;5@&[7w&[8w
이 수가 정수인가 보다.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;2@&[7w&[8w
{{
백40은 먼저 43에 둘 자리,.
&[9;2w&[8w
&[0;15;2@
&[3;14;11@&[7w&[8w
}}

&[2;15;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;14;11@&[7w&[8w
{{
흑 41,43의 압박 공격에 백 고전.
&[9;2w&[8w
}}

&[3;15;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;12;10@&[7w&[8w
{{
흑 59는 상변에 씌워가는 것이 좋았다.
&[9;2w&[8w
}}

이런 수를 배워야지.
&[9;2w&[8w
&[3;6;7@&[7w&[8w

{{
백 60이 요소.
&[9;2w&[8w
}}
&[2;3;10@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;8;6@&[7w&[8w
{{
백 66이 패착.
&[9;2w&[8w
&[0;8;6@
&[3;3;5@&[7w&[8w
이 수로 67에 지켰으면 긴 승부였다.
&[9;2w&[8w
}}

&[2;3;5@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;11;5@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;4;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;7;11@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;10;10@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;7@&[7w&[8w
161수 끝. 흑 불계승
&[9;2w&[8w
&[12;15;2;0@&[7w&[8w
&[11;14;11;0@
백 40은 먼저 43에 둘 자리.
&[9;2w&[8w
&[0;14;11@
&[0;15;2@
&[3;15;2@
&[2;14;11@
&[11;15;11;0@
&[11;14;11;0@
흑 41, 43의 압박공격에 백 고전
&[9;2w&[8w
&[0;14;11@
&[0;15;11@
&[2;15;11@
&[2;14;11@
&[11;12;10;0@
흑 59는 상변에 씌워가는 것이 좋았다.
&[9;2w&[8w
&[0;12;10@
&[2;12;10@
&[12;6;7;0@
백 60이 요소.
&[9;2w&[8w
&[0;6;7@
&[3;6;7@
&[12;8;6;0@
&[11;3;5;0@
백 66이 패착. 이수로 67에 지켰으면 긴 승부였다.
&[9;2w&[8w
&[0;8;6@
&[0;3;5@
&[2;3;5@&[7w&[8w
&[3;8;6@&[7w&[8w
끝.
&[9;2w&[8w
&[2w
&[8w
