GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;15;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
한칸 협공이 더 낫지 않을까?
&[9;2w&[8w
&[2;16;9@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;8;16@&[7w&[8w
좋은 수. 나보다 잘 두는 것 같다.
&[9;2w&[8w
{{
&[11;17;13;0@&[7w&[8w
&[11;8;16;0@&[7w&[8w
흑 9. 17등의 정석 선택이 좋아서 흑이 유리한 포석.
&[9;2w&[8w
}}

&[3;10;14@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;8;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;10;10@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;8;11@&[7w&[8w
{{
&[0;8;11@
&[3;8;10@&[7w&[8w
백 46을 47에 젖혔으면 백 우세였다.
&[9;2w&[8w
}}

&[2;8;10@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;9;12@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;7;13@&[7w&[8w
흑을 씌워 보는 수는 어땠을까?
&[9;2w&[8w
&[2;7;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;14;10@&[7w&[8w
그냥 뻗는게 좋지 않을까?
&[9;2w&[8w
{{
백 64의 착각으로 절망상태였으나,
&[9;2w&[8w
}}

&[2;14;8@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;11@&[7w&[8w
{{
흑이 방심하다가 대마가 횡사하여 형세 역전.
&[9;2w&[8w
}}

&[2;15;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;12;13@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;19@&[7w&[8w
&[2;14;19@&[7w&[8w
&[3;12;19@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;8;6@&[7w&[8w
{{
그 후 좌상귀 백 대마가 잡혀 다시 뒤집혔는데 끝내기 때 흑이 자멸했다.
&[9;2w&[8w
}}

&[3;2;12@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;9;7@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;13;3@&[7w&[8w
이하 생략. 흑 10집 반 승.
&[9;2w&[8w
초반부터 격투가 벌어졌고 형세가 여러차례 반전되었던 파란만장의 일국.
&[9;2w&[8w
&[11;17;13;0@&[7w&[8w
&[11;8;16;0@&[7w&[8w
흑 9.17 등의 정석 선택이 좋아서 흑이 유리한 포석.
&[9;2w&[8w
&[0;17;13@
&[0;8;16@
&[2;17;13@
&[2;8;16@
&[12;8;11;0@&[7w&[8w
&[11;8;10;0@&[7w&[8w
백 46을 47에 젖혔으면 백 우세였다.
&[9;2w&[8w
&[0;8;11@
&[0;8;10@
&[2;8;10@
&[3;8;11@
&[12;14;10;0@&[7w&[8w
백 64의 착각으로 절망상태 였으나,
&[9;2w&[8w
&[0;14;10@
&[3;14;10@
흑이 방심하다가 대마가 횡사하여 형세 역전.
&[9;2w&[8w
그 후 좌상귀 백 대마가 잡혀 다시 뒤집혔는데 끝내기 때 흑이 자멸했다.
&[9;2w&[8w
&[2w
&[8w
