GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;13@&[7w&[8w
엥? 무조건 끊어야 하지 않나?
&[9;2w&[8w

{{
흑 31은 34에 끊어서 싸울 자리.
&[9;2w&[8w
&[0;5;13@
&[2;3;13@&[7w&[8w
}}
&[3;5;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;5;11@&[7w&[8w
우변 쪽으로 계속 밀고 싶다.
&[9;2w&[8w
&[2;3;10@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;2;11@&[7w&[8w
{{
흑 37,39로 상변에 무거운 돌을 살리려 한 것이 패인.
&[9;2w&[8w
}}

&[3;2;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;3;8@&[7w&[8w
{{
백 44의 공격에 흑이 곤란하다.
&[9;2w&[8w
}}

&[2;4;9@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;4;6@&[7w&[8w

{{
흑 55 이적수. 56에 끊어서 바꿔치기 했으면 긴바둑이었다.
&[9;2w&[8w
&[0;4;6@
&[2;2;6@&[7w&[8w
}}
&[3;2;6@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;8;7@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;2@&[7w&[8w
{{
흑87은 89에 모는 것이 최선. 상중앙 흑대마가 잡히고 말았다.
&[9;2w&[8w
&[0;8;2@
&[2;9;3@&[7w&[8w
}}

&[3;9;5@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;11;1@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;11;9@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;8;11@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;8;14@&[7w&[8w
158수 끝. 백 불계승.
&[9;2w&[8w
&[2w
&[8w
