GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;16@&[7w&[8w
{{
백12는 81에 두는 것이 기본 정석
&[9;2w&[8w
&[0;18;16@
&[3;14;18@&[7w&[8w
}}

&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;14@&[7w&[8w
약간 무리수 같다.
&[9;2w&[8w
&[2;19;15@&[7w&[8w
&[3;17;14@&[7w&[8w
{{
백16,18도 이상했다.
&[9;2w&[8w
}}

&[2;17;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;3;5@&[7w&[8w
{{
흑43을 천원점에 지켜서 하변을 크게 건설했으면 흑이 우세한 포석이었다.
&[9;2w&[8w
&[0;3;5@
&[2;10;10@&[7w&[8w
}}

&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;10@&[7w&[8w
{{
백56, 58로써 가볍게 삭감하는게 현명한 처리.
&[9;2w&[8w
}}

&[2;14;10@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;1;11@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;14;19@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;15;19@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;1;12@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;9;14@&[7w&[8w
{{
흑107,109. 백 대마를 몰아쳐서 단연 유리했는데...
&[9;2w&[8w
}}

&[3;9;13@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;16@&[7w&[8w
{{
흑121, 123등 무리수를 연발하여 자멸했다.
&[9;2w&[8w
}}

&[3;7;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;12@&[7w&[8w
138수 끝. 백 불계승
&[9;2w&[8w
&[2w
&[8w
