GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;11;3@&[7w&[8w
{{
흑1에서 13까지 이른바 조훈현 포석. 백은 견실한 실리전법으로 맞섰다.
&[9;2w&[8w
}}

&[3;18;4@&[7w&[8w
&[2;17;9@&[7w&[8w
기세상 우변에 3연성을 벌리면 어떨까?
&[9;2w&[8w
&[3;10;17@&[7w&[8w
&[2;12;17@&[7w&[8w
{{
흑 17이 박력있는 수.
&[9;2w&[8w
}}

&[3;7;17@&[7w&[8w
&[2;3;13@&[7w&[8w
우변 백에 마늘모가 낫지 않을까?
&[9;2w&[8w
&[3;4;18@&[7w&[8w
우하귀에 걸치는 수가 좋아 보인다.
&[9;2w&[8w
&[2;17;16@&[7w&[8w
{{
흑21과
&[9;2w&[8w
}}

&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;16;12@&[7w&[8w
{{
흑25로 하변을 지키는 작전이 아주 좋았다.
&[9;2w&[8w
}}

&[3;3;11@&[7w&[8w
&[2;5;13@&[7w&[8w
{{
이 수로는,
&[9;2w&[8w
&[0;5;13@&[8w
&[2;5;15@&[7w&[8w
이렇게 호구치는 것이 정수.
&[9;2w&[8w
}}

&[3;5;11@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;12;16@&[7w&[8w
뛰어드는 맛을 없애서 안 좋아 보인다. 우상 흑을 잡지 못하면 지는 상황으로 가고 있다.
&[9;2w&[8w
&[2;13;16@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
{{
이 수로는...
&[9;2w&[8w
&[0;5;15@&[8w
&[2;3;14@&[7w&[8w
이렇게 이을 자리.
&[9;2w&[8w
}}

&[3;3;14@&[7w&[8w
{{
백44. 빵때림해서 흑대마가 엷어졌는데 백의 공격이 느슨하여 기회를 놓쳤다.
&[9;2w&[8w
}}

&[2;4;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;13;19@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;12;10@&[7w&[8w
&[2;11;9@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;7;5@&[7w&[8w
{{
이 수로는...
&[9;2w&[8w
&[0;7;5@&[8w
&[3;7;9@&[7w&[8w
이 곳에 지키는게 정수.
&[9;2w&[8w
}}

&[2;7;11@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;12;6@&[7w&[8w
공격도 멋도 안닌 듯. 급소는 어디일까?
&[9;2w&[8w
&[2;14;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;10;1@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;10;7@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;1;7@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;1;6@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;1;8@&[7w&[8w
흑 불계승.
&[9;2w&[8w
&[11;11;3;0@
흑1에서 13까지 이른바 조훈현 포석. 백은 견실한 실리전법으로 맞섰다.
&[9;2w&[8w
&[0;11;3@
&[2;11;3@
&[11;12;17;0@
흑 17이 박력있는 수.
&[9;2w&[8w
&[0;12;17@
&[2;12;17@
&[11;17;16;0@
&[11;16;12;0@
흑 21, 25로 하변을 지키는 작전이 아주 좋았다.
&[9;2w&[8w
&[0;17;16@
&[0;16;12@
&[2;17;16@
&[2;16;12@
&[11;5;13;0@
흑 27은 43에 호구가 정수였고,
&[9;2w&[8w
&[0;5;13@
&[2;5;13@
&[11;5;15;0@
흑 43은 44에 이을 자리.
&[9;2w&[8w
&[0;5;15@
&[2;5;15@
&[12;3;14;0@
백 44, 빵때림해서 흑대마가 엷어졌는데 백의 공격이 느슨하여 기회를 놓쳤다.
&[9;2w&[8w
&[0;3;14@
&[3;3;14@
&[12;7;5;0@
백 92는 99에 지키는게 정수.
&[9;2w&[8w
&[0;7;5@
&[3;7;5@
흑의 발빠른 행마를 백이 못 잡은 듯.
&[9;2w&[8w
&[2w
&[8w
