GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;16;3@&[7w&[8w
엉? 이렇게 막는 수도 있나?
&[9;2w&[8w
&[2;17;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;10;3@&[7w&[8w
한칸 위쪽이 좋지 않을까?
&[9;2w&[8w
&[3;8;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;16;14@&[7w&[8w
우상귀를 걸치는게 낫지 않을까?
&[9;2w&[8w
&[2;14;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;10;9@&[7w&[8w
좋은 수 같다.
&[9;2w&[8w
{{
백이 우변 흑집을 허용하면서 중앙 세력을 쌓은 것이 허세. 흑 39의 삭감 작전에 백 세력이 와해되어서 흑의 승리가 굳어졌다.
&[9;2w&[8w
}}

&[3;10;8@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;7;6@&[7w&[8w
이왕 막은 곳을 계속 막아야 하지 않을까?
&[9;2w&[8w
&[2;13;11@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;17;12@&[7w&[8w
백이 너무 요령이 없이 두고 있어서 망할 징조가 보인다.
&[9;2w&[8w
&[2;16;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;17;10@&[7w&[8w

{{
흑 65의 과수로 평지풍파가 일어났으나 대세와는 무관하다.
&[9;2w&[8w
}}
&[3;16;10@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;19;11@&[7w&[8w
백이 중앙 한 점을 끊으면 어떻게 둘 생각이었을까?
&[9;2w&[8w
&[3;18;12@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;9;12@&[7w&[8w
약간 무리한 행마처럼 보이는데, 좋은 수도 안 보인다.
&[9;2w&[8w
&[3;10;12@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;8;8@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;8;7@&[7w&[8w
흑을 절단해 보는게 좋지 않을까?
&[9;2w&[8w
&[2;7;8@&[7w&[8w
&[3;3;8@&[7w&[8w
돌의 방향이 반대인 것 같다.
&[9;2w&[8w
&[2;3;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;11@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;9;18@&[7w&[8w
너무 작다. 좌상귀 두 점을 잡는게 큰 것 같다.
&[9;2w&[8w
&[2;6;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;10;17@&[7w&[8w
우변에 대한 집착을 못 버린 듯.
&[9;2w&[8w
&[2;16;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;10;19@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;19@&[7w&[8w
&[3;13;15@&[7w&[8w
무지 당한 느낌. 미리 보강하는게 좋았던 듯.
&[9;2w&[8w
&[2;14;5@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;2;10@&[7w&[8w
좌하귀는 나가 끊어도 미리 좌변에 한집내면 살거나 연결됨.
&[9;2w&[8w
&[3;6;9@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;1@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;1;10@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;1;12@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;1;9@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;12;19@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;1@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;19;13@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;11;9@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;15;3@&[7w&[8w
이하 생략. 흑 4집 반 승.
&[9;2w&[8w
&[11;10;9;0@&[7w&[8w
백이 우변 흑집을 허용하면서 중앙 세력을 쌓은 것이 허세. 흑39의 삭감작전에 백 세력이 와해되어서 흑의 승리가 굳어졌다.
&[9;2w&[8w
&[0;10;9@
&[2;10;9@
&[11;17;10;0@
흑 65의 과수로 평지풍파가 일어났으나 대세와는 무관하다.
&[9;2w&[8w
&[0;17;10@
&[2;17;10@
&[2w
&[8w
