GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;10@&[7w&[8w
웬 떡수?
&[9;2w&[8w
&[3;10;16@&[7w&[8w
&[2;17;14@&[7w&[8w
흑이 별로 능률적인 것 같지 않다.
&[9;2w&[8w
&[3;4;9@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;12;3@&[7w&[8w
그냥 한칸 정도로 받아 주어서 나쁘지 않을듯 하다.
&[9;2w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;4@&[7w&[8w
초장부터 과감한 수 같지만 약간 심한 느낌이 든다.
&[9;2w&[8w
&[2;12;4@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;10;6@&[7w&[8w
{{
흑 45 완착.
&[9;2w&[8w
&[0;10;6@
&[2;14;8@&[7w&[8w
46에 뻗을 자리.
&[9;2w&[8w
}}

&[3;14;8@&[7w&[8w
몹시 아파 보인다. 흑은 이곳을 뻗을 기회가 없었을까?
&[9;2w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;11;4@&[7w&[8w
약간 심한 느낌이다. 상변 백을 보강해야 하지 않을까?
&[9;2w&[8w
{{
백 56. 위험한 수.
&[9;2w&[8w
}}

&[2;7;10@&[7w&[8w
흑이 기분 좋다.
&[9;2w&[8w
{{
흑 57, 모자공격으로 승기를 잡았으나
&[9;2w&[8w
}}

&[3;7;9@&[7w&[8w
&[2;8;9@&[7w&[8w
{{
흑 59가 패착.
&[9;2w&[8w
&[0;8;9@
&[2;8;10@&[7w&[8w
59로 181에 뻗었으면 상변 백이 살기 어려웠다.
&[9;2w&[8w
}}

&[3;7;11@&[7w&[8w
&[2;6;10@&[7w&[8w
무식하게 끊는 수가 없을까?
&[9;2w&[8w
&[3;4;11@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;13;17@&[7w&[8w
약간 무리한 수 같다.
&[9;2w&[8w
&[3;13;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;15;14@&[7w&[8w
손해수 아닌가?
&[9;2w&[8w
&[3;16;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;1;10@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;8;7@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;9;8@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;1;13@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;9;12@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;15;19@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;12;19@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;19;9@&[7w&[8w
이하 생략. 백 7집 반 승.
&[9;2w&[8w
&[11;10;6;0@&[7w&[8w
&[12;14;8;0@&[7w&[8w
흑 45 완착. 46에 뻗을 자리.
&[9;2w&[8w
&[0;14;8@
&[0;10;6@
&[2;10;6@
&[3;14;8@
&[12;11;4;0@&[7w&[8w
백 56 위험한 수.
&[9;2w&[8w
&[0;11;4@
&[3;11;4@
&[11;7;10;0@&[7w&[8w
흑 57 모자 공격으로 승기를 잡았으나...
&[9;2w&[8w
&[0;7;10@
&[2;7;10@
&[11;8;9;0@&[7w&[8w
흑59가 패착.
&[9;2w&[8w
&[0;8;9@
&[2;8;9@&[7w&[8w
&[11;8;10;0@&[7w&[8w
59로 181에 뻗었으면 상변 백이 살기 어려웠다.
&[9;2w&[8w
&[0;8;10@
&[2;8;10@&[7w&[8w
&[2w
&[8w
