GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
이런 엉뚱한 수를 두고도 본인방이라니
&[9;2w
흑: 도전자 임해봉
&[9;2w
백: 본인방 조치훈
&[9;2w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;10;19@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;1;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;2;12@&[7w&[8w
백 불계승
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
제 38 기 본인방전 도전 7번기 제6국
&[9;2w
이런 엉뚱한 수를 두고도 본인방이라니
&[9;2w
백 도전자 임해봉
&[9;2w
흑 본인방 조치훈
&[9;2w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[8@
&[2;16;17@&[7w&[8w
약간 이상하덴다. 모가 이상할까?
&[9;2w&[8w
&[9@
&[2;17;16@
흑은 균형상 이쪽이 보통이다. 왜 이쪽에 두어야 할까?
&[9;2w&[8w
&[9@
&[2;16;17@&[7w&[8w
&[8@
이 흑은 다음에...
&[9;2w&[8w
&[2;17;15@&[7w&[8w
이렇게 굳히려는 수이다.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
하지만 굳히면 백에게 이렇게 갈라침을 당해 우상귀 화점의 힘이 스러지므로 벌써 미세하다고 본 것. 이런 바둑이 흔히 있으나 나로서는 탐탁치가 않다.
&[9;2w&[8w
&[9@&[8w
&[3;3;3@&[7w&[8w
&[2;17;6@&[7w&[8w
굳힘은 탐탁치 않다. 그래서 이렇게 걸쳐가는 것이 당연한 돌의 방향이다.
&[9;2w&[8w
&[8@
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
백이 편하게 받으면 균형을 잡아 흑은 이런 정도다.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
&[2;9;3@&[7w&[8w
서로간의 갈라침도 그런대로이다. 이제 큰 곳은 대충 다 두었다. 숫자가 나오지 않으면 안된다. 손익계산을 해보자.
&[9;2w&[8w
우선 백은 좌상이 8집, 좌하가 10집, 우변에 갈라친 돌이 5집. 덤 5집반을 더해 28집반.
&[9;2w&[8w
흑은 우상이 8집, 우하가 8집, 하변 전체의 힘이 15집, 좌변을 갈라친 돌이 5집. 합계하면 36집.
&[9;2w&[8w
대충의 어림으로는 이렇게 될 것이다. 28집반과 36집. 덤을 가산했기 때문에 이미 백은 틀렸다는 것을 말하고 싶지만....
&[9;2w&[8w
음. 백은 벌써 졌다. 그 원인은 어디에 있는 걸까. 나는 백이 좌하에 받은 수에 있다고 본다.
&[9;2w&[8w
&[9@
그저 응수하기만해서 좋을 것은 없다.
&[9;2w&[8w
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
하변 흑과 같은 큰 곳과 교환한 것은 나로서는 참을 수 없다. 때문에 기세로는...
&[9;2w&[8w
&[9@&[8w
&[3;16;15@&[7w&[8w
이렇게 걸치고 싶다.
&[9;2w&[8w
&[2;14;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;7@&[7w&[8w
이것은 하나의 가정도이지만, 이것이면 불충분하나마 그런대로 둬 나갈 수 있는 바둑이라고 생각한다.
&[9;2w&[8w
&[9@&[8w
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;17;9@&[7w&[8w
침입은 당연하다. 평범한 수로는, 방금 언급했듯이, 포석에서 뒤진 것을 만회할 수 없으니까.
&[9;2w&[8w
&[8@
&[2;17;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;3@&[7w&[8w
흑도 어지간한 수이다.
&[9;2w&[8w
&[9@&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;15@&[7w&[8w
33에 침입해 귀와 바꿔치는 안이한 태도로는 우하를 걸침 당해 하변이 부자유스러워지며, 좌변의 흑도 어정쩡해진다. 이렇게 둔다면 당장 지고 만다.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;3@&[7w&[8w
그래서 흑도 빨리 수습하고 하변의 백 한점을 공격할 셈이다.
&[9;2w&[8w
&[8@
&[3;18;2@&[7w&[8w
이 부근의 한수 한수는 특히 중요한데, 만약 이 백으로...
&[9;2w&[8w
&[9@&[8w
&[3;16;3@&[7w&[8w
&[2;18;5@&[7w&[8w
백이 곱게 받으면 흑이 호구쳐 흑의 주문대로 된다. 하변의 백이 약해지며,...
&[9;2w&[8w
&[2;12;3@&[7w&[8w
이 부근의 육박도 좋아지므로 백이 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[3;18;2@&[7w&[8w
실전의 이단젖힘은 두기 겁나는 수. 수습시켜 주지 않겠다는 수이기 때문이다. 그러나 이렇게 둘 필연성은 있는 것 같다.
&[9;2w&[8w
&[9@&[8w
&[3;17;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;3@&[7w&[8w
기세좋게 분단하고 싶은 사람이 있을지도 모른다. 흑이 이렇게만 두어 준다면 백이 멋지다.
&[9;2w&[8w
귀의 실리와 바깥쪽의 두터움과는 상대가 되지 않는다. 다만 흑은...
&[9;2w&[8w
&[9@&[8w
&[3;17;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;18;2@&[7w&[8w
흑이 이렇게 끊으면 백쪽이 재미없는 것 같다. 여기까지는 외길인데, 흑은 여기서 다른 큰 곳에 전환할 수도 있겠으나,...
&[9;2w&[8w
&[2;13;2@&[7w&[8w
헐값(?)으로 이곳을 막는다해도 흑이 두터워 알기 쉽다.
&[9;2w&[8w
&[9@&[8w
&[3;17;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;16;10@&[7w&[8w
또 하나. 이 변화도 흑은 백 한점을 제압하는 정도로 백은 탐탁치 않다.
&[9;2w&[8w
&[2;15;5@&[7w&[8w
백은 흑에게 이렇게 응수타진 당하는 싫은 맛도 있으며 하변 흑의 구도도 나쁘지 않다.
&[9;2w&[8w
&[9@&[8w
&[3;18;2@&[7w&[8w
그런 까닭에 백이 이렇게 두지 않으면 안되는 이유를 알 수 있다.
&[9;2w&[8w
&[2;16;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;9@&[7w&[8w
바로 이 리듬이다. 여러가지 활용이 있으므로 백 한점은 움직일 수 없다.
&[9;2w&[8w
&[8@
&[3;16;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
백이 움직이면 어떻게 될까? 백은 모양 사납게 나갈 수 밖에 없다. 이 때, 흑은 끊는 것이 맥이다. 이어서...
&[9;2w&[8w
&[3;18;7@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;14;5@&[7w&[8w
이렇게 흑이 죄어 붙이면...
&[9;2w&[8w
&[3;15;3@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;19;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;13;8@&[7w&[8w
이제야 싸바르기가 완성된다.
&[9;2w&[8w
&[3;16;10@&[7w&[8w
&[2;15;11@&[7w&[8w
백이 나와도 흑은 늦춰서 아프지도 가렵지도 않다.
&[9;2w&[8w
&[9@&[8w
이런 연유로 백은 움직일 수가 없다.
&[9;2w&[8w
&[3;17;14@&[7w&[8w
움직이는 수가 없으므로 이렇게 갈 수 밖에 없으나 흐름은 흑이 좋은 것으로 보인다.
&[9;2w&[8w
&[8@
&[2;17;8@&[7w&[8w
상대가 움직여도 곤란하지 않은데 당황해서 보강하는 심리를 모르겠다. 생명이 없다. 생명이 없다는 것은 플러스 알파가 없다. 이런 엉뚱한 수를 두고도 본인방이라니 좀 이상하지 않은가.
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
어째서 흑은 이렇게 마늘모하지 않았을까.
&[9;2w&[8w
&[3;16;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;11@&[7w&[8w
백이 움직이면 번거로운 수단을 쓰지 않고 이렇게 틀을 갖춘다.
&[9;2w&[8w
&[3;16;5@&[7w&[8w
백에게 전부 잡혀도 큰 집은 아니다.
&[9;2w&[8w
&[2;12;17@&[7w&[8w
이렇게 두면 하변 백을 보태준 꼴로 만들어 바둑은 이제 끝을 선언한다.
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;19;12@&[7w&[8w
&[2;18;9@&[7w&[8w
백이 아래로 기면 고맙게 백 두점을 접수해서 충분하다. 차후 흑에게는...
&[9;2w&[8w
&[2;18;15@
이 수나,,,
&[9;2w&[8w
&[0;18;15@
&[2;16;13@
이 수가 있어서 우하 마늘모한 수가 번쩍번쩍 빛난다.
&[9;2w&[8w
&[9@
가지와라는 그렇게 말했지만 나는 역시 하변을 지키고 싶다고 할지도 모른다.
&[9;2w&[8w
&[2;17;10@
백보 양보해서 그 경우라도 돌이 이곳으로 와야 한다. 왼쪽은...
&[9;2w&[8w
&[2;15;4@
흑이 이렇게 단수하는 맛이 있어 여러가지 활용이 있다.
&[9;2w&[8w
&[9@
&[2;17;8@
때문에 이곳으로 흑이 가는 것은 이치에 맞지 않는다는 얘기이다.
&[9;2w&[8w
&[8@
&[3;17;17@&[7w&[8w
백은 이것으로도 좋겠지. 그러나 흑의 느슨함을 포착해..
&[9;2w&[8w
&[9@&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;19;12@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;17@&[7w&[8w
이렇게 뻔뻔스럽게 두고 싶다. 흑은 두점을 잡는 정도이니 백이 아래로 달려 앞서와는 전연 다르다. 또 백은 좀더 엄하게...
&[9;2w&[8w
&[0;18;17@
&[3;15;18@&[7w&[8w
이렇게 턱밑까지 육박하는 수도 있으리라고 생각한다. 어쨌든 흑이 느슨하게 둔 탓에 백은 어디로 흘러가도 좋다.
&[9;2w&[8w
&[9@&[8w
&[3;17;17@&[7w&[8w
그래서 그런 것은 아니지만 임은 이곳으로 굴러갔다. 나는 좀더 준엄하게 두고 싶다는 것을 말하려는 것이다. 흐름은 확실히 백이 좋다. 어떻게 된 건가.
&[9;2w&[8w
&[2;17;16@&[7w&[8w
&[3;16;16@&[7w&[8w
&[8@
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;12;17@&[7w&[8w
이것은 순조로운 진행이다. 혹시라도...
&[9;2w&[8w
&[9@
&[2;18;16@
이 흑을 이상하게 생각하는 독자가 있을지 모르나 이렇게 둔 이유가 있는 것이다. 보통의 정석은...
&[9;2w&[8w
&[9@&[8w
&[2;18;17@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;18@&[7w&[8w
이렇게 몰고나서 잇는 형. 그러나 이것은 귀의 실리가 커 흑이 견딜 수 없다. 하변은 완전한 흑집이랄 수가 없기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
그래서 흑은 이렇게 키워 죽여 형태를 갖추려고 한 것이다. 만일 백이 실전을 꺼려...
&[9;2w&[8w
&[3;15;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;14@&[7w&[8w
이렇게 몰고 잇는 수도 있을지 모른다. 흑은 귀를 차지하고 백은 바깥쪽을 정비한다. 그러나 실속이 없으므로 백은 싫을지도.
&[9;2w&[8w
&[9@
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;16@&[7w&[8w
아마 임으로서는 튼튼하게 둔 것이리라. 두점을 잡는 이런 정석도 있는 것 같다.
&[9;2w&[8w
&[2;12;17@&[7w&[8w
백은 선수로 안정했으므로 뭐 그런 정도. 사느냐 죽느냐 하던 백 한점이 실리를 얻고 안정했으니 불만은 없다.
&[9;2w&[8w
나는 백이 낙승하리라고 보고 있었는데 과연 어떻게 될까.
&[9;2w&[8w
&[8@
&[3;6;17@&[7w&[8w
이 수는 당연하다. 만일 이 수로...
&[9;2w&[8w
&[9@&[8w
&[3;7;17@&[7w&[8w
이렇게 조심하면....
&[9;2w&[8w
&[2;5;17@&[7w&[8w
흑의 마늘모가 좋아져 좀 성가시다.
&[9;2w&[8w
&[9@&[8w
&[3;6;17@&[7w&[8w
백은 이렇게 나아가도...
&[9;2w&[8w
&[2;8;17@&[7w&[8w
흑의 뛰어듬에는...
&[9;2w&[8w
&[3;8;18@&[7w&[8w
이런 타개수가 있으므로 두려울 것은 아무 것도 없다.
&[9;2w&[8w
&[8@
&[2;3;14@&[7w&[8w
엥? 매우 견실하군. 이렇게 조심스러워할 형세가 아니라고 생각하는데...
&[9;2w&[8w
&[9@&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;3;11@&[7w&[8w
흑은 이정도로 나아가고 싶다.
&[9;2w&[8w
&[1;7;18;0@
&[1;9;18;1@
가라든가 나의 맛이 있으므로 침입당할 염려가 없다.
&[9;2w&[8w
&[9@
&[2;3;14@&[7w&[8w
여기까지를 보자. 흑에게 결정적인 악수가 둘이나 나왔으니 승부가 되지 않는다. 조도 버젓한 일류기사가 됐으니 과격한 말은 할 수 없으나 옛날이라면 짐을 꾸려서 고향으로 돌아가라고 호되게 꾸짖고 싶은 장면.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
백은 좋은 리듬이다. 임이 멋진 수를 둔 것이 아니라 상대가 이상했기 때문에 당연한 수를 둬서 좋은 것이다. 이렇다면 편하다. 아무 짓도 하지 않고 이길 수 있다.
&[9;2w&[8w
&[2;18;13@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[8@
흑은 노림이 있다. 어떤 노림이냐 하면....
&[9;2w&[8w
&[2;15;14@&[7w&[8w
이렇게 씌우는 맥.
&[9;2w&[8w
&[3;15;15@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;12;13@&[7w&[8w
흑은 삼단 내지 사단젖힘이 준엄하다. 이 후..
&[9;2w&[8w
&[3;15;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;19;18@&[7w&[8w
흑이 살면 백은 자연히 전멸상태.
&[9;2w&[8w
&[9@&[8w
이 흑이 최초의 좋은 수라는 것이 안타깝다.
&[9;2w&[8w
&[3;14;15@&[7w&[8w
&[8@
&[2;18;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
이 곳도 이런 정도인가. 이곳을 대비하지 않으면...
&[9;2w&[8w
&[9@&[8w
&[3;16;8@&[7w&[8w
백이 이렇게 끊어오는 수가 대단히 귀찮다. 일례를 들면,
&[9;2w&[8w
&[2;18;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;6@&[7w&[8w
이렇게 돼 바싹 여위어 버린다.
&[9;2w&[8w
&[9@&[8w
&[3;16;8@&[7w&[8w
&[2;16;7@&[7w&[8w
물론 흑이 이렇게 두면...
&[9;2w&[8w
&[3;16;10@&[7w&[8w
백은 이곳을 되몬다.
&[9;2w&[8w
&[9@&[8w
&[2;18;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
흑은 자체로도 크지만 아울러 백집에 대해서 여러가지 노림을 갖고 있다.
&[9;2w&[8w
&[8@
&[3;9;4@&[7w&[8w
그래서 어떻게 했나. 음. 이 백은 좋은 수로군. 임도 상당히 현명하다. 흑으로부터의 노림을 없애고 바둑을 끝내고 싶다는 수다. 그 마음은 잘 알겠다. 흑은 알고 있을까?
&[9;2w&[8w
&[9@&[8w
흑으로부터의 노림이라고 한 것은 예컨데...
&[9;2w&[8w
&[2;12;3@&[7w&[8w
이렇게 붙이는 맥. 이것은 시끄럽다.
&[9;2w&[8w
&[3;11;4@&[7w&[8w
백이 느면...
&[9;2w&[8w
&[2;11;2@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;11;1@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;15;3@&[7w&[8w
이렇게 졸지에 끝나 버린다.
&[9;2w&[8w
&[9@&[8w
&[2;12;3@&[7w&[8w
&[3;12;4@&[7w&[8w
백은 이곳을 젖히거나...
&[9;2w&[8w
&[0;12;4@
&[3;12;2@&[7w&[8w
이렇게 젖힐 수 있지만 아무래도 무사할 리가 없다.
&[9;2w&[8w
&[9@&[8w
&[3;9;4@&[7w&[8w
위험을 깨닫고 백은 이렇게 붙인 것이다. 만약...
&[9;2w&[8w
&[8@
&[2;8;4@&[7w&[8w
흑이 이렇게 젖힌다면...
&[9;2w&[8w
&[3;10;3@&[7w&[8w
백은 이렇게 치받을 심산이다.
&[9;2w&[8w
&[2;9;5@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;3;9@&[7w&[8w
이제 두려운 것이 없을테니 백이 이렇게 벌려 정말 끝장이다. 손익계산을 뽑아 보자.
&[9;2w&[8w
흑은 하변이 15집. 우상과 우하가 각 10집씩. 좌변이 5집으로 합계 40집 상당. 백은 적게쳐서 좌변과 상변으로 30집강. 우하에도 10집 정도 있으므로 덤을 가산하면 큰 차가 난다.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;11;2@&[7w&[8w
이대로 끝날 수는 없다고 흑은 저항했다. 얘기는 맞다.
&[9;2w&[8w
&[3;8;3@&[7w&[8w
이 백은 기세.
&[9;2w&[8w
&[8@
&[2;12;3@&[7w&[8w
이 흑은 좀 신경에 거슬린다.
&[9;2w&[8w
&[1;8;4;0@
&[1;8;2;1@
&[1;11;4;2@
흑은 상당히 어렵다. 이렇게 모는 수와 가의 곳에 끊는 수. 나의 곳으로 젖히는 수. 세 가지가 생각된다. 그 하나하나를 시험해보자.
&[9;2w&[8w
&[9@&[8w
&[2;8;4@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;9;1@&[7w&[8w
&[2;10;2@&[7w&[8w
우선, 흑이 끊으면 이렇게 될 자리라 치고....
&[9;2w&[8w
&[3;7;4@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;7;3@&[7w&[8w
이 백은 지나친 버팀. 위쪽에서는 벌어도..
&[9;2w&[8w
&[2;11;4@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;14;2@&[7w&[8w
이 흑을 당해 전체가 위험해진다. 따라서 백은...
&[9;2w&[8w
&[9@&[8w
&[2;8;4@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;9;1@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;11;4@&[7w&[8w
이렇게 이어야만 한다. 이것이 좋은 수.
&[9;2w&[8w
&[2;7;3@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;7;2@&[7w&[8w
이번에는 흑도 이렇게 잡는 정도인데..
&[9;2w&[8w
&[3;3;12@&[7w&[8w
이렇게 가든가...
&[9;2w&[8w
&[0;3;12@
&[3;3;9@&[7w&[8w
이렇게 두칸벌려 조심하든가. 어딜 가더라도 큰 차로 백이 좋다.
&[9;2w&[8w
&[9@&[8w
끊는 것이 안된다면...
&[9;2w&[8w
&[2;8;2@&[7w&[8w
이곳 젖힘. 나의 제일감은 이것이다.
&[9;2w&[8w
&[9@&[8w
&[2;12;3@&[7w&[8w
이 수는 백에게 잇게 해, 백의 흠집을 없애는 것이 싫은 점. 두는만큼 득이 된다고 봤겠지만 이적행위가 된 꼴이다. 따라서 단순히 젖혀야 했다.
&[9;2w&[8w
&[9@&[8w
&[2;8;2@&[7w&[8w
흑은 이렇게 단순히 젖히라는 것이 나의 주장이다.
&[9;2w&[8w
&[3;9;2@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;6;2@&[7w&[8w
마찬가지라고 생각할지도 모르나
&[9;2w&[8w
&[1;9;5;0@
가에 단점이 있는 것이 실전과 다르다. 이 차는 사소한 것이 아니다.
&[9;2w&[8w
&[9@&[8w
&[2;12;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;2@&[7w&[8w
이 수로도 그냥 젖힘인가?
&[9;2w&[8w
&[3;14;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;12;4@&[7w&[8w
이 곳을 눌리자 흑의 호구가 잘못된 행마가 돼 매우 쓰라리다. 흑은 뻗어야만 될 자리이다.
&[9;2w&[8w
돌이 운다. 눈물. 눈물이다. 그러나 못 느끼는 녀석(?)에게는 관계가 없다. 느끼지 못하는 편이 좋을지도 모른다. 그래도 본인방이 되거나 명인이 되거나 하기 때문이다.
&[9;2w&[8w
&[2;6;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;2@&[7w&[8w
백에게 철벽이 생겨서는 문제밖이다. 반발한 것은 좋지만 다음 수가 나빠 흑은 오히려 패배를 재촉하고 있다.
&[9;2w&[8w
&[3;14;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;3;11@&[7w&[8w
음. 쓸만하다.
&[9;2w&[8w
&[8@
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
흑은 마늘모 붙이고 젖혀 이었는가? 매우 덤덤한 수법이군. 상식적으로는...
&[9;2w&[8w
&[9@&[8w
&[2;4;18@&[7w&[8w
이 수 혹은..
&[9;2w&[8w
&[0;4;18@
&[2;4;17@&[7w&[8w
이렇게 두고 젖히는 수를 엿보는 것이다.
&[9;2w&[8w
&[3;8;16@&[7w&[8w
만일 백이 받아주면 흑이 선수가 된다. 하나 덧붙이면...
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
이 곳을 젖혀 나가는 것은 득이 되질 않는다.
&[9;2w&[8w
&[3;7;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;3;17@&[7w&[8w
좌측에 백이 와 있기 때문에 흑쪽이 이상해진다. 또...
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;9;17@&[7w&[8w
흑이 귀를 지키는 수도 없지 않지만, 그러면 백도 이곳을 끊는다.
&[9;2w&[8w
&[9@&[8w
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
흑은 실리를 원하고 있다. 어쩌면...
&[9;2w&[8w
&[8@
&[3;8;16@&[7w&[8w
백이 이곳을 받아 줄 것이라고 봤는지도 모른다. 이것이면..
&[9;2w&[8w
&[2;3;9@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;5;9@&[7w&[8w
흑도 뛰어들어 좋은 승부가 될 듯하다.
&[9;2w&[8w
&[9@&[8w
&[3;7;5@&[7w&[8w
시치미 뚝 떼고 둔 이 점이 절호점. 침입에 대한 방어 역할도 하고 있다.
&[9;2w&[8w
&[8@
&[2;9;17@&[7w&[8w
백에게 좋은 곳만 당했으니 나라면 이젠 던지겠다. 그렇지만 엷음이 있으므로 좀더 둬 보자는 것이로군. 이 수로...
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
이렇게 끊어서는 안된다.
&[9;2w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;19@&[7w&[8w
&[3;11;15@&[7w&[8w
백에게 보기좋게 싸발려서 죽도밥도 안된다. 흑은 약간의 실리를 추가해봤자 소용이 없다. 우변에 전군을 집결시켜 잡아 버리든가. 상변을 부수든가 하지 않고서는...
&[9;2w&[8w
&[9@&[8w
&[2;9;17@&[7w&[8w
이렇게 보면 이하의 흑의 수법은 수긍할 만하다.
&[9;2w&[8w
&[3;9;18@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;14@&[7w&[8w
이 수도 좋겠지.
&[9;2w&[8w
&[3;11;18@&[7w&[8w
&[8@
&[2;12;15@&[7w&[8w
그러나 이 수는 도저히 이해할 수 없다. 도대체 뭘 하고 있는 걸까.
&[9;2w&[8w
&[9@&[8w
&[2;9;14@&[7w&[8w
이 곳을 씌워야 하지 않는가.
&[9;2w&[8w
&[3;8;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;7;14@&[7w&[8w
흑은 이렇게 강경하게 끊어서 싸운다.
&[9;2w&[8w
&[9@&[8w
&[2;9;14@&[7w&[8w
&[3;10;19@&[7w&[8w
백은 이렇게 살리는 정도인지도 모르지만 흑은 아래의 호구보다 이곳에 돌이 있는 편이 좋다. 이런 이치는 어린 애들도 알 수 있다고 생각하는데..
&[9;2w&[8w
&[9@&[8w
&[2;12;15@&[7w&[8w
&[8@
&[3;6;12@&[7w&[8w
임쪽은 알았는지 더욱 의기양양하다. 한쪽은 한심하다. 또 한쪽은 원기가 너무 좋다. 이래서는 싸움이 되질 않는다.
&[9;2w&[8w
그러나 이 백은 지나친 느낌이 있다.
&[9;2w&[8w
&[2;8;14@&[7w&[8w
나에게는 이런 용기가 없다. 정말 한심하군. 백은 상변의 모양에 일조하고 있는데 비해 흑은 전연 쓸모가 없다. 수지가 맞지 않는다는 얘기이다. 지금이 정작 중요한 때인데...
&[9;2w&[8w
&[9@&[8w
&[3;6;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;6;11@&[7w&[8w
이 정도는 해주지 않으면 안된다. 우변 백에겐 치중 당하는 일발이 있으므로 백도 기분 나쁠 것이 아니냐 하고 여겨진다. 이것이 그나마 유일한 저항이다.
&[9;2w&[8w
지렁이도 밟으면 꿈틀한다고 하지 않는가. 상변의 응수를 보고 나서 군사를 진격시킨다. 필경 안될지도 모르지만 실날같은 희망이 있을지도....
&[9;2w&[8w
&[9@&[8w
&[3;6;12@&[7w&[8w
&[2;8;14@&[7w&[8w
예. 그렇습니까. 하고 고개를 숙이고...
&[9;2w&[8w
&[3;10;19@&[7w&[8w
이렇게 살려 주는 법은 없다. 백은 고마운 눈물을 흘리겠지.
&[9;2w&[8w
&[2;6;10@&[7w&[8w
뒤늦게 벌벌 떨면서 삭감에 나섰지만 이미 틀렸다. 시험삼아 손익계산을 해 보자. 흑은 좌변이 10집. 하변이 15집. 우상과 우하로 15집. 합계 40집. 아까보다 전혀 늘어난 것이 없다.
&[9;2w&[8w
백은 상변이 25집. 좌하가 10집. 우변과 우하로 10집. 이것만으로도 어울린다. 덤이랑 좌변의 두터움을 가산하면 3백집도 이길 수 있다. (너무했나?) 왜. 아직도 던지지 않을까? 정말 귀찮군.
&[9;2w&[8w
&[3;3;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;4;6@&[7w&[8w
흠. 굉장한 곳에 갔군. 제법한다 하는 나도 놀랐다. 그러나 승부가 난 뒤 아무리 버텨도 결과는 뻔한 일이다. 이런 짓을 하려면 어째서 좀더 전에 시도하지 않았느냐고 말하고 싶다.
&[9;2w&[8w
&[3;5;4@&[7w&[8w
백에겐 씌우는 수가 있군. 아무래도 되지 않는다.
&[9;2w&[8w
&[8@
&[2;3;7@&[7w&[8w
이렇게 젖혀 보아도...
&[9;2w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;2;6@&[7w&[8w
이런 정도로 안될 것이다.
&[9;2w&[8w
&[2;5;9@&[7w&[8w
&[3;4;8@&[7w&[8w
이 후 이 정도나...
&[9;2w&[8w
&[0;4;8@
&[0;5;9@
&[2;5;8@&[7w&[8w
&[3;5;9@&[7w&[8w
이렇게 노골적으로 끊겨서 안된다. 깊숙이 들어가고 나서의 싸움이므로 잘 될 리가 없는 것이다.
&[9;2w&[8w
&[9@&[8w
&[2;4;2@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;6;6@&[7w&[8w
이것으로 한층 분명해졌다. 아직 던지지 않아? 정말 강인한 사나이로군. 뭘 노릴까?
&[9;2w&[8w
&[2;15;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;5@&[7w&[8w
백은 시간이 없었는지도 모르지만,...
&[9;2w&[8w
&[8@
&[3;7;9@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;10;10@&[7w&[8w
이런 식의 귀찮은 짓을 하지 말고...
&[9;2w&[8w
&[9@&[8w
&[3;5;11@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;6;11@&[7w&[8w
이렇게 연락해서 좋다고 생각하는데...
&[9;2w&[8w
&[2;4;11@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;2;11@&[7w&[8w
이런 정도로 걱정없겠지. 빨리 작별인사를 하면 좋을텐데...
&[9;2w&[8w
&[9@&[8w
&[3;7;9@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;10;10@&[7w&[8w
흑은 한번 소동을 일으켜 상변에 수를 내는 수 밖에는 역전의 희망이 없다.
&[9;2w&[8w
&[2;4;12@&[7w&[8w
이 흑도...
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;1;14@&[7w&[8w
이 흑도 상변을 노리고 있다. 말하자면 실수를 노리고 있는 것이다. 하긴 나 따위는 매번 이런 수에 당하기만 한다니까.
&[9;2w&[8w
&[8@
&[3;5;14@&[7w&[8w
이 수가 어땟나.
&[9;2w&[8w
&[9@&[8w
&[3;4;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;14@&[7w&[8w
이렇게 나가 끊어...
&[9;2w&[8w
&[2;3;17@&[7w&[8w
&[3;5;10@&[7w&[8w
이런 정도로 지켜 버리면 승부가 끝났을 것이 아닌가.
&[9;2w&[8w
&[9@&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;9;14@&[7w&[8w
이 백도 어지간한 버팀이군. 좌상을 지켜 상변을 확보하는 것이 선결이라고 생각한다.
&[9;2w&[8w
시간이 없어지