GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
바둑이 늘려면.....
&[9;2w
절에 간 색시가 되지 마라.
&[9;2w
&[2;3;16@
&[2;4;17@
&[2;5;16@
&[2;8;17@
&[3;3;15@
&[3;4;15@
&[3;3;12@
&[2;3;10@
&[2;3;3@
&[2;4;4@
&[2;4;6@
&[3;4;2@
&[3;6;3@
&[3;9;3@
&[3;3;8@&[7w&[8w
※바둑은 기세를 중시하는 게임이다.
 상대방이 어떤 수를 두어 이득을 도모 하고자 할 때,
 그것을 강력하게 저지하려는 기백이 필요하다.
 바둑의 승부에서 가장 금기로 여기는 것은
 힘도 못쓰고 져버리는 굴욕의 패배이다.
 이런 패배를 피하기 위해서는 기세가 필요하다.
&[9;2w&[8w
상대방의 주문을 항상 거부한다는 오기를 갖도록 하라.
 특히 상대방이 지나친 수로 욕심을 부릴 경우에는
 반드시 강하게 맞서 응징해야 한다.
&[9;2w&[8w
만일 상대방이 바라는대로 절에 간 색시처럼 얌전하게 응해 버리면
 바둑을 결코 승리로 이끌 수 없다.
 절대로 쉽게 통과시키지 않겠다는 불굴의 기백을 갖도록 하라.
&[9;2w&[8w
※바둑은 전투전 성향이 강한 경기(두뇌 스포츠)로서,
 반상에 두어지는 모든 수들은 적군을 괴롭히고 곤경에 몰아
 넣으려는 목적을 담고 있다.
&[9;2w&[8w
적의 진지를 파괴하려고 특공대를 투입하거나, 적군을 섬멸하려고
 온갖 공격을 퍼부으며, 영토의 경계선을 적보다 넓게 잡으려고
 갖은 술책을 다한다.
&[9;2w&[8w
이런 모양에서 백이 침입했을 때.
 오른쪽 백 석점이 다소 허술한 상태에서 백이 뛰어든 것은 지나친
 느낌이 듭니다. 이에 대해... 흑이 어떤 태도로 임해야 할까요?
&[9;2w&[8w
&[8@
&[2;4;8@
이렇게 붙이는 사람이 많을 것입니다.
&[9;2w&[8w
&[3;3;9@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;4;7@&[7w&[8w
여기까지 받아준 결과는 허술하던 백이 상변
 흑진을 깨뜨리고 넘어서 실리와 함께
 안정했으니 백으로서는 대만족.
 더구나 선수까지 잡아서 흑이 상당히 당한 꼴.
&[9;2w&[8w
이렇게 된 이유는 흑이 절에간 색시처럼 얌전하게
 받아주었기 때문입니다.
&[9;2w&[8w
&[9@&[8w
&[2;4;9@
여기서는 흑도 차단하여 백을
 포위공격하겠다는 기백을 가져야 합니다.
&[9;2w&[8w
&[3;4;8@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;11@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
백은 근거를 만들고 살게 되지만...
 흑이 선수를 잡아 오른쪽 백을 공격하면
 흑도 불만이 없는 결과.
&[9;2w&[8w
전도에 비해 상변 흑진이 좀더
 파괴된 꼴이지만 대신 오른쪽 백을
 압박함으로써 중앙 방면에 막강한
 세력을 형성하고 있죠?
 더구나 우상변 백 대마는 아직 미생이구...
 좌상변 대마도 끝내기 권리가 흑에게 남아있고...
&[9;2w&[8w
&[10@
&[2;16;4@
&[2;17;3@
&[2;16;6@
&[3;14;3@
&[3;16;2@
&[3;11;3@
&[3;17;16@
&[2;17;10@
&[2;17;14@
&[2;15;15@
&[3;15;17@
&[2;14;17@
우하귀 백의 날일자 굳힘에 흑이 붙이고
&[9;2w&[8w
&[3;14;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;16;17@&[7w&[8w
이렇게 두는 수법은 실전에 흔히 나오지요?
 이 수에 대하여 백이 어떻게 응수하는
 것이 기백이 있는 수일까요?
&[9;2w&[8w
&[8@
&[3;15;19@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;14;4@&[7w&[8w
백이 따내는 것은 상식적인 수.
 그러나 흑이 귀로 들어가 버림돌 작전을 폅니다.
 죄어 붙여 하변 흑진을 철옹성으로 만들려는 것이 흑의 의도.
&[9;2w&[8w
다음 흑이 좌변에 세력을 쌓아 가면
 이곳 흑진이 일당백의 대모양이
 되어 백은 일거에 재미없는(?) 형세가 됩니다.
&[9;2w&[8w
이처럼 상대가 원하는대로 순순히 응해주면
 불리한 국면을 초래하기 쉽습니다.
&[9;2w&[8w
&[9@&[8w
&[3;15;16@
돌의 기세상 백은 이렇게 기어나가야 합니다.
&[9;2w&[8w
&[2;16;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;19@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;14;5@&[7w&[8w
이 결과를 전도와 비교해보면 귀의 실리를 빼앗겨서 백이 손해인 듯
 하나, 대신 우변 백진이 튼튼해 졌고 게다가 선수를 잡아 좌변의
 요소를 점령했으니 전도보다 백이 유리한 진행이 아닙니까?
&[9;2w&[8w
&[9@&[8w
이상의 두가지 예에서 본 것처럼 바둑을 둘 때 상대방이 바라는 바를
 기백으로 응징하겠다는 자세가 필요하다. 무기력하게 하자는 대로
 따라다니면 패배는 불을 보둣 뻔한 것이다.
&[9;2w&[8w
★ 돌의 접전에서 기세는 최고의 생명이다.
&[9;2w&[8w
★ 돌의 움직임에 기세가 결여되면 불리한 결과를 낳게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
프로의 행마를 모방하라.
&[9;2w
&[3;17;16@
&[3;15;17@
&[3;10;17@
&[2;17;14@
&[2;17;10@
&[2;16;4@
&[2;15;3@
&[3;14;3@
&[3;14;4@
&[3;11;4@
&[3;8;4@
&[3;17;12@
※아마추어의 바둑은 쫓고 쫓기는 대마 싸움이 되기 싶다.
&[9;2w&[8w
 싸움 바둑에서 중요한 것은 돌을 어떻게 움직이느냐 하는
 행마로써 행마가 나쁘면 돌의 능률이 떨어져 중앙의 전투에서
 한걸음 쳐지게 되거나 대마가 곤경에 처하는 불이익을 당하게 된다.
 싸움 바둑에서 행마의 중요성은 아무리 강조해도 지나치지 않다.
&[9;2w&[8w
※행마에는 여러가지 격언이 있어 실전에 유용하게 활용할 수 있으나
 실제로는 예외적인 상황이 많아 격언에만 의존하는 것은
 오히려 행마를 그르칠 가능성이 많다.
&[9;2w&[8w
 가령 "붙이면 젖혀라"라는 격언이 있는데 붙임수에 가만히 뻗는 수가
 의외로 많을 것이다. "빈삼각은 우형" 이라고 하지만 전투에 빈삼각이
 묘수인 경우도 얼마든지 있다.
&[9;2w&[8w
 이와 같은 예외인 경우도 많고 상황에 따른 행마법이 매우 다양하기 때문에
 행마법은 별도의 공부가 필요하다고 할 수 있다.
&[9;2w&[8w
※행마법은 프로바둑을 통해서 모방하는 것이 효과적인 것 같다.
&[9;2w&[8w
 신문이나 TV에 나오는 프로 기사의 대국을 보면서 고수의 행마를 익히는
 것이다. 눈으로 잘 보아 두기만 해도 언젠가는 실전에 써먹을 때가 있다.
 프로의 대국보를 판위에 놓아 보면서 행마를 흉내 내어 본다면 큰 도움이 된다.
&[9;2w&[8w
백이 하변에 뛰어든 다음의 행마법은?
&[9;2w&[8w
&[8@
&[2;16;13@
흑은 한칸 뜀보다 이렇게 마늘모 함이 좋다.
&[9;2w&[8w
&[3;16;12@&[7w&[8w
&[2;14;13@
젖히지 않고 이렇게 한칸 뛴다.
&[9;2w&[8w
&[3;16;10@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;13;11@&[7w&[8w
이렇게 붙여 놓고 날일자하는 행마.
&[9;2w&[8w
&[2;12;13@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;9;11@&[7w&[8w
이렇게 중앙을 향해 한칸 씩 뛰어 나가는 것은 모두 중요한 행마법이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[10@
&[2;16;3@
&[2;17;5@
&[3;3;4@
&[2;5;3@
&[3;8;4@
&[2;5;6@
&[3;3;7@
&[2;10;4@
&[3;8;6@
&[2;5;8@
&[3;4;9@
&[2;4;5@
&[3;3;5@
&[2;8;8@&[7w&[8w
&[8@
흑이 모자를 씌운 장면이다. 여기서 흑백 상호간 최선의 행마는?
&[9;2w&[8w
&[3;10;6@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;8;7@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;9;7@&[7w&[8w
여기까지가 탄력을 갖춘 행마로 실전에서 활용도가 높다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;3;4@
&[2;5;3@
&[2;3;2@
&[2;6;4@
&[3;4;6@
&[3;8;4@
&[2;11;4@
&[2;14;3@
&[3;16;3@
&[3;17;4@
&[3;6;6@&[7w&[8w
&[2;7;5@&[7w&[8w
백이 한칸 뛰었을 때 흑이 째고 나온 장면이다. 이후 흑백 쌍방간의 최선의 행마는?
&[9;2w&[8w
&[8@
&[3;9;5@
백이 바로 밀고 나오면 상변 백이 다친다. 이렇게 비끼는게 바른 행마다.
&[9;2w&[8w
&[2;7;6@&[7w&[8w
&[3;10;6@
백은 또 비낀다. 이수는...
&[9;2w&[8w
&[3;10;4@
이 곳에 두어 모양을 갖추는 것을 본 탄력적인 행마다.
&[9;2w&[8w
&[9@&[8w
※아마추어는 신문, TV, 잡지 등에 나오는 프로의 실전보를 통하여
 행마법을 강화하는 것이 좋다.
 프로는 한수 한수의 능률을 추구하기 때문에 배울점이 많다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
접촉전에는 장고하라.
&[9;2w
&[2;5;4@
&[2;4;3@
&[2;3;3@
&[3;2;3@
&[3;3;4@
&[3;2;5@
&[3;17;4@
&[3;14;3@
&[2;17;10@
&[2;17;13@
&[2;17;15@
&[2;17;16@
&[2;18;17@
&[3;17;17@
&[3;17;18@
&[3;16;16@
&[3;15;17@
&[3;15;14@
&[2;13;17@
&[2;12;16@
&[2;8;17@
&[3;6;17@
&[2;5;18@
&[2;5;17@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;5;13@
&[3;3;14@
&[3;3;16@
&[3;3;17@
&[3;3;18@
&[3;4;18@&[7w&[8w
※생각하는 예술인 바둑에서는 수를 읽으며 생각하는 것이
 대국의 기본자세이다.
 그러나 실전에서 매수마다 장고에 장고를 거듭하기는
 결코 쉬운 일이 아니다.
&[9;2w&[8w
수의 변화를 차근차근 읽는다는 것은 성격과도 관계가 있지만
 상당한 기간의 수양이 필요하다.
 생각할 곳에서는 장고하고 그렇지 않은 곳에서는
 빨리 두는 자세가 필요하다.
&[9;2w&[8w
※어떤 장면에서 생각해야 할까?
 일반적으로 돌과 돌이 얽혀서 싸우는 접촉전에서는
 생각할 필요가 있다고 볼 수 있다.
 접촉전에서 한수 삐끗하면 대마가 날아가게 되므로
 당연히 생각을 하며 진행해야 하는 것이다.
&[9;2w&[8w
&[8@
&[2;8;3@&[7w&[8w
포석 장면인데 흑이 이렇게 좁게 벌릴 것이냐
&[9;2w&[8w
&[9@
&[2;9;3@&[7w&[8w
아니면 이렇게 넓힐 것이냐를 결정한다고 하자.
&[9;2w&[8w
이것을 가지고 오래 생각할 필요는 없다. 넓게 두든 좁게 두든
 거의 비슷해서 승부에 별 영향을 미치지 않는다.
&[9;2w&[8w
&[3;17;8@
&[2;17;6@
&[3;16;7@
&[2;16;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;3@&[7w&[8w
좌하귀에서 생긴 모양을 보자. 흑이 붙이고 끊은 장면이다.
 이와 같은 접촉전에서 제꺽제꺽 두는 것은 위험천만이다.
 장고를 하지 않고 두면 큰 손해를 볼 위험이 많다.
&[9;2w&[8w
&[8@
&[3;16;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;17;5@&[7w&[8w
노타임으로 백이 이렇게 단수치고 이었다고 하면...
&[9;2w&[8w
&[2;15;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;12;4@&[7w&[8w
졸지에 좌변의 흑집이 큰 집으로 변하고 만다. 백은 단수치기 전에 이 변화가 괜찮은지 미리 생각해 보아야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;18;4@&[7w&[8w
흑이 끊었을 때, 역시 노타임으로...
&[9;2w&[8w
&[2;18;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;5@&[7w&[8w
이렇게 만들어 놓고 우상귀를 바라보면 축이 안된다. 후회해도 버스는 이미 떠나간 뒤다. 실전에서 이와같은 어리석음을 범하지 말아야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
흑이 막았을 때 조금만 생각해보면 축이 안된다는 것을 알 수 있으므로 다른 방법을 생각해 보아야 한다.
&[9;2w&[8w
&[3;18;2@&[7w&[8w
약간만 연구하면 이런 수가 보일 것이다.
&[9;2w&[8w
&[2;16;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;1@&[7w&[8w
이처럼 접촉전에서는 수읽기가 필요불가결한 것이다.
&[9;2w&[8w
&[9@&[8w
※ 돌이 얽혀있는 접촉전에서는 신중하게 수를 읽는 습관을 가져야 한다.
 포석의 벌림수나 대세점은 조금 잘못 두어도 별이상 없으나
 접촉전에서의 실수는 치명적인 결과를 가져온다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
상대를 두려워 하지 마라.
&[9;2w
&[2;16;4@
&[2;16;10@
&[2;16;16@
&[3;3;17@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;6;16@
&[2;6;15@
&[2;7;15@
&[3;7;16@
&[3;8;16@
&[3;6;17@
&[3;7;18@
&[3;5;18@
&[3;4;17@
&[3;3;14@
&[2;3;10@
&[2;5;10@
&[2;3;6@
&[2;4;6@
&[2;4;5@
&[3;4;4@
&[3;3;5@
&[3;2;5@
&[3;4;3@
&[3;6;13@&[7w&[8w
※ 생각하는 경기인 바둑에서는 대국자의 심리상태가 필연적으로
 바둑수에 영향을 미치게 된다.
&[9;2w&[8w
마음이 불안하거나 침울한 상태에서 바둑을 두면 대개 바둑수가
 비관적이고 어두운 방향으로 흐른다.
 그러나 평온하고 명랑한 기분으로 두면 착수가 긍정적으로 보여
 바둑이 순조롭게 풀려나가게 된다.
&[9;2w&[8w
이처럼 심리상태가 바둑수에 영향을 주기 때문에 프로는 대국에 임할 때
마음속의 잡념을 지워 버리는 것이 기본적인 자세로 되어있다.
&[9;2w&[8w
※ 가장 중요한 것은 상대방에 대한 위압감이나 공포감을 갖는 것은
 금기로 되어있다.
 바둑을 두는 사람들은 대부분이 상대방의 실력을 의식하는 경향이 있는데,
 이는 바둑수에 나쁜 영향을 끼쳐 참다운 바둑을 방해하는 요인이 된다.
&[9;2w&[8w
특히 상대방을 강자라고 생각 할 경우 심리적으로 미리 위축되어
 바둑을 엉망으로 만들고 만다. 아마 상수하고 둘 때 지레 겁을 먹고
 위축된 대국를 하여 실력을 제대로 발휘하지 못한 경험이 있을 것이다.
&[9;2w&[8w
상수의 돌을 잡을 수 없다든가...상수하고 패를 하면 이길 수 없다...
 등등의 유약한 사고 방식으로 임하여 상수가 하자는 대로 따라다니다가
 무기력하게 지고만 경험이 있을 것이다.
&[9;2w&[8w
상변의 웅장한 흑진에 백이 날아들었다.
 이 수는 흑의 응수를 타진하여 금후의 작전을 전개해 나가려는 뜻인데...
&[9;2w&[8w
&[8@
&[2;4;13@
백을 차단하고자 이렇게 받았나?
&[9;2w&[8w
&[3;6;11@&[7w&[8w
백이 한칸 뛰자 붙이는 맛이 생겼다.
&[9;2w&[8w
&[2;3;13@
붙이는 맛도 없애고 상변 백 한점의 준동도 완전히 제압했는데... 이 흑 두점은 백의 입장에서 고맙기 짝이없다.
 흑의 두터운 세력이 있는 곳에서 이 정도로 활용한다는 것은 고마운 일이 아닐 수 없다.
&[9;2w&[8w
&[3;6;10@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;6;7@&[7w&[8w
기분좋게 백이 밀자 순식간에 중앙 세력이 생겨 석점의
 위력이 크게 감소된 국면이 되었다.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;11;4@&[7w&[8w
이 결과는 흑이 크게 망한 결과로
 원래의 모양에서 볼 때 상변의 모양은 흑이 많이 당한 꼴이다.
 이 그림은 차후에...
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;1;7@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;1;8@&[7w&[8w
&[2;1;9@&[7w&[8w
&[3;1;6@&[7w&[8w
&[2;2;9@&[7w&[8w
백에게 젖혀잇기를 선수당하면 흑 집은 20여집에 불과하다.
 흑 두점이 과잉투자 되었음을 알 수 있다.
&[9;2w&[8w
&[9@&[8w
흑이 이렇게 당하게 된 원인은...
&[9;2w&[8w
&[2;4;13@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;5;11@
흑은 이곳을 받는 것이 당연한 행마다.
&[9;2w&[8w
&[3;6;10@&[7w&[8w
&[2;6;9@
그래야 이렇게 강하게 젖힐 수 있다.
&[9;2w&[8w
흑의 올바른 대응책은?
&[9;2w&[8w
&[9@&[8w
&[2;8;15@&[7w&[8w
당연히 이 곳을 밀어서 공격해야 한다.
&[9;2w&[8w
&[3;3;11@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;9;16@&[7w&[8w
백이 안에서 비비며 연결하면 흑은 젖혀서 중앙을 제압한다.
&[9;2w&[8w
&[9@&[8w
※ 상수를 존중하되 두려워 하지는 말아야 한다.
&[9;2w
상수에게 함부로 싸움을 거는 것은 위험하겠지만
 그렇다고 무서워 하기만 해서는 결코 승리를 거두기 힘들다.
&[9;2w&[8w
반전무인의 자세로 당당하게 두어 승기를 포착하도록 해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
사활이 약하면 사상 누각.
&[9;2w
&[3;2;17@
&[3;2;16@
&[3;3;17@
&[3;4;17@
&[2;2;15@
&[2;3;15@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;6;16@
&[2;6;18@
&[2;8;17@
&[3;5;18@
&[3;4;19@
&[3;6;14@
&[3;3;14@
&[3;4;14@
※ 돌의 삶과 죽음에 관한 지식은 바둑을 두는데 있어서 매우 중요한 기초가 된다.
&[9;2w&[8w
사활지식이 약하면 아무리 포석을 잘하고 멋진 행마를 해도 사상누각이 되기 때문이다.
 그래서 사활에 관한 공부는 바둑 실력을 쌓는 가장 기초적인 공부가 되고 있다.
 기력이 5급 이상이면 사활에 대해서는 어느정도 상식을 갖게 된다.
&[9;2w&[8w
오궁도화나 매화육궁으로 만들어 잡는 요령도 알고, 귀곡사로 유도하여 잡는법,
 "2·一"의 급소 등등... 기본 지식을 터득하게 된다.
&[9;2w&[8w
그러나 실전에서 보면 별로 어렵지 않은 사활 모양을 잘못 처리하는 사람이 대단히 많다.
 간단히 잡을 수 있는 말을 살려준다든가 살 수 있는 돌을 패나 죽음으로 만들어 버리는 일이 허다하다.
&[9;2w&[8w
이 모양에서...
&[9;2w&[8w
&[2;6;19@
흑이 내려섰는데 백이 손을 뺐다. 백 돌의 사활은?
&[9;2w&[8w
&[8@
&[2;2;19@&[7w&[8w
치중해서 잡으러 갔다.
&[9;2w&[8w
&[3;2;18@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;1;19@&[7w&[8w
백이 살아 버렸다. 이것은 잘못된 결과다.
&[9;2w&[8w
&[9@&[8w
&[2;4;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;19@&[7w&[8w
이 모양은 먹여치고 치중하는 것이 급소다.
&[9;2w&[8w
&[3;1;16@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;19@&[7w&[8w
백이 궁도를 넓혀봐도 귀곡사로 사망이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;2;19@
&[2;2;18@
&[2;2;17@
&[3;3;18@
&[3;3;17@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;7;17@
&[3;7;18@
&[3;8;18@
&[2;9;18@
&[2;9;17@
&[2;8;17@
&[2;7;16@
&[2;5;16@
&[2;6;16@
&[2;4;16@
&[2;3;16@
&[2;2;15@
백은 젖힘이 있어 산다고 보고 손을 뺐다. 흑선의 결과는?
&[9;2w&[8w
&[8@
&[0;2;19@&[8w
만일 젖힘이 없었다면 백은 무조건 가일수하여 살았을 것이다. 왜냐하면...
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;6;19@&[7w&[8w
5궁 도화로 죽는 형이기 때문이다. 그러나 젖힘수가 있으면...
&[9;2w&[8w
&[9@&[8w
&[2;5;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;4;18@&[7w&[8w
젖힘수가 있으면 백은 흑의 자충을 이용하여 멋지게 살 수 있다고 본 것이다. 그러나...
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
이 급소 한방으로 백의 젖힘수는 무력화되고 만다.
&[9;2w&[8w
&[3;3;19@&[7w&[8w
&[2;5;18@&[7w&[8w
오궁도화와 젖힘수를 맞보아 백은 살 길이 없다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;2;19@
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;2;14@
&[2;2;13@
&[2;3;13@
&[2;3;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;3;18@
&[2;4;18@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;18;15@
&[3;18;14@
&[2;18;13@
&[2;17;13@
&[2;17;14@
&[2;17;15@
&[2;16;16@
&[2;16;17@
&[2;16;18@
&[2;14;18@
&[3;3;2@
&[3;4;2@
&[3;3;3@
&[3;3;5@
&[3;2;5@
&[2;5;2@
&[2;5;3@
&[2;4;3@
&[2;4;4@
&[3;6;3@
&[2;6;4@
&[2;4;6@
&[2;3;6@
&[2;2;6@
&[2;2;8@
&[3;17;2@
&[3;17;3@
&[3;18;4@
&[3;18;5@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[2;18;6@
&[2;16;3@
&[2;15;3@
사활지식 테스트 10문
&[9;2w&[8w
※ 사활지식은 바둑의 승패에 결정적인 영향을 미친다.
 사활에 관한 실력을 알아보기 위해 실전에 흔히 나타나는 사활문제 10개를 싣습니다.
&[9;2w&[8w
모두 흑선으로 백을 잡는 문제인데 결과는 패가 되는 것도 있습니다.
 (모든 문제를 풀 때는 문제를 풀어 본 후에 정답과 비교해 보는 것이 기력이 향상된다.)
&[9;2w&[8w
&[8@
우상부터 풀어보자.
&[9;2w&[8w
&[2;1;16@&[7w&[8w
석점의 중앙이 급소에 해당한다.
&[9;2w&[8w
&[3;2;15@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;2;17@&[7w&[8w
&[9@&[8w
다음 우하..
&[9;2w&[8w
&[2;19;14@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;19;13@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;18;16@&[7w&[8w
궁도를 최대한 좁힌 후, 급소 치중으로 죽는다.
&[9;2w&[8w
&[9@&[8w
다음 좌하...
&[9;2w&[8w
&[2;19;3@&[7w&[8w
치중이 급소인데...
&[9;2w&[8w
&[3;18;3@&[7w&[8w
&[2;19;2@&[7w&[8w
백이 섣불리 잇는 것은 귀곡사가 된다.
&[9;2w&[8w
&[9@&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;19;5@&[7w&[8w
결론은 한 수 늘어진 패.
&[9;2w&[8w
&[9@&[8w
&[2;1;5@&[7w&[8w
&[3;1;4@&[7w&[8w
&[2;2;4@&[7w&[8w
이것은 흑이 다소 불리한 패가 된다.
&[9;2w&[8w
&[9@&[8w
&[2;1;5@&[7w&[8w
&[3;1;4@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;1;6@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;1;3@&[7w&[8w
이렇게 패가 정답.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;3;15@
&[2;2;14@
&[2;3;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;6;18@
&[3;17;18@
&[3;17;16@
&[3;17;15@
&[3;17;14@
&[3;18;15@
&[2;18;14@
&[2;18;13@
&[2;17;13@
&[2;16;14@
&[2;15;13@
&[2;15;16@
&[2;16;17@
&[2;14;17@
&[3;17;4@
&[3;18;4@
&[3;18;5@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[2;15;3@
&[2;14;2@
&[2;13;3@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;17;7@
&[2;18;6@
&[3;3;3@
&[3;3;4@
&[3;4;2@
&[2;4;3@
&[2;4;4@
&[2;3;5@
&[2;3;6@
&[2;6;3@
&[2;8;3@
&[8@
역시 우상부터 풀어보자.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;15@&[7w&[8w
만년패가 결론. 백이 흑을 단수치는 것은 단패가 되어 불리하다.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;19;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;18;19@&[7w&[8w
귀곡사.
&[9;2w&[8w
&[9@&[8w
&[2;18;2@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;19;5@&[7w&[8w
한 수 늘어진 패.
&[9;2w&[8w
&[9@&[8w
&[2;2;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;1;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;5;2@&[7w&[8w
깨끗이 잡는다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;4;18@
&[3;4;17@
&[3;3;16@
&[3;3;15@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;7;18@
&[2;5;14@
&[2;4;13@
&[2;3;13@
&[2;3;11@
&[2;18;18@
&[2;17;18@
&[2;16;17@
&[2;15;18@
&[2;15;16@
&[2;15;15@
&[2;15;14@
&[2;17;14@
&[2;17;13@
&[2;17;12@
&[2;17;11@
&[2;18;11@
&[2;19;11@
&[3;19;12@
&[3;18;12@
&[3;18;13@
&[3;18;14@
&[3;17;15@
&[3;16;15@
&[3;16;16@
&[3;18;17@
&[3;17;17@
&[8@
총 10문제다.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;17@&[7w&[8w
백은 살 길이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;19;14@&[7w&[8w
&[3;19;13@&[7w&[8w
&[2;18;15@&[7w&[8w
후절수.
&[9;2w&[8w
&[9@&[8w
10문제를 정확히 모두 풀었다면 아마 5단 이상일 것이며,
 10문제중 절반쯤 풀었다면 2-3급 수준으로 볼 수 있다.
&[9;2w&[8w
사활지식은 기력과 직결되기 때문에 사활문제를 푸는 능력으로
 기력을 판단해도 거의 틀리지 않는다.
 사활 문제의 정답에 도달하려면 여러가지 변화를 수읽기 해야 하는데
 수읽기의 정확도와 기력은 정비례하므로 문제 푸는 능력이
 바로 기력 자체가 되는 것이다.
&[9;2w&[8w
위의 문제를 풀어 본 결과 자신의 사활 실력이 빈약하다고 생각되는
 사람은 서점에 가서 기초 사활에 관한 책을 구입하는 것이 좋다.
 사활에 관한 책은 상당히 많은데 그 중에서 기초적인 책을 읽어
 사활 기초 실력을 단단히 다지는 것이 좋다.
&[9;2w&[8w
사활책을 통하여 차근차근 수읽기 능력을 배양하면 기력은
 자연히 늘게 된다.
 사활책을 읽는데 주의해야 할 점은 문제를 보고 금방 해답을 보는 방법은
 아주 나쁜 방법이다.
&[9;2w&[8w
문제를 자기 나름대로 수읽기 하여 풀어 본 다음 해답과 비교하도록 해야 한다.
 귀찮더라도 문제를 풀어 보는 연습이 기력향상에 큰 도움이 된다.
 하루에 3-4개씩 풀어 본다면 기력이 일취월장 할 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
자신의 약점을 파악하라.
&[9;2w&[8w
※ "너 자신을 알라"라는 소크라테스의 말처럼 자신을 정확히 아는 것은
 모든 분야에서 매우 중요한 것 같다.
&[9;2w&[8w
 자신의 능력을 과대평가하여 무모한 행동을 한다거나
 자신을 실제보다 비하시켜 능력을 제대로 발휘하지 못한다면
 결코 바람직한 일이 아니기 때문이다.
&[9;2w&[8w
※ 바둑에서도 자기의 실력을 정확히 아는 것은 매우 중요하다.
 특히 자신의 약점을 아는 것이야말로 전략상 중요할 뿐만아니라
 기력을 향상시키는 지름길이 된다.
&[9;2w&[8w
일반적으로 자기의 약점이 무엇인가를 알고 바둑을 두는
 사람은 극히 드물다. 그러나 자기의 장점, 즉 자신이 잘하는 분야에
 대해서는 어느 정도 느낌을 갖고 있는 사람들이 많다.
&[9;2w&[8w
 나는 공격에 능하다든가... 수습을 잘한다는 식으로
 자신감이 있는 부분이 있기 마련이다.
 따라서 바둑의 여러 분야 중 자신이 잘한다고 생각하는 부분을
 지워 나가면 자기의 취약점이 들어나게 된다.
&[9;2w&[8w
１. 대국자세와 마음가짐에 대해서 진단해 보면...
·정신력 집중, 냉정 침착함, 상황 판단력, 지구력, 체력의 다섯 가지
 중에서 대국 중 비교적 자신이 잘된다고 생각하거나, 자신이 있는 부분을
 제외시켜 보자.
&[9;2w&[8w
① 정신력 집중은 대국할 때 자주 잡념이 생기고 정신이 산만해지는가를
 알아보면 된다.
&[9;2w&[8w
② 냉정 침착함은 불리한 여건에 처했을 때(대마가 위기에 몰린다거나,
 착각으로 손해를 보는 경우 등) 열을 받거나 초조해 하지 않고
 차분하게 대처할 수 있는가를 생각해보면 된다.
&[9;2w&[8w
③ 상황 판단력은 작전을 계속할 때 전체 국면을 살펴보는가,
 착수할 때 주변의 여건을 고려하는가를 알아보는 것이다.
&[9;2w&[8w
④ 지구력은 끝까지 동요하지 않고 두어 갈 수 있는 힘이다.
&[9;2w&[8w
⑤ 체력은 서너 판을 연달아 둘 경우 피곤함이나 싫증을 느끼는가를
 판단하여 평가한다.
&[9;2w&[8w
２. 기술분야에 관한 능력을 알아보면...
 ·포석, 정석, 수읽기, 삭감전술, 공격, 타개, 접촉전, 수상전, 패싸움
    사석작전, 형세판단과 계산, 끝내기, 사활, 힘과 전략 등의 14가지 이다.
&[9;2w&[8w
① 포석 - 영토의 골격을 형성하는 귀와 변의 요소 점령법, 대세점 등에
 관한 이론을 알고 있는가?
&[9;2w&[8w
② 정석 - 귀에서 일어나는 접전의 처리에 자신이 있는가?
&[9;2w&[8w
③ 수읽기 - 어떤 부분의 수를 읽을 때 차근차근 논리적으로 읽을 수 있는가?
&[9;2w&[8w
④ 삭감전술 - 상대방의 진영에 침입하거나, 삭감하는 능력이 괜찮은가?
&[9;2w&[8w
⑤ 공격 - 상대방의 미생마가 있을 때 적절하게 몰아서 전과를 올리는가?
 공격으로 재미를 보는 경우가 60%를 넘는가?
&[9;2w&[8w
⑥ 타개 - 자기 돌이 쫓길 때 탄력있게 처리하는 요령이 갖추어져 있는가?
&[9;2w&[8w
⑦ 접촉전 - 쫓고 쫓기는 전투가 벌어질 때 침착하게 수행할 수 있는가?
 특히, 난전이 벌어질 때 재미를 느끼고 어려움 없이 처리할 수 있는가?
&[9;2w&[8w
⑧ 수상전 - 전투를 하다가 수싸움으로 번질 때 누가 이길지 알 수 있는가?
 유가무가나 수를 줄이는 요령및 대궁·소궁을 활용할 수 있는가?
&[9;2w&[8w
⑨ 패싸움 - 패를 두려워 하지 않고 제대로 팻감을 쓰는가?
&[9;2w&[8w
⑩ 사석작전 - 필요할 경우 돌을 버리고 이득을 보는 자세가 갖추어져 있는가?
&[9;2w&[8w
⑪ 형세판단과 계산 - 대국 중 종종 누가 유리한지를 알아 보는가?
 그리고 집수를 계산하는 능력이 있는가?
&[9;2w&[8w
⑫ 끝내기 - 종반에 끝내기를 큰 곳부터 순서대로 할 수 있는가?
&[9;2w&[8w
⑬ 사활 - 돌의 사활에 대한 기초지식이 갖추어져 있는가?
&[9;2w&[8w
⑭ 힘과 전략 - 접바둑에서 하수를 잘 다루는가?
 상대를 궁지에 몰아 넣는 술책을 구상하는가?
&[9;2w&[8w
위의 14가지 분야에 대해 정확하게 체크해 보라.
 자신이 비교적 잘한다고 생각하는 부분을 지워버리고 나면
 약한 곳이 남게 되는데 앞의 대국자세에 관한 다섯가지 능력과 함께
 종합진단을 하여 자신의 약점 리스트를 만들어 보자.
&[9;2w&[8w
이 분석에 의하여 자신의 약점을 알아 냈으면 그 곳을 주로 공부하여
 보완하도록 하라. 포석이 약하면 포석에 관한 책을 보고
 공격이 약하면 중반전에 관한 책이나 공격형 기사의 기보를 보는 식으로
 공부하면 된다.
&[9;2w&[8w
이런식으로 자신의 약점을 보강하면 기력이 향상될 것은 자명한 이치이다.
 대국자세에 관해서는 마음가짐과 체력단련으로 약점을 보강할 수 있을 것이다.
&[9;2w&[8w
자신의 약점이 보강되기 전에는 대국할 때 그 약점이 노출 되지 않는 전략을
 짜는 것이 좋은 요령이라고 본다. 가령 접촉전에 약점이 있으면 당분간
 전투위주의 바둑을 피하고 집차지 위주의 바둑으로 나가는 것이다.
&[9;2w&[8w
또 공격은 강한데 타개가 약하다고 하면 두텁고 견실하게  두어
 대마를 노리는 작전으로 나가는 것이 현명하다.
&[9;2w&[8w
이처럼 임시방편의 전략을 쓰더라도 가능하면 빨리 약점을 보강하여
 기력을 완비하도록 하라. 두드러지게 약한 분야가 있다면 언젠가는
 그로 인해 낭패를 당할 때가 있을 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
맹목적으로 정석을 외우지 마라.
&[9;2w
&[2;4;4@
&[2;16;4@
&[2;4;16@
&[2;16;16@&[7w&[8w
※ 정석이란 접전의 형태 중에서 흑백 모두 모범적인 착수로 이루어진 형을 말한다.
&[9;2w&[8w
 정석은 프로기사들이 심혈을 기울여 만든 형이기 때문에 배워두면 상당히 유익하다.
 우선 실전에서 자주 써먹을 수 있고, 정석을 배우는 사이에 행마법과 전투요령을 일힐 수 있다.
 그래서 많은 사람들이 정석을 배울려고 노력한다.
&[9;2w&[8w
※ 정석 공부는 어떤 형태든 먼저 외워 버리는 것이 요령으로 알려져 있다.
 외워서 자주 쓰다보면 나중에 그 뜻을 알게 된다는 것이지만 이것은 좋지 않은 요령이다.
 맹목적으로 외우는 것은 기력향상에 해독이 될 수도 있다.
&[9;2w&[8w
아마추어의 애용정석이라고 할 수 있는 붙임수 정석은 정석을 제대로 배우지 않아도
 대충 알게 되는 형이다. 그런데 이것을 만병통치약으로 알고 무조건 이정석을 써먹는
 사람도 있다.
&[9;2w&[8w
&[3;14;3@&[7w&[8w
넉점 정도의 접바둑에서 백이 걸쳤을 때,...
&[9;2w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;16;6@&[7w&[8w
이렇게 되는 형태는 쌍방 불만이 없는 훌륭한 정석이다. 그러나...
&[9;2w&[8w
&[3;3;6@&[7w&[8w
이 백에 대해서도 똑같이..
&[9;2w&[8w
&[2;4;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;6@&[7w&[8w
붙이고 뻗는 것은...
&[9;2w&[8w
&[3;3;5@&[7w&[8w
&[2;3;4@&[7w&[8w
백을 굳혀주고 얻은 세력이 좌변 백에 의하여 쓸모가 없게 되므로 이 정석은 의문이다.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;8@&[7w&[8w
&[10@
&[2;16;17@
&[2;17;15@
&[2;4;16@
&[3;3;14@&[7w&[8w
또 이런 모양에서 백이 걸쳤을 때.
&[9;2w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;13@&[7w&[8w
이렇게 되는 것은 자주 쓰이는 기본 정석이다. 그러나 이 경우에는...
&[9;2w&[8w
&[3;10;17@&[7w&[8w
백에게 갈라치기를 당하여 잘못된 정석 선택이다. 이 정석은 우변에 흑돌이 있을 때 쓰는 것이 원칙이다.
&[9;2w&[8w
※ 이처럼 정석을 무조건 암기함으로써 포석을 그르치는 경우가 대단히 많다.
&[9;2w&[8w
정석은 부분적으로 호각이지 항상 최선의 갈림은 아니다.
 상처가 났을 때 바르는 약도 상처가 어떤 것이가에 따라 달라지듯이,
 정석도 상황에 따라 달라져야 하는 것이다.
&[9;2w&[8w
몇가지 정석을 무비판적으로 외워 약방의 감초처럼 남용하는 것은
 해가 됨을 알아야 한다.
&[9;2w&[8w
&[10@
&[3;4;4@
&[2;4;17@
&[3;3;15@&[7w&[8w
이런 모양에서 우상 백을 협공하여...
&[9;2w&[8w
&[2;4;12@&[7w&[8w
&[3;6;15@&[7w&[8w
백이 가볍게 달아날 때..
&[9;2w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;4;11@&[7w&[8w
이렇게 바꿔치는 정석은 많이 사용하는 것이지만, 왜 이렇게 둘까하고 생각해 보라.
&[9;2w&[8w
&[10@
&[2;3;5@
&[3;4;3@
&[2;5;4@
&[3;5;3@
&[2;6;4@
&[3;7;3@
&[2;7;4@
&[3;8;3@
&[2;4;17@
&[3;4;15@&[7w&[8w
&[8@
이런 모양에서 정석이랍시고...
&[9;2w&[8w
&[2;3;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;9@&[7w&[8w
이렇게 정석이라고 마구 사용한다면 좌상귀 흑세력이 무용지물로 화하고 말아 흑의 잘못된 선택이 분명하다.
&[9;2w&[8w
차라리 이 정석을 몰랐다면
&[9;2w&[8w
&[9@&[8w
&[2;4;12@&[7w&[8w
이 경우 상변에 진을 펴겠다는 생각이 들어 협공을 생각할 것이다.
 왼쪽에 세력이 있으므로 백돌을 공격하여 영토를 건설하고 싶은 것은 인지상정이 아닐지...
&[9;2w&[8w
※ 자기 나름대로 생각해 보는 것이 매우 유익하다.
 그렇게 해서 매수마다의 이유를 이해하면 정석을 하나를 익히더라도
 맹목적인 열개의 정석을 외운 것보다 낫다.
&[9;2w&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
공격할 때에는 확실한 전과를 올려라.
&[9;2w
&[3;3;4@
&[3;4;5@
&[3;5;4@
&[3;6;4@
&[3;6;3@
&[2;5;3@
&[2;6;2@
&[2;7;3@
&[2;4;8@
&[2;17;3@
&[3;17;17@
&[3;16;17@
&[3;16;18@
&[3;17;15@
&[3;17;16@
&[3;16;15@
&[2;17;14@
&[2;16;14@
&[2;16;16@
&[2;15;15@
&[2;14;16@
&[2;14;17@
&[2;15;17@
&[2;15;18@
&[2;14;13@
&[2;12;16@
&[2;12;15@
&[3;12;17@
&[3;13;17@
&[3;13;18@
&[3;14;18@
&[3;11;16@
&[3;10;16@
&[2;10;17@
&[3;10;18@
&[3;9;17@
&[2;10;15@
&[2;10;14@
&[2;9;16@
&[2;8;16@
&[2;6;16@
&[2;7;16@
&[2;5;16@
&[2;5;15@
&[3;8;17@
&[3;8;18@
&[2;7;18@
&[3;5;17@
&[2;4;17@
&[2;4;18@
&[3;3;17@
&[2;3;16@
&[2;2;16@
&[2;2;17@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;3;15@
&[3;2;15@
&[3;5;14@
&[3;5;13@
&[3;6;13@
&[3;7;13@
&[3;9;13@
&[3;10;13@
&[3;11;13@
&[3;10;11@
&[2;8;11@
&[2;6;12@
&[2;5;12@
&[2;4;12@
&[2;4;13@
&[2;2;13@&[7w&[8w
※ 바둑을 둘 때 가장 신나는 장면은 상대방의 대마를 잡자고 쫓을 때
 일것이다.
&[9;2w&[8w
비틀거리는 대마를 맹렬하게 공격할 때 누구나 통쾌감을
 느낀다. 국면의 주도권을 쥐고 쭉쭉 밀어 붙일 때 스트레스가 말끔히
 해소되는 듯한 카타르시스를 느끼게 된다.
&[9;2w&[8w
※ 공격은 막대한 이익을 가져다 주는 효과적인 기술이기도 하다.
 적의 대마를 사로 잡으면 포로와 영토, 공배의 영토화 라는 삼중의 효과가
 생기므로 가장 매력적인 전술이라고 할 수 있다.
&[9;2w&[8w
그러나 이것은 제대로 이행했을 때의 애기다.
 아마도 냉정히 생각해 보면 공격을 성공한 경우 보다 오히려 실패한 경우가 많을 것이다.
 틀림없이 상대의 대마를 공격하다가 역으로 자기 돌이 잡힌 참극을 체험했을 것이다.
&[9;2w&[8w
따라서 가장 기분 좋은 분야이지만 또한 가장 신중을 기해야 하는 것이
 공격이다.
&[9;2w&[8w
쫓다가 망하는 경우는 셀 수 없이 많은데 그 원인은 무리한 공격에 있다.
&[9;2w&[8w
대마를 잡아서 끝장내고 싶은 생각이 무리한 봉쇄를 불러 파멸을 초래한 것이다.
 이런 불행을 피하기 위하여 공격할 때에는 확실한 전과를 거둘 것을 권한다.
&[9;2w&[8w
잡으려는 목적 이외의 공격으로 영토를 얻는다거나,
 세력을 형성하는 따위의 확실한 이득을 보는 방법을 쓰라는 것이다.
 &[9;2w&[8w
&[8@
흑이 둘 차례인데 우상귀에서 뻗어 나온 백 대마가 눈에 뜨인다. 흑은 이 백을 어떻게 요리하는 것이 좋을까?
&[9;2w&[8w
&[2;10;9@&[7w&[8w
공격에 자신이 있다고 생각하는 사람은 일단 이렇게 씌울 것이다.
&[9;2w&[8w
&[3;12;10@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;16;8@&[7w&[8w
이 결과는 흑이 기분은 내었으나 전과는 의외로 신통치 않다. 다음에..
&[9;2w&[8w
&[2;15;6@&[7w&[8w
&[3;11;3@&[7w&[8w
이렇게 씌워도 백이 갈라치면 대단치 않고.. 하변에 백이 옴으로 해서 장차...
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;7;17@&[7w&[8w
이런 맛이 흑의 부담으로 남는다.
&[9;2w&[8w
&[9@&[8w
&[2;13;10@&[7w&[8w
실전에선 이렇게 눈목자로 공격하고..
&[9;2w&[8w
&[3;10;9@&[7w&[8w
&[2;16;6@&[7w&[8w
백이 달아날 때, 하변을 굳혔는데 아주 냉정하고 현명한 공격이다.
&[9;2w&[8w
공격이 단발로 그치고 백을 달아나게 해주어 미지근한 것 같으나,
 공격으로 얻은 흑 두점을 조화시켜 하변에 커다란 진형을 건설했으니 무슨 불만이 있겠는가?
&[9;2w&[8w
백대마는 여전히 미생이어서 하변 흑진에 함부로 뛰어들지 못한다.
&[9;2w&[8w
※ 뚜렷한 목적없이 쫓는 공격은 기분만 내고 싱겁게 끝날 가능성이 많다.
&[9;2w&[8w
"대마불사"라는 말처럼 돌이란 쉽사리 잡히지 않기 때문에 잡기 위한 공격에 집착하면
 실패할 가능성이 많다. 잡으려고 하지 않고 공격을 통해 무언가 얻으려는 작전이 유력하다.
 잡기 위한 공격에서 집을 짓기 위한 공격으로 전략을 수정하면
&[9;2w&[8w
닭 쫓다가 지붕 쳐다보는 수모를 피할 수 있다.
 이런 공격은 실패할 위험성이 없으며, 실패한다 해도 치명적인 손해는 입지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
언제든지 버릴 각오를 가져라.
&[9;2w
&[2;4;16@
&[2;3;14@
&[2;5;17@
&[3;10;17@
&[3;4;4@
&[3;3;3@
&[3;4;6@
&[3;3;11@
&[2;4;2@
&[2;6;3@
&[2;9;3@
&[2;3;9@
&[3;4;10@
&[2;4;9@
&[3;5;9@
&[2;5;8@
&[3;4;8@&[7w&[8w
※ 바둑을 둘 때 자기 돌을 살리고 상대방 돌을 잡으려는 것이
 본능적인 태도이다.
&[9;2w&[8w
적군을 많이 잡으면 큰 이득이 되므로 누구나 호시탐탐 잡을 기회를
 노린다. 반대로 자기 돌은 어떻게든 잡히지 않으려고 전전긍긍 한다.
&[9;2w&[8w
이런 태도는 모든 애기가의 본능이므로 나쁘다고 할 수 없으나,
 바둑이 늘기 위해서는 생각을 수정할 필요가 있다.
&[9;2w&[8w
즉, 자기 돌도 언제든지 필요하면 버릴 수 있다는 사고를 가져야 한다.
 돌을 버린다는 것은 아까운 일이지만 버려서 보다 나은 이익을
 얻을 수 있다면 마땅히 버리는 쪽을 택해야 하는 것이다.
&[9;2w&[8w
언제든지 버릴 수 있다는 생각을 갖게 되면 작전에 신축성이 생겨서
 접촉전의 처리가 한결 수월해진다.
 &[9;2w&[8w
실전에서 흔히 나오는 모양인데 백에게 끊겼다. 흑은 어떻게 해야 할까?
&[9;2w&[8w
&[8@
&[2;3;8@&[7w&[8w
모든 돌을 살리려는 사람은 이곳을 단수할 것이다.
&[9;2w&[8w
&[3;4;7@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;6@&[7w&[8w
이렇게 목숨을 건지면 "휴 살았구나"하고 흡족해한다.
&[9;2w&[8w
그러나 바둑의 정도를 아는 사람이라면 이 모양이 결코 유리하지 않음을 알 것이다.
&[9;2w&[8w
&[3;2;5@&[7w&[8w
백은 이곳을 붙여 흑을 잡자고 하는 강수도 있지만,...
&[9;2w&[8w
&[0;2;5@
&[3;6;9@&[7w&[8w
이 곳을 뻗기만 해도 두터움이 전국을 압도한다. 더우기 우상귀는..
&[9;2w&[8w
&[3;7;17@&[7w&[8w
이 곳을 다가서면 33침입이 통렬해진다. 이렇게 된 원인은 흑이 돌을 살리려고 집착한데 있다.
&[9;2w&[8w
&[9@&[8w
&[2;4;7@&[7w&[8w
여기서는 당연히 이곳을 몰아 흑 두점을 버려야 한다.
&[9;2w&[8w
&[3;3;8@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;6;5@&[7w&[8w
두점이 죽어도 백진을 돌파하므로 흑은 아까울 것이 없다. 봉쇄하면 오히려 흑이 크게 유리한 결말이다. 이것은 두점을 살리려고 쌈지를 뜬 전도와는 큰 차이가 있다.
&[9;2w&[8w
&[9@&[8w
&[2;4;7@&[7w&[8w
&[3;5;7@&[7w&[8w
백도 두점을 잡아서는 손해이므로 이렇게 조이게 된다.
&[9;2w&[8w
&[2;3;8@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;3;6@&[7w&[8w
이 흑은 전전도에 비해 삶이 한결 유리한 모양이다.
&[9;2w&[8w
&[10@
&[2;4;17@
&[2;4;15@
&[3;3;4@
&[3;6;3@
&[2;16;3@
&[2;15;4@
&[2;12;3@
&[3;17;5@
&[3;18;3@
&[3;16;6@
&[2;17;9@
&[2;15;9@
&[3;17;10@
&[3;16;11@
&[3;15;11@
&[3;14;12@
&[3;13;12@
&[3;12;12@
&[2;11;12@
&[3;11;13@
&[2;12;13@
&[3;12;15@
&[3;12;16@
&[2;13;13@
&[2;14;13@
&[2;15;13@
&[2;16;13@
&[2;17;13@
&[2;18;14@
&[3;18;15@
&[2;18;16@
&[3;18;17@
&[3;17;17@
&[3;17;18@
&[3;17;16@
&[3;16;17@
&[3;17;15@
&[3;17;14@
&[3;16;15@
&[3;16;14@
&[3;15;14@
&[2;16;16@
&[2;15;15@
&[2;15;16@
&[2;15;17@
&[2;14;14@
&[2;13;15@
&[2;15;12@
&[2;14;11@&[7w&[8w
흑이 끊어온 장면이다. 백은 둘 중 하나는 무사하지 않을 것 같은 모양인데... 백은 어떻게 처리해야 할까?
&[9;2w&[8w
&[8@
&[3;12;11@&[7w&[8w
백이 둘 다 살리려면 이렇게 두면 된다.
&[9;2w&[8w
&[2;14;10@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;12;14@&[7w&[8w
이 결과는 하변 백이 납작하고...
&[9;2w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;6@&[7w&[8w
이런 맛이 남는다. 또, 중앙의 백도 자랑할만한 자세가 아니다.
&[9;2w&[8w
&[9@&[8w
&[3;14;10@&[7w&[8w
실전에선 이곳을 몰아 윗쪽 백을 살리고 아래쪽 백을 죽이는 작전을 세웠다.
&[9;2w&[8w
&[2;11;14@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;11;10@&[7w&[8w
이 흑은 축을 방지하고 회돌이를 노리는 수이다.
&[9;2w&[8w
&[3;12;10@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;16;10@&[7w&[8w
결국 백이 잡히게 되었는데...
&[9;2w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;9@&[7w&[8w
백은 하변을 키워 버리고 중앙에 세력을 쌓는다.
&[9;2w&[8w
&[3;11;9@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;4;10@&[7w&[8w
결국 백은 상변과 중앙 일대에 커다란 진영을 쌓았다. 이 결과는 흑의 소득은 10여집이나,
 백의 세력은 전국을 압도하여 무한한 장래성이 있다.
&[9;2w&[8w
★★ 돌을 언제든지 버릴 수 있다는 생각을 가지면 전투의 처리가 훨씬 용이해진다.
 움직여서 곤란하다고 판단되면 버리는 작전을 펴서 운석에 무리가 따르지 않게 해야 한다.
&[9;2w&[8w
실전에서 곤란해지면 버리는 작전을 생각하라
 그러면 바둑의 작전은 한결 풍요러워 진다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
싸우다가도 선수를 잡아라.
&[9;2w
&[2;4;17@
&[2;6;17@
&[2;3;16@
&[2;3;15@
&[3;3;14@
&[3;4;14@
&[3;4;15@
&[3;3;4@
&[3;5;3@
&[2;16;3@
&[2;17;6@
&[2;17;8@
&[3;15;8@
&[3;16;10@
&[3;16;12@
&[3;13;11@
&[3;18;13@
&[2;13;13@
&[2;14;14@
&[2;15;14@
&[2;16;14@
&[2;17;14@
&[2;18;14@
&[3;17;15@
&[3;17;16@
&[2;18;15@
&[2;18;16@
&[2;18;17@
&[3;16;15@
&[3;15;15@
&[3;14;15@
&[3;13;16@
&[3;14;17@
&[2;15;17@
&[3;15;18@
&[3;16;17@
&[2;13;17@
&[2;12;17@
&[2;3;9@&[7w&[8w
※ 위기십결에 "기자쟁선" 이라는 말이 있다.
 "몇점을 버리더라도 선수를 잡아라" 라는 뜻이다.
 웬만한 기력 소유자라면 이말을 기억하거나, 최소한 한번쯤 들은 경험이
 있으리라고 본다.
&[9;2w&[8w
그러나 실전에서 이 기훈을 진정으로 실천하고 있는 사람은 몇이나 될까?
 기력이 낮은 아마추어는 아마도 싸움을 하다가 선수를 잡아 다른 곳으로
 전환할 생각을 못할 것이다. 전투에 도취되어서 평소에 배운바 있는
 "기자쟁선" 이라는 기훈은 기억의 저편으로 멀리 사라져 버린다.
&[9;2w&[8w
그러나 기력이 점점 강해질수록 선수의 중요성을 실감하게 되어...
 고수가 되면 무의식적으로 선수를 잡을 생각을 하게 된다.
 어떻든 바둑이 늘려면 싸움을 하다가도 선수를 잡을 생각을 해야 한다.
&[9;2w&[8w
바둑이란 싸움이지만 싸움 그자체만은 아니다.
 항상 선수를 잡아 대세의 균형을 유지하도록 하는 자세가 필요하다.
&[9;2w&[8w
상변에 백의 벌림이 없는 것을 추궁해 흑이 갈라쳐 갔는데...
 백은 어떤 작전이 바람직 할까?
 (좌변에 점령해야 할 큰 곳이 있음을 염두에 두어야 한다)
&[9;2w&[8w
&[8@
&[3;3;11@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;11;3@&[7w&[8w
이렇게 흑을 압박한 후 좌변을 벌리면 백이 나쁘지 않다.
&[9;2w&[8w
&[2;13;3@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;11;5@&[7w&[8w
이렇게 좌변을 뛰거나...
&[9;2w&[8w
&[0;11;5@
&[3;9;17@&[7w&[8w
우변 흑을 갈라쳐서 공격한다. 백으로서는 이 작전이 바람직하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;7@&[7w&[8w
실전에서는 이 곳으로 다가섰다. 변의 흑을 공격하여 전투로 몰아가겠다는 작전인데, 이 경우는 국면이 급박해져서 선수를 빼앗길 가능성이 많으므로 의문이다.
&[9;2w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;16@&[7w&[8w
이 진행은 쌍방이 선수를 망각하고 둔 수들이 있어 최선이라고 말할 수 없다. 특히 이 백은 흑이 이어주기를 바라고 기자쟁선을 망각한 대완착이다.
&[9;2w&[8w
&[2;10;3@&[7w&[8w
흑에게 선수가 돌아가 요소를 선착 당함으로써 졸지에 백은 불리한 국면을 만들어버렸다.
&[9;2w&[8w
따라서 백은...
&[9;2w&[8w
&[9@&[8w
&[3;3;7@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;17@&[7w&[8w
이 때라도 손을 빼서...
&[9;2w&[8w
&[3;11;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;8;4@&[7w&[8w
흑이 다가서면 이렇게 벌려서 집차지의 균형을 맞춘다. 흑이 우상을 공격해도..
&[9;2w&[8w
&[2;8;12@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;13;8@&[7w&[8w
죽을 말이 아니므로 또 선수를 뽑아 하변 백을 보강한다.
&[9;2w&[8w
이처럼 적당히 처리하고 선수를 잡아 다른 곳으로 가는 착점이 바둑에서는
 대단히 중요하다.
&[9;2w&[8w
&[9@&[8w
&[3;3;7@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;15@&[7w&[8w
실은 이렇게 되었을 때, 흑도 손을 빼고...
&[9;2w&[8w
&[2;10;3@&[7w&[8w
&[3;10;18@&[7w&[8w
이렇게 둘 곳이다. 좌변이 역시 좋은 자리이다. 우변 흑 두점은 죽었지만,..
&[9;2w&[8w
&[2;14;10@&[7w&[8w
이 곳 급소를 강타하면 흑이 재미있는 국면이다.
&[9;2w&[8w
우변에서 흑 두점을 버리더라도 선수를 잡는 것이 이 바둑에서는 중요했던 것이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;7@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;15@&[7w&[8w
상변 백을 강화하려고 어깨 짚는 수대신 이렇게 한줄 높이 두어 백돌에 여유를 주는 편이 나았을 것이다.
&[9;2w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;10;3@&[7w&[8w
우변에 실리를 주는 것이 다소 아깝지만 좌변을 차지하면 대국적으로 불만은 없다.
&[9;2w&[8w
이 작전은 기자쟁선의 원리와도 일맥상통하는 작전이다.
&[9;2w&[8w
&[9@&[8w
※ 바둑을 둘 때 어느 부분을 일단락 짓고 선수를 잡겠다는 생각을
 작전선택의 밑바탕에 항상 깔고 있어야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
상황을 판단하고 두어라.
&[9;2w
&[3;3;10@
&[2;3;12@
&[2;4;15@
&[2;4;17@
&[2;10;17@
&[3;16;16@
&[3;17;15@
&[3;13;17@
&[3;8;17@&[7w&[8w
※ 바둑수가 반상의 상황과 밀접한 관계가 있다는 것은 기본상식이다.
&[9;2w&[8w
어떤 상황에서 좋은 수로 판명된 수가 다른 상황에서는
 오히려 악수로 둔갑하는 경우가 매우 흔하다.
 보통의 상황에서 무모하기 짝이 없는 수가 어떤 때는 상대방의
 명맥을 끊는 강력한 묘수로 작용하기도 한다.
&[9;2w&[8w
이와 같은 바둑수의 성질에 비추어 볼 때 바둑을 잘 두려면
 우선 주변 상황을 정확히 판단할 필요가 있다.
 주어진 상황이라면 어떤 수가 좋을까를 생각해봐야 하는 것이다.
&[9;2w&[8w
상황을 올바로 판단하여 수를 적당히 선택할 수 있는 능력을 갖춘다면
 누구나 엄청난 기력향상을 체험할 수 있을 것이다.
&[9;2w&[8w
※ 상황을 판단한다는 것은 상식적으로 말해서...
 "지금 두려고 하는 부분의 세력관계"를 살펴보는 것이 상황판단이다.
 착수하고자 하는 곳의 세력이 누가 강한가, 쌍방간에 약한 돌은 없는가를
 살펴서 착수의 강약을 조절하는 것이다.
&[9;2w&[8w
여기에 전체적인 집차지 상황에 대한 형세판단까지 곁들인다면 상황판단은 최고의 경지라 하겠다.
&[9;2w&[8w
백이 침입하는 수가 주변상황을 고려할 때, 적절한가를 판단하려면 주변상황을 잠시 살펴보면
 된다. 우하귀의 백의 굳힘이 있어 우변 흑진이 허술하므로 이 부분은 세력분포상 백이 불리하지
 않은 상황이다. 따라서 백이 깊숙히 뛰어드는 수는 적절하다.
&[9;2w&[8w
 &[2;9;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;7;13@&[7w&[8w
흑이 진을 편 곳에 침입해서 이처럼 대등하게 전투를 벌일 수 있다는 것은 백의 침입이 상황에
 적절하다는 것이다.
&[9;2w&[8w
&[10@
&[2;4;17@
&[2;4;15@
&[2;3;12@
&[3;3;10@
&[2;10;17@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[3;18;14@
&[2;17;12@
&[2;16;14@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[2;16;18@
&[3;8;17@&[7w&[8w
우하귀에 흑의 두터운 세력이 있는 상황에서 백이 침입하는 것은...
&[9;2w&[8w
&[2;9;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;8;13@&[7w&[8w
심하게 공격 당하고 이후...
&[9;2w&[8w
&[3;7;13@&[7w&[8w
&[3;10;18@&[7w&[8w
백은 이렇게 붙여서 백돌이 살기는 하겠지만
 우변 흑진을 잔뜩 키워주게 되므로 백이 좋은 결과를 기대하기 어렵다.
&[9;2w&[8w
이렇게 된 이유는...
 불리한 상황에서 너무 깊은 침입을 했기 때문이다.
&[9;2w&[8w
&[0;10;18@
&[0;9;15@
&[0;7;15@
&[0;7;13@
&[0;8;13@
&[0;8;17@
&[0;6;17@
&[0;5;17@
&[0;5;16@
&[0;4;18@&[8w
이런 상황에서는 ...
&[9;2w&[8w
&[3;10;15@&[7w&[8w
백도 모자를 씌워서 흑진을 가볍게 깍는 것이 올바른 수이다.
&[9;2w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;9;12@&[7w&[8w
흑이 지킬 때 백은 우변을 활용하고 가볍게 달아난다.
&[9;2w&[8w
※ 주위 상황이 자신에게 불리할 때는 이처럼 온건한 수단을 택하여 화평을 취하는 것이
 올바른 태도이다.
&[9;2w&[8w
&[10@
&[3;3;4@
&[3;5;3@
&[2;3;6@
&[2;4;10@
&[2;4;14@
&[2;4;16@
&[2;5;17@
&[3;6;17@
&[3;6;16@
&[3;8;16@
&[3;7;13@
&[3;8;12@
&[2;9;17@
&[2;9;14@
&[3;3;17@&[7w&[8w
화점에서 모붙임수는 실전에서 흔하게 나타난다. 백이 3·三에 침입하는 수에 대해
 흑은 이 경우에 어떻게 두어야 할까?
&[9;2w&[8w
&[8@
&[2;3;16@&[7w&[8w
흑이 이곳을 막는 것은 온건하며 침착한 수다.
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;4;17@&[7w&[8w
결국 귀는 어느정도 지킬 수 있지만, 그러나 이방법은 상황에 전혀 어울리지 않는 수이다.
 백돌이 미생으로 쫓기는 상황이므로 백에게 젖힘수를 허용하여 여유를 주는 것은 큰 잘못이다.
 더구나...
&[9;2w&[8w
&[3;7;18@&[7w&[8w
이 곳의 호구가
&[9;2w&[8w
&[3;3;18@&[7w&[8w
이 곳의 빠짐을 보는 호수여서 쉽게 안정을 취할 수 있는 여유가 생겼다.
&[9;2w&[8w
&[9@&[8w
백에 미생마가 있는 이 국면에서는...
&[9;2w&[8w
&[2;5;18@&[7w&[8w
강하게 차단하는 것이 최선.
&[9;2w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;14@&[7w&[8w
백이 살자고 하면..
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;8;10@&[7w&[8w
살려주고 대신 외곽을 튼튼히 한다.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;5;5@&[7w&[8w
백이 달아나도 우상을 선수하고 이곳을 씌워서
 백대마를 멀리서 공격한다. 백을 살려줬지만 백돌이 약해서 흑은
 불만이 없는 국면이다.
&[9;2w&[8w
&[10@
&[3;3;4@
&[3;5;3@
&[2;3;6@
&[2;4;10@
&[2;4;16@
&[2;4;14@
&[2;5;17@
&[3;6;17@
&[3;6;16@
&[3;9;17@
&[3;9;15@
&[3;3;17@&[7w&[8w
우변의 백이 안정되어 있는 이런 상황에서 백이 침입했을 때는 어떻게 해야 할까?
&[9;2w&[8w
&[8@
&[2;5;18@&[7w&[8w
우변 백이 안정되어 있는 상황에서 흑의 차단은...
&[9;2w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;18@&[7w&[8w
백에게 귀살이를 하게 하여 흑진이 대폭 파괴된다. 우변의 백이 튼튼하므로 세력을
 쌓아도 활용할 길이 없다.
&[9;2w&[8w
&[2;7;18@&[7w&[8w
기껏해야 이렇게 뛰어드는 정도인데, 그 정도의 끝내기로는 귀의 손실을 만회할 길이 없다.
&[9;2w&[8w
&[9@&[8w
따라서 흑은..
&[9;2w&[8w
&[2;3;16@&[7w&[8w
이 곳을 막아 귀를 지키는 것이 정수다.
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
하지만 이 수순이 최선은 아니다. 백은 후에...
&[9;2w&[8w
&[3;2;17@&[7w&[8w
이렇게 내려서는 맛을 이용하여...
&[9;2w&[8w
&[0;2;17@
&[3;3;14@&[7w&[8w
이 곳 등에 붙이는 수가 있어 흑진이 다소 엷다. 따라서...
&[9;2w&[8w
&[9@&[8w
&[2;3;16@&[7w&[8w
우변 백진에 노림수가 없다면...
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
이렇게 두는 것이 이득이다.
&[9;2w&[8w
이 그림이 전도보다 귀의 실리를 철저하게 지키는 방법이다. 보통 빵때림을 한 백의 만족으로
 간주되지만 흑도 이상황에서는 최선이다.
&[9;2w&[8w
&[9@&[8w
사실 이런 모양에서 백이 33에 침입하면 차단하기에는 우변 백돌이 강하고
 넘겨주기에는 아까운 느낌이 들 것이다.
&[9;2w&[8w
&[2;4;17@&[7w&[8w
이 상황에선 빈삼각이 중간적 응수로서 환영받는다.
&[9;2w&[8w
&[3;2;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
백도 이렇게 즉시 귀살이 하는 것은 우변 백이 엶어지고 귀살이도 옹색하다.
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;14@&[7w&[8w
따라서 백은 손빼거나 이 곳 등의 다른 수단을 동원하게 되는데...
 흑으로서는 백의 귀살이를 그만큼 어렵게 한데 만족할 수 있다.
&[9;2w&[8w
※ 수를 선택하기 전에 먼저 주위상황을 살피는 것은 좋은 바둑을 두기 위해서 꼭 필요한 자세이다.
&[9;2w&[8w
주위상황이 자신에게 유리하고 특히 상대방의 미생마가 있는 경우는 강수를 동원함이 효과적이며,
 반대로 자신이 불리한 경우는 온건한 수로써 타협하는 것이 좋다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
돌의 탄력성
&[9;2w
&[3;2;4@
&[3;3;4@
&[3;4;3@
&[3;5;4@
&[3;7;5@
&[3;8;5@
&[3;8;3@
&[3;10;5@
&[3;9;6@
&[3;9;8@
&[2;8;9@
&[2;8;8@
&[2;8;7@
&[2;8;6@
&[2;6;6@
&[2;7;6@
&[2;6;5@
&[2;5;5@
&[2;4;5@
&[2;3;5@
&[2;2;5@
&[3;3;7@
&[3;4;8@
&[3;6;7@
&[3;6;9@
&[3;3;12@&[7w&[8w
※ 바둑두는 사람에게는 몇가지 걱정거리가 있는데...
 그중에서도 미생마의 안정이 최대 걱정거리라고 생각된다.
&[9;2w&[8w
쫓기는 자기돌이 잡히지 않으려면 어떻게 해야하나?
 혹시 상대방에게 불의의 습격을 당해서 대마가 두조각 나지 않을까?
 이런 대마의 안정성에 대한 우려는 항상 모든 대국자를 초조하고
 소심하게 만드는 요인이 된다.
&[9;2w&[8w
이런 우려를 불식시킬 수 있다면 바둑두는 일이 훨씬 재미있고 기분 좋을 것이다.
 최소한 돌들의 싸움에서 보다편안하고 여유있는 마음을 가질 수 있고
 보다 당당하게 패기있는 자세로 임할 것이다.
&[9;2w&[8w
한가지 방법을 소개하면 자기돌을 탄력성있게 만드는 것이다.
&[9;2w&[8w
좌상귀에 쭉 이어져 있는 흑돌을 보면 무려 11점의 돌이 소비되었음에도 불구하고,
 흑은 아직 한집도 없다. 이런 돌은 끊임없이 쫓기게 되어 상대방에게 막대한 이익을
 제공하게 된다.
&[9;2w&[8w
이와같이 덩치만 컸지 안형이 빈약한 돌을 "무거운 돌"이라고 표현하는데 살 찐 돼지처럼 적에게
 좋은 먹이가 된다. 달리 표현하면 "탄력성이 없다"라고 한다.
&[9;2w&[8w
&[10@
&[2;4;17@
&[2;5;17@
&[2;8;17@
&[2;7;17@
&[2;9;17@
&[3;3;15@
&[3;5;16@
&[3;6;15@
&[3;8;16@
&[3;9;16@
&[3;10;16@
&[2;4;12@
&[2;4;11@
&[2;6;12@
&[2;6;10@
&[2;7;11@
&[2;8;11@
&[2;8;10@
&[3;7;12@
&[3;8;12@
&[3;9;11@
&[3;4;10@
&[3;3;10@
&[3;4;8@
&[3;9;12@&[7w&[8w
백의 공격을 받고 있는 이 흑돌은 백이 이은 장면에서 손을 빼도 이상이 없다.
 일곱점은 비교적 적은 돌이지만 매우 탄력있는 모습이어서 안형이 풍부하다.
&[9;2w&[8w
&[2;7;9@&[7w&[8w
이 흑돌은 이 곳에 두면 한집이 생기며,
&[9;2w&[8w
&[2;5;14@&[7w&[8w
&[0;5;14@
&[2;3;14@&[7w&[8w
또 이런 곳에 두어 집을 낼 수 있는 여유가 있어 쉽사리 공격당하지 않는다.
&[9;2w&[8w
&[10@
&[2;4;12@
&[2;3;8@
&[2;4;17@
&[3;3;15@
&[3;6;15@
&[2;7;17@
&[2;3;16@&[7w&[8w
   ★★★ 돌을 탄력성 있게 만드는 방법 ★★★
&[9;2w&[8w
흑이 모붙여 백을 공격한 장면이다. 백은 어떻게 응수하는 것이 탄력적인 방법일까?
&[9;2w&[8w
&[8@
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;3;13@&[7w&[8w
백이 단순히 올라서는 것은 상식적인 방법이지만 흑에게 공격당해 다소 무거워 진다.
 이렇게 두면 백은 근거와 안형이 취약한 모양이다. 수습법으로서는 실패작이다.
&[9;2w&[8w
&[9@&[8w
&[3;5;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;4;14@&[7w&[8w
백은 마늘모를 선수한 다음 젖혀서 호구형을 만드는 것이 탄력있는 응수법이다.
 이 모양은 후에
&[9;2w&[8w
&[3;3;12@&[7w&[8w
&[0;3;12@
&[3;5;12@&[7w&[8w
&[0;5;12@
&[3;8;15@&[7w&[8w
안형이 갖춰진데다가 이런 붙임수나 한칸 뛰는 수가 있어 전혀 위험하지 않다.
&[9;2w&[8w
※ 호구 모양으로 이끌어 탄력을 부여하는 것은 흔히 쓰이는 수법이다.
&[9;2w&[8w
&[10@
&[3;4;4@
&[3;3;3@
&[3;6;4@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[2;4;16@
&[2;4;14@
&[2;5;17@
&[2;5;18@
&[3;6;18@
&[3;6;17@
&[3;6;15@
&[2;6;14@
&[3;7;14@
&[2;6;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;14@&[7w&[8w
흑진에 백이 침입하자 흑은 귀를 지켰다.
&[9;2w&[8w
&[8@
&[3;3;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;10@&[7w&[8w
백이 붙이자 흑이 젖혔는데 여기서 백이 그냥 뻗는 것은....
&[9;2w&[8w
&[2;4;11@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;8@&[7w&[8w
흑도 뻗어 백은 탄력성이 없어진다. 결국 백은 숨이 끊어져 버린다.
 이런 백의 수법은 아주 무미건조한 수단이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;9@&[7w&[8w
이렇게 젖히는게 올바른 수법이다.
&[9;2w&[8w
&[2;2;10@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;5;10@&[7w&[8w
백의 되젖힘이 탄력있는 수법이다. 흑이 백 한점을 잡을 때 백도 흑 한점을 몰아 가볍게
 타개해 나간다. 흑이 나오면...
&[9;2w&[8w
&[2;4;11@&[7w&[8w
&[3;5;12@&[7w&[8w
백에게 회돌이를 당한다.
&[9;2w&[8w
&[9@&[8w
&[3;3;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;8@&[7w&[8w
백의 되젖힘에 흑이 뻗으면...
&[9;2w&[8w
&[3;4;11@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;11@&[7w&[8w
백도 호구쳐 패를 한다. 백의 부담이 적은 패이므로 백이 유리한 모양이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;5;10@&[7w&[8w
백은 경우에 따라 이을 수도 있고 이렇게 변화할 수도 있다.
 그러나 패로 이끄는 것이 탄력적인 수법이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;4;3@
&[2;4;5@
&[2;8;4@
&[3;10;3@
&[2;3;9@
&[2;4;16@
&[2;4;14@
&[2;3;17@
&[3;4;18@
&[3;6;17@
&[3;9;17@
&[2;8;16@
&[3;8;17@
&[2;6;16@
&[3;5;17@
&[3;5;9@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;10@&[7w&[8w
백의 모자 씌움에 흑이 날일자로 받자, 붙여서 젖힌 모양이다.
 여기서 백은 어떻게 두는 것이 백돌에 탄력성을 부여하는 것일까?
&[9;2w&[8w
&[8@
&[3;4;10@&[7w&[8w
&[2;2;11@&[7w&[8w
여기서 백이 연결하는 것은 끊기는 것을 두려워하는 저급자의 수법이다.
&[9;2w&[8w
&[3;7;9@&[7w&[8w
&[2;9;9@&[7w&[8w
흑이 뻗으면 백은 근거없이 붕 뜬 돌이 된다. 계속되는 흑의 공격이 통렬하다.
&[9;2w&[8w
&[9@&[8w
&[3;2;9@&[7w&[8w
이런 모양에서는 이렇게 미끼를 하나 던져...
&[9;2w&[8w
&[2;2;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;1;9@&[7w&[8w
&[3;4;11@&[7w&[8w
간단히 탄력을 갖추게 된다.
&[9;2w&[8w
&[9@&[8w
※미생의 자기 돌이 생기면 먼저 탄력성을 생각하라.
&[9;2w&[8w
호구형, 붙임수, 되젖힘, 패, 미끼를 이용하는 요령이나
 바뀌치기로 유인하는 기본수법으로 안형을 풍부하게 하면
 대마킬러를 만나도 자신의 대마는 끄덕없을 것이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
전투 요령
&[9;2w
&[2;3;16@
&[2;4;16@
&[2;6;17@
&[3;3;14@
&[3;5;15@
&[3;3;12@
&[3;4;12@
&[2;3;11@
&[2;4;10@
&[2;4;4@
&[2;4;6@
&[2;3;3@
&[3;4;2@
&[3;6;3@
&[3;9;3@
&[2;6;4@
&[3;5;3@
&[2;8;4@
&[3;8;3@&[7w&[8w
※아마추어의 바둑에서는 부분 전투를 어떻게 수행하느냐에 따라
 승패의 명암이 판가름 나기 쉽다.
&[9;2w&[8w
불리하면 싸움을 피하는 프로바둑과는 달리 아마의 바둑은
 여러가지 요인에 의해서 아무데서나 싸움이 벌어질 가능성이 많다.
 포석을 하다가 난데없이 전투가 벌어지는가 하면,
 정석을 진행하는 과정에서도 묘하게 대형싸움으로 번지기도 한다.
&[9;2w&[8w
자신이 유리하던 불리하던 싸울만한 곳에서는 일단 붙고 보자는
 아마추어의 호전적인 본능이 전투가 벌어지지 않을 곳에서도
 난전의 불씨가 일어나곤 한다.
&[9;2w&[8w
아마 바둑은 전투가 최대의 주체로 등장하기 때문에
 전투를 제대로 못하고서는 여간해서 승리의 기쁨을 맛보기가 힘들다.
&[9;2w&[8w
싸움을 싫어하는 사람이라도 한없이 도발해 오는 상대방을
 적절히 잠재울 만한 전투력은 보유하여야 하는 것이다.
&[9;2w&[8w
ａ. 싸움은 두터운 곳에서 하라
&[9;2w&[8w
전투를 잘하는 첫째 비결은 자신이 강한 곳에서 싸움을 벌린다는 것이다.
 주위환경이 자기에게 유리한 곳에서는 전투를 성공적으로 이끌 수 있고
 불리한 곳에서는 악전고투가 되기 싶다.
&[9;2w&[8w
&[2;6;11@&[7w&[8w
흑이 날일자로 둔 장면에서...
&[9;2w&[8w
&[8@
&[3;5;10@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;5;13@&[7w&[8w
백이 건너 붙여 싸운다면 흑이 차단하여 백이 바빠진다. 이렇게 흑에게 공격 당하면
 백의 고전이 명백하다.
&[9;2w&[8w
&[9@&[8w
&[3;6;13@&[7w&[8w
&[2;8;11@&[7w&[8w
이런 상황에서는 백은 지켜 안전을 도모해야 한다. 흑도 지킨다면 다른 곳으로
 향하여 대세의 균형을 맞추도록 해야한다.
&[9;2w&[8w
&[10@
&[2;4;4@
&[2;3;3@
&[2;4;6@
&[3;4;2@
&[3;6;3@
&[3;8;4@
&[2;4;10@
&[2;3;11@
&[3;3;12@
&[3;4;12@
&[3;3;16@
&[3;2;16@
&[3;2;17@
&[3;4;16@
&[2;2;18@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;6;18@
&[2;7;18@
&[3;8;17@
&[3;7;17@
&[3;6;17@
&[3;5;16@
&[2;6;11@&[7w&[8w
주위환경이 백에게 유리한 곳에서는 싸움을 거는 수는 당연하다.
이 장면에서 흑이 날일자로 두었을 때는 백은 어떻게 두어야 할까?
&[9;2w&[8w
&[3;5;10@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;9;9@&[7w&[8w
주위상황이 백이 유리하기 때문에 건너 붙여 끊어서 싸움을 거는 수는 대단히 효과가 있는
 수로서 당연히 도전을 해야 한다. 백은 평범하게 움직여도 큰 성과를 거둘 수 있다.
&[9;2w&[8w
흑이 달아나는 동안에 좌변에 커다란 집모양을 형성할 수 있는 것이다.
&[9;2w&[8w
&[10@
&[2;4;3@
&[2;3;5@
&[2;8;3@
&[3;10;3@
&[2;3;10@
&[2;2;18@
&[2;1;17@
&[2;2;16@
&[2;3;17@
&[2;3;18@
&[2;4;18@
&[2;6;18@
&[2;7;18@
&[2;5;19@
&[3;5;18@
&[3;5;17@
&[3;4;17@
&[3;4;16@
&[3;3;16@
&[3;2;15@
&[3;3;14@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;3;8@&[7w&[8w
우변의 막강한 세력을 살리기 위해 백이 뛰어 들었다. 백은 단순히 흑진을 깨뜨리자는
 것이 아니라 흑과 싸움을 벌여 주위의 유리함을 이용하려는 것이다
&[9;2w&[8w
&[8@
&[2;4;9@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;8;7@&[7w&[8w
&[3;9;5@&[7w&[8w
흑이 공격해도 백은 움직여 충분히 싸워 나갈 수 있다. 이상은 하나의 가정도 인데
 백은 별 괴로움 없이 탈출했고, 장차...
&[9;2w&[8w
&[3;5;10@&[7w&[8w
이곳의 급소를 찔러 흑 전체를 공격하는 즐거움도 남아있다.
&[9;2w&[8w
&[9@&[8w
★★★ 싸움을 걸기 전에 주위여건을 살펴보라. ★★★
&[9;2w&[8w
불리한 곳에서는 싸움을 거는 것은 일단 무리라고 봐도 틀림없다.
 반대로 유리하다고 판단이 서면 반드시 싸움을 걸어라.
&[9;2w&[8w
유리한 상황에서는 일부러라도 전투의 실마리를 찾아
 상대방을 전장으로 끌어내는 것이 요령이다.
&[9;2w&[8w
ｂ. 잡으려고 고집하지 마라
&[9;2w&[8w
전투란 미생인 흑백의 돌들이 싸우는 것이므로 모든 수가 상대방을 잡자는
 목적과 직·간접으로 연관되어 있다.
 그래서 싸움이 붙으면 누구나 상대방의 돌들을 잡아 버리려는 생각을
 갖기 마련인데, 이런 생각에 너무 집착하다가 보면 전투를 그르치기 십상이다.
&[9;2w&[8w
돌이란 근본적으로 잘 잡히지 않는 것이고 더구나 전투에서는 피차간에
 세력균형이 엇비슷하므로 잡자는 것은 지극히 어려운 것이다.
 따라서 어떻게든 상대방 돌을 잡으려로 고집하다 보면 돌아오는 것은 패전의 쓰라임이다.
&[9;2w&[8w
전투를 벌일 때 돌이 흘러가는데로 자연스럽게 움직여
 어느정도의 성과를 얻는데 만족하도록 하라.
&[9;2w&[8w
&[10@
&[2;4;16@
&[2;17;16@
&[2;15;17@
&[3;17;11@
&[3;16;4@
&[3;14;4@
&[3;15;3@
&[3;15;4@
&[2;14;5@
&[2;13;4@
&[2;13;3@
&[2;14;3@
&[3;3;4@
&[3;3;6@
&[3;4;3@
&[3;5;3@
&[2;5;4@
&[2;6;3@
&[2;7;4@
&[3;13;5@&[7w&[8w
백이 끊은 장명이다.
&[9;2w&[8w
&[8@
&[2;14;6@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;10;3@&[7w&[8w
&[8@
서로 뻗고 뻗어서 전투에 돌입한 장면이다. 백은 어떻게 응수해야 할까?
&[9;2w&[8w
&[3;13;7@&[7w&[8w
많은 사람들이 이렇게 고압적으로 흑 두점에 대한 공격을 시도할 가능성이 많다.
&[9;2w&[8w
&[2;14;7@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;14;8@&[7w&[8w
기세좋게 이곳을 젖혀 놓고 흡족한 기분을 느끼기 쉽다.
&[9;2w&[8w
&[2;15;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;8@&[7w&[8w
흑이 모양을 잡으면 백은 다가서서 근거를 빼앗는다.
&[9;2w&[8w
&[2;17;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
백은 끝까지 잡으려 드는 수를 둔다.
&[9;2w&[8w
&[2;16;10@&[7w&[8w
&[3;17;10@&[7w&[8w
그러나... 이러한 방법은 화려하고 위력적인것 같아도 실은 신통치 않다.
&[9;2w&[8w
&[2;13;6@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;11;7@&[7w&[8w
흑이 선수로 보강한 후 이곳을 끊기면 백은 약점 투성이라 도저히 다음을 두어 나갈 수 없다.
&[9;2w&[8w
&[9@&[8w
&[3;16;6@&[7w&[8w
흑의 움직인 돌에 대해 백은 즉시 공격하면 안된다. 귀의 실리를 지켜놓고
 흑의 움직임을 직시하는 것이 적절한 태도이다. 말하자면 전투를 느긋하게 보는
장기적인 관점을 가져야 한다.
&[9;2w&[8w
&[2;13;7@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;11;9@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;9;15@&[7w&[8w
흑이 움직이면 백도 움직여서 전투를 진행시킨다.
 무리하게 흑을 잡으려는 생각이 없기 때문에 백돌의 운신에서
 전혀 무리가  없고 전투로 인한 손실이 거의 없게 되는 되는 것이다.
&[9;2w&[8w
&[9@&[8w
★★★ 전투에서 돌을 잡아서 이득을 보려는 것보다, 전투를 하면서
 부수적으로 얻어지는 전과에 관심을 기울이는 것이 좋다. ★★★
&[9;2w&[8w
ｃ. 언제든지 버릴 각오로 두어라
&[9;2w&[8w
전투를 하다가 보면 돌이 얽히고 설켜서 어떻게 처리해야 할지 곤란한 장면이 종종 나타난다.
 이럴 때 돌을 모두 살리려고 하면 무리가 생겨 상대편에게 좋은 기회를 주게 된다.
&[9;2w&[8w
곤란해진 상황에서는 전투를 하던 돌이라도 아낌없이 버리는 작전을 생각해야 한다.
 언제든지 버릴 수 있다는 마음가짐으로 전투에 임하면 착수에
 신축성이 생겨 전투를 휠씬 용이하게 할 수 있다.
&[10@
&[3;4;4@
&[3;3;10@
&[3;2;11@
&[3;3;13@
&[3;4;13@
&[3;3;15@
&[3;3;16@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;3;17@
&[2;4;12@
&[2;4;11@
&[2;5;13@
&[2;6;13@
&[2;6;11@
&[3;5;14@
&[3;6;14@
&[3;7;13@
&[3;8;14@
&[2;8;15@
&[2;8;16@
&[2;9;15@
&[2;7;17@
&[2;6;18@
&[3;7;18@
&[3;8;17@
&[3;8;18@
&[2;9;17@
&[2;9;18@
&[3;9;16@
&[3;10;16@
&[3;11;17@&[7w&[8w
&[3;5;10@&[7w&[8w
백이 들여다 보자...
&[9;2w&[8w
&[2;4;10@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;9@&[7w&[8w
흑이 나와서 끊었다.
&[9;2w&[8w
&[3;6;10@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;5;11@&[7w&[8w
백이 버티자 흑이 이은 장면이다. 백은 어떻게 두어야 할까?
&[9;2w&[8w
&[8@
&[2;5;8@&[7w&[8w
흑은 이곳의 탈출과...
&[9;2w&[8w
&[0;5;8@
&[2;3;12@&[7w&[8w
이 곳의 밀고 나옴을 맞보고 있어 백이 난처하다.
백은 어떻게 처리해야 할까?
&[9;2w&[8w
&[9@&[8w
&[3;3;12@&[7w&[8w
이곳을 막아 기둥말을 살리면
&[9;2w&[8w
&[2;8;11@&[7w&[8w
&[3;10;13@&[7w&[8w
흑은 선수로 교환하고
&[9;2w&[8w
&[2;5;8@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;6;7@&[7w&[8w
흑은 밀고 나와 움직이게 된다. 이하 치열한 접촉전이 벌어지는데 양단수가 있어 흑이 재미있다.
&[9;2w&[8w
&[9@&[8w
&[3;7;9@&[7w&[8w
실전은 이곳을 밀어 중앙을 보강하고 기둥말 백 석점을 버리는 작전으로 나왔다.
&[9;2w&[8w
&[2;3;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;1;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;10;3@&[7w&[8w
백이 키워서 버렸는데 흑은 백 다섯점을 잡아 흑의 성공인 듯 하나 죄어 붙여서
 백세력이 두터워 지므로 백이 나쁘지 않다. 흑은 다시 백 석점을 잡았는데
 사석으로 이용하고 백이 좌변에 전개하여 백의 우세이다.
&[9;2w&[8w
&[9@&[8w
★★★ 싸움을 하다가 미련없이 돌을 버릴 수 있는 경지에 이를 수 있다면
 전투력은 한단계 항상 될 것이다. ★★★
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
수읽기를 습관화하라.
&[9;2w
&[2;3;18@
&[2;3;17@
&[2;3;14@
&[2;4;15@
&[2;4;16@
&[2;5;15@
&[2;6;15@
&[2;5;13@
&[2;5;12@
&[3;4;13@
&[2;4;11@
&[2;3;10@
&[3;5;11@
&[3;5;10@
&[3;5;9@
&[3;7;8@
&[3;8;8@
&[2;8;9@
&[2;6;11@
&[2;6;10@
&[2;9;9@
&[2;10;9@
&[2;9;8@
&[2;9;7@
&[2;8;6@
&[2;10;6@
&[2;11;7@
&[2;7;12@
&[2;8;12@
&[2;9;12@
&[2;10;12@
&[2;11;10@
&[2;12;10@
&[2;12;11@
&[2;13;11@
&[3;11;12@
&[2;11;13@
&[3;10;13@
&[3;9;13@
&[3;8;13@
&[3;7;13@
&[3;6;13@
&[3;6;12@
&[3;7;15@
&[3;7;16@
&[3;8;16@
&[3;6;16@
&[3;5;16@
&[3;4;17@
&[3;4;18@
&[3;6;17@
&[3;6;18@
&[2;8;17@
&[2;7;17@
&[2;8;18@
&[2;9;17@
&[2;10;17@
&[2;10;18@
&[2;11;18@
&[3;9;18@
&[2;10;16@
&[2;11;16@
&[2;12;16@
&[2;12;17@
&[2;11;15@
&[2;10;14@
&[2;9;14@
&[2;9;15@
&[3;11;14@
&[3;12;14@
&[3;13;15@
&[3;13;16@
&[3;13;17@
&[3;13;18@
&[3;12;18@
&[3;11;19@
&[3;14;17@
&[3;15;18@
&[3;16;18@
&[2;15;17@
&[2;15;16@
&[2;14;16@
&[2;17;17@
&[2;17;16@
&[2;17;14@
&[2;17;12@
&[2;16;13@
&[2;18;13@
&[2;18;11@
&[3;18;10@
&[3;17;10@
&[3;17;11@
&[3;16;11@
&[3;16;12@
&[3;14;12@
&[3;14;11@
&[2;16;10@
&[3;13;10@
&[3;13;9@
&[3;11;9@
&[3;11;8@
&[3;10;8@
&[3;10;7@
&[3;9;6@
&[3;9;5@
&[2;18;3@
&[2;18;4@
&[2;17;3@
&[2;16;3@
&[2;15;3@
&[2;15;2@
&[2;15;4@
&[3;14;2@
&[3;14;3@
&[3;14;4@
&[3;13;5@
&[2;14;5@
&[3;15;5@
&[3;15;6@
&[3;16;4@
&[3;17;4@
&[3;17;5@
&[3;17;6@
&[3;18;5@
&[2;17;7@
&[2;2;3@
&[2;3;3@
&[2;4;2@
&[2;5;2@
&[2;6;2@
&[2;6;3@
&[3;5;3@
&[3;4;4@
&[3;2;4@
&[3;3;6@
&[3;6;4@
&[3;7;5@
&[3;7;3@
&[3;8;3@
&[3;8;4@
&[0;11;12@
&[3;11;12@&[7w&[8w
※바둑의 여러가지 기술중에서 가장 중요한 것은 "수읽기"라고 할 수 있다.
&[9;2w&[8w
수읽기란 상대방이 어떤 수를 두었을 때 앞으로 일어날 변화를
 머리속으로 추리하는 것을 말하는데, 이것을 제대로 하지 못하면
  바둑을 두어 나가기 어렵다.
&[9;2w&[8w
수읽기는 포석, 중반, 끝내기의 어떤 장면에서도 끊임없이 요구되는
 기술로써 수읽기의 기량이 없이는 결코 참다운 바둑을 둘 수 없다고
 해도 과언이 아니다.
&[9;2w&[8w
중반 장면으로 오른쪽 백대마가 미생으로 자체로는 죽은 모양인데
 백이 끊어서 수상전을 노렸다. 흑은 여기서 어떻게 응수해야 승리의 기쁨을 맛볼까?
&[9;2w&[8w
&[8@
&[2;7;9@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;3;8@&[7w&[8w
백이 끊은 장면에서 흑이 한 점을 살리면 필연적으로 중앙의 백 일단과 수상전이 되는데
실전에서 흑이 수상전에 자신이 없었는 듯 백을 살려주고 말았다.
이 바둑은 백의 승리로 끝났는데 흑으로서는 중앙을 살린 점이 패착이다.
&[9;2w&[8w
&[9@&[8w
&[2;12;13@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;5;8@&[7w&[8w
흑이 나가면 이하는 필연적인 외길수순이다. 여기서 백은 흑의 궁도를 줄여가는 수가
 최강이나 흑이 나와 끊으면 백은 대책이 없다.
&[9;2w&[8w
&[3;4;9@&[7w&[8w
&[2;5;7@&[7w&[8w
결국 흑은...
&[9;2w&[8w
&[2;6;7@&[7w&[8w
이 곳과...
&[9;2w&[8w
&[0;6;7@
&[2;3;8@&[7w&[8w
이 곳을 맞보아서 흑의 통쾌한 ＫＯ승이었다.
&[9;2w&[8w
&[9@&[8w
※ 수읽기가 바둑에서 으뜸가는 기술이기 때문에
 많은 사람들이 수읽기의 힘을 기르려고 애를 쓰곤 한다.
 그러나 막상 그 능력을 어떻게 쌓은 것인가에 직면하면
 막연한 느낌을 가지지 않을 수 없다.
&[9;2w&[8w
사활문제를 많이 풀어보는 것이 수읽기를 강화하는 지름길로 알려져 있지만
 그것만 가지고는 완벽한 수읽기 실력이 쌓아지지 않는다.
&[9;2w&[8w
사활과 관계없는 포석이나 중앙방면의 전투와 같은 장면에서는
 아마도 다른 차원의 수읽기가 필요하다.
 수읽기의 힘을 강화하는 것은 결코 간단한 일이 아니다.
&[9;2w&[8w
ａ. 수읽기 메카니즘
&[9;2w&[8w
&[10@
&[2;4;17@
&[2;3;15@
&[2;18;17@
&[2;18;16@
&[2;17;17@
&[2;16;17@
&[2;14;17@
&[2;13;17@
&[3;13;15@
&[3;15;16@
&[3;16;16@
&[3;17;16@
&[3;17;15@
&[3;18;15@
&[2;17;14@
&[3;16;11@
&[2;16;2@
&[2;16;3@
&[2;16;5@
&[2;17;4@
&[3;17;7@
&[3;15;6@
&[3;15;4@
&[3;15;3@
&[3;13;4@
&[2;3;3@
&[2;4;2@
&[2;5;2@
&[2;6;2@
&[2;6;3@
&[2;7;4@
&[3;7;3@
&[3;8;3@
&[3;6;4@
&[3;7;5@
&[3;5;3@
&[3;4;4@
&[3;3;6@
&[2;15;11@&[7w&[8w
이런 장면에서 흑이 붙여왔다.
&[9;2w&[8w
이 수에 감각적으로 대뜸 응수해서는 상대방의 책략에 말려들게 된다.
 수를 읽어 최선의 대응책을 확인한 후 응수해야 한다.
&[9;2w&[8w
수를 읽으려면... 우선 상대방이 둔 수의 의미를 깨닫는 일이 선행되어야 한다.
&[9;2w&[8w
하변 백진 속에 뛰어 든 흑은 백진을 파괴하는 삭감수와 좌상귀에
 축으로 몰려있는 흑의 축머리를 보는 삭감수 이다.
&[9;2w&[8w
상대방의 의도를 올바로 파악하지 못하면 수읽기는 엉뚱한 방향으로 흐르게 된다.
 상대방수의 이해가 끝나면 그 수로 생기는 변화를 추리해야 한다.
&[9;2w&[8w
수의 변화는 상당히 당연하다. 가능하면 되는 수를 읽어야 한다.
그러기 위해서는 가장 상식적인 수부터 시작하는 것이 좋다.
&[9;2w&[8w
&[8@
&[3;16;10@&[7w&[8w
흑의 붙임에는 백이 뻗는 수가 가장 상식적인 수이다. 이렇게 둘 경우
 흑이 축을 빠져 나오는 수가 되는가를 읽어본다. 안된다. 그렇다면 백은 뻗어야 할까?
&[9;2w&[8w
&[2;15;13@&[7w&[8w
백이 늘어서 축이 안되면 흑으로서는 뛰어 재차 축머리를 이용할 것이다. 이때는
축이 성립하므로.....
&[9;2w&[8w
&[3;8;4@&[7w&[8w
백도 따내야 하고...
&[9;2w&[8w
&[2;18;14@&[7w&[8w
흑은 막아서 백진을 유린한다. 이 결과는 흑이 백진을 보기 좋게 돌파하고
 오른쪽 백 일단을 공격하고 있으니 백이 나쁘다고 판단할 수 있다.
&[9;2w&[8w
수를 읽는 변화에 대한 선악판단이 나쁘면 다른 변화를 읽어야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;8;4@&[7w&[8w
단순히 백이 따내면
&[9;2w&[8w
&[2;16;12@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;12@&[7w&[8w
흑도 젖히고 백이 늘 때 잇는다. 이 변화의 선악판단을 해보면...
 전도와 비교해 백이 조금도 나을 것이 없다. 그러면 다른 변화를 읽어야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
백이 이쪽으로 뻗으면
&[9;2w&[8w
&[2;15;9@&[7w&[8w
&[3;16;10@&[7w&[8w
흑이 뛰고 백이 늘면
&[9;2w&[8w
&[2;8;4@&[7w&[8w
흑도 달아난다.
&[9;2w&[8w
&[3;9;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;7;6@&[7w&[8w
결국 흑이 백 한점을 잡은 그림이 예상되는데... 이 변화도가 백이 좋지 않다.
 그러면 다시 다른 변화를 읽어야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
다시 백은 늘고...
&[9;2w&[8w
&[2;15;9@&[7w&[8w
&[3;8;4@&[7w&[8w
흑이 뛸 때 백은 따내는 변화도 생각할 수 있다.
&[9;2w&[8w
&[2;16;10@&[7w&[8w
&[3;14;7@&[7w&[8w
흑이 막으면 백은 연결하고
&[9;2w&[8w
&[2;15;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;4;12@&[7w&[8w
흑이 선수하고 중앙으로 뛰면, 백은 선수를 잡아 상변으로 전환한다.
 이 결과는 백진이 흑에게 돌파되어 기분이 언짢지만 축도 따냈고 오른쪽 백도 안정 되었다.
&[9;2w&[8w
게다가 선수를 잡아 상변의 큰 곳을 점령했으니 그런대로 둘만한 진행라 할 수 있다.
 이런 판단이 서면 비로서 본도의 진행을 택한다.
&[9;2w&[8w
&[9@&[8w
★★ 일반적인 수읽기의 과정 ★★
&[9;2w&[8w
① 상대방수의 의미를 파악한다. → ② 변화도을 추리한다.
 → ③ 변화도의 선악판단 →④ 비교,선택의 과정
&[9;2w&[8w
이 과정에서 아마추어들은 변화의 추리에서 어려움을 격는다.
 수가 나아가는 상식적인 길을 추리하기가 쉽지 않기 때문이다.
&[9;2w&[8w
 수읽기의 능력이 향상 될수록 선악판단에 더 어려움을 느끼게 된다.
&[9;2w&[8w
ｂ. 수를 읽고 두는 습관을 가져라
&[9;2w&[8w
수읽기의 힘을 기르기 위해서는 기본적으로 수를 읽고 두는 습관을 갖출 것을 권한다.
 상대방이 어떤 수를 두었을 때 감각적으로 두지 않고 일단 수읽기를 한 후,
 착수하는 습관을 몸에 배도록 하는 것이 수읽기 습관화의 최우선이다.
&[9;2w&[8w
이런 습관을 갖게 되면 수읽기의 메키니즘에서 제1단계인 상대방 수의 의미파악이
 자동적으로 이루어 진다.
&[9;2w&[8w
&[10@
&[3;3;10@
&[2;3;12@
&[2;3;15@
&[2;4;17@
&[2;10;17@
&[3;17;18@
&[3;17;17@
&[3;16;16@
&[3;16;14@
&[2;14;14@
&[2;14;16@
&[3;16;11@
&[2;15;17@
&[2;16;17@
&[3;4;18@&[7w&[8w
이런 모양에서 백이 흑돌의 꽁무니에 붙여 왔다고 하자. 백의 의미는 무엇을까?
또 흑은 어떻게 응수해야 할까?
&[9;2w&[8w
&[8@
&[2;5;18@&[7w&[8w
수읽기 없이 감각적으로 두는 사람은 이렇게 젖혀 백을 잡으려 들것이다.
&[9;2w&[8w
&[3;3;17@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;15@&[7w&[8w
백이 이렇게 젖혀 보아도 이하의 수순에 의해 백을 잡을 수 있다.
&[9;2w&[8w
그러나 수를 읽는 습관이 몸에 벤 사람은 두기 전에 이런 의문을 가질 것이다.
 "살기가 힘든 곳에 들어온 백돌의 의미가 무엇일까?" 이런 의문을 갖는 것만으로도
 의미가 있다.
&[9;2w&[8w
&[9@&[8w
&[2;5;18@&[7w&[8w
&[3;5;17@&[7w&[8w
백의 붙임수에 대한 의문을 조금만 더 전진시키면 이렇게 끊는 수를 쉽게 발견할 수 있다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;7;15@&[7w&[8w
흑이 백 한점을 잡을 때 백은 사석을 이용하여 사뿐이 흑진 속에서 꽃을 피운다.
 흑이 백 한점의 미끼를 먹고 백의 작전에 걸려든 꼴이다.
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
감각적으로 이쪽을 막는 것도...
&[9;2w&[8w
&[3;4;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;6;16@&[7w&[8w
백에게 삭감을 당해 신통치 않다. 백이 미끼를 던져 우변 흑진을 교란하는데
 목적을 두고 있음을 파악한다면 흑은 이렇게 두지 않을 것이다.
&[9;2w&[8w
&[9@&[8w
&[2;5;17@&[7w&[8w
백에 대해 우변을 보호하려 한다면 흑은 느는 수가 최선이다.
 이런 수는 수읽기를 깊이 하지 않고는 두기 힘들다.
&[9;2w&[8w
물론 책에 의한 정보로도 이런 수를 둘 수도 있겠지만, 상황에 적절하게
이런 점을 둘 수 있으려면 반드시 수읽기가 수반되어야 한다.
&[9;2w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;9;13@&[7w&[8w
백도 수를 읽지 않고 이곳에서 귀살이를 시도하면 망하고 만다.
이 흑은 귀를 내주고 우변을 크게 쌓으려는 의미의 수라는 것을 백도 알아야 한다.
&[9;2w&[8w
&[9@&[8w
&[2;5;17@&[7w&[8w
흑 돌의 의미를 이해하면 백은 귀살이를 남겨두고...
&[9;2w&[8w
&[3;9;14@&[7w&[8w
이렇게 우변 흑진을 삭감하는 수에 착안할 것이다.
 우변 흑진을 지워놓고 장차 귀살이를 노리는 것이 현명한 작전이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
수를 추리하는 요령
&[9;2w
&[2;4;10@
&[2;4;16@
&[2;10;16@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[3;18;14@
&[2;16;16@
&[2;16;17@
&[2;16;15@
&[2;15;13@
&[2;17;12@
&[3;6;17@&[7w&[8w
※수읽는 습관은 퍽 중요하다.
&[9;2w&[8w
우선적으로 수를 읽고 두겠다는 마음을 갖는 것이 필요하다.
 한수 한수 의미를 파악하면서 두도록해야 한다.
&[9;2w&[8w
수 읽는 습관이 몸에 밴 다음에는 수를 정확히 추리하는 요령을 익혀야 한다.
 수의 변화가 어떤식으로 흘러갈 것인가를 차근차근 추리하는 것이 아마추어의 수읽기에서
 가장 중요한 기술인데, 이 방법을 제대로 터득 한다면 기력이 비약적으로 진보할 것이다.
&[9;2w&[8w
ａ. 쌍방의 목표를 인식하라
&[9;2w&[8w
바둑수는 흑과 백이 대립된 목적을 갖고 싸우는 것이 기본이다.
 흑이 백을 잡으려고 하면 백은 달아 나거나, 자체로 살려고 하는 방법을 찾을 것이다.
 흑이 영토를 쌓으려고 하면 백은 그것을 방해하는 책동을 하게 된다.
&[9;2w&[8w
백이 미끼를 던져 버림돌작전을 쓰려고 하면 흑은 그것을 잡지 않고
 역으로 버릴 생각을 한다. 이와같이 흑과 백은 서로 대립되는 목적을
 가지고 싸우기 때문에 수를 읽을 때에는 먼저 쌍방간의 목표를 분명히
 인식할 필요가 있다.
&[9;2w&[8w
이런 모양에서 백이 걸치자...
&[9;2w&[8w
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;8;16@&[7w&[8w
이런 모양이 나왔다고 하자.
여기서 흑은 어떻게 두는 것이 상식일까?
&[9;2w&[8w
이 경우 쌍방의 목포를 생각해보면 흑은 백을 공격하면서 상변과 우변의 진형을
 효과적으로 굳히는 것이고 백은 공격을 심하게 당하지 않도록 빨리 모양을 갖추는 것이다.
&[9;2w&[8w
&[8@
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
이장면에서 흑이 젖혀 귀를 지키는 수는 목표에 대한 인식이 잘못된 것이다.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;8;14@&[7w&[8w
미생인 백돌을 공격하는 흑의 입장에서 이처럼 수비적인 수를 둘리가 없기 때문이다.
 백은 붙여 늘고 뛰어서 만족이다.
&[9;2w&[8w
&[9@&[8w
&[2;10;14@&[7w&[8w
흑이 뛰어 우변을 지키는 수도 국면의 핀트가 빗나간 수이다.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;18@&[7w&[8w
수비에 치우친 수여서 백에게 이렇게 젖히는 따위의 수단을 준다.
흑 공격, 백 수습 이라는 국면의 목표에 어긋난 수이다.
&[9;2w&[8w
&[9@&[8w
&[2;9;17@&[7w&[8w
여기서는 이렇게 마늘모나
&[9;2w&[8w
&[0;9;17@
&[2;10;17@&[7w&[8w
내려서 공격하는 수가 정수이다.
&[9;2w&[8w
&[0;10;17@
&[2;9;16@&[7w&[8w
특수하게 이렇게 치받아 두는 수도 생각할 수 있다.
 그러나 우선 상식적인 마늘모와 내려섬이 합격이다.
&[9;2w&[8w
&[9@&[8w
★★★ 수를 읽으려구 할 때는 그 장면에서 흑과 백이 추구하는 목표를
 정확히 인식하는 것이 올바른 수일기의 첫걸음이다.
&[9;2w&[8w
ｂ. 상식적인 수부터 시작하라.
&[9;2w&[8w
수의 변화는 상당히 다양한 갈래로 뻗어 나간다.
 가능성이 있는 길이 Ａ,Ｂ,Ｃ의 세가지가 있다고 할 때
 Ａ로 부터 Ａ₁, Ａ₂...가 있을 수 있고, Ｂ₁, Ｂ₂...,
   Ｃ₁, Ｃ₂...등이 있을 수 있다.
&[9;2w&[8w
이 변화를 실제로 가능한 몇가지로 압축하기 위해서는
 "가장 상식적인 수"로 부터 시작하는 것이다.
&[9;2w&[8w
&[10@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;2;14@
&[2;2;13@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;6;18@&[7w&[8w
◆ 이하의 문제는 모두 흑선의 사활문제 ◆
&[9;2w&[8w
흑선으로 귀의 사활을 읽는다고 하자. 사활문제 중에서 변화가 복잡한 것은
첫발을 잘못 디디면 엄청나게 고생하는 수도 있다. 이런 경우는 반드시 상식적인
수부터 읽어야 한다.
&[9;2w&[8w
사활에 가장 상식적인 원리는 "젖혀서 궁도를 좁힌 후 급소에 치중하라" 는 것이다.
&[9;2w&[8w
&[8@
&[2;1;14@&[7w&[8w
상식에 따라 흑은 젖히고...
&[9;2w&[8w
&[3;1;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;16@&[7w&[8w
궁도를 최대한 축소시킨 다음 급소에 치중한다. 결국 백은 죽는다.
&[9;2w&[8w
이처럼 상식적인 수로 해결되면 더 이상 읽을 필요가 없다.
 사활장면이 아닌 장면에서도 상식적인 수로 ＯＫ면 그 외의 다른 변화는
 읽지 않아도 별 문제 없다.
&[9;2w&[8w
&[9@&[8w
상식적인 수가 아닌 특수한 수부터 수읽기를 하면 큰 고생을 하기 쉽다.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
가령 흑이 껴붙여 잡으러 간다고 하자.
&[9;2w&[8w
&[3;2;19@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;1;16@&[7w&[8w
결국 흑의 후수 빅이 고작이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;3;18@
&[3;3;17@
&[3;2;16@
&[3;2;15@
&[2;2;14@
&[2;3;13@
&[2;3;15@
&[2;3;16@
&[2;4;17@
&[2;5;17@&[7w&[8w
특수한 수읽기로 출발한 수읽기는 난항을 거듭한다. 이 모양은 귀에서 흔히 나타나는 모양이다.
&[9;2w&[8w
&[8@
&[2;1;15@&[7w&[8w
"죽임은 젖힘에 있다"는 상식에 따라 흑은 젖혀본다.
&[9;2w&[8w
&[3;1;17@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;1;19@&[7w&[8w
백이 호구치고 흑의 치중에서 공격을 예상할 때 백의 먹여치기로 간단히 완생임을
 알 수 있다. 이처럼 상식적인 수로 안될 때에는 제2의 상식을 활용한다.
&[9;2w&[8w
"적의 급소는 나의 급소" "선치중 후행마"라는 격언을 이용한다.
&[9;2w&[8w
&[9@&[8w
&[2;1;17@&[7w&[8w
호구되는 곳이 급소이다. 백이 두면 사는 이곳에 치중하여 사활을 검토해 본다.
&[9;2w&[8w
&[3;2;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;2;19@&[7w&[8w
결국 귀곡사의 죽음이다. 따라서 백도 달리 두는 수를 찾을 것이다.
&[9;2w&[8w
&[9@&[8w
&[2;1;17@&[7w&[8w
&[3;1;18@&[7w&[8w
"적의 급소는 나의 급소"에 따라 백도 이곳이 급소이다.
&[9;2w&[8w
&[2;2;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;1;15@&[7w&[8w
결국 한수 늘어진 패가 피차간에 최선이다.
&[9;2w&[8w
&[9@&[8w
★★ 상식적인 수가 빗나가면 제2의 상식을 활용한다.
 제2의 상식으로도 안되면 특수한 수로 넘어가는 것이
 올바른 방법이다.
&[9;2w&[8w
ｃ. 외길수순을 읽는 연습
&[9;2w&[8w
수읽기가 어렵고 귀찮은 것으로 생각하는 사람이 많은데 "외길"로 나가는
 수읽기를 해보면 결코 수읽기가 어렵지 않다는 것을 알것이다.
&[9;2w&[8w
외길이란 수의 변화가 한길을 따라 진행되는 것으로
 이런 수읽기는 복잡하지 않아서 쉽게 추리할 수 있다.
&[10@
&[3;4;16@
&[3;3;17@
&[3;4;14@
&[2;4;18@
&[2;6;17@
&[2;9;17@
&[3;3;10@
&[2;3;4@
&[2;5;4@
&[2;8;3@
&[3;10;3@
&[2;3;8@
&[3;3;6@&[7w&[8w
흑진에 백이 뛰어 들어왔다. 흑의 한칸 굳힘에서 이수는 무리이다. 백을 잡는 수단을 읽어보면...
&[9;2w&[8w
&[8@
&[2;4;7@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;7;7@&[7w&[8w
흑의 마름모는 당연한 공걱수이다. 백이 들여다 보고 달아날 때 흑의 씌움으로 백은 도망갈 길이 없다.
&[9;2w&[8w
이 변화는 거의 외길이므로 차분하게 수를 읽으면 어렵지 않게 추리할 수 있다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;17;10@
&[2;17;11@
&[3;16;10@
&[3;16;8@
&[3;16;7@
&[3;17;8@
&[2;17;7@
&[2;17;6@
&[2;16;5@
&[2;16;4@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[3;14;5@&[7w&[8w
조금 어렵지만 수읽기의 맥을 찾으려면 외길 수순을 간단히 발견할 수 있는 모양이다.
흑의 운신이 거북하므로 끊는 단점을 이용해야 한다는 것을 직감적으로 알 수 있을 것이다.
&[9;2w&[8w
&[8@
&[2;17;3@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;2@&[7w&[8w
흑의 끊음에 백은 뻗음이 최강이다. 이때 흑이 같이 내려서면 배붙임의 맥을 당하여
안되지만, 이 마늘모가 수를 늘리는 맥이다.
&[9;2w&[8w
&[3;18;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;13;4@&[7w&[8w
흑 석점은 잡히지만 이것을 이용하여 흑도 뚫고 나갈 수 있다. 흑 대 성공이다.
&[9;2w&[8w
&[9@&[8w
&[2;17;3@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;4@&[7w&[8w
흑 석점을 사석으로 흑이 나갈 때 백이 막으면
&[9;2w&[8w
&[2;14;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;18;5@&[7w&[8w
흑의 끊는 수에 백이 안된다. 죄어 붙이고 마늘모하면 백의 대손해이다.
&[9;2w&[8w
&[9@&[8w
&[2;17;3@&[7w&[8w
&[3;18;3@&[7w&[8w
흑의 끊음에 백이...
&[9;2w&[8w
&[2;17;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;18;8@&[7w&[8w
이렇게 두는 수도 하나의 변화수 이지만 흑은 넘어서 대성공이다.
&[9;2w&[8w
&[0;18;8@
&[2;14;6@&[7w&[8w
물론 흑은 이렇게 붙여 나가도 된다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;3;2@
&[2;4;2@
&[2;5;2@
&[2;6;2@
&[2;6;3@
&[3;7;3@
&[2;7;4@
&[2;7;5@
&[2;9;5@
&[2;9;3@
&[3;6;4@
&[3;5;3@
&[3;4;4@
&[3;3;3@
&[3;6;5@
&[3;3;6@
&[3;7;6@
&[3;8;7@
&[3;9;6@
&[3;9;8@
&[2;8;8@
&[2;8;9@
&[2;6;8@
&[2;3;8@
&[2;4;17@
&[2;3;15@
&[3;5;15@
&[3;4;13@
&[3;6;17@
&[3;9;17@
&[2;11;17@&[7w&[8w
외길수순의 고급스러운 모양이다.
&[9;2w&[8w
&[2;5;14@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;16@&[7w&[8w
전투에 강한 흑이 건너 붙여끊자 이런 모양이 이루어졌다.
 여기서 백을 어떻게 두어야 할까?
&[9;2w&[8w
&[8@
&[3;6;13@&[7w&[8w
여기서 백은 씌워 흑을 공격하는 수가 제일감으로 떠오를 것이다.
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;18@&[7w&[8w
이하 외길수순을 거쳐 흑은 탈출을 위하여 이 곳을 끊고
&[9;2w&[8w
&[3;5;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;8;17@&[7w&[8w
이렇게 두는 것이 유일한 수단이다.
&[9;2w&[8w
&[3;9;18@&[7w&[8w
&[2;8;15@&[7w&[8w
흑도 끊어 탈출하는데 백이 잇는 것은 곤란하다.
&[9;2w&[8w
&[3;8;19@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;8;12@&[7w&[8w
결국 회돌이를 거쳐 백은 귀로 들어가 삶을 확보하고 여기까지 진행된다.
&[9;2w&[8w
&[9@&[8w
★★★ 외길로 나가는 수읽기를 자꾸 연습해 보면 수를 추리하는 능력이
 빠르게 향상된다. ★★★
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
수읽기 연습
&[9;2w
&[3;17;10@
&[3;15;10@
&[3;15;13@
&[2;16;14@
&[2;17;14@
&[2;15;15@
&[2;14;15@
&[2;13;14@
&[2;12;14@
&[2;11;13@
&[3;13;15@
&[3;12;15@
&[3;13;17@
&[3;14;16@
&[3;16;16@
&[3;17;16@
&[2;11;15@
&[2;11;16@
&[2;11;17@
&[2;10;18@
&[3;11;14@
&[3;10;14@
&[3;9;15@
&[3;9;16@
&[3;10;17@
&[3;9;18@&[7w&[8w
※수읽기 연습의 요령은 외길 수순의 모양을 읽는 것이 효과적이다.
&[9;2w&[8w
우변 백진 속에 흑 넉점이 같혀있다. 하지만 백의 약점을 이용하면 어렵지 않게
 삶을 확보할 수 있다. 흑이 삶을 확보하는 방법은?
&[9;2w&[8w
&[8@
&[2;14;18@&[7w&[8w
이렇게 턱 밑에 들어가는 것은 이런 모양에서 예리한 침입수이다.
&[9;2w&[8w
&[3;15;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;15;18@&[7w&[8w
그러나 백이 잇고 나면 흑은 살지 못한다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;13;16@&[7w&[8w
흑은 먼저 찌르고 먹여쳐 회돌이로 백의 공배 메움을 추궁하는 것이 이 경우에
 적절한 수단이다.
&[9;2w&[8w
&[3;12;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
이처럼 죄어서 삶을 찾는 수는 웬만한 기력 소유자라면 간단히 생각할 수 있다.
&[9;2w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;12;19@&[7w&[8w
끊어 죄어 붙이는 것이 호수로 완전한 삶을 확보하게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
문제도에서 흑이 먼저 침입한 장면이다. 백은 차단하는 수을 읽을 필요가 있다.
&[9;2w&[8w
&[3;18;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;18@&[7w&[8w
백이 차단하면 흑은 회돌이치고 끊을 것이다.
결국 흑에게 이곳을 막히면 치중수의 작용으로 백이 궤멸된다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;14;19@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;18;15@&[7w&[8w
백도 이렇게 막아 둘 수 밖에 없는데 흑은 백 석점을 잡아 충분하다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;18@&[7w&[8w
차단하는 수는 안되므로 백도 보강하면
&[9;2w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;18;16@&[7w&[8w
흑은 손해 없는 교환을 한 후, 건너가면 백이 의외로 기분이 나쁘다. 이 모양은 후에
&[9;2w&[8w
&[3;14;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;12;18@&[7w&[8w
이런 정도로 예상할 때 귀를 크게 빼앗긴 꼴이고, 또한 허술하던 흑돌이 선수로
 안정되어서 백의 불만스러운 결말이다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;17@&[7w&[8w
백이 바로 막아 지킬 때
&[9;2w&[8w
&[2;18;16@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;18@&[7w&[8w
흑이 바로 건너가면 백도 실리를 고수하고 후에
&[9;2w&[8w
&[3;14;14@&[7w&[8w
이곳의 단점을 노려 백의 대성공이다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;18@&[7w&[8w
백이 바로 막았을 때 들여다 본 것이 실전이다.
&[9;2w&[8w
&[3;17;18@&[7w&[8w
&[2;15;18@&[7w&[8w
백이 귀를 막으면 흑이 밀고 나가서 위쪽 흑이 부활하는 수가 생긴다
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;14;14@&[7w&[8w
백이 이을 수 밖에 없을 때, 흑은 귀를 차지하고 크게 살았다.
 그러나 이 결과는 백이 선수로 백 넉점을 잡고 이곳에 손을 이전 변화보다
 훨씬 유리한 모습이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;10;17@
&[3;18;16@
&[3;17;16@
&[3;15;17@
&[2;16;15@
&[2;17;15@
&[2;18;13@
&[3;17;14@
&[3;18;14@
&[2;16;13@
&[2;17;13@
&[2;19;13@
&[2;17;12@
&[3;18;12@
&[3;18;11@
&[3;17;11@
&[3;17;10@
&[3;16;9@
&[3;15;9@
&[3;16;8@
&[3;17;7@
&[2;17;6@
&[2;16;6@
&[2;16;4@
&[2;17;3@
&[3;16;2@
&[3;14;2@
&[3;14;3@
&[3;13;4@
&[3;14;5@
&[3;14;7@
&[3;13;7@
&[3;11;5@
&[3;11;6@
&[3;11;8@
&[2;13;3@
&[2;12;3@
&[2;11;4@
&[2;10;4@
&[2;10;5@
&[2;15;7@
&[2;15;8@
&[2;14;8@
&[2;14;9@
&[2;13;8@
&[2;15;10@
&[2;16;10@
&[2;16;11@
&[3;14;10@
&[3;13;10@
&[3;14;12@&[7w&[8w
이 모양에서...
&[9;2w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
하변 흑진에 포위된 백을 흑이 잡으러 가자 백이 이은 상황이다.
 이 백을 잡으러 간다면 오른쪽 흑과 수상전이 될텐데 그 수순은?
&[9;2w&[8w
&[8@
&[2;18;7@&[7w&[8w
흑이 건너면
&[9;2w&[8w
&[3;18;8@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;18;6@&[7w&[8w
백도 끼워 패를 하게 된다.
&[9;2w&[8w
&[2;17;8@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;7@&[7w&[8w
백이 패감을 쓰고 따내면 흑이 여의치 않은 모양이다.
 패에지면 거의 끝장이므로 버티어 보지만 흑이 잘 안된다.
&[9;2w&[8w
&[9@&[8w
&[2;18;8@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;19;9@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
흑은 패를 내지 않고 공격하는 수를 찾아야 한다. 흑은 파호하고 공격하는 수단이 최선이다.
 자체로는 백이 죽은 모양이다. 그러나 백이 포위하면 흑이 크게 불리한 수상전이 된다.
&[9;2w&[8w
&[9@&[8w
&[2;18;8@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;19;8@&[7w&[8w
흑은 이렇게 메워서 공격하는 수가 있다.
 흑의 이 수가 맥점으로 이런 수가 수읽기의 포인트가 된다.
&[9;2w&[8w
&[3;18;10@&[7w&[8w
&[2;19;9@&[7w&[8w
다음 흑이 두면 유가무가가 되므로 백도 몰아야 하는데 그렇게 되면
 백의 수가 대폭 줄어 들어 버린다.
&[9;2w&[8w
&[9@&[8w
&[2;18;8@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;19;9@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;18;10@&[7w&[8w
백은 패로 버티는 수도 있다.
&[9;2w&[8w
&[2;19;10@&[7w&[8w
&[2;17;8@&[7w&[8w
그러나 이패는 흑이 무조건 따내 버리게 되므로 백이 역시 곤란하다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;18;18@
&[2;18;17@
&[3;18;16@
&[3;17;17@
&[3;17;18@
&[2;17;16@
&[2;16;16@
&[2;16;17@
&[2;14;17@
&[2;13;18@
&[2;11;17@
&[2;11;16@
&[2;11;15@
&[2;16;14@
&[3;16;15@
&[3;15;15@
&[3;13;16@
&[3;12;15@
&[3;11;14@
&[3;11;13@
&[3;9;13@
&[3;9;14@
&[3;10;14@
&[3;9;15@
&[3;9;16@
&[3;9;17@
&[3;17;14@
&[3;17;13@
&[3;17;12@
&[3;16;13@
&[2;15;13@
&[2;16;12@
&[3;16;10@
&[3;16;9@
&[3;15;8@
&[3;14;8@
&[3;14;9@
&[2;14;10@
&[2;15;10@
&[2;15;9@
&[2;13;9@
&[3;13;10@
&[3;12;10@
&[3;11;9@
&[3;10;10@
&[3;10;11@
&[2;10;9@
&[2;10;8@
&[2;9;9@
&[3;9;8@
&[3;8;9@
&[3;7;8@
&[3;8;10@
&[3;9;10@
&[2;6;8@
&[2;7;9@
&[2;7;10@
&[2;5;9@
&[2;5;11@
&[2;6;11@
&[2;7;11@
&[2;8;11@
&[2;9;11@
&[2;9;12@
&[2;10;12@
&[2;10;13@
&[2;11;12@
&[2;12;12@
&[2;14;12@
&[2;8;14@
&[2;8;16@
&[2;7;16@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[2;4;16@
&[2;2;15@
&[2;1;15@
&[2;3;14@
&[2;4;14@
&[2;4;13@
&[2;4;12@
&[3;3;12@
&[3;3;13@
&[3;2;14@
&[3;1;14@
&[3;1;13@
&[3;2;12@
&[3;2;11@
&[3;1;11@
&[2;2;10@
&[2;3;10@
&[2;3;11@
&[2;3;9@
&[3;4;9@
&[3;4;10@
&[3;4;11@
&[3;5;8@
&[3;6;10@&[7w&[8w
흑이 좌변과 우변의 백을 공격하면서 하변 백진 쪽으로 진출한 형태이다.
 좌변 백대마는 가까스로 안정했는데 (좌변은 생략...) 우변쪽 대마가 위태로워 졌다.
&[9;2w&[8w
흑이 절단을 정확히하여 백을 넉다운 시키는 수를 찾아보자.
&[9;2w&[8w
&[8@
&[2;12;14@&[7w&[8w
흑이 바로 끊는 수는 성급하다.
&[9;2w&[8w
&[3;12;13@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;14;11@&[7w&[8w
백이 몰고 나온후 뚫으면 대책이 없다.
흑이 억지로 끊는 것은 역으로 흑이 잡혀버린다.
&[9;2w&[8w
모든 장면에서 그 약점을 바로 추궁하면 역공을 당할 우려가 많다.
 상대방의 그 약점을 추궁할 때 자기도 약점이 생기는 지를 보고 상대의 약점을 추궁해야 한다.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
이 흑이 백의 명맥을 끊는 호수이다.
&[9;2w&[8w
&[3;15;16@&[7w&[8w
백이 돌파를 노리면
&[9;2w&[8w
&[2;17;15@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;13;14@&[7w&[8w
이 흑이 약점을 막는 양수겸장의 호수이다.
 결국 이 흑에 백대마는 절명이다.
&[9;2w&[8w
&[9@&[8w
※아마추어의 바둑에서는 수읽기가 최고의 무기이다.
&[9;2w&[8w
자신의 실전에서 나왔던 모양을 되놓기(복기)하며
 잘못된 부분을 수정하면서 수읽기를 재현해보는 것과
 실력에 맞는 사활문제를 하루에 서너개라도 풀어본다면
 기력향상에 비약적인 진보가 있을 것이다.
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
작전의 강도를 조절하라.
&[9;2w
&[2;4;16@
&[2;5;17@
&[2;3;13@
&[3;7;17@
&[3;10;17@
&[2;12;17@
&[2;15;16@
&[2;17;16@&[7w&[8w
※바둑은 대단히 변화무쌍한 경기로써 수의 강도를 조절하기가 대단히 어려운 특징이 있다.
&[9;2w&[8w
끊어 싸우는 것이 대단한 기백으로 여겨서 강력한 절단을 감행했는데, 그 수가 나빴다는
 예가 적지 않다. 상대방의 도발에 침착하게 받아주며 후일을 기약했는데,
 그 수가 완착이었다는 경우도 있다.
&[9;2w&[8w
어떤 경우에는 참아두는 것이 침착한 호수인가 하면,
 강인하게 반발하는 수가 최선으로 인정을 받기도 한다.
 이처럼 바둑은 수의 강도를 조절하기가 상당히 어려운 경기이다.
&[9;2w&[8w
※아마추어의 바둑에서는 수의 강도를 조절하며 두는 경우가 힘들다.
 작전의 강도를 조절하는 것은 꼭 필요한 요령이나 실제로 이것이 쉽지 않다.
&[9;2w&[8w
ａ. 강경책과 온건책
&[9;2w&[8w
&[3;13;17@&[7w&[8w
이런 모양에서 백이 붙여 왔다고 하자. 이수는 흑진을 파괴하며 우변 백과 연결하려는 수이다.
 이에 대한 흑의 응수는?
&[9;2w&[8w
&[8@
&[2;13;16@&[7w&[8w
흑이 이곳을 젖히는 것은 무난한 응수로...
&[9;2w&[8w
&[3;12;18@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;7;18@&[7w&[8w
피차 무난한 결과로 복잡한 결과가 나오지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;13;18@&[7w&[8w
이 수는 백의 건넘을 방해하는 수이다.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;14;15@&[7w&[8w
백도 탈출하여 이후 복잡한 전투가 벌어진다.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
이 수도 연락을 방해하는 수이다.
&[9;2w&[8w
&[3;12;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;12;19@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;14;15@&[7w&[8w
결국 또 다른 전투가 벌어진다.
&[9;2w&[8w
&[9@&[8w
&[2;11;17@&[7w&[8w
이 수는 백의 연결을 방해하며 우변 백에 영향을 주려는 또 다른 강수
&[9;2w&[8w
&[3;13;16@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;11;15@&[7w&[8w
역시 급박한 전투가 예상된다.
&[9;2w&[8w
&[9@&[8w
※ 처음 도는 온건책이고 나머지 3도는 강경책이다.
 온건책은 쌍방이 무난하고 알기 쉬운 갈림이 되는 반면에
 상대방을 편하게 해준다.
&[9;2w&[8w
강격책은 상대방의 응수를 어렵게 하면서 자신도 복잡하고
 어려운 난전의 소용돌이에 빠진다.
&[9;2w&[8w
상황에 따라 강·온의 적절한 작전을 구사하는 것이 올바르다.
&[9;2w&[8w
ｂ. 두터움과 작전의 강도
&[9;2w&[8w
온건책과 강경책을 선택하는 기준은 주변상황의 세력분포가 어떤가에 달렸다.
&[9;2w&[8w
자기편 세력이 두터우면 강경책을 쓰고, 세력이 엷으면 온건책을 쓰는 것이 상식이다.
 대체로 이 기준만 지킨다면 작전선택은 크게 빗나가지 않는다.
&[9;2w&[8w
&[10@
&[2;6;3@
&[2;10;4@
&[3;4;4@
&[3;4;6@
&[3;3;15@
&[2;4;17@
&[3;5;16@&[7w&[8w
백이 씌운 장면에서 주변상황을 보면 상변은 백이 유리한 상황이고 우변은 미개척 상대이다.
 따라서 흑에게 유리할 것 없는 상황이다.
&[9;2w&[8w
&[8@
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;7;16@&[7w&[8w
여기서는 이같이 밀어 실리를 취하는 것이 당연한 작전이다.
흑은 집차지로 나가는 작전이 이상황에 맞다.
&[9;2w&[8w
&[9@&[8w
&[2;4;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
주변상황이 불리한데도 불구하고 흑이 나가 끊는 강경책을 쓰는 것은 무모한 작전이다.
 백이 한칸 뛰어 누가 보더라도 흑의 고전이 명백하다. 흑은 끊어서 백을 공격하는 것이
아니라 끊긴 자기돌의 수습에 신경을 써야 하는 모양이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;3;3@
&[3;3;4@
&[3;3;5@
&[3;3;6@
&[3;4;3@
&[2;5;3@
&[2;5;4@
&[2;4;4@
&[2;4;5@
&[2;4;6@
&[2;3;7@
&[2;3;8@
&[2;6;7@
&[2;6;8@
&[3;6;4@
&[3;6;6@
&[3;7;6@
&[2;11;4@
&[3;3;15@
&[2;4;17@
&[2;10;16@&[7w&[8w
&[3;5;16@&[7w&[8w
전도와 같은 모양인데 주변여건이 차이가 있다. 상변에 흑의 세력이 있고
 우변에도 흑의 원군이 있다. 흑이 상당히 유리한 상황이므로 앞과의 대응책이 달라져야 한다.
&[9;2w&[8w
&[8@
&[2;5;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;7;19@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;12@&[7w&[8w
흑의 온건책은 백을 상변에 자리잡게 해주어 백이 유리하다.
 외쪽 흑세력이 별 쓸모없이 되었기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2;4;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
이 상황에서는 흑은 이렇게 나가 끊어야 한다.
이 수는 보통 지나친 수이지만 이처럼 유리한 상황일 때에는 결코 지나치지 않다.
&[9;2w&[8w
&[3;5;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;12@&[7w&[8w
백이 벌릴 때 흑도 뛰어서 양쪽의 공격을 맞보며 흑의 왼쪽 세력이 활용되어 흑의 만족스러운 싸움이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[3;18;14@
&[2;17;12@
&[2;15;13@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[2;10;16@
&[2;4;16@
&[2;4;14@
&[2;3;11@
&[3;8;17@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;8;16@&[7w&[8w
우변 흑의 폭 넓은 진영에 백이 침입하자 흑이 모붙여 만들어진 이 장면에서는 흑돌이 단연
 많은 곳이므로 흑 유리의 상황이다.
&[9;2w&[8w
&[8@
&[2;10;14@&[7w&[8w
흑의 한칸 뜀은 정수이지만 이 경우는 다소 느슨하다.
&[9;2w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;8;14@&[7w&[8w
백에게 여유있는 수습을 허용해 흑이 불만이다.
&[9;2w&[8w
&[9@&[8w
&[2;9;14@&[7w&[8w
이상황에서는 흑의 세력이 좋으므로 보다 강력하게 날일자로 공격해야 한다.
&[9;2w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;12@&[7w&[8w
이하 백이 뛰어 나올 때 흑은 계속 씌워서 계속 공격하는 것이 올바른 작전이다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;4;16@
&[2;4;14@
&[3;3;4@
&[3;5;3@
&[2;3;6@
&[2;5;7@
&[2;5;8@
&[2;4;9@
&[2;3;9@
&[3;6;8@
&[3;5;9@
&[3;5;10@
&[3;4;10@
&[2;2;11@
&[2;10;16@
&[2;16;16@
&[2;14;16@
&[2;17;17@
&[3;18;16@
&[3;17;14@
&[3;16;12@
&[2;16;4@
&[2;15;4@
&[2;16;7@
&[3;17;3@
&[3;16;3@
&[3;18;5@
&[3;14;2@
&[3;8;17@&[7w&[8w
전도와 주변 배치가 다른 상황이다. 이 상황에서 백이 침입했다.
 우변이 흑진이지만 상변에 백돌이 있고 우변도 다소 허술한 국면이라
 흑이 절대 유리한 곳이라 볼 수 없다.
&[9;2w&[8w
&[8@
&[2;9;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;14@&[7w&[8w
흑이 씌우는 수는 지나친 수이다.
&[9;2w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;7;14@&[7w&[8w
백이 안정한 후...
&[9;2w&[8w
&[3;10;15@&[7w&[8w
이 곳의 차단을 노려 흑이 재미없다.
 사실 백은 즉시 이곳에 건너 붙임도 가능하다
&[9;2w&[8w
&[9@&[8w
&[2;10;17@&[7w&[8w
여기서는 흑도 철주를 내려 견실을 기하는 온건책이 상황에 맞다.
&[9;2w&[8w
&[3;4;17@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;12;4@&[7w&[8w
백이 살 때 흑은 손을 돌려 대세를 이끌어 나간다.
&[9;2w&[8w
&[9@&[8w
ｃ. 형세와 작전
&[9;2w&[8w
상황과의 관계 외에 전체 형세도 작전의 강도와 밀접한 관계가 있다.
&[9;2w&[8w
형세가 유리하다면 강경책을 쓸 곳이라도 온건하게 대응하여
 우세를 유지하는 것이 유리하다. 특히 형세가 매우 유리할 때에는
 거의 무조건 온건책을 택하여 분규를 피하도록 해야 한다.
&[9;2w&[8w
반대로 형세가 여의치 않을 경우 약간의 모험을 무릅쓰고라도
 강수를 동원하는 경우가 있다. 모험을 하지않고서는 도저히 승세가 없는 국세라면
 상황의 유불리를 떠나 강경책에 호소해야 한다.
&[9;2w&[8w
&[10@
&[2;2;2@
&[2;2;3@
&[2;2;4@
&[2;3;3@
&[2;3;6@
&[2;4;9@
&[3;3;2@
&[3;4;3@
&[3;3;4@
&[3;4;4@
&[3;6;4@
&[3;9;3@
&[3;10;3@
&[3;11;3@
&[3;11;4@
&[2;12;4@
&[2;10;4@
&[2;11;5@
&[2;12;7@
&[3;10;17@
&[3;13;17@
&[2;8;17@
&[2;4;17@
&[2;3;15@
&[3;6;17@&[7w&[8w
백이 우변 흑진에 뛰어든 장면이다. 주위 상황은 흑에게 나쁘지 않으나
 형세가 괜찮으므로 무난한 작전을 선택하는 것이 좋을 것 같다.
&[9;2w&[8w
&[8@
&[2;7;16@&[7w&[8w
흑이 마름모하여 공격하는 것이 상식이다.
&[9;2w&[8w
&[3;5;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
이 정도 접전이 상식이다.
 흑도 해볼만한 싸움인데 형세가 좋으므로 온건책이 바람직하다.
&[9;2w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
흑은 붙여서 우변 흑 한점을 버리고 세력을 쌓는다.
&[9;2w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;10@&[7w&[8w
다음 흑은 상변 흑진을 크게 경영하여 흑이 유리하다.
&[9;2w&[8w
&[9@&[8w
※형세가 유리할 때는 온건한 작전으로 우세를 지키는 것이 승부 운영의 요령이다.
 반대로 형세가 나쁠 때는 가능한 한 강경책을 구사하는 것이 요령이다.
&[9;2w&[8w
ｄ. 접바둑의 작전
&[9;2w&[8w
※접바둑에서는 백이 불리한 입장에 서게 되므로 부득이 강경책을 쓰지 않으면 안된다.
이는 형세불리의 경우 강경책을 쓰는 것과 비슷한 입장이다.
&[9;2w&[8w
접바둑에서 상황이 불리한데도 안전하게만 두면 여간해서는 백에게 묘미가 생기지 않는다.
&[9;2w&[8w
&[10@
&[2;4;16@
&[2;4;4@
&[2;16;4@
&[2;16;16@
&[2;10;10@
&[3;14;3@&[7w&[8w
<5점 접바둑>
&[9;2w&[8w
&[2;16;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;3;7@&[7w&[8w
&[8@
&[3;10;4@&[7w&[8w
이렇게 지켜서 차분하게 두는 것으로는 치석의 위력을 따라잡기 힘들다.
&[9;2w&[8w
&[9@&[8w
&[3;16;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;17;8@&[7w&[8w
백은 이렇게 걸쳐 놓고 부지런히 달려가는 것이 백의 상식적인 작전인데...
&[9;2w&[8w
&[2;11;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;11;6@&[7w&[8w
허술한 곳에 흑이 뛰어 들면 오히려 공격하여 힘으로 눌러 가야한다.
 맞바둑이라면 썩은 새끼줄로 묶은 격이나 접바둑에서는 위력적인
 공격수로 나타날 가능성이 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
상대방의 전력을 파악하라.
&[9;2w
※손자병법에서 "지피지기면 백전백승" 이라 했다.
 영토전쟁인 바둑에서도 "지피지기"는 승리를 위해 매우 중요한 요인이 된다.
&[9;2w&[8w
상대방의 기풍과 전법을 잘 모르고서는 효과적인 작전을 수행하기 어렵다.
 공격작전으로 상대방을 제압하려고 상대에게 실리를 허용하고 세력을 폈는데
 알고보니 상대방은 타개의 명수였다면 그 작전은 성공하기가 매우 어려울 것이다.
&[9;2w&[8w
집차지로 승부를 걸려고 실리작전을 폈는데
 상대방이 발빠른 실리형이었다면 역시 성공을 거두기가 어려울 것이다.
&[9;2w&[8w
상대방의 전력을 파악하여 효과적인 전략을 구상하는 것은
 전략적인 경기인 바둑에서 중요한 요령이라고 하겠다.
&[9;2w&[8w
※자신의 호적수를 기필코 혼내주려는 사람은 이와같은
 지피지기의 요령을 응용할 필요가 있다.
&[9;2w&[8w
상대방이 어떤 스타일의 바둑을 좋아 하는가?
 장점과 단점은 어떤 것인가?
 실리면에서 자신과 어떤 차이가 있는가? 쯤은 기본적으로 알아두어야 한다.
&[9;2w&[8w
상대방의 전력을 알면 그의 장기를 발휘하지 못하게 하고
 자신의 장기를 발휘하는 전략을 펴서 승리를 쉽게 얻어낼 수 있다.
&[9;2w&[8w
ａ. 자신의 기풍을 알라
&[9;2w&[8w
기풍이란 작자의 개성적인 바둑스타일을 말한다.
 아마추어도 일정한 수준에 이르면 기풍이 나타난다.
&[9;2w&[8w
실리보다는 세력을 좋아하거나, 공격보다는 수비에 중점을 둔다든지 하는
 식으로 자신의 독특한 스타일이 형성되는 것이다.
&[9;2w&[8w
◆ 자신의 기풍에 대해서 알아보자
&[9;2w&[8w
⑴ 집에 대한 선호도
 ① 실리를 좋아한다.
 ② 실리보다는 중앙의 세력을 좋아한다.
 ③ 실리든 세력이든 게의치 않는다.
&[9;2w&[8w
⑵ 전투를 좋아하는 정도
 ① 대마싸움이 벌어지는 것을 좋아한다.
 ② 싸움 바둑보다는 아기자기한 집차지하는 바둑이 재미있다.
 ③ 복잡한 수상전은 싫어하나 공격, 삭감전술과 같은
 단순한 전투를 좋아한다.
&[9;2w&[8w
⑶ 공격성과 수비성
 ① 남의 대마를 공격하는 것은 잘하는데, 내돌이 쫓기면 정신을 못차린다.
 ② 공격할 때 보다는 쫓기는 내 돌을 사뿐히 수습할 때가 즐겁다.
 ③ 공격도 잘하고 쫓기는 돌의 처리도 잘한다.
&[9;2w&[8w
〓〓〓》 자신의 기풍파악
 1. ①①①형 = 전투적 실리형 공격적이고 실리적인 바둑
&[9;2w&[8w
2. ①②②형 = 평화적 실리형 이론적이고 수비적이며 집차지에 강한 바둑
&[9;2w&[8w
3. ②①①형 = 전투적 세력형 세력작전과 중앙 경영을 좋아하며 공격에 강한 바둑
&[9;2w&[8w
4. ②②①형 = 평화적 세력형 실리에 연연하지 않고 중앙을 크게 건설하는 스타일이나
 단순히 에워싸기에 치중하는 바둑
&[9;2w&[8w
5. ③③③형 = 중간형 중간적인 기풍으로 어떤 바둑이든 두루 잘두는 스타일이며
 전법과 기술면에서는 어느 한편에 치우치지 않는 바둑
&[9;2w&[8w
ｂ. 상대방의 전력을 분석하라
&[9;2w&[8w
자신이 꺽고자 하는 상대방의 전력을 분석하여 적절한 전력을 세우는 것이
 중요한 요령인데, 그것을 위해서 상대방의 바둑을 머릿속으로 생각해 보라.
 상대방의 기풍은 어떤형인가?
&[9;2w&[8w
잘하는 기술은 무엇이고 못하는 기술은 무엇인가? 등을 생각해 보라
 일반적으로 전투형은 싸움을 잘하며 공격적이어서 상대방의 대마를
 요리하는데 소질이 있다. 반면에 집차지와 계산에 다소 약하고
 행마와 모양이 나쁜 경향이 있다.
&[9;2w&[8w
상대방의 기풍 분석이 어려운 경우에는
 전투형과 형화형(실리형) 두가지로 대별해도 무방하다.
&[9;2w&[8w
ｃ. 기풍에 따른 전략
&[9;2w&[8w
상대방이 전투형이고 공격적인 기풍일 경우에는 두텁게 두어
 장차 벌어질 전투에 대비하는 것이 좋은 요령이다.
 특히, 자신이 평화적 기풍일 경우 두텁게 두어 전투력이 부족함을 보완해야 한다.
&[9;2w&[8w
&[2;4;17@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;4;4@&[7w&[8w
백이 전투형일 경우 이와같은 흑의 실리적전은 그리 바람직하지 않다.
&[9;2w
&[2;3;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;10;4@&[7w&[8w
돌이 저위에 치우쳐 장차 어디선가 벌어질 전투에서 크게 당할 가능성이 있다.
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
상대방이 전투형일 때는 화점포석이 유력하다.
&[9;2w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;13@&[7w&[8w
세력정석으로 국면을 두텁게 해놓는 편이 장차 전투에 유리하다.
 대체로 전투형은 집차지에 허술한 경향이 있으므로 세력 위주로 두어도
 실리면에서 뒤지지 않는다.
&[9;2w&[8w
이처럼 등을 두텁게 해 놓으면 상대방이 전투에 능하다고 해도 주변배치상
 밑지지 않는 싸움을 할 수 있다.
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;15;16@&[7w&[8w
전투에 강한 상대에 대해서는 이렇게 고목에 두어 철저한 세력을 쌓는 것도 좋은 작전이다.
&[9;2w&[8w
&[3;4;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;4;14@&[7w&[8w
우상에서 전투로 들어갈 경우 아래쪽 세력이 든든한 배경으로 작용할 수 있다.
&[9;2w&[8w
※싸움에 능한 상대와 대국할 때는 두터움을 쌓아 전투력의 미숙함을
 보충하는 것이 좋은 작전이다.
&[9;2w&[8w
&[10@
&[2;3;4@
&[2;4;3@
&[2;5;3@
&[2;4;5@
&[2;3;8@
&[3;5;4@
&[3;6;4@
&[3;6;3@
&[3;10;4@
&[3;14;3@
&[2;16;4@
&[2;16;6@
&[2;17;10@
&[3;16;16@
&[3;16;18@
&[3;17;14@
&[2;14;17@
&[2;11;16@
&[2;3;17@
&[3;3;18@
&[3;4;18@
&[3;4;17@
&[3;3;16@
&[3;2;16@
&[3;3;15@
&[3;3;14@
&[3;2;13@
&[3;3;12@
&[3;3;11@
&[2;3;13@
&[2;4;12@
&[2;4;13@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;5;17@
&[2;5;18@&[7w&[8w
이와같은 장면에서 백이 둔다고 하자. 상대방이 평화적 실리형인 경우,
 우변 흑진에 어떤 작전을 펴는 것이 좋을까?
&[9;2w&[8w
&[8@
&[3;10;14@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;8;15@&[7w&[8w
이와같이 위에서 점잖게 삭감하는 경우는 흑에게 실리를 주어 상대방을 즐겁게 하므로
 실격이다. 실리파에게 실리를 왕창 주는 것은 물고기를 맑은 물속에 넣어주는 것과 같다.
&[9;2w&[8w
&[9@&[8w
&[3;9;16@&[7w&[8w
이와같이 깊이 뛰어들어 실리를 불허하는 것이 실리파를 괴롭히는 전법이다.
&[9;2w&[8w
&[2;10;14@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;8;14@&[7w&[8w
흑이 공격하면 백도 움직여 나가 전투를 한다. 온건한 기풍인 상대방은 적당한 댓가를
 얻으려 할 것이나, 일단 실리를 빼앗아 두면 국면은 쉽게 전개된다.
&[9;2w&[8w
&[9@&[8w
&[3;9;15@&[7w&[8w
전투형에게는 이와같이 온건한 삭감수로 중앙방면을 두텁게 하는 전법이 바람직하다.
 또는 전전도처럼 높게 두는 것이 좋다.
&[9;2w&[8w
&[2;9;17@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;10;12@&[7w&[8w
전투형은 집으로 승부하지 않고...
&[9;2w&[8w
&[2;11;4@&[7w&[8w
이 방면에 침입하여 싸움으로 이끌 것이 분명한데 이 경우는 중앙방면에 백돌이 있는 편이
 유리할 것이다.
&[9;2w&[8w
&[9@&[8w
※집을 잘 짓고 싸움에 약한 형과의 바둑에서는 실리를 신속하게
 취해버리는 것이 효과적이다.
&[9;2w&[8w
실리를 좋아하는 형은 실리가 부족한 바둑이 되면 대개 힘을 펴지 못한다.
 실리의 부족을 전투로 보충해야 되지만 전투에 능숙하지 못한 기풍이므로
 보충이 잘 안되는 것이다.
&[9;2w&[8w
&[10@
&[2;4;16@
&[2;16;17@
&[3;16;4@
&[3;3;4@&[7w&[8w
이런 포석에서...
&[9;2w&[8w
&[8@
&[2;17;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;7;17@&[7w&[8w
흑이 굳히고 여기까지 진행하는 평범한 작전은 상식적인 작전이나 전투에 취약한
상대에게는 효과적인 작전이라고 볼 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
이처럼 폭 넓은 포진을 하여...
&[9;2w&[8w
&[3;16;14@&[7w&[8w
백에게 이 곳의 침입이나...
&[9;2w&[8w
&[0;16;14@
&[3;17;9@&[7w&[8w
이 곳 침입을 유도함이 효과적이다.
&[9;2w&[8w
&[0;17;9@
&[3;10;17@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;12;17@&[7w&[8w
어떻게하든 복잡하고 변화있는 국면으로 이끌어 전투의 실마리를 찾아야 한다.
&[9;2w&[8w
&[9@&[8w
&[10@
&[2;4;16@
&[2;16;4@
&[2;16;16@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[8@
&[3;3;5@&[7w&[8w
3점 접바둑인데.. 흑의 걸침에 이렇게 두는 포석은 치석의 위력을 따라 잡기 힘들다.
&[9;2w&[8w
&[2;3;6@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;7@&[7w&[8w
하수는 전투에서 열세에 있으므로 가능한 복잡한 국면으로 이끌어 힘을 써먹도록 해야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;4;8@&[7w&[8w
백은 협공하여 전투의 국면으로 이끄는 작전이 백에게 기회가 많다.
&[9;2w&[8w
&[2;6;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;7;8@&[7w&[8w
전투의 와중에 흑은 행마상 오류를 범할 가능성이 많으므로 백은 보다 쉽게 승기를
 포착할 수 있는 것이다.
&[9;2w&[8w
&[9@&[8w
&[3;3;14@&[7w&[8w
이와 같이 걸쳐...
&[9;2w&[8w
&[2;3;10@&[7w&[8w
&[3;6;17@&[7w&[8w
흑이 협공하면 백도 역협공해...
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;10;17@&[7w&[8w
실리를 취하는 작전이 좋다. 이런 포석이 백에게 가능성이 많다.
 전투력이 약한 스타일형에게는 이와 같이 전투로 유도하는 전법이 바람직하다.
&[9;2w&[8w
&[9@&[8w
※난전에 약하고 온화한 집차지 바둑에 능한 상대에게는
 어지러운 잔바둑으로 이끄는 것이 좋은 전법이다.
&[9;2w&[8w
전투로 이끌기 위해서는 폭넓은 포진을 하여 상대편을 전장으로
 유인하는 것이 하나의 요령이다.
&[9;2w&[8w
&[10@
&[3;3;11@
&[3;3;14@
&[3;2;16@
&[2;3;17@
&[2;4;16@
&[2;10;16@
&[2;6;16@
&[2;16;17@
&[2;17;15@
&[3;17;10@
&[2;17;12@
&[3;12;17@&[7w&[8w
이런 국면에서 백이 침입했다고 하자. 이 경우 공격요령은 뻔하지만, 상대방이 둔탁한
 공격형일 경우 무겁게 만드는 전략이 요구된다.
&[9;2w&[8w
&[8@
&[2;12;15@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;14;17@&[7w&[8w
이와 같이 포위하면 백은 기어들어가 간단히 살아버릴 것이다. 이렇게 되면 흑의 작전은
 대실패이다.
&[9;2w&[8w
&[9@&[8w
&[2;11;17@&[7w&[8w
흑은 이렇게 마늘모 혹은
&[9;2w&[8w
&[0;11;17@
&[2;10;17@&[7w&[8w
내려서서 근거를 빼앗는 수가 절대적이다.
&[9;2w&[8w
&[3;12;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;13@&[7w&[8w
백이 달아나면 무겁게 만들고 호되게 몰아부친다
&[9;2w&[8w
&[3;10;15@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;11@&[7w&[8w
쫓기는 돌에 타개가 약한 타입은 혼비백산하여 이렇게 둔중하게
 달아나기 쉽다. 백이 탈출할 때 양동작전을 구사하면 흑은 순식간에 승기를 장악할 수 있다.
&[9;2w&[8w
&[9@&[8w
※상대방이 공격력은 세나 타개력이 약한 경우는
 상대방이 쫓겨 달아나는 스타일로 유인해야 한다.
&[9;2w&[8w
★★★ 상대방의 기풍과 전법을 파악하여 단점을 부각시키는 국면으로
 이끄는 것이 효과적인 전략이다. ★★★
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
국세에 따른 승부 운영법
&[9;2w
&[3;9;4@
&[3;16;4@
&[3;17;4@
&[3;14;3@
&[2;17;6@
&[2;17;10@
&[3;18;17@
&[3;17;16@
&[3;17;18@
&[3;16;17@
&[3;15;18@
&[2;18;15@
&[2;17;15@
&[2;16;16@
&[2;15;16@
&[2;14;17@
&[2;14;18@
&[3;12;17@
&[3;11;16@
&[3;11;18@
&[2;11;17@
&[2;10;17@
&[2;10;18@
&[2;10;16@
&[2;9;17@
&[2;10;15@&[7w&[8w
※항상 최선의 수을 두어 훌륭한 바둑을 두고 싶은 것이
 수많은 애기가들의 바램일 것이다.
&[9;2w&[8w
어떤 장면에서든 최선의 수만 둔다면 승리는 당연한 귀결일 것이므로
 프로기사들은 항상 최선의 수를 찾으려고 고심하곤 한다.
 그런데 이 "최선의 수"라는 것은 생각처럼 쉽게 발견되지 않는다.
&[9;2w&[8w
변화무쌍한 반상의 전투는 여러갈래의 갈림길을 낳아 그 선택이 쉽지 않으며
 어떤 경우에는 아무리 생각해 봐도 어느길이 최선인지를 판단할 길이 없다.
&[9;2w&[8w
그래서 프로들은 최선의 수를 찾을 때 주어진 상황에서
 절대적인 최선의 수를 찾는 것이 아니라 승부에 이기는 방법으로서의
 "최선의 수"를 찾는다.
&[9;2w&[8w
다시 말해서 보다 승리를 빨리 얻는데 신경을 쏟는다.
 가령 어떤 상황에서 Ａ와 Ｂ의 두가지 길이 있다고 하자.
 Ａ는 기리에 합치되는 수단이나 다소의 위험부담이 있고
 Ｂ는 좀 옹졸하지만 간명하다고 하면 Ｂ쪽을 택하는 것이
 최선이라고 보는 것이다.
&[9;2w&[8w
바둑의 이치면에서는 Ａ가 최선이지만 승리하기 위해서는
 Ｂ가 더 유리하다는 것이다.
&[9;2w&[8w
이처럼 승부에 수의 기준을 맞추는 태도는 현대 프로기사의 일반적인
 경향인데, 아마추어들도 승류을 높이고 싶다면 이런 태도를 모방할 필요가 있다.
 아마추어는 부분적인 관점에서 최선의 수를 찾다가 좋은 바둑을 그르치는 경우가 많다.
&[9;2w&[8w
또한, 일을 벌여서는 안될 곳에서 싸움을 벌여 국세를 자주 뒤바뀌게 한다.
 바둑의 기술외에도 이와같은 승부운영법으로 해서 승패에 영향을 미치는 경우가 적지 않다.
&[9;2w&[8w
ａ. 유리할 때는 간명하게
&[9;2w&[8w
바둑을 두다보면 자기쪽이 유리할 때가 오는 경우도 있는데,
 이것을 결승점까지 유지한다는 것이 상당히 어렵다.
&[9;2w&[8w
 상대편에서 불리하다고 생각하면 국세를 뒤엎으려고
 온갖 수단을 부려오기 때문에 예상치 않은 변화가 일어나
 마침내 국면이 역전되는 사태가 벌어지곤 한다.
&[9;2w&[8w
형세가 유리한 쪽에서는 될 수 있으면 어려운 변화가 나오지 않도록하여
 우세한 국면을 유지하는 것이 일반적인 요령이다.
 변화는 주로 복잡한 싸움에서 일어나기 때문에 유리한 쪽은 가능하면
 싸움을 피하고 알기쉽게 처리하는 것이 좋다.
&[9;2w&[8w
그런데 아마추어의 바둑을 보면 이런 요령이 잘 지켜지지 않는다.
 형세가 유리한 쪽에서 싸움을 피하지 않고 얼씨구나 하면서
 오히려 좋아하는 경향이 있다.
&[9;2w&[8w
말하자면 얼마든지 싸워서 상대를 눕히겠다는 생각인데
 생각처럼 쉽게 되지 않으니 그게 문제다.
 싸우기 좋아하는 습성이 형세유지를 어렵게 하는 중요한 요인이 된다.
&[9;2w&[8w
&[3;17;8@&[7w&[8w
우변의 패싸움에서 흑이 이겨 흑이 매우 우세한 국면이다.
 이를 만회하고자 백이 뛰어들어 흑 한점을 공략하려고 했다.
 이에 대해 흑은 어떤 태도로 임해야 할까?
&[9;2w&[8w
&[8@
&[2;16;7@&[7w&[8w
싸움을 환영하는 호전파라면 이렇게 마름모하여 일단 백을 공격하고 본다
&[9;2w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;12;10@&[7w&[8w
백이 밀고 나와 급전이 벌어지는데 흑이 괜히 싸움을 벌여 우변 흑모양을 스스로 삭감시킨
 꼴이다. 싸우는 도중에 백돌이 자연스럽게 흑진을 지워버려 우변 흑세력이 어느 틈에
 흐려질 가능성이 많다.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
이런 경우는 냉정하게 국면을 관찰하여 이렇게 등을 두텁게 하는 것이 우세를 유지하는
 최선의 길이다.
&[9;2w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;9@&[7w&[8w
여기까지 보면 흑의 우세가 더욱 두드러진 형국이다.
 국세가 유리할 때는 이처럼 불필요한 싸움을 피하여 간명하게 처리하는 것이
 중요한 요령이다.
&[9;2w&[8w
&[9@
&[0;17;8@
&[3;12;13@&[7w&[8w
※유리하다고 해서 무조건 싸움을 피해야 하는 것이 아니다.
&[9;2w&[8w
상대방이 무리한 싸움을 걸어 올 경우 강력히 응징하여 승리를
 결정적으로 만드는 것이 좋다.
 다만 그런 경우라도 싸움을 간명한 방향으로 이끌도록 해야 한다.
&[9;2w&[8w
앞의 상황에서 이번엔 백이 흑세력 가까이 날아들었다고 하자.
&[9;2w&[8w
&[2;12;15@&[7w&[8w
간명하게 둔다고 해서 이렇게 받아 주는 것은 이경우 지나친 소극책이다.
&[9;2w&[8w
&[3;15;10@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
갑자기 중앙 백이 활발해진다.
 이것으로 흑이 나쁘지는 않지만 백의 수 자체가 무리수이므로 강공책을 써야 한다.
&[9;2w&[8w
&[9@
&[0;17;8@
&[3;12;13@&[7w&[8w
&[2;12;11@&[7w&[8w
흑은 모자를 씌워 백의 무리를 응징하는 것이 이경우 오히려 간명한 수단이다.
&[9;2w&[8w
&[3;14;13@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;10;10@&[7w&[8w
백이 움직이면 흑은 전혀 무리없는 공격으로 자연스럽게 주위의 흑을 강화시킨다.
 백이 매우 위험하며, 설혹 산다고 해도 중앙 흑세력이 두터워져 흑의 우세는 결정적이다.
&[9;2w&[8w
&[9@
&[0;17;8@
&[3;12;13@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;16;15@&[7w&[8w
백이 두칸 뛰고 끊었을 때 흑이 맞장구를 치듯 싸우는 것은 백의 무리수에 말려들 가능성이 있다.
&[9;2w&[8w
&[2;16;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;12;19@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;13;16@&[7w&[8w
한가지 예로 흑이 뚫는다든지 하면 결과적으로 패가 되어 국면이 어지러워 진다.
 유리한 입장의 흑으로서는 이런 분규를 일으키는 것은 결코 바람직하지 않다.
&[9;2w&[8w
&[9@
&[0;17;8@
&[3;12;13@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;13@&[7w&[8w
흑은 견실하게 지키고
&[9;2w&[8w
&[3;15;15@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;13;15@&[7w&[8w
호구쳐 안전하게 백을 공격한다. 우변 백 석점을 싸안고
&[9;2w&[8w
&[3;14;11@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;10@&[7w&[8w
견실하게 응수해 빈틈을 보이지 않는다. 흑은 공격의 목표를 백대마 포획에
 두지 않고 주변을 정돈하여 우세를 굳히려는데 두는 것이 현명하다.
 이것이 바로 우세를 잃지 않는 간명한 방법이다.
&[9;2w&[8w
&[9@
&[0;17;8@&[8w
※형세가 유리할 때는 간명하게 처리하여 국면이 어지럽게 되지 않도록 하라
 상대가 무리를 범할 때는 강하게 응수하되 어디까지나 우세를 유지하는데
 목적을 두어야 한다.
&[9;2w&[8w
ｂ. 불리할 때는 복잡하게
&[9;2w&[8w
국세가 유리할 때는 간명하게 두는 것이 좋지만, 반대로 불리할 때는
 복잡하고 어지렵게 만드는 것이 일반적인 요령이다.
&[9;2w&[8w
평이하게 두면 상대방의 우세가 그대로 굳어져 버릴 것이므로
 복잡하게 두어 연전의 기회를 모색하는 것이다.
 그러기위해서는 때로 "승부수"라고 하는 강수를 던져
 국면의 전환을 꾀할 필요가 있다.
&[9;2w&[8w
다소 모험적이지만 이기기 위해서는
 부득이 강경하게 두어야 할 때가 있는 것이다.
&[9;2w&[8w
&[10@
&[3;3;4@
&[3;4;6@
&[3;6;6@
&[2;3;2@
&[2;5;3@
&[2;6;4@
&[2;7;3@
&[2;8;3@
&[3;8;4@
&[3;9;3@
&[3;11;4@
&[3;16;4@
&[3;17;4@
&[2;18;5@
&[3;14;3@
&[2;17;8@
&[2;15;8@
&[2;13;8@
&[3;13;11@
&[3;16;11@
&[3;16;13@
&[2;17;13@
&[2;17;14@
&[2;16;16@
&[2;16;18@
&[3;14;18@
&[3;14;17@
&[3;13;17@
&[3;13;15@
&[3;12;16@
&[2;12;17@
&[2;12;18@
&[2;12;19@
&[2;13;18@
&[2;11;18@
&[2;10;18@
&[3;11;17@
&[3;10;17@
&[2;8;17@
&[2;4;17@
&[2;3;15@
&[3;3;13@
&[3;3;10@
&[2;9;2@&[7w&[8w
흑이 좌변에서 실리를 취하다가...
&[9;2w&[8w
&[3;8;15@&[7w&[8w
백에게 대세점을 빼앗겨 일거에
흑이 불리해졌다.
&[9;2w&[8w
&[2;9;17@&[7w&[8w
&[3;10;15@&[7w&[8w
백의 중앙방면이 두툼해졌으며 후에...
&[9;2w&[8w
&[3;5;14@&[7w&[8w
이 백은 우변에 침입을 보아 선수의 뜻이 있고...
&[9;2w&[8w
&[0;5;14@
&[3;12;8@&[7w&[8w
이 곳을 붙여 봉쇄하는 수단도 있다.
&[9;2w&[8w
&[0;12;8@&[8w
&[8@
평범하게 두어서는 도저히 흑이 이길 수 없는 국세이다.
 흑은 어떤 방법을 강구해야 할까?
&[9;2w&[8w
&[2;11;8@&[7w&[8w
가령 흑이 이렇게 뛰어나가 중앙 백세를 깨려구 하면...
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;15@&[7w&[8w
백이 이 쪽을 봉쇄하여 상변과 중앙의 세력이 크게 굳어져 역전시키기가 어려운 바둑이
 되어버린다.
&[9;2w&[8w
&[9@&[8w
&[2;5;10@&[7w&[8w
흑이 이쪽으로 삭감하면
&[9;2w&[8w
&[3;5;13@&[7w&[8w
백에게 이쪽을 당해 역시 우변이 엷어진다.
 흑으로서는 간명한 수습을 쓸 경우, 희망이 없는 국세이다.
&[9;2w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
실전은 상변 백돌에 붙여 변화를 꾀했다.
&[9;2w&[8w
&[3;4;11@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;3;9@&[7w&[8w
백이 젖힐 때 흑도 되젖혀서
&[9;2w&[8w
&[3;4;9@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;12;10@&[7w&[8w
이렇게 실리를 취하고 두터워진 백세력을 아래에서 삭감하러 나섰다.
 상변에서 실리를 벌고 세력을 삭감하는데 손을 돌려 그런대로 흑의 승부수가 승리한 셈이다.
&[9;2w&[8w
&[3;12;11@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;13;9@&[7w&[8w
이후 백은 절단하여 공격을 했는데 어떻게든 흑도 희망을 가질 수 있는 국면이 되었다.
&[9;2w&[8w
※형세가 여의치 않을 때는 승부수를 던져 국면을 뒤흔드는 것이 요령이다.
 불리한데도 태평하게 절에 간 색시처럼 고분고분 받아 주기만 하면
 싸워보지도 못하고 쓴잔을 마시게 된다.
&[9;2w&[8w
ｃ. 약간 불리하면 기다려라
&[9;2w&[8w
형세가 불리할 때는 국면을 어렵게 만드는 것이 원칙이나,
 약간 불리할 경우는 지나친 모험을 삼가고 꾸준히 따라가는 것이 좋은 방법이다.
 형세의 차이가 5집 안 팎일 때는 참으면서 기다리면 역전의 챤스가 오기 마련이다.
&[9;2w&[8w
이것은 아마추어의 바둑에 해당되는 이야기인데 5집 정도의 차이는
 끝내기에서도 추격이 가능하므로 굳이 모험스러운 승부를 날릴 필요가 없다.
&[10@
&[3;3;2@
&[2;4;2@
&[3;5;2@
&[3;4;4@
&[3;3;4@
&[2;6;2@
&[2;5;3@
&[2;5;4@
&[3;7;3@
&[3;9;4@
&[2;7;5@
&[2;4;5@
&[2;4;6@
&[2;2;6@
&[2;2;5@
&[2;2;4@
&[3;2;7@
&[3;2;9@
&[3;3;10@
&[3;2;11@
&[3;3;12@
&[3;4;11@
&[2;3;9@
&[2;4;10@
&[2;5;10@
&[2;3;14@
&[2;2;15@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[3;3;15@
&[3;3;16@
&[3;2;16@
&[3;1;17@
&[3;3;18@
&[3;2;18@
&[3;4;17@
&[3;4;18@
&[3;6;17@
&[3;6;15@
&[2;8;17@
&[2;9;17@
&[2;11;16@
&[2;10;16@
&[2;12;16@
&[3;10;17@
&[3;11;17@
&[3;12;17@
&[2;13;17@
&[2;13;18@
&[2;13;19@
&[2;12;18@
&[2;14;18@
&[3;13;16@
&[3;13;15@
&[3;14;17@
&[3;15;17@
&[3;16;16@
&[3;17;17@
&[2;17;16@
&[3;17;15@
&[2;16;14@
&[2;16;11@
&[2;15;11@
&[2;17;11@
&[3;17;10@
&[3;16;10@
&[3;15;10@
&[2;17;6@
&[2;17;3@
&[2;16;3@
&[2;18;3@
&[2;18;4@
&[2;15;2@
&[2;14;3@
&[3;15;3@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;18;5@
&[3;17;5@
&[3;16;6@&[7w&[8w
이런 장면에서...
&[9;2w&[8w
&[3;14;11@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;7;17@&[7w&[8w
백이 하변 흑돌에 압박을 가해놓고 부딪쳐서 우변 백을 움직였다.
 백이 이선으로 건너고 흑은 백을 끊고 연결할 걸로 예상했던 흑은 크게 당황했는데
 집차이도 엇비슷하고 하변 흑이 일말의 불안이 남아 형세는 흑이 재미없다.
&[9;2w&[8w
여기서 흑은 어떻게 두어야 할까?
&[9;2w&[8w
&[8@
&[2;5;18@&[7w&[8w
흑은 차단하여 백을 혼내주고 싶은 충동이 들것이다.
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;9;15@&[7w&[8w
하지만 이것은 이렇게 되어 흑이 부담스러우므로 다소 무리이다.
&[9;2w&[8w
&[3;9;16@&[7w&[8w
백이 끊어서 죄어 붙이는 수가 하변 흑에 작용하므로 흑은 여기서 무너질 가능성이 높다.
&[9;2w&[8w
&[9@&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
흑이 붙여 뻗어 은인자중한 것이 실전이다.
&[9;2w&[8w
&[3;12;13@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;10@&[7w&[8w
백을 건너게 한것이 쓰라리지만 이렇게 뻗어 참으며 기다려야만 승부를 뒤집을 기회가 있다.
&[9;2w&[8w
&[3;18;15@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;19;12@&[7w&[8w
하변을 안정한 것도 같은 맥락이다.
&[9;2w&[8w
&[3;12;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;13;4@&[7w&[8w
백의 젖힘에 흑이 참은 것도 끊기면 추격불능이므로 당연한 자중이다.
&[9;2w&[8w
&[3;11;5@&[7w&[8w
&[2;13;5@&[7w&[8w
이 흑은 기세.
&[9;2w&[8w
&[3;14;6@&[7w&[8w
&[2;13;2@&[7w&[8w
흑은 실리를 벌며 꾸준히 따라 붙는다.
&[9;2w&[8w
&[3;6;11@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;9;13@&[7w&[8w
이 바둑은 흑이 참으며 미세하게 접근한 작전이 주요하여 흑 반집승으로 끝났다.
&[9;2w&[8w
우변이나 좌변에서 흑이 불리하다고 강경책을 썼다면 아마도 흑은 중간에서 손을 들고
 말았을 것이다.
&[9;2w&[8w
백에게 결정타를 맞지 않도록 인내하며 미세한 국면으로 이끌어 마침내 끝내기에 승부를
 겨루는 형세에 이르러 백의 조그마한 실수가 나와 흑이 역전승을 거둔 것이다.
&[9;2w&[8w
※근본적으로 바둑은 인내심과 지구력이 요구되는 경기이다.
 유리한 쪽도 완벽하게 두기 어렵기 때문에 꾸준히 집차지의 균형을 맞추면서
 따라가노라면 찬스가 오게 되어 있다.
&[9;2w&[8w
끈질기게 따라오면 상대방이 오히려 초조해져서 무리를 할른지도 모른다.
 승부가 적은 차이일 경우 모험을 하지 말고 한집 두집 차이를 좁혀가는
 것이 효과적이다.
&[9;2w&[8w
그렇지만 10집 이상 뒤져 있는 경우는 이야기가 다르다.
 참으면 추격한다고 해도 차이가 너무 크기 때문에 역전에 이르기 힘들다.
 집차이가 클 때는 승부수로써 역전을 꾀하지 않으면 안된다.
&[9;2w&[8w
&[2w
&[8w
