GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;16;6@
&[2;15;3@
&[3;14;2@
&[3;14;3@
&[2;12;3@
&[3;14;5@
&[2;17;10@
&[2;16;16@
&[2;16;17@
&[2;16;14@
&[3;14;17@
&[3;14;15@
&[2;12;17@
&[3;8;17@
&[2;5;18@
&[2;4;17@
&[2;4;16@
&[2;3;16@
&[2;2;15@
&[2;4;14@
&[3;2;16@
&[3;3;17@
&[3;2;18@
&[3;3;19@
&[3;4;18@
&[2;3;10@
&[3;3;3@
&[3;3;4@
&[3;3;6@
&[2;4;4@
&[2;5;3@
&[2;6;4@
&[2;6;5@
&[3;6;3@
&[2;7;3@
&[2;8;3@
&[3;10;3@
&[3;11;4@
&[3;7;4@
&[3;11;16@
&[8@
무서운 하수가 되자.
&[9;2w
제 2 부 변의 대응
&[9;2w
변의 유형 1 : 백이 씌워 온 장면에서 얼핏보아 흑 한 점이 봉쇄되어 답답해 보이지만 적극적인 대응의 수는?
&[9;2w&[8w
&[2;11;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;11;18@&[7w&[8w
백 모양 안에서 살려고 하는 것은 판단착오로 일단 살기는 했지만 소위 쌈지 뜬 모양으로 흑 불만
&[9;2w&[8w
&[9@&[8w
&[2;10;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;13;18@&[7w&[8w
한칸 뛰어 삶을 구하는 것이 전도보다 활발한 모습이나 여전히 백이 두터운 모양이라 흑은 불만
&[9;2w&[8w
&[9@&[8w
&[2;14;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;18@&[7w&[8w
흑이 끼우고 붙여 넘는 것은 상용의 수법으로 때로 이 수법이 성립하기도...
&[9;2w&[8w
&[3;13;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;19@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;19@&[7w&[8w
&[3;8;14@&[7w&[8w
백은 사석작전으로 두터운 세력을 구축하여 우상의 끊는 단점까지 은근히 노려 즐거운 모습.
&[9;2w&[8w
&[9@&[8w
&[2;13;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;13@&[7w&[8w
흑은 궁색한 탈출
&[9;2w&[8w
&[2;11;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;8;12@&[7w&[8w
흑은 정면 돌파를 시도하였으나 여전히 백의 활력이 꺾이지 않고 있어 실패한 모습
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;12;19@&[7w&[8w
밀고 나가는 것은 일단 정수이나 무턱대고 나가려 하는 것은 수상전으로 흑의 수부족
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
흑은 끊는 것이 최강수이자 정수. 우하 흑 석점의 배경을 잘 활용하여 백에게 타격을 준다.
&[9;2w&[8w
&[3;12;14@&[7w&[8w
&[2;10;16@&[7w&[8w
백이 느는 것은 한 점이 축으로 잡히고 우변 백이 고립되어 백 고전.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;11;19@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;14;16@&[7w&[8w
백이 막아서 흑을 잡으려 하는 것은 무리수로 백의 단점이 여기저기 노출되어 백이 무리.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;11;19@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;14;18@&[7w&[8w
백은 늘어두는 정도이지만 이래서는 양쪽으로 양단되어 양곤마의 모습.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;11;19@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;11;13@&[7w&[8w
백이 단수한 후 느는 것은 계략이 있는 수로 무심코 넘다가는 흑 두점이 축으로 잡혀 흑이 망한 결과. 따라서..
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;11;19@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;14;18@&[7w&[8w
이렇게 축을 방지해 두는 것이 중요한 수법으로 백은 양곤마.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;9;14@&[7w&[8w
백의 빈삼각은 고육지책. 흑의 요석을 제압해 일단 파국을 면한 모습이지만 흑의 대성공
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;10;14@&[7w&[8w
백은 이쪽으로 늘어서 중앙의 넓은 곳을 중시하는 것이 전도보다 유리한 결과
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
백이 단수 몰아가는 수법이 좋다. 흑이 축을 피하면 복잡하고 어려운 국면이 예상된다.
&[9;2w&[8w
&[2;10;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;14@&[7w&[8w
흑은 끊고 싸울 수 밖에 없는데 난해한 싸움의 연속으로 흑이 씌우면...
&[9;2w&[8w
&[3;7;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;13@&[7w&[8w
백이 나가 싸우는 것은 당연하지만, 흑이 꼬부리는 수가 교묘한 선수활용이어서 막는 수가 성립. 흑이 한 수 빠름
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;11;13@&[7w&[8w
백은 이처럼 비끼는게 좋은 수로 쌍방이 바꿔치기로 돌을 잡고 이렇게 마무리 되는 자리.
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;14;18@&[7w&[8w
흑은 난해한 변화를 피하여 본도처럼 수습함이 간명하고 좋다. 결국 백으로서는...
&[9;2w&[8w
&[9@&[8w
&[2;12;16@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;10;14@&[7w&[8w
이런 정도가 최선
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;3@
&[2;16;4@
&[2;14;4@
&[2;10;3@
&[2;7;4@
&[3;6;3@
&[2;4;3@
&[2;4;4@
&[2;4;5@
&[2;4;6@
&[2;5;6@
&[2;5;7@
&[2;3;5@
&[3;3;3@
&[3;3;4@
&[3;2;5@
&[3;3;6@
&[3;2;7@
&[3;4;7@
&[3;4;8@
&[3;3;12@
&[2;3;14@
&[3;3;17@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;5;17@
&[2;5;16@
&[2;6;16@
&[2;7;15@
&[2;6;14@
&[3;6;15@
&[3;7;16@
&[3;6;17@
&[3;6;18@
&[3;5;18@
&[3;8;16@
&[3;10;16@
&[3;14;15@
&[3;14;17@
&[3;15;18@
&[2;16;18@
&[2;16;17@
&[2;16;16@
&[2;17;14@
&[2;17;11@
&[3;18;4@
&[3;17;6@
&[3;17;9@
&[8@
변의 유형 2: 흑은 좌변에서 중앙으로 한 칸 뛰어 지켜도 충분하지만 먼저 하변 백을 공격하는 수를 본다.
&[9;2w&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;10;5@&[7w&[8w
간단히 선수하고 좌변을 지켜 대세상으로 나쁠 것이 없지만 약간 미흡한 선수활용이다. 좀 더 적극적인 선수 활용은?
&[9;2w&[8w
&[9@&[8w
&[2;18;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;14;8@&[7w&[8w
치중도 때론 유력한 수법이지만 지금은 방향 착오. 세를 쌓아 보아야 우변에 백이 한칸 뛰어 머리를 내밀고 있어서 실속이 없다. 곧 실전은 우변에 흑세가 있을 때 유력한 수법
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
이렇게 붙여 백의 응수를 보는 것이 맥점
&[9;2w&[8w
&[3;18;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;5@&[7w&[8w
백을 잡은 실리가 커서 끝내기로 흑이 성공한 모습
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;17;8@&[7w&[8w
흑이 중앙 쪽을 막는 수도 남았고 백이 위축된 모습이라 전도보다 백이 못한 꼴. 흑의 우하변이 대단하다.
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;9@&[7w&[8w
백이 위로 젖힐 땐 흑도 되젖힘이 수순.
&[9;2w&[8w
&[3;18;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;5@&[7w&[8w
백 무리의 결과로 결국 백은...
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;11@&[7w&[8w
백은 이렇게 젖혀 바꿔치는 정도.
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;7@&[7w&[8w
백은 조이는 것이 최선의 수법으로 흑이 젖힘은 손해수.
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;9@&[7w&[8w
흑의 최선으로 백을 이렇게 위축시켜서 대만족
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;16;17@
&[3;17;10@
&[2;17;12@
&[3;11;16@
&[3;14;17@
&[2;4;16@
&[3;6;17@
&[2;3;14@
&[2;4;10@
&[2;5;7@
&[2;4;5@
&[2;4;4@
&[2;4;3@
&[2;5;3@
&[2;5;2@
&[3;4;2@
&[3;3;2@
&[3;3;3@
&[3;3;4@
&[3;3;6@
&[2;6;5@
&[2;7;5@
&[3;7;6@
&[3;8;5@
&[3;9;5@
&[3;9;4@
&[2;8;4@
&[2;8;3@
&[2;9;3@
&[3;11;4@
&[2;16;4@
&[2;17;4@
&[2;14;3@
&[2;16;6@
&[2;15;6@
&[3;17;5@
&[3;17;6@
&[3;16;7@
&[3;6;3@
&[8@
변의 유형 3: 하변 백진에 대한 응징은?
&[9;2w&[8w
&[2;15;7@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;10@&[7w&[8w
선수라 하여 마구 두는 것은 다양한 맛을 없애 아깝다.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;7@&[7w&[8w
날카로운 맥점으로 중앙에 세력을 쌓을 때 선행되는 수지만 지금은 중앙 쪽에 백이 지키고 있어 세력을 쌓아 보아야 헛수고. 백을 안정시켜 주었다는 것 뿐으로 전도와 차이 없음.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;13;12@&[7w&[8w
백이 반발하면 흑의 환영. 백은 양곤마로 특히 하변 쪽 백 석점이 몹시 답답하다.
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;6@&[7w&[8w
흑이 끊는 수는 사석작전으로 백을 중복시키는 수. 대신 백도 단단하게 굳어있는 관계로 우하 흑진이 허약해진다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;10@&[7w&[8w
치중이 통렬한 급소. 백이 열집 나던 곳이 흑집이 되었으므로 약20집의 집차이가 나고 게다가 백은 아직도 미생으로 곤마.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;7@&[7w&[8w
백이 한 점을 살리면 이득이지만 대신 후수. 중대한 시기에 한 수 차이가 난다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;15;8@&[7w&[8w
백이 잇는 수는 노골적인 수이나 흑의 수순이 좋아서...
&[9;2w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;11@&[7w&[8w
흑 대성공. 백의 무리.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;19;8@&[7w&[8w
&[2;19;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;10@&[7w&[8w
붙임수가 백의 비책.
&[9;2w&[8w
&[2;19;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;19;10@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;16;18@&[7w&[8w
백은 사석작전으로 우하귀에서 대가를 찾아 충분.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;19;8@&[7w&[8w
&[2;19;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;12@&[7w&[8w
흑은 비껴가는 것이 간명한 수로 우하귀를 보강하며 백을 공격하여 만족.
&[9;2w&[8w
&[9@&[8w
&[3;16;8@&[7w&[8w
결론적으로 백은 흑이 다가오면 이렇게 지켜 두거나, 중앙으로 한칸 뛰어 보강해야 하며, 선수를 잡고 싶으면 흑돌에 부딪혀 흑을 세워 주어야 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;15;16@
&[2;14;16@
&[2;15;17@
&[2;16;14@
&[2;17;10@
&[3;13;16@
&[3;13;17@
&[3;14;17@
&[3;14;15@
&[3;10;16@
&[3;6;17@
&[3;6;16@
&[2;5;17@
&[2;4;16@
&[2;4;14@
&[2;5;10@
&[3;6;10@
&[2;6;9@
&[2;7;9@
&[2;10;10@
&[3;5;9@
&[3;4;9@
&[3;4;8@
&[3;4;7@
&[2;5;8@
&[2;5;7@
&[2;5;6@
&[2;4;6@
&[2;4;5@
&[2;4;4@
&[2;4;3@
&[3;3;6@
&[3;2;7@
&[3;2;5@
&[2;3;5@
&[3;3;4@
&[3;2;4@
&[2;3;3@
&[3;5;2@
&[2;10;4@
&[3;17;3@
&[3;17;4@
&[3;17;6@
&[2;16;4@
&[2;15;3@
&[2;14;4@
&[2;14;5@
&[2;15;2@
&[3;14;3@
&[3;14;2@
&[2;13;3@
&[3;13;4@
&[3;12;3@
&[2;13;2@
&[3;12;2@&[7w&[8w
&[2;14;1@&[7w&[8w
&[3;9;3@&[7w&[8w
변의 유형 4: 흑이 좌변에 큰 세력을 쌓았는데 백이 움직여 나왔다. 당연히 공격을 해야 하는데...
&[9;2w&[8w
&[8@
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;7;3@&[7w&[8w
이렇게 중앙을 집으로 만들려고 하는 것이 잘못 공격해서 흑모양을 몽땅 깨고 백을 살려 주는 것보다는 낫지만 소극적인 수법.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;9;1@&[7w&[8w
&[2;11;1@&[7w&[8w
백이 선수로 안정하므로 흑은 최악.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;7;3@&[7w&[8w
전도보다 나아 보이나 이렇게 백이 완생하고 보면 마찬가지.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;9;1@&[7w&[8w
제법 날카로운 공격이지만 백의 수순이 좋아 수습하면 어딘지 흑이 당한 모습
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;8;2@&[7w&[8w
치중이 공격의 급소. 백의 눈모양을 최대한 박탈하며 공격하는 준엄한 수. 하지만 이후의 진행에서 주의할 점이 있다.
&[9;2w&[8w
&[3;9;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;6;4@&[7w&[8w
백이 잇는 수는 절대수지만 흑의 다음 공격수가 무리로 백의 한칸 뜀이 멋진 수가 되어 흑의 수부족.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;8;1@&[7w&[8w
&[3;8;6@&[7w&[8w
흑은 이렇게 늦출 수 밖에 없으며 백이 뛰어 나가면 손쉽게 수습되는 모양이지만 흑은 어쩔 수 없다.
&[9;2w&[8w
&[2;9;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;9;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;6;6@&[7w&[8w
흑이 봉쇄하는 것은 마늘모가 알맞은 선수여서 완생.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;8;1@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;11;6@&[7w&[8w
흑이 파호해 보아도 백의 씌움수가 좋은 수로 손쉽게 타개할 수 있다.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;9;1@&[7w&[8w
백이 이은 후엔 흑은 이렇게 늦추어 공격하는 것이 좋고, 젖혀서 파호하는 수가 매섭다.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;10;1@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;12;1@&[7w&[8w
백은 끊어서 수습의 실마리를 찾게 되는데 흑의 실수로 부담 큰 패가 만들어졌다. 흑이 양보할 수 밖에 없어서는 거뜬히 살아 백 성공.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;9;8@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;8;6@&[7w&[8w
흑은 잇는 것이 묘수로 백의 삶을 어렵게 만든다. 이렇게 연결되는 공격의 테크닉 이해하면 무서운 하수가 된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;18;17@
&[3;18;16@
&[3;17;17@
&[3;15;18@
&[3;13;17@
&[3;12;17@
&[2;18;15@
&[3;17;14@
&[2;17;15@
&[2;17;16@
&[2;16;16@
&[2;14;16@
&[2;13;16@
&[2;10;16@
&[2;10;10@
&[2;9;14@
&[2;7;15@
&[2;6;15@
&[2;6;16@
&[2;5;16@
&[2;5;17@
&[2;4;16@
&[2;3;16@
&[2;2;16@
&[2;2;17@
&[2;2;15@
&[3;1;17@
&[3;2;18@
&[3;3;17@
&[3;4;17@
&[3;5;18@
&[3;6;17@
&[3;7;18@
&[3;7;16@
&[3;8;16@
&[3;2;14@
&[3;3;14@
&[3;4;13@
&[3;3;12@
&[3;4;11@
&[3;5;11@
&[3;5;10@
&[3;6;9@
&[3;7;10@
&[3;7;13@
&[2;2;13@
&[2;2;12@
&[2;3;11@
&[2;3;10@
&[2;4;10@
&[2;5;9@
&[2;5;8@
&[2;3;7@
&[2;3;5@
&[2;2;5@
&[2;4;4@
&[2;5;5@
&[2;5;3@
&[2;6;3@
&[2;3;3@
&[3;3;4@
&[3;2;4@
&[3;2;3@
&[3;4;3@
&[3;5;2@
&[3;4;2@
&[2;10;4@
&[2;16;10@
&[2;16;4@
&[3;17;6@
&[2;16;6@
&[3;16;7@
&[2;17;5@
&[3;15;6@
&[2;16;5@
&[3;15;7@
&[2;14;4@
&[3;18;6@
&[8@
변의 유형 5: 백이 응수를 물었을 때 흑은 손따라 둘 것이 아니라 반대로 이 백을 공격하여 오른쪽 흑세를 집으로 굳히고 싶다.
&[9;2w&[8w
&[2;18;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;9@&[7w&[8w
흑이 막는 것은 귀를 견실히 지키는 수이나 백이 기민하게 수습하면 손따라 두었다는 비난을 면하기 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
들여다 보아 백의 응수를 물어보는 것이 준엄한 공격
&[9;2w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;2@&[7w&[8w
백은 잇는 것이 가장 무난한 응수이나 일단 우형이라는 점이 불쾌하고 흑이 빠지면 근거가 없다. 귀에 뛰어들어도 흑집을 선수로 부신 것 뿐으로 한 눈도 없이 무거운 곤마 신세.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;12;8@&[7w&[8w
백이 귀에 쳐들어가면 살기는 하겠지만, 선수를 빼앗겨 흑이 씌우면 살기 어렵게 되니 백의 무리. 백은 수습을 한 후에 침입이 정수.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;9;7@&[7w&[8w
&[2;12;16@&[7w&[8w
백이 달아날 땐, 흑의 눈목자 공격이 좋아 하변에서 중앙까지 막대한 흑집이 생겨 흑의 독무대.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;11;7@&[7w&[8w
그렇다고 쳐들어가 흑을 가르려하는 것은 흑에게 반격을 받아 크게 2토막으로 끊겨 백은 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;12;7@&[7w&[8w
백이 씌워간 것은 흑세를 깍으면서 수습하려는 것으로 흑이 집을 짓는 것은 굴복이며 백은 안형이 풍부한 모습으로 수습하여 만족. 다음 33이나 좌변에 3선에 갈라쳐 들어가는 침입도 남아 흑이 기분이 상한다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;13;6@&[7w&[8w
흑은 붙여서 강하게 백을 차단해 가는 것이 좋은데...
&[9;2w&[8w
&[2;14;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;15;4@&[7w&[8w
이 쪽으로 돌파하려는 것은 백이 바라는 바로 오히려 흑이 걸려든 꼴. 흑이 궁지에 몰린다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;14;6@&[7w&[8w
흑은 이쪽부터 포위망을 돌파하는 것이 좋다. 중앙의 백은 살려 주지만, 아래쪽의 백을 잡은 것이 대단해서 이것으로 형세는 흑의 우세.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;18;18@
&[3;17;19@
&[3;17;17@
&[3;16;18@
&[3;18;17@
&[3;18;16@
&[2;18;15@
&[2;17;16@
&[2;16;16@
&[2;16;17@
&[2;15;18@
&[2;16;14@
&[2;16;10@
&[2;11;17@
&[3;9;17@
&[3;6;17@
&[3;6;16@
&[3;5;18@
&[3;4;18@
&[2;3;18@
&[3;3;17@
&[2;3;16@
&[2;4;16@
&[2;4;17@
&[2;5;17@
&[2;4;14@
&[2;4;10@
&[2;4;4@
&[2;3;6@
&[2;5;3@
&[3;6;3@
&[3;6;4@
&[2;17;3@
&[2;16;4@
&[2;14;4@
&[2;15;4@
&[2;15;3@
&[2;14;5@
&[2;13;5@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;14;3@
&[3;13;2@
&[3;13;4@
&[3;12;4@
&[3;11;6@
&[8@
변의 유형 6: 우상변 백을 공격할 절호의 찬스
&[9;2w&[8w
&[2;10;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;7;18@&[7w&[8w
흑은 실속을 차리면서 백을 공격하여 하변 흑세를 키울 속셈이나 백이 완생하면 건너 붙이는 약점이 남고 무엇인가 부족한 느낌.
&[9;2w&[8w
&[9@&[8w
&[2;8;18@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;9;14@&[7w&[8w
흑이 이리 들어가는 수는 책략이 있는 수로 고급수. 흑 두점을 사석으로 이용해 두터운 세를 구축. 그러나 이 세력이 이 장면에서 실속이 있느냐가 의문. 준엄성이 다소 부족.
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
통렬한 급소. 근거를 빼앗고 공격하자는 뜻으로 백은 단번에 위축된다.
&[9;2w&[8w
&[3;6;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;18@&[7w&[8w
요석을 죽일 수 없으므로 백이 잇는 수는 당연. 다음 흑의 수가 실수. 백이 받아주면 넘어가 백이 괴롭지만....
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;7;19@&[7w&[8w
백의 버팀수: 흑도 들뜬 꼴이어서 안심하고 공격할 수 만은 없다.
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;9;19@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;8;16@&[7w&[8w
흑은 붙여 넘자는게 정수. 백이 막음은 무리수로 양곤마가 된다.
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;11;15@&[7w&[8w
백은 흑을 넘겨주고 수습에 전념해야 한다. 흑모양을 넓히며 공격하여 흑은 순풍에 돛을 단 격.
&[9;2w&[8w
&[9@&[8w
&[3;10;17@&[7w&[8w
&[2;11;16@&[7w&[8w
귀를 막힌 경우에는 한칸 뛰어 보강하거나, 다른 곳이 급한 경우에는 이처럼 치받아 두어야 함.
&[9;2w&[8w
&[9@
&[0;3;18@
&[0;4;18@
우상의 교환이 안 되어 있으면 상황이 약간 달라진다.
&[9;2w&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;1;18@&[7w&[8w
이경우는 백이 흑집을 깨며 집을 내는 수가 있어 더이상 공격이 안되기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[3;4;10@
&[3;3;14@
&[3;3;6@
&[2;6;3@
&[2;6;16@
&[2;10;16@
&[2;16;4@
&[2;17;9@
&[3;17;11@
&[3;17;14@
&[3;16;14@
&[2;18;15@
&[2;17;15@
&[2;16;16@
&[2;14;16@
&[3;17;17@
&[3;15;17@
&[2;15;16@
&[3;18;18@
&[3;14;18@
&[2;14;17@
&[2;13;18@
&[2;16;17@
&[3;15;18@
&[3;16;18@
&[8@
변의 유형 7: 백이 귀에 들어가 삶에 따라 자연히 하변 백이 약화되었는데 흑의 노림은?
&[9;2w&[8w
&[2;18;13@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;13;11@&[7w&[8w
흑은 근거를 빼앗는 수이나 백은 내버려두고 넓은 중앙으로 훨훨 날아버려 흑은 후속수단이 없다. 닭 쫓던 개 지붕쳐다 보는 격.
&[9;2w&[8w
&[9@&[8w
&[2;16;10@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;9;13@&[7w&[8w
완강한 공격수. 이 형은 공격하는 행마의 한가지 유형으로 기억해 둘만함.
&[9;2w&[8w
&[9@&[8w
&[2;16;10@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;12;12@&[7w&[8w
이렇게 계속 씌워 갈 수도 있다.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;14@&[7w&[8w
공격은 날일자라는 격언에 따른 수. 웅장하게 쌓여지는 중앙의 세. 거기에다 선수까지 뺏으니 흑의 중앙 세력 작전이 이후 형언할 수 없이 탄탄대로.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;14;9@&[7w&[8w
모자는 최강의 공격수로 이것도 하나의 공격의 틀. 백은 일단 답답한데...
&[9;2w&[8w
&[3;16;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;7@&[7w&[8w
백은 밀고 나가는 것이 제일감. 일단 대해로 탈출은 했으나 흑도 하변의 집을 굳혔고 아직은 백이 미생이어서 흑이 재미있다.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;17;5@&[7w&[8w
백이 봉쇄를 탈출하는 또 하나의 방법. 흑은 좌하변에 집을 짓고 대신 백은...
&[9;2w&[8w
&[3;14;11@&[7w&[8w
이 곳에 끊는 맛을 노립니다.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
흑은 이렇게 둘 수도 있다.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;13;11@&[7w&[8w
백이 밑에 붙이는 것은 안에서 빨리 살아 보려는 것이나 흑이 반발하면 의도는 물거품. 결국 호구쳐서 바깥으로 빠져 나가는 형태. 흑의 한칸 뜀은 올바른 행마.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;10;3@
&[2;4;4@
&[2;3;3@
&[2;6;4@
&[3;2;4@
&[3;3;6@
&[3;3;9@
&[2;4;7@
&[3;3;7@
&[3;5;11@
&[3;3;12@
&[2;6;11@
&[2;7;11@
&[2;7;12@
&[2;6;13@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;2;13@
&[2;3;14@
&[2;3;15@
&[3;2;14@
&[3;2;15@
&[3;3;16@
&[3;3;17@
&[3;3;18@
&[3;4;18@
&[2;5;19@
&[2;5;18@
&[2;5;17@
&[2;4;17@
&[2;4;16@
&[2;5;15@
&[3;5;14@
&[3;6;14@
&[3;6;15@
&[3;7;13@
&[3;7;14@
&[3;6;17@
&[3;6;18@
&[2;8;13@
&[3;8;12@
&[3;9;13@
&[3;10;17@
&[2;16;16@
&[2;17;16@
&[2;14;17@
&[2;16;14@
&[2;15;14@
&[3;16;13@
&[3;17;14@
&[3;17;15@
&[8@
변의 유형 8: 하변을 백이 손뺀 장면. 흑의 응징수는?
&[9;2w&[8w
&[2;16;11@&[7w&[8w
공격의 급소로 백의 활동을 한껏 제지시킨다.
&[9;2w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;9@&[7w&[8w
하나의 정석화된 수순이지만 흑의 대 만족
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;19;15@&[7w&[8w
&[2;13;13@&[7w&[8w
젖힘은 무리로 흑은 철벽이고 백은 쌈지뜨고 산 꼴
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;8@&[7w&[8w
붙임수도 절단이 준엄하여 백이 밑으로 기어사는 동안 흑은 두터운 세력을 얻고 호조.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;17;11@&[7w&[8w
백이 이렇게 두어 보아도 별 차이가 없음
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;16;10@&[7w&[8w
이 바꿔치기는 흑의 실리가 크다. 백으로서는 마냥 미생으로 몰릴 바엔 본도가 나을지도...
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;14;12@&[7w&[8w
행마로 봐서는 백의 박치기가 좋기는 한데 이것도 흑이 알기쉽게 받아 백의 미생은 여전
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;19;15@&[7w&[8w
이렇게 뻗어서 백을 궁색하게 살려주고 막강한 외세를 취할 수도 있다.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;12@&[7w&[8w
유연한 수로 백의 비상수단. 백이 박치기해서 부드럽게 수습된 모습인데 쌍방 불만이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;19;10@&[7w&[8w
바로 막으면 바꿔치기.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;19;15@&[7w&[8w
째고 나가는 것은 바람직하지 않다. 백이 살고 난 후...
&[9;2w&[8w
&[3;17;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;16;10@&[7w&[8w
이렇게 끊기는 부담이 남는다.
&[9;2w&[8w
&[9@&[8w
&[2;17;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;13@&[7w&[8w
전도처럼 백이 쉽게 안정하는 것을 봉쇄한 수로 이 수가 통렬할 경우가 많다. 백을 무겁게 만들어 공격.
&[9;2w&[8w
&[9@&[8w
&[2;17;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;15;11@&[7w&[8w
이렇게 붙여도 무난
&[9;2w&[8w
&[9@&[8w
&[2;17;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;15;12@&[7w&[8w
차단되어 백이 일시에 대망.
&[9;2w&[8w
&[9@&[8w
&[2;17;11@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;11@&[7w&[8w
백은 붙임이 바른 행마로 여기까지 정석화된 틀.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;17@
&[2;2;16@
&[2;3;15@
&[2;4;14@
&[2;6;16@
&[2;6;15@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[3;8;15@
&[2;9;16@
&[3;11;16@
&[3;11;18@
&[2;13;17@
&[2;14;16@
&[2;16;16@
&[2;17;15@
&[3;17;13@
&[3;17;9@
&[3;17;6@
&[3;18;4@
&[2;17;3@
&[2;16;4@
&[2;14;4@
&[2;10;3@
&[2;7;3@
&[2;7;4@
&[3;6;3@
&[2;5;4@
&[2;5;5@
&[2;4;4@
&[2;4;3@
&[2;4;2@
&[2;3;2@
&[3;2;2@
&[3;3;3@
&[3;3;4@
&[3;4;5@
&[3;3;6@
&[3;5;6@
&[3;6;6@
&[3;3;8@
&[3;3;9@
&[2;4;9@
&[2;3;10@
&[2;3;11@
&[2;3;12@
&[2;4;11@
&[2;6;10@
&[2;8;10@
&[3;8;12@
&[3;6;12@
&[3;4;12@
&[3;4;13@
&[3;3;13@
&[3;3;14@
&[3;2;15@
&[3;13;4@
&[8@
이 백은 좌변 일대의 흑모양을 삭감하면서 은근히 상변에서 뻗어나온 흑대마를 노리고 있다.
&[9;2w&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;6@&[7w&[8w
가장 평범한 착상이나 잇는 것은 나약한 후퇴. 흑진이 뚫렸고 백이 쉽게 수습하면 흑의 불만
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
끊는 것이 기세. 상변에 축머리가 나가면 백이 곤란해 보이기도 하는데...
&[9;2w&[8w
&[3;8;9@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;9;10@&[7w&[8w
백에게 통렬한 축머리가 있어 상변 흑대마가 공격당하니 오히려 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;15;3@&[7w&[8w
귀의 흑 두점이 맥없이 백의 수중에 떨어져서 흑 대망.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;15;2@&[7w&[8w
어쩔수 없이 흑은 이렇게 방향을 바꾼다. 백의 빵때림이 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;13;2@&[7w&[8w
흑이 끊은 후 밀어가는 것이 행마법이지만, 백에겐 강한 반발이 있어서 흑이 어렵게 된다. 흑이 이렇게 잡으려 하는 것은 전도의 축머리도 있지만, 장문만 씌워도 백은 불만 없다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;11;6@&[7w&[8w
이 변화 역시 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;12;1@&[7w&[8w
흑은 꼬부려 응수함이 최강수로 백이 잇는 것은 흑에게 막혀서 살지 못한다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;15;7@&[7w&[8w
백은 이렇게 버티는게 재미있는데 흑이 한 점을 잡는 것은 곤란해진다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;13;1@&[7w&[8w
&[3;14;1@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;1@&[7w&[8w
배붙임이 곤경을 탈출하는 유일한 맥점으로 큰 패싸움. 흑의 선패라 다행이지만 어디선가 대가를 치르므로 꼭 흑이 좋다고 할 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;10;6@&[7w&[8w
이 쪽을 미는 것이 바른 길. 백은 두터운 세를 쌓아 상변 흑대마를 위협하게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;15;3@&[7w&[8w
백이 몰고 나와 차단하는 것은 두점이 빵따내져 큰 손해이며 아직도 귀의 흑은 맛이 있다.
&[9;2w&[8w
&[2;16;2@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;18;3@&[7w&[8w
이렇게 사는 맛이 남아 있다.
&[9;2w&[8w
&[9@&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;13;1@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;17;7@&[7w&[8w
백은 두점을 잡아 성공인듯 보이나 장문쳐 봉쇄 당하는 수가 통렬하여 백이 당한 결과.
&[9;2w&[8w
&[9@&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;11;7@&[7w&[8w
젖힘수도 주변 상황에 따라 못 둘 것은 아니며 피차 둘만한 결과로 호각
&[9;2w&[8w
&[9@&[8w
&[2;14;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;11;5@&[7w&[8w
&[2;9;7@&[7w&[8w
흑은 백의 세를 견제하고자 할 때 이렇게 견실하게 둘 수도 있다. 상변 흑대마를 응원하며 백을 공격하게 되어 전도에 비해 흑이 유력한 결과.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;16;18@
&[2;16;14@
&[2;17;10@
&[2;16;4@
&[2;16;6@
&[3;14;17@
&[3;11;16@
&[3;14;3@
&[3;10;4@
&[2;4;4@
&[2;3;4@
&[2;6;3@
&[3;2;5@
&[3;3;8@
&[3;5;8@
&[2;4;10@
&[2;3;10@
&[2;4;16@
&[2;3;14@
&[3;6;17@
&[3;6;15@
&[3;16;10@
&[8@
변의 유형 10: 하변은 상수들이 국면의 위기를 타개하기 위해서 종종 쓰는 수인데...
&[9;2w&[8w
&[2;17;9@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;14;15@&[7w&[8w
흑은 3선으로 납작해지고 백은 중앙세가 웅장해져 백의 원하는바가 되어 실격
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
바둑 격언대로 붙이면 젖히는게 바른 응수. 우측 귀의 집이 완성되어 있으므로 그 쪽의 집을 보완하는 의미에서 이 쪽의 젖힘이 보통.
&[9;2w&[8w
&[2;16;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;8@&[7w&[8w
축으로 잡혀 흑이 재미 없다. 물론 축머리를 이용할 수 있으나 복잡한 변화가 예상되어 하수로서 그만큼 불리...
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;12;3@&[7w&[8w
흑이 단수치는 수도 있는데 백이 는다면 좌변에 침입하게 되어 흑이 성공. 그러나..
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;12@&[7w&[8w
백이 이렇게 변화하여 축으로 잡으면 백의 만족.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;12;3@&[7w&[8w
흑은 간만히 이어 간명하게 처리하는 것이 최상책이며 정수. 백이 잇는 것은 무거운 수로 흑이 한칸 뛰어 양쪽을 노린다.
&[9;2w&[8w
&[3;12;4@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;2@&[7w&[8w
이렇게 근거를 빼앗기면 백의 궁색한 모습
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;15;10@&[7w&[8w
백은 가벼운 수법이 좋다. 흑은 튼튼하게 살아둔 다음에 백의 공격을 노린다. 이후...
&[9;2w&[8w
&[2;18;8@&[7w&[8w
이 곳이 백의 근거를 빼앗는 급소.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[3;6;3@
&[2;3;6@
&[2;4;10@
&[2;4;16@
&[2;3;14@
&[2;5;16@
&[2;5;17@
&[2;6;16@
&[3;6;15@
&[3;7;16@
&[3;7;17@
&[3;6;17@
&[3;11;17@
&[2;16;16@
&[2;17;17@
&[2;16;14@
&[3;16;18@
&[3;14;17@
&[2;17;10@
&[2;16;6@
&[2;16;4@
&[3;14;3@
&[3;10;4@
&[3;15;10@
&[8@
변의 유형 11: 흑이 한칸 뛰면 하변이 빈틈없는 흑집으로 굳어지므로 백은 씌워간 것.
&[9;2w&[8w
&[2;16;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;14;6@&[7w&[8w
박치기는 속수로 백이 봉쇄하면 중앙의 백 모양이 웅장해진다.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;14;5@&[7w&[8w
전도보다 적극적인 의미이지만 활용을 거쳐 봉쇄 당하면 역시 흑이 답답.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;12@&[7w&[8w
흑은 뛰어 나가 백의 중앙을 속 시원히 가르고 싶지만 흑의 집이 부숴지는 것은 물론 우하 흑이 은근히 위협받고 있어 상처가 너무 크다.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;8@&[7w&[8w
축으로 잡히면 흑의 불만. 축머리 이용이 있지만 먼저 손해를 보고 들어가 내키지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
모자는 날일자로란 격언대로 날일자가 정수. 우하가 굳어질 가능성이 많으므로 우측으로 날일자한다. 계속된 백의 맥점엔?
&[9;2w&[8w
&[2;18;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;14;6@&[7w&[8w
흑이 뛰어서 백의 좌우를 노리면 흑의 호조. 백은 다소 무거우므로..
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;7@&[7w&[8w
백도 이렇게 처리할 곳.
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;8@&[7w&[8w
흑은 때려내는 수도 있지만 백이 이렇게 안정되는 점이 있어 백이 기분이 좋다. 다음 백이 하변을 막게 되면...
&[9;2w&[8w
&[3;18;8@&[7w&[8w
&[3;17;12@&[7w&[8w
백이 이 곳을 나가는 맛도 생겨 흑이 내키지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;12;10@&[7w&[8w
흑은 이렇게 강하게 버티는 수도 있다. 백이 이 패를 이길 수 없어서 이렇게 된다면 흑의 성공.
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;8@&[7w&[8w
백도 이 곳을 끊으면 천지 대패가 되므로 흑은 이 패의 대응이 문제
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;17;6@&[7w&[8w
흑이 무식하게 나가 끊는 수는 백이 맥점을 구사해 날씬하게 빠져 나간다.
&[9;2w&[8w
&[9@&[8w
&[2;16;12@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;14;5@&[7w&[8w
백의 사석작전에 걸려 흑이 크게 당한 결과 또한 후에...
&[9;2w&[8w
&[3;18;12@&[7w&[8w
이렇게 붙이는 맛도 있어 흑이 취할 수 없는 변화.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;17;6@
&[3;14;3@
&[2;16;10@
&[2;16;16@
&[2;16;17@
&[2;16;13@
&[3;14;17@
&[3;10;16@
&[2;4;16@
&[3;6;17@
&[2;4;14@
&[2;5;13@
&[2;4;4@
&[2;3;3@
&[2;2;3@
&[2;6;3@
&[3;2;4@
&[3;3;6@
&[3;3;12@
&[3;4;10@
&[3;8;3@
&[3;16;8@
&[8@
변의 유형 12: 갈라치기성 백에의 대응은?
&[9;2w&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;16;7@&[7w&[8w
오직 넘는 것만을 목적으로 하는 수이지만...
&[9;2w&[8w
&[2;18;5@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;3@&[7w&[8w
흑은 최악의 결과가 된다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
이후 백에겐 두가지 선택이...
&[9;2w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;14;6@&[7w&[8w
백은 좌상귀를 제압하고자 했으며, 흑 두점을 제압해서 흡족.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;11@&[7w&[8w
이쪽을 나가는 것은 흑을 더욱 괴롭히자는 목적으로 유유히 뛰어 나가면 백의 성공. 이후 백은 하중앙 백 5점을 가볍게 보게 되는 바, 그 이유는 흑이 2선을 여러차례 긴 모습이므로 이미 제 역할을 완수했기 때문.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;14@&[7w&[8w
흑이 한번 더기고 귀를 잡아도 백이 젖혀 나가 흑이 괴로운 것은 마찬가지.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;11@&[7w&[8w
흑진이 뚫렸지만 백도 악수를 두고 있어 그럭저럭 둘만한 형태
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;14;6@&[7w&[8w
어지러운 전투로 호선이면 모를까 접바둑에서는 하수가 힘에 부칠 것.
&[9;2w&[8w
&[9@&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;8@&[7w&[8w
본도가 적극적이며 당당한 자세.
&[9;2w&[8w
&[9@&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;12;4@&[7w&[8w
중앙 보강은 이곳이 통렬.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;10@
&[2;4;4@
&[3;10;4@
&[2;16;4@
&[3;14;3@
&[2;16;6@
&[2;16;10@
&[2;16;14@
&[2;16;16@
&[2;17;17@
&[3;16;18@
&[3;14;17@
&[3;11;17@
&[3;16;8@
&[8@
변의 유형 13: 접바둑에서 가장 빈도가 높은 상수의 상투수단에 대한 대책은?
&[9;2w&[8w
&[2;17;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;18;8@&[7w&[8w
백이 알뜰하게 살림을 차리면 실속없는 흑의 불만
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;9@&[7w&[8w
하변 흑진이 완전 차단되어 흑이 나쁨.
&[9;2w&[8w
&[9@&[8w
&[2;15;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;16;7@&[7w&[8w
빵때림 30집.
&[9;2w&[8w
&[3;14;5@&[7w&[8w
이후 이 곳을 봉쇄하면 중앙에서 얼마만큼의 집을 건설하게 될지 상상이 안됨.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;17;8@&[7w&[8w
쌍점은 견실하며 백이 뛰면 이렇게 건너는 수를 보지만, 백은 하나 활용했다는 것으로 만족. 흑은 너무 온건한 자세.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;3@&[7w&[8w
단호함이 최선으로 백은 일방적인 쫓김이지만 흑은 상당한 집을 얻고 기분 만점.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;12;7@&[7w&[8w
백의 능동적인 수법이지만 결국 보강이 필요하니 흑은 손빼고 다른 큰 곳으로 간다. 백이 보강을 안하면 흑은 젖힐 것 없이 늘기만 해도 괜찮다.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;14;6@&[7w&[8w
백의 가재 걸음에는 이렇게 응수하며 백이 밀고 나오면...
&[9;2w&[8w
&[3;14;7@&[7w&[8w
&[2;13;7@&[7w&[8w
백은 궁지에 몰리며.. 흑은 여차하면...
&[9;2w&[8w
&[2;16;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;17;8@&[7w&[8w
이렇게 넘을 수 있다.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;13;8@&[7w&[8w
백은 본도가 최선으로 여기까지 정형. 중앙의 백 한점은...
&[9;2w&[8w
&[2;13;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;12;3@&[7w&[8w
이런 점이 듣고 있으므로 움직일 여지가 없다. 이후 흑은...
&[9;2w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;9@&[7w&[8w
이런 강한 노림수가 있다. 따라서 백도..
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;13;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;19;9@&[7w&[8w
백은 이렇게 두어 사는 수 밖에는 다른 수가 없다. 그러나 백의 구차한 삶. 더구나 흑은...
&[9;2w&[8w
&[2;17;7@&[7w&[8w
&[3;18;5@&[7w&[8w
선수로 요석 백 석점을 잡는 맛이 있다. 따라서...
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
백이 흑의 수단을 방비하려면 이 곳을 교환해 두어야 하지만 흑을 굳혀주는 의미가 있어 백은 이러지도 저러지도 못하는 형편.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;13;7@&[7w&[8w
이것도 전도와 비슷한 결과
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;16;5@&[7w&[8w
백이 먼저 들여다 보면 이렇게 반발할 곳.
&[9;2w&[8w
&[3;14;5@&[7w&[8w
&[2;17;8@&[7w&[8w
백이 연결하면 이렇게 넘는 맛을 보아 흑 대만족
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;14;7@&[7w&[8w
치받는 변칙수단도 있는데 흑이 잘못 응수하면...
&[9;2w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;11@&[7w&[8w
축에 몰려 흑이 걸려든 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;16;2@&[7w&[8w
흑은 잇는 것이 견실하며 이후 이렇게 귀를 지키느냐 아니면 좌변에 뛰어들어 싸워 나가느냐의 선택이 이루어 진다.
&[9;2w&[8w
&[9@&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;13;5@&[7w&[8w
흑이 좀 더 능률적으로 이렇게 둘 수도 있다. 흑의 호조.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;4;6@
&[2;5;7@
&[3;3;8@
&[3;4;10@
&[2;4;16@
&[3;3;14@
&[2;6;16@
&[2;6;14@
&[3;8;15@
&[3;8;17@
&[2;11;17@
&[2;16;16@
&[2;14;17@
&[2;17;17@
&[3;18;16@
&[3;17;14@
&[3;17;12@
&[2;17;10@
&[2;16;4@
&[2;16;2@
&[2;16;6@
&[3;14;3@
&[3;10;4@
&[3;6;3@
&[2;10;10@
&[3;17;8@
&[8@
변의 유형 14: 좌하변을 내 집이라고 판단하고 있던 하수라면 상수가 원망스럽겠지만, 이 곳은 원래 수가 있는 곳. 무조건 잡으러 드는 것은 무리. 선의에 입각해서 유리한 방향으로 이끌어 가는 것이 현명.
&[9;2w&[8w
마늘모는 적극, 붙임은 중용. 내림은 소극적 응수다. 흑은 이 백을 잡을 수 없으므로 공격하는 동안에 오른쪽 백에 타격을 입히도록 해야 한다.
&[9;2w&[8w
&[2;16;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;10@&[7w&[8w
붙임은 간명한 처리로 알기 쉬운 진행. 단 이 다음 흑이...
&[9;2w&[8w
&[2;15;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[3;17;5@&[7w&[8w
이 곳을 몰아 따 내게 하는 것은 공연히 뛰어드는 뒷맛만 남기므로 좋지 않다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
적극적인 착상. 백은 아래 붙임수를 배경으로 여러 수단을 강구한다.
&[9;2w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;8@&[7w&[8w
백이 올라가 젖히는 수는 경솔한 수로 응수가 막힌다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;16;12@&[7w&[8w
백이 바깥으로 빠져 나가는 것도 가능하지만, 오른쪽 백이 위험해 졌을 뿐만 아니라 중앙에도 어느 틈에 두터운 세력이 생겨 흑이 성공한 모습.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;12;3@&[7w&[8w
귀살이를 시켜도 흑은 무난. 침투로 충분한 대가가 된다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;16;12@&[7w&[8w
흑의 또 하나의 방법으로 흑은 백의 붙임을 유도 오른쪽 백 석점을 노린다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
이 수는 오른쪽 백에게 나쁜 영향을 미치지 않고 자체적으로 살아 보려는 것.
&[9;2w&[8w
&[2;16;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;7@&[7w&[8w
흑이 느는 수는 간명한 수법. 관통해서 흑 만족.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;9@&[7w&[8w
흑이 찌르는 수가 요점으로 백은 넘는 수가 안된다. 이후...
&[9;2w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
자체 삶도 없고 나가서 끊는 맛도 없어 백은 속수무책
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;15;9@&[7w&[8w
흑이 막는 것은 과수로 백은 호구만 치면 삶이 확인되기 때문에 나가서 끊으면 흑의 응수가 궁색해진다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;7@&[7w&[8w
흑이 바로 막는 수는 약간 복잡한 수로 이렇게 진행되면 좋겠지만...
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;8@&[7w&[8w
백은 되받아 치는 수법이 있다. 흑은 갑자기 급소를 얻어 맞은 격. 흑의 부담이 많은 패이므로 굴복하면 흑의 완전차단 성공. 백의 호조.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
흑은 뻗는 것이 꿋꿋한 태도이며 끊는 패는 패감을 잘 헤아려 본 다음 판단을 내리는 것이 바람직하다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;10@&[7w&[8w
패감이 부족하면 흑은 일단 물러선 후, 단수쳐서 귀의 맛을 깨끗이 하면서 백의 근거를 위협하면, 결국 백은 빠져 나와야 하는데 수습이 껄끄럽다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;7@&[7w&[8w
본도는 백이 강력하게 패싸움을 거는 방법으로 백도 손해를 보고 있기 때문에 백의 부담이 큰 패싸움.
&[9;2w&[8w
&[3;5;15@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;17@&[7w&[8w
우상이 유일한 백의 패감이지만 불청하고 우상을 정비하면 흑의 만족. 좌하와 백이 우상 뚫은 것은 비교가 안된다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;7@&[7w&[8w
본도는 엄청난 굴복으로 백은 일단 살았으며, 흑은 공배를 둔 꼴. 뒤따라 흑이 막아도 백이 수습한 다음의 일로 한 수 차이가 난다.
&[9;2w&[8w
&[2;18;4@&[7w&[8w
&[3;15;7@&[7w&[8w
백의 차단이 당당하다.
&[9;2w&[8w
&[9@&[8w
&[2;16;9@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;7@&[7w&[8w
더구나 백은...
&[9;2w&[8w
&[3;18;3@&[7w&[8w
이렇게 넘는 수를 볼 뿐만 아니라...
&[9;2w&[8w
&[0;18;3@&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;19;3@&[7w&[8w
이렇게만 두어도 흑은 공배를 둔 꼴.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;17@
&[2;16;16@
&[2;14;16@
&[2;16;4@
&[2;14;4@
&[2;10;3@
&[2;4;4@
&[2;6;4@
&[3;3;6@
&[3;4;10@
&[3;3;14@
&[3;17;6@
&[3;16;10@
&[3;17;14@
&[2;17;12@
&[8@
변의 유형 15: 흑의 침공에 대한 백의 응수는?
&[9;2w&[8w
백의 대응은 강력하게 붙이는 수와 쌍점하여 온건하게 두어 나가는 등이 그것.
&[9;2w&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;10@&[7w&[8w
백이 적극적으로 싸움을 벌이면 반대쪽에 뛰어 드는 수법이 재미있는 착상
&[9;2w&[8w
&[3;17;11@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;9@&[7w&[8w
백이 맞장구치면 돌파작전 성공. 백이 분단된 좌우를 수습하기란 거의 불가능.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;6@&[7w&[8w
백도 뻗는 것이 정수로 흑은 좌하 백을 제압하여 일단락.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
백이 이 쪽을 막으면 한쪽은 안정되나 다른 쪽은 무방비 상태. 흑은 귀를 지키거나 붙임 어느쪽도 좋다.
&[9;2w&[8w
&[2;16;6@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;8@&[7w&[8w
여기까지 좌하귀의 집이 완성되었다. 흑이 뻗는 수가 있기 때문에 백이 33침입할 수는 없다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;2@&[7w&[8w
33에 뛰어 드는 변칙 수법은 무리수.
&[9;2w&[8w
&[3;17;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
결국 백의 수단은 물거품
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;15;2@&[7w&[8w
수를 만들자면 이렇게 마늘모 할 곳. 백은 변이 깨졌고 흑은 귀를 내주게 되었는데 일종의 바꿔치기가 이루어진 셈. 백이 지킴을 소홀히 하면..
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;13;2@&[7w&[8w
젖힘수 한 방으로 백사.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;18;4@&[7w&[8w
전도와 비슷한 결과.
&[9;2w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;7@&[7w&[8w
다음 백이 나오는 수는 늘어진 축으로 백 무리.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;18;6@&[7w&[8w
흑이 느긋하게 지켰는데 백의 마늘모는 무리. 일단 귀를 지킨 다음 수습을 기하는 간명함이 있다. 흑은 깨끗이 연결한다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;9@&[7w&[8w
끼우는 수는 맞바둑에서 사용하는 수단.
&[9;2w&[8w
&[2;18;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;13@&[7w&[8w
흑은 완생형. 백은 양쪽에 끊어지는 단점이 생기고 흑은 양쪽 33이 허술하다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;9@&[7w&[8w
애초에 흑이 끼울 때는 축이 유리한가 보아야 함. 다행히 흑 유리.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;12@&[7w&[8w
이 패는 만패불청감.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;16@&[7w&[8w
흑은 그냥 느는 느슨한 수도 있는데.. 계속 젖혀 나감은 흑 손해.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;13@&[7w&[8w
흑은 이렇게 붙여야하며 백의 선수활용이 빈틈없지만 흑은 귀가 크다.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;12@&[7w&[8w
백이 뻗어 나옴은 무리.
&[9;2w&[8w
&[9@&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;12@&[7w&[8w
이단 젖혀도 마찬가지.
&[9;2w&[8w
&[9@
&[3;17;10@&[7w&[8w
&[2;16;14@&[7w&[8w
백의 쌍점은 시끄러움을 피한 수. 별 뾰족한 수가 없다면 백도 어쩔수 없다.
&[9;2w&[8w
&[3;17;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;12@&[7w&[8w
이런 정도 처리가 될 곳? ??
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;17;17@
&[2;16;14@
&[2;16;10@
&[3;16;18@
&[3;14;17@
&[3;11;17@
&[2;16;6@
&[2;16;4@
&[3;14;3@
&[3;10;4@
&[2;4;4@
&[2;6;3@
&[2;3;5@
&[3;3;6@
&[3;4;6@
&[3;6;6@
&[3;4;8@
&[3;5;9@
&[3;5;10@
&[3;6;10@
&[3;6;11@
&[2;3;8@
&[2;3;9@
&[2;4;9@
&[2;4;10@
&[2;5;11@
&[2;5;12@
&[2;4;14@
&[3;3;14@
&[2;3;15@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[2;5;17@
&[2;6;17@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[3;8;17@
&[3;6;18@
&[3;5;18@
&[3;4;17@
&[3;3;17@
&[3;2;17@
&[3;2;16@
&[3;17;8@
&[8@
변의 유형 16: 백을 잡지는 못한다. 다만 피해를 최소화시키면서 최대한의 유익함을 찾는 길 뿐.
&[9;2w&[8w
&[2;16;8@&[7w&[8w
붙이는 것은 중앙차단의 일감의 수. 백에게 실리를 빼앗기는 것은 각오해야 하면 다만 어떻게 작게 살려주느냐가 관건.
&[9;2w&[8w
&[3;17;7@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;4@&[7w&[8w
백이 쉽게 안정한 모습. 계속해서...
&[9;2w&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;10@&[7w&[8w
백이 크게 산 모습. 얼핏보아 흑이 큰 세력을 얻어 만족스럽게 보이나 우변과 좌변에 미리 두어져있는 백돌들 때문에 흑이 그리 크게 효과를 보았다고 할 수 없음.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;19;7@&[7w&[8w
본도는 중앙 쪽에 끊어지는 약점이 두군데가 통렬해 오히려 전도보다 흑 불리한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;18;9@&[7w&[8w
백의 방향 착오로 흑은 알맞게 호구로 막아 백 사망.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;15;3@&[7w&[8w
백은 이렇게 되치는 수가 있다. 그러나 흑에게 막혀 답답하긴 마찬가지. 살았다고는 하지만 쌈지 뜨고 있는 모양.
&[9;2w&[8w
&[2;18;9@&[7w&[8w
흑이 이곳을 젖히면 겨우 두집으로 완생. 백의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;9@&[7w&[8w
흑이 이쪽을 막는 것은 특이한 취향의 수. 백에 한치의 여유도 주지 않고 몰아 붙인다는 점에서 일리가 있다.
&[9;2w&[8w
&[3;16;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;15;5@&[7w&[8w
바꿔치기인데 귀의 실리가 제법이므로 백도 둘만하다.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;5@&[7w&[8w
흑도 이렇게 되몰아 버텨야 할 곳으로 전도에 비해 흑이 다소 좋은 절충.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;6@&[7w&[8w
어쨌든 앞에서는 흑에게 유력한 변화가 못되었다. 근본적으로 생각을 바꾸어 철주. 백은 유일한 탈출로지만 흑도 뛰어 흑 호조.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;2@&[7w&[8w
백은 흑의 응수를 보아 될 수 있으면 자체에서 빨리 안정하자는 것으로 일대 바꿔치기 성립.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;2@&[7w&[8w
흑은 이쪽에 철주를 내릴 수도 있다. 백이 상용수법으로 타개해 나갈 때 좌하를 지킨다. 실리도 착실할 뿐 아니라 다음..
&[9;2w&[8w
&[2;15;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;13;8@&[7w&[8w
이런 공격수도 남아 백으로서는 기분 나쁜 흑의 응수.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;5;3@
&[2;3;6@
&[2;10;3@
&[2;17;3@
&[2;16;4@
&[2;14;4@
&[3;17;6@
&[3;18;4@
&[3;15;6@
&[3;18;9@
&[2;16;9@
&[2;17;11@
&[2;16;16@
&[2;12;16@
&[2;2;17@
&[2;3;16@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;5;14@
&[2;5;13@
&[2;5;12@
&[3;4;13@
&[3;4;12@
&[3;3;14@
&[3;3;15@
&[3;2;16@
&[3;1;15@
&[3;4;10@
&[3;3;9@
&[3;5;9@
&[3;5;8@
&[3;5;6@
&[3;6;7@
&[3;8;6@
&[2;6;8@
&[2;6;9@
&[2;5;10@
&[2;6;10@
&[2;8;8@
&[2;9;8@
&[3;9;9@
&[2;10;8@
&[2;9;12@
&[2;9;18@
&[3;8;17@
&[3;8;16@
&[3;8;15@
&[3;8;14@
&[3;6;14@
&[2;6;16@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[3;5;16@
&[3;5;17@
&[3;6;17@
&[3;7;18@
&[3;14;16@
&[8@
변의 유형 17: 매서운 갈라치기에의 대응법.
&[9;2w&[8w
&[2;14;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;17@&[7w&[8w
밑붙임은 속수이자 완착이며 흑진이 맥없이 찢어지고 있다.
&[9;2w&[8w
&[9@&[8w
&[2;14;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;17@&[7w&[8w
위로 두는 것이 피해를 줄이는 바른 행마지만 백이 실리를 차지하여 유리하며 흑의 양쪽 단점은 흑의 부담이라 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[2;14;15@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;14@&[7w&[8w
빵따냄을 허용하고 넘어가면 흑진이 크게 찢어지기는 마찬가지. 하변 흑 두점이 졸지에 외로워진다.
&[9;2w&[8w
&[9@&[8w
&[2;13;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
흑은 강한 공격의 의지를 보였지만, 백이 알기쉽게 두어도 흑진이 철저히 분쇄되고 있다.
&[9;2w&[8w
&[9@&[8w
&[2;13;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;13;17@&[7w&[8w
흑이 끊으면 필연의 수순으로 귀는 백의 것이 된다. 흑이 아주 나쁜 결과라 하기는 어려우나 상측의 끊어지는 단점이 마음에 걸린다.
&[9;2w&[8w
&[9@&[8w
&[2;15;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;14;13@&[7w&[8w
귀쪽에서 중앙쪽으로 공격해 보아도 무언가 흑이 잘 안풀린 느낌.
&[9;2w&[8w
&[3;12;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;14;17@&[7w&[8w
백이 양쪽을 한 수 씩 붙여 놓은 다음 뻗으면 양쪽 단수를 맞보기 당해 흑은 위기.
&[9;2w&[8w
&[9@&[8w
&[2;12;14@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;16;15@&[7w&[8w
흑은 자신의 허약한 돌을 강화하고 나서는 수지만 백의 양협공으로부터 33침투가 급소. 흑은 나의 세력이 있는 쪽으로 막아 실리와 세의 양분. 흑도 세가 틈실해 겨우 현상유지한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;16;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;12;12@&[7w&[8w
여유있게 이쪽을 뛰어서 두는 수가 최선. 흑은 백세에서 탈출하여 오히려 백을 공격하는 입장.
&[9;2w&[8w
&[9@&[8w
&[2;16;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;10;16@&[7w&[8w
백이 강력히 공격해 보아도 흑이 침착하게 급소를 지키면 안정되는 모습.
&[9;2w&[8w
&[9@&[8w
&[2;16;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;11;13@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;15@&[7w&[8w
백은 급소를 찌르고 싶지만 흑에게 허리를 끊기면 대무리.
&[9;2w&[8w
&[3;10;13@&[7w&[8w
&[2;16;18@&[7w&[8w
수상전인데 아무리 보아도 백 수부족
&[9;2w&[8w
&[9@&[8w
&[2;16;14@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;14;13@&[7w&[8w
백이 아래로 뛰면 흑은 간명하게 처리하여 만족.
&[9;2w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
이 정도로 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;16;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;16;13@&[7w&[8w
쌍점은 빈틈을 주지 않는다는 점에서 일리가 있으나 발이 느린 것이 흠으로 백의 이상적인 갈라치기.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;14;4@
&[2;10;3@
&[2;4;4@
&[2;4;5@
&[2;4;6@
&[2;3;5@
&[2;6;4@
&[2;7;6@
&[3;5;6@
&[3;4;7@
&[3;5;7@
&[3;3;6@
&[3;2;6@
&[3;5;11@
&[3;5;12@
&[3;3;12@
&[3;2;14@
&[2;3;15@
&[2;4;16@
&[2;3;17@
&[2;3;18@
&[2;4;14@
&[2;5;14@
&[2;6;13@
&[2;6;12@
&[3;6;15@
&[3;6;17@
&[3;4;18@
&[3;11;17@
&[3;14;17@
&[3;16;18@
&[2;17;17@
&[2;16;16@
&[2;17;14@
&[3;17;6@
&[3;16;10@
&[8@
변의 유형 18: 흑선수로 하변 백진을 건드려 보자.
&[9;2w&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
이 흑은 중앙쪽에 세력을 쌓고자 할 때 임시방편으로 두는 수이지 침범에 대한 강력한 의미는 없다. 이후 흑이 어떻게 두어도 차단이 안됨.
&[9;2w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;4@&[7w&[8w
흑은 백을 굳혀준 것에 불과. 차후..
&[9;2w&[8w
&[3;18;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;7@&[7w&[8w
이와같이 뒷맛만 나쁘게 되었다.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
이 수법도 신통하지 못한 것이 흑이 뛰고 난 후 백은 흑 두점을 몰아서 장문으로 잡을 수 있다. 백모양이 아주 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;19;9@&[7w&[8w
&[3;15;8@&[7w&[8w
밀고 나와서 이단젖힘으로 궁색해진다. 흑의 참패
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;18;9@&[7w&[8w
전도는 우하귀 흑이 약해졌지만 본도는 우하귀 흑이 안전해졌으므로 전도보다 조금 나은 결과
&[9;2w&[8w
&[9@&[8w
&[2;16;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;10@&[7w&[8w
얼핏 백을 차단해서 성공한 것 처럼 보이지만...
&[9;2w&[8w
&[3;17;12@&[7w&[8w
이 곳에 맛이 있어 흑이 별로 한 것이 없게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
깊숙한 침입이 일리있는 수로 백진의 알맹이를 쏙 빼 먹는다. 더구나 우하귀 흑이 3선에서 백진을 낮게 떠받치고 있을 땐 이 흑은 통렬한 침입의 맥.
&[9;2w&[8w
&[2;16;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;6@&[7w&[8w
이 결과는 장문으로 잡아 백이 두터움으로 백의 우세.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;12@&[7w&[8w
전도에서 흑이 지킴을 손빼면 이단젖힘을 맞아 흑 비참
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;6@&[7w&[8w
본도처럼 가만히 빠져 나가는 수가 백을 괴롭힌다. 피차 최선의 결과
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;6@&[7w&[8w
백의 과수로 좌하귀 흑집이 크며...
&[9;2w&[8w
&[3;17;18@&[7w&[8w
&[2;17;12@&[7w&[8w
우하귀 흑은 양쪽을 맛보아 안전.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;11@&[7w&[8w
끼움수는 맞바둑의 강수. 백이 복잡함을 피해 위로 막으면 흑은 끊는 단점을 노리고 있어 환영.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;11@&[7w&[8w
백은 끊음이 강수로 일전불사의 수. 백에게 이음을 강요시키고 뻗으면 흑이 유망한 결과
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;8@&[7w&[8w
백이 이렇게 몰아 패를 하는 것은 애시당초 백진에서의 변화가 벌어진 것이므로 흑의 부담이 적은 패이며 백의 모험.
&[9;2w&[8w
&[9@&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;7@&[7w&[8w
백이 쉽게 안정은 했지만 흑의 빵때린 모습이 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;16;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;7@&[7w&[8w
붙임수는 단순히 귀의 튼튼함만을 꾀한 수로 백도 두터워져 불만 없다. 흑은 날카롭게 침입할 곳.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;4;4@
&[2;3;5@
&[2;6;3@
&[3;3;6@
&[3;4;6@
&[3;4;10@
&[2;3;12@
&[2;4;16@
&[2;6;16@
&[2;7;16@
&[2;8;16@
&[3;7;17@
&[3;8;17@
&[3;10;17@
&[3;11;17@
&[3;12;17@
&[3;14;18@
&[2;9;16@
&[2;10;16@
&[2;11;16@
&[2;13;15@
&[2;14;16@
&[2;15;17@
&[2;16;16@
&[2;17;15@
&[3;18;14@
&[3;17;14@
&[3;15;14@
&[3;15;13@
&[3;15;12@
&[3;12;13@
&[3;16;11@
&[3;16;10@
&[3;16;9@
&[2;17;10@
&[2;17;11@
&[2;17;12@
&[2;16;12@
&[2;17;8@
&[3;16;5@
&[8@
변의 유형 19: 백은 하변의 흑을 담보로 교란책을 펴고 있다.
&[9;2w&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;7@&[7w&[8w
붙이면 젖혀라 격언대로이나 백의 되젖힘이 강력해서...
&[9;2w&[8w
&[2;15;6@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
바꿔치기지만 흑이 불만..
&[9;2w&[8w
&[3;14;3@&[7w&[8w
이렇게 활용 당하는 것도 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
넘어가면 안전하지만 때려낸 백의 중앙세력은 엄청남...
&[9;2w&[8w
&[3;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
끊어서 이쪽을 막히는 것도 꺼림칙하다.
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;3@&[7w&[8w
빵따내면 하변은 튼튼히 안정되지만 대신 귀를 크게 내주는 것은 각오해야.
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;15;4@&[7w&[8w
끊지 않고 가만히 잇는 것이 하변 흑에 영향을 주지 않는다는 점에서 일리는 있으나 결과는 마찬가지. 흑은 옹색하게 두집내고 살아야 하는데...
&[9;2w&[8w
&[2;15;3@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;13;4@&[7w&[8w
귀와 변의 흑이 살았지만, 산 것이 산 것이 아님. 막강해진 백 세력도 도저히 감당할 수 없고, 흑이 철저히 당했다.
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;18;5@&[7w&[8w
젖힘에 백이 끊는다면 넘는 것이 성립되지만...
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;19;8@&[7w&[8w
이 결과 역시 수상전에서 흑이 두 수나 빨라 백이 망하지만...
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;4@&[7w&[8w
백은 끊는 것은 과수이며 이렇게 참는 것이 최선으로 백이 유연하게 뛰어 나가면 오히려 흑이 불리.
&[9;2w&[8w
&[9@&[8w
&[2;17;5@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;7@&[7w&[8w
귀를 지키면 이곳을 막혀 중앙이 철저히 봉쇄된다.
&[9;2w&[8w
&[9@&[8w
&[2;15;4@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
붙일 때 늘어 참는 것이 최선일 때도 있지만 본도의 경우는 방향 착오.
&[9;2w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;19;12@&[7w&[8w
철저한 궁도 좁힘으로 하변 흑이 살지 못하게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;15;4@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;13;4@&[7w&[8w
따라서 흑은 변을 살아야 하는데 백의 이단젖힘으로 중앙의 백세가 막강 웅장.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;8@&[7w&[8w
흑은 아래로 뻗는 수가 좋다. 백이 흑의 연결을 차단하는 수가 있으나 흑은 귀를 먼저 수습하는 여유를 가진다.
&[9;2w&[8w
&[2;15;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;3@&[7w&[8w
흑은 젖히고 꽉 잇는 수가 힘이 있다. 이렇게 살고 나면...
&[9;2w&[8w
&[2;13;5@&[7w&[8w
&[2;14;10@&[7w&[8w
좌변에서의 활용이 맛 좋고, 중앙의 급소를 찔러 백모양을 우그러뜨리는 등 백의 세에 흠집이 많아 흑의 성공적 수습.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;17;2@&[7w&[8w
백의 초강경 수에는 망서리지 않고 바꾸어치기. 백이 변을 차지했다고는 하나 흑은 백 두점을 잡고 중앙쪽을 뚫었다.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;2@&[7w&[8w
전도와 별 차이가 없다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;6;3@
&[3;3;6@
&[3;3;10@
&[2;16;4@
&[2;14;4@
&[2;17;5@
&[3;17;6@
&[3;16;6@
&[2;16;10@
&[3;17;17@
&[3;16;17@
&[3;14;17@
&[3;14;18@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;13;15@
&[2;12;17@
&[2;3;16@
&[2;4;16@
&[2;6;17@
&[2;4;14@
&[2;5;14@
&[2;5;13@
&[2;6;11@
&[3;3;15@
&[3;3;14@
&[3;4;13@
&[3;4;12@
&[3;18;10@
&[8@
변의 유형 20: 백의 미끄러짐엔?
&[9;2w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;16;9@&[7w&[8w
방어만 할 요량으로 늦추는 것은 백의 목적 달성이 한결 쉬워진다.
&[9;2w&[8w
&[2;15;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;11@&[7w&[8w
흑도 두터워서 영 기분 나쁜 것은 아니지만 백이 힘 안 들이고 깨끗이 수습한 점이 흑의 불만이다.
&[9;2w&[8w
&[9@&[8w
&[2;18;11@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;18;8@&[7w&[8w
흑이 강렬하게 막는 것은 위험한 수법. 백이 참아주면 만족이지만...
&[9;2w&[8w
&[9@&[8w
&[2;18;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;14@&[7w&[8w
당연한 기세로 바꿔치지만, 좌변 백 두점의 움직이는 뒷맛이 개운치 않다.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;8@&[7w&[8w
흑은 무겁게 누르는게 의외로 급소. 본도는 백에게 약점이 있어서...
&[9;2w&[8w
&[2;17;9@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;13;7@&[7w&[8w
급소 치중이 있다. 좌하귀 흑집이 확실해지고 근거가 없는 백은 뛰어야 하는데 흑의 큰 성과
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;8@&[7w&[8w
따라서 백도 이 곳이 간명한 처리.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;7@&[7w&[8w
백이 빠지는 수는 복잡하다. 이렇게 갈라지면 백이 난처.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;11@&[7w&[8w
백이 올라서도 흑이 넘어가면 수가 없음. 젖혀도 빈삼각으로 살짝 비껴서 아래쪽의 백 두점이 고스란히 흑의 우리 안에 들어가 비명횡사
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;17;8@&[7w&[8w
백은 젖힘이 요령으로 이 곳 까지는 당연한데...
&[9;2w&[8w
&[3;15;9@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;15;11@&[7w&[8w
백은 곧게 올라서는 수가 좋다. 흑이 끊기를 기다려 장문쳐 흑 두점을 잡으면 애초 하변 흑세가 볼품없게 되었으니 백의 성공.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;16;8@&[7w&[8w
결국 흑은 요석을 살리고 백은 석점을 잡아 피차가 둘만한 형세.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;17;7@&[7w&[8w
본도 백 두점을 살리는 것은 무리. 좌변 쪽의 백돌들이 사방으로 끊겨 모두가 쓸모없게 되어 백의 손실이 크고 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;12@&[7w&[8w
애초 흑은 그냥 이곳에 두는 것이 일리는 있으나 이것은 흑의 후수.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;6@&[7w&[8w
흑은 복잡함을 피해 백을 2선으로 철저하게 기게 하는 수법. 백이 살기는 하나 중앙의 흑세가 막강. 흑은 이것으로 만족하고 피차가 둘만한 결과
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;6@&[7w&[8w
흑의 마늘모 사실 이 수가 백은 아픔. 견실하게 백을 2선으로 몰아 붙여서 전도보다 흑은 바람직. 흑의 최선이라 할 것.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;13@&[7w&[8w
본도의 흑은 한 술 더 뜬 수인데 백이 이으면 일단 백을 미생으로 만들어 흑의 만족이나..
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;16;12@&[7w&[8w
백이 이렇게 반발하면 문제..
&[9;2w&[8w
&[2;17;7@&[7w&[8w
&[3;15;10@&[7w&[8w
흑이 이곳을 끊어야 하지만 백에게 여기를 끊기면 대책이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;18;8@&[7w&[8w
전도와 비슷하지만 이 모양은 흑이 탄탄하게 막음으로써 끊기는 점을 방지하고 있어 백은 답답하고 위기를 맞이한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;14@
&[3;6;17@
&[3;11;17@
&[3;14;17@
&[3;16;18@
&[2;16;16@
&[2;17;17@
&[2;16;14@
&[2;16;10@
&[2;4;3@
&[2;4;4@
&[2;3;6@
&[2;6;4@
&[2;6;5@
&[3;5;3@
&[3;6;3@
&[3;7;4@
&[3;12;4@
&[3;13;4@
&[3;14;3@
&[3;13;2@
&[3;15;2@
&[3;16;2@
&[3;16;3@
&[2;15;3@
&[2;15;4@
&[2;14;4@
&[2;14;5@
&[2;13;5@
&[2;16;4@
&[2;17;3@
&[3;18;5@
&[2;17;4@
&[3;17;8@
&[8@
변의 유형 21: 억지로 잡으러들 필요는 없는데...
&[9;2w&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;18;11@&[7w&[8w
거의 무책과 같은 수. 백이 점점 흑진 속으로 스며들어 살아 흑은 남는 것이 없다.
&[9;2w&[8w
&[2;18;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;19;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;14;15@&[7w&[8w
흑은 이렇게 마무리할 수 있지만 백이 한칸 뛰면 흑세게 빛이 안 난다.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
강수나 이후의 대책이 없다.
&[9;2w&[8w
&[2;13;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;14;6@&[7w&[8w
억지로 봉쇄해야 하지만 궁여지책일 뿐. 흑의 봉쇄가 뚫린다.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;15;7@&[7w&[8w
이 정도가 그나마 최선
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;14;11@&[7w&[8w
붙임이 예리하고 멋진 점. 전도보다 진취적인 수로 연속적인 공격이 가해서 흑의 호조.
&[9;2w&[8w
&[2;12;12@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;14;16@&[7w&[8w
흑의 멋진 양동 작전.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;12;17@&[7w&[8w
백은 이렇게 깨끗하게 연결하고 싶지만 흑의 차단이 쓰라리고 아프다.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;14;9@&[7w&[8w
근본적으로 백은 이렇게 뛰어서 흑의 공격권에서 빨리 벗어날 곳.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;9@&[7w&[8w
또 하나 백의 상용 수법으로 이 후...
&[9;2w&[8w
&[3;18;6@&[7w&[8w
&[3;17;14@&[7w&[8w
백은 두 곳을 맞보아 완생.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;8@&[7w&[8w
흑은 반발하고 싶지만 오히려 백이 두터워지는 양상. 완전히 흑의 공격권에서 벗어난 백은 왼쪽의 흑을 노릴 것.
&[9;2w&[8w
&[9@&[8w
&[2;15;8@&[7w&[8w
&[3;18;10@&[7w&[8w
흑의 덮어 씌우기는 여유있는 자세나 허황된 느낌을 주는 것이 사실. 백이 달리면 더이상 공격이 안된다.
&[9;2w&[8w
&[9@&[8w
&[2;17;10@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;12;11@&[7w&[8w
침착하게 쌍점으로 두는 것이 정수. 백에게 수단의 여지를 남기지 않는다는 점에서 상당히 일리가 있다. 백을 통쾌하게 공격하고 우변 백에 듣는 맛이 있어 백 곤궁.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;12;8@&[7w&[8w
흑으로서 최강의 공격수. 탈출을 노려 보지만 약점이 생겨 간단치 않다. 백은 봉쇄 당해야 한다.
&[9;2w&[8w
&[3;14;7@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;12;5@&[7w&[8w
백이 급소를 지킬 때 완전히 봉쇄. 살았다고는 하나 거의 쌈지를 뜬 형.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;17;2@&[7w&[8w
백이 억지를 보이면 본 도와 같이 오히려 곤궁하게 됨.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;19;10@&[7w&[8w
&[2;19;11@&[7w&[8w
&[3;19;9@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;6@&[7w&[8w
무거움을 피한 백의 임기응변. 살려 주어도 흑은 만족.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;12;11@&[7w&[8w
백이 가볍게 뛰어 보아도 씌움 당하면 어딘지 모르게 백은 흑의 우리 안에서 벗어나지 못하고 있어 백의 고전이 여전하다. 결론적으로 흑은 쌍점이나 마늘모 붙임이 유력.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
