GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;4;17@
&[3;6;17@
&[2;4;16@
&[2;3;15@
&[2;4;14@
&[2;5;14@
&[3;3;14@
&[2;3;13@
&[3;4;13@
&[2;4;10@
&[2;4;4@
&[2;3;6@
&[3;6;3@
&[2;17;2@
&[2;17;3@
&[2;16;4@
&[2;15;4@
&[2;15;3@
&[2;14;4@
&[2;14;5@
&[2;13;5@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;14;3@
&[3;13;2@
&[3;13;4@
&[3;12;4@
&[3;11;6@
&[2;17;9@
&[3;17;11@
&[3;17;14@
&[3;16;14@
&[2;17;15@
&[2;16;16@
&[2;14;16@
&[2;10;17@
&[3;17;17@
무서운 하수가 되자
&[9;2w
제 1 부 귀의 대응
&[9;2w
귀의 유형 1: 백의 33 침입에 대한 대책은?
&[9;2w&[8w
&[8@
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;18@&[7w&[8w
흑 소극적: 하변 백을 노리고 있을 때는 두기 어려운 수법
&[9;2w&[8w
&[9@&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;18@&[7w&[8w
백의 무리수
&[9;2w&[8w
&[9@&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;17@&[7w&[8w
이처럼 백이 넘는 수가 있어 실리는 손해나 흑도 노림이 있음.
&[9;2w&[8w
&[9@&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;11@&[7w&[8w
귀의 실리는 손해이나 이와 같은 노림이 있음
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;18@&[7w&[8w
백의 연결을 차단하고 하변 백을 노리는 수법으로 이 모양은 백이 약간 손해 본 느낌.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;18;18@&[7w&[8w
정형으로 전도보다 백이 약간 크게 산 모습.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;19@&[7w&[8w
백이 나가는 수도 유력한 수로 흑이 하변 백을 공격할 때 흑의 끊어지는 점을 이용할 수 있음
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;11;18@&[7w&[8w
백의 실리 짭잘
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;15;19@&[7w&[8w
백 양쪽 수습.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;15;19@&[7w&[8w
&[2;13;19@&[7w&[8w
&[3;17;19@&[7w&[8w
백이 막는 것은 무리수로 패가 나서 백 낭패
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;13;19@&[7w&[8w
&[3;19;19@&[7w&[8w
&[2;17;19@&[7w&[8w
백 큰일
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;19;17@&[7w&[8w
&[2;18;17@&[7w&[8w
흑이 모양은 우형이나 실전적인 수로 패가 나서 백의 불만
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;19@&[7w&[8w
비록 살았지만 백이 너무 위축된 모습
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;11;16@&[7w&[8w
백의 임기 응변이 멋지며 흑진을 깨고 우변 흑까지 압박하면 백은 만족
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;18@&[7w&[8w
이 변화도 백이 깨끗하게 살아 만족
&[9;2w&[8w
&[9@&[8w
&[2;17;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;13;18@&[7w&[8w
역시 백의 성공
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;11;17@&[7w&[8w
하변 백에의 공격력이 약해져 흑 불만.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;3;5@
&[2;2;5@
&[2;6;4@
&[2;6;6@
&[3;2;6@
&[3;4;7@
&[3;3;11@
&[3;8;5@
&[3;8;3@
&[3;11;5@
&[2;11;3@
&[2;14;3@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;17;5@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;15;6@
&[3;17;11@
&[2;16;16@
&[2;15;17@
&[2;15;14@
&[2;17;14@
&[3;14;17@
&[3;14;16@
&[3;10;17@
&[2;4;16@
&[2;7;17@
&[2;3;13@
&[3;3;17@
귀의 유형 2: 귀에 침입한 백을 여하히 살려줄 것인가
&[9;2w&[8w
&[8@
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
좌측 백이 흑에게 보다 가까이 있으므로 그 쪽에 공격 목표를 두고 이쪽을 막는 것이 올바른 방향이나 백이 무난히 완생하면 흑이 껄끄럽다.
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
흑은 바로 막는 것이 최강수이자 정수로 백은 자체로 살지 못하므로 흑의 바깥 단점을 노리게 되는데....
&[9;2w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;9;19@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;8;18@&[7w&[8w
백의 반발이 무서우나 하변 백이 멀리 떨어져 있는 관계로 귀의 백이 비명횡사
&[9;2w&[8w
만일 백이 한칸 가까이 있는 경우라면...
&[9;2w&[8w
&[9@
&[0;10;17@
&[3;9;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;6;19@&[7w&[8w
흑의 무리로 억지와 같은 이단패가 최선
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;6;19@&[7w&[8w
백의 또 다른 저항이나 꽃놀이 패.
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;8;19@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;1;17@&[7w&[8w
끊어 싸우는 수도 백의 수부족
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;3;19@&[7w&[8w
호구로 버티는 수가 백의 최선으로 흑이 한 점을 끊어 잡으면 백도 완생한 후 흑의 끊어지는 약점을 노려 성공
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;3;18@&[7w&[8w
흑은 바로 막은 이상 이와같은 패를 각오해야 하며, 이 패는 상당히 큰 패여서 웬만한 패감은 불청.
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;1;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;5;17@&[7w&[8w
백이 패감이 없어서 살려 할 경우 흑이 억지로 잡는 수는 없음
&[9;2w&[8w
&[9@&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;19@&[7w&[8w
흑은 빵따내어 튼튼을 모습을 갖추는 것으로 최선의 타협
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;3@
&[2;4;4@
&[3;5;3@
&[3;6;3@
&[2;6;4@
&[2;6;5@
&[3;7;4@
&[3;10;3@
&[2;3;7@
&[2;3;10@
&[2;4;16@
&[2;4;17@
&[2;3;16@
&[2;2;17@
&[2;4;14@
&[3;3;17@
&[3;2;18@
&[3;3;18@
&[3;4;18@
&[3;6;17@
&[3;9;16@
&[2;17;16@
&[2;18;15@
&[2;16;16@
&[2;15;17@
&[2;16;18@
&[2;14;16@
&[2;16;14@
&[2;15;14@
&[2;14;13@
&[3;13;14@
&[3;13;16@
&[3;14;17@
&[3;14;18@
&[3;15;18@
&[3;17;15@
&[3;17;14@
&[3;18;14@
&[3;16;13@
&[3;17;11@
&[2;16;4@
&[2;14;3@
&[2;17;6@
&[2;17;8@
&[3;17;3@
귀의 유형 3: 백의 무리수를 응징한다.
&[9;2w&[8w
&[8@
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;1@&[7w&[8w
흑이 막는 수는 평범하며 백 완생.
&[9;2w&[8w
&[9@&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;17;2@&[7w&[8w
흑이 세수나 지킨 곳에서 꽃놀이 패는 흑이 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;19;3@&[7w&[8w
백의 완생
&[9;2w&[8w
&[9@&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;17;2@&[7w&[8w
흑 필살의 한 수에 의해 백 사망
&[9;2w&[8w
&[9@&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;19;3@&[7w&[8w
&[2;16;1@&[7w&[8w
결국 백의 죽는 궁도.
&[9;2w&[8w
&[9@&[8w
&[2;16;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;1@&[7w&[8w
흑이 뛰어 받으면 최소한 패.
&[9;2w&[8w
&[9@&[8w
&[2;16;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;19;1@&[7w&[8w
마찬가지로 패.
&[9;2w&[8w
&[9@&[8w
&[2;15;2@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;14;5@&[7w&[8w
날일자가 탄력적인 공격의 맥점
&[9;2w&[8w
&[9@&[8w
&[2;15;2@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;1@&[7w&[8w
역시 백 함몰
&[9;2w&[8w
&[9@&[8w
&[2;15;2@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;16;3@&[7w&[8w
백의 탄력적 버팀수이나 젖힘수로 끝.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;16@
&[2;4;16@
&[2;6;16@
&[2;5;17@
&[2;6;18@
&[2;7;17@
&[3;7;18@
&[3;7;16@
&[3;8;17@
&[3;6;15@
&[3;7;15@
&[2;3;14@
&[2;4;10@
&[3;3;4@
&[3;2;4@
&[3;4;3@
&[3;4;2@
&[3;5;2@
&[2;6;2@
&[2;5;3@
&[2;5;4@
&[2;4;4@
&[2;3;5@
&[2;4;6@
&[2;10;3@
&[2;10;5@
&[2;16;4@
&[2;17;3@
&[2;14;4@
&[3;18;4@
&[3;17;6@
&[3;17;9@
&[3;17;12@
&[2;17;14@
&[2;16;16@
&[2;17;17@
&[2;18;18@
&[3;16;18@
&[3;17;18@
&[3;14;17@
&[3;12;16@
&[3;18;16@
귀의 유형 4: 위기를 벗는 한 수는?
&[9;2w&[8w
&[8@
&[2;18;17@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
흑의 위기
&[9;2w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;14;11@&[7w&[8w
흑은 비참하게 쫓겨서 고전
&[9;2w&[8w
&[9@&[8w
&[2;17;13@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;15;10@&[7w&[8w
임기응변이나 역시 쫓기는 신세
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
맥점이나 축머리와 관계가 있다.
&[9;2w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;17;16@&[7w&[8w
자충을 유도하여 수습
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;15@&[7w&[8w
&[2;19;16@&[7w&[8w
촉촉수
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;18@&[7w&[8w
흑의 빈삼각이 좋아 바꿔치기가 이루어지는데 전혀 흑의 손해가 아님.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;11;17@&[7w&[8w
흑의 실수로 축에 몰림.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;15@&[7w&[8w
&[2;19;16@&[7w&[8w
촉촉수로 백 대망
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;17;15@&[7w&[8w
백의 최강의 버팀수로 흑 대망
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;18@&[7w&[8w
흑이 축이 유리할 경우에 둘 수 있는 유일한 맥점
&[9;2w&[8w
&[3;15;18@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;12;18@&[7w&[8w
흑의 대성공
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;15;18@&[7w&[8w
백 큰 손해
&[9;2w&[8w
&[9@
&[0;18;16@
&[0;18;18@
&[0;17;18@
&[0;17;12@
&[3;17;12@&[7w&[8w
&[2;17;18@&[7w&[8w
백이 다가 왔을 때 눈 딱 감고 지킴이 간명.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;3;3@
&[2;3;6@
&[3;4;2@
&[3;6;3@
&[3;9;3@
&[3;11;2@
&[3;12;3@
&[3;11;4@
&[3;13;4@
&[2;13;3@
&[2;12;2@
&[2;14;2@
&[2;14;3@
&[2;13;1@
&[2;16;3@
&[3;17;3@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;17;5@
&[2;16;5@
&[2;16;6@
&[3;15;6@
&[2;14;6@
&[2;14;7@
&[2;15;7@
&[3;16;7@
&[3;15;8@
&[3;16;8@
&[3;17;6@
&[3;18;6@
&[3;18;5@
&[3;17;11@
&[3;14;11@
&[3;16;12@
&[3;16;13@
&[3;17;14@
&[3;17;15@
&[2;16;14@
&[2;15;14@
&[2;15;13@
&[2;16;16@
&[2;17;16@
&[2;14;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;5;17@
&[3;6;17@
&[3;7;16@
&[3;6;15@
&[3;7;17@
&[3;11;17@
&[2;3;14@
&[3;3;12@
&[2;3;9@
&[3;2;15@
귀의 유형 5: 흑이 협공하자 백이 묘한 곳으로 쳐들어 왔습니다. 우상귀의 흑을 교란시키려는 것인데 흑의 대책은?
&[9;2w&[8w
&[8@
&[2;2;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
흑의 나약한 응수로 백은 여유있게 상변을 안정
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;14@&[7w&[8w
흑이 기세는 충만하나 이후의 변화를 알지 못하여 만용의 수가 됨.
&[9;2w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;4;19@&[7w&[8w
백은 여유있게 두어도 한 수 승.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;19@&[7w&[8w
먹여치면 패는 되지만 백이 먼저 때리는 패가 흑이 괴롭다.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;12@&[7w&[8w
흑이 지키는 것은 일단 정수지만, 이 결과는 백이 허약한 돌이었기 때문에 기분좋은 바꿔치기.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;1;18@&[7w&[8w
흑이 늦추면 백의 두칸 뜀이 급소. 패는 나지만, 백이 패를 해소하면 양날일자로 흑을 봉쇄하는 수가 있어 흑의 부담이 크다.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;1;19@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;2;17@&[7w&[8w
백이 패를 피해 젖히면 후절수의 묘수가 있다. 물론, 절반은 살아가지만, 두터워진 흑에 의해 백이 더욱 외로워 졌기 때문에 전도보다 백이 못하다.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;3;19@&[7w&[8w
흑이 차단하는 것은 백이 일어서는 것이 묘수로 완생.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
흑이 계속해서 무리하게 백을 잡으러가면 연단수에 대망.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;4;19@&[7w&[8w
흑이 백의 궁도를 철저하게 좁혀 잡으러 가는 것은 바깥 흑의 약점이 문제. 단, 백도 주의할 것이 있다.
&[9;2w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;1;19@&[7w&[8w
&[3;1;12@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;14@&[7w&[8w
백이 먼저 때리는 패의 수상전이긴 한데 백은 그냥 이기는 수법이 있다.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;17@&[7w&[8w
본도와 같이 백은 바로 끊어야 한 수 빠르게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;14@&[7w&[8w
흑은 끊기는 약점 때문에 귀를 공격해서는 재미가 없다. 따라서 약점을 방비하여 두텁게 두고 백을 고립시키는 것이 정수.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;14@
&[3;3;11@
&[2;4;4@
&[2;3;5@
&[2;4;5@
&[2;4;6@
&[3;3;6@
&[3;3;7@
&[3;4;7@
&[3;5;6@
&[2;7;4@
&[2;10;4@
&[3;17;3@
&[3;17;4@
&[3;17;6@
&[2;16;4@
&[2;15;3@
&[2;14;4@
&[2;14;5@
&[3;14;3@
&[2;13;3@
&[3;13;4@
&[2;16;16@
&[2;14;17@
&[3;17;14@
&[3;4;3@
귀의 유형 6: 묘한 곳의 엉덩이 붙임엔?
&[9;2w&[8w
&[8@
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;2@&[7w&[8w
백 쉽게 삶
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;1;4@&[7w&[8w
&[2;3;1@&[7w&[8w
흑이 강수로 백을 잡으러 왔는데 백의 응수가 틀렸다. 백 사망
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;1;6@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;1;4@&[7w&[8w
백은 젖혀서 무사히 넘어감. 흑이 억지로 넘는 수를 방해하면..
&[9;2w&[8w
&[3;2;5@&[7w&[8w
&[2;1;5@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;2;7@&[7w&[8w
먹여치는 맥으로 흑 수부족. 달리...
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;1;6@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;1;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;5@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;1;7@&[7w&[8w
&[3;3;9@&[7w&[8w
역시 흑 사망.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;1;3@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;2;5@&[7w&[8w
흑이 백의 건너는 노림을 방지해도 내려빠지는 묘수로 백 대성공
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;1;3@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;2;8@&[7w&[8w
흑은 호구로 두어 백을 살려주는 것이 바른 응수로 이 쪽에서 그 대가를 구하면 백은 졸지에 곤마 신세가 되어 괴로워진 모습이다.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;2@&[7w&[8w
백이 뻗는 것은 다른 곳에 피해를 주지 않고 자체 내에서 살아보자는 것이지만 결과는 패.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;4@&[7w&[8w
이렇게 변쪽으로 내몰아 최강의 공격을 해본다. 백에게 활로가 보이지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;5;1@&[7w&[8w
백이 억지로 살려면 이 정도인데 두점이 빵때림 당하고 패가 되어서는 백이 망한 결과
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;11;3@&[7w&[8w
자체 내에서 사는 방법이 없으므로 귀를 포기하고 흑진을 파괴하며 살면 대가치고는 남는 대가로 백이 충분한 변신.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;2;1@&[7w&[8w
흑이 느는 것은 백이 공배가 하나 비는 관계로 완생
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;6;6@&[7w&[8w
흑의 쌍점도 강수의 하나이나 위쪽과의 수상전이 만만찮다.
&[9;2w&[8w
&[3;5;7@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;1;4@&[7w&[8w
&[3;1;6@&[7w&[8w
흑진을 파고 들어와 빅이 되었으니 백의 대만족
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;1;5@&[7w&[8w
흑이 근거를 뺏는 것도 무리로 젖히는 수가 좋은 수순으로 백의 깨끗한 연결. 백은 한칸 뛰거나 양날일자로 끊는 점을 방비하면 빈틈없는 모습
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
내려서는 수는 짭짤한 실리를 챙기며 공격해 보자는 착상이지만 백이 급소를 지키면 완생.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;2;5@&[7w&[8w
흑은 이렇게 뻗어 냉정 침착하게 실리를 확보해 두는 것이 최상의 방법이며 정수로 차후 끊는 수를 노립니다.
&[9;2w&[8w
결론적으로 이 백을 잡기는 대단히 어려우며.. 흑은 1도처럼 백을 살려주거나 본도.. 그리고...
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;2@&[7w&[8w
이런 식으로 백을 살려 줄 수 밖에 없습니다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;3;5@
&[2;6;4@
&[2;10;3@
&[2;16;4@
&[2;14;4@
&[2;17;3@
&[3;18;4@
&[3;17;6@
&[3;17;9@
&[3;3;6@
&[3;4;6@
&[3;3;9@
&[2;3;11@
&[2;4;14@
&[2;4;16@
&[2;4;17@
&[2;6;16@
&[2;6;15@
&[3;6;17@
&[3;5;17@
&[3;7;16@
&[3;10;17@
&[2;16;16@
&[3;17;14@
&[2;14;17@
&[3;15;18@
귀의 유형 7: 백이 묘한 곳에 침입
&[9;2w&[8w
&[8@
&[0;15;18@&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;16;14@&[7w&[8w
백이 바로 33에 뛰어들면 여기까지가 정석화된 수순.
&[9;2w&[8w
&[9@&[8w
&[2;14;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;16@&[7w&[8w
흑이 덥석 막으면 백의 계략에 걸려든 꼴.
&[9;2w&[8w
&[2;12;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;15;14@&[7w&[8w
이렇게 봉쇄 당하면 흑의 고전이다. 또...
&[9;2w&[8w
&[9@&[8w
&[2;14;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;16;17@&[7w&[8w
이렇게 완생해 두고 서서히 공격해도 흑이 곤란하다.
&[9;2w&[8w
&[9@&[8w
&[2;14;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;18@&[7w&[8w
흑이 굴복하면 귀가 백의 마음껏 유린된 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;18;18@&[7w&[8w
백이 귀에서 알뜰히 살고 나면 흑은 수습에 신경을 써야 하는 곤마 꼴. 백이 하변에서 한칸 뛰어 공격하는 수가 무서운 수.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;16;12@&[7w&[8w
이처럼 수단의 여지를 주지않는 냉정침착한 대응이 좋다. 흑은 충분하지만...
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;13;14@&[7w&[8w
흑은 세력을 마음껏 활용하여 갈라치기하면 호쾌하게 공격할 수 있다.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;19@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;16;10@&[7w&[8w
2선을 기어나가 사는 정도로는 상수의 자존심 문제이므로 이렇게 수단을 부리면 갈라쳐서 흑 호조의 전투로 백 고전. 귀의 흑은 마늘모 붙이면 언제라도 완생.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;5;17@
&[3;3;17@
&[2;3;14@
&[2;4;12@
&[2;5;9@
&[2;3;9@
&[3;5;7@
&[3;3;6@
&[3;2;7@
&[3;2;5@
&[3;2;4@
&[3;2;3@
&[3;3;4@
&[3;1;2@
&[2;2;2@
&[2;2;1@
&[2;3;3@
&[2;4;3@
&[2;4;4@
&[2;3;5@
&[2;4;5@
&[2;6;3@
&[2;6;2@
&[2;7;4@
&[2;8;4@
&[3;7;3@
&[3;8;3@
&[2;9;3@
&[3;9;2@
&[3;9;4@
&[3;10;4@
&[3;11;5@
&[3;10;6@
&[3;8;6@
&[3;10;8@
&[3;9;10@
&[3;12;4@
&[3;12;3@
&[3;12;2@
&[3;13;3@
&[2;13;2@
&[2;14;1@
&[2;15;2@
&[2;15;3@
&[2;14;3@
&[2;13;4@
&[2;13;5@
&[2;12;5@
&[2;14;5@
&[3;14;4@
&[2;15;5@
&[2;16;4@
&[2;14;6@
&[2;14;7@
&[3;13;6@
&[3;12;6@
&[2;11;6@
&[2;11;7@
&[2;11;8@
&[2;11;9@
&[2;11;11@
&[2;14;10@
&[3;15;6@
&[3;17;6@
&[3;17;9@
&[3;17;12@
&[2;17;14@
&[2;16;16@
&[2;16;18@
&[2;16;17@
&[3;15;18@
&[3;14;17@
&[3;13;16@
&[2;14;15@
&[3;18;4@
&[2;18;3@
&[2;17;3@
&[3;10;16@
&[3;5;18@
&[3;6;18@
&[3;6;17@
&[3;6;16@
&[3;6;14@
&[3;3;18@
귀의 유형 8: 백이 귀에서 살자고 했는데...
&[9;2w&[8w
&[8@
&[2;3;16@&[7w&[8w
&[3;4;19@&[7w&[8w
백의 뜻대로 되어 흑의 실리 손해.
&[9;2w&[8w
&[9@&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;18@&[7w&[8w
차단은 했지만, 젖힘은 이적수로 백이 쉽게 삶
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
흑은 내려서서 단점을 남기지 않는게 정수. 백의 사활은 어찌될까?
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
흑은 주변에 응원군이 많아 불리할 것이 없다. 노골적 공격으로 백 사망.
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;5;13@&[7w&[8w
귀는 잡았지만 이곳을 돌파 당하면 말로 주고 되로 받는 격으로 흑 불만.
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;2;17@&[7w&[8w
흑은 끊기는 약점 때문에 백을 살려주어야 한다. 역시 불만.
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;18@&[7w&[8w
패가 나면 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;1;16@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;17@&[7w&[8w
흑의 멋진 수순으로 백은 양자충이 되어 살 길이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
역시 사망
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
역시 사망
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;16@&[7w&[8w
역시 사망
&[9;2w&[8w
&[9@&[8w
&[2;4;19@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;3;19@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;17@&[7w&[8w
&[3;1;16@&[7w&[8w
&[2;1;18@&[7w&[8w
양자충으로 역시 사망. 초급 사활 문제라나.. 결론은 어쨌든 백 사망
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;17@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[3;9;17@
&[2;6;16@
&[2;6;15@
&[2;4;14@
&[2;3;14@
&[2;4;13@
&[2;2;15@
&[3;2;14@
&[3;2;13@
&[3;3;13@
&[3;3;10@
&[3;4;8@
&[3;4;7@
&[3;3;6@
&[3;3;5@
&[3;3;4@
&[2;4;4@
&[2;4;3@
&[2;3;3@
&[2;4;6@
&[2;5;6@
&[2;5;7@
&[2;6;3@
&[2;7;3@
&[3;7;4@
&[3;8;4@
&[3;9;4@
&[2;9;3@
&[2;10;3@
&[2;11;3@
&[2;11;5@
&[2;13;3@
&[2;13;4@
&[2;14;2@
&[2;15;3@
&[2;15;4@
&[2;14;5@
&[2;15;5@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;17;6@
&[2;18;5@
&[3;18;4@
&[3;17;4@
&[3;18;2@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;18;7@
&[3;16;6@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[3;15;6@
&[2;14;6@
&[2;13;6@
&[2;15;7@
&[2;15;8@
&[2;15;9@
&[2;15;10@
&[2;16;10@
&[2;16;11@
&[2;16;12@
&[3;17;10@
&[3;17;11@
&[3;17;12@
&[3;17;14@
&[3;16;14@
&[2;17;15@
&[2;16;16@
&[2;14;17@
&[2;12;17@
&[3;14;13@
&[3;13;13@
&[2;13;12@
&[2;14;11@
&[2;12;11@
&[2;11;12@
&[2;11;10@
&[2;10;10@
&[3;14;10@
&[3;12;10@
&[3;13;9@
&[3;14;7@
&[3;13;7@
&[3;12;6@
&[3;12;5@
&[3;12;4@
&[3;13;5@
&[3;10;5@
&[3;10;7@
&[3;17;17@
귀의 유형 9: 흑의 유력한 대응은?
&[9;2w&[8w
&[8@
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
분규를 피한 수법이지만, 선수로 귀를 삭감 당한 모습은 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;18@&[7w&[8w
이 모습이 좀 더 귀를 알뜰히 지킨 꼴이지만 백도 두터워 만족.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;18@&[7w&[8w
흑이 한칸 벌려 놓은 곳이니 기세로라도 막고 싶은 곳. 다만 변화가 어려운데...
&[9;2w&[8w
&[2;19;18@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;14;19@&[7w&[8w
이 결과는 백 한수 부족으로 사망.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;19@&[7w&[8w
&[2;16;19@&[7w&[8w
백이 이렇게 미는 것이 피차간의 급소이지만, 백의 수순 잘못으로 사망.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;18@&[7w&[8w
2의1이 피차간의 급소로 흑이 잘못 응수하면 백 삶
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;19;19@&[7w&[8w
&[2;15;19@&[7w&[8w
&[3;16;18@&[7w&[8w
흑이 뒤늦게 치중해 잡으러와도 완생.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;15;19@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;15;17@&[7w&[8w
빅이지만 백 삶
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;18@&[7w&[8w
흑은 쉽게 잡는 수가 없으므로 젖혀야 하는데....
&[9;2w&[8w
&[3;17;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;19;14@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;18@&[7w&[8w
백은 잇는 수가 보통이나 흑의 급소 치중이 통렬한 맥점으로 사망.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;15;19@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;19;14@&[7w&[8w
흑이 성급하게 백을 잡으러 가서는 살려줌.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;15;19@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;14@&[7w&[8w
&[2;19;19@&[7w&[8w
일단 눈 하나를 확보하는 것이 백을 손 시원히 잡는 방법.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
백이 직접 끊는 수상전은 안되지만 이렇게 버티면 흑이 바로 잡으러 가는 것은 무리.
&[9;2w&[8w
&[9@&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;16;19@&[7w&[8w
결국 흑은 지키고 백을 살려주는 정도
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;17;18@&[7w&[8w
흑의 묘수로 백이 잡힌다.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;15@&[7w&[8w
웅크림이 묘수로 흑이 억지로 잡으려하면 한 수 부족으로 대망.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;19@&[7w&[8w
백 웅크림의 묘수로 삶
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;16@&[7w&[8w
흑은 젖히는 것이 능동적인데 억지로 백을 잡으려하는 것은 과욕.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;14;19@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;18@&[7w&[8w
결국, 흑은 위에서 막을 수 밖에 없는데 백이 막는 수가 악수라 사망.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;19@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;10;16@&[7w&[8w
백은 이렇게 늘고 패를 내는 정도인데 흑은 이정도로 패의 대가를 얻어도 충분해 백의 불만
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;14;19@&[7w&[8w
&[3;17;19@&[7w&[8w
백은 젖힘이 좋은 수순으로 흑의 후퇴는 어쩔 수 없다. 백 기분좋게 삶
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;19;14@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;10;16@&[7w&[8w
흑의 최강, 최선의 응수는 바깥쪽을 공격하는 수. 백 넉점을 크게 포위하여 귀를 백에게 내준 대가를 톡톡히 받아낸다.
&[9;2w&[8w
&[9@&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;19;6@&[7w&[8w
백이 반격하는 수는 반대쪽 백 대마를 잡고 흑이 대만족. 따라서 흑은 마늘모와 호구젖힘이 최선
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;18;17@
&[2;17;18@
&[2;16;18@
&[2;16;16@
&[2;17;16@
&[3;17;17@
&[3;16;17@
&[3;15;16@
&[3;14;16@
&[3;14;17@
&[3;15;18@
&[3;14;14@
&[3;12;14@
&[3;15;13@
&[3;16;13@
&[3;14;12@
&[3;14;11@
&[3;14;10@
&[3;15;10@
&[3;15;9@
&[3;16;8@
&[3;15;7@
&[3;12;11@
&[3;12;12@
&[3;11;11@
&[3;11;10@
&[3;12;9@
&[3;17;12@
&[3;18;12@
&[3;18;11@
&[3;18;2@
&[3;18;3@
&[3;18;4@
&[3;17;3@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[2;17;2@
&[3;15;4@
&[2;18;5@
&[2;19;4@
&[2;17;4@
&[2;16;4@
&[2;15;5@
&[2;17;6@
&[2;16;7@
&[2;17;8@
&[2;17;10@
&[2;18;10@
&[2;16;10@
&[2;17;11@
&[2;15;11@
&[2;16;12@
&[2;15;12@
&[2;16;11@
&[2;17;13@
&[2;18;13@
&[2;16;14@
&[2;11;15@
&[2;11;12@
&[2;11;13@
&[2;10;13@
&[2;9;13@
&[2;10;15@
&[2;10;11@
&[2;9;11@
&[2;9;12@
&[2;9;10@
&[2;8;10@
&[2;7;10@
&[2;9;8@
&[2;10;8@
&[2;10;7@
&[2;12;7@
&[2;13;6@
&[2;13;8@
&[2;13;9@
&[2;13;10@
&[2;12;10@
&[2;14;9@
&[2;15;3@
&[2;14;3@
&[2;14;2@
&[2;13;3@
&[2;12;3@
&[3;12;2@
&[2;12;1@
&[2;11;2@
&[2;10;2@
&[2;10;3@
&[3;11;3@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;8;4@
&[3;10;5@
&[3;10;6@
&[2;11;5@
&[3;11;6@
&[3;9;6@
&[3;9;7@
&[2;9;5@
&[2;8;6@
&[2;8;7@
&[3;8;8@
&[3;7;8@
&[2;7;5@
&[2;6;5@
&[2;7;4@
&[2;7;3@
&[2;6;3@
&[2;6;2@
&[2;5;2@
&[2;5;3@
&[3;7;1@
&[3;7;2@
&[3;9;1@
&[3;9;2@
&[3;9;3@
&[3;6;6@
&[3;6;7@
&[3;6;9@
&[3;6;10@
&[2;5;7@
&[2;4;6@
&[2;4;5@
&[2;4;4@
&[3;5;4@
&[3;6;4@
&[2;3;5@
&[3;4;3@
&[3;4;2@
&[2;3;3@
&[2;3;2@
&[2;2;4@
&[3;2;5@
&[3;1;6@
&[3;1;7@
&[3;2;8@
&[3;3;6@
&[3;4;7@
&[3;4;8@
&[3;3;8@
&[3;2;10@
&[3;3;10@
&[3;4;10@
&[3;5;11@
&[3;4;11@
&[2;5;10@
&[2;5;9@
&[2;6;11@
&[2;6;12@
&[2;5;12@
&[2;4;12@
&[2;3;11@
&[2;2;11@
&[3;2;12@
&[3;3;12@
&[3;3;13@
&[3;2;14@
&[3;4;13@
&[2;5;13@
&[2;5;14@
&[2;4;14@
&[2;3;14@
&[2;2;15@
&[2;4;16@
&[2;5;17@
&[3;6;17@
&[3;6;16@
&[3;7;13@
&[3;7;11@
&[3;8;11@
&[3;8;13@
&[3;8;14@
&[3;9;14@
&[3;9;16@
&[3;10;16@
&[3;11;16@
&[3;2;16@
&[8@
귀의 유형 10: 백의 수단을 격파하려면?
&[9;2w&[8w
&[2;3;15@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;2;17@&[7w&[8w
이은 수는 가장 하수다운 굴복이며 이후에도...
&[9;2w&[8w
&[3;2;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;1;17@&[7w&[8w
패가 노림수로 남아 흑은 여전히 안심이 안된다.
&[9;2w&[8w
&[9@&[8w
&[2;1;15@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;18@&[7w&[8w
백이 넘지 못하게 차단하는 것은 당연하긴 하나 백에게 노림수가 있습니다.
&[9;2w&[8w
&[2;5;18@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;18@&[7w&[8w
억지로 차단하면 흑이 사는 수가 없어 함몰.
&[9;2w&[8w
&[9@&[8w
&[2;1;15@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;5;15@&[7w&[8w
흑은 자존심을 내 팽겨치고 겨우 삶
&[9;2w&[8w
&[9@&[8w
&[2;1;14@&[7w&[8w
&[3;1;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;2;14@&[7w&[8w
제일감은 이렇게 패를 하는 것이지만 백에겐 패감이 많아 흑의 절대 무리의 패싸움.
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
백에도 약점이 있다. 흑의 치중수가 맥점
&[9;2w&[8w
&[3;2;13@&[7w&[8w
&[2;1;14@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;3;16@&[7w&[8w
백 한점을 공짜로 보태주어 오히려 백 손해
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;2;18@&[7w&[8w
백이 억지로 귀의 맛을 보려고 하면 비명횡사.
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
&[3;1;11@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;6;18@&[7w&[8w
백은 이렇게 뻗어 활용하는 정도로 그쳐야 한다.
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;2;19@&[7w&[8w
백이 강력히 저항해 귀를 살았지만 흑은 자체로 완생으로 흑의 득이 커 보입니다.
&[9;2w&[8w
&[9@&[8w
&[2;1;13@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;17@&[7w&[8w
억지로 흑을 끊어 잡자고 하는 것은 백의 수부족으로 무리.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[2;6;3@
&[3;8;3@
&[2;16;4@
&[2;16;6@
&[2;14;6@
&[2;15;3@
&[3;14;3@
&[3;13;4@
&[3;17;8@
&[3;15;8@
&[3;15;11@
&[2;17;11@
&[2;16;13@
&[2;16;16@
&[3;2;5@
귀의 유형 11: 날일자 미끄러 들 땐?
&[9;2w&[8w
&[8@
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;9@&[7w&[8w
낙제점. 백의 뜻대로.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;4@&[7w&[8w
&[2;3;7@&[7w&[8w
흑도 둘만한 모습으로 간명한 응수.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;3;10@&[7w&[8w
흑은 이렇게 반발하는게 좋으며 중앙으로 진출한 흑의 모습이 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;8;5@&[7w&[8w
계속 미는 것은 좌변 백의 허술함이 노림이 된다.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;7;5@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;7@&[7w&[8w
백이 벌림을 생략하면 흑의 공격이 통렬
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;3@&[7w&[8w
백이 빠져 나오는 것은 대 무리
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;2@&[7w&[8w
백이 이곳을 끊는 것은 속임수로 흑에게 기상천외의 맥점이 있다.
&[9;2w&[8w
&[2;5;1@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;4;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;7;2@&[7w&[8w
백은 어디를 두어 보아도 한 수 이상을 벗어나지 못해 사망.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;6@&[7w&[8w
흑이 무심코 손따라 두다가는 백이 살아간다. 상변은 젖혀서 잡을 수는 있으나 흑이 손해본 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;2;2@&[7w&[8w
역시 귀가 사망해서 흑 불만.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;3;9@&[7w&[8w
백은 끼워 잇는 것이 상식으로 흑의 자세도 꿋꿋함.
&[9;2w&[8w
&[9@&[8w
&[2;2;4@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;6@&[7w&[8w
복잡한 정석이지만, 흑은 실리를 얻고 백은 세력을 얻어 전체적으로 피차 둘만하다.
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;8@&[7w&[8w
흑의 간명한 처리법
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;3;2@&[7w&[8w
내려 빠짐은 손해로 반드시 이곳 보강이 필요. 초반 가야할 곳이 많은 지금 이 곳을 지키고 있음은 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;3;8@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;6;2@&[7w&[8w
흑이 손을 빼면 거덜난 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;6@&[7w&[8w
흑의 강타로 흑은 백을 공격하는 즐거움이 남는다.
&[9;2w&[8w
&[9@&[8w
&[2;3;6@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;10;3@&[7w&[8w
흑은 세력을 취하여 둘 수도 있으며 다음 착점이 뚜렸하다면 둘 수 있는 수. 좌변 백이 양쪽으로 갈라져서 백이 괴로움
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;14;17@
&[3;17;3@
&[3;17;4@
&[3;17;6@
&[3;17;7@
&[2;17;8@
&[2;17;9@
&[2;16;10@
&[2;17;11@
&[3;16;8@
&[3;16;9@
&[3;15;7@
&[2;16;4@
&[2;16;2@
&[2;15;3@
&[2;14;2@
&[2;13;3@
&[2;14;4@
&[2;14;5@
&[3;13;4@
&[2;12;4@
&[2;11;4@
&[2;10;4@
&[3;12;3@
&[3;11;3@
&[3;10;3@
&[3;8;3@
&[3;7;3@
&[3;6;3@
&[3;5;3@
&[2;4;3@
&[2;4;4@
&[2;5;4@
&[2;6;4@
&[2;7;4@
&[2;7;6@
&[2;3;5@
&[2;2;6@
&[3;3;6@
&[3;5;6@
&[3;5;8@
&[3;7;8@
&[2;4;8@
&[2;3;8@
&[2;3;9@
&[2;3;10@
&[3;4;9@
&[3;4;10@
&[3;4;11@
&[3;3;12@
&[2;2;13@
&[2;3;14@
&[2;5;14@
&[2;4;16@
&[2;3;17@
&[2;2;18@
&[3;3;18@
&[3;4;18@
&[3;6;17@
&[3;6;15@
&[3;7;13@
&[3;9;17@
&[3;17;16@
&[8@
귀의 유형 12: 백의 밑부임에 대한 흑의 응수는?
&[9;2w&[8w
&[2;17;17@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;11@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;11;17@&[7w&[8w
귀를 막는 것은 견실한 수로 제일감. 백이 느는 것은 무거운 수로 흑이 집을 지키면서 계속 백을 노린다면 백만 괴롭게 됨.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
상대 진영에서의 타개는 일단 근거 마련을 시도해 본 다음 그 변화 여하에 따라 삶과 도주를 보는 것이 상식으로 젖힘은 상용 수법.
&[9;2w&[8w
&[2;18;16@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;16@&[7w&[8w
흑은 축에 몰려 미끼를 문 붕어 신세.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;18;18@&[7w&[8w
백이 알뜰히 살고 보면 흑은 중복이라 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;18;11@&[7w&[8w
근거를 차단하더라도 백이 호구로 지키면 도저히 잡을 수 없는 모양. 흑 중복으로 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;19;14@&[7w&[8w
역시 백 삶
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;18;19@&[7w&[8w
백은 위축된 모습의 삶이라 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;17@&[7w&[8w
흑은 강수도 있으나 백은 자체 패감이 있으므로 흑은 패감을 잘 살피고 결행해야 한다.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;14@&[7w&[8w
백은 이쪽을 끊는 것이 최강수이자 정수. 얼핏 무리 같지만, 귀의 흑 두점을 잡을 수 있다.
&[9;2w&[8w
&[3;18;13@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;19;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;19;15@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;19;18@&[7w&[8w
흑도 빵때림한 모습이 두터워 피차 둘만함.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;14;16@&[7w&[8w
전도 흑세력이 백의 부담이라면 이렇게 변신하는 수법도 가능. 우변 백 모양과 호응하여 백도 해 볼만.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;15;16@&[7w&[8w
흑이 늘었을 때, 백의 실수로 사망.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;14@&[7w&[8w
백은 끊어 보는 것이 맥점으로 성공.
&[9;2w&[8w
&[9@&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;19;15@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;19;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;19;18@&[7w&[8w
흑이 막아도 전전도로 환원
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
흑이 바깥에서 막으면 백도 젖힘이 맥점으로 정석형.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;16;19@&[7w&[8w
흑이 억지로 잡으려 하는 것은 백의 끼움이 맥으로 수상전에서 백이 한 수 승.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;19;18@&[7w&[8w
&[3;19;16@&[7w&[8w
바로 막으면 치중의 맥으로 흑 사망.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;19;18@&[7w&[8w
역시 마찬가지.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;18;18@&[7w&[8w
백이 바깥으로 젖히는 것도 상용수법으로 별 무리없이 살게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;17;13@&[7w&[8w
흑이 이렇게 잡으러 와도 백이 한칸 뛰면 잘 안 잡힌다.
&[9;2w&[8w
&[2;16;13@&[7w&[8w
&[3;17;14@&[7w&[8w
이렇게 잘 안 잡히고...
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;13@&[7w&[8w
이 또한 타개하여 흑의 공격 실패
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
이전에 본 수순과 마찬가지.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;18;18@&[7w&[8w
흑이 느는 것도 붙임이 맥으로 역시 마찬가지.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;15;15@&[7w&[8w
흑이 저항하면 우변이 백의 천지로 흑 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;15;16@&[7w&[8w
이렇게 한 점이 잡히면 백의 큰 소득으로 흑이 망한 결과
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;19;15@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;15;15@&[7w&[8w
이 변화 역시도 흑이 철저히 당한 결과
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;19;16@&[7w&[8w
뒤늦게 정신을 차리고 백을 살려주지만, 끊은 백 한 점이 눈에 가시라 흑의 불만.
&[9;2w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;14@&[7w&[8w
이렇게 버틸 수도 있으나 오히려 좌측 흑이 곤란해져 흑이 뒤통수를 얻어 맞은 결과
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;18;5@
&[3;18;6@
&[2;18;7@
&[2;17;6@
&[2;16;6@
&[2;16;3@
&[2;16;4@
&[2;15;3@
&[2;15;2@
&[2;16;1@
&[3;14;3@
&[2;10;4@
&[2;4;4@
&[3;4;3@
&[2;3;7@
&[2;5;3@
&[2;16;16@
&[2;14;16@
&[2;17;15@
&[3;17;14@
&[3;16;14@
&[3;14;14@
&[3;16;12@
&[3;15;11@
&[3;15;10@
&[3;14;10@
&[3;13;10@
&[2;14;9@
&[2;15;9@
&[2;16;10@
&[2;16;11@
&[2;17;12@
&[2;17;11@
&[2;12;18@
&[2;11;17@
&[2;11;16@
&[2;10;16@
&[3;10;17@
&[3;11;18@
&[3;9;18@
&[3;7;17@
&[3;6;17@
&[3;4;18@
&[3;3;17@
&[3;3;14@
&[3;2;14@
&[2;3;15@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;5;15@
&[2;6;14@
&[2;5;13@
&[3;4;13@
&[3;4;12@
&[3;5;12@
&[3;7;13@
&[2;7;16@
&[2;8;16@
&[3;5;2@
귀의 유형 13: 백의 이단젖힘에 흑은 어떻게 응수할 까?
&[9;2w&[8w
&[8@
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;5@&[7w&[8w
이것은 백의 낚시밥에 걸린 격. 상변 흑이 외로워져서 곤란. 상변 흑이 살려고 발버둥치다보면 좌변 흑세력권이 초토화될 것은 자명.
&[9;2w&[8w
&[9@&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
흑이 밀고 들어가도 상변 흑과의 거리가 멀어 별무신통.
&[9;2w&[8w
&[3;2;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;10;9@&[7w&[8w
백이 이렇게 두어주면 좌변 흑세력이 살아나서 흑 우세.
&[9;2w&[8w
&[9@&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;3@&[7w&[8w
백은 귀가 옹색하게 사는 것이 괴롭지만 대세점을 차지해 만족.
&[9;2w&[8w
&[9@&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;8;2@&[7w&[8w
백은 귀의 삶에 연연할 것이 아니라 이렇게 싸발러야 할 곳. 흑의 좌변은 쑥대밭이 되었다.
&[9;2w&[8w
&[2;8;5@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;1;1@&[7w&[8w
더구나 이곳을 끊어먹는 것은 백에게 되치기를 당해 말이 아닌 꼴. 귀는 귀삼수의 맥까지 있다.
&[9;2w&[8w
&[3;2;2@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;2@&[7w&[8w
결국 죽었던 백까지 살아나 흑은 이것 저것 다 놓친 꼴로 대망.
&[9;2w&[8w
&[9@&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;8;7@&[7w&[8w
결국 흑은 이런 정도로 참을 곳. 백을 안정시켰지만 어쩔 도리가 없는 곳.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;6;2@&[7w&[8w
흑이 귀를 막는 것은 과수로 백이 밀고 나오면 수가 납니다.
&[9;2w&[8w
&[2;7;3@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;3;1@&[7w&[8w
결국 흑이 수부족으로 잡힘.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
결국 백의 싸바르는 맥으로 백의 수습이 어렵지 않다. 좌변 흑진 돌파 백 성공
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;9;2@&[7w&[8w
결국 흑은 단점을 보강해 이곳을 이어두는것이 정수이지만, 백이 깨끗이 수습되는 것은 각오해야.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;7;3@&[7w&[8w
튼튼히 이어두고 백의 행마를 보는 것이 올바른 행마법이자 최선책. 두텁게 둠으로써 좌변 흑 세력이 당당하다.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;6;6@&[7w&[8w
흑이 선수 후 손을 빼는 것은 껴 붙이면 뒷맛이 고약하다. 상변 흑을 차단해 지금도 당장 성립될 수.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;1;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;6@&[7w&[8w
흑은 차분하게 지켜 놓고 귀의 뒷맛을 보는 것이 좋다.
&[9;2w&[8w
&[3;1;5@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;1;3@&[7w&[8w
비록 한 수 늘어진 패이지만 이런 뒷맛이 백에게 큰 부담.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;6@&[7w&[8w
백이 전도 결과가 흡족하지 않을 때는 호구 치는데, 흑도 덩달아 강력하게 두는 것은 걸려든다.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;1;5@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;6;6@&[7w&[8w
결국 축으로 흑 대망.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;1@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;3@&[7w&[8w
결국 흑은 참는 것이 정수이며 백도 뒷맛을 깨끗이 해 만족. 본도가 쌍방 최선.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;17;16@
&[2;14;17@
&[3;12;17@
&[3;17;14@
&[3;16;10@
&[2;16;4@
&[2;14;3@
&[2;14;5@
&[2;17;5@
&[3;17;6@
&[3;16;6@
&[3;12;3@
&[3;9;4@
&[3;6;3@
&[2;4;4@
&[2;4;6@
&[2;3;10@
&[2;5;10@
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;6;16@
&[2;6;15@
&[2;7;15@
&[2;8;15@
&[2;9;14@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;6;17@
&[3;7;18@
&[3;7;16@
&[3;8;16@
&[3;9;15@
&[3;17;3@
&[8@
귀의 유형 14: 무리한 백을 추궁한다.
&[9;2w&[8w
&[2;16;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;2@&[7w&[8w
바깥의 백 세력이 강하고 탈출로가 막혀있다면 이렇게 두어야 겠지만, 현재는 두터운 때림으로 하변 백진이 돋보임.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;1@&[7w&[8w
패의 형태
&[9;2w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;19;1@&[7w&[8w
흑의 선패가 나기는 하나, 바깥 흑이 못 살아있는 것이 흑의 불안
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;1@&[7w&[8w
마찬가지의 패
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;18;7@&[7w&[8w
백을 무사히 넘겨주어 흑이 망한 꼴
&[9;2w&[8w
&[9@&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;2@&[7w&[8w
흑이 원하는 그림이지만, 백은 이렇게 두지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;1@&[7w&[8w
웅크림이 묘수로 백 삶. 흑은 허망한 모습
&[9;2w&[8w
&[9@&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;6@&[7w&[8w
흑 수부족
&[9;2w&[8w
&[9@&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;17;8@&[7w&[8w
흑은 다른데서 대가를 구하는 사고가 필요. 귀를 살려 주었으나 하변의 백진을 파고 들어 불만없는 변화
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;2@&[7w&[8w
성급하게 서둘러서 오히려 화를 자초해 수를 내주게 된다. 흑의 내려섬이 유연한 대처로 백을 괴롭힘.
&[9;2w&[8w
&[2;15;1@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;17;1@&[7w&[8w
백에겐 삶이 없다. 젖힘이 맥.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;3@&[7w&[8w
역시 백 죽음
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;16;2@&[7w&[8w
약간 까다롭지만 역시 백 죽음
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;14;1@&[7w&[8w
&[2;13;1@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;19;2@&[7w&[8w
흑이 젖힘수를 모르면 오히려 백이 젖혀서 삶
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;4@&[7w&[8w
역시 사망
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;14;4@&[7w&[8w
백의 또 하나의 수단으로 중앙은 뚫였으나 한 점을 잡은 귀의 흑집도 대단함.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
흑이 중앙 한 점을 이으면 귀의 백과 싸움이 되는데 흑의 모험으로 간단치 않다.
&[9;2w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;19;3@&[7w&[8w
귀는 빅의 모양이지만 바깥흑이 미생이라 흑 곤란.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;14;1@&[7w&[8w
&[3;19;2@&[7w&[8w
이것 역시 백이 잘 안 잡힐 모양
&[9;2w&[8w
&[2;18;1@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;19;7@&[7w&[8w
결국 패의 모양
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;18;3@&[7w&[8w
끊는 점과 호구를 맞보아 최소한 패의 모양
&[9;2w&[8w
&[2;19;3@&[7w&[8w
&[3;16;1@&[7w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;16;2@&[7w&[8w
흑이 두점을 늘면 백에게 조임을 당해 위험하다.
&[9;2w&[8w
&[2;17;1@&[7w&[8w
&[3;18;1@&[7w&[8w
이 수상전은 백이 한 수 빠르다.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;15;1@&[7w&[8w
결국 백의 선패로 백 유리.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;19;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;19;5@&[7w&[8w
역시 패.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;14;2@&[7w&[8w
송두리째 잡으려 하는 것은 대무리. 흑은 빈껍질만 남고 미생이 된다.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;16;3@&[7w&[8w
흑은 간단히 잡혀 대망
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;15;3@
&[2;17;6@
&[3;17;8@
&[3;13;3@
&[3;13;5@
&[3;9;4@
&[3;6;4@
&[3;6;3@
&[3;5;2@
&[3;4;2@
&[3;3;3@
&[2;3;2@
&[2;4;3@
&[2;5;3@
&[2;4;4@
&[2;3;4@
&[2;4;6@
&[2;4;9@
&[2;3;12@
&[2;3;13@
&[3;4;13@
&[2;4;14@
&[2;5;14@
&[3;3;14@
&[2;3;15@
&[2;4;16@
&[3;3;17@
&[3;5;18@
&[3;7;17@
&[2;10;17@
&[2;16;16@
&[3;16;15@
&[3;16;13@
&[3;17;16@
&[3;18;15@
&[2;17;17@
&[2;18;17@
&[2;15;16@
&[2;14;16@
&[3;18;4@
&[8@
귀의 유형 15: 전화 위복이 되는 흑의 대처는?
&[9;2w&[8w
&[2;17;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;18;6@&[7w&[8w
이 흑은 주위의 백이 워낙 강해 살고자 할 때나 두는 수. 지금은 하변의 백진이 허술하므로 움츠린 수. 백이 넘어가면 하변 백진 강화.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
흑은 일단 백이 넘는 것을 차단하고 보아야 한다. 백은 자동적으로 살자고 꿈틀거릴 것이고 그 사이에 흑은 강력한 세력을 쌓아 하변 백진을 약화시킨다. 고급스런 수법.
&[9;2w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;2@&[7w&[8w
이렇게 편안하게 살면 백의 성공이나...
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;17;10@&[7w&[8w
급소 한방이 멋진 수. 흑은 두 점을 잡고 산 후 하변을 갈라쳐서 충분
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;17;2@&[7w&[8w
흑이 늦추는 수도 있는데 백이 넘어가면 그런대로 흑 성공이지만...
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;2@&[7w&[8w
백은 이렇게 한 번 더 미는 수가 좋다. 백은 하변에서 마늘모로 흑을 공격하는 수가 남아 전도보다 유리.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
전도보다 나으나 백이 하변에 마늘모하거나 전체 흑을 날일자로 씌우는 맛이 있어 하변에 흑이 한칸 뛰어 들어가는 맛이 약화된다.
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;19;3@&[7w&[8w
흑이 늦추는 수는 백에게 여유가 생긴다. 백이 바로 막으면 흑의 치중이 급소가 되어...
&[9;2w&[8w
&[2;19;2@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;19;5@&[7w&[8w
백의 실수로 죽음
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;19;3@&[7w&[8w
&[2;19;1@&[7w&[8w
백은 먼저 지키는게 정수. 전도와 달리 백이 선수라 바깥 흑의 단점을 노려 잘 안죽는다.
&[9;2w&[8w
&[3;15;1@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
왼쪽 흑과의 수상전에서 오히려 흑의 수부족. 백이 수는 적어 보이지만, 양쪽 때림수로 수가 많이 는다.
&[9;2w&[8w
&[3;13;2@&[7w&[8w
&[2;14;1@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;15;5@&[7w&[8w
흑의 수가 어림도 없이 부족. 흑 대망
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;14;2@&[7w&[8w
쌍점은 침착한 대응으로 백이 밖으로 나가면 흑의 집이 제법 부풀어 흑의 만족이지만...
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;18;6@&[7w&[8w
백은 건너기 전에 붙임이 맥점. 흑이 두점을 잡았다고는 하나 중복형
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;14;2@&[7w&[8w
흑이 넘는 수를 차단하면 마늘모 활용이 백의 입맛에 딱 맞는 수. 따라서 흑은 백의 넘는 수를 방지하는 수로 좌변의 백에 붙여 끄는 것이 그나마 불만을 최소화.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;19;5@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;2@&[7w&[8w
백이 무심하게 두면 흑이 단점까지 보강해 여유있게 잡겠지만...
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
백이 바로 뻗지 않고, 일단 끊어서 반발해 오면 흑은 골치가 아프다.
&[9;2w&[8w
&[2;19;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;19;3@&[7w&[8w
&[3;15;1@&[7w&[8w
결과는 흑이 한 수 부족.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;14;1@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;15;2@&[7w&[8w
백의 수 줄이기 맥에 걸려 마찬가지로 흑의 한수 부족.
&[9;2w&[8w
&[9@&[8w
&[2;17;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;1@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;19;4@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;19;1@&[7w&[8w
&[3;15;4@&[7w&[8w
백이 꽉 이을 때 흑도 꽉 잇는 것이 좋은 수로 죽느냐 사느냐의 패. 결론적으로 바람직한 흑의 대응은...
&[9;2w&[8w
&[9@&[8w
&[2;18;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;17;10@&[7w&[8w
이런 정도가 될 곳.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
