GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;4;18@
&[2;5;17@
&[3;5;18@
&[3;7;18@
&[3;6;17@
&[3;6;16@
&[3;8;17@
&[3;9;16@
&[3;19;3@
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;18;4@
&[2;16;3@
&[2;17;4@
&[2;16;4@
&[2;18;5@
&[2;17;6@
&[2;17;7@
&[2;16;7@
&[2;15;6@
&[2;15;5@
&[2;15;7@
&[2;14;7@
&[2;14;8@
&[2;15;8@
&[2;18;8@
&[2;18;9@
&[2;18;10@
&[2;17;10@
&[3;17;8@
&[3;17;9@
&[3;16;8@
&[3;16;9@
&[3;16;10@
&[3;16;11@
&[3;17;11@
&[3;15;12@
&[3;15;9@
&[3;14;9@
&[3;13;8@
&[3;13;7@
&[3;13;6@
&[3;14;6@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;15;3@
&[3;15;4@
&[2;15;2@
&[2;14;2@
&[2;13;3@
&[2;12;3@
&[2;12;4@
&[2;12;5@
&[3;13;4@
&[2;11;6@
&[3;12;6@
&[3;12;7@
&[3;12;9@
&[3;11;8@
&[3;10;6@
&[3;11;5@
&[3;11;4@
&[3;10;3@
&[2;9;5@
&[3;8;5@
&[3;7;4@
&[3;7;3@
&[3;7;2@
&[2;6;2@
&[2;6;3@
&[2;6;4@
&[2;5;5@
&[2;4;4@
&[2;3;5@
&[2;3;3@
&[3;2;6@
&[3;4;6@
&[3;3;6@
&[3;4;7@
&[3;4;8@
&[3;5;6@
&[3;6;5@
&[3;6;6@
&[2;7;5@
&[2;7;6@
&[2;8;6@
&[3;8;7@
&[2;7;7@
&[2;7;8@
&[2;8;8@
&[3;8;9@
&[2;6;9@
&[2;5;8@
&[2;4;9@
&[2;3;8@
&[2;2;8@
&[3;2;9@
&[3;3;9@
&[3;3;10@
&[3;2;11@
&[3;3;12@
&[3;4;12@
&[3;2;13@
&[2;2;14@
&[2;3;14@
&[2;4;14@
&[2;4;13@
&[3;5;13@
&[3;6;13@
&[3;7;14@
&[2;8;14@
&[2;5;12@
&[2;5;11@
&[2;4;11@
&[2;3;11@
&[2;4;10@
&[2;7;11@
&[2;8;11@
&[2;9;11@
&[2;10;10@
&[2;11;11@
&[2;11;12@
&[3;10;12@
&[3;9;12@
&[3;8;12@
&[3;10;14@
&[3;10;16@
&[2;9;17@
&[2;10;18@
&[2;11;16@
&[2;12;15@
&[2;12;17@
&[2;13;16@
&[2;14;16@
&[3;15;15@
&[3;15;16@
&[3;15;17@
&[3;14;17@
&[3;16;18@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[2;17;18@
&[2;17;14@
&[2;17;13@
&[2;15;14@
&[2;15;13@
&[3;14;15@
&[3;14;14@
&[3;14;13@
&[2;14;12@
&[2;14;11@
&[2;13;13@
&[2;12;13@
&[3;13;12@
&[3;13;11@
무서운 하수가 되자.
&[9;2w
제 3 부 기타 대응 등
&[9;2w
기타 유형 1: 좌변 흑을 살리는 맥은?
&[9;2w&[8w
&[8@
&[2;11;2@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;13;1@&[7w&[8w
살지 못함.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;13;1@&[7w&[8w
&[3;10;1@&[7w&[8w
&[2;11;1@&[7w&[8w
&[3;12;2@&[7w&[8w
역시 못 삶. 하지만 포기하지 말아야...
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;1@&[7w&[8w
백의 약점을 이용해 수를 내는 것인데 정확성이 빗나간 것이긴 하지만 끊는 수도 수는 수. 흑 성공.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;2@&[7w&[8w
백은 때리는 것이 정수로 패가 난다. 현 국면에서 흑은 패감이 넉넉하기 때문에 두려워할 필요는 없다.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;9;1@&[7w&[8w
흑은 가만히 젖히는 수가 좋은 수로 손해 교환을 생략한 데에 묘미가 있다.
&[9;2w&[8w
&[3;8;2@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;1@&[7w&[8w
백이 이으면 흑은 끊음이 준비된 수로 삶.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;7;1@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;2@&[7w&[8w
백이 웅크리면 패이지만 전도에 비해 백의 부담이 크다. 피차 최선.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;1@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;13;1@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;12;1@&[7w&[8w
역시 자체 내에서 살 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;13;1@&[7w&[8w
&[2;12;1@&[7w&[8w
&[3;10;1@&[7w&[8w
역시 죽음.
&[9;2w&[8w
&[9@&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;13;1@&[7w&[8w
&[2;10;1@&[7w&[8w
&[3;15;1@&[7w&[8w
역시 죽음
&[9;2w&[8w
&[9@&[8w
&[2;9;2@&[7w&[8w
통렬한 맥점으로 흑이 패를 피하고 싶은 경우 최선의 착점
&[9;2w&[8w
&[3;9;3@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;13;1@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;11;2@&[7w&[8w
흑 쉽게 완생. 백이 보기좋게 걸려든 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;9;2@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;3@&[7w&[8w
이렇게 막아 바꿔치기로 나가는 것이 백의 최선이며 패를 내지 않고 대가를 받았으니 흑도 만족.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;16;14@
&[2;17;17@
&[2;14;16@
&[2;11;17@
&[3;18;17@
&[3;18;16@
&[3;17;14@
&[3;17;13@
&[3;17;11@
&[3;17;10@
&[2;16;10@
&[3;16;11@
&[3;15;11@
&[2;16;8@
&[2;17;8@
&[2;15;7@
&[3;17;7@
&[3;17;6@
&[3;17;4@
&[3;17;3@
&[2;16;4@
&[2;15;3@
&[2;15;2@
&[2;14;1@
&[2;13;2@
&[2;13;3@
&[2;14;4@
&[2;14;5@
&[3;13;4@
&[3;12;3@
&[3;12;2@
&[2;11;2@
&[2;11;1@
&[2;10;3@
&[2;10;4@
&[3;10;2@
&[3;9;3@
&[3;8;2@
&[3;9;1@
&[2;8;5@
&[2;6;6@
&[2;6;4@
&[2;5;5@
&[2;4;6@
&[2;4;7@
&[2;5;9@
&[3;6;3@
&[3;7;4@
&[3;5;3@
&[3;5;4@
&[3;4;5@
&[3;3;5@
&[3;3;4@
&[3;2;5@
&[3;1;4@
&[3;3;7@
&[3;3;8@
&[2;4;4@
&[2;4;3@
&[2;4;2@
&[2;3;3@
&[2;2;4@
&[2;2;3@
&[2;2;2@
&[3;3;11@
&[3;3;10@
&[3;2;12@
&[3;2;13@
&[3;3;13@
&[3;3;14@
&[3;4;14@
&[3;4;15@
&[3;2;15@
&[3;2;16@
&[3;1;14@
&[2;1;16@
&[2;2;17@
&[2;3;17@
&[2;3;15@
&[2;3;16@
&[2;3;18@
&[2;4;16@
&[2;4;17@
&[2;5;17@
&[2;5;15@
&[2;5;14@
&[2;5;13@
&[2;4;13@
&[2;6;13@
&[2;3;12@
&[2;4;11@
&[2;4;12@
&[2;7;14@
&[2;7;15@
&[3;6;14@
&[3;6;15@
&[3;6;16@
&[3;5;16@
&[3;4;18@
&[3;5;18@
&[3;6;17@
&[3;9;17@
&[3;10;16@
&[8@
기타 유형 2: 우상귀 흑 대마의 생사는?
&[9;2w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;9;18@&[7w&[8w
무책. 백을 전부 연결시켜 흑은 끝장.
&[9;2w&[8w
&[9@&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;7;16@&[7w&[8w
끝내기에 불과
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;9;18@&[7w&[8w
붙임수는 전도에 비해 상당히 진전된 수로 귀는 수상전이 되는데...
&[9;2w&[8w
&[3;2;19@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;4;19@&[7w&[8w
&[2;1;18@&[7w&[8w
&[3;1;15@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;1;17@&[7w&[8w
백은 치중이 수상전의 맥으로 패가 난다.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;4;19@&[7w&[8w
되젖히는 수가 좋아 흑 삶
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;19@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;9;19@&[7w&[8w
백이 엉거주춤 넘으려는 수는 악수로 촉촉수에 걸림. 따라서 백은 전전도의 패를 내야할 것.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;3;19@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;2;19@&[7w&[8w
흑의 붙임엔 건드리지 않고 백은 잇고 수상전을 벌려야 한다. 백 승리.
&[9;2w&[8w
&[9@&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;18@&[7w&[8w
끊는 점이 귀의 흑을 살리는 묘수지만 이후 수순이 틀림.
&[9;2w&[8w
&[9@&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;19@&[7w&[8w
키워 죽이면 백은 귀의 흑 대마를 잡을 수 없다. 흑은 모든 고민 해결.
&[9;2w&[8w
&[3;7;19@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;5;19@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;18@&[7w&[8w
연속 죄어 붙여 백은 대망.
&[9;2w&[8w
&[9@&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;10;13@&[7w&[8w
억울하지만 백도 지켜서 자체 수습에 나서는 것이 최선. 우상귀를 무사히 해결한 흑이 국세를 압도 필승국면.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;3@
&[2;16;4@
&[2;14;4@
&[2;11;4@
&[2;11;3@
&[2;10;3@
&[2;9;3@
&[2;7;3@
&[2;6;4@
&[2;4;4@
&[2;3;4@
&[3;3;6@
&[3;4;6@
&[3;5;6@
&[3;6;7@
&[3;7;8@
&[3;8;7@
&[3;9;6@
&[3;10;7@
&[3;9;8@
&[3;10;4@
&[3;9;4@
&[3;11;5@
&[2;13;6@
&[2;11;7@
&[2;12;8@
&[2;13;8@
&[2;14;9@
&[2;16;9@
&[2;16;7@
&[2;17;9@
&[2;18;10@
&[2;17;11@
&[2;17;12@
&[2;18;14@
&[2;18;15@
&[2;17;15@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;16;14@
&[3;17;14@
&[3;18;4@
&[3;17;6@
&[3;16;6@
&[3;15;6@
&[3;18;7@
&[3;17;8@
&[3;18;9@
&[3;19;8@
&[3;15;15@
&[3;15;14@
&[3;15;13@
&[3;15;11@
&[3;13;10@
&[3;12;9@
&[3;11;10@
&[2;11;9@
&[2;10;9@
&[2;10;10@
&[2;8;10@
&[2;8;9@
&[2;8;8@
&[3;7;10@
&[3;6;10@
&[2;5;10@
&[2;4;7@
&[3;5;11@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;3;14@
&[3;2;13@
&[3;2;15@
&[3;3;16@
&[3;3;17@
&[2;3;15@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;5;14@
&[2;5;13@
&[2;5;12@
&[2;6;11@
&[2;7;11@
&[3;8;11@
&[3;9;11@
&[3;9;12@
&[3;10;11@
&[2;8;12@
&[2;8;13@
&[2;7;13@
&[2;8;14@
&[2;9;13@
&[3;10;13@
&[3;10;14@
&[3;9;14@
&[3;10;15@
&[2;9;15@
&[2;9;16@
&[2;9;17@
&[2;10;18@
&[2;11;17@
&[2;12;17@
&[2;12;16@
&[2;13;16@
&[2;13;15@
&[2;14;15@
&[2;14;13@
&[2;13;13@
&[2;12;13@
&[2;12;14@
&[2;11;14@
&[3;14;12@
&[3;13;12@
&[3;12;12@
&[3;11;13@
&[3;11;12@
&[3;11;15@
&[3;11;16@
&[3;12;15@
&[3;11;18@
&[3;12;18@
&[3;13;17@
&[3;14;16@
&[3;14;17@
&[3;16;17@
&[3;17;17@
&[3;18;17@
&[3;18;16@
&[3;14;18@
&[8@
기타 유형 3: 흑의 끝내기 요령은?
&[9;2w&[8w
&[2;14;14@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
끝내기는 선수 끝내기 다음 후수 끝내기로 이어지는 것이 순서. 흑은 순서를 무시해서 백에게 3군데의 끝내기를 당했다.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
상변은 절대 선수가 아니므로 흑은 하변을 먼저 선수하고 막는 것이 옳은 순서로 전도보다 훨씬 유리한 결말.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;8@&[7w&[8w
백이 상변을 계속두는 것은 무리로 아래 백은 흑의 꽃놀이 패. 따라서 하변은 흑의 절대 선수.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;19;6@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;19;10@&[7w&[8w
백이 패를 피하려고 이으면 치중으로 사망.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;9@&[7w&[8w
본도의 흑은 헛수. 백이 바깥으로 빠져 나간다.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
백이 이 곳을 먼저 놓으면 상변을 선수해 흑백 각각 두군데씩 비슷한 끝내기 양상
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;2;7@&[7w&[8w
백이 하변을 두면 흑은 상변을 둔다. 깨지는 폭이 흑집보다 백집이 더 크기 때문에 백 불리.
&[9;2w&[8w
&[2;16;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;14;3@&[7w&[8w
좌하는 이렇게 뒷마무리하는 것이 옳바른 모양.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;2;7@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;17;4@&[7w&[8w
백이 나감은 무리수.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;2;7@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;16;1@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;15;9@&[7w&[8w
흑이 잇는 수는 오른쪽을 노릴 때의 일이지만, 여기서는 성립이 안된다. 백이 이렇게 빠져 나가면 흑만 손해.
&[9;2w&[8w
&[9@&[8w
&[2;14;14@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;2;7@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;1@&[7w&[8w
흑은 때에 따라 이렇게 둘 수도 있다. 결론은 패. 이것은 패감이 문제.
&[9;2w&[8w
&[9@&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;2;4@&[7w&[8w
흑이 우상을 먼저 끝내기하면 어떨까? 중앙과 이곳은 약 12집의 후수 끝내기. 흑백 각각 두군데씩 차지하는 국면.
&[9;2w&[8w
&[9@&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;19@&[7w&[8w
흑은 좌상과 좌하 두군데의 절대선수를 두고 우상을 활용하고 중앙을 잇는 것이 최대한으로 끝내기 하는 것. 흑이 세군데 끝내기를 차지해서 호조.
&[9;2w&[8w
&[9@&[8w
&[2;18;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;19@&[7w&[8w
전도와 마찬가지로 흑의 호조. 백은 저항수가 없다. 끝내기는 절대 선수 끝내기부터.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;6;16@
&[2;4;14@
&[2;4;12@
&[3;2;16@
&[3;3;14@
&[3;3;15@
&[3;3;12@
&[3;3;11@
&[2;4;4@
&[2;11;17@
&[2;16;16@
&[2;14;16@
&[2;15;16@
&[3;15;15@
&[3;17;14@
&[2;10;4@
&[2;10;3@
&[2;9;6@
&[2;11;6@
&[2;12;6@
&[2;13;6@
&[2;14;5@
&[2;14;4@
&[2;13;3@
&[2;16;4@
&[3;13;4@
&[3;11;4@
&[3;11;5@
&[3;17;5@
&[3;18;4@
&[3;17;6@
&[3;15;6@
&[3;15;7@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;11;7@
&[3;12;9@
&[3;12;10@
&[2;11;9@
&[2;14;10@
&[2;14;8@
&[2;15;8@
&[2;16;8@
&[2;17;7@
&[2;18;6@
&[2;15;12@
&[3;17;9@
&[3;16;10@
&[2;16;3@
&[3;17;3@
&[3;14;11@
&[8@
기타 유형 4: 백은 건너붙여서 왼쪽의 흑을 요절낼 요량. 오히려 백을 곤란하게 하는 수는?
&[9;2w&[8w
&[2;15;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;17;11@&[7w&[8w
흑 다섯점이 제법 크게 잡힌 모양으로 흑의 불만.
&[9;2w&[8w
&[2;13;9@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;11;8@&[7w&[8w
갈수록 크게 보태주는 꼴로 살리는 후속 수단이 전혀 없다.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;12;12@&[7w&[8w
흑이 강하게 버텨 보아도 밀어가는 수가 좋아 흑의 전멸. 대망.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;12;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;16;13@&[7w&[8w
흑 대마가 빠져 나가기는 하지만, 흑 석점의 희생이 너무 크다.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;14;13@&[7w&[8w
흑이 버텨도 역시 대마 사망.
&[9;2w&[8w
&[2;18;8@&[7w&[8w
&[3;18;9@&[7w&[8w
이렇게 되면 유가무가 불상전의 모습.
&[9;2w&[8w
&[9@&[8w
&[2;15;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;15;13@&[7w&[8w
아래쪽 흑 넉점은 넉점대로 죽고 또 다시 왼쪽 흑대마가 쫓겨야 하니 흑의 처참한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;13;11@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;17;8@&[7w&[8w
흑은 날일자 끊음을 피해가는 것이 중요. 반대로 젖혀 끊는 것이 좋은 수로 수상전에서 흑의 승리. 백이 망한 모습.
&[9;2w&[8w
&[9@&[8w
&[2;13;11@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;13@&[7w&[8w
백은 이렇게 후퇴하는 수가 최선으로 흑 한점을 제압하고 하변의 백을 안정한 것이 성과. 흑도 모양 좋게 행마하며 빠져나가 불만없다.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;10@&[7w&[8w
흑의 강수로 상수라면 당연히 이렇게 반발할 것. 대신 정확한 수읽기가 필요. 백은 축을 피해 막는 것이 당연하지만 백이 궁지에 몰리고 있다.
&[9;2w&[8w
&[2;18;12@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;19;8@&[7w&[8w
수상전에서 간발의 차이로 백 사망.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;19;9@&[7w&[8w
패는 되나 두 수나 늘어진 패라 흑 성공.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;9@&[7w&[8w
전도 백은 무리로 본도처럼 끊어서 죄는 것이 그나마 최선. 단 본도는 백의 수순이 틀렸다.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;19;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;8@&[7w&[8w
백은 이렇게 되몰아서 넘는 방법 밖에 없다. 그러나 흑이 살고 나면 백은 남는 것이 없다. 결국,...
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;10@&[7w&[8w
백은 이렇게 꽉 막아서 흑 두점을 제압하는 것이 올바른 수.
&[9;2w&[8w
&[2;18;8@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;17;4@&[7w&[8w
흑은 이곳을 선수하고 이곳 끊음을 노려 이쪽 백대마의 공격에서 하변에서 빛진 것을 받아낸다.
&[9;2w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;10@&[7w&[8w
&[2;18;8@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;19;9@&[7w&[8w
&[2;19;11@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;17;8@&[7w&[8w
전도에서 백이 손을 빼면 흑이 내려서서 한 수 빠르게 백을 잡는다. 결국, 흑으로서 계속 공격의 즐거움을 노린다면 본도처럼 두거나...
&[9;2w&[8w
&[9@&[8w
&[2;13;11@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;13@&[7w&[8w
이렇게 두는 것이 최선일 것.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
