GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;14@
&[2;6;14@
&[3;6;17@
&[3;10;16@
&[2;16;16@
&[2;13;17@
&[2;10;10@
&[2;16;4@
&[2;16;6@
&[3;13;4@
&[2;4;4@
&[3;4;11@
&[3;3;6@
&[2;7;3@
&[3;8;3@
&[2;8;4@
&[3;9;3@
&[2;7;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;4;3@&[7w&[8w
유형 1: 백의 치중수는 분쟁을 일으키는 수단인데 흑의 차단도 당연. 이후 진행은?
&[9;2w&[8w
&[8@
&[2;3;5@&[7w&[8w
정해.
&[9;2w&[8w
&[3;3;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;9@&[7w&[8w
백 괴로운 싸움
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;9@&[7w&[8w
결국 백은 귀를 살아야 하므로 전도와 마찬가지로 흑 유리한 싸움
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;2;3@&[7w&[8w
백이 넘도록 허용해서는 흑의 침입도 효과가 약화되므로 실패
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;4;5@&[7w&[8w
내려서는 수는 강력한 응수지만 위험. 귀는 수상전
&[9;2w&[8w
&[2;6;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;2;5@&[7w&[8w
이 수상전은 어떻게 될까?
&[9;2w&[8w
&[2;4;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;1;1@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
흑이 유리한 패지만, 백도 이러한 사정을 충분히 읽고 직접 패를 걸어오지는 않을 것이다.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
이런 식으로 다른 부분에 수를 붙이면서 좌상귀의 패를 노리게 된다. 어떻게 되었든 뒷맛이 좋지 않은 것이므로, 패로 만들어서는 흑이 별로 재미가 없다.
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;1;4@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;4;1@&[7w&[8w
&[3;3;1@&[7w&[8w
&[2;5;1@&[7w&[8w
백이 바로 막으면 흑은 집을 확보하여 유가무가. 백 패배.
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;4;8@&[7w&[8w
백이 귀살이한 후 흑이 봉쇄할 수는 있지만 백이 지키게 되어 흑은 침입수로 전환하지 못한다. 흑 불충분.
&[9;2w&[8w
&[9@&[8w
&[2;3;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;7@&[7w&[8w
백은 외부에 진출할 수도 있다. 이 후에 백은...
&[9;2w&[8w
&[3;10;5@&[7w&[8w
&[3;3;7@&[7w&[8w
두 곳을 맞보아 혼전으로 접어들면 흑이 좋을 것은 없다.
&[9;2w&[8w
&[9@
&[0;4;3@
&[3;5;4@&[7w&[8w
백이 이렇게 붙여오면 어떨까?
&[9;2w&[8w
&[8@
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;6@&[7w&[8w
흑은 이렇게 움직이는 것이 좋은 수이다. 흑도 둘만하다.
&[9;2w&[8w
&[9@&[8w
&[2;5;5@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;3;2@&[7w&[8w
귀를 온통 백에게 허용하여 흑은 좋지 않다. 속임수에 빠진 꼴.
&[9;2w&[8w
&[9@
&[0;5;4@
&[0;7;2@&[8w
처음으로 돌아가서...
&[9;2w&[8w
&[8@
&[2;5;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;2;5@&[7w&[8w
백에게 넘는 수를 허용하고 흑이 귀를 지키지 않을 수 없게 되어서는 백이 치중한 목적을 달성했다. 흑은 내려서서 차단하고 싶은 곳.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;4;9@&[7w&[8w
백이 33에 침입하는 변화도 있다. 흑이 공격은 하지만, 백에게 귀에서 변으로 넘어가게 허용한 것은 불리한 것이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;17@
&[2;17;16@
&[3;16;16@
&[3;15;17@
&[3;15;15@
&[3;13;17@
&[3;12;18@
&[3;10;17@
&[3;10;16@
&[2;11;16@
&[2;12;16@
&[2;16;3@
&[2;16;5@
&[2;13;3@
&[3;16;7@
&[3;16;10@
&[3;15;10@
&[3;17;10@
&[3;17;11@
&[2;17;12@
&[2;17;13@
&[2;16;11@
&[2;15;11@
&[2;14;11@
&[3;16;12@
&[2;15;13@
&[2;13;14@
&[2;11;14@
&[2;10;15@
&[2;9;15@
&[3;11;15@
&[2;4;17@
&[2;5;17@
&[2;5;15@
&[2;4;15@
&[2;5;14@
&[3;4;14@
&[3;3;15@
&[3;3;16@
&[3;3;17@
&[2;4;12@
&[3;6;17@
&[2;9;4@
&[2;7;4@
&[2;6;4@
&[2;5;4@
&[2;5;5@
&[2;6;3@
&[3;6;5@
&[3;5;3@
&[3;4;3@
&[3;3;4@
&[3;4;5@
&[3;4;6@
&[3;5;6@
&[3;11;4@
&[8@
유형 2: 작은 수: 좌변의 백 한 점을 직접 공격하여도 효과는 별로 없다. 그보다는 하변 백에게 모션을 거는 기대는 작전으로 나서고 싶다.
&[9;2w&[8w
&[2;17;7@&[7w&[8w
이익을 올리면서 상대방의 돌에 기대어 붙인다. 흑은 좌변의 백 한점을 노리고서의 행동이다.
&[9;2w&[8w
&[3;17;8@&[7w&[8w
&[2;17;6@&[7w&[8w
흑은 귀의 실리를 지켜서 만족이다. 다음에 젖힘수가 백의 근거를 압박해서 참으로 큰 수가 된다. 만일 백이 직접 내려선다면 흑이 선수로 이득을 얻은 것.
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;6@&[7w&[8w
젖혀 나감은 위험한 수로 흑에게 오히려 찬스를 줄 염려가 있다.
&[9;2w&[8w
&[2;15;7@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;19;7@&[7w&[8w
&[2;11;6@&[7w&[8w
이젠 백의 괴로운 싸움이 된다.
&[9;2w&[8w
&[3;10;5@&[7w&[8w
&[2;9;7@&[7w&[8w
탈출할 길이 없으며..
&[9;2w&[8w
&[3;13;4@&[7w&[8w
&[2;12;3@&[7w&[8w
이 돌은 거의 구출 불가능이다. 바로 사석 작전의 효과
&[9;2w&[8w
&[9@&[8w
&[2;17;7@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;4@&[7w&[8w
실전인데 백을 하변에 압박했다는 점에서 흑은 만족이다.
&[9;2w&[8w
&[2;14;8@&[7w&[8w
이후 이렇게 뛰는 수가 하변 백에게 듣는다. 손을 빼면..
&[9;2w&[8w
&[2;17;9@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;18;11@&[7w&[8w
이 백은 두집을 내지 못한다. 이렇게 뛰는 수가 듣는다면 좌변 백 한점에 무언중에 위협을 가하고 있다는 점을 생각하면 흑이 성공이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;16@
&[3;17;17@
&[3;14;16@
&[2;17;14@
&[2;18;16@
&[2;17;11@
&[2;15;14@
&[3;11;17@
&[2;11;15@
&[3;9;17@
&[3;9;15@
&[3;7;17@
&[3;6;17@
&[3;4;18@
&[2;4;16@
&[2;6;16@
&[2;3;17@
&[2;4;14@
&[2;16;3@
&[2;17;5@
&[2;15;5@
&[2;15;6@
&[2;14;6@
&[2;13;6@
&[3;14;5@
&[3;13;5@
&[3;14;3@
&[3;12;6@
&[3;12;7@
&[3;11;3@
&[3;8;3@
&[3;5;3@
&[3;5;4@
&[3;5;5@
&[3;6;5@
&[3;3;4@
&[3;4;7@
&[2;6;4@
&[2;7;5@
&[2;6;6@
&[2;7;6@
&[2;6;9@
&[2;3;10@
&[2;3;8@
&[2;3;7@
&[8@
유형 3: 삭감
&[9;2w&[8w
&[3;16;10@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;10@&[7w&[8w
어깨짚는 것이 정해. 흑의 대세력권을 미연에 삭감시켜서 성공. 세력권을 얕게 삭감시키는 것이 요령이며 그 이상 깊이 들어가는 것은 위험하다.
&[9;2w&[8w
&[2;13;11@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;12;10@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;10;9@&[7w&[8w
순풍에 돛단격으로 미세한 국면
&[9;2w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;8@&[7w&[8w
항상 상대방보다 한발 앞서 뻗어 나가는 것이 삭감할 경우의 요령
&[9;2w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;14;11@&[7w&[8w
모자를 씌워도 백은 사로잡힐 말이 아니다. 적세 삭감시 항상 퇴로를 잘 살펴야 한다.
&[9;2w&[8w
&[9@&[8w
&[3;6;12@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;9@&[7w&[8w
상변을 삭감하는 것은 방향 착오. 하변을 엄청난 세력권으로 만들어버려 백은 삭감할 기회를 잃고 만다.
&[9;2w&[8w
&[9@&[8w
&[3;14;14@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;12;13@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;13;9@&[7w&[8w
붙임은 흑에게 세력권을 확대하도록 도와주는 악수로 백의 실패.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
