GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;4@
&[2;17;16@
&[3;17;4@
&[2;3;15@
&[3;15;16@
&[2;15;17@
&[3;14;17@
&[2;16;17@
&[3;13;16@
&[2;17;14@
&[3;9;17@
다음 한 수는?
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;9;17@&[7w&[8w
흑은 우상, 우하 합계 30집 약. 적은 수라고 할 수는 없지만 이 이상의 발전성이 없고 무엇보다 우변에 둔 유기적인 연결을 백이 기분좋게 차단하고 있는 것이 보기 싫다.
&[9;2w&[8w
백쪽은 우변에 약 10집 정도로 확정지는 적지만 좌변에 미개척지가 있고 중앙으로 발전할 가능성이 높다. 아니, 강하다.
&[9;2w&[8w
&[8@
&[2;7;17@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;3;10@&[7w&[8w
실패: 좌변 걸침은 맞보기가 아니다. 우변 뛰어드는 노림은 남아 있지만, 일단 백이 갖춰진 뒤라 크게 바랄 것도 없다. 좌하 백이 고립되 있는 것처럼 보이지만 이것은 흑의 걸침에서 손뺀 정도이므로.
&[9;2w&[8w
겁낼 일이 아니다.
&[9;2w&[8w
&[9@&[8w
&[2;15;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;10@&[7w&[8w
방향착오: 하변 흑세력이 제법 그럴듯하게 뽐내고 있지만 이것은 두터움의 중복형.
&[9;2w&[8w
&[3;15;13@&[7w&[8w
삭감수단이 쉽게 보이는 것도 불만. 상변과 하변은 가치가 전혀 다르다.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;17@&[7w&[8w
높게 걸쳐가는 것은 밸런스를 취한 것. 그러나 이 국면은 우변의 백이 형태를 갖추고 있으므로 구태여 흑이 중앙바둑을 유도할 필요는 없는 것이다.
&[9;2w&[8w
좌상귀 흑의 두터움이 효력없이 겉돌고 있는 느낌이다. 아무래도 싱겁지 않은가?
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
정해도: 오직 이 한수, 우하귀에 튀어나온 흑 한점이 이 국면의 열쇠를 쥐고 있다. 넓은 의미에서 보면 이 흑이 하변을 공터로 만들고 있다는 뜻이다.
&[9;2w&[8w
따라서 두터움 근처에 접근하지 말라는 기리에 충실하게 흑백 모두 하변 쪽으로는 움직이지 않는게 좋다.
&[9;2w&[8w
&[3;15;3@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;8;3@&[7w&[8w
실리로 리드를 잡은 흑이 확실히 성공한 포석.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;15;3@&[7w&[8w
철저한 흑의 실리가 마음에 든다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;4;4@
&[2;17;16@
&[3;16;4@
&[2;3;15@
&[3;15;16@
&[2;15;17@
&[3;14;17@
&[2;16;17@
&[3;13;16@
&[2;17;14@
&[3;9;17@
2연성: 화점에 대한 걸침은 급하지 않다.
&[9;2w&[8w
&[8@
&[2;7;17@&[7w&[8w
&[3;10;4@&[7w&[8w
흑의 육박은 침입을 노리는 호점이지만 백에게 3연성을 허용해 좋은 것이 없다.
&[9;2w&[8w
상하의 화점 포진이 한수로 커다란 연대감을 생성하기 때문이다.
&[9;2w&[8w
&[2;3;6@&[7w&[8w
&[3;4;9@&[7w&[8w
흑이 걸쳐오면 3연성을 활용하는 발상이 좋다.
&[9;2w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;6@&[7w&[8w
좌변 백의 두터움이 만족할만하다.
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;3;8@&[7w&[8w
좌변 3연성과 호응한 백의 넓은 바둑
&[9;2w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;4;10@&[7w&[8w
하변은 가치가 없다. 방향착오
&[9;2w&[8w
&[9@&[8w
&[2;3;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;15@&[7w&[8w
상변에 무게를 두겠다는 착상인데 좌변 백에게 일체감을 주어서는 실패.
&[9;2w&[8w
&[3;4;14@&[7w&[8w
&[3;3;8@&[7w&[8w
상변은 이런 침입이 남아 불안.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
정해: 갈라치기. 백의 2연성을 가르는 세분화작전이면 우상과 우하의 흑의 실리가 돋보이게 된다.
&[9;2w&[8w
&[3;6;17@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;5;15@&[7w&[8w
큰 곳이라면 백은 육박하는 정도. 다음 흑의 대응도 약간 어렵다. 상변을 키우면 백의 씌움이 절호점으로 우변 백세력이 크게 불어난다. 흑이 별로...
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;9@&[7w&[8w
흑의 갈라치기는 승부를 길게 가져가기 위한 온건한 수이므로 흑백 쌍방의 다음 수가 없어 괴롭다.
&[9;2w&[8w
&[2;14;3@&[7w&[8w
뭐. 이런 정도의 진행이 아닐까?
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;4@
&[2;17;16@
&[3;17;3@
&[2;5;4@
&[3;5;3@
&[2;6;3@
&[3;4;3@
&[2;6;4@
&[3;3;6@
&[2;10;3@
걸침의 선택
&[9;2w&[8w
&[8@
&[3;15;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;8@&[7w&[8w
낮게 걸침은 협공을 당해 싸움판으로 이끌려가 좋지 않다.
&[9;2w&[8w
&[9@&[8w
&[3;15;16@&[7w&[8w
정해: 밸런스를 갖춘 수.
&[9;2w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;9;17@&[7w&[8w
백 성공: 집으로도 충분히 해볼만한 국면.
&[9;2w&[8w
&[9@&[8w
&[3;15;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;13;13@&[7w&[8w
낮은 걸침은 백 실패. 더 이상의 발전이 없는 백의 실리. 흑은 두터운 형태를 취해 공격하면서 우변 흑세력을 키우는게 견딜 수없이 백은 아프다.
&[9;2w&[8w
&[9@&[8w
&[3;15;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;9;16@&[7w&[8w
백은 우상귀에 높게 걸치는게 좋다. 약간 손해인듯한 걸침이지만 여기서는 전투의 근거지를 마련했다고 생각한다. 백도 충분히 해 볼만한 싸움.
&[9;2w&[8w
&[9@&[8w
&[3;15;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;6;14@&[7w&[8w
흑은 우변에 낮게 깔려있는 반면 백은 상변이 뭉게구름처럼 부풀어 오른다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;4@
&[2;17;16@
&[3;17;3@
&[2;5;4@
&[3;5;3@
국면을 보라
&[9;2w&[8w
&[8@
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;10;3@&[7w&[8w
좌하가 33이므로 흑의 벌림은 가치가 없다. 오히려 좌하 33의 구실을 극대화 시켜준 의미가 있다.
&[9;2w&[8w
&[9@&[8w
&[2;4;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;5@&[7w&[8w
정해: 우변에 화점과 소목의 배석이 있다. 이것을 배경으로 중앙을 크게 경영한다는 생각. 특히 좌하귀의 백이 33에 또아리고 있기 때문에 다른 착상은 가치가 없다.
&[9;2w&[8w
밀어 붙이기는 우변의 배석을 최대한 활용하는 정석의 선택. 대국을 보라
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;11;16@&[7w&[8w
흑은 싸움을 피할 이유가 없다. 백은 좌변에 편재된데다 위치가 낮다.
&[9;2w&[8w
&[9@&[8w
&[2;4;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;16;4@&[7w&[8w
좌상 방면에 애써 쌓은 백의 두터움이 흑의 어깨짚음 한방으로 물거품이 된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;4@
&[3;5;3@
&[2;16;16@
&[3;10;17@
&[2;3;3@
&[3;4;5@
&[2;3;5@
&[3;3;6@
&[2;4;6@
&[3;3;7@
덫
&[9;2w&[8w
&[8@
&[0;3;7@&[8w
&[3;3;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;8;4@&[7w&[8w
원래 정석은 백이 축이 나쁘므로 이렇게 진행 되는데 배석이 좋은 흑이 즐거운 싸움. 실전에서 백이 정석을 비튼 이유가 여기에 있다.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
정해: 붙임 한 방
&[9;2w&[8w
&[3;5;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
백 곤란.
&[9;2w&[8w
&[3;7;4@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;5;6@&[7w&[8w
흑 유리.
&[9;2w&[8w
&[9@&[8w
&[2;4;4@&[7w&[8w
우직한 수로 백으로하여금 한걸음 앞서게 해 주는 꼴이니 좋을 리 없다.
&[9;2w&[8w
&[3;5;5@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;3;14@&[7w&[8w
흑은 형태가 우그러졌다. 백은 장문으로 잡는게 튼튼하지만, 2점바둑에서는 우상을 걸쳐가지 십상이다. 흑이 백의 장단에 놀아난 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;2;5@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;5;9@&[7w&[8w
흑이 정해도와 같은 쉬운 길을 모른 경우 복잡해진다. 다음 보로...
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;4@
&[3;5;3@
&[2;16;16@
&[3;10;17@
&[2;3;3@
&[3;4;5@
&[2;3;5@
&[3;3;6@
&[2;4;6@
&[3;3;7@
&[2;2;5@
&[3;5;5@
&[2;5;6@
&[3;6;5@
&[2;4;8@
&[3;4;7@
&[2;5;7@
&[3;5;8@
&[2;7;6@
&[3;4;9@
&[2;6;8@
&[3;5;9@
축의 방향
&[9;2w&[8w
&[8@
&[2;6;9@&[7w&[8w
느슨한 수.
&[9;2w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;6;10@&[7w&[8w
역시 느슨한 수.
&[9;2w&[8w
&[3;3;11@&[7w&[8w
&[2;16;10@&[7w&[8w
보다 나은 결론은?
&[9;2w&[8w
&[9@&[8w
&[2;6;9@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;4;2@&[7w&[8w
백은 끊는 맥을 쓸 수도 있다.
&[9;2w&[8w
&[2;2;1@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;4;11@&[7w&[8w
형태의 급소.
&[9;2w&[8w
&[3;6;10@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;16;10@&[7w&[8w
전도에 비해... 좌변에 씌움 상변에 미는 수등으로 중앙이 두터워져 흑이 제법 여유있는 진행.
&[9;2w&[8w
&[2;10;4@&[7w&[8w
&[2;7;11@&[7w&[8w
&[9@&[8w
&[2;8;4@&[7w&[8w
정해도: 진출을 저지한다. 이 형태는 축관계를 가지고 출발했으므로, 축관계를 읽어내는 것이 포인트.
&[9;2w&[8w
&[3;7;5@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;8;6@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;7;10@&[7w&[8w
싸움의 전제는 이 축이다. 우하 흑이 축머리라 백이 크게 낭패를 당하게 된다.
&[9;2w&[8w
&[9@&[8w
&[2;8;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;7;3@&[7w&[8w
결국, 숨가쁘게 조이면 백으로서는 먹여치는 패로 버티는 수밖에 없다.
&[9;2w&[8w
이 패를 백이 승리한다는 것도 쉽지 않지만 설혹 흑이 패한다 하더라도 이미 흑의 외벽이 튼튼하게 굳어지고 난 후의 일.
&[9;2w&[8w
&[9@&[8w
&[2;8;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;10;4@&[7w&[8w
백은 이런 정도가 최선이지만, 흑이 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;4@
&[3;16;16@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;9@&[7w&[8w
득의의 포진
&[9;2w&[8w
두 귀를 허용하면서까지 둘 필요가 있었을까? 게다가 중앙은 힘의 중복형.
&[9;2w&[8w
&[8@
&[3;17;6@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;6@&[7w&[8w
낮은 걸침은 무조건 실패. 흑이 협공해 필연적인 전투.
&[9;2w&[8w
&[2;14;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;18;5@&[7w&[8w
백이 양쪽으로 갈라진데다 상대적으로 약해진 오른쪽 석점이 상당히 시달릴 형편. 이런 전투에서 중앙 흑이 강력한 힘을 발휘하게 되는 것은 필연.
&[9;2w&[8w
&[9@&[8w
&[3;17;6@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;13;5@&[7w&[8w
하변에서 중앙에 이르는 흑의 세력이 웅대.
&[9;2w&[8w
&[9@&[8w
&[3;17;6@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;6;3@&[7w&[8w
백은 너무 옹졸한 반면 흑은 발전가능성이 풍부
&[9;2w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;10;4@&[7w&[8w
정해도: 바둑은 돌의 효용성에 있다. 중앙 흑은 연결하는데 그쳐 진정한 힘의 의미가 없다. 단지 연결 뿐이라면 천원의 한점으로도 충분하다. 힘의 중복형.
&[9;2w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;10;4@&[7w&[8w
요는 흑이 상자모양의 진형을 갖추지 못하게 하는 것이 포인트. 어떻게 생각해도 중앙의 흑이 한수 놀고 있다.
&[9;2w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;10@&[7w&[8w
두점 바둑에서 이 정도로 어울리면 백의 리드인데 중앙 흑 두점은 여전히 놀고 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;3@
&[2;17;5@
&[2;10;3@
&[3;5;3@
&[3;3;4@
&[2;3;10@
&[2;3;15@
&[2;4;17@
&[3;10;17@
&[3;17;10@
&[2;17;18@
&[2;16;18@
&[2;17;17@
&[2;17;16@
&[2;18;15@
&[2;18;14@
&[3;17;15@
&[3;17;14@
&[3;17;13@
&[3;16;16@
&[3;16;17@
&[3;15;18@
&[3;14;17@
&[3;5;10@&[7w&[8w
세력 전쟁
&[9;2w&[8w
흑의 양굳힘 포석: 이런 포진은 세력전쟁이 되기 십상이다. 백의 씌움은 얼핏 호탕하지만 그리 썩 좋은 수는 아닌 것 같다.
&[9;2w&[8w
&[8@
&[2;8;17@&[7w&[8w
중앙을 지향해야 한다는 이유로 실패.
&[9;2w&[8w
&[3;8;16@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;10;16@&[7w&[8w
변쪽의 실리를 추구하고 있기 때문에 탐탁치 않은 것. 백은 중앙에 힘이 붙는다.
&[9;2w&[8w
&[9@&[8w
&[2;5;11@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;13@&[7w&[8w
흑은 중앙 백세력 형성에 일조한 꼴. 흑은 발전성없는 확정지에 불과하지만 백의 중앙은 가능성이 무궁한 대세력.
&[9;2w&[8w
&[9@&[8w
&[2;7;16@&[7w&[8w
정해도: 중앙을 지향.
&[9;2w&[8w
묘한 느낌이지만 이렇게 두고 싶다. 백에게 직접 대응하지 않는 것은 백으로부터의 통렬한 수단이 없다고 본 때문이기도 하지만 이 장면에서는 변보다 중앙을 의식하고 있기 때문.
&[9;2w&[8w
&[3;9;14@&[7w&[8w
&[2;14;9@&[7w&[8w
좌우에서 흑에게 당하면 백은 딜레마에 빠진다.
&[9;2w&[8w
&[9@
&[0;5;10@&[8w
&[3;6;16@&[7w&[8w
결과적으로 모자는 좋지 않았다. 어림잡아 이 정도일까? 백은 중앙을 넓히면서 상변 흑에 압력을 가하는 첨병의 역할인 것이다.
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
흑의 최강의 반발엔 이렇게... 상변 백 두점은 아직 숨이 붙어 있다.
&[9;2w&[8w
&[2;14;9@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;4;12@&[7w&[8w
백이 이정도면 흑도 삭감이 급해지는데 백도 어깨 짚어 책동을 꾀한다. 흑의 응수가 곤란하다.
&[9;2w&[8w
&[9@
&[0;5;10@&[8w
&[3;6;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;5;11@&[7w&[8w
백이 나오는 수를 엿보아 마늘모가 선수이므로 타개에 그다지 어려움이 없다. 여전히 흑이 곤란한 형태가 아닐까?
&[9;2w&[8w
&[9@
&[0;5;10@&[8w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
삭감의 요점이지만 이 경우는 실패. 주력부대와 차단된 느낌도 그렇지만 중앙 백세력 형성에 차질이 생긴다. 백은 흑집의 삭감이 주목적. 대국관을 망각.
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;7@&[7w&[8w
백의 수습이 쉽지 않다. 움직이면 자연히 중앙 세력이 깍인다.
&[9;2w&[8w
&[9@
&[0;5;10@&[8w
&[3;5;15@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;2;14@&[7w&[8w
젖힘은 좋지 않다.
&[9;2w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;1;15@&[7w&[8w
&[3;3;8@&[7w&[8w
백이 크게 활용한 모습. 상대를 공격할 때는 변화의 여지를 주지 않는게 중요.
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;12@&[7w&[8w
흑이 이삭을 주우면 백은 아낌없이 인심을 쓴다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[3;3;16@
&[2;4;5@
&[3;17;17@
&[2;17;4@
&[3;9;17@
고목을 의식
&[9;2w&[8w
&[8@
&[2;3;13@&[7w&[8w
정해도: 되협공, 바꿔치기
&[9;2w&[8w
&[3;4;15@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;4;3@&[7w&[8w
고목의 착점에 힘이 붙는다. 우변은 삭감점이 남아 대단한 것이 못된다.
&[9;2w&[8w
&[2;16;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;11;3@&[7w&[8w
세칸은 느슨하므로 손을 빼 좌상을 굳히는 것도 충분하다.
&[9;2w&[8w
&[9@&[8w
&[2;5;15@&[7w&[8w
&[3;3;13@&[7w&[8w
상변에 백돌이 가면 좌상귀 고목의 힘이 약화돼 좋을리 없다.
&[9;2w&[8w
&[2;3;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;4;16@&[7w&[8w
흑의 움직임이 무겁다. 다음보 참고...
&[9;2w&[8w
&[9@
&[0;9;17@&[8w
&[3;8;16@&[7w&[8w
백의 느슨한 세칸협공은 흑에게 바꿔치기나 손빼기 전법을 허용 좌상귀 흑의 고목에 활력을 불어 넣는 결과를 가져왔다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;10@&[7w&[8w
고목의 발전방향이 백에게 점거당해 고목이 운다. 정말 김새는 진행이다.
&[9;2w&[8w
&[9@
&[0;9;17@&[8w
&[3;8;16@&[7w&[8w
&[2;4;13@&[7w&[8w
좌상 흑의 고목을 의식한 수법.
&[9;2w&[8w
&[3;5;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;6;19@&[7w&[8w
우변 백이 두터워 보이지만 삭감점이 남아 별게 아니다.
&[9;2w&[8w
&[2;16;16@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[3;3;16@
&[2;4;5@
&[3;17;17@
&[2;17;4@
&[3;9;17@
&[2;5;15@
&[3;3;13@
&[2;3;17@
&[3;2;17@
&[2;4;16@
유혹을 뿌리쳐
&[9;2w&[8w
&[8@
&[3;3;18@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;17@&[7w&[8w
흑이 즐겁다.
&[9;2w&[8w
&[2;2;15@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;10@&[7w&[8w
상호간의 실착을 체크하자.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;9@&[7w&[8w
두칸은 무겁다. 흑의 철벽에 붙은 백 두점에 주체성을 부여할 필요는 없다. 높고 가볍게 둔다.
&[9;2w&[8w
한 곳에 몰려 공격당할 위험을 방지하면서 좌상귀 흑의 고목에 압박을 가하는 리듬. 이런 감각이 중요.
&[9;2w&[8w
&[9@&[8w
&[3;3;18@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;10@&[7w&[8w
협공이 좋다. 흑이 우상을 이을 필연성이 없다. 좌상 고목의 존재를 생각한다.
&[9;2w&[8w
&[9@&[8w
&[3;3;15@&[7w&[8w
정해도: 평범하게: 돌의 이치와 대국을 잘 살핀 정착. 기리에 순응한다.
&[9;2w&[8w
&[2;3;18@&[7w&[8w
&[3;3;10@&[7w&[8w
좌상귀 고목을 약화시키고 있으므로 흑이 나쁘다
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[3;3;16@
&[2;4;5@
&[3;17;17@
&[2;17;4@
&[3;9;17@
&[2;5;15@
&[3;3;13@
&[2;3;17@
&[3;2;17@
&[2;4;16@
&[3;3;18@
&[2;3;15@
&[3;4;17@
&[2;2;16@
&[3;3;17@
&[2;2;15@
&[3;5;18@
&[2;6;17@
&[3;6;18@
&[2;7;17@
&[3;4;14@
&[2;4;15@
&[3;3;10@
급한 곳
&[9;2w&[8w
&[8@
&[2;15;3@&[7w&[8w
&[3;3;7@&[7w&[8w
흑은 큰자리지만 급한 곳은 아니다. 상대에게 미치는 영향이 전혀없다. 실패도
&[9;2w&[8w
&[9@&[8w
&[2;3;8@&[7w&[8w
정해도: 급한 자리
&[9;2w&[8w
&[3;5;10@&[7w&[8w
&[2;4;3@&[7w&[8w
백이 좌하에 걸치면 좌상의 두터움을 활용해 더욱 좋다. 우상 방면의 흑은 두터운 형태이므로 그다지 걱정할게 없다.
&[9;2w&[8w
&[9@&[8w
&[2;3;8@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;4;12@&[7w&[8w
급한 곳은 생사가 걸려 있으므로 단순히 땅의 크기로만 생각해서는 안된다.
&[9;2w&[8w
&[3;3;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;4;13@&[7w&[8w
백은 당분간 벌거벗긴채 쫓겨 다녀야 하니 더욱 괴롭지 않을까?
&[9;2w&[8w
&[9@&[8w
&[2;3;8@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;3;12@&[7w&[8w
왼쪽 백 두점은 여전히 공격목표이므로 흑의 즐거움은 계속된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;5;17@
&[3;3;16@
&[2;4;5@
&[3;17;17@
&[2;17;4@
&[3;9;17@
&[2;5;15@
&[3;3;13@
&[2;3;17@
&[3;2;17@
&[2;4;16@
&[3;3;18@
&[2;3;15@
&[3;4;17@
&[2;2;16@
&[3;3;17@
&[2;2;15@
&[3;5;18@
&[2;6;17@
&[3;6;18@
&[2;7;17@
&[3;4;14@
&[2;4;15@
&[3;3;10@
&[2;15;3@
&[3;4;3@
&[2;6;4@
&[3;17;10@
결정할 곳
&[9;2w&[8w
&[8@
&[2;5;2@&[7w&[8w
흔히 볼 수 있는 형태지만 이 상황에서는 적절치 못하다.
&[9;2w&[8w
&[3;2;5@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;3;7@&[7w&[8w
부분적으로 잘 알려진 형태이지만 상변의 상황판단이 나빴다. 백이 상변을 키워서 뽐낸다면 싱거운 결과로 흑의 실패
&[9;2w&[8w
&[9@&[8w
&[2;5;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;4;8@&[7w&[8w
흑은 백의 연결을 저지하는 것이 재미있다.
&[9;2w&[8w
&[3;4;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;5;10@&[7w&[8w
귀의 백과 상변은 잘 연결되지 않으니 백은 상변을 단독으로 처리해야 하는 피곤함이 남는다.
&[9;2w&[8w
&[9@&[8w
&[2;5;2@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;6@&[7w&[8w
백은 붙여끊는 타개수단이 있다.
&[9;2w&[8w
&[2;3;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;4;7@&[7w&[8w
백은 상변을 크게 취하면서 기분좋게 수습한 형태로 역시 흑의 실패.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
정해도: 마늘모 붙임
&[9;2w&[8w
&[3;4;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;6;2@&[7w&[8w
마늘모가 가장 매섭다. 패가 나지만 이 패는 백도 목을 걸어야하므로 흑으로서 주저할 이유가 없다.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;1;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;1;2@&[7w&[8w
패가 나지만 백이 먼저 따는 패라 흑이 어렵다. 그렇다면...
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;4;9@&[7w&[8w
상변과 얽혀 어지럽지만 흑이 나쁘지 않다. 게다가 좌상에서 백 한점을 잡은 자세가 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;7;4@&[7w&[8w
결론: 꽉 이은 자세가 두터워 흑의 호조. 백은 선수를 뽑아 새로운 개척지에 희망을 건다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;16;17@
&[2;5;3@
&[3;3;4@
&[2;6;5@
&[3;4;3@
&[2;5;2@
&[3;4;5@
&[2;17;2@
&[3;17;3@
&[2;17;4@
&[3;17;5@
&[2;16;3@
&[3;18;3@
&[2;15;3@
&[3;16;4@
&[2;15;2@
&[3;15;4@
&[2;14;4@
&[3;14;3@
&[2;13;3@
&[3;14;2@
&[2;13;2@
&[3;14;5@
&[2;13;4@
&[3;15;6@
&[2;12;6@
&[3;17;14@
선수 한방
&[9;2w&[8w
바둑은 돌의 활용. 돌의 방향이란 대국관의 응축
&[9;2w&[8w
&[8@
&[2;4;8@&[7w&[8w
우변이 큰 곳이지만, 그 전에 한방 날려보고 싶다. 물론 좌상에 뛰어드는 점을 노린 선수로 이것이 국면구상의 기점이 된다.
&[9;2w&[8w
&[3;4;2@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;10;16@&[7w&[8w
우하의 작전은 실패: 이 진행은 하변 화점 아래쯤에 백돌이 있을 경우 하변 백 세력을 우그러뜨리는 수법인데 지금은 오히려 백을 두텁게 해 주고 있다. 득보다 실이 많은 진행.
&[9;2w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;10;16@&[7w&[8w
흑의 구도가 그림같다.
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;15;14@&[7w&[8w
급소 한방. 이게 포인트
&[9;2w&[8w
&[3;16;15@&[7w&[8w
&[2;14;16@&[7w&[8w
거대한 중원 대륙을 지향한다.
&[9;2w&[8w
&[3;5;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;5;1@&[7w&[8w
흑의 구상은 한 폭의 그림이다.
&[9;2w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;13;14@&[7w&[8w
하변의 백진을 깨뜨리고 중앙을 두텁게 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;3@
&[3;4;5@
&[3;16;4@
&[2;17;16@
&[2;17;14@
&[2;15;17@
&[2;16;17@
&[3;15;16@
&[3;14;16@
&[3;14;17@
&[3;10;17@
&[2;4;17@
&[2;3;15@
&[3;7;4@
손빼자구
&[9;2w&[8w
고목에서 눈목자씌움은 손해없는 함정수라고 할지 모르지만 그것은 흑이 응수했을 경우의 정의.
&[9;2w&[8w
&[8@
&[2;8;17@&[7w&[8w
정해도: 육박: 좌상에서 손을 뺀다는 발상의 근거는 손을 빼도 백의 매서운 응징수단이 없다는 것.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
백이 칼은 뽑았지만 좌상 흑은 여전히 숨이 붙어있다.
&[9;2w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;10@&[7w&[8w
좌상 흑은 아직도 숨이 끊어지지 않았다. 흑에게 노림이 있기 때문. 흑의 호조.
&[9;2w&[8w
&[2;3;4@&[7w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;10;18@&[7w&[8w
침입도 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
우상귀 세력을 키운다. 좌상귀는 백이 어떻게 두든 그것에 따라 응수를 결정한다.
&[9;2w&[8w
&[3;3;3@&[7w&[8w
&[2;14;3@&[7w&[8w
붙이면 낮게 걸쳐간다. 이 호흡은 좌상흑의 맛을 다치지 않겠다는 발상이다.
&[9;2w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;6@&[7w&[8w
망하는 지름길.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;18;4@&[7w&[8w
좋은 수로 건너며 실리를 취해서 만족
&[9;2w&[8w
&[3;13;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;3;10@&[7w&[8w
좌변 백이 커 보이지만 아직 확정지라고 할 수는 없다. 예컨대...
&[9;2w&[8w
&[2;3;2@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;2;1@&[7w&[8w
&[3;1;2@&[7w&[8w
&[2;8;3@&[7w&[8w
금새 수가 난다.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;12;4@&[7w&[8w
쌍방 모두 어려운 싸움. 흑은 어디까지나 타개한다는 마음가짐이 좋다. 어렵다는 것은 전투중에 좌상흑의 호흡이 끊겨서는 안된다는 뜻.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;11;3@&[7w&[8w
우하 흑이 버티고 있어 하변은 백의 능률적인 발전을 기대할 수 없다. 돌의 감각이 제로.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;3@&[7w&[8w
흑의 형태는 이상적인 반면 귀는 아직도 33이 비어있다. 악수.
&[9;2w&[8w
&[9@&[8w
&[2;8;17@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;11;3@&[7w&[8w
백으로부터 협공을 완화하겠다는 뜻이지만 백의 협공이 절호점이 된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[2;3;4@
&[3;5;3@
&[2;16;4@
&[2;16;12@
&[2;16;17@
&[3;17;15@
&[3;17;17@
&[2;17;18@
&[3;16;16@
정석이니까?
&[9;2w&[8w
정석이기 때문에 둔다는 발상은 버려야 한다. 국면에 적합한 최선의 수를 둔다는 생각이 올바르다.
&[9;2w&[8w
&[8@
&[2;15;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;13;16@&[7w&[8w
온건한 수로 정석. 나쁘다는 것은 아니다.
&[9;2w&[8w
&[2;16;14@&[7w&[8w
다음 이런 압박이 통렬하긴 하지만 흑의 후수라는 난점. 좌변의 큰 곳을 선착할 수 없다는 얘기.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;11;16@&[7w&[8w
흑이 마음만 급하다.
&[9;2w&[8w
&[3;3;10@&[7w&[8w
백도 여유가 넘친다. 상변은 큰 곳이지만 흑의 미스를 추궁할 곳.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;14;16@&[7w&[8w
바둑이란 게임은 상대가 미스를 범했을 때 즉각 응징하지 않으면 안된다. 한번 잃어버린 찬스는 영영 돌아오지 않을 수도 있기 때문이다.
&[9;2w&[8w
&[2;15;16@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;17;6@&[7w&[8w
오른쪽 백의 두터움을 배경삼아 이렇게 걸친다. 백이 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;9@&[7w&[8w
하변 흑을 고립시켜 주도권은 백의 손에 있다.
&[9;2w&[8w
&[9@&[8w
&[2;18;17@&[7w&[8w
정해: 실전적 정석
&[9;2w&[8w
&[3;15;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;10;3@&[7w&[8w
우하를 건너는 것은 실리로 짭짤한 정석이지만 대국관에서 벗어난 실패도. 백이 큰 곳을 선착하면 전국적인 흐름은 아무래도 백이 재미있다.
&[9;2w&[8w
&[9@&[8w
&[2;18;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;8;4@&[7w&[8w
다소 변칙을 쓰더라도 선수를 뽑아 좌변 공격에 나선다. 우하는 일단락 된 것으로 보고 큰 곳을 향해 발빠르게 움직이는 거다.
&[9;2w&[8w
&[3;18;14@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;16;19@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;4;3@&[7w&[8w
우하는 급하지 않다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[2;3;4@
&[3;5;3@
&[2;16;4@
&[2;16;10@
&[2;16;17@
&[3;17;15@
&[3;16;16@
&[2;15;17@
&[3;17;17@
&[2;17;18@
&[3;18;17@
&[2;11;16@
&[3;3;10@
멍청하군
&[9;2w&[8w
&[8@
&[2;9;3@&[7w&[8w
상변: 좌상 흑 한점에 대해 백은 석점. 이렇게 병력 비교상 명백한 열세의 장소에서 직접 움직이는 것은 좋은 결과를 기대할 수 없다. 좌변과 하변은 백돌의 그림자도 없다.
&[9;2w&[8w
세칸협공: 미개척지 좌변 방면에 무게를 두는 것이 기리다. 좌상흑이 외톨이지만 이곳은 백의 움직임에 따라 타개하는 정도로 만족.
&[9;2w&[8w
&[3;4;5@&[7w&[8w
의문수다
&[9;2w&[8w
&[2;3;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;13;4@&[7w&[8w
좌변이 몽땅 흑의 영토가 되는 것은 아니다. 빈틈도 있고 엷지만 일단 골격을 갖추자는 얘기. 이 골격이 집이 되든 힘이되든 이후 국면에 상당한 영향을 끼치리라는 것.
&[9;2w&[8w
&[9@&[8w
&[2;9;3@&[7w&[8w
&[3;3;7@&[7w&[8w
백도 측면공격이 유력하다.
&[9;2w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;3@&[7w&[8w
일단 귀의 형태는 갖추었다.
&[9;2w&[8w
&[3;7;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;9;4@&[7w&[8w
무게를 둔 방향을 이렇게 황폐하게 말들어 놓고 칭찬 받을 수는 없다.
&[9;2w&[8w
&[9@&[8w
&[2;9;3@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;14;4@&[7w&[8w
좌변을 정비한다는 최초의 방침과 일관된 성공작. 좌상귀 흑은 출구가 완전히 봉쇄되었지만 쉽게 죽지 않을 형태.
&[9;2w&[8w
패 정도가 된다고 판정을 내려도 그 대가는 좌변에서 충분히 얻어 놓은 셈이니 겁낼게 없다.
&[9;2w&[8w
&[9@&[8w
&[2;9;3@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;3@&[7w&[8w
흑은 모양에 구애받지 말아야 한다.
&[9;2w&[8w
&[2;6;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;17;6@&[7w&[8w
흑이 욕심을 내면 흑의 구상은 졸지에 물거품이 된다. 좌변의 백도 한수로는 잡을 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;9;3@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;17;4@&[7w&[8w
마무리는 이렇게 짜고 맵게. 이 정도로 두터운 곳에서는 백도 삭감이 만만치 않다.
&[9;2w&[8w
&[9@&[8w
결국, 우하 흑이 단점이 있지만 여기서 어물거릴 시간이 없다는 것. 서둘러 좌상귀 흑과 관련된 뭔가를 꾀해야 한다.
&[9;2w&[8w
지금은 전국의 무게중심에 의해 둘 곳이 확실히 결정돼 있다는 얘기.
&[9;2w&[8w
&[2;9;3@&[7w&[8w
정해.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;10;17@
&[3;16;17@
&[3;17;15@
&[2;4;11@
&[3;4;9@
&[3;4;7@
&[3;5;9@
&[3;6;9@
&[3;6;11@
&[3;8;9@
&[3;8;11@
&[2;10;10@
&[2;11;8@
&[2;9;8@
&[2;7;8@
&[2;8;8@
&[2;6;8@
&[2;5;8@
&[2;5;6@
&[2;4;6@
&[2;3;6@
&[3;4;4@
&[3;6;4@
&[3;7;6@
&[3;9;6@
&[3;11;6@
&[2;18;2@
&[2;18;4@
&[2;19;3@
&[2;17;3@
&[2;16;3@
&[2;15;4@
&[2;15;5@
&[2;16;5@
&[2;17;6@
&[2;16;6@
&[2;18;6@
&[3;18;5@
&[3;17;5@
&[3;17;4@
&[3;16;4@
&[3;17;7@
&[3;16;7@
&[3;15;7@
&[2;16;8@
&[3;15;3@
&[3;15;2@
&[3;14;4@
&[3;14;5@
&[8@
침입작전
&[9;2w&[8w
전국적으로 보면 백은 좌변 일변도로 편재돼 있어 삭감하는 정도가 좋다는 느낌.
&[9;2w&[8w
&[2;6;2@&[7w&[8w
백진을 완전히 휩쓸고 싶은 심정은 이해가 가지만...
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;19;5@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;13;8@&[7w&[8w
흑은 계속 싸발리며 건너같지만 재미있는 형태가 아니다. 좌변의 삭감보다는 하변을 내준 대가가 훨씬 크다.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
정해: 적당한 침입. 33은 너무 얕다.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;13;5@&[7w&[8w
위아래 모두 삭감한다는 요령이다.
&[9;2w&[8w
&[3;13;4@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;7;14@&[7w&[8w
백은 좌상 흑을 서둘러 잡는 정도인데, 우상백을 공격하여 흑 만족. 더우기 좌하는...
&[9;2w&[8w
&[2;16;2@&[7w&[8w
이 점이 선수다.
&[9;2w&[8w
&[9@&[8w
&[2;5;3@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[2;5;2@&[7w&[8w
이 곳 이음은 선수로 작용한다.
&[9;2w&[8w
&[2;8;5@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;7;3@&[7w&[8w
백 대망.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[2;16;4@
&[2;16;16@
&[3;10;10@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
큰 곳은?
&[9;2w&[8w
&[8@
&[2;5;14@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;7@&[7w&[8w
백의 두터움에 접근한다는 식의 발상은 찬성할 수 없다.
&[9;2w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
백은 즉각 끊어 올지도 모른다.
&[9;2w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;8;17@&[7w&[8w
두텁기는 하지만 우변은 힘의 중복형
&[9;2w&[8w
&[9@&[8w
&[2;5;14@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;16;10@&[7w&[8w
다소 형태는 느슨하지만 호구자리가 급소. 백이 보강한 우상귀 백의 형태는 견고하다. 그런 방향에 전도처럼 좌상귀를 눈목자할 기분이 날까?
&[9;2w&[8w
&[9@&[8w
&[2;16;10@&[7w&[8w
정해: 3연성
&[9;2w&[8w
&[3;6;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;7;15@&[7w&[8w
우변과 하변을 집으로 만들겠다는 생각보다는 어디까지나 천원의 백돌을 무력화하는 작전이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[2;16;4@
&[2;16;16@
&[3;10;10@
&[2;10;16@
&[3;3;14@
&[2;5;14@
&[3;3;17@
&[2;4;17@
&[3;3;16@
&[2;3;7@
&[3;14;3@
악수변신?
&[9;2w&[8w
좌상 흑의 눈목자는 오른쪽 백의 두터움을 향하고 있어 악수라고 했는데 좌하백 때문에 그만 좋은 수로 둔갑했다.
&[9;2w&[8w
&[8@
&[2;10;3@&[7w&[8w
정해: 악수가 호수로. 세칸 협공한 것은 기다림의 여유다. 좌상 눈목자는 백의 두터움에 접근한 악수였지만 좌변 협공에 따라 좌변과 연계되는 호수로 탈바꿈한다.
&[9;2w&[8w
&[3;16;6@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;5@&[7w&[8w
강경수단.
&[9;2w&[8w
&[3;15;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;2@&[7w&[8w
패의 형태로 당당히 저항한다.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;16;13@&[7w&[8w
좌하를 타개하고 이곳에 틀을 갖추면 흑이 괜찮은 그림.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;5;3@&[7w&[8w
다음 백이 좌하에 내려서는 맛이 있지만, 그때는 흑도 뚫는 수가 그럴듯하므로 별 위협이 안된다.
&[9;2w&[8w
&[3;18;3@&[7w&[8w
&[2;14;5@&[7w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;18;3@&[7w&[8w
덥썩 따내는 것은 생각이 짧은 탓. 순순히 단점을 이을 바보같은 상수는 없다.
&[9;2w&[8w
&[3;6;3@&[7w&[8w
오히려 뛰어들 가능성이 농후하다. 이렇게 좌변이 싸움터가 되면 빈둥거리던 천원의 백이 힘쓸 기회를 제공한다. 흑의 기본 개념은 천원백의 무력화다.
&[9;2w&[8w
&[2;14;5@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;8;3@&[7w&[8w
어려운 싸움. 하수 입장에서 그래도 될지 몰라.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;7@&[7w&[8w
무게 중심이 하변으로 옮겨진 느낌이 들긴 하지만 좌변 흑의 위치가 좋아 중앙 백 한점은 점점 고립돼 가는 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;18;12@&[7w&[8w
흑은 좀 낮은 것 같지만 나쁘지 않다.
&[9;2w&[8w
&[2;12;10@&[7w&[8w
이렇게 백을 크게 공격하는 노림이 남기 때문이다.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;18;2@&[7w&[8w
실패.
&[9;2w&[8w
&[3;17;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;16;14@&[7w&[8w
중앙 백이 제 역할을 톡톡히 하고 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;3@
&[3;4;5@
&[3;16;4@
&[2;17;16@
&[3;15;17@
&[2;12;16@
&[3;17;17@
&[2;18;17@
&[3;17;18@
2선은 나빠
&[9;2w&[8w
&[8@
&[2;15;16@&[7w&[8w
정해: 뛰어 붙임. 백은 꼼짝없이 감금된 신세.
&[9;2w&[8w
&[3;18;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;14;17@&[7w&[8w
흑은 우상귀와의 간격도 좋아 나무랄데 없는 두터움을 형성했다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;16;12@&[7w&[8w
백은 귀에 감금된 꼴. 중앙 백 두점도 지금은 움직일 수 없다. 분명 흑이 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;19;17@&[7w&[8w
흑이 뒷문을 지키는건 좀 심하다. 확실하게 지켰다는 보증은 없다. 자칫하면 쓸데없는 짓.
&[9;2w&[8w
&[9@
&[0;17;18@
&[0;18;17@
&[0;17;17@&[8w
&[3;14;16@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;17;10@&[7w&[8w
원점으로 돌아가 두칸협공 때는 이렇게 온건하게 응수하는게 정석.
&[9;2w&[8w
&[3;10;17@&[7w&[8w
협공은 제법 유력한 수.
&[9;2w&[8w
&[2;7;17@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;3;7@&[7w&[8w
우변 흑을 가볍게 보고 눈목자 육박하는 수가 시야가 넓은 수. 좌상 협공으로 국면을 움직여 나간다면 쾌속행마.
&[9;2w&[8w
&[9@
&[0;17;18@
&[0;17;17@
&[0;18;17@&[8w
&[3;14;16@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;4@&[7w&[8w
우변은 마늘모로 백을 괴롭히는 즐거움도 있지만 먼저 이곳을 몰아칠 곳. 항상 넓게 보자구.
&[9;2w&[8w
&[9@
&[0;17;18@
&[0;18;17@
&[0;17;17@&[8w
&[3;14;16@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;6;15@&[7w&[8w
전도는 백 불만. 이런 정도.
&[9;2w&[8w
&[2;4;14@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;9;16@&[7w&[8w
이런 경우의 틀.
&[9;2w&[8w
&[3;12;17@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;4;12@&[7w&[8w
난타전.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;14;3@
&[3;12;4@
&[2;10;4@
&[3;10;6@
&[3;8;4@
&[3;7;6@
&[2;6;4@
&[2;5;3@
&[2;4;5@
&[2;5;6@
&[3;4;3@
&[3;3;4@
&[3;3;5@
&[3;3;7@
&[3;3;8@
&[2;4;8@
&[2;4;9@
&[2;3;9@
&[2;4;15@
&[2;4;17@
&[3;10;16@
&[3;17;16@
&[3;16;10@
허풍
&[9;2w&[8w
굳힘을 생략하고 전개했다.
&[9;2w&[8w
&[8@
&[2;15;16@&[7w&[8w
높은 걸침은 실패다. 가볍게 둔다는 기분인데 근거 마련에 어려움을 줄 뿐이다.
&[9;2w&[8w
&[3;15;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[9@&[8w
&[2;15;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;14;16@&[7w&[8w
역시 흑이 무겁다. 우변은 확실한 백집이 될 것 같다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
침투의 원칙은 가볍고 빠르게지만 이 경우는 깊이 들어가 재빠르게 수습해 버리는게 좋다.
&[9;2w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;12;17@&[7w&[8w
두칸벌려 간단하게 수습. 백은 다른 방도가 없다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;10;18@&[7w&[8w
이젠 우변 백을 핍박해 간다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;16;16@&[7w&[8w
흑이 활용하려는 것은 좀 심하다.
&[9;2w&[8w
&[3;17;18@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;14;16@&[7w&[8w
우변 백집은 크고 흑은 아직 수습도 안됐다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;4;17@
&[3;3;4@
&[3;16;3@
&[2;3;14@
적을수록
&[9;2w&[8w
돌의 수효가 적을수록 어려운 의미가 있다. 즉 그만큼 착점할 곳을 많이 남겨두고 있어 선택의 폭이 넓다는 말.
&[9;2w&[8w
포석에서의 대미지는 쉽게 느낄 수 없기 때문에 돌이 적을수록 깊이 생각하는 습관이 중요한 것.
&[9;2w&[8w
&[8@
&[3;14;17@&[7w&[8w
&[2;10;17@&[7w&[8w
우상귀 굳힘을 배경으로 한 호점
&[9;2w&[8w
&[3;17;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;17;16@&[7w&[8w
우변 흑을 활용하는 의미에서 하변을 붙일 곳. 평명한 갈림
&[9;2w&[8w
&[9@&[8w
&[3;14;17@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;10@&[7w&[8w
흑이 좋지 않다.
&[9;2w&[8w
&[3;17;17@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;16;13@&[7w&[8w
이후에도...
&[9;2w&[8w
&[3;18;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;12@&[7w&[8w
이렇게 움직이는 맛이 있다.
&[9;2w&[8w
&[9@
&[0;16;16@
&[2;17;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;15;17@&[7w&[8w
우하가 소목일땐 갈라치는건 실수. 갈라치기는 우하귀 흑돌의 위치가 화점인 경우의 수법이다. 이 상황에서 갈라치기는 흑에게 제발 굳혀 달라고 하는 꼴.
&[9;2w&[8w
우하가 소목이면 백은 걸치는게 보통
&[9;2w&[8w
&[9@&[8w
&[3;17;5@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;13;3@&[7w&[8w
상하의 흑이 연결되어 거대한 연대감이 형성.
&[9;2w&[8w
&[9@&[8w
&[3;10;17@&[7w&[8w
정해: 갈라치기. 흑의 세력을 분단해 서서히 여유있게 두는게 백으로서의 자세
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;3@
&[2;17;5@
&[3;3;4@
&[3;4;5@
&[2;5;3@
&[2;3;10@
&[2;4;16@
&[3;17;17@
&[2;17;18@
&[2;16;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;17;13@
&[3;16;15@
&[3;16;16@
&[3;15;14@
&[3;15;17@
&[3;14;17@
&[2;13;17@
&[3;13;16@
&[3;14;4@
난전의 서곡
&[9;2w&[8w
&[8@
&[2;10;3@&[7w&[8w
네칸 벌림은 지나친 욕심. 한발 차이가 하늘과 땅의 차이다. 좌변은 백의 투자가 훨씬 많은만큼 조심하지 않으면 곤란하다.
&[9;2w&[8w
&[3;8;3@&[7w&[8w
즉각 뛰어든다. 이곳은 어떻게 바뀌어도 흑의 고통스러운 싸움이 될게 뻔하다.
&[9;2w&[8w
&[2;5;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;5;7@&[7w&[8w
산통 깨는 수.
&[9;2w&[8w
&[2;6;7@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
머리 맞고 기분 좋을 까닭이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;10;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;11;4@&[7w&[8w
백은 두텁게 잇는게 좋다.
&[9;2w&[8w
&[2;10;4@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;3@&[7w&[8w
이렇게 막히면 흑에게 뽀족한 수단이 안보인다.
&[9;2w&[8w
&[2;9;5@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;4;2@&[7w&[8w
귀를 수습하고 나면 백은 대만족. 끊어둔 흑의 움직임은 마음쓰지 않는다. 움직이면 움직인만큼 손해
&[9;2w&[8w
&[9@&[8w
&[2;9;3@&[7w&[8w
정해: 세칸벌림. 이 한수다.
&[9;2w&[8w
더 이상 넓어도 좁아도 좋지 않다. 뛰어들면 밑붙임이나 백의 마늘모에 붙여서 타개한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;10@
&[3;3;4@
&[2;5;3@
&[3;4;5@
&[2;5;5@
&[3;5;6@
&[2;6;5@
&[2;6;6@
&[3;5;7@
&[2;6;7@
&[2;5;8@
&[3;3;7@
&[3;8;3@
&[3;8;5@
&[2;10;5@
&[2;10;3@
&[3;12;3@
&[3;14;4@
&[3;15;3@
&[3;16;3@
&[3;17;2@
&[2;17;3@
&[2;16;4@
&[2;17;5@
&[3;17;17@
&[2;17;18@
&[2;16;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;17;13@
&[3;16;16@
&[3;16;15@
&[3;15;14@
&[3;15;17@
&[3;14;17@
&[2;13;17@
&[3;13;16@
&[3;8;7@
통렬하게
&[9;2w&[8w
&[8@
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;2@&[7w&[8w
정해: 이단젖힘
&[9;2w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;5;2@&[7w&[8w
포인트
&[9;2w&[8w
&[3;5;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
되모는 수가 절묘하다. 백은 느는 수가 없다.
&[9;2w&[8w
&[3;7;1@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;8;1@&[7w&[8w
백은 어떻게 될까?
&[9;2w&[8w
&[3;10;2@&[7w&[8w
꼬부려 건너고 싶지만 위험하다.
&[9;2w&[8w
&[2;4;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;7;8@&[7w&[8w
피할 수 없는 수상전의 형태
&[9;2w&[8w
&[2;3;1@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;1;5@&[7w&[8w
백의 패배. 이건 백이 지나치게 버틴 결과. 실전이라면 달아날 길을 모색해야...
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;10@
&[2;5;8@
&[2;6;7@
&[2;6;6@
&[2;6;5@
&[2;5;5@
&[2;5;3@
&[3;5;7@
&[3;5;6@
&[3;3;7@
&[3;4;5@
&[3;3;4@
&[3;8;5@
&[3;8;3@
&[2;10;3@
&[2;10;5@
&[3;12;3@
&[3;14;4@
&[3;15;3@
&[3;16;3@
&[3;17;2@
&[2;17;3@
&[2;16;4@
&[2;17;5@
&[3;17;17@
&[2;17;18@
&[2;16;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;17;13@
&[3;16;16@
&[3;16;15@
&[3;15;14@
&[3;15;17@
&[3;14;17@
&[3;13;16@
&[2;13;17@
&[3;10;2@
&[8@
용서없이
&[9;2w&[8w
앞문제의 결과는 어떻게 해도 백은 좋을게 없다로 판명됐는데 백이 이곳을 붙여 타개를 꾀한 장면. 이건 용서할 수 없지.
&[9;2w&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;2@&[7w&[8w
정해도: 앞문제와 마찬가지다.
&[9;2w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;8;4@&[7w&[8w
포인트
&[9;2w&[8w
&[3;9;4@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;4@&[7w&[8w
수순의 묘.
&[9;2w&[8w
&[3;4;4@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;11;3@&[7w&[8w
흑이 유쾌하게 타개한 그림이다.
&[9;2w&[8w
&[3;8;8@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;6;16@&[7w&[8w
참고로 우변은 이렇게 젖힐 곳. 이렇게 해 두면...
&[9;2w&[8w
&[3;9;17@&[7w&[8w
백이 이렇게 두기가 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;1@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;11;3@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;12;17@&[7w&[8w
백이 끊는 것은 완착
&[9;2w&[8w
&[2;13;18@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;13;19@&[7w&[8w
&[2;11;16@&[7w&[8w
두텁다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;4;3@
&[3;16;4@
&[3;16;17@
&[3;4;5@
&[8@
협공의 문제
&[9;2w&[8w
굳힘이란 그 두터운 맛을 충분히 활용하지 않으면 안된다. 그렇다면 문제는 협공.
&[9;2w&[8w
&[2;4;7@&[7w&[8w
정해도: 매섭게
&[9;2w&[8w
&[3;6;5@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;4;10@&[7w&[8w
백도 이렇게 반격하지 않는다면 너무 싱겁다.
&[9;2w&[8w
&[2;6;7@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;3;3@&[7w&[8w
공격의 급소: 공격을 서두르고 싶지만 우선 아군을 확실하게 해 두지 않으면 리듬이 끊겨 김이 샌다.
&[9;2w&[8w
&[9@&[8w
&[2;4;7@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;6;10@&[7w&[8w
서둘러서 좋을 일이 없다.
&[9;2w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;4;2@&[7w&[8w
흑은 눌리고 백이 선수로 상변을 정비하면 날아간 파랑새
&[9;2w&[8w
&[9@&[8w
&[2;4;7@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;7;2@&[7w&[8w
납작 눌리는게 싫어 흑이 귀를 취하면 좌변의 백이 일시에 풍요로워진다.
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
이 흑은 실패다.
&[9;2w&[8w
&[3;3;6@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;11@&[7w&[8w
유행정석이지만 흑은 세력을 분단당해 언짢다. 확실한 실리를 챙겼지만 그건 고립된 숫자일 뿐. 발전성이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;1@&[7w&[8w
실전인데....
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;5@&[7w&[8w
맥인데...
&[9;2w&[8w
&[3;7;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;1@&[7w&[8w
이단젖힘이 맥이지만 백도 좌변의 폭이 넓어 만족.
&[9;2w&[8w
&[3;4;14@&[7w&[8w
상변은 이렇게 어깨 짚는 수가 있으니 겁나지 않는다.
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;17;11@&[7w&[8w
손을 빼고 큰 곳을 선행하는 수도 있다. 좌상귀는 형태가 결정됐으니 더 이상 큰 수는 없다는 뜻.
&[9;2w&[8w
&[2;4;1@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;10;4@&[7w&[8w
흑은 좌상에 연연하다가 대세를 놓친 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;4;7@&[7w&[8w
후수를 잡았지만 백이 두텁다
&[9;2w&[8w
&[9@&[8w
&[2;3;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;5@&[7w&[8w
흑의 입장이라면 변화를 구하고 싶다. 우상귀 굳힘을 전투에 활용하자는 뜻.
&[9;2w&[8w
&[3;7;4@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;2;2@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;9;5@&[7w&[8w
전투
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;17@
&[3;16;4@
&[2;4;17@
&[2;3;15@
&[2;4;3@
&[3;4;5@
&[2;3;5@
&[3;4;4@
&[2;3;4@
&[3;5;3@
&[2;5;2@
&[3;4;2@
&[2;3;3@
&[3;6;2@
&[2;4;6@
&[3;6;4@
&[2;3;2@
&[3;5;1@
어디로 갈까?
&[9;2w&[8w
&[8@
&[2;17;15@&[7w&[8w
정해도: 걸침부터
&[9;2w&[8w
여기서부터 전국적인 구도를 그려나간다.
&[9;2w&[8w
&[3;17;11@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;14;3@&[7w&[8w
대세력: 좌상의 젖힘수가 키포인트로 대세력 구성의 일익을 담당한다.
&[9;2w&[8w
&[9@&[8w
&[2;14;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;9;17@&[7w&[8w
실패: 백은 득의의 큰 곳을 차지해 흐뭇하다.
&[9;2w&[8w
&[9@&[8w
&[2;14;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;11;3@&[7w&[8w
흑이 무거우므로 이렇게 선제공격하는게 더 좋다.
&[9;2w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;1@&[7w&[8w
&[3;19;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;12;2@&[7w&[8w
&[3;9;17@&[7w&[8w
결국 흑 실패
&[9;2w&[8w
&[9@&[8w
&[2;14;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;16@&[7w&[8w
흑의 굳힘 무력화로 울상
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;6;3@
&[3;4;10@
&[2;3;15@
&[2;4;17@
&[2;11;17@
&[2;14;17@
&[2;16;18@
&[3;16;16@
&[3;17;17@
&[3;16;14@
&[2;17;4@
&[2;15;3@
&[3;17;10@
중반의 기로
&[9;2w&[8w
&[8@
&[2;10;3@&[7w&[8w
흑의 육박은 실패다.
&[9;2w&[8w
&[3;17;6@&[7w&[8w
&[2;15;5@&[7w&[8w
백이 접근하면 이 흑을 생략하기 어렵다.
&[9;2w&[8w
&[3;3;13@&[7w&[8w
백이 최대한 넓혀 온다.
&[9;2w&[8w
&[2;3;8@&[7w&[8w
흑은 이렇게 뛰어들수 있지만 골아픈 싸움. 백 유리의 국면
&[9;2w&[8w
&[9@&[8w
&[2;6;5@&[7w&[8w
정해: 삭감의 요점
&[9;2w&[8w
&[9@
&[0;4;10@&[8w
&[3;3;10@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;4;5@&[7w&[8w
백이 상변의 3선에 있었다면 흑의 삭감에 마늘모 받아 별 것 없다. 백은 이렇게 두는 것이 좋았다는 얘긴데 그러면 흑도 이곳을 둘 이유가 없겠지.
&[9;2w&[8w
&[9@&[8w
&[2;6;5@&[7w&[8w
&[3;4;5@&[7w&[8w
백의 마늘모는 하나의 틀이다.
&[9;2w&[8w
&[2;4;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;7;3@&[7w&[8w
역시 삭감의 맥점
&[9;2w&[8w
&[3;7;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;8;3@&[7w&[8w
축이 좋을 때 쓰는 수법
&[9;2w&[8w
&[2;7;4@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;9;4@&[7w&[8w
흑은 바깥을 둘러싸 충분하다. 상변의 백은 아직 뒷문이 열려 있으니 걱정 안해도 된다.
&[9;2w&[8w
&[9@&[8w
&[2;6;5@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;8;4@&[7w&[8w
박치기엔 중앙에 비중을 두는게 이런 경우의 틀. 상변의 백은 여전히 뒷문이 열려 있기 때문에 흑으로서는 불만없는 갈림이다.
&[9;2w&[8w
&[9@&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;3;5@&[7w&[8w
맥점.
&[9;2w&[8w
&[3;4;6@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
이렇게 살리는 것은 백이 늘어 언짢다. 백이 두터워지면...
&[9;2w&[8w
&[3;14;4@&[7w&[8w
이런 점이 절호점이 되니까. 견딜 수 없다.
&[9;2w&[8w
&[9@&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;9;3@&[7w&[8w
흑은 상변을 깨뜨렸지만 백도 등이 두터워져 모두 불만이 없는 갈림.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;11;16@
&[2;17;16@
&[3;3;5@
&[3;17;3@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[3;13;3@
&[3;13;2@
&[2;12;3@
&[2;12;5@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;15;7@
&[3;18;5@
&[3;17;6@
&[3;17;8@
&[3;16;10@
굳힘은 크다
&[9;2w&[8w
&[8@
&[2;15;16@&[7w&[8w
흑의 굳힘은 크다.
&[9;2w&[8w
&[3;4;3@&[7w&[8w
그러나 백의 굳힘은 더욱 크다.
&[9;2w&[8w
&[2;3;13@&[7w&[8w
&[3;10;5@&[7w&[8w
백은 굳힘 후, 이렇게 끼우는 약점을 찌르는 컴비네이션이 더없이 훌륭하기 때문에 흑의 실패다.
&[9;2w&[8w
&[2;13;4@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;9;3@&[7w&[8w
백은 이렇게 바깥에서 공격하는게 요령. 공격하면서 백은 영토를 넓혀간다. 백에게 굳힘을 허용하면 흑은 낙이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;4;3@&[7w&[8w
정해: 걸침
&[9;2w&[8w
굳힘과 걸침은 같은 가치의 비중이 큰 수지만 이건 어디까지나 포석이라는 전제가 있다.
&[9;2w&[8w
중반전이 되면 이 원칙은 상당히 희박해지다 못해 바둑의 형태에 따라 굳힘이나 걸침도 별 쓸모없는 작은 수가 될 경우가 적지 않다.
&[9;2w&[8w
이 국면에서는 이 걸침이 우하의 굳힘보다 훨씬 크다. 그 이유는 좌하에 백이 끼우는 노림을 약화시키는데 이 흑의 필연성이 있다.
&[9;2w&[8w
&[3;5;4@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;3;11@&[7w&[8w
흑은 선수를 뽑아 백의 두터움을 제한하면 충분하다. 이것으로 백의 노림도 없어졌으니까.
&[9;2w&[8w
&[9@&[8w
&[2;4;3@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;15;16@&[7w&[8w
흑의 걸침은 백의 좌하귀 끼우는 노림을 없애는 것이 목적이기 때문에 목적을 달성한 이상 다른 큰 곳으로 향한다는 호흡.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;4;4@
&[2;16;16@
&[3;16;3@
방향이 나빠
&[9;2w&[8w
&[8@
&[2;16;5@&[7w&[8w
정해: 절대의 한수.
&[9;2w&[8w
&[3;17;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;16;13@&[7w&[8w
세력을 키우면서 즐겁게 싸운다.
&[9;2w&[8w
&[9@&[8w
&[2;16;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;2@&[7w&[8w
흑은 이렇게 실리로 대항한다. 호구치는 건 옹졸하다. 축이 좋을 때는 이렇게 둔다.
&[9;2w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;18;9@&[7w&[8w
이것이 축관계다.
&[9;2w&[8w
&[9@&[8w
&[2;16;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;11;5@&[7w&[8w
흑은 넓게 싸운다. 좀 엷은 수이기는 하지만 이 국면은 스피드가 요구되고 있다. 우변화점에 3연성을 둘 수 있다면 이상적인 구도.
&[9;2w&[8w
&[3;14;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;15;6@&[7w&[8w
좀 엷기 때문에 백의 반격이 있다. 타개는...
&[9;2w&[8w
&[2;17;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;15;2@&[7w&[8w
붙여서 이렇게 귀를 취하면 대성공.
&[9;2w&[8w
&[9@&[8w
&[2;16;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;18;2@&[7w&[8w
귀의 흑집이 짭잘한 편으로 충분.
&[9;2w&[8w
&[9@&[8w
&[2;16;5@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;15;8@&[7w&[8w
백 소탐 대실의 표본
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;4@
&[3;3;4@
&[2;16;16@
&[3;14;3@
손님 접대
&[9;2w&[8w
&[8@
&[2;16;6@&[7w&[8w
&[3;9;3@&[7w&[8w
미니 중국식: 백의 주문이라 약이 오른다. 접바둑에서 좋지도 나쁘지도 않은 진행이라면 이미 흑이 밑지는 장사.
&[9;2w&[8w
&[9@&[8w
&[2;10;4@&[7w&[8w
정해: 세칸협공
&[9;2w&[8w
흑은 백을 공격하겠다는 것이 아니고 이곳을 결정짓고 나서 좌상에 날일자 걸치겠다는 뜻.
&[9;2w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;5;3@&[7w&[8w
33은 흑의 각본. 차후에 좌하귀 백을 누른다.
&[9;2w&[8w
&[9@&[8w
&[2;10;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;14;5@&[7w&[8w
우변의 이연성을 배경으로 씌운다.
&[9;2w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;16;6@&[7w&[8w
흑의 외세는 두텁고 호쾌하다. 게다가 빵때림은 기분좋은선수
&[9;2w&[8w
&[9@&[8w
&[2;10;4@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;5;4@&[7w&[8w
좌변은 아직 확정지라고 할 수 없기 때문에 밸런스를 중시하는 걸침을 선택한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;4@
&[3;3;4@
&[2;16;16@
&[3;14;3@
&[2;16;6@
&[3;9;3@
미니 중국식
&[9;2w&[8w
&[8@
&[2;11;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;5;4@&[7w&[8w
이것은 흑의 주문인데...
&[9;2w&[8w
&[9@&[8w
&[2;11;3@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;9;5@&[7w&[8w
좌상 방면의 백이 좋아진다. 흑이 당한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;3;10@&[7w&[8w
백의 굳힘과 비교하면 큰 곳이긴 하지만 시기상조.
&[9;2w&[8w
&[3;8;5@&[7w&[8w
차후 이런 점을 활용 당하면 중앙은 백이 두텁다.
&[9;2w&[8w
&[9@&[8w
&[2;10;16@&[7w&[8w
정해: 3연성으로 크게 틀을 갖추고 싶다. 백은 좌변에 편재되어 있으니 당당하게 세력으로 맞설 곳.
&[9;2w&[8w
&[3;3;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;6;13@&[7w&[8w
더욱 넓게 두어 우변에 무게를 둔다.
&[9;2w&[8w
&[3;6;12@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;4;4@&[7w&[8w
직접법이 여의치 않을 때 이런 전법이 효력을 발휘한다.
&[9;2w&[8w
&[3;3;3@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;7;8@&[7w&[8w
흑의 노림은 씌움
&[9;2w&[8w
&[3;7;9@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;8;8@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;8;11@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;10;9@&[7w&[8w
흑이 대세를 장악한 그림.
&[9;2w&[8w
&[9@&[8w
&[2;10;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;5;6@&[7w&[8w
3연성에 백이 전개하면 바로 걸쳐간다.
&[9;2w&[8w
&[3;4;7@&[7w&[8w
&[2;3;3@&[7w&[8w
백이 늘면 바로 붙여서 정비한다.
&[9;2w&[8w
&[9@&[8w
&[2;10;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;5;7@&[7w&[8w
전개한 순간 걸친다. 이게 바둑의 원리. 다음 한 수로 집을 완성할 찬스를 허용해서는 곤란하다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;16@
&[3;15;17@
&[3;13;17@
&[2;15;15@
&[3;15;13@
&[2;16;13@
&[2;17;13@
&[2;17;14@
&[2;16;12@
&[2;16;11@
&[2;16;10@
&[3;17;12@
&[3;17;11@
&[3;17;10@
&[3;16;9@
&[3;16;8@
&[3;16;6@
&[3;17;6@
&[3;13;7@
&[3;12;10@
&[2;14;10@
&[2;17;5@
&[2;16;4@
&[2;14;4@
&[2;10;4@
&[2;4;4@
&[2;3;10@
&[3;3;16@
&[3;4;15@
&[3;5;15@
&[2;5;16@
&[2;6;14@
&[2;6;15@
&[2;8;14@
&[2;7;16@
&[2;7;17@
&[2;6;18@
&[3;6;16@
&[3;6;17@
&[3;5;17@
&[3;5;18@
&[3;5;9@
무게 중심의 방향
&[9;2w&[8w
&[8@
&[2;4;8@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;6;3@&[7w&[8w
백의 주문: 흑은 명백하게 활용당한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;6;6@&[7w&[8w
역시 안된다.
&[9;2w&[8w
&[2;5;7@&[7w&[8w
&[3;6;4@&[7w&[8w
백의 경쾌한 행마. 거대한 흑 대마가 자꾸 움츠려 들어서는 참을 수 없는 모습
&[9;2w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;8;9@&[7w&[8w
최대한 활용 당한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;5;10@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;6;9@&[7w&[8w
백의 공격이 두려워 흑이 붙이고 끊어 반발하면 어떨까? 강경한데...
&[9;2w&[8w
&[3;4;10@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;7@&[7w&[8w
기억할만한 긴요한 수.
&[9;2w&[8w
&[2;6;4@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;2;10@&[7w&[8w
짜임새도 좋고 실리도 알차. 총체적으로 백이 두텁다. 좌변의 흑집화는 물건너 갔구만.
&[9;2w&[8w
&[9@&[8w
&[2;5;10@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;6;4@&[7w&[8w
좌변의 일각이 무너져 버린다. 흑의 강공 실패.
&[9;2w&[8w
&[9@&[8w
&[2;6;4@&[7w&[8w
정해: 좌상귀를 지킨다. 좌상귀에 무게를 두어야 할 국면
&[9;2w&[8w
돌의 방향이란 초반만의 테마가 아니다. 중반에 들어서서 돌이 복잡하게 얽혀도 항상 요구되는 감각이다. 다른 관점에서 설명한다면 대국관이라고나 해야 할까?
&[9;2w&[8w
반상에 돌이 많이 깔리면 형태가 결정되는 만큼 알기쉬운 의미도 있지만 거꾸로 어렵게 느끼는 사람도 있을지 모른다. 중요한 것은 역시 실전의 경험으로 캐치할 수 밖에 없다.
&[9;2w&[8w
이 국면은 아무래도 중앙에 힘을 기울일 형태가 아니다. 백은 하변과 우상, 우하에 상당한 실리를 챙겨 두고 있다. 따라서 흑도 이쯤에서 실리의 밸런스를 취할 필요가 있지 않을까?
&[9;2w&[8w
흑의 입장에서 집을 꾀한다면 좌변뿐. 따라서 이 흑이 자연스럽고 이상적인 발상이 되는 것.
&[9;2w&[8w
&[3;3;9@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;10;3@&[7w&[8w
틀을 갖추면 백의 붙임은 당연. 손을 뺐으니 대가를 치를 곳. 좌변에 철주를 내려 확정지로 만든다. 무엇보다도 좌변이 중요하다.
&[9;2w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;11;17@&[7w&[8w
젖힘수의 효과이다. 좌하를 백이 건너가는 것은 아직 작다.
&[9;2w&[8w
&[9@&[8w
&[2;6;4@&[7w&[8w
&[3;4;8@&[7w&[8w
손빼면 날일자로 씌워 흑을 전국적으로 공격하겠다는 수이므로 흑도 손빼면 안된다.
&[9;2w&[8w
&[2;4;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;11@&[7w&[8w
이 형태는 백 두점도 불안하기 때문에 좌변 침입은 아직 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;4;16@
&[2;10;16@
&[2;16;4@
&[2;16;6@
&[3;14;3@
&[3;10;3@
&[2;17;12@
&[2;16;14@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[3;17;16@
&[3;17;17@
&[3;17;18@
&[3;17;14@
&[3;18;14@
&[2;3;10@&[7w&[8w
&[3;16;13@&[7w&[8w
대책 있나?
&[9;2w&[8w
&[8@
&[2;17;13@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;11;16@&[7w&[8w
끊는 것은 전투의지의 발로. 용감하긴 한데 우하변이 막혀 있지 않은 상태에서는 다소 무리가 아닐까?
&[9;2w&[8w
백이 붙이면 뭔가 번거로워 지는데, 원래 하변의 한점은 버리고 싶은 돌이기 때문에 작전의 모순이다.
&[9;2w&[8w
&[9@&[8w
&[2;15;13@&[7w&[8w
&[3;16;12@&[7w&[8w
버림돌 작전이라도 이건 마땅찮다. 더구나 이형태는 후에..
&[9;2w&[8w
&[3;14;14@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;16@&[7w&[8w
이런 공격의 맛도 남아 흑으로서는 재미없는 그림
&[9;2w&[8w
&[9@&[8w
&[2;14;13@&[7w&[8w
정해: 이 국면과 같은 경우에만 재미있는 수.
&[9;2w&[8w
&[3;15;13@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;13;16@&[7w&[8w
넉넉하게 울타리를 쳐서, 경우에 따라서는 흑 넉점을 버리고라도 두텁게 성곽을 쌓는다. 전국을 보아도 척 알 수 있겠지만 한 수를 둘 때마다 중앙이 두터워져 간다.
&[9;2w&[8w
&[3;14;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;9;5@&[7w&[8w
사석 작전 후. 대세를 제압하는 돌의 방향.
&[9;2w&[8w
&[9@&[8w
&[2;14;13@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;16;10@&[7w&[8w
이건 아무래도 흑이 하변을 챙겨버린 느낌.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;10@
&[2;3;7@
&[3;3;4@
&[3;5;4@
&[3;10;5@
&[3;10;3@
&[2;12;3@
&[2;12;5@
&[3;16;3@
&[2;17;3@
&[2;17;4@
&[2;16;5@
&[2;15;6@
&[2;14;7@
&[3;15;7@
&[3;16;7@
&[3;17;7@
&[3;17;11@
&[2;17;16@
&[2;16;15@
&[2;15;15@
&[3;15;14@
&[2;15;13@
&[2;14;13@
&[2;14;14@
&[3;14;15@
&[3;13;15@
&[3;13;14@
&[3;15;17@
&[3;13;17@
&[2;12;16@
&[3;11;18@
&[3;6;17@
&[8@
찬스가 왔다.
&[9;2w&[8w
&[2;7;4@&[7w&[8w
정해도: 침입. 백이 수비를 게을리했기 때문에 그 허점을 찌르는거다.
&[9;2w&[8w
&[3;7;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;8;6@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;5;5@&[7w&[8w
단순하게 붙여가는 수가 훌륭하다.
&[9;2w&[8w
&[3;4;5@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;4;14@&[7w&[8w
변화: 흑 대성공
&[9;2w&[8w
&[9@&[8w
&[2;7;4@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;8;6@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;9;7@&[7w&[8w
흑이 반격을 가하면 백이 힘겨운 싸움.
&[9;2w&[8w
&[9@&[8w
백의 우상 걸침은 방향 착오. 그렇다고 백이 좌상을 얌전하게 한칸 뛰어 지켜줄까?
&[9;2w&[8w
&[0;6;17@
&[3;17;13@&[7w&[8w
백은 이렇게 들여다 보는 것이 하변의 급소이기 때문에 이렇게 둘지도 모른다. 엷은 곳을 고분고분 지키기는 싫을테니까.
&[9;2w&[8w
&[2;17;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;18@&[7w&[8w
적당히 응수하면 삽시간에 근거를 잃고 들떠 버린다.
&[9;2w&[8w
&[9@
&[0;6;17@&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;17@&[7w&[8w
익혀 두고 싶은 맥.
&[9;2w&[8w
&[9@
&[0;6;17@&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;18;13@&[7w&[8w
백 대마를 공격할 수 있는 즐거움이 남는다.
&[9;2w&[8w
&[9@
&[0;6;17@&[8w
&[3;17;13@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;16;17@&[7w&[8w
맥점의 효과
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;7@
&[2;3;10@
&[2;3;13@
&[3;2;15@
&[3;4;15@
&[3;5;14@
&[2;4;17@
&[2;6;16@
&[2;10;17@
&[3;16;16@
&[3;17;4@
&[3;16;3@
&[2;16;6@
&[2;15;4@
&[2;14;4@
&[2;14;3@
&[3;15;3@
&[8@
위기감에 대하여
&[9;2w&[8w
&[2;5;10@&[7w&[8w
&[3;8;3@&[7w&[8w
상변이 걱정스러우면 이렇게 뛸 수 밖에 없지만 백이 좌변을 전개하면 좌하 흑은 바람맞은 노처녀 꼴. 위기감도 중요하지만 지나치면 곤란하다.
&[9;2w&[8w
&[9@&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;9;4@&[7w&[8w
정해: 좌변을 넓게 두고 싶다. 문제는 상변의 흑 두점인데..
&[9;2w&[8w
&[3;4;12@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;7@&[7w&[8w
가볍게 두면 전국적으로 두텁고 좋은 자세가 틀림없다.
&[9;2w&[8w
&[9@&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;9@&[7w&[8w
약간의 희생타로 두텁게 타개.
&[9;2w&[8w
&[9@&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;1;14@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;7;11@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;8;11@&[7w&[8w
수순은 길지만 둘만한 싸움.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[3;3;4@
&[3;4;10@
&[3;3;14@
&[2;4;16@
&[2;6;16@
&[2;11;16@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;16;14@
&[2;16;13@
&[2;16;10@
&[3;16;15@
&[3;15;14@
&[3;15;16@
&[3;15;17@
&[3;11;18@
&[8@
상당한 수
&[9;2w&[8w
&[2;11;17@&[7w&[8w
정해도: 헤딩이 일단 온건한 수로 좋은 수.
&[9;2w&[8w
&[3;10;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;6@&[7w&[8w
우변의 백의 위치가 낮아 별게 아니다.
&[9;2w&[8w
&[9@&[8w
&[2;11;17@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;12;17@&[7w&[8w
강인한 수. 의외로 어렵다.
&[9;2w&[8w
&[2;13;18@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;14@&[7w&[8w
흑으로서는 어려운 싸움. 이건 실패
&[9;2w&[8w
&[9@&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;17@&[7w&[8w
흔히 볼 수 있는 강경수단. 백이 마늘모로 붙여 넘는 것은 좋지 않다.
&[9;2w&[8w
&[2;14;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;7;16@&[7w&[8w
흑은 끊긴 두점의 형태가 아무래도 나쁘다. 백의 붙임은 여러 맛을 함축한 상용의 맥.
&[9;2w&[8w
&[2;6;15@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;16@&[7w&[8w
백의 단점이 많은 것 같지만 정작 곤란한 것은 흑쪽이다.
&[9;2w&[8w
&[2;10;14@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;13;13@&[7w&[8w
백은 중앙이 두터워져 충분하다. 흑이 호되게 당한 느낌.
&[9;2w&[8w
&[9@&[8w
&[2;12;17@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;9;16@&[7w&[8w
이런 정도인데 우하 일대의 백은 흑 석점이 상대적으로 약해 특별한 위험이 없다고 봐도 좋다.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;14;3@&[7w&[8w
백의 저공비행은 위치가 낮아 흑의 실질적인 피해는 별로 없다. 따라서 슬쩍 제쳐놓고 하변을 넓혀가는 발상은 어떨까?
&[9;2w&[8w
백도 덩달아 손빼는 건 끌려다니는 꼴이니까 재미없겠지. 이것도 둘만한 한판의 바둑.
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;9;15@&[7w&[8w
백의 날일자에도 손을 빼면 상하 흑이 분단된 꼴이라 흑의 괴로운 형태
&[9;2w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
흑은 붙여서 중앙진출을 봉쇄한다. 이렇게 철벽을 쌓으면...
&[9;2w&[8w
&[2;3;12@&[7w&[8w
침입이 부수입으로 남는 등 흑으로선 전혀 불만이 없다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[2;16;16@
&[2;13;16@
&[2;17;15@
&[3;17;14@
&[3;16;14@
&[2;16;4@
&[2;17;3@
&[2;17;6@
&[3;14;3@
&[3;16;2@
&[3;11;3@
&[8@
익숙하지 않은 형태
&[9;2w&[8w
&[2;16;11@&[7w&[8w
협공은 적극적인 태도 같지만 이 국면에서는 찬성할 수 없다.
&[9;2w&[8w
&[3;17;8@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;15;8@&[7w&[8w
우하 흑이 느슨한 두칸이라 강공은 무리가 된다. 실전은 어지러워 스스로 분규를 초래한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;10@&[7w&[8w
어깨 짚어도 흑이 곤란하다.
&[9;2w&[8w
&[2;17;11@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;15;11@&[7w&[8w
이렇게 나가 끊고
&[9;2w&[8w
&[3;15;7@&[7w&[8w
젖혀서 차단한 다음..
&[9;2w&[8w
&[3;17;2@&[7w&[8w
여길 막으면 오히려 흑귀가 이상해진다.
&[9;2w&[8w
&[9@&[8w
&[2;16;11@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;17;10@&[7w&[8w
이 그림은 하변을 잠식한 백의 실리가 너무 크다. 흑의 외세가 두텁다고 하지만 그야말로 속빈 강정 꼴. 좌변의 안정한 백이 버티고 있어 전혀 낙이 없다.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
정해도: 우하 흑이 두칸이므로 백 두점에 대한 영향력이 약해 공격은 다소 어렵다. 따라서 지키는 기분으로 둔다.
&[9;2w&[8w
&[3;3;6@&[7w&[8w
&[2;3;10@&[7w&[8w
협공하는 것이 요령. 견고한 하변 백을 향해 날일자로 받는 것은 서툰 짓이다.
&[9;2w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;18;15@&[7w&[8w
차후 흑은 이렇게 백 두점을 공격한다. 좌상 화점은 크게 공격 당할 형태가 아니다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;16;4@
&[2;17;16@
&[2;4;16@
&[2;11;17@
&[3;6;17@
&[2;5;17@
&[3;6;16@
&[2;4;14@
&[3;13;17@
역전형
&[9;2w&[8w
&[8@
&[2;15;17@&[7w&[8w
이건 아무래도 백의 꼬임에 넘어간 것.
&[9;2w&[8w
&[3;12;16@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;7;13@&[7w&[8w
공격하는 건지 공격 당하는 건지 알 수가 없다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
왜 흑이 좋지 않은가? 백을 가볍게 처리하도록 도와주고 있기 때문이다. 즉 백은 이 한점을 부담없이 버릴 수 있다는 얘기.
&[9;2w&[8w
&[3;10;16@&[7w&[8w
어깨짚기가 그런 발상이다.
&[9;2w&[8w
&[2;11;16@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;11;18@&[7w&[8w
젖히면 이렇게 끊겨서 득이없다.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;4@&[7w&[8w
백이 3연성을 펼치면 흑은 백 한점에 완전히 농락 당한 꼴.
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;14@&[7w&[8w
여전히 백이 두터운 결말
&[9;2w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;12;16@&[7w&[8w
흑이 날일자 했을 때 백이 어깨짚는 급소를 발견하지 못하고 이곳에 두는 것은 대악수. 흑이 마늘모해 백을 선공하면 완전한 흑의 바둑.
&[9;2w&[8w
&[9@&[8w
&[2;11;15@&[7w&[8w
정해: 한칸뜀에 악수없다. 이 수는 우상에 한칸 씌우는 수와 우하 어깨짚는 수를 맞본다.
&[9;2w&[8w
&[3;15;17@&[7w&[8w
백은 수습이 어려운 쪽 부터 손을 쓰는게 기리
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;16;14@&[7w&[8w
흑의 전환. 싸움의 호흡이랄 수 있는 포인트.
&[9;2w&[8w
&[3;17;18@&[7w&[8w
&[2;14;16@&[7w&[8w
공격에도 리듬이 필요한 법. 그냥 위쪽을 아무렇게나 공격해서는 좋은 결과를 기대할 수 없다.
&[9;2w&[8w
&[3;13;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;8;13@&[7w&[8w
악. 백의 비명이 들린다.
&[9;2w&[8w
&[9@&[8w
&[2;11;15@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;8;11@&[7w&[8w
백은 이렇게 달아나는 정도.
&[9;2w&[8w
&[2;14;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;17;9@&[7w&[8w
흑은 우하를 두텁게 결정하고 힘차게 전개한다. 더구나 우상 백은 달아나긴 했지만 아직 안정된 형태는 아니므로 공격목표라는 즐거움은 계속 남는다. 흑 우세.
&[9;2w&[8w
&[2;6;18@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;5;18@&[7w&[8w
게다가 이 형태는 젖혀이음이 선수라는 부수입이 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
