GISEONG9706
&[1w
&[4w홍길동 18급&[5w
&[4w소백산 9단&[6w
&[4w[기성97.06 소개]&[12w
지금 보시는 기보는 기성[97.06] 기보 입력 기능을 소개하기 위한 기보입니다.
&[9;2w
&[8w
앞으로 보시게 될 모든 설명은 <기보입력> 화면을 대상으로 합니다.
&[9;2w
&[8w
기성[97.06] 기보  입력 기능은 8가지의 특수  착점을 포함한 총 9  종류의 착점 형식을 지원합니다.
&[9;2w
&[8w
9 종류의 착점 명칭은 [정상착점][영문착점][한글착점][숫자착점][기호착점][공배착점][보관착점][복구착점][청소착점]입니다.
&[9;2w
&[8w
이 중에서 [공배착점][청소착점][보관착점][복구착점]은 일반적으로 인식된 <착점>과는 좀 상이한 기능을 합니다.
&[9;2w
&[8w
그러함에도 굳이 [...착점]이라는 명칭을 붙인 이유는 [...착점]이라고  이름 붙여진 모든 종류의 특수 착점들이 일반적인 형태의 착점과 마찬가지로 기보 입력 시에는 반복적인 
"한수취소" 기능....
&[9;2w
&[8w
그리고  기보 감상 시에는 반복적인 "한수후진" 기능의 대상이 되기 때문입니다.
&[9;2w
&[8w
우선 기성에서 지원하는 9가지 착점의 형식을 소개한 후 그 활용법을 보여 드리도록 하겠습니다.
&[9;2w
&[8w
우선 [정상착점]입니다.
&[9;2w
&[8w
&[3w
1. 정상 착점
&[9;2w
&[8w
[정상착점]은 바둑 기보에서 흔히 보는 일반 착점으로...
&[9;2w
&[8w
<기보입력> 화면에서 착점 종류를 나타내는 버튼의 캡션이 [정상착점]을 표시하고 있을 때 사용되는 착점입니다.
&[9;2w
&[8w
&[2;1;1@
&[7w
&[8w
&[3;2;1@
&[7w
&[8w
&[2;3;1@
&[7w
&[8w
&[3;4;1@
&[7w
&[8w
&[2;5;1@
&[7w
&[8w
&[3;6;1@
&[7w
&[8w
&[2;7;1@
&[7w
&[8w
&[3;8;1@
&[7w
&[8w
&[2;9;1@
&[7w
&[8w
&[3;10;1@
&[7w
&[8w
&[2;11;1@
&[7w
&[8w
&[3;12;1@
&[7w
&[8w
&[2;13;1@
&[7w
&[8w
&[3;14;1@
&[7w
&[8w
&[2;15;1@
&[7w
&[8w
&[3;16;1@
&[7w
&[8w
&[2;17;1@
&[7w
&[8w
&[3;18;1@
&[7w
&[8w
&[2;19;1@
&[7w
&[8w
[정상착점]은 착점이 있을 때마다 흑백의 순서가 자동으로 전환됩니다.
&[9;2w
&[8w
만약 사용자가 흑백의 순서를  임의로 전환하고자 할 때는 [흑백바꿈]이라고 표시된  버튼을 클릭하면 됩니다.
&[9;2w
&[8w
그 외 만약  사용자가 흑백의 순서를 고정한  상태에서 착점을 하고자 할 때는 <기보입력> 화면에서 [상황표시줄]을 마우스 좌측 버튼으로 클릭하면 됩니다.
&[9;2w
&[8w
<기보입력> 화면의 [상황표시줄]에 흑백의 바둑알 2개가 [●○] 이처럼 나란히 표시되면 순서가 고정된 상태입니다.
&[9;2w
&[8w
순서가 고정된 상태에서는 마우스 좌측 버튼을 클릭하면 흑돌이 우측 버튼을 클릭하면 백돌이 착점됩니다.
&[9;2w
&[8w
순서 고정을 해지하려면 다시 한번 [상황표시줄]을 클릭하면 됩니다.
&[9;2w
&[8w
그럼 순서를 고정한 상태에서 착점을 하겠습니다.
&[9;2w
&[8w
먼저 흑입니다.
&[9;2w
&[8w
&[2;1;3@
&[7w
&[8w
&[2;2;3@
&[7w
&[8w
&[2;3;3@
&[7w
&[8w
&[2;4;3@
&[7w
&[8w
&[2;5;3@
&[7w
&[8w
&[2;6;3@
&[7w
&[8w
&[2;7;3@
&[7w
&[8w
&[2;8;3@
&[7w
&[8w
&[2;9;3@
&[7w
&[8w
&[2;10;3@
&[7w
&[8w
&[2;11;3@
&[7w
&[8w
&[2;12;3@
&[7w
&[8w
&[2;13;3@
&[7w
&[8w
&[2;14;3@
&[7w
&[8w
&[2;15;3@
&[7w
&[8w
&[2;16;3@
&[7w
&[8w
&[2;17;3@
&[7w
&[8w
&[2;18;3@
&[7w
&[8w
&[2;19;3@
&[7w
&[8w
다음은 백입니다.
&[9;2w
&[8w
&[3;1;5@
&[7w
&[8w
&[3;2;5@
&[7w
&[8w
&[3;3;5@
&[7w
&[8w
&[3;4;5@
&[7w
&[8w
&[3;5;5@
&[7w
&[8w
&[3;6;5@
&[7w
&[8w
&[3;7;5@
&[7w
&[8w
&[3;8;5@
&[7w
&[8w
&[3;9;5@
&[7w
&[8w
&[3;10;5@
&[7w
&[8w
&[3;11;5@
&[7w
&[8w
&[3;12;5@
&[7w
&[8w
&[3;13;5@
&[7w
&[8w
&[3;14;5@
&[7w
&[8w
&[3;15;5@
&[7w
&[8w
&[3;16;5@
&[7w
&[8w
&[3;17;5@
&[7w
&[8w
&[3;18;5@
&[7w
&[8w
&[3;19;5@
&[7w
&[8w
지금까지의 착점은 모두 쉼표를 포함하고 있는 착점이었습니다.
&[9;2w
&[8w
사용자가 필요하다면 쉼표를 생략할 수도 있습니다.
&[9;2w
&[8w
사용자가 [착점쉼] 버튼을 클릭할 때마다 버튼의 캡션은  [착점쉼] 과 [착점안쉼]을 교대로 표시하게 되는데...
&[9;2w
&[8w
해당 버튼의 캡션이 [착점안쉼]으로 표시된 상태에서 이뤄지는 모든 착점(특수 착점 포함)엔 쉼표가 생략됩니다.
&[9;2w
&[8w
그러면 쉼표 없는 연속 착점을 보여 드리겠습니다.
&[9;2w
&[8w
&[2;1;7@
&[3;2;7@
&[2;3;7@
&[3;4;7@
&[2;5;7@
&[3;6;7@
&[2;7;7@
&[3;8;7@
&[2;9;7@
&[3;10;7@
&[2;11;7@
&[3;12;7@
&[2;13;7@
&[3;14;7@
&[2;15;7@
&[3;16;7@
&[2;17;7@
&[3;18;7@
&[2;19;7@
&[2;1;9@
&[2;2;9@
&[2;3;9@
&[2;4;9@
&[2;5;9@
&[2;6;9@
&[2;7;9@
&[2;8;9@
&[2;9;9@
&[2;10;9@
&[2;11;9@
&[2;12;9@
&[2;13;9@
&[2;14;9@
&[2;15;9@
&[2;16;9@
&[2;17;9@
&[2;18;9@
&[2;19;9@
&[3;1;11@
&[3;2;11@
&[3;3;11@
&[3;4;11@
&[3;5;11@
&[3;6;11@
&[3;7;11@
&[3;8;11@
&[3;9;11@
&[3;10;11@
&[3;11;11@
&[3;12;11@
&[3;13;11@
&[3;14;11@
&[3;15;11@
&[3;16;11@
&[3;17;11@
&[3;18;11@
&[3;19;11@
&[7w
&[8w
지금부터 보실 착점들은 기성에서 지원하는 특수 착점입니다.
&[9;2w
&[8w
먼저 [영문착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
5. 영문 착점
&[9;2w
&[8w
영문 착점은 착점되는 바둑알 위에 영문 알파벳을 표시하는 착점으로...
&[9;2w
&[8w
<기보입력> 화면에서 착점 종류를 나타내는 버튼의 캡션이 [영문착점]을 표시하고 있을 때 사용되는 착점입니다.
&[9;2w
&[8w
&[4;1;13;0@
&[7w
&[8w
&[4;2;13;1@
&[7w
&[8w
&[4;3;13;2@
&[7w
&[8w
&[4;4;13;3@
&[7w
&[8w
&[4;5;13;4@
&[7w
&[8w
&[4;6;13;5@
&[7w
&[8w
&[4;7;13;6@
&[7w
&[8w
&[4;8;13;7@
&[7w
&[8w
&[4;9;13;8@
&[7w
&[8w
&[4;10;13;9@
&[7w
&[8w
&[4;11;13;10@
&[7w
&[8w
&[4;12;13;11@
&[7w
&[8w
&[4;13;13;12@
&[7w
&[8w
&[4;14;13;13@
&[7w
&[8w
&[4;15;13;14@
&[7w
&[8w
&[4;16;13;15@
&[7w
&[8w
&[4;17;13;16@
&[7w
&[8w
&[4;18;13;17@
&[7w
&[8w
&[4;19;13;18@
&[7w
&[8w
&[5;1;15;19@
&[7w
&[8w
&[5;2;15;20@
&[7w
&[8w
&[5;3;15;21@
&[7w
&[8w
&[5;4;15;22@
&[7w
&[8w
&[5;5;15;23@
&[7w
&[8w
&[5;6;15;24@
&[7w
&[8w
&[5;7;15;25@
&[7w
&[8w
&[5;8;15;0@
&[7w
&[8w
&[5;9;15;1@
&[7w
&[8w
&[5;10;15;2@
&[7w
&[8w
&[5;11;15;3@
&[7w
&[8w
&[5;12;15;4@
&[7w
&[8w
&[5;13;15;5@
&[7w
&[8w
&[5;14;15;6@
&[7w
&[8w
&[5;15;15;7@
&[7w
&[8w
&[5;16;15;8@
&[7w
&[8w
&[5;17;15;9@
&[7w
&[8w
&[5;18;15;10@
&[7w
&[8w
&[5;19;15;11@
&[7w
&[8w
[영문착점] 도중 임의로 다음에 착점될 알파벳을 변경하고자 한다면...
&[9;2w
&[8w
버튼박스 상단의 [상황표시줄]을 마우스 좌측 버튼으로 클릭할 때마다 다음에 착점될 알파벳이 [A]에서 [Z]로 순으로 증가합니다.
&[9;2w
우측 버튼으로 클릭할 경우는 반대로 [Z]에서 [A]의 순서로 감소하게 됩니다.
&[9;2w
&[8w
만약 임의로 표시될 알파벳을 [A]로 초기화하려면 단축키 ALT_F를 누르면 됩니다.
&[9;2w
&[8w
다음은 [한글착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
6. 한글 착점
&[9;2w
&[8w
한글 착점은 바둑판 위에 '가'에서 '하'의 한글을 표시하는 착점으로...
&[9;2w
&[8w
<기보입력> 화면에서 착점 종류를 나타내는 버튼의 캡션이 [한글착점]을 표시하고 있을 때 사용되는 착점입니다.
&[9;2w
&[8w
&[1;1;17;0@&[13w&[8w
&[1;2;17;1@&[13w&[8w
&[1;3;17;2@&[13w&[8w
&[1;4;17;3@&[13w&[8w
&[1;5;17;4@&[13w&[8w
&[1;6;17;5@&[13w&[8w
&[1;7;17;6@&[13w&[8w
&[1;8;17;7@&[13w&[8w
&[1;9;17;8@&[13w&[8w
&[1;10;17;9@&[13w&[8w
&[1;11;17;10@&[13w&[8w
&[1;12;17;11@&[13w&[8w
&[1;13;17;12@&[13w&[8w
&[1;14;17;13@&[13w&[8w
&[1;15;17;0@&[13w&[8w
&[1;16;17;1@&[13w&[8w
&[1;17;17;2@&[13w&[8w
&[1;18;17;3@&[13w&[8w
&[1;19;17;4@&[13w&[8w
다음은 숫자 착점을 소개하겠습니다.
&[9;2w
&[8w
&[3w
7. 숫자 착점
&[9;2w
&[8w
숫자 착점은 착점되는 바둑돌 위에 [1]에서  [99]까지의 숫자를 표시하는 착점이며...
&[9;2w
&[8w
<기보입력> 화면에서 착점 종류를 나타내는 버튼의 캡션이 [숫자착점]을 표시하고 있을 때 사용되는 착점입니다.
&[9;2w
&[8w
&[6;1;19;1@&[7w&[8w
&[7;2;19;2@&[7w&[8w
&[6;3;19;3@&[7w&[8w
&[7;4;19;4@&[7w&[8w
&[6;5;19;5@&[7w&[8w
&[7;6;19;6@&[7w&[8w
&[6;7;19;7@&[7w&[8w
&[7;8;19;8@&[7w&[8w
&[6;9;19;9@&[7w&[8w
&[7;10;19;10@&[7w&[8w
&[6;11;19;11@&[7w&[8w
&[7;12;19;12@&[7w&[8w
&[6;13;19;13@&[7w&[8w
&[7;14;19;14@&[7w&[8w
&[6;15;19;15@&[7w&[8w
&[7;16;19;16@&[7w&[8w
&[6;17;19;17@&[7w&[8w
&[7;18;19;18@&[7w&[8w
&[6;19;19;19@&[7w&[8w
그런데 여기서 한 가지 참고할 점이 있는데...
&[9;2w
&[8w
메인 메뉴에 존재하는 <번호표시> 옵션과 [숫자착점]은 전혀 별개의 기능이라는 점입니다.
&[9;2w
&[8w
[숫자착점]은 하나의 착점이고 <번호표시>는 옵션입니다.
&[9;2w
&[8w
[숫자착점]이나 <번호표시> 옵션 모두 나름대로의 특징이 있습니다.
&[9;2w
&[8w
[숫자착점]과 <번호표시> 옵션의  혼선을 피하기 위해서 [숫자착점]은 흰색과 검은  색을 사용해서 번호를 표시하도록 했으며... <번호표시> 옵션이 ON으로  설정된 경우는 파란색과 노란 색으로 번호를 표시하도록 했습니다.
&[9;2w
&[8w
<번호표시> 옵션이 ON으로 설정되면 특수 착점을  제외한 일반적인 [정상착점]으로 그려진 바둑돌 위에만 진행된 기보의 수순에 따라 일련번호를 표시하게 됩니다.
&[9;2w
&[8w
<번호표시> 옵션의 주된 사용 목적은 기보를 감상할 때 사용자가 바둑판 위의 돌들에 임의로 진행된 수순에 따른 일련번호를 붙여 감상하기 위함입니다.
&[9;2w
&[8w
하지만 기보 입력의 테크닉을 확대하기 위해서 <번호표시> 옵션은 기보 입력 시에도 사용이 가능하도록 했으며... 기보를 입력할 때 ON 또는 OFF로  설정된 <번호표시> 옵션의 효과는 기보 감상 시에도 그대로 적용되도록 했습니다.
&[9;2w
&[8w
그럼 <번호표시> 옵션을 ON으로 설정하겠습니다.
&[9;2w
&[8w
&[10;1;0w
바둑판 왼쪽에 존재하는 [정상착점]들 위에 파란색과 노란 색의 번호가 표시되는 걸 확인하실 수 있을 겁니다.
&[9;2w
&[8w
조금 전에도 말했지만 화면 오른쪽의 [숫자착점]들은 <번호표시> 옵션의 ON/OFF와는 무관한 특수 착점이기 때문에 형태의 변화가 없습니다.
&[9;2w
&[8w
이번에는 <번호표시> 옵션을 OFF로 설정하겠습니다.
&[9;2w
&[8w
&[11w
번호가 지워졌죠?
&[9;2w
&[8w
<번호표시>는 시작점과 끝점을 사용자가 임의로 조정할 수 있는 특징도 있습니다.
&[9;2w
&[8w
K 열에 착점된 흰색 바둑알에만 번호 표시를 해보겠습니다.
&[9;2w
&[8w
&[10;96;19w
&[8w
이번에는 I 열에 착점된 검정색 바둑알에만 번호 표시를 해보겠습니다.
&[9;2w
&[8w
&[10;77;19w
&[8w
이번에는 G 열에만 번호 표시를 해보겠습니다.
&[9;2w
&[8w
&[10;58;19w
&[8w
이번엔 C,E,G 세 줄에 번호를 표시하겠습니다.
&[9;2w
&[8w
&[10;20;57w
이제 다시 <번호표시> 옵션을 끄겠습니다.
&[9;2w
&[8w
&[11w
<번호표시>는 착점이 아닌 옵션이라는 말씀을 여러 번 드렸습니다.
&[9;2w
&[8w
옵션은 <기보감상> 시 [한수후진] 또는 <기보입력> 시 [한수취소] 기능에 영향을 받지 않습니다.
&[9;2w
&[8w
다음은 [공배착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
8. 공배 착점
&[9;2w
&[8w
[공배착점]은 기성에서 지원하는 특수 착점 중 가장 핵심적인 기능을 하는 착점으로...
&[9;2w
&[8w
<기보입력> 화면에서 착점 종류를 나타내는 버튼의 캡션이 [공배착점]을 표시하고 있을 때 사용되는 착점입니다.
&[9;2w
&[8w
착점된 바둑돌 위에 다시 공배를 착점할 수 있게 함으로써 기보 입력 수준에서 자유롭게 상황도의 일부를 지울 수 있는 장점이 있습니다.
&[9;2w
&[8w
그럼 공배를 착점해 보겠습니다.
&[9;2w
&[8w
&[0;1;1@
&[8w
&[0;2;3@
&[8w
&[0;3;5@
&[8w
&[0;4;7@
&[8w
&[0;5;9@
&[8w
&[0;6;11@
&[8w
&[0;7;13@
&[8w
&[0;8;15@
&[8w
&[0;9;17@
&[8w
&[0;10;19@
&[8w
&[0;2;1@
&[8w
&[0;3;3@
&[8w
&[0;4;5@
&[8w
&[0;5;7@
&[8w
&[0;6;9@
&[8w
&[0;7;11@
&[8w
&[0;8;13@
&[8w
&[0;9;15@
&[8w
&[0;10;17@
&[8w
&[0;11;19@
&[8w
이번에는 쉼표 없이 공배를 착점하겠습니다.
&[9;2w
&[8w
&[0;19;1@
&[0;18;1@
&[0;17;1@
&[0;16;1@
&[0;15;1@
&[0;14;1@
&[0;13;1@
&[0;13;3@
&[0;14;3@
&[0;15;3@
&[0;16;3@
&[0;17;3@
&[0;18;3@
&[0;19;3@
&[0;19;5@
&[0;18;5@
&[0;17;5@
&[0;16;5@
&[0;15;5@
&[0;14;5@
&[0;13;5@
&[0;13;7@
&[0;14;7@
&[0;15;7@
&[0;16;7@
&[0;17;7@
&[0;18;7@
&[0;19;7@
&[0;12;3@
&[0;12;5@
&[0;12;7@
&[0;12;1@
&[0;1;15@
&[0;2;15@
&[0;3;15@
&[0;4;15@
&[0;5;15@
&[0;6;15@
&[0;6;17@
&[0;6;19@
&[0;5;19@
&[0;5;17@
&[0;4;17@
&[0;3;17@
&[0;2;17@
&[0;1;17@
&[0;1;19@
&[0;2;19@
&[0;3;19@
&[0;4;19@
&[0;7;15@
&[0;7;17@
&[0;8;17@
&[0;9;19@
&[0;8;19@
&[0;7;19@
&[8w
다음은 [보관착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
2. 보관 착점
&[9;2w
&[8w
[보관착점]은 현재의 바둑판 상황을 임시로 보관하는 착점입니다.
&[9;2w
&[8w
주의!
&[9w
[보관착점][복구착점][청소착점]은 일반적인 착점 방법과 상이합니다.
&[9;2w
&[8w
즉 지금까지 소개해 드렸던 모든 착점은 마우스 커서를 바둑판의 해당 착점 위치에 이동시킨 후 마우스 좌우측 버튼을 클릭하는 일반적인 방법이었습니다.
&[9;2w
&[8w
하지만 [보관착점][복구착점][청소착점]은 좌표를 필요로 하지 않는 특수 착점이기 때문에....
&[9;2w
&[8w
<기보입력> 화면의 [보관착점][복구착점][청소착점] 버튼을 클릭하는 행위가 바로 착점으로 이어집니다.
&[9;2w
&[8w
&[3w
그럼 [보관착첨] 버튼을 클릭하겠습니다.
&[9;2w
&[8w
&[8@
[보관착점]이 수행됐습니다.
&[9;2w
&[8w
우측 카운터가 하나 증가된 걸 빼면 화면엔 별다른 변화가 없지만 현재의 바둑판 상황이 임시 기억 장소에 보관된 상태입니다.
&[9;2w
&[8w
다음은 [청소착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
3. 청소 착점
&[9;2w
&[8w
[청소착점]은 현재 바둑판 상황을 깨끗이 지우는 착점입니다.
&[9;2w
&[8w
앞에서 말했듯이 [보관착점][복구착점][청소착점]은 해당 버튼을 클릭하는 행위가 바로 착점으로 이어집니다.
&[9;2w
&[8w
[청소착점]을 실행하겠습니다.
&[9;2w
&[8w
&[10@
&[8w
바둑판 위이 모든 돌들이 깨끗이 지워졌습니다.
&[9;2w
&[8w
다음은 [복구착점]을 소개하겠습니다.
&[9;2w
&[8w
&[3w
4. 복구 착점
&[9;2w
&[8w
[복구착점]은 [보관착점]으로 임시 기억 장소에 보관된 바둑판 상황으로 돌아가는 착점입니다.
&[9;2w
&[8w
앞에서 말했듯이 [보관착점][복구착점][청소착점]은 해당 버튼을 클릭하는 행위가 바로 착점으로 이어집니다.
&[9;2w
&[8w
이미 앞에서 [보관착점]이 한번 있었습니다.
&[9;2w
&[8w
그럼 해당 버튼을 클릭하겠습니다.
&[9;2w
&[8w
&[9@
[복구착점]이 수행됐습니다.
&[9;2w
&[8w
조금 전에 [보관착점]을 수행했던 순간의 바둑판 상황이 그대로 복구된 걸 확인할 수 있습니다.
&[9;2w
&[8w
끝으로 기성[97.06]버젼에서 추가된 [기호착점]에 대해 소개를 하겠습니다.
&[9;2w&[8w
[기호착점]은 착점의 종류를 나타내는 버튼의 캡션이 [기호착점]을 표시하고 있을 때 사용되는 착점으로 반상 위에 이미 그려진 돌 혹은 새로운 위치의 공배에 기호가 표시된 바둑알을 착점하는 기능입니다.
&[9;2w&[8w
[기호착점]에서 사용되는 기호의 종류는 ▲◈▣⊙→←↑↓이렇게 8개입니다.
&[9;2w&[8w
우선 공배의 위치에 [기호착점]을 하겠습니다.
&[9;2w&[8w
&[12;14;2;0@&[7w&[8w
&[12;14;4;1@&[7w&[8w
&[12;16;2;2@&[7w&[8w
&[12;16;4;3@&[7w&[8w
&[12;15;5;4@&[7w&[8w
&[12;15;1;5@&[7w&[8w
&[12;13;3;6@&[7w&[8w
&[12;17;3;7@&[7w&[8w
쉼표 없이 착점을 해볼까요?
&[9;2w&[8w
&[11;3;16;0@
&[11;3;18;1@
&[11;5;16;2@
&[11;5;18;3@
&[11;4;19;4@
&[11;6;17;5@
&[11;4;15;6@
&[11;2;17;7@&[7w&[8w
[기호착점]은 공배의 위치 뿐만 아니라 이미 바둑알이 그려진 위치에 기호를 덧씌워 착점할 수도 있습니다.
&[9;2w&[8w
&[11;1;9;0@&[7w&[8w
&[11;2;9;1@&[7w&[8w
&[11;3;9;2@&[7w&[8w
&[11;4;9;3@&[7w&[8w
&[11;7;9;4@&[7w&[8w
&[11;8;9;5@&[7w&[8w
&[11;9;9;6@&[7w&[8w
&[11;10;9;7@&[7w&[8w
이번엔 쉼표 없이 착점을 하겠습니다.
&[9;2w&[8w
&[12;1;11;0@
&[12;2;11;1@
&[12;3;11;2@
&[12;4;11;3@
&[12;5;11;4@
&[12;8;11;5@
&[12;9;11;6@
&[12;10;11;7@&[7w&[8w
[기호착점]에서 사용하는 ▲◈▣⊙→←↑↓기호를 해설에 포함하고자 할 때는 해설 입력 상태에서  F4키를 누르면 기호를 선택할 수 있습니다.
&[9;2w&[8w
끝으로 한가지 참고할 점은 기존의 [정상착점][숫자착점][영문착점]은 착점과 동시에 반상의 상태를 검사해서 사석의 형태가 발생하면 자동으로 사석을 지우게 됩니다.
&[9;2w&[8w
그러나 [기호착점]의 경우엔 공배의 위치에 [기호착점]이 이루어졌을 경우만 사석 지움을 실행합니다.
&[9;2w&[8w
기존의 바둑알 위에 덧씌우기 형태로 [기호착점]을 사용했을 경우는 사석의 형태가 발생해도 사석을 지우지 않습니다.
&[9;2w&[8w
&[2w
&[8w
