GISEONG9706
&[1w
&[4w백두산 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 1 형]&[12w
&[2;16;16@
&[3;17;14@
&[2;16;14@
&[3;16;13@
&[2;15;14@
&[3;17;15@
&[2;17;16@
&[3;16;15@
&[2;15;15@
&[3;15;16@
&[2;18;16@
&[3;17;12@
&[2;14;16@
&[3;15;17@
&[2;14;17@
&[3;16;18@
&[2;14;18@
&[3;18;18@&[7w
화점 정석의 진행 과정에서 발생한 형태입니다.
&[9;2w&[8w
백이 무리하게 나가서 끊는 바람에...
&[9;2w&[8w
&[12;15;16;0@
&[12;15;17;0@
&[12;16;18;0@
&[12;18;18;0@&[7w
백(▲) 돌 4점이 궁지에 몰린 모습입니다.
&[9;2w&[8w
이 문제가 발생하게된 진행 과정을 따라가 보면...
&[9;2w&[8w
&[10@&[8w
&[2;16;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;17;16@&[7w&[8w
이 상태에서 정상적인 진행이라면...
&[9;2w&[8w
&[7;17;12;1@&[7w&[8w
&[6;14;16;2@&[7w&[8w
[백1]에 [흑2]정도가 평범한 정석입니다.
&[9;2w&[8w
&[0;17;12@
&[0;14;16@
&[3;16;15@&[7w&[8w
그러나 백이 정석을 택하지 않고 이처럼 바로 나와서...
&[9;2w&[8w
&[2;15;15@&[7w&[8w
&[3;15;16@&[7w
이곳을 끊었기 때문에 서두에 보여드렸던 형태가 발생하게 된 것입니다.
&[9;2w&[8w
&[2;14;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;18@&[7w&[8w
결국 여기까지 진행된 모습입니다.
&[9;2w&[8w
백이 약한 것은 사실이지만 그렇다고 쉽게 잡힐 모양 같지도 않은데...
&[9;2w&[8w
이 모습에서 흑은 어디를 두어야 할까요?
&[9;2w&[8w
&[2;16;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;18@&[7w&[8w
흑은 두점을 단수하고 이처럼 끼우는 수가 급소입니다.
&[9;2w&[8w
&[3;17;19@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;19@&[7w&[8w
&[2;18;19@&[7w&[8w
&[3;19;19@&[7w&[8w
&[2;14;19@&[7w&[8w
결국 귀의 백은 아웃되고 맙니다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w임꺽정 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 2 형]&[12w
&[2;3;17@
&[2;3;18@
&[3;2;17@
&[3;3;16@
&[3;4;16@
&[3;3;13@
&[2;5;15@
&[2;5;16@
&[2;5;17@
&[3;8;16@
&[7w
&[8w
백이 흑의 일단을 공격하기 위해서 다가선 모습입니다.&[9;1w
&[9;1w
&[8w
흑의 다음 착수는 어디가 좋을까 하는 것이 문제입니다.&[9;1w
&[9;1w
&[8w
이 문제는 정답이 오직 하나만 있는 것은 아닙니다. &[9;1w
&[9;1w
&[8w
흑으로서는...&[9;1w
&[9;1w
&[8w
&[1;3;11;0@
&[13w
[가]로 다가서는 수&[9;1w
&[9;1w
&[8w
&[1;2;18;1@
&[13w
[나]로 막는 수...&[9;1w
&[9;1w
&[8w
&[1;8;18;2@
&[13w
[다]로 안정하는 수가 모두 좋은 수로... 주변 상황에 따라 이해 득실이 달라질 것입니다.&[9;1w
&[9;1w
&[8w
다만 여기서는 근거를 공격하는 수를 생각하기 바랍니다.&[9;1w
&[9;1w
&[8w
&[3w
&[0;8;18@
&[0;2;18@
&[0;3;11@
&[8@
&[9;1w
&[9;1w
&[8w
&[2;2;15@
&[7w
우선 들여다보는 수가 있습니다.&[9;1w
&[9;1w
&[8w
&[3;2;16@
&[7w
백이 받아 주면...&[9;1w
&[9;1w
&[8w
&[2;3;14@
&[7w
&[8w
&[3;4;14@
&[7w
&[8w
&[2;2;13@
&[7w
&[8w
이처럼 파헤치는 수가 듣게 됩니다.&[9;1w
&[9;1w
&[8w
&[3;3;12@
&[7w
&[8w
&[2;2;12@
&[7w
&[8w
&[3;4;15@
&[7w
백은 이 곳을 잇지 않을 수 없는데...&[9;1w
&[9;1w
&[8w
&[2;3;11@
&[7w
흑은 백의 두 점 머리를 통렬하게 두드릴 수 있습니다.&[9;1w
&[9;1w
&[8w
단 ! 이 경우 흑도 우측의 일단이 허약해지므로 결행의 시기를 주의해야 합니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8w
&[2;2;15@
&[7w
흑의 들여다봄에...&[9;1w
&[9;1w
&[8w
이전의 진행이 마음에 들지 않는다고...&[9;1w
&[9;1w
&[8w
&[3;4;14@
&[7w
백이 이처럼 받아 주는 것은...&[9;1w
&[9;1w
&[8w
&[2;2;16@
&[7w
흑은 귀를 끊어서 소득이 적지 않습니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
&[1w
&[4w장길산 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 3 형]&[12w
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;5;14@
&[2;7;17@
&[2;3;10@
&[2;5;10@
&[3;3;16@
&[3;3;15@
&[3;4;14@
&[3;4;13@
&[3;3;12@
&[7w
&[8@
&[8w
지금 백은 중대한 결점을 노출시키고 있습니다.&[9;1w
&[9;1w
&[8w
흑이 만약...&[9;1w
&[9;1w
&[8w
&[1;2;11;0@
&[13w
[가] 혹은...&[9;1w
&[9;1w
&[8w
&[1;2;16;1@
&[13w
[나]로 공격하는 것은 백을 즐겁게 해줄 뿐입니다.&[9;1w
&[9;1w
&[8w
&[0;2;16@
&[0;2;11@
흑에게는 앞서의  단순한 수 말고  백의 근거를 빼앗아  이득을 보면서  공격하는 수단이 있습니다.&[9;1w
&[9;1w
&[8w
&[2;2;13@
&[7w
흑의 치중이 통렬한 수입니다.&[9;1w
&[9;1w
&[8w
&[3;2;14@
&[7w
백이 이쪽을 호구로 막으면...&[9;1w
&[9;1w
&[8w
&[2;2;12@
&[7w
&[8w
흑은 반대쪽으로 넘어가 백은 근거를 잃고 쫓기게 됩니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8w
&[2;2;13@
&[7w
흑의 치중에 대해서...&[9;1w
&[9;1w
&[8w
&[3;2;12@
&[7w
백이 이쪽으로 막는 수는..&[9;1w
&[9;1w
&[8w
&[2;2;15@
&[7w
흑이 뛰어 붙이는 수가 맥점이 됩니다.&[9;1w
&[9;1w
&[8w
&[3;3;14@
&[7w
백은 이쪽을 이을 수밖에 없고...&[9;1w
&[9;1w
&[8w
&[2;2;16@
&[7w
&[8w
흑은 마찬가지로 넘어서 백은 여전히 근거가 없습니다.&[9;1w
&[9;1w
&[8w
&[0;2;16@
&[0;3;14@
&[3;2;16@
&[7w
백이 이쪽을 막는 것은...&[9;1w
&[9;1w
&[8w
&[2;3;14@
&[7w
흑에게 이 곳을 끊겨서 망하게 됩니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
&[1w
&[4w마당쇠 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 4 형]&[12w
&[3;5;16@
&[3;3;16@
&[3;4;15@
&[3;4;14@
&[3;5;13@
&[3;5;12@
&[3;2;16@
&[2;3;15@
&[2;3;14@
&[2;4;13@
&[2;4;12@
&[2;5;11@
&[2;4;10@
&[2;7;15@
&[2;7;17@
&[4;5;14;0@
&[3;6;14@
&[7w
&[8w
이런 상황이라면 흑은 어느 지점을 두어서 바둑의 형세를 유리하게 이끌어야 할까요?&[9;1w
&[9;1w
&[8w
&[3;3;13@
당장 이곳을 끊기는 수가 있기는 하지만..&[9;1w
&[9;1w
&[7w
&[8w
&[0;3;13@
그렇다고 한가하게 그곳을 보강하고 싶지는 않은 상황입니다.&[9;1w
&[9;1w
&[8w
흑으로서는 잡혀 있는 흑 A를 이용해서 멋지게 중앙을 봉쇄하고 싶은 마음입니다.&[9;1w
&[9;1w
&[8w
&[2;7;12@
&[7w
&[8w
흑의 날일자가 제법 그럴듯해 보이기는 하지만.....&[9;1w
&[9;1w
&[8w
&[8@
&[3;8;13@
백 역시 날일자로 뛰는 맥이 있어서 봉쇄가 쉽지 않습니다.&[9;1w
&[9;1w
&[7w
&[8w
&[2;7;13@
&[7w
&[8w
&[3;7;14@
&[7w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;8;15@
&[7w
&[8w
&[2;9;14@
&[7w
&[8w
&[3;7;16@
&[7w
&[8w
&[2;8;16@
&[7w
&[8w
&[3;6;15@
&[7w
&[8w
&[2;9;15@
이처럼 억지로 틀어막는 수가 없지는 않지만 약점이 많아서 내키지 않습니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3w
&[9@
&[8w
결국 흑의 날일자는 백 일단을 봉쇄하기에는 적절한 수가 못된다고 할 수 있습니다.&[9;1w
&[9;1w
&[8w
&[0;7;12@
&[2;6;12@
흑으로서는 이처럼 단순하게 단수 치고...&[9;1w
&[9;1w
&[7w
&[8w
&[3;6;13@
백이 이을 때...&[9;1w
&[9;1w
&[7w
&[8w
&[2;7;12@
이처럼 중앙으로 뻗는 수가 호착입니다.&[9;1w
&[9;1w
&[7w
&[8w
이로써 백은 더 이상 중앙으로 진출할 수가 없습니다.&[9;1w
&[9;1w
&[8w
&[8@
&[3;7;14@
백이 단순히 빈 삼각으로 나오는 수는...&[9;1w
&[9;1w
&[7w
&[8w
&[2;6;15@
흑은 이곳을 선수하고..&[9;1w
&[9;1w
&[7w
&[8w
&[3;5;15@
&[0;5;14@
백이 안 따낼 수 없을 때...&[9;1w
&[9;1w
&[7w
&[8w
&[2;8;14@
젖히는 수로 백은 봉쇄가 됩니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3;8;13@
백이 젖히는 것은..&[9;1w
&[9;1w
&[7w
&[8w
&[2;7;13@
단수 치고...&[9;1w
&[9;1w
&[7w
&[8w
&[3;5;14@
이을 때...&[9;1w
&[9;1w
&[7w
&[8w
&[2;8;15@
흑은 이곳을 잇던지...&[9;1w
&[9;1w
&[7w
&[8w
&[0;8;15@
&[2;9;14@
뻗어 두기만 해도 백은 곤란합니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3w
&[9@
&[3;8;14@
백이 이처럼 한 칸 뛰는 것 역시... 이전과 비슷한 수순이 됩니다.&[9;1w
&[9;1w
&[7w
&[8w
&[2;6;15@
&[7w
&[8w
&[3;5;15@
&[0;5;14@
&[7w
&[8w
&[2;7;14@
&[7w
&[8w
&[3;7;13@
&[7w
&[8w
&[2;8;13@
&[7w
&[8w
&[3;5;14@
&[7w
&[8w
&[2;9;14@
흑은 백 한 점을 축으로 잡아 버립니다.&[9;1w
&[9;1w
&[7w
&[8w
&[2w
&[8w
&[1w
&[4w노지심 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 5 형]&[12w
&[2;3;16@
&[2;2;16@
&[2;2;15@
&[2;2;14@
&[2;4;17@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;8;16@
&[2;9;16@
&[2;9;15@
&[2;3;13@
&[2;4;13@
&[2;5;13@
&[3;2;13@
&[3;2;12@
&[3;3;11@
&[3;5;11@
&[3;7;11@
&[3;4;14@
&[3;3;14@
&[3;3;15@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;7;16@
&[3;8;15@
&[3;8;14@
&[3;7;13@
&[7w
&[8w
백이 흑 석 점을 잡고 있는 듯 보이지만 왠지 백도 모양이 석연치 않습니다.&[9;1w
&[9;1w
&[8w
&[8@
&[2;4;15@
언 듯 먹여 치는 수가 그럴듯한 맥으로 느껴지는데...&[9;1w
&[9;1w
&[7w
&[8w
&[3;5;15@
백이 이처럼 따 주기만 한다면 야...&[9;1w
&[9;1w
&[7w
&[8w
&[2;5;14@
흑은 석 점을 단수 치고....&[9;1w
&[9;1w
&[7w
&[8w
&[3;4;15@
&[7w
&[8w
&[2;7;15@
이곳을 끊어서 크게 수가 나지만....&[9;1w
&[9;1w
&[7w
&[8w
&[9@
&[2;4;15@
&[3;5;14@
백에겐 한 점을 따내지 않고 이처럼 버티는 수가 있습니다.&[9;1w
&[9;1w
&[8w
&[2;6;14@
단수를 쳐본들...&[9;1w
&[9;1w
&[7w
&[8w
&[3;5;15@
&[7w
&[8w
&[2;7;15@
&[7w
&[8w
&[3;6;13@
흑이 살수 없습니다.&[9;1w
&[9;1w
&[7w
&[8w
&[0;6;13@
&[0;6;14@
&[0;5;14@
&[0;5;15@
&[0;7;15@
&[3w
이 상황에서 흑은 석 점을 섣불리 건들지 않고....&[9;1w
&[9;1w
&[8w
&[2;7;15@
이 곳을 먼저 끊는 게 올바른 순서입니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3;5;14@
백은 이처럼 나올 수밖에 없는데...&[9;1w
&[9;1w
&[7w
&[8w
&[2;6;14@
흑의 막음에...&[9;1w
&[9;1w
&[7w
&[8w
&[3;6;15@
백이 한 점을 단수 쳐서 아무 것도 아닌 것 같지만...&[9;1w
&[9;1w
&[7w
&[8w
&[2;4;15@
이때 흑이 먹여 치는 수가 성립하게 됩니다.&[9;1w
&[9;1w
&[7w
&[8w
&[2w
&[8w
&[1w
&[4w유비 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 6 형]&[12w
&[2;6;16@
&[2;7;16@
&[2;8;17@
&[2;4;15@
&[2;4;13@
&[2;3;10@
&[2;5;11@
&[2;6;13@
&[3;6;17@
&[3;5;17@
&[3;3;16@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[7w
실전에서 제법 자주 나오는 모습입니다.&[9;1w
&[9;1w
&[8w
귀의 백이 어딘지 엉성합니다. 부수는 방법이 있을 것 같은데...&[9;1w
&[9;1w
&[8w
&[8@
&[2;4;16@
&[7w
이처럼 단순히 밀고 들어가는 것은...&[9;1w
&[9;1w
&[8w
&[3;3;17@
&[7w
&[8w
&[2;4;17@
&[7w
&[8w
&[3;4;18@
&[7w
&[8w
&[2;3;15@
&[7w
&[8w
&[3;2;15@
오히려 백을 도와줄 따름입니다. &[9;1w
&[9;1w
&[7w
&[8w
&[9@
&[8w
바깥 흑과 연관하여 깊숙이 침투하는 수를 생각해 볼까요?&[9;1w
&[9;1w
&[8w
&[8@
&[2;2;16@
이 상황에선 흑이 이처럼 붙이는 수가 재미있는 수입니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3;2;15@
백이 이쪽을 막으면...&[9;1w
&[9;1w
&[7w
&[8w
&[2;3;17@
&[7w
&[8w
&[3;4;16@
&[7w
&[8w
&[2;2;18@
&[7w
&[8w
&[3;1;16@
&[7w
&[8w
&[2;1;17@
이처럼 패를 낼 수 있다. 흑으로서는 꽃놀이 패에 해당합니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3w
&[9@
&[8@
&[2;2;16@
&[3;3;15@
백이 이쪽을 잇는 것은...&[9;1w
&[9;1w
&[7w
&[8w
&[2;3;17@
&[7w
&[8w
&[3;4;16@
&[7w
&[8w
&[2;2;18@
&[7w
&[8w
&[3;4;18@
&[7w
&[8w
&[2;3;18@
흑이 간단하게 삽니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3w
&[9@
&[2;2;16@
&[8w
마지막으로...&[9;1w
&[9;1w
&[8w
&[3;2;17@
백이 이쪽을 막는 것은...&[9;1w
&[9;1w
&[7w
&[8w
&[2;3;17@
흑에게 다시 끊는 수가 준비되어 있습니다.&[9;1w
&[9;1w
&[7w
&[8w
&[3;2;15@
&[7w
&[8w
&[2;4;16@
&[7w
&[8w
&[3;1;16@
&[7w
&[8w
&[2;4;17@
&[7w
&[8w
여하튼 백은 크게 부서지고 맙니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
&[1w
&[4w관우 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 7 형]&[12w
&[2;3;14@
&[2;4;16@
&[2;8;17@
&[2;12;17@
&[2;12;15@
&[3;14;15@
&[3;14;17@
&[3;17;16@
&[5;10;17;0@
&[2;9;16@
&[7w
백 A의 침공에 흑이 마늘모로 공격을 한 장면입니다.&[9;1w
&[9;1w
&[8w
여기까지는 흔히 발생하는 공방입니다.&[9;1w
&[9;1w
&[8w
&[3;11;16@
&[7w
그런데 간혹 이처럼 즉시 들여다보고 ...&[9;1w
&[9;1w
&[8w
&[2;12;16@
&[7w
&[8w
&[3;11;15@
&[7w
탈출을 꾀하는 사례가 많습니다.&[9;1w
&[9;1w
&[8w
&[8@
그러나 이런 수단은 무리수의 표본입니다. 이처럼 난폭한 행동을 그냥 두어서는 안 됩니다.&[9;1w
&[9;1w
&[8w
흑은 어떻게 백의 코를 납작하게 해줄 수 있을까요?&[9;1w
&[9;1w
&[8w
&[3w
&[2;12;14@
&[7w
이처럼 단순하게 뻗는  것은 견실하다는 점수를 좀 얻을 수는  있지만 지나치게 정직한 태도입니다.&[9;1w
&[9;1w
&[8w
&[3;11;14@
&[7w
&[8w
&[2;11;13@
&[7w
&[8w
&[3;9;14@
&[7w
&[8w
&[2;10;13@
&[7w
&[8w
&[3;9;15@
&[7w
이런 진행이 예상되는데 백의 무리가 보기 좋게 성공한 모습입니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[2;11;14@
&[7w
흑의 젖힘은 다른 선택의 여지가 없는 절대수입니다.&[9;1w
&[9;1w
&[8w
&[3;10;15@
&[7w
백은 마늘모로 나올 수밖에 없는데 다음 흑의 응수가 문제의 핵심입니다.&[9;1w
&[9;1w
&[8w
&[8@
&[2;10;14@
&[7w
대부분의 중급자들은 이처럼 그냥 미는 경우가 허다한데...&[9;1w
&[9;1w
&[8w
&[3;9;15@
&[7w
&[8w
&[2;8;15@
&[7w
&[8w
&[3;9;14@
&[7w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;9;13@
&[7w
&[8w
이런 결과가 되어서는 흑이 망한 모습입니다.&[9;1w
&[9;1w
&[8w
&[5;12;14;1@
&[7w
더구나 흑에겐 백 B로 끊어지는 약점까지 남았습니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8@
&[2;10;14@
&[3;9;15@
&[2;8;15@
&[7w
조금 전처럼 흑이 이곳을 막지 않고 ...&[9;1w
&[9;1w
&[8w
&[0;8;15@
&[2;9;14@
&[7w
중앙 쪽을 막는 것도 그다지 만족할 결과가 나올 것 같지는 않습니다.&[9;1w
&[9;1w
&[8w
&[3;8;15@
&[7w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;7;15@
&[7w
&[8w
&[2;6;17@
&[7w
&[8w
&[3;7;14@
&[7w
백이 꼬부리고 보면 백은 활개치며 달아나게 될 뿐 아니라....&[9;1w
&[9;1w
&[8w
&[5;12;14;1@
&[7w
여전히 백 B로 끊어지는 약점은 남습니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
그렇다고 이 상황에서...&[9;1w
&[9;1w
&[8w
&[2;9;15@
&[7w
흑이 이쪽을 막는 것도 좋은 결과를 기대하기 힘듭니다.&[9;1w
&[9;1w
&[8w
&[3;10;14@
&[7w
&[8w
&[2;12;14@
&[7w
&[8w
&[3;10;13@
&[7w
백이 중앙에 머리를 내밀어서는 아래의 흑 일단이 좋을 리가 없겠죠.&[9;1w
&[9;1w
&[8w
&[3w
&[0;10;13@
&[0;12;14@
&[0;10;14@
&[0;9;15@
&[0;10;15@
&[3;10;15@
&[8@
이 상황에서 ....&[9;1w
&[9;1w
&[8w
&[2;10;14@
&[7w
흑으로선 이곳을 두는 것도...&[9;1w
&[9;1w
&[8w
&[0;10;14@
&[2;9;15@
&[7w
이곳을 두는 것도 만족스럽지 못하다는 것을 알았습니다,&[9;1w
&[9;1w
&[8w
&[0;9;15@
&[2;9;14@
&[7w
그럼 이제 남은 수는 한가지라고 이처럼 씌우는 수를 떠올리는 분이 있을 겁니다.&[9;1w
&[9;1w
&[8w
일견 힘 좀 쓸 것 같은 수이긴 한데..... 글쎄요... &[9;1w
&[9;1w
&[8w
&[3;10;14@
&[7w
&[8w
&[2;10;13@
&[7w
&[8w
&[3;9;13@
&[7w
&[8w
&[2;11;13@
&[7w
&[8w
&[3;9;15@
&[7w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;8;15@
&[7w
이런 진행이 돼서는 흑의 씌움에 어딘가 문제가 있었다고 느껴집니다,&[9;1w
&[9;1w
&[8w
&[3w
&[9@
자 과연 흑은 이 상황에서 어디를 두어야 무리수를 둔 백에게 일격을 가할 수 있을까요?&[9;1w
&[9;1w
&[8w
&[2;9;13@
&[7w
정답은 이곳입니다. 이 교묘한 한 수로 백은 흑의 포위망 안에서 질식사합니다.&[9;1w
&[9;1w
&[8w
&[3;9;14@
&[7w
백은 이처럼 모 붙임하고...&[9;1w
&[9;1w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;8;15@
&[7w
젖히는 게 최강의 저항인데...&[9;1w
&[9;1w
&[8w
&[2;9;15@
&[7w
&[8w
&[3;10;14@
&[7w
&[8w
&[2;10;13@
&[7w
&[8w
&[3;11;13@
&[7w
&[8w
&[2;12;14@
&[7w
&[8w
&[3;8;13@
&[7w
&[8w
&[2;7;14@
&[7w
흑 두 점이 축이 되지 않기 때문에 백으로서는 더 이상의 후속 수단이 없습니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
&[1w
&[4w장비 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 8 형]&[12w
&[2;4;16@
&[2;7;17@
&[2;11;17@
&[2;11;15@
&[2;14;17@
&[2;14;16@
&[3;15;17@
&[3;16;16@
&[3;16;14@
&[3;17;10@
&[3;7;15@
&[3;9;15@
&[3;9;17@
&[2;8;16@
&[7w
&[8w
무리수와 속수의 전형적인 형태가 지금처럼 들여다보는 수입니다.&[9;1w
&[9;1w
&[8w
프로 바둑에서는 이 같은 수를 보기 어렵지만, 아마추어들에게는 얼마든지 있는 것 같습니다.&[9;1w
&[9;1w
&[8w
틀림없이 몇 차례인가 경험했을 것입니다.&[9;1w
&[9;1w
&[8w
그러나 대개의 경우 이런 엉터리 수는 좋을 리가 없습니다.&[9;1w
&[9;1w
&[8w
이유는 돌이 안으로 기어들기 때문입니다.&[9;1w
&[9;1w
&[8w
다만 때로는 이런 수도 성립되는 것이니 주의하지 않으면 안 됩니다.&[9;1w
&[9;1w
&[8w
이치야 어찌됐건, 대체 이와 같은 흑의 속수를 어떻게 다스리면 좋을까요?&[9;1w
&[9;1w
&[8w
언제까지나 속고 시달림을 받을 수는 없는 일입니다.&[9;1w
&[9;1w
&[8w
&[8@
&[3;9;16@
&[7w
백이 아래쪽을 이을 때...&[9;1w
&[9;1w
&[8w
&[2;8;15@
&[7w
&[8w
&[3;8;14@
&[7w
&[8w
&[2;9;14@
&[7w
흑은 분명히 이처럼 끊어 올 것입니다.&[9;1w
&[9;1w
&[8w
이것이 문제의 발단입니다.&[9;1w
&[9;1w
&[8w
아무래도 무리수의 느낌을  지울 수 없으나 흑의 세력권내이므로 정확하게  맥을 짚지 않으면 안 됩니다.&[9;1w
&[9;1w
&[8w
&[3;10;14@
&[7w
백이 이처럼 단수 치고...&[9;1w
&[9;1w
&[8w
&[2;9;13@
&[7w
&[8w
&[3;10;15@
&[7w
&[8w
&[2;7;14@
&[7w
&[8w
&[3;8;13@
&[7w
&[8w
&[2;9;12@
&[7w
이처럼 진행되는 것은 박력이 없습니다. &[9;1w
&[9;1w
&[8w
흑의 강력한 분단 작전에 말리는 결과입니다.&[9;1w
&[9;1w
&[8w
&[9@
&[3;9;16@
&[2;8;15@
&[3;8;14@
&[2;9;14@
&[3;10;14@
&[2;9;13@
&[7w
조금 전 이 상황에서...&[9;1w
&[9;1w
&[8w
&[3;10;15@
&[7w
백이 이곳을 연결하지 않고...&[9;1w
&[9;1w
&[8w
&[0;10;15@
&[3;7;14@
&[7w
이쪽을 잇는 것은 더욱 나쁜 수입니다.&[9;1w
&[9;1w
&[8w
&[2;6;17@
&[7w
흑이 이처럼 약점을 보강하면...&[9;1w
&[9;1w
&[8w
&[3;10;15@
&[7w
백은 그때 다시 이곳을 이어야만 하는데...&[9;1w
&[9;1w
&[8w
&[2;12;13@
&[7w
백에게 이처럼 씌움을 당해서는 좋을 리가 없겠죠....&[9;1w
&[9;1w
&[8w
&[0;12;13@
&[0;6;17@
&[0;7;14@
&[0;9;13@
&[0;10;14@
&[0;10;15@
&[0;9;14@
&[2;9;14@
&[7w
흑이 끊어 왔을 때...&[9;1w
&[9;1w
&[8w
&[8@
&[3;8;13@
&[7w
백은 침착하게 뻗는 것이 맥입니다.&[9;1w
&[9;1w
&[8w
&[2;9;13@
&[7w
&[8w
&[3;9;12@
&[7w
&[8w
&[2;11;13@
&[7w
흑이 이처럼 정돈을 할 때 백의 다음 한 수가 안목입니다. &[9;1w
&[9;1w
&[8w
어딜 까요?&[9;1w
&[9;1w
&[8w
&[8@
&[3;6;17@
&[7w
이곳을 붙이는 수가 유명한 맥점입니다.&[9;1w
&[9;1w
&[8w
이 한 수로써 흑의 무리는 다스려집니다.&[9;1w
&[9;1w
&[8w
&[2;6;18@
&[7w
흑이 젖히면...&[9;1w
&[9;1w
&[8w
&[3;7;18@
&[7w
백에겐 맞끊는 수가 준비돼 있습니다.&[9;1w
&[9;1w
&[8w
&[2;6;16@
&[7w
&[8w
&[3;7;16@
&[7w
&[8w
&[2;5;17@
&[7w
&[8w
&[3;8;17@
&[7w
거북등을 한 백의 위력이 대단합니다.&[9;1w
&[9;1w
&[8w
&[9@
&[8@
&[3;6;17@
&[7w
백의 붙임에 흑에게도 비장의 버팀수가 존재하는데....&[9;1w
&[9;1w
&[8w
&[2;8;17@
&[7w
바로 이처럼 웅크리는 수입니다.&[9;1w
&[9;1w
&[8w
백은 붙이기 전에 이 저항까지 미리 감안을 하고 있어야 합니다.&[9;1w
&[9;1w
&[8w
여기서 백은 여러 가지 대응책이 있지만, 이 상황이라면 ....&[9;1w
&[9;1w
&[8w
&[3;5;15@
&[7w
이처럼 일단 비키는 수가 가장 간명합니다.&[9;1w
&[9;1w
&[8w
&[2;9;18@
&[7w
흑이 백 석 점을 잡는다면...&[9;1w
&[9;1w
&[8w
&[3;4;15@
&[7w
백은 이곳을 막던지...&[9;1w
&[9;1w
&[8w
&[0;4;15@
&[3;8;12@
&[7w
아니면 이 곳을 이어도 충분한 형세입니다. 이런 모양에서의 이해득실을  잘 따질 줄 알아야 바둑이 강해집니다.&[9;1w
&[9;1w
&[8w
&[9@
&[8@
&[3;6;17@
&[2;8;17@
&[3;5;15@
&[2;9;18@
&[7w
흑이 만약 이처럼 백 석 점을 잡지 않고...&[9;1w
&[9;1w
&[8w
&[0;9;18@
&[2;3;14@
&[7w
욕심을 부려서 이곳을 전개하는 것은 무리입니다.&[9;1w
&[9;1w
&[8w
&[3;9;18@
&[7w
백의 내리는 한 수로 흑 4점은 아웃됩니다.&[9;1w
&[9;1w
&[8w
&[2;6;18@
&[7w
흑이 젖히더라도...&[9;1w
&[9;1w
&[8w
&[3;5;17@
&[7w
백은 조금 전에 한 칸 뛰어 둔 한 점이 있기 늘어 버리면 그만입니다.&[9;1w
&[9;1w
&[8w
&[9@
&[3;6;17@
&[2;8;17@
&[3;5;15@
&[2;9;18@
&[3;4;15@
&[7w
결국 조금 전처럼 흑은 백 석 점을 잡고 백은 우상귀를 막는 게 서로 정당한 진행입니다. &[9;1w
&[9;1w
&[8w
그리고 백 3점을 잡은 흑에겐 아직도 맛이 남아 있습니다.&[9;1w
&[9;1w
&[8w
&[3;6;18@
&[7w
예를 들어서 백이 이처럼 내려서는 수가 선수로 작용하게 됩니다.&[9;1w
&[9;1w
&[8w
만약 흑이 응수를 거부하면...&[9;1w
&[9;1w
&[8w
&[3;8;18@
&[7w
&[8w
&[2;7;18@
&[7w
&[8w
&[3;10;18@
&[7w
&[8w
&[2;8;19@
&[7w
&[8w
&[3;10;19@
&[7w
&[8w
&[2;10;17@
&[7w
&[8w
&[3;9;19@
&[7w
꽃놀이 패가 나게 됩니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
&[1w
&[4w조자룡 18급&[5w
&[4w소백산 9단&[6w
&[4w[제 9 형]&[12w
&[10;4;7w
&[2;4;16@
&[3;3;14@
&[3;6;17@
&[2;4;14@
&[3;4;13@
&[2;5;14@
&[3;5;13@
&[2;6;13@
&[3;6;14@
&[2;6;16@
&[3;7;16@
&[7w
화점 정석 양걸침 붙여늘기 정석의 변화에서 나타나는 형태입니다.&[9;1w
&[9;1w
&[8w
&[11w
&[2;6;15@
&[7w
자... 그런데 흑이 이처럼 백 한 점을 단수 치고...&[9;1w
&[9;1w
&[8w
&[3;7;14@
&[7w
&[8w
&[2;7;15@
&[7w
뚫고 나왔는데.... 역시 속수의 전형입니다.&[9;1w
&[9;1w
&[8w
이 같은 노골적인 수단을 어떻게 다스려야 할까요?&[9;1w
&[9;1w
&[8w
&[8@
&[3;8;15@
&[7w
백은 이곳을 틀어막고는 싶은데 어쩐지 결점 투성이 같은 느낌이 듭니다.&[9;1w
&[9;1w
&[8w
&[0;8;15@
&[3;8;14@
&[7w
그래서 대부분의 중급자는 그냥 뻗는 수를 생각하게 됩니다.&[9;1w
&[9;1w
&[8w
&[2;8;15@
&[7w
그러나 뚫고 나오는 흑이 너무 기분이 좋습니다.&[9;1w
&[9;1w
&[8w
&[3;9;14@
&[7w
백은 어쩔 수 없이 한 번 더 뻗어야 하는데...&[9;1w
&[9;1w
&[8w
&[2;6;12@
&[7w
흑이 이곳을 뻗어서는 명백히 백이 불리한 싸움이 예상됩니다.&[9;1w
&[9;1w
&[8w
귀의 백 두 점이 분단되어 썩은 것이 백으로서는 쓰라립니다.&[9;1w
&[9;1w
&[8w
&[3w
&[0;6;12@
&[0;9;14@
&[3;9;14@
&[7w
백이 만약 이처럼 뻗지 않고...&[9;1w
&[9;1w
&[8w
&[0;9;14@
&[3;6;12@
&[7w
흑 한 점을 단수 치면...&[9;1w
&[9;1w
&[8w
&[2;9;14@
&[7w
흑의 젖힘이 좋아집니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8@
&[3;8;14@
&[7w
백으로선 이렇게 뻗는 것보다는...&[9;1w
&[9;1w
&[8w
&[0;8;14@
&[3;6;12@
&[7w
그냥 흑 한 점을 단수치는 것이 맥이긴 한데...&[9;1w
&[9;1w
&[8w
&[2;8;15@
&[7w
역시 흑은 뒤도 돌아보지 않고 뚫고 나올 것입니다.&[9;1w
&[9;1w
&[8w
&[3;7;13@
&[7w
백은 한 점을 빵때림할 수는 있지만...&[9;1w
&[9;1w
&[8w
&[2;5;17@
&[7w
흑이 이처럼 귀를 보강하고 나면 아무래도 흑이 유리한 모습입니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8@
이 상황에서...&[9;1w
&[9;1w
&[8w
&[3;8;16@
&[7w
백이 아래를 뻗어서 저항하는 것은 최악의 응수가 됩니다.&[9;1w
&[9;1w
&[8w
&[2;8;15@
&[7w
흑이 뻗고 보면...&[9;1w
&[9;1w
&[8w
&[4;9;16;0@
&[7w
흑은 A로 젖히는 수와...&[9;1w
&[9;1w
&[8w
&[4;7;13;1@
&[7w
B로 몰고 나오는 수를 맛보기로 하기 때문에 백이 재미가 없습니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8@
이런 상황이라면 백은...&[9;1w
&[9;1w
&[8w
&[3;8;15@
&[7w
삼수갑산을 가더라도 틀어막는 한 수뿐입니다.&[9;1w
&[9;1w
&[8w
그렇다면 사방에 끊어지는 약점을 지니고 있는 백이 과연 무사할 것인지가 문제인데...&[9;1w
&[9;1w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;7;13@
&[7w
&[8w
&[2;8;16@
&[7w
흑은 분명히 이처럼 양단수로 공격해 올 것입니다.&[9;1w
&[9;1w
&[8w
이 수에 대한 대비가 없다면 함부로 틀어막는 수를 둘 수 없습니다.&[9;1w
&[9;1w
&[8w
&[3;9;15@
&[7w
백이 이곳을 뻗는 것은...&[9;1w
&[9;1w
&[8w
&[2;7;17@
&[7w
&[8w
&[3;6;12@
&[7w
이런 진행이 예상되는데 이렇게 된다면 흑의 만족입니다.&[9;1w
&[9;1w
&[8w
결국 흑의 무리수가 통했다는 뜻입니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[8@
&[3;5;15@
&[7w
백이 아래를 틀어막기 전에 먼저 이곳을 끊고...&[9;1w
&[9;1w
&[8w
&[2;4;15@
&[7w
&[8w
&[3;8;15@
&[7w
&[8w
&[2;5;16@
&[7w
이처럼 흑을 봉쇄하는 수는 귀의 흑을 강화해 준 불이익이 따릅니다.&[9;1w
&[9;1w
&[8w
&[3;8;14@
&[7w
다음에 백은 이곳을 보강해야 하는데...&[9;1w
&[9;1w
&[8w
&[2;6;12@
&[7w
흑이 이처럼 뻗고 보면 여전히 흑의 유리한 싸움이 예상됩니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[3;8;15@
&[7w
아까도 말했지만 이 상황이라면 백은 틀어막는 한 수뿐입니다.&[9;1w
&[9;1w
&[8w
&[2;8;14@
&[7w
&[8w
&[3;7;13@
&[7w
&[8w
&[2;8;16@
&[7w
여기까지의 진행도 필연적입니다.&[9;1w
&[9;1w
&[8w
다음 백의 한 수가 중요합니다.&[9;1w
&[9;1w
&[8w
어디가 맥점일까요?&[9;1w
&[9;1w
&[8w
&[8@
&[3;5;16@
&[7w
백으로선 이곳을 단수하는 것이 강력한 맥점입니다.&[9;1w
&[9;1w
&[8w
&[2;9;15@
&[7w
흑이 따낼 수밖에 없을 때...&[9;1w
&[9;1w
&[8w
&[3;5;15@
&[7w
백은 다시 석 점을 단수 치고...&[9;1w
&[9;1w
&[8w
&[2;7;17@
&[7w
&[8w
&[3;4;15@
&[7w
거북등을 하고 나면 말할 나위 없이 백이 압도적으로 유리한 모습입니다.&[9;1w
&[9;1w
&[8w
&[3w
&[9@
&[3;5;16@
&[7w
그런데 백이 이곳을 단수 치지 않고...&[9;1w
&[9;1w
&[8w
&[0;5;16@
&[3;5;15@
&[7w
우선 양단수가 눈에 보인다고 이처럼 양단수 치는 것은 오히려 백의 속수입니다.&[9;1w
&[9;1w
&[8w
&[2;5;16@
&[7w
&[8w
&[3;4;15@
&[7w
&[8w
&[2;9;15@
&[7w
이처럼 되어선 흑이 오히려 좋아집니다.&[9;1w
&[9;1w
&[8w
&[2w
&[8w
