GISEONG9706
&[1w
&[4w목진석 2단&[5w
&[4w서봉수 9단&[6w
&[4w해설: 김수영 8단&[12w
이제부터 보실 기보는  하이텔 기보실에 올라와 있는 프로 기사의  기보 중 시험적으로 배달왕배 대국 목진석 2단과 서봉수9단의  대국을 기성의 기보 갈무리 기능으로 갈무
리한  기보입니다. 김수영8단의 해설이 곁들여져 있습니다. 좋은 시간 되시길 바랍니다.
&[9;2w
&[8w
하이텔 가족여러분! 안녕하십니까? 오늘은 서봉수 9단(백)과 목진석 2단의 대국을 감상하시겠습니다. 이른바 "신구의 대결"입니다.&[2;4;16@
&[7w
&[8w
&[3;16;4@
&[7w
&[8w
&[2;16;16@
&[7w
&[8w
&[3;4;4@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단은 잘아시다시피 "4인방"중의 한사람이죠.  "순국산"이라는 별명으로도 유명합니다. 그동안 동양증권배, 응씨배, 진로배등 세계기전에서  우승한 기록을 가지고 있습
니다.&[9;2w
&[8w
한편, 목진석 2단은 중학3년생입니다. 나이는 어리지만  이미 한.중프로기사 교류전에서 "철의 수문장"으로 유명한 중국의 네웨이핑(섭위평)9단을 꺾어 스타덤에  오른사람입니
다.&[2;17;6@
&[7w
&[8w
&[9;2w
&[8w
오늘 두대국자는 약속이나 한듯 이연성포석으로 맞섭니다. "세귀차지는 유리한 포석". 흑은 (F,17)로 발빠르게 걸쳐갑니다.&[3;17;8@
&[7w
&[8w
&[2;15;6@
&[7w
&[8w
&[3;14;4@
&[7w
&[8w
&[2;16;9@
&[7w
&[8w
&[9;2w
&[8w
요즘 한간협공이 부쩍 유행하는 추세입니다. 그런데, 목진석 2단이 (C,17)로 뛰어드는 귀살이대신 한간 뛴다음 (I,16)으로 씌워 눈길을 끕니다.&[9;2w
&[8w
이것은 "한국식 정석"이라는 이름이 붙었을만큼 국내 프로기사들 사이에 애용되고 있습니다.&[9;2w
&[8w
일본의 어느 유명기사가 이것을 사용하여 승리함으로써 화제가 되기도 했지요.&[3;17;9@
&[7w
&[8w
&[2;16;10@
&[7w
&[8w
&[3;16;8@
&[7w
&[8w
&[2;15;8@
&[7w
&[8w
&[3;17;10@
&[7w
&[8w
&[2;16;11@
&[7w
&[8w
&[3;17;12@
&[7w
&[8w
&[2;15;13@
&[7w
&[8w
&[3;11;17@
&[7w
&[8w
&[9;2w
&[8w
흑 (M,15)까지는 외길수순입니다. 여기서 서봉수 9단은 (Q,11)로 달려가 갈라치기를 시도합니다.&[2;15;7@
&[7w
&[8w
&[9;2w
&[8w
저 흑(G,15)는 다소 두기거북한 착점이지만 도리가 없습니다. 백이 그곳에 끼워오면 대단히 괴롭기 때문입니다. 이를테면 "상대방 급소가 나의 급소"인 셈입니다.&[3;17;14@
&[7w
&[8w
&[2;13;17@
&[7w
&[8w
&[3;8;17@
&[7w
&[8w
&[2;15;3@
&[7w
&[8w
&[9;2w
&[8w
백(Q,8)까지는 예상대로의 진행입니다만 여기서 목진석 2단이  (C,15)라는 다소 파격적인 착점을 들고나와 우리를 놀라게 합니다.&[9;2w&[8w(C,12)정도가 상식인데, 나름대로 
연구한바가 있었던 걸까요?&[3;16;5@
&[7w
&[8w
&[9;2w&[8w"들여다 보는데 잇지 않는 바보는 없다" 그러나 서봉수 9단은 보다 능률적인 응수를 모색합니다. (E,16)을 보십시오.&[2;16;3@
&[7w
&[8w
&[3;14;5@
&[7w
&[8w
&[2;14;3@
&[7w
&[8w
&[3;12;4@
&[7w
&[8w
&[2;13;3@
&[7w
&[8w
&[3;10;5@
&[7w
&[8w
&[2;17;7@
&[7w
&[8w
&[3;12;3@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단은 세계정상급기사(또는 세계기전을 여러번 제패한 기사)답게 노련합니다. 좀처럼 흔들리지 않습니다. 백(C,12)까지가 그점을 잘 말해줍니다.&[2;17;15@
&[7w
&[8w
&[3;18;14@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단이 (O,17)로 붙이자 서봉수 9단은 얼른 (N,18)로 내려섭니다. 당연한 "즉각반응"이었습니다. 흑(M,18)로 치중하는 무서운 수단을 방지한 겁니다.&[2;6;3@
&[7w
&[8w
&[3;18;4@
&[7w
&[8w
&[2;18;3@
&[7w
&[8w
&[9;2w
&[8w
백(D,18)은 회심의 선수활용입니다. 흑이 먼저 이곳에 두어 연결하는 것과는 차이가 큽니다.&[3;5;3@
&[7w
&[8w
&[2;6;4@
&[7w
&[8w
&[3;4;6@
&[7w
&[8w
&[2;10;3@
&[7w
&[8w
&[3;12;6@
&[7w
&[8w
&[9;2w
&[8w
백(F,12)도 시급한 착점입니다. 서봉수 9단의 침착성이 잘 나타난점이기도 합니다.바둑이나 군대나 보급이 중요합니다. 연결로가 차단되면 위험하지요.&[2;7;6@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단의 (F,7)은 보는이의 눈을 의심케하는 기발한(?) 착상입니다. 얼른 보기에 엉성한데다가 비틀비틀 갈지자 걸음이어서 걱정됩니다.&[9;2w
&[8w
흑(F,7)로는 (D,8)이 정상적"틀"로 판단됩니다.&[3;8;5@
&[7w
&[8w
&[2;11;5@
&[7w
&[8w
&[3;12;5@
&[7w
&[8w
&[2;8;3@
&[7w
&[8w
&[3;7;5@
&[7w
&[8w
&[2;6;5@
&[7w
&[8w
&[3;6;6@
&[7w
&[8w
&[9;2w
&[8w
그런 어정쩡한 행마를 문책하지 않을 서봉수 9단이 아닙니다. 워낙 실전에 강해 "야전군사령관"이라는 별명이 붙은 그가 아닙니까?&[9;2w
&[8w
찬스에 강한 서봉수 9단이 무섭게 휘몰아칩니다. 백(F,6)까지를 보십시오. 이렇게되면 한바탕 백병전이 벌어질수 밖에 없습니다.&[2;5;6@
&[7w
&[8w
&[3;6;7@
&[7w
&[8w
&[2;4;5@
&[7w
&[8w
&[3;3;5@
&[7w
&[8w
&[2;5;5@
&[7w
&[8w
&[3;3;6@
&[7w
&[8w
&[2;5;7@
&[7w
&[8w
&[3;6;8@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단은 결사적으로 헤치고 나갑니다. 서봉수 9단은 (H,6)으로 힘차게 뻗어 불만이 없다는 태도입니다.&[2;10;6@
&[7w
&[8w
&[3;10;4@
&[7w
&[8w
&[2;9;6@
&[7w
&[8w
&[3;9;4@
&[7w
&[8w
&[2;9;3@
&[7w
&[8w
&[3;11;6@
&[7w
&[8w
&[2;8;6@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단은 흑(F,10)이하 (F,8)까지로 일전불사를 외칩니다. 역습을 시도합니다.아연 긴장감이 감도는 국면입니다.&[3;14;9@
&[7w
&[8w
&[2;9;8@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단이 지나가는 길에 백(I,14)로 들여다 봅니다. 그러나 목진석 2단의 응수는 참으로 엉뚱합니다. (H,9)반대쪽에서 응수하는군요.&[3;10;9@
&[7w
&[8w
&[2;9;9@
&[7w
&[8w
&[3;16;12@
&[7w
&[8w
&[2;14;10@
&[7w
&[8w
&[3;13;9@
&[7w
&[8w
&[2;15;9@
&[7w
&[8w
&[3;15;12@
&[7w
&[8w
&[2;17;11@
&[7w
&[8w
&[3;18;11@
&[7w
&[8w
&[2;18;12@
&[7w
&[8w
&[3;19;12@
&[7w
&[8w
&[2;13;10@
&[7w
&[8w
&[3;12;9@
&[7w
&[8w
&[2;13;12@
&[7w
&[8w
&[3;15;11@
&[7w
&[8w
&[2;15;10@
&[7w
&[8w
&[3;10;10@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단은 참으로 노련합니다. 백(J,10)까지를 보면 감탄이 절로 나옵니다.&[9;2w
&[8w
이렇게 되고보면 어느쪽이 쫓기는지 알수없을 정도가 아닙니다. 흑이 오히려 "양곤마"로 몰리는 인상입니다.&[9;2w
&[8w
결과적으로 흑의 역습작전은 실패임이 여실히  드러난 셈입니다. 따지고 보면 흑(F,7)이 문제였지요.&[9;2w&[8w(D,8)로 튼튼히 틀을 갖추어야할  장면에서 비틀비틀 갈지자걸
음 이라할까 또는 "게걸음"을 쳐서 좋을기&[9;2w
&[8w
대단히 죄송합니다. 새끼손가락 실수를 범하고 말았습니다. "좋을리가 없죠"라는 문장이 잘려서 엉뚱하게 나가고 말았습니다.&[9;2w
&[8w
바둑해설용 키보드를 따로 제작하던지 아니면 새끼손가락을 제거하던지 양단간에 결정을 봐야 할텐데요. 아무래도 키보드를 만드는것이 현명하겠죠?&[2;10;12@
&[7w
&[8w
&[3;9;12@
&[7w
&[8w
&[2;10;13@
&[7w
&[8w
&[3;7;10@
&[7w
&[8w
&[2;7;11@
&[7w
&[8w
&[3;8;10@
&[7w
&[8w
&[2;6;10@
&[7w
&[8w
&[3;7;9@
&[7w
&[8w
&[2;9;10@
&[7w
&[8w
&[3;9;11@
&[7w
&[8w
&[2;8;11@
&[7w
&[8w
&[3;6;11@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단도 "옥쇄작전"을 펼칩니다. 화랑 관창처럼 장렬한 최후를 맞을 기세로 강하게 부딪칩니다.&[2;8;13@
&[7w
&[8w
&[3;9;13@
&[7w
&[8w
&[2;5;10@
&[7w
&[8w
&[3;5;11@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단도 최강수로 맞받아 칩니다. 이렇게 되면 피할수 없습니다. 이곳 싸움에서 승부가 판가름날수 밖에 없습니다.&[9;2w
&[8w
이야말로 운명을건 혈전입니다. 요는 어느쪽의 수읽기가 정확하냐겠지요.&[2;4;11@
&[7w
&[8w
&[3;8;12@
&[7w
&[8w
&[2;7;12@
&[7w
&[8w
&[3;7;13@
&[7w
&[8w
&[2;6;12@
&[7w
&[8w
&[3;5;12@
&[7w
&[8w
&[2;6;13@
&[7w
&[8w
&[3;5;13@
&[7w
&[8w
&[2;6;14@
&[7w
&[8w
&[3;5;8@
&[7w
&[8w
&[9;2w&[8w"두점머리는 두드려라" 목진석 2단이 (K,4)로 기세를 올립니다. 그러나 서봉수 9단의 응수는 더욱 빈틈이 없습니다. (H,5)까지를 보십시오.&[2;4;9@
&[7w
&[8w
&[3;4;8@
&[7w
&[8w
&[2;3;8@
&[7w
&[8w
&[3;4;7@
&[7w
&[8w
&[2;9;14@
&[7w
&[8w
&[3;10;11@
&[7w
&[8w
&[2;8;14@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단도 흑(N,8)까지로 버팁니다. 7점을 버리는 사석작전을 펼쳐 일대 바꿔치기를 단행하자는 얘기죠. 일단 그럴듯합니다.&[3;3;12@
&[7w
&[8w
&[2;3;11@
&[7w
&[8w
&[3;5;15@
&[7w
&[8w
&[2;5;14@
&[7w
&[8w
&[3;4;15@
&[7w
&[8w
&[2;4;14@
&[7w
&[8w
&[3;3;15@
&[7w
&[8w
&[9;2w
&[8w
서봉수 9단도 같은 수법을 씁니다.  백(L,3)을 선수한 다음 (O,5)이하 (O,3)까지로 상변 백5점을 버리고 그대신 우상귀를  깨뜨리는 바꿔치기를 나가죠?&[9;2w&[8w"피장부 아
장부(그대가 대장부면 나또한 대장부다)"라는 격이라고나 할까요?&[2;7;16@
&[7w
&[8w
&[3;6;18@
&[7w
&[8w
&[2;6;17@
&[7w
&[8w
&[3;3;13@
&[7w
&[8w
&[2;5;18@
&[7w
&[8w
&[3;6;15@
&[7w
&[8w
&[2;7;14@
&[7w
&[8w
&[3;3;17@
&[7w
&[8w
&[2;4;13@
&[7w
&[8w
&[3;7;18@
&[7w
&[8w
&[9;2w
&[8w
흑(N,7)은 뼈아픈 굴복이지만 후일 (M,4)로 단수치기위한 "고육지책"임을 짐작하기 어렵지 않습니다.&[9;2w
&[8w
좌우간 백(R,7)까지로 되어서는 흑이 괴롭습니다. 상변 백4점을 따는 정도로는 여간 불만스럽지 않기 때문입니다.&[9;2w
&[8w
그 백4점이야 "조족지혈(새발의 피)"이겠지요. 또한 "노적에 불질러 놓고 이삭줍는격"이라고 할것입니다.&[2;4;17@
&[7w
&[8w
&[3;3;18@
&[7w
&[8w
&[2;11;18@
&[7w
&[8w
&[3;9;16@
&[7w
&[8w
&[2;8;16@
&[7w
&[8w
&[3;12;18@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단이 (R,11)로 마지막 수단을 사용합니다만 서봉수 9단은 (P,9)를 선수한 다음 (R,12)로 젖히는 노련한 운영입니다.&[2;10;17@
&[7w
&[8w
&[3;10;18@
&[7w
&[8w
&[2;9;18@
&[7w
&[8w
&[3;11;19@
&[7w
&[8w
&[2;9;17@
&[7w
&[8w
&[3;10;16@
&[7w
&[8w
&[2;8;18@
&[7w
&[8w
&[3;9;19@
&[7w
&[8w
&[2;7;17@
&[7w
&[8w
&[3;8;19@
&[7w
&[8w
&[2;8;17@
&[7w
&[8w
&[3;13;18@
&[7w
&[8w
&[2;14;17@
&[7w
&[8w
&[3;14;18@
&[7w
&[8w
&[2;15;17@
&[7w
&[8w
&[3;12;17@
&[7w
&[8w
&[9;2w
&[8w
결국 흑의 안간힘에도 불구하고 백은 (Q,12)까지로 완생입니다. 과연 대마는 죽지않는 것(대마불사)인가요?&[2;3;3@
&[7w
&[8w
&[3;3;4@
&[7w
&[8w
&[2;5;2@
&[7w
&[8w
&[3;4;2@
&[7w
&[8w
&[2;4;3@
&[7w
&[8w
&[3;3;2@
&[7w
&[8w
&[2;5;4@
&[7w
&[8w
&[3;2;3@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단이 이번에는 좌상귀에 뛰어들었습니다만 서봉수 9단은 또한번 정답을 제시합니다.&[2;11;3@
&[7w
&[8w
&[3;11;4@
&[7w
&[8w
&[2;12;2@
&[7w
&[8w
&[3;3;14@
&[7w
&[8w
&[9;2w
&[8w
목진석 2단은 (C,11)와 (B,12)로 넘어갑니다. 끝내기가 제법 짭짤하지만 그정도로는 형세역전이 불가능하다는데 흑의 고민이 있습니다.&[9;2w
&[8w
목진석 2단은 차라리 던질 곳을 찾았겠지요. 서봉수 9단이 (N,3)으로 몸조심하자 선선히 돌을 거둡니다.&[9;2w
&[8w
이것은 반면으로도 10집가량 부족한 내용입니다. 더이상 두는것이 무의미하다는 판단이겠지요.&[9;2w
&[8w
신예 목진석 2단이 용감하게 싸웠습니다만 노련한 서봉수 9단을 따라잡기에는 다소 역부족이었던 인상입니다.&[9;2w
&[8w
하이텔 가족여러분! 오늘도 참여해 주셔서 대단히 감사합니다. 다음주 월요일 오전 10시에 다시 뵙겠습니다. 안녕히 계십시오.
&[2w
&[8w
