                    *** 기성 기보의 자료 구조 ***

 << 1. 기성 안시란 >>
 기성의 자료 구조는 흔히들 안시(ansi)라고 부르는 vt100제어 코드와 비슷한
 형식을 취합니다.(이하 편의상 기성안시로 표현)
 기성의 기보 제어를 위한 기성안시 명령은 모두  &[ 로 시작하며
 @ 또는 w 로 끝납니다.
 사용자께서 만약 과거에 표준 안시를 이용한 화면 구성 경험이 있다면
 쉽게 기성안시에 접근할 수 있을 거라 생각합니다.
 (바둑 화면 구성을 위한 최소한의 제어 명령만 정의돼 사용되기 때문)



 << 2. 제어 코드의 시작과 끝 >>
 &[ 와  @(또는 w) 사이에는 최소 1개에서 최대 4개까지의 정수 인자가 사용될
 수 있으며 인자가 2개 이상 사용될 경우는 ;로 인자를 구분합니다
 즉 아래와 같은 모양새를 취합니다.
 &[10@
 &[1;10;3;4@
 &[1w
 &[10;10;4w



 << 3. 파일 포멧 >>
 기성 기보 파일은 텍스트 포멧이며 파일 안의 물리적인 줄 바꿈은 기성 기보
 제어에 아무런 영향을 주지 않습니다.
 &[10@
 &[2;10;3@
 &[4;10;3;4@
 즉 위의 명령은 아래처럼 붙여서 사용할 수도 있습니다.
 &[10@&[2;10;3@&[4;10;3;4@



 << 4. 해설의 의미 >>
 기성 안시와 파일 내의 물리적 줄 바꿈을 제외한 모든 문자는 기보의 해설로
 처리돼 기보 감상 시 대화창에 출력됩니다.
 정상적으로 작성된 기성의 기보의 해설은 아래의 문자를 포함하지 않습니다.
 & @ ~ `  # $ % ^ * - + _  = | \ / } {
 사용자가 에디터로 기성 기보의 해설을 수정할 때도 상기의 문자가 포함돼선
 안토록 해야 합니다.
 현재 기성[96.12]에서 실제로 사용되는 제어 문자는  & @ } { 4개지만
 추후 기능 확장의 경우를 대비해서 상기 문자의 사용을 허용하지 않고 있습니다.



 << 5. 색인 기호의 의미 >>
 기성안시의 색인 기호 @는 착점을 의미하는 기호입니다.
 기성안시의 색인 기호 w는 착점을 제외한 기보의 제어를 위한 기호입니다.



 << 6. 착점에 사용되는 인자의 의미 >>
 기성의 착점은 기본적으로 아래의 형식을 따릅니다.
 &[n1;n2;n3;n4@

 n1,n2,n3,n4는 1에서 999까지의 임의의 정수가 올 수 있으며
 현재는 99미만의 값만 사용됩니다.
 n1,n2,n3,n4는 한꺼번에 사용될 수도 있으며 착점의 종류에 따라
 최소 n1하나만 사용될 수도 있습니다. 즉 아래와 같은 형식이 모두 가능합니다.
 &[8@
 &[3;4;2@
 &[5;16;8;4@

 위치하는 각 인자(n1,n2,n3,n4)의 의미는 아래와 같습니다.

 n1은 착점 종류를 표시하는 값으로 8가지 착점 모두에서 생략될 수 없습니다.
 0 : 공배착점
 1 : 한글착점            //바둑알 없이 한글 '가'에서 '하'의 글자만 착점
 2 : 정상착점(흑)
 3 : 정상착점(백)
 4 : 영문착점(흑)        //바둑알 위에 영문 알파벳을 그림
 5 : 영문착점(백)
 6 : 숫자착점(흑)        //바둑알 위에 숫자를 그림
 7 : 숫자착잠(백)
 8 : 저장착점
 9 : 복구착점
 10: 청소착점
 11: 기호착점(흑)        //바둑알 위에 특수 기호를 표시함
 12: 기호착점(백)        //바둑알 위에 특수 기호를 표시함

 n2, n3는 착점되는 위치의 세로 가로 좌표 값이 오게 되며 각기 1-19의 범위에
 속합니다.
 바둑판 좌표가 [10,C]라면  n2 = 10, n3 = 3이 됩니다.
 [저장착점], [복구착점], [청소착점]을 제외한 모든 착점에서 사용됩니다.
 [저장/복구/청소]착점은 좌표가 필요 없는 착점임으로 &[9@ 이런 식으로 인자가
 하나만 사용됩니다.

 n4는 [영문,숫자,한글,기호]착점에서만 사용되는 값으로
 표시될 해당 착점의 인덱스(코드 값이 아님)를 가집니다.
 모든 인덱스는 0에서 시작하며

 영문 착점의 경우
 n4가 0이면 [A], 1이면 [B], 2이면 [C], ... 25이면 [Z]를 의미합니다.

 한글 착점의 경우
 n4가 0이면 [가], 1이면 [나], 3이면 [다], ... 13이면 [하]를 의미합니다.

 숫자 착점의 경우
 n4가 0이면 [0], 1이면 [1], 2이면 [2], ... 99이면 [99]를 의미합니다.

 기호 착점의 경우
 n4는 0에서 7까지의 값이 올수 있으며 순서대로 아래의 문자를 의미합니다.
 ▲ ◈ ▣ ⊙ → ← ↑ ↓

 << 7. 착점 예 >>
 (아래는 실질적인 착점의 예입니다.)

 &[0;13;9@       (좌표: 13,I)의 위치에 공배착점을 수행
 공배 착점은 인자 n4는 사용하지 않습니다.

 &[1;13;10;0@    (좌표: 13,J)의 위치에 한글착점(가)을 수행
 '가' = 0, '나' = 1 ... '하' = 13

 &[2;13;11@      (좌표: 13,K)의 위치에 정상착점(흑)을 수행
 &[3;13;12@      (좌표: 13,L)의 위치에 정상착점(백)을 수행
 정상 착점은 인자 n4는 사용하지 않습니다.

 &[4;13;13;1@    (좌표: 13,M)의 위치에 영문착점(흑B)을 수행
 &[5;13;14;2@    (좌표: 13,N)의 위치에 영문착점(백C)을 수행
 [A] = 0, [B] = 1, ... [Z] = 25

 &[6;13;14;3@    (좌표: 13,N)의 위치에 숫자착점(흑3)을 수행
 &[7;13;15;4@    (좌표: 13,O)의 위치에 숫자착점(백4)을 수행
 [1] = 1, [2] = 2 ... [99] = 99

 &[8@           저장 착점을 수행
 &[9@           복구 착점을 수행
 &[10@          청소 착점을 수행 (저장,복구,청소은 인자 n1하나만 사용됩니다.)

 &[11;13;14;0@    (좌표: 13,N)의 위치에 기호착점(흑▲)을 수행
 &[12;13;15;2@    (좌표: 13,O)의 위치에 기호착점(백▣)을 수행
 ▲ = 0, ◈ = 1, ▣ = 2, ⊙ = 3, → = 4, ← = 5, ↑ = 6, ↓= 7


 << 8. 기타 기보 제어에 사용되는 인자의 의미 >>

 기성의 기보 제어 명령은 아래의 형식을 따릅니다.
 &[n1;n2;n3w

 n1,n2,n3는 1에서 999까지의 임의의 정수가 올 수 있습니다.
 n1,n2,n3는 한꺼번에 사용될 수도 있으며 제어 명령에 따라
 최소 n1하나만 사용될 수도 있습니다. 즉 아래와 같은 형식이 모두 가능합니다.

 &[1w
 &[9;2w
 &[10;20;16w

 위치하는 각 인자(n1,n2,n3)의 의미는 아래와 같습니다.

 n1은 제어의 종류를 표시하는 값으로 생략될 수 없습니다.

 1 : 기보 시작           &[1w
 2 : 기보 끝             &[2w
 3 : 우측 대화창 지움    &[3w

 4 : 대국자 이름 출력 준비
 5 : 대국자 이름 출력(흑)
 6 : 대국자 이름 출력(백)
     즉 대국자 이름 출력 형식은 아래와 같습니다
     &[4w홍길동 4급&[5w
     "홍길동 4급"이라는 문자열을 흑번 대국자 이름 위치에 출력
     &[4w임꺽정 3급&[6w
     "임꺽정 3급"이라는 문자열을 백번 대국자 이름 위치에 출력

 7 : 효과음 발생
     &[7w

 8 : 쉼표                &[8w

 9 : 대화창의 줄 바꿈
     대화창 줄 바꿈은 인자 n2가 같이 사용될 수도 있습니다.
     &[9w는 한 줄만 줄 바꿈을 하는 것이고
     2줄 이상 줄 바꿈을 원할 때는 n2에 줄 바꿈 횟수를 전달하면 됩니다.
     &[9;3w
     위의 명령은 대화창에서 3번 줄 바꿈이 이루어집니다.
     &[9w 와  &[9;1w 는 똑같이 대화창에서 한번의 줄바꿈만 이루어집니다.

 10 : 번호표시 켬
     번호표시 켬은 n2, n3가 같이 사용돼야 합니다.
     n2는 번호를 표시하고자 하는 시작점 위치로 정상착점 카운터 기준입니다.
     n3는 시작점부터 몇 개나 번호를 표시할 것인지를 정합니다.
     &[10;67;15w
     위의 명령은 67 수부터 15개(즉 82수)까지 번호를 표시하라는 의미입니다.

 11 : 번호표시 끔        &[11w

 12 : 대국 제목 정보 출력                (게시판 기보에서 의미를 지님)
      대국자 이름 출력과 마찬가지로 반드시 &[4와 함께 사용돼야 하며 형식은
      아래와 같습니다.
      &[4w응창기배 결승 제2국&[12w
      "응창기배 결승 제2국"이라는 문자열을 대국 정보 창에 출력합니다.

 13 : 제 2 효과음 발생
      약간 작은 효과음을 발생합니다.(공배착점, 한글착점에서 사용하는 효과음)
      &[13w

 20 : 기보의 총 진행 수 설정 (게시판 기보에서 의미를 지님)
      반드시 인자 n2와 같이 사용되어야 하며 n2에는 해당 기보의 전체 진행수가
      전달돼야 합니다.
      &[20;187w
      해당 기보가 총 187수로 이루어 짐

 21 : 게시판 기보 수신 시작      &[21w   (게시판 기보에서 의미를 지님)
 22 : 게시판 기보 수신 끝        &[22w   (게시판 기보에서 의미를 지님)

 23 : 게시판 기보의 버젼 알림            (게시판 기보에서 의미를 지님)
      반드시 인자 n2와 같이 사용되며 인자 n2에는 해당 기보의 버젼이 순서
      값으로 전달됩니다. 기보 버젼의 값은 아래와 같습니다.
      기성[95.12]    =   1
      기성[96.02]    =   2
      기성[96.03]    =   3
      기성[96.05]    =   4
      기성[96.09]    =   5
      기성[96.10]    =   6
      기성[96.12]    =   7
      기성[97.01]    =   8
      기성[97.02]    =   9
      기성[97.06]    =   10
               :
      기성의 판올림이 있을 때마다 값은 하나씩 증가.



 << 9. 기보 편집에 의해서 삽입된 변화도 블럭 >>
 기보 편집 기능에 의해서 삽입된 변화도 블록은 {{ 로 시작해서 }} 로 끝납니다.
 {{
 &[2;13;11@
 &[3;13;12@
 해설해설해설해설...
 &[9;2w
 &[8w
  :
  :
 &[2;15;12@
 해설해설해설해설...
 &[3;8;12@
 }}
 즉 위와 같은 형식을 취합니다.

 정상적으로 삽입된 기성의 변화도는 변화도 안에 또 다른 변화도를
 포함할 수 없습니다.


