본 파일은 프로그램 내부에서  도움말로 사용하는 파일입니다.
원형을 변형시킬  경우 프로그램 동작에 치명적인 영향을 줍니다.

[MENU2]
수   동   식
자 동 (1 초)
자 동 (3 초)
자 동 (5 초)
[END]

[MENU3]
  1200   BPS
  2400   BPS
  4800   BPS
  9600   BPS
 19200   BPS
 38400   BPS
 57600   BPS
115200   BPS
[END]

[MENU4]
COM        1
COM        2
COM        3
COM        4
[END]

[[계가상태]]

[기성]에서 지원하는 자체 계가 기능입니다. 정확한 계가를 위해서 공배를 채우고 사석과 빅을 지정해 주어야 합니다.

[[끝]]

[[사석지정]]

사석을 지정합니다. 착점 좌표의 돌과 인접한 영역의 돌을 사석으로 처리합니다. 사석지정을 마치려면 사석지정 버튼을 다시 클릭하면 됩니다.

[[끝]]

[[사석해제]]

사석지정을 마칩니다.

[[끝]]

[[빅지정]]

빅을 지정합니다. 착점 좌표의 공배와 인접한 영역의 공배를 빅으로 처리합니다. 빅 지정을 마치려면 빅 지정 버튼을 다시 클릭하면 됩니다.

[[끝]]

[[빅해제]]

빅 지정을 마칩니다.

[[끝]]

[[계가종료]]

자체 계가를 종료합니다.

[[끝]]

[[참고도시작]]

[수읽기] 기능입니다. 바둑판  위에 직접 착점을 하면서 [수읽기]를 할 수 있습니다. [수읽기]를 마치려면 다시 [수읽기] 버튼을 클릭하면 됩니다.

[[끝]]

[[참고도끝]]

[수읽기]를 마칩니다.

[[끝]]

[[덤있음]]

최종 계가 시 백에게 덤 5호 반을 제공합니다.

[[끝]]

[[덤없음]]

최종 계가 시 덤을 계산하지 않습니다.

[[끝]]

[MESG1]

변화도(해설) 삽입 상태입니다. 변화도(해설) 삽입을 마치려면 [입력종료]버튼을 클릭하세요.

[END]

[MESG2]

변화도(해설) 삽입을 마칩니다.

[END]

[MESG3]

정석의 다음 지점을 마우스로 클릭하세요.

[END]

[MESG4]

정석 사전에 포함되지 않은 위치입니다.

[END]

[MESG5]

마우스로 화점을 클릭하세요.

[END]

[MESG6]

[END]

[MESG7]

 기성[97.06] 공개판                  1997.05.01. Developed by Jeong Jeong Joo

[END]

[MESG8]

 기성[97.06]                         1997.05.01. Developed by Jeong Jeong Joo

[END]

[MESG9]

해설 안에 기호 착점 마크 ▲◈▣⊙→←↑↓를 포함하고자 한다면 [F4] 키를 누르세요.

[END]

[MESG10]

BACK_SPACE키 또는 마우스 우측 버튼으로도 한 수 후진 할 수 있습니다.

[END]

[오류1]

메모리가 부족할  경우 발생하는  오류입니
다. 프로그램  실행에 필요한 메모리를  확
보하는데 실패했습니다.

[END]

[오류2]

기성에서 사용하는 *.22   파일이 발견되지
않았습니다.  *.22  파일은  기성의 이미지
파일입니다. 기성의 실행을 종료합니다.

[END]

[오류4]

파일 오픈에  관련된 에러가 발생했습니다. 
이 오류는 사용자가 지정하신  파일을 읽기 
또는 쓰기로  오픈 하는  과정에서 옳지 못
한 파일 이름이 입력되었을 때 발생합니다. 

[END]

[오류9]

잘못된 형식의 기보 파일을  선택하였을 경
우 발생하는  오류입니다. 사용자가 선택한 
파일이 기보 파일이 맞나  확인하기 바랍니
다.

[END]

[오류11]

기성의  도움말 파일  GS.HLP가 발견되지 
않았을 때 발생하는 오류입니다. 

[END]

[오류16]

확장 메모리 사용에  관한 오류가 발생했습
니다. 이 오류는 시스템 내부 차원에서  발
생하는 오류입니다. 프로그램의 정상  적인
동작을 보장할 수 없는 상황입니다.

[END]


[오류17]

기성의 실행에 필요한 부속 파일의 일부가
발견되지 않았습니다.

[END]

[오류18]

교학사 발행 [통신바둑기성] 번들용 프로그램의
업그레이드가 정상적이지 않습니다.   정상적인
업그레이드가 이뤄지기 위해선 교학사에서 번들
용으로 제공한 기성 프로그램이 있어야 합니다.

사용자께선 해당 서적에 포함된 디스켓으로  기
성 프로그램을 새로 설치한 후 업그레이드를 다
시 시도하시기 바랍니다.

[END]

[오류24]

기성에서  사용하는 참고  파일 GS.GEG가 
발견되지 않았습니다.  기성의 실행을 종료
합니다.

[END]

[오류26]

기성 정식판의 설치가 정당하지 않습니다.

[END]

[오류27]

파일 삭제 에러가 발생했습니다.

[END]

[오류28]

기보 감상 오류가 발생했습니다.  사용자가
일반 에디터로 직접 수정한 기보 혹은 기보
갈무리 시  비정상적으로  갈무리가 중단된
기보에서 발견될 수 있는 오류입니다. 기성
디렉토리 내에 별도로 첨부된 FORMAT.TXT의
내용을 참고하기 바랍니다.

[END]

[오류29]

지금 선택하신 기능은 화면에 표시된  바둑
판 상황에 대한 정보를 일반 BBS게시판에서
사용이 가능한 텍스트 문서로 옮겨 저장 하
는 기능입니다. 본 기능은 <기보감상><기보
입력><기보호출><기보편집><정석사전> 상태
에서만 사용이 가능합니다.

[END]

[오류30]

<기보편집>기능은 기존의 기보에 해설을 포
함한  변화도를 삽입 또는 삭제할 수  있는
기능입니다. 기성 공개판은 <기보편집>기능
의 사용을 제한합니다. 정식 등록을 원하시
는 사용자는 별도로 첨부된  README.TXT 파
일의 내용을 참고하기 바랍니다.

[END]

[오류31]

기성 제작자에게 갱신을 요청하셔야 합니다

[END]

[오류32]

지금 선택하신 기보는 기성의 구 버젼 기보
입니다. 우선 [기보변환] 기능으로 해당 기
보를 변환해 주는 작업이 필요합니다. 자세
한 것은 [기보변환] 도움말을 참고하세요.

[END]

[오류33]

기보관리 프로그램 GST.EXE가 단독으로 실
행된 상태에선 통신 기능을  사용할 수 없
습니다.  기보관리 기능과 통신 기능을 함
께 사용하려면 GS.EXE를 실행하면 됩니다.
통신 기능만 사용할 때는 GSM.EXE(범용)나
GSH.EXE(국지용)를 실행하면 됩니다.

메모리의 낭비를 줄이려면 GS.EXE보단
GST.EXE(기보 관리) GSM.EXE(범용 통신)
GSH.EXE(국지용 통신)를 별도로 사용하는
것이 유리합니다.

[END]

[도움말0]

            ♠ 기성(97.06) ♠

1. 메뉴 인터페이스
   WINDOWS 95 마우스 드래깅 방식의 메뉴
   구조 및 선택 박스, 도움말 박스 사용

2. 일반 통신 측면
   (1) 모뎀 속도: 1200BPS - 115200BPS
   (2) 모뎀 포트: COM1 COM2 COM3 COM4
   (3) 자동 전화 걸기 기능
   (4) 매크로 기능
   (5) 지나간 화면 보기 기능
   (6) 지나간 화면 저장 기능(GSM.EXE)
   (7) 채팅 윈도우 기능(GSM.EXE)
   (8) DOSKEY 형식의 입력창(GSH.EXE)
   (9) 마우스 클릭을 통한 화면상의 문자
       열 송신 기능
  (10) 두벌식, 세벌식 한글 자판 지원
  (11) 통신 화면 색상 선택 기능

3. 바둑 통신
   (1) 두 가지 통신 프로그램 제공 ------
       1) GSM.EXE(범용 통신 바둑)
          하이텔, 천리안, 나우누리 대국
          실 동시 지원
       2) GSH.EXE(국지용 통신 바둑)
          하이텔 대국실만 지원
   (2) 수읽기 기능 ---------------------
       통신 대국 도중 깊은 수읽기가 필요
       할 경우 직접 화면 위에  착점을 하
       며 수읽기를 할 수 있는 기능
   (3) 자체 계가 -----------------------
       호스트(하이텔,천리안,나우누리) 의
       계가와는 별도로 기성 프로그램  내
       부에서 지원하는 자체 계가 기능
   (4) 바둑판 고르기 기능 --------------
       나뭇결 바둑판을 포함한 3가지 바둑
       판 제공
   (5) 바둑 화면 전환 ------------------
       그래픽 바둑 화면과 일반 통신 바둑
       화면의 자유로운 전환
   (6) 마우스 착점
       마우스를 이용한 착점 및 사석과 빅
       좌표 지정
   (7) 명령 송신 -----------------------
       대국실 명령어와 화면에  표시된 문
       자를 간단한 마우스 조작으로  호스
       트측으로 송신하는 기능
   (8) 기보 갈무리 기능 ----------------
       편하고 강력한  기보 갈무리  기능.
       이야기의 일반 갈무리 형식과  동일
       한 방법으로 기보 갈무리 지원.  대
       형 BBS 기보실에 등록돼 있는 수 천
       종류의 프로 기사 기보와 일반 대국
       자 기보를 갈무리할 수 있음.  하나
       의 파일에 여러 개의 기보를 동시에
       저장할 수도 있음.   해설이 첨부된
       프로 기사의 기보는 해설까지  갈무
       리 가능.
   (9) 바둑 문서 보기 기능[GSM.EXE] ----
       이야기6.1 이상 바둑상태 화면과 호
       환되는 바둑판 바둑알(일반착점, 영
       문착점(a-z), 숫자착점(1-15))을 포
       함한 바둑 문서 보기 기능
  (10) 통신 게시판을 이용한 바둑 강좌 및
       기보 감상 기능[GSM.EXE] ---------
       강력한 게시판 지원 기능으로  통신
       게시판의 게시물을 읽는 행위만으로
       바로 기보나 바둑 강좌의 감상이 가
       능함. 마찬가지로 게시판 기보나 바
       둑강좌도 기보 갈무리 기능으로  갈
       무리가 가능함.

  (11) 화면 이동 기능[GSM.EXE] --------
       대형 바둑판을 사용하는 그래픽 대
       국실에서 화면 우측 메세지 윈도우
       를 좌우로 스크롤할 수 있는 기능.
       (GSM.EXE)

4. 기보 관리 측면
   (1) 기보 감상 기능: -----------------
       기성의 바둑 통신  기능으로 갈무리
       된 기보 그리고 기성의  기보  입력
       도구로 작성된 기보를 다시  보여주
       는 기능. 편리한 기보 감상을  위한
       여러 가지 도구를 탑재.

   (2) 기보 입력 기능: -----------------
       생물처럼 살아 있는 듯한 기보 작성
       을 위한 최적의 도구를 제공.
       9706_1.GSB라는 기보 파일을 감상해
       보기 바랍니다.
   (3) 기보 호출 기능: -----------------
       다 입력하지  못한 기보를 호출해서
       나머지 부분을 입력할 수 있는 기능
   (4) 기보 편집 기능: -----------------
       기존의 기보에 해설을 포함한  변화
       도를 삽입 또는 삭제할 수 있는  기
       능
   (5) 정석 사전 기능: -----------------
       트리 형태로 가공된 총 5474 종류의
       방대한 정석 데이타를 이용한  정석
       사전 기능
   (6) 통신 게시판용 기보 생성 기능 ----
       통신 게시판을 이용한 기보 감상 및
       바둑 강좌에서  사용되는 기보 생성
       기능

   (7) 바둑 문서 생성 기능 -------------
       현재 기성 화면에 표시된 바둑판 상
       황에 대한 정보(정상착점, 영문착점
       숫자착점, 한글착점 포함)를 텍스트
       문서로 저장하는 기능. 저장된 문서
       는 일반 BBS(하이텔, 나우누리,  천
       리안) 게시판의 게시물로 사용될 수
       있으며... 기성 범용 통신 프로그램
       GSM.EXE(96.12)이상이나  이야기6.1  
       이상 바둑 화면 상태에서 검색이 가
       능함 단 이야기  사용자는 기성에서  
       지원하는 한글착점은 볼 수 없음.

5. 시스템 정보
   기성[97.06]은  4개의 실행 파일로 구성
   됩니다.
   1) GS .EXE(링크 프로그램)
   2) GST.EXE(기보 관리 프로그램)
   3) GSM.EXE(범용 통신 바둑 프로그램)
   4) GSH.EXE(국지용 통신 바둑 프로그램)

   통신과 기보 관리 기능을 동시에 이용할
   필요가 있을 때는 GS.EXE를 실행하면 됩
   니다.

   기보 관리 기능(기보감상 기보입력 바둑
   판 고르기 기타 환경 설정 등)만 사용할
   때는 GST.EXE를 실행하면 됩니다.

   통신바둑 기능만을 사용할 때는 GSM.EXE
   나 GSH.EXE를 실행하면 됩니다. GSM.EXE
   는 하이텔, 천리안, 나우누리  대국실을
   동시에 지원하는 범용 통신  프로그램입
   니다. GSH.EXE는 하이텔만 지원하는  국
   지용 통신 프로그램입니다.   GSH.EXE은
   구조적인 결함을 내포하고 있는 통신 프
   로그램이지만 과거  하이텔  사용자들을
   위해서 당분간 GSM.EXE와 함께 제공됩니
   다.

   기보 관리 프로그램 GST.EXE는 16Bit DO
   S OVERLAY방식으로 동작합니다. GST.EXE
   는 속도 향상을 위해서 기본적으로 OVER
   LAY SWAP영역을 확장(연장) 메모리가 존
   재할 경우 확장(연장) 메모리에  잡습니
   다. (XMS, EMS가 동시에  존재할 경우는
   XMS에 우선 순위를 둡니다.)
   OVERLAY SWAP영역을 확장 메모리가 아닌
   일반 하드 디스크로 잡고자 한다면
   GST.EXE 실행 시 -n 옵션을 주면 됩니다
   그 외에도 GST.EXE는  XMS,EMS가 존재할
   경우, 최대 2Mbyte까지 프로그램 내부에
   서 사용하는 가상 메모리 버퍼에 할당을
   합니다. XMS, EMS가 동시에 발견되면 마
   찬가지로 XMS가 우선 순위를 갖습니다.
   그리고 두 개의 확장(연장) 메모리의 합
   이 2Mbyte보다 적을 경우는 나머지 량을
   하드 디스크에 할당합니다. 통신 프로그
   램 GSM.EXE와 GSH.EXE는 순수한 도스 기
   본 메모리 영역에서 동작합니다.

[END]

[도움말1]

            [ 통신 바둑 ]

기성[97.06]은 두 개의 통신 프로그램을 지
원합니다. 범용 대국실을 지원하는 GSM.EXE
는 하이텔,천리안,나우누리의 통신 대국 환
경을 모두 지원하는 프로그램이며
국지용 통신 프로그램 GSH.EXE는 하이텔 구
통신 대국실만을 지원하는 프로그램입니다.
자세한 통신 기능의 도움말은 <범용 통신바
둑> 또는 <하이텔 전용> 통신바둑 프로그램
을 실행한 후 그 곳의 도움말 항목을  참고
하기 바랍니다.

[END]

[도움말2]

      [ 기보 감상 도움말 = F9 ]

그만보기 = ESC
한수전진 = ANYKEY,     마우스 좌측 버튼
한수후진 = BACKSPACE,  마우스 우측 버튼
몇수전진 = CTRL + ENTER
몇수후진 = CTRL + BACKSPACE
현재기보 = HOME
앞  기보 = PAGE_UP
다음기보 = PAGE_DOWN
끝  기보 = END
기보 파일 삭제 = ALT_D

기성의 <통신바둑> 기능으로 갈무리한 기보
와 <기보입력> 기능으로 작성된 기보를  감
상하는 기능입니다.  <기보감상> 기능을 선
택하면 파일 선택 박스가 나타납니다. 기보
를 선택한 후 감상을 원하면 ENTER를  치면
됩니다. 기보의 제목 정보만 보길 원한다면
F5키를  치면  됩니다.(선택한 기보와 짝을
이루는 제목 파일이 같은 디렉토리 내에 존
재할 경우만 제목 정보를 볼 수 있습니다.)
기성의 모든 기보는 확장자가 *.GSB입니다.
제목 파일은 같은 이름에 확장자만 *.GSC입
니다.   <기보입력>기능으로 작성된 기보와
범용 통신 프로그램 GSM.EXE로 갈무리된 기
보는 자동으로 짝을 이루는 제목 파일을 생
성합니다. 국지용 통신 프로그램 GSH.EXE는
제목 파일을 생성하지 않습니다. 제목 파일
은 일반 문서 에디터로 작성 및 수정이  가
능합니다. 제목 파일은 완성형 아스키 파일
로 저장해야 합니다.
----------------------------------------
<기보감상> 화면에서 나타나는 버튼은 모두
두 10개로 아래와 같습니다.

┌───────────┐
│ 순번  ?쪽 (? / ?) 수 │
├─────┬─────┤
│ 그만보기 │ 계   가  │
├─────┼─────┤
│ 앞 기 보 │ 다음기보 │
├─────┼─────┤
│ 현재기보 │ 끝 기 보 │
├─────┼─────┤
│ 한수후진 │ 몇수후진 │
├─────┼─────┤
│ 몇수전진 │ 수 읽 기 │
└─────┴─────┘

[상황] 표시 줄:
버튼 박스 상단에 표시되며 기보의  전체적
인 진행 상황을 표시합니다. 표시되는 정보
는 흑백의 순서, 현재 페이지, 진행된 수입
니다. 진행 수를 표시하는 숫자는 /를 사이
에 두고 2개가 표시됩니다.    앞의 숫자는
[정상착점]만의 카운터입니다. 뒤의 숫자는
[특수착점]을 포함한 전체적으로 진행된 착
점의 카운터입니다.

[그만보기] 버튼:
기보 감상을 종료하는 버튼입니다.

[계가] 버튼:
계가 기능을 호출하는 버튼입니다. 자세한
것은 [기성계가] 도움말을 참고하세요.

[앞기보] 버튼:
기성은 하나의 파일에 여러 개의 기보를 저
장할 수도 있습니다.  현재 보고 있는 기보
의 바로 앞 기보로 이동하는 버튼입니다.

[다음기보] 버튼:
현재 보고 있는 기보의 다음 기보로 이동하
는 버튼입니다.

[현재기보] 버튼:
현재 보고 있는 기보의 선두로 이동하는 버
튼입니다.

[끝기보] 버튼:
파일 내에 포함된  여러 개의 기보 중 마지
막 기보로 이동하는 버튼입니다.

[한수후진] 버튼:
보고 있는 기보를 한 수 후진시키는 버튼입
입니다. 기성[97.06]는 일반 적인  [정상착
점] 외에 [공백 착점][기호착점][영문착점]
[한글착점][숫자착점][청소착점][저장착점]
[복구착점]으로 명칭된 총 9가지의 착점 방
식을 지원합니다. 한 수 후진은 놓여진  착
점의 종류와 무관하게 해당 착점 바로 이전
의 상태로 돌아가는 기능입니다.

[몇수후진] 버튼:
사용자로부터 임의의 수를 입력 받아서  주
어진 수만큼 기보를 후진하는  버튼입니다.
내부적으로  [한수후진]버튼을 반복해서 호
출합니다.
♨ 잠깐 ♨
[몇수후진]은 [상황표시줄]의 착점 진행 카운
터중 후미 카운터의 위치를 기준으로  합니
다.

[몇수전진] 버튼:
사용자로부터 임의의 수를 입력 받아서  주
어진 수만큼 기보를 전진하는  버튼입니다.
♨ 잠깐 ♨
[몇수전진]은 [상황표시줄]의 착점 진행 카운
터중 선두 카운터의 위치를 기준으로  합니
다.

[수읽기] 버튼:
기보 감상  도중 임의로 참고도를 그려보고
자 할  때 사용하는 버튼입니다.  [수읽기]
를 종료하려면 다시  한번  [수읽기]버튼을
클릭하면 됩니다.

[END]

[도움말17]

지금  등록된 기보의  마지막 수까지  모두 
보셨습니다. 기보감상을 종료합니다.

[END]

[도움말18]

지금이 이번 기보의 마지막 수입니다. 기성
은 하나의  파일에 여러 개의 기보로  구성
될 수 있습니다.  

[END]

[도움말19]

지금   보고 계신  기보가 작업 중인  기보 
파일에 포함된  마지막 기보입니다. 따라서 
[다음기보]로의  이동이 불가능합니다.

[END]

[도움말20]

지금   보고 계신  기보가 작업 중인  기보 
파일에 포함된 첫 번째 기보입니다. 따라서 
[앞기보]로의 이동이 불가능합니다.

[END]

[도움말21]

기보의 시작 위치입니다.   더 이상 후진할
수 없습니다.   기성의 기보 파일은 하나의
파일 안에  여러 개의 기보를 저장할 수 있
습니다. 후진 명령은 각각의 기보 안에서만
사용될 수 있습니다.    [앞기보]를 보려면
[앞기보] 버튼을 사용하기 바랍니다.

[END]

[도움말28]

기성[97.06]은 통신바둑과 기보 관리를 위
한 바둑 전용 프로그램입니다.  지금 사용
하시는 프로그램은 [공개판]입니다.  보다
낳은 기능의 정식판 구입을 희망하시는 분
은 기성이 설치된 디렉토리 내 README.TXT
의 내용을 참조하시기 바랍니다

[END]

[도움말128]

기성[97.06]은 통신바둑과 기보 관리를 위
한 바둑 전용 프로그램입니다.  지금 사용
하시는 프로그램은 [정식판]입니다.

[END]

[도움말29]

          [ 기성 계가 기능 ]

(통신 상태의 자체 계가 기능은 해당  통신
기능을 실행한 후에 그곳의 도움말을 참고)

기성은 정상적인 통신 바둑 화면과 <기보감
상> 기능에서 자체적인 모의 계가를 지원합
니다. 만약 사용자가 대국실에  대국중이라
면 이창호國手에 준(?)하는 형세 판단을 할
수 있을 것이라고 생각됩니다. 기성에서 지
원하는 자체 계가는 현재 접속되어 있는 대
형 BBS 바둑 서비스와는 별도로 기성  프로
그램 자체에서  지원하는  계가 기능입니다
바둑의 진행 정도와  상관없이 수시로 계가
를 할 수 있습니다.   <기보감상>에서 화면
우하단에 표시된 [계가]버튼을 클릭하면 계
가 상태로 진입합니다. 기성 계가에서 사용
하는 버튼은 모두  6개로 아래와 같습니다.

┌─────┬─────┐
│  ●  ○  │ 계가종료 │
├─────┼─────┤
│ 사석지정 │ 빅  지정 │
├─────┼─────┤
│ 덤  없음 │ 최종계가 │
└─────┴─────┘

[● ○] 버튼:
모습은 버튼이지만 버튼의 기능은 없습니다
정상적인 계가가 이루어지기 위해선 바둑판
정리 작업이 필요합니다. 즉 공배를 메우고
사석을 지우고 빅의 좌표를 표시해야  합니
다.  [● ○] 버튼의 의미는 마우스의 좌측
버튼을 누르면 흑돌이 착점되고  우측 버튼
을 누르면 백돌이 착점된다는 의미입니다.
사용자는 좌우측 버튼을 이용해서 바둑판의
경계를 긋고 공배를 채우면 됩니다.

[계가 종료] 버튼:
기성 계가를 종료하고 계가 이전의  상태로
복귀하는 버튼입니다.

[사석지정] 버튼:
정상적인 계가가 이루어지기 위해선 바둑판
위의 사석 정리 작업이 필요합니다.  [사석
지정] 버튼을 누르면 우측 대화창에 간단한
도움말이 나오며 사석지정  상태가  ON으로 
설정됩니다.
사석 지정 상태가 ON으로 설정된  상태에서  
착점을 하면 착점된 위치의 돌과 주변의 같
은 색의 돌이 사석으로 간주돼 지워집니다.  
그리고 그 때마다 현재 사석 상황이 대화창
에 표시됩니다. 사석 지정 상태 OFF로 하려
면 다시 한번 [사석지정] 버튼을  클릭하면 
됩니다.

[빅지정] 버튼:
바둑판 위에 빅을 이루는 좌표가 존재할 경
우 정상적인  계가를  위해서 빅 좌표 표시
작업이 필요합니다.  [빅지정] 버튼을 누르
면 우측 대화창에 간단한  도움말이 나오며 
빅 지정 상태가 ON으로 설정됩니다.  빅 지
정 상태가 ON으로 설정된 상태에서  착점을
하면 착점된 위치의 공배와 같은 공간에 속
한 모든 공배들이 빅으로 간주돼 음영 속성
으로 표시됩니다. 빅 지정 상태를 마치려면 
다시 한번 [빅지정] 버튼을 클릭하면  됩니
다.

[덤 없음] 버튼:
버튼을 클릭할 때마다 [덤없음][덤 있음]을 
교대로 표시합니다.  최종 계가에서 백에게 
5호반을 더할 것인가 말 것인가를 결정하는 
버튼입니다.

[최종계가] 버튼:
현재 표시된 바둑판 상황에 대한 계가 결과
를 우측 대화창에 표시합니다. 정상적인 계
가가 이루어지기 위해선 바둑판  정리 작업
이 선행돼야 합니다.  즉 공배를 메우고 사
석을 지우고 빅의 좌표를 표시해야 합니다.

[END]

[도움말30]

        [ 기보 입력  = ALT_W ]

한수 취소          = BACKSPACE
입력 취소          = ESC
입력 종료          = ALT_Q
착점 종류 변경     = TAB
해설 입력          = F2
우측 대화창 지우기 = ALT_C
효과음 삽입        = ALT_R
표시 기호 초기화   = ALT_F
표시 기호 증가     = 마우스 좌측 버튼
(특수 착점 상태에서 상황표시줄 클릭)
표시 기호 감소     = 마우스 우측 버튼
(특수 착점 상태에서 상황표시줄 클릭)

기성은 기존의  기보 입력 도구들과 비교해
서 진보된 입력 개념을 제공합니다. 기성의 
착점은 일반적인 [정상착점]외에도 [공배착
점][기호착점][영문착점][한글착점][숫자착
점][보관착점][복구착점][청소착점] 이렇게
총 9가지의 착점 방식을 지원합니다.  기성
에서 지원하는 9가지 종류의 착점은 사용자
로 하여금 최상의 기보를 작성할 수 있도록
도와줄 것입니다. (기보 입력에 들어가기에
앞서 데모용으로 포함된   9706.GSB 기보를
감상하실 것을 권합니다.)
다음은 기보 입력에 대한  실질적인 도움말
입니다. <기보입력>  기능을 실행하면 화면 
우하단에 모두 12개의  버튼이 생기는데 아
래와 같습니다.
┌────────────┐
│  순번  ?쪽 (? / ?)수   │
├──────┬─────┤
│  입력종료  │ 다 음 쪽 │  
├──────┼─────┤
│  한수취소  │ 입력취소 │  
├──────┼─────┤
│  해설입력  │ 해설쉼표 │  
├──────┼─────┤
│  착점종류  │ 착점쉼표 │  
├──────┼─────┤
│  청소착점  │ 흑백바꿈 │
├──────┼─────┤
│  보관착점  │ 복구착점 │
└──────┴─────┘

[상황표시줄]:
버튼 박스 상단에 표시되며 기보의  전체적
인 입력 상황을 표시합니다.  기보 입력 기
능에선 [상황표시줄]도 마우스 클릭을 인식
합니다.  [상황표시줄]을 마우스로 클릭 했
을 경우의 변화는 아래와 같습니다.
1.[착점종류]버튼이 [정상착점]을 표시하고
있을 경우엔 마우스 클릭에 따라 "흑백고정
"과 "흑백전환"의 입력 상태를  반복적으로
표시합니다. 두 가지 상태는  [상황표시줄]
에 표시된 바둑알의 개수로 구분이  가능합
니다. 바둑알이 한 개만 표시된 경우는 "흑
백전환"  상태이고 바둑알이 2개가  표시된
경우는 "흑백고정" 상태입니다. "흑백전환"
상태의 착점은 한 번의 착점이 이루어질 때
마다 다음에 착점될 바둑돌의 흑백이  자동
으로 바뀌게 됩니다. "흑백고정" 상태의 착
점은 마우스 좌우측 버튼의 클릭에  의해서
흑백이 결정됩니다.(좌흑 우백)
2.[착점종류]버튼이  [영문착점][한글착점]
[숫자착점][기호착점]을 표시하고 있을  경
우엔 좌측 버튼을 클릭하면 착점될  기호의
인덱스를 하나 증가하며 우측 버튼을  클릭
하면 인덱스를 하나 감소합니다.  인덱스를
가장 낮은 값으로 초기화 하려면 단축키
ALT_F를 누르면 됩니다.

[입력 종료] 버튼:
입력 중인  기보를 파일에 저장하고 입력을 
마치는 버튼입니다. 

[다음쪽] 버튼:
기성의 기보는 하나의 파일에 여러 개의 기
보를 저장할 수 있습니다. [다음쪽] 버튼은 
현재 입력 중인 기보를 저장하고 새로운 페
이지의 기보  입력을 시작하는 버튼입니다. 
[상황표시줄]의 쪽 표시  숫자가 하나 증가
합니다.

[한수취소] 버튼:
마지막으로 입력된 착점을 취소하는 버튼입
니다. 여기서  착점이라 함은 일반적인 [정
상착점]은  물론  [공배.영문.한글.숫자.보
관.복구.청소착점]까지 포함됩니다.

[입력취소] 버튼:
현재 입력되고 있는 기보의 내용을 모두 취
소하는 버튼입니다.

[해설입력] 버튼:
해설을  입력하는  버튼입니다.참고할 것은 
기성 기보 파일 제어를 위한 문자 코드 
& @ ~ `  # $ % ^ * - + _  = | \ / } { 가 
해설 내에 포함된 경우는 자동적으로 그 문
자만 삭제됩니다.  현재 기성[97.06]버젼에
서 실제로  사용되는 제어 문자는 &  @ } { 
네 개입니다. 나머지는 추후 확장을 위해서 
해설 문자로의  사용을 봉쇄하고 있습니다.
만약  사용자가 텍스트  에디터를 사용해서 
직접 기보 파일의 해설을 수정할 때는 항상 
위의 문자가  해설에 포함되지 안토록 유의
해야 합니다. (단  한글 2Byte 코드의 일부
로서 존재하는  상기의 문자는 기보 제어에 
영향을 주지 않습니다)

[착점종류] 버튼:
버튼을 클릭할 때마다 버튼의 캡션이 "정상
착점"  "공배착점"  "기호착점" "영문착점"
"숫자착점" "한글착점"의 순서로 바뀝니다.
버튼의 캡션이 의미하는 바는  아래와 같습
니다.
캡션 = "정상착점" ----------------------
다음에 착점  될 바둑돌이 일반적인 착점임
을  의미합니다. "흑백전환"  상태에선 [상
황]버튼에 표시된 바둑돌의 색깔에 따라 착
점될 돌의  흑백이 결정되며 "흑백고정" 상
태일 경우는  좌우측 마우스 버튼의 클릭에 
따라 흑백이 결정됩니다.
캡션 = "공배착점" ----------------------
[상황표시줄]에 사각형 □이 표시되며 다음
착점이 기성에서  지원하는 특수 착점 가운
데 하나인 [공배착점]임을 의미합니다. [공
배착점]은 이미  입력된 바둑돌  위에 다시 
공배를 그릴  수 있게  함으로써 기보 입력 
수준에서 바둑판 부분부분의 상황을 자유롭
게 지울수 있는 특징이 있습니다. 기성으로 
만들어진  기보에 생동감을  부여하는 가장 
핵심적인 특수 착점입니다.
♨참고♨
[공배착점] 을 보다 편리하게 사용할 수 있
도록 현재 선택된 [착점종류]가 [공배착점]
이 아니라 할지라도  SHIFT 키를 누른 상태
로 착점을 하면 무조건  [공배착점]으로 처
리됩니다.
캡션 = "기호착점" ----------------------
[상황표시줄]에 ▲◈▣⊙→←↑↓ 8가지 문
자중 하나가 표시되며 다음 착점이  기성에
서 지원하는 특수 착점 중 하나인  [기호착
점]임을 의미합니다.  [기호착점]이란 착점
되는 바둑돌 위에[상황표시줄]의 기호가 함
께 표시되는 착점입니다.  [기호착점]은 공
배의 위치는 물론 이미 반상에 표시된 바둑
돌 위에 덧씌워 착점할 수 있는  특징이 있
습니다. 한가지 참고할 점은 [기성]은 모든
바둑알 형태의 착점이 있을  때마다 반상의
상태를 검사해서  사석의 모양이  발생했나
첵크를하고 사석의 형태가 발견되면 자동으
로 해당 위치의 돌들을 지우게 됩니다.
그런데  [기호착점]의 경우, 기존의 바둑알
위에 덧씌우기 형태로 착점을 한 경우엔 사
석의 형태가 발생해도 해당 사석을  지우지
않습니다. 즉 공배의 위치에  [기호착점]을
한 경우만 사석의 발생 여부를 확인합니다.
캡션 = "영문착점" ----------------------
[상황표시줄]에 A에서 Z까지의 알파벳 문자
중 하나가  표시되며 다음 착점이 기성에서 
지원하는 특수  착점 중 하나인 [영문착점]
임을 의미합니다. [영문착점]이란 착점되는 
바둑돌 위에  해당하는 알파벳 문자가 함께 
표시되는  착점입니다.  [영문착점]이 있을 
때마다 알파벳은  A에서 Z의 순서로 증가합
니다. 착점 없이 기호의 인덱스만 증가시키
려면 [상황표시줄]을  클릭하면 됩니다. 단
축키 ALT_F를  누르면 표시될 알파벳이 [A]
로 초기화 됩니다.
캡션 = "숫자착점" ----------------------
[상황표시줄]에 [1]에서[99]까지의 숫자 중
하나가가 표시되며 다음의 착점이 기성에서
지원하는 특수  착점 중 하나인 [숫자착점]
임을 의미합니다. [숫자착점]이란 착점되는 
바둑돌 위에  해당하는 숫자가가 함께 표시
되는 착점입니다.  [숫자착점]이 있을 때마
다 표시되는  숫자는 자동으로 하나씩 증가
합니다. 착점 없이 숫자의 인덱스만 증가시
키려면 [상황표시줄]을 클릭하면 됩니다 단
축키   ALT_F를 누르면 표시될 숫자가 다시
[1]로 초기화 됩니다.
참고:
기성  메뉴에 존재하는  "번호표시" 옵션과 
[숫자착점]은 전혀 별개의 기능으로 상호간
의 혼선을  피하기 위해서 "번호표시" 기능
에서 사용되는 번호의 색깔은 흰 돌일 경우 
푸른색 검은  돌일 경우는 노란색을 사용하
며 [숫자착점]의 경우는 흰 돌의 경우 검정
색 번호를 검은 돌의 경우 흰색  번호를 사
용합니다.
캡션 = "한글착점" ----------------------
[상황표시줄]에 [가]에서 [하]까지의  한글
중 하나가 표시되며  다음 착점이 기성에서
지원하는 특수착점 중 하나인 [한글착점]임
을  의미합니다.  [한글착점]이란 착점되는 
위치의 바둑판  위에 바둑돌 없이 해당하는 
글자만 표시하는 착점입니다. [한글착점]이 
있을  때마다 순서  버튼의  한글은 [가]에 
[하]의 순서로 증가합니다. 착점 없이 기호
의 인덱스만 증가시키려면  [상황표시줄]을
클릭하면 됩니다.  단축키  ALT_F를 누르면
표시될 한글이 다시 [가]로 초기화 됩니다.

[착점쉼표] 버튼:
클릭할 때마다 버튼의 캡션이 "착점쉼" "착
점안쉼"을 교대로  표시합니다. "착점쉼"이
라고 표시된  상태에서 이루어지는 모든 착
점(특수 착점  포함)은 자동적으로 착점 후
미에 쉼표가  삽입 됩니다. "착점안쉼"이라
고 표시된  상태에서 이루어진 착점은 쉼표
가 삽입이  되지 않습니다. 이것은 <기보감
상> 시에 해당  착점이 있은 후 바로 그 다
음 상황으로 넘어감을 의미합니다. 
사활 설명이라든지 행마법을 설명하는 기보
에선 미리 어떤 상황도를 그려 놓고 설명으
로 들어가는 게  통상적입니다. 이 경우 사
용하는 것이 "착점안쉼" 기능입니다. 즉 필
요한 상황도를 그리는 동안은 "착점안쉼"이 
표시된 상태에서 입력을 하고, 본격적인 진
행 과정으로  들어갈 때부터 "착점쉼" 상태
로 전환을  해서 입력을  하면, <기보감상> 
시엔 기본 그림이 되는 상황도만  연속적으
로 그려진 후, 이후부터 한 타임씩 쉬어 가
면서 기보와  해설을 감상할  수 있게 됩니
다. 하지만  이것은 가장 흔한 비유에 불과
합니다.
♨참고♨
[착점쉼/안쉼] 을 보다 편리하게 사용할 수
있도록  컨트롤 키를 누른 상태에서 착점을
하면 현재 표시된 [착점쉼/안쉼] 상태의 반
대되는 쉼표 처리가 가능합니다. 즉  [착점
쉼]상태에서 컨트롤 키를 누르고 착점을 하
면 쉼표가 생략되고  [착점안쉼]  상태에서
컨트롤 키를 누르고 착점을 하면 쉼표가 삽
입됩니다.

[해설쉼표] 버튼:
버튼을 클릭할 때  마다 버튼의 캡션이 "해
설쉼" "해설안쉼"을 교대로 표시합니다.
[착점쉼표]버튼이 착점 다음에 쉼표를 첨가
할 것이냐를  결정하듯이 [해설쉼표]버튼의 
상태에 따라서  해설이 입력될 경우 후미에 
쉼표의 추가 여부가 결정됩니다.

[보관착점] 버튼(착점용):
(주의! 본 버튼은 다른 버튼들과 달리 버튼
을 클릭하는  행위 자체가 하나의 착점으로 
기보에 저장이 됩니다.)
현재 표시된 바둑판 상황을 임시 기억 장소
보관합니다.  [보관착점]은 현재 바둑판 상
황을 임시로 보관하는 일만 하기 때문에 실
제로 바둑판 화면에 어떤 변화가  일어나지
는 않으며 단지 [상황표시줄]의  후미 진행
카운터 하나만을 증가시킵니다. [보관착점]
은 [복구착점]과 짝을 이뤄 사용되는  착점
입니다.

[복구착점] 버튼(착점용):
(주의! 본 버튼은 다른 버튼들과 달리 버튼
을 클릭하는  행위 자체가 하나의 착점으로 
기보에 저장이 됩니다.)
[보관착점]이 마지막으로 수행된 순간의 바
둑판 상황을 그대로 복원합니다.
한번도 [보관착점]이 수행되지 않은 상태에
서 [복구착점]을 수행하면 [청소착점]과 동
일한 효과를 가져옵니다.

[청소착점] 버튼(착점용):
(주의! 본 버튼은 다른 버튼들과 달리 버튼
을 클릭하는  행위 자체가 하나의 착점으로 
기보에 저장이 됩니다.)
현재의 바둑판 위의 모든 돌을 한꺼번에 지
우는  [청소착점]을  수행하는 버튼입니다. 
[보관착점][복구착점]과 같이  사용하면 유
용합니다.

[흑백바꿈] 버튼:
다음에 착점될 바둑돌의 흑백의  순서를 전
환하는 버튼입니다.  만약 "흑백고정" 상태
이거나  "공배착점" 상태일  경우는 아무런 
일도 하지 않습니다.

착점 효과음:
기성의 기보 입력 도구를  사용해서 기보를 
입력할 때  효과음이 발생하는 시기가 있습
니다. (효과음   설정을 '사용함'으로 세트
해 놓았을 경우)  이것은 무작위로  발생하
는  것은 아니고 일정한  규칙을 따르고 있
는데 입력 시에 발생한 효과음은  기보감상
에서도  똑같이 발생합니다. 효과음이 발생
하는 시기는 아래와 같습니다.
1. [착점쉼] 상태에서 입력되는 '정상착점'
은 쉼표와  함께 효과음 발생 마크가  기보
에 삽입된다.
2. 사용자가 기보 입력 도중 ALT_R을  눌렀
을 경우도 효과음 발생 마크가  만들어지는
기보의 해당 위치에 삽입이 된다.

대화창 지우기:
사용자는 기보 입력 도중 필요에 따라서 임
의로 우측 대화창을  지울 수 있습니다. 우
측 대화창을  지우는 단축키는   ALT_C이며 
기보를 입력할 때 지워진 대화창은  기보감
상 시에도 똑 같은 효력을 나타냅니다.

[END]

[도움말33]

            [ 번호 표시 ]

[기보감상] 혹은 [기보입력]에서  착점되는
바둑돌에 번호 표시 여부를  결정하는 기능
입니다. 원하는 지점부터 번호를 표시할 수
있습니다.  기성 기보의 자료구조를 이해하
고 있는 사용자는 "번호표시" 시작점 외 "
번호표시"가 끝나는 지점까지 결정할 수 있
습니다. [기보입력] 시에 설정된 진행 번호
의 표시와 해제는 [기보감상]  시에도 그대
로 적용됩니다.

[END]

[도움말34]

         [ 기보 호출 = ALT_R ]

끝까지  입력하지 못하고 저장한 기보를 읽
어서 마지막 수 이후부터 다시 기보를 입력
할 수 있는 기능입니다.
참고로 여러 개의 기보가 포함된 기보를 호
출했을 경우는 가장 후미에 위치한  기보의
마지막 수 이후부터 입력이 가능합니다. 나
머지 모든 사용법은  기보 입력과 동일합니
다.

[END]

[도움말35]

선택하신 기보는 갱신할 필요 없습니다.

[END]

[도움말36]

        [ 기보 편집 = ALT_E ]

이미 만들어진 기성의 기보에 변화도(해설
포함)를 삽입 혹은 삭제할 수 있는 기능입
니다.
<기보편집> 기능을 선택한 후  <기보감상>
기능과 동일한 방법으로 기보 보기를 진행
하다 변화도(해설포함)를 첨부할 위치에서
화면 하단의 [변화 삽입]이라고 표시된 버
튼을 클릭하면 변화도 삽입 상태로 진입하
게 됩니다.
변화도 삽입 상태의 기능은 <기보입력> 기
능과 완전히 동일하며 [입력종료]  버튼을
클릭할 때까지 입력한 기보는 해당 위치에
하나의 변화도 블록으로 삽입됩니다.
변화도 삽입이 끝나면 변화도 삽입이 시작
되기 이전의 원래의 바둑판 상황으로 자동
적으로 복귀합니다. 변화도 삽입 상태에서
는 [보관착점] [복구착점]을 사용할 수 없
으며 사용할 필요도 없습니다.(변화도  진
입과 종료 시에  자동적으로  보관/복구가
이루어 지므로)
이미 첨부된 변화도를 삭제할 때는 역시 <
기보편집>기능을 선택한 후 <기보감상> 기
능과 동일한 방법으로 기보 보기를 진행하
다가 삭제하고자 하는 변화도가  시작되면
우하단의 [변화삭제]버튼을 클릭하면 됩니
다.

[END]

[도움말37]

            [ 보는 방법 ]

수동과 자동으로 구분됩니다.  자동은 1-5
초로 다시 구분됩니다.  기성의 기보에 포
함된 쉼표 마크를 처리함에 있어서 수동은
사용자의 키 입력이 있어야만 다음 처리로
진행됩니다. 자동은 설정된 시간이 경과하
면 다음 처리로 진행됩니다.  자동은 수동
의 기능을 포함합니다. 즉 자동으로  설정
된 상태에서도 키 입력이 있으면 그  즉시
다음 처리로 진행됩니다.

[END]

[도움말38]

            [ 기보 변환 ]

기성은 과거 [95.12]버젼 부터 시작해서 현
재 [97.06]버젼까지 총 10번의 판올림을 거
쳤습니다. 기성은 항상 상위 버젼의 기성은
하위 버젼 기성의 기보를 100% 수용해 왔습
니다. 하지만 지난번 [96.12]버젼부터 기성
기보의 자료 구조에 많은 변화가 있었던 관
계로 [95.12][96.02][96.03][96.05][96.09]
[96.10] 버젼의 기성으로 작성된 기보는 직
접 감상하실 수 없고  별도로  첨가된 기보
변환 기능을 사용해서 [97.06]용 기보로 변
환을 시켜줘야 합니다. 메뉴에서 <기보변환
> 기능을 실행한 후 [96.10] 판 이전의  기
보를 선택하면 자동적으로 [97.06]용  기보
로 변환을 시켜줍니다. 기보의 원본은 같은
이름에 확장자만 *._SB로 바뀌어서  동일한
디렉토리 내에  보관됩니다.   해당 기보의
제목 파일이 존재할 경우 제목 파일도 변환
되며 원본 제목 파일은 같은 이름에 확장자
만 *._SC로 보관됩니다.
참고로 제목 파일의 변환은 단순한 한글 코
드의 변환(조합형 -> 완성형)에 불과합니다

[END]

[도움말39]

선택하신 기보의 변환 작업이 모두 끝났습
니다.   지금부터 기성[97.06] <기보감상>
기능에서 선택하신 기보를 감상할 수 있습
니다.

[END]

[도움말40]

현재 바둑판 상황에 대한 정보를 주어진 이
름의 텍스트 파일로 저장했습니다.

[END]

[도움말41]

           [ 화면 저장 ]

화면에 표시된  바둑판 상황에 대한 정보를
텍스트 파일로 저장하는 기능입니다.

[END]

[도움말42]

선택하신 기보에 대한 통신 게시판용 기보
로의 변환 작업이 끝났습니다.  변환된 기
보는 같은 이름에 확장자만 *.BBS 로 설정
됩니다. 생성된 파일을 통신 게시판에  등
록하실 때는 반드시  zmodem이나 kermit과
같은 프로토콜을 사용해서 업로드해야  송
신 과정의 자료 손실을 방지할 수  있습니
다.

[END]

[도움말43]

         [게시판 기보 생성]

기성[97.01]부터 범용  통신(GSM.EXE)은 통
신 게시판을 이용한 온라인 상의 기보 감상
및 바둑 강좌를 지원합니다. 게시판에서 사
용될 기성의 온라인  기보는 기본적으로 기
성에서  사용하는  일반 기보의 자료구조와 
동일하지만 통신 환경만의 특수성을 감안한 
간단한 변환 작업이  필요합니다. 메인메뉴
의 [게시판기보] 항목은  기성의 일반 기보
를  통신 게시판에서 사용이 가능한 온라인 
기보로 변환해 주는  일을 합니다. 그 실질
적인 내용은 아래와 같습니다.

1. 수신 시작/끝 신호 저장
기보의 선두와 후미에  온라인 기보의 수신 
시작과  수신 종료를  의미하는 기성ANSI를 
저장함

2. 기보의 버젼을 첵크해서 저장
현재 사용되는 기보의 버젼에 해당하는 인덱
스 값을 저장함. 자세한 사항은. FORMAT.TXT
를 참조.

3. 한 라인의 최대 길이 제한
파일에 저장될 게시판용  기보의 한 라인의 
길이가 최대 65컬럼을 넘지 않토록 조정함.

4. 최대 진행수를 알아내 저장
해당 값의 사용 용도는 기보 수신 과정에서 
수신 정도의  퍼센트를 나타내기 위해서... 
그리고 그외 온라인 기보 감상시 기보 이동 
명령의 정당한 범위를 입력 받기 위해 사용
됨

생성된 게시판 기보는 같은  이름에 확장만
*.BBS가 됩니다.   즉 DEMO.GSB라는 기보를
게시판 기보로 변환하면 DEMO.BBS라는 이름
의 게시판 기보가 생성됩니다. 해당 기보를
게시판에 올릴 때는 자료의 손실을  방지하
기 위해 KERMIT이나 ZMODEM과 같은  프로토
콜을 이용해서 업로드 해야합니다.  게시판
에 등록된 기보는 기성 범용 통신 프로그램
GSM.EXE를 이용하면 온라인 상의  기보감상
이 가능합니다.

참고로 보다 매끄러운 온라인 기보  감상을
위해 생성된 *.BBS  파일에  대한 부수적인
추가 작업이 필요할 수도 있는데 *.BBS기보
를 일반 텍스트 에디터로 읽어들인 후 기보
의 선두에 간단한 기보 소개와  함께  해당
호스트 게시판에서 사용하는 연속 출력  명
령에 대한 안내 문구를 삽입한 후 1 페이지
(대략 16줄) 정도의 빈 라인을 삽입해 주면
일반 사용자가 해당 게시판 기보에 쉽게 접
근할 수 있습니다.  다시 저장할 때는 반드
시 완성형 텍스트 파일로 저장해야 합니다.

에) HITEL의 경우입니다.
----------------------------------------
제 4 기 배달왕 기전 결승 (제1국)
흑: 이창호 9단
백: 조훈현 9단
결과 흑 3.5집 승

기성 범용통신 프로그램 GSM.EXE 바둑켜짐
상태에서 PR 치시고 ENTER를 두 번 누르시
면 게시판 기보를 감상할 수 있습니다.
              :
              :
        (16 라인 정도의 여백)
              :
              :
&[21w&[23;10w&[20;54w
&[1w&[4w백두산 18급&[5w&[4w소백산 ......
&[2;16;16@&[3;17;14@&[2;16;14@&[3;......
&[2;17;16@&[3;16;15@&[2;15;15@&[3;......
&[2;14;16@&[3;15;17@&[2;14;17@&[3;......
화점 정석의 진행 과정에서 발생한  ......
게 나가서 끊는 바람에...&[9;2w&[8w......
&[12;16;18;0@&[12;18;18;0@&[7w백( ......
니다.&[9;2w&[8w이 문제가 발생하게 ......
&[9;2w&[8w&[10@&[8w&[2;16;16@&[7w&......
----------------------------------------

끝으로 게시판 기보로의 변환 작업은  하나
의 기보를 대상으로 합니다. 만약 여러개의
기보가 포함된 기보를 선택하면  맨 처음에
발견된 기보만을 대상으로 합니다.

[END]

[도움말44]

        [ 정석  사전 = ALT_J ]

그만 보기 = ESC
한수 후진 = BACKSPACE, 마우스 우측버튼
각도 회전 = TAB

기성[97.06]는 정석 사전 기능을  지원합니
다. 사전에 포함된 정석의 종류는 총 5,474
종류이며 자세한 사항은 아래와 같습니다.

화점   정석 = 2,406 종류
소목   정석 = 1,807 종류
외목   정석 =   527 종류
고목   정석 =   350 종류
대고목 정석 =   109 종류
대외목 정석 =    62 종류
삼삼   정석 =   188 종류
오오   정석 =    25 종류

정석 사전 기능을 실행하면 착수가  가능한
지점마다 한글 '가', '나'.... 가 표시됩니
다. 원하는 지점을 찾아가며 정석을 공부할
수 있습니다.

정석 사전 기능의 방향을 제시하신  솔나무
소프트웨어의 김동수(SOLNAMU)님 정석 데이
타를 입력하신 진경범(jinbum)님께  감사드
립니다.

[END]

[도움말45]

기성[97.06] 공개판 정석사전은 화점정석
2,406 종류만 지원합니다.  소목,고목,외목
대외목, 대고목, 삼삼, 오오 정석이 필요하
신분은 기성[97.06] 정식판 등록 또는 김동
수님이 공개하신 정석방 프로그램을 사용하
시면 됩니다.
기성[97.06] 정식 등록 절차는  README.TXT
파일의 내용을 참고하시기 바랍니다.

[END]

[경고2]

선택된 기보 파일의  버젼이  틀릴 때 발생
하는 경고입니다. 이  경우 기보 감상 기능
이 수행은  되지만 모든 기보 상황을  정상
적으로 표시 못할 가능성이 존재합니다.

[END]

[경고7]

지금 이미  '기보감상' 상태입니다. 기보 감
상을 종료하려면 [그만보기] 버튼을 클릭하
면 됩니다.

[END]

[경고8]

지금 이미 '기보입력'  또는 '기보호출' 상태
입니다. '기보입력'  또는 '기보호출'을 마치
려면 [입력종료] 버튼을 클릭하면 됩니다.

[END]

[경고9]

현재 '기보감상' 상태입니다. 새로운 기보를 
입력하거나 기존의  기보를 호출하여  입력
하려면 우선 '기보감상'을 종료해야 합니다. 
'기보감상'을  종료하려면 [그만보기]버튼을 
클릭하면 됩니다.

[END]

[경고10]

현재 '기보입력'  혹은 '기보호출'  상태입니
다. '기보감상' 기능을  사용하려면 우선 '기
보입력'  또는 '기보호출'을  종료해야 합니
다. 기보 입력을 종료하려면  [입력종료] 버
튼을 클릭하면 됩니다.

[END]

[경고11]

<기보입력><기보호출><기보 감상><정석사전>
기능을 먼저 종료하십시오.

[END]

[경고12]

현재 <기보입력> 또는 <기보호출> 상태입니
다. 프로그램을 종료하려면 우선 <기보입력>
또는 <기보호출>을 종료해야 합니다. 종료를
원하신다면 [입력종료] 버튼을 클릭하면 됩
니다.

[END]

[경고13]

<기보입력><기보호출><기보 감상><정석사전>
기능을 먼저 종료하십시오.

[END]

[경고14]

통신 바둑  기능은 기보 감상이나 기보  입
력 도중에는  사용하실 수  없습니다. 통신 
바둑 기능을 사용하시려면 일단  기보 감상 
또는 기보 입력을 종료해야 합니다.

[END]

[경고15]

진행 표시 기능은 <기보감상><기보입력><기
보호출><정석사전> 기능이 실행된 상태에서
만 사용이 가능합니다.

[END]

[경고16]

현재 <기보감상><기보입력><기보호출><기보
편집><정석사전> 기능 중 하나가 실행 중입
니다. 상기의 기능을 먼저 종료하시기 바랍
니다.

[END]


[경고17]

<진행표시>와 <보는방법>은 <기보편집> 기
능에서는 사용할 수 없습니다.

[END]

[경고18]

새로 읽어  들인 기보의  시작 지점입니다. 
한 수 취소 명령을 실행할 수 없습니다.

[END]

[경고19]

기보의 시작  위치여서 더 이상 취소할  수
없습니다.

[END]

[경고20]

<보는방법> 기능은 <기보감상> 에서만 사용
할 수 있습니다.

[END]

[경고21]

현재 기보의 위치는 변화도가 아닙니다. 변
화도를 삭제하려면 해당 변화도가 진행중일
때 [변화 삭제]버튼을 클릭하면 됩니다.

[END]

[경고22]

현재 변화도가 진행 중입니다. 기성의 변화
도는 변화도 안에 또 다른 변화도가 중첩될
수 없습니다. 새로운 변화도의 첨가는 현재
의 변화도가 끝난 후에야 가능합니다.

[END]

[경고23]

사용자께서 지금 선택하신 기보는  기성 구
버젼의 기보입니다.
기성은 과거 [95.12]버젼 부터 시작해서 현
재 [97.06]버젼에 이르기까지 총 10번의 판
올림을 거쳤습니다. [96.10]까지 기성은 항
상 상위 버젼의  기성은 하위  버젼 기성의
기보를 100% 수용해 왔습니다.   하지만 지
난번 [96.12]버젼에서 기성 기보의 자료 구
조에 많은 변화가 있었던 관계로 과거 기성
으로 작성된 기보는 직접 감상하실 수 없고
별도로 첨가된 기보 변환 기능을  사용해서
[97.06]용 기보로 변환을 시켜줘야 합니다.
메인 메뉴에서 <기보변환> 기능을 실행하면
파일 선택 박스가 나타납니다. [96.10]  판
이전의 기보를 선택하면 자동적으로 [97.06
]용 기보로 변환을 시켜줍니다. 기보의  원
본은 같은 이름에 확장자만 *._SB로 바뀌어
서 동일한 디렉토리 내에 보관됩니다. 해당
기보의 제목 파일이 존재할 경우 제목 파일
도 변환되며 원본 제목 파일은 같은 이름에
확장자만 *._SC로 보관됩니다.
참고로 제목 파일의 변환은 단순한 한글 코
드의 변환(조합형 -> 완성형)에 불과합니다

[END]

[경고24]

<기보편집> 기능에선 [보관착점][복구착점]
을 사용할 수 없습니다.  변화도 진입 시에
자동적으로 바둑판 상황이 보관되고 변화도
종료 시에 복구됩니다.

[END]

[경고25]

<기보편집> 기능에선 [다음쪽]버튼을  사용
할 수 없습니다.

[END]

[경고26]

변화도의 시작 위차여서 더 이상 취소할 수
없습니다.

[END]

[경고27]

삭제하고자 하는 변화도(해설) 블럭이 정상
적이지 않습니다.

[END]

[경고28]
[END]

[경고29]
[END]

[예외]

현재 상황에  대한 도움말 정보를 찾을  수 
없습니다.

[END]
