본 파일은 프로그램 내부에서  도움말로 사용하는 파일로....
원형을 변형시킬 경우 프로그램 동작에 치명적인 영향을 줍니다.

[MENU3]
  1200   BPS
  2400   BPS
  4800   BPS
  9600   BPS
 14400   BPS
 19200   BPS
 28800   BPS
 38400   BPS
 57600   BPS
115200   BPS
[END]

[MENU4]
COM        1
COM        2
COM        3
COM        4
[END]

[[계가상태]]
[기성]에서 지원하는 자체 계가 기능입니다.
정상적인 계가가 되기 위해선 공배를 체우고 사석과 빅을 지정해 주어야 합니다.

[[끝]]

[[사석지정]]
사석지정 상태로 되었습니다.
지금부터 착점하는 좌표의 돌은 사석으로 간주되어 지워집니다. 사석지정 상태를 마치려면 사석지정 버튼을 다시한번 클릭하면 됩니다.

[[끝]]

[[사석해제]]
사석지정 상태가 해지되었습니다.

[[끝]]

[[빅지정]]
빅지정 상태로 되었습니다.
지금부터 착점하는 좌표의 공배는 빅으로 간주됩니다. 빅 지정 상태를 마치려면 빅 지정 버튼을 다시한번 클릭하면 됩니다.

[[끝]]

[[빅해제]]
빅지정 상태가 해지되었습니다.

[[끝]]

[[계가종료]]
자체 계가를 종료하고 이전 상태로 돌아왔습니다.

[[끝]]

[[참고도시작]]

기성 바둑에서 지원하는 수 읽기 기능입니다. 바둑판 위에 직접 착점을 하면서 수 읽기를 할 수 있습니다. 수 읽기를 종료하려면 다시 한번 수 읽기 버튼을 클릭하면 됩니다.

[[끝]]

[[참고도끝]]

수 읽기를 마칩니다.
이전의 상태로 돌아왔습니다.

[[끝]]



[오류1]

메모리가 부족할  경우 발생하는  오류입니
다. 프로그램  실행에 필요한 메모리를  확
보하는데 실패했습니다.

[END]

[오류2]

파일 오픈에  관련된 에러가 발생했습니다. 
이 오류는 사용자가 지정하신  파일을 읽기 
또는 쓰기로   오픈하는 과정에서 옳지  못
한 파일 이름이 입력되었을 때 발생합니다. 
예를  들어 존재하지  않는 파일을  읽으려  
했거나 혹은  <읽기 전용>의 속성을  지닌 
파일이 이미  해당 디렉토리에 존재 할  때 
만약 그와 같은 이름으로  파일을 만들려고 
할 경우 이와 같은 오류가  발생할 수 있습
니다.

[END]


[오류3]

<기성>에서 사용하는 *.22 파일이 발견되지
않았을 때 발생하는 오류입니다.

[END]

[오류4]

기성의 실행에 필요한 부속 파일의 일부가
발견되지 않았습니다.

[END]

[오류12]

대국실 혹은 관전실 또는  기보 열람실에서 
도스 나들이 기능을 선택했을  때 발생하는 
오류입니다. 도스  나들이 기능을 사용하려
면 먼저 대국 혹은 관전  또는 기보 열람을  
종료해야 합니다.

[END]

[오류13]

기성에서 지원하는 자체 계가  기능은 대국
실 또는  관전실 혹은 기보 열람실에  입실
한 상태에서만  사용할 수 있으며  '바둑꺼
짐' 상태에서는 사용할 수 없습니다.

[END]

[오류14]

챙긴글 보기 기능은 그래픽 대국실에서 사
용할 수 없습니다.

[END]

[오류15]

기성 정식판의 설치가 정당하지 않습니다.

[END]

[오류16]

파일 삭제에 관련된 오류가 발생했습니다.

[END]

[오류17]

교학사 발행 [통신바둑기성] 번들용 프로그램의
업그레이드가 정상적이지 않습니다.   정상적인
업그레이드가 이뤄지기 위해선 교학사에서 번들
용으로 제공한 기성 프로그램이 있어야 합니다.

사용자께선 해당 서적에 포함된 디스켓으로  기
성 프로그램을 새로 설치한 후 업그레이드를 다
시 시도하시기 바랍니다.

[END]

[도움말1]

하이텔 구 대국실용 통신바둑 프로그램
GSH.EXE[97.06] 공개판입니다.  정식판
구입을  원하시는  분은 기성이 설치된
디렉토리 내 README.TXT의 내용을 참조
하시기 바랍니다.

[END]

[도움말2]

하이텔 구 대국실용 통신바둑 프로그램
GSH.EXE[97.06] 정식판입니다.

[END]

[도움말100]

          [ 대국실 버튼 ]

HITEL 대국실에 진입하면 아래와 같은  4개
의 버튼이 화면 우하단에 생성됩니다.
┌────┬────┐
│무르기  │사석지정│
├────┼────┤
│수읽기  │빅지정  │
└────┴────┘
이들 버튼들의 사용법은 아래와 같습니다.

[사석지정] 버튼: 사용법
하이텔 계가에서 사석 좌표를 호스트로  송
신하는 버튼입니다. 해당 버튼을 클릭한 후 
지정할 사석을 클릭하면 됩니다. 다른 좌표
의 사석을 다시 지정할 때도 마찬가지로 위
의 두 과정을 반복하면 됩니다.

[빅지정] 버튼: 사용법
하이텔 계가에서 빅 좌표를 호스트로  송신
하는 버튼입니다. [사석지정] 버튼과  사용
법이 약간 다릅니다. 먼저 [빅지정] 버튼을 
클릭한 후 빅을 이루는  2개 이상의 좌표를 
연달아 클릭한 후 끝으로 다시 [빅지정] 버
튼을 클릭하면 됩니다.

[수읽기] 버튼: 사용법
통신 대국  도중 깊은 읽기가 필요할  경우 
직접 바둑판에 착점을 하면서  수읽기를 할
수 있는 기능입니다.

[END]

[도움말101]

          [ 단축키 메뉴 ]
대국 명령

[화면 복구] = /z  송신
[착수 종료] = /e  송신
[불계 인정] = /v  송신
[계가 신청] = /g  송신
[무승부   ] = /mu 송신 
[반칙패   ] = /il 송신   
[착수 포기] = /ps 송신  
[대국 종료] = /q  송신
[관전 종료] = P   송신

줄임 글쇠

단축키 [1]
    :
    :
단축키 [9]
단축키 버퍼에 저장되어 있는  문자열을 송
신한다. 줄임 글쇠의 편집을 하려면  ALT_M
키를 누르면 됩니다.

[END]

[도움말102]

         [ 기보 갈무리 도움말 ]

단축키 : ALT_L

            [ 주의 사항 ]

아래의 사항을 주의하면 언제나  양질의 기
보를 저장할 수 있습니다.
1. 일단  '바둑 켜짐'  상태인가 확인을 합
   니다. 만약 '바둑 꺼짐' 상태이면 @B를
   눌러서 '바둑 켜짐'으로 합니다.
2. 대국실 혹은 관전실에 들어가기 전에 기
   보 갈무리 모드를 ON으로 설정합니다.
3. 마찬가지로 기보 갈무리 모드를 OFF 할
   때도 대국실이나 관전실을 빠져 나와서
   OFF 합니다.
4. 기보 갈무리 도중 화면 복구를 하지 않
   습니다. 만약 해당 BBS의 화면 복구 명
   령을 사용하면 프로그램은 새로운 기보
   가 시작된 걸로 오인을 하게 됩니다.

위의 사항만 준수하면 두고두고 감상할 수
있는 기보를 만들 수 있습니다.


        [ 기보 갈무리 사용법 ]

기성은 대국실 혹은 관전실에서 기보갈무리
를 지원합니다. 갈무리 방법은 이야기 프로
그램의 그것과 동일합니다. 대국실 혹은 관
전실에 들어가기 전에 단축키 ALT_L을 눌러
서 갈무리 모드를 ON으로 설정하면 화면 맨
하단에 [갈무리 중]이라는 메시지가 나타납
니다.     관전 혹은 대국이 끝나면 반드시
ALT_L 키를 다시 눌러서 갈무리를 종료해야
합니다.

       [ 여러 개의 기보 저장 ]
기성은 하나의 파일 안에 여러 개의 기보를
한꺼번에 저장할 수 있는 특징이 있습니다.
방법은 두 가지가 있습니다.
첫 번째 방법은  저장할  기보 파일 이름을
입력할 때 같은 디렉토리 내에 이미 존재하
는 기보 파일의 이름을 입력하면 기존의 기
보 후미에 추가로 기보를 저장합니다.
두 번째 방법은 더 효율적인 방법으로.. 갈
무리 모드가 ON으로 설정된 상태에서  여러
개의 통신 기보를 감상한 후 마지막으로
ALT_L을 눌러 주면 그 때까지 감상한  모든
기보가 차곡차곡 저장됩니다.  기성은 기보
감상에 필요한 내용만 추려서  저장하는 기
능이 있기 때문에 기보 감상 사이사이에 나
타나는 기보 리스트나, 기타 기보와 상관이
없는 화면은 갈무리되지 않습니다.

[END]

[도움말103]

             [ 줄임 글쇠 ]

단축키 : ALT_M

미리 입력된  문장을 호스트로 송신하는 기
능입니다. 기성은 모두 9개의  줄임 글쇠를
사용할 수 있습니다. 줄임 글쇠를 편집하기
위한 단축키는 ALT_M입니다. 편집된 문장을
송신하는 단축키는 ALT_F1에서 ALT_F9 입니
다.

[END]

[도움말104]

       [ 바둑 상태 전환 기능 ]

단축키 : ALT_B

대국실 혹은  관전실에서  기성에서  지원하
는  바둑  인터페이스(그래픽  바둑판, 버튼
마우스 착점 등등...)를 사용할 것인지를 설
정하는 기능입니다. 설정된 값에  따라 화면
맨 하단에 [바둑꺼짐] 또는 [바둑켜짐]이 표
시됩니다.

[END]

[도움말105]

           [ 챙긴 글 보기 ]

단축키 : F5

챙긴 글 보기 기능이란 일반 통신 상태에서
이미 지나가 버린 화면을 다시 볼 수  있는
기능입니다.

[END]
[도움말106]

          [ 입력 모드 활용 ]

하이텔 전용 통신 바둑 프로그램 GSH.EXE의
입력 모드는 DOSKEY와 호환되는 형식을  지
원합니다. 이미 지나간 30개의 명령까지 위
아래 화살표 키로 다시 찾아갈 수 있습니다

[END]

[도움말107]

         [ 마우스 사용법 ]

하이텔 전용 통신 바둑 프로그램 GSH.EXE에
서 사용하는 마우스 버튼은 좌우측 두 개의
버튼입니다.  기본적으로 풀다운 메뉴와 모
든 팝업 메뉴에서  마우스의 사용이 가능하
며 화면 하단에 보이는 상황  표시  메시지
역시 마우스 클릭을 인식합니다. 대국 대기
실에서 좌측 버튼을 잘 활용하면 편리한 검
색이 가능합니다.   화면 맨 하단 우측부에
표시된  하이텔 명령어(fi, pf, wh /in) 중
원하는 명령을 먼저 클릭하고 화면상에  표
시된 상대방의 ID를 클릭하면  직접 상기의
명령과 ID를 키보드로 입력한 것과  동일한
효과가 나타납니다. 마우스 우측버튼은  키
보드의 엔터키와 같은 역할을 합니다. 그래
픽 대국실에  입실하면 상기의 기능은 작동
하지 않습니다.

[END]

[도움말108]

         [ 자동 전화 걸기 ]

단축키 : ALT_D

자동을 전화를 걸어 주는 기능입니다. 60초
지연 시간을 두고 전화가 연결될 때까지 계
속해서 전화를 겁니다.

[END]

[도움말109]

            [ 전화 끊기 ]

단축키 : ALT_Y

전화 연결을 소프트웨어적으로 끊는 기능을
합니다. 전화를 끊는 방법은   헤이즈 모뎀
호환 명령어(+++ ATH0)를 사용합니다.

[END]

[도움말110]

              [ 효과음 ]

단축키 : ALT_R

기성에서 사용하는 모든 효과음을  켤 것인
지 아닌지를  선택하는 기능입니다. 기본적
으로 효과음은 환경 파일에 저장된  값으로
초기화됩니다.

[END]

[도움말111]

         [ 기성 계가 기능 ]

단축키 : ALT_G

기성 통신 바둑은 대국실 혹은 관전실,  또
는 기보 열람실에서 자체적인 모의 계가 기
능을 지원합니다. 기성에서 지원하는  자체
계가는 접속돼 있는 대형 BBS 바둑  서비스
와는 별도로 기성 프로그램 내부에서  지원
하는 독립적인 계가 기능입니다. 바둑의 진
행 정도와 상관없이 수시로 모의 계가를 할
수 있는 장점이 있습니다. 자체  계가는 대
형 바둑판이 표시된  상태에서만 사용할 수
있습니다.      사용법은 아래와 같습니다.
화면 맨 하단의 [자체계가] 표시를  마우스
로 클릭하면 화면 우측 대화창에 간단한 도
움말이 표시되고 기성의 자체 계가  모드로
진입하게 됩니다. 기성의 자체 계가는 바둑
이 진행되는 도중에 계가를  모의로 해보는
것이기 때문에 계가  기능에서 바둑판을 정
리해야 합니다. 즉 공배를 채우고   사석과
빅을 처리해야 합니다. 우선 좌측 버튼(흑)
과 우측 버튼(백)을 이용해서 공배를  채우
는 과정이 필요합니다.

기성 계가에서  사용하는 버튼은 모두  6개
로 아래와 습니다.
┌──────┬──────┐
│ 좌흑 우백  │ 계가  종료 │
├──────┼──────┤
│ 사석 지정  │ 빅    지정 │
├──────┼──────┤
│ 덤   없음  │ 최종  계가 │
└──────┴──────┘
[좌흑 우백] 버튼 설명
버튼의 기능은 없고 일종의 착점 안내 표시
입니다. 마우스의 좌측 버튼을 클릭하면 흑
돌이 착점 되고 우측 버튼을 클릭하면   백
돌이 착점 된다는 의미입니다.

[계가 종료] 버튼 설명
말 그대로  기성 계가를 종료하고 계가  이
전의 상태로 복귀하는 버튼입니다.

[사석지정] 버튼 설명:
이 버튼을 클릭하면 우측  대화창에 간단한
도움말이 나타나면서 사석 지움 상태로  진
입합니다. 사석 지움 상태에서 바둑판에 착
점을 하면 착점된 위치의 돌을 포함한 같은
공간의 돌이 사석으로 간주돼  지워집니다.
그리고 그 때마다 처리된 사석의 숫자가 대
화창에 표시됩니다. 사석 지움 상태를 끝내
려면 다시 한 번 사석  지움 버튼을 클릭하
면 됩니다.

[빅지정] 버튼 설명:
이 버튼을 클릭하면  우측 대화창에 간단한
나타나면서 빅 표시 상태로 진입합니다. 빅
표시 상태에서 바둑판에 착점을 하면  착점
된 위치의 공배와 같은  공간에 속한  모든
공배들이 빅으로 간주돼 음영 속성으로  표
시가 됩니다. 빅 표시 상태를 끝내려면  다
시 한 번 빅 표시 버튼을 클릭하면  됩니다

[덤 없음] 버튼 설명
버튼을 클릭할 때마다 [덤없음] [덤있음]이
반복적으로 표시됩니다.  최종 계가에서 백
에게 덤 5호 반을 더할 것인가를  결정하는
버튼입니다.

[계가결과] 버튼 설명
버튼을 클릭하면 표시된  바둑판 상황에 대
한 계가 결과를 우측 대화창에 출력합니다.
정확한 결과가 출력되기 위해선 위의  버튼
들을 이용해서 공배를 채우고 사석과  빅을
처리해야 합니다.
[END]

[예외]

현재 상황에  대한 도움말 정보를 찾을  수 
없습니다.

[END]

