<주의>
본 파일의 원형을 변형시키면 기성의 정상
적인 동작을 보장할 수 없습니다.

[SPEED]
  1200   BPS
  2400   BPS
  4800   BPS
  9600   BPS
 19200   BPS
 38400   BPS
 57600   BPS
115200   BPS
[END]

[PORT]
COM        1
COM        2
COM        3
COM        4
[END]

[AUTO]
수        동
자동    1 초
자동    2 초
자동    3 초
자동    4 초
자동    5 초
[END]

[MESG1]
    ★ 알고 계시나요? ★

    통신대국실에서 대화창을 닫으면 대형
    그래픽 바둑판을 사용할 수 있습니다.
    < ALT + C >

    마우스 착점 없이 화살표키와 ENTER키
    만으로도 바둑을 둘 수 있습니다.

    사용하는 기성은  [97.06]인데 활용하
    는 기능은 [96.12] 아닌가요?

    바둑 관련 모든 기능은 [바둑켜짐] 상
    태에서 사용할 수 있습니다.
    < ALT + B >
[END]

[오류1]

기성의 실행에 필요한 부속 파일의 일부가
발견되지 않았습니다.

[END]

[오류2]

기성 정식판의 설치가 정당하지 않습니다.

[END]

[오류3]

파일 오픈에 관련된 에러가 발생했습니다.

[END]

[오류4]

파일 읽기에 관련된 에러가 발생했습니다.

[END]

[오류5]

메모리 부족 에러가 발생했습니다.

[END]

[오류6]

기성 통신에서 지원하는 자체 계가 기능은
그래픽 대국실에 입실한 상태에서  사용이
가능하며 바둑꺼짐 상태에서는 사용할  수
없습니다.

[END]

[오류7]

현재 [바둑꺼짐] 상태입니다.
[바둑꺼짐] 상태에서는 기보갈무리 기능을
사용할 수 없습니다. [기보갈무리] 기능을
사용하기 위해선 우선 [바둑켜짐]  상태로
전환해야합니다.
[바둑켜짐/꺼짐] 전환 키는 ALT_B입니다.

[END]

[오류8]

현재 [기보갈무리] 중입니다.
[기보갈무리] 중엔 [바둑꺼짐] 상태로 전환할
수 없습니다.
[기보갈무리] 시작/끝 전환 키는ALT_L입니다.

[END]

[오류9]

기성[97.06] 공개판 범용 대국실 지원 통신
프로그램 GSM.EXE는 60수 이후부터 대형 바
둑판의 마우스 착점을 제한합니다.  그러나
소형 바둑판에서는 마우스 착점이 가능합니
다. 소형 바둑판은 ALT_C로 채팅  윈도우를
열면 나타납니다. 정식 등록을 원하시는 사
용자는 별도로 첨부된  README.TXT  파일의
내용을 참고하기 바랍니다.

[END]

[오류10]

기성[97.06] 범용 대국실 지원 통신 프로그
램 GSM.EXE(공개판)은  기보 갈무리 기능을
제한합니다. 정식 등록을 원하시는  사용자
는 별도로 첨부된  README.TXT 파일의 내용
을 참고하기 바랍니다.

[END]

[오류11]

파일 삭제에 관련된 오류가 발생했습니다.

[END]

[오류12]

기성 제작자에게 갱신을 요청하셔야 합니다.

[END]

[오류13]

기보의 이동 지점의 값이 정확하지 않습니다.

[END]

[오류14]

사용하시는 프로그램보다 상위 버젼의 기
보가 수신됐음을 알려드립니다.   경우에
따라 비정상적인 기보 감상이 될  가능성
이 존재합니다.   가급적 신 버젼의 기성
프로그램을 사용하실 것을 권합니다. [엔
터]키를 치시면 기보 감상을 시작합니다.

[END]

[오류15]

게시판 기보의 용량이 설정된 메모리 버퍼
의 크기를 초과했습니다.  기보 수신을 중
지합니다.

[END]

[오류16]

[바둑켜짐] 상태에선 [문서갈무리] 기능을
사용할 수 없습니다. [문서갈무리]를 사용
하려먼 우선 [바둑꺼짐] 상태로 전환해 주
어야합니다.
[바둑켜짐/꺼짐] 전환 키는 ALT_B입니다.

[END]

[오류17]

현재 [문서갈무리] 중입니다.
[문서갈무리] 중엔 [바둑켜짐] 상태로 전환할
수 없습니다.
[문서갈무리] 시작/끝 전환 키는 ALT_T입니다

[END]

[오류18]

현재 [기보갈무리] 중입니다.
[기보갈무리] 중 [문서갈무리] 기능을 사용할
수 없습니다.
[기보갈무리] 시작/끝 전환 키는 ALT_L입니다

[END]

[오류19]

현재 [문서갈무리] 중입니다.
[문서갈무리] 중 [기보갈무리] 기능을 사용할
수 없습니다.
[문서갈무리] 시작/끝 전환 키는 ALT_T입니다

[END]

[오류20]

교학사 발행 [통신바둑기성] 번들용 프로그램의
업그레이드가 정상적이지 않습니다.   정상적인
업그레이드가 이뤄지기 위해선 교학사에서 번들
용으로 제공한 기성 프로그램이 있어야 합니다.

사용자께선 해당 서적에 포함된 디스켓으로  기
성 프로그램을 새로 설치한 후 업그레이드를 다
시 시도하시기 바랍니다.

[END]

[도움말0]

범용 대국실(하이텔 구, 신규 대국실, 천리안
대국실, 나우누리 대국실)을 지원하는 통신바
둑 프로그램 GSM.EXE 공개판입니다.
정식판 구입을 원하시는 분은  기성이 설치된
디렉토리 내 README.TXT의 내용을 참조하시기
바랍니다.

[END]

[도움말100]

범용 대국실(하이텔 구, 신규 대국실, 천리안
대국실, 나우누리 대국실)을 지원하는 통신바
둑 프로그램 GSM.EXE 정식판입니다.

[END]

[도움말1]

              [ 대화창  ]

단축키: ALT_C
통신 터미널 화면 하단에 입력의 편의를 위해
별도의 윈도우를 열거나 닫을 수 있는 기능입
니다.
채팅 윈도우는 30 줄까지 사용자의 입력을 기
억할 수 있습니다.

[END]

[도움말2]

             [ 줄임 글쇠 ]

단축키 : ALT_M
미리 입력된  문장을 호스트로 송신하는 기
능입니다. 기성은 모두 9개의  줄임 글쇠를
사용할 수 있습니다. 줄임 글쇠를 편집하기
위한 단축키는 ALT_M입니다. 편집된 문장을
송신하는 단축키는 ALT_F1에서 ALT_F9 입니
다.

[END]

[도움말3]

            [ 지난 화면 ]

단축키 : F5
지나간 화면을 다시 볼 수 있는 기능입니
다. [GSM.EXE]는 그래픽 대국실 안에서도
지난 화면을 볼수 있습니다.

[END]

[도움말4]

          [ 효과음 사용 ]

그래픽 대국실에서 착점 효과음의 사용
여부를 결정하는 기능입니다.

[END]

[도움말5]

            [ 착점 방식 ]

범용 대국실 지원 통신 프로그램 GSM.EXE는
하이텔, 천리안, 나우누리의 통신 대국실을
지원합니다. 현재 자신이 사용하고 있는 호
스트를 선택하면 됩니다.

[END]

[도움말6]

          [ 대국 화면 이동 ]

범용 대국실 지원 통신 프로그램 GSM.EXE는
하이텔, 천리안, 나우누리의 통신 대국실을
지원합니다. 각 호스트마다 대국실에서  표
시되는 메시지의 위치가 서로 틀리다는  현
실적인  문제를 보완하는 기능입니다. 화면
하단의 ◀ ▶ 표시를 마우스로  클릭하거나
CTRL_LEFT, CTRL_RIGHT 키를 누르면 그래픽
대국실 우측 메시지 윈도우가 좌우로  이동
하면서 바둑판이나  화면의 영역 넘어에 가
려져 있던 메시지를 수신할 수 있습니다.

[END]

[도움말7]

         [ 마우스 사용법 ]

GSM.EXE에서 사용하는 마우스 버튼은 좌측
우측 두 개의 버튼입니다.  기본적으로 모
든 메뉴에서 마우스의 사용이 가능하고 화
면 하단에 보이는 상태 표시 라인 역시 마
우스 클릭을 인식합니다.   터미널 화면에
수신된 영문(숫자 포함)문자열을 마우스로
클릭하면 해당 문자열을 키보드로  입력한
것과 동일한 효과가 나타납니다.   마우스
우측 버튼은 키보드의 엔터키와 같은 역할
을 합니다. 그래픽 대국실에 입실하면  좌
측 버튼은 착점용으로 사용며 우측 버튼은
사용되지 않습니다.

[END]

[도움말8]

CTRL_LEFT, CTRL_RIGHT  키와 화면 하단의
◀▶ 표시는 대형 바둑판을 사용하는 그래
픽 대국실에서 사용하는 버튼입니다. 그래
픽 대국실에서 해당 키를 누르거나 화살표
표시를 마우스로 클릭하면 대국실 우측 메
세지 창의  수신 범위를 좌우로  스크롤할
수 있습니다.  접속한  BBS의 대국실 폼에
알맞게 메세지의 수신 범위를 사용자 스스
로 조정할 수 있는 기능입니다.

[END]

[도움말10]
            [ 나들이 ]

기성 프로그램 사용중 잠시 도스 작업이
필요할 경우 프로그램을 종료하지  않고
도스로 빠져나가는 기능입니다. 다시 기
성으로 복귀할 때는 EXIT 명령을 입력하
면 됩니다.

[END]

[도움말11]

        [ 기보 갈무리 도움말 ]

단축키 : ALT_L

            [ 주의 사항 ]

아래의 사항을 주의하면 언제나  양질의 기
보를 저장할 수 있습니다.
1. 일단  '바둑 켜짐'  상태인가 확인을 합
   니다. 만약 '바둑 꺼짐' 상태이면 @B를
   눌러서 '바둑 켜짐'으로 합니다.
2. 대국실 혹은 관전실에 들어가기 전에 기
   보 갈무리 모드를 ON으로 설정합니다.
3. 마찬가지로 기보 갈무리 모드를 OFF 할
   때도 대국실이나 관전실을 빠져 나와서
   OFF 합니다.
4. 기보 갈무리 도중 화면 복구를 하지 않
   습니다. 만약 해당 BBS의 화면 복구 명
   령을 사용하면 프로그램은 새로운 기보
   가 시작된 걸로 오인을 하게 됩니다.

위의 사항만 준수하면 두고두고 감상할 수
있는 기보를 만들 수 있습니다.

         [ 기보 갈무리 사용법 ]

기성은 대국실 혹은 관전실에서 기보갈무리
를 지원합니다. 갈무리 방법은 이야기 프로
그램의 그것과 동일합니다. 대국실 혹은 관
전실에 들어가기 전에 단축키 ALT_L을 눌러
서 갈무리 모드를 ON으로 설정한 후 생성될
기보파일의 이름과 제목 정보를 입력합니다
제목 정보를 입력할 때 주의할 점은 첫  번
째 줄은 흑번의 이름, 두 번째 줄은 백번의
이름 그리고 세 번째 줄부터 제목이나 참고
사항을 입력합니다. 기보갈무리가 시작되면
화면 맨 하단에 [갈무리 중]이라는  메시지
가 나타납니다.  관전  혹은 대국이 끝나면
반드시 ALT_L 키를 다시  눌러서  갈무리를
종료해야 합니다.

       [ 여러 개의 기보 저장 ]
기성은 하나의 파일 안에 여러 개의 기보를
한꺼번에 저장할 수 있는 특징이 있습니다.
방법은 두 가지가 있습니다.
첫 번째 방법은  저장할  기보 파일 이름을
입력할 때 같은 디렉토리 내에 이미 존재하
는 기보 파일의 이름을 입력하면 기존의 기
보 후미에 추가로 기보를 저장합니다.
두 번째 방법은 더 효율적인 방법으로.. 갈
무리 모드가 ON으로 설정된 상태에서  여러
개의 통신 기보를 감상한 후 마지막으로
ALT_L을 눌러 주면 그 때까지 감상한  모든
기보가 차곡차곡 저장됩니다.  기성은 기보
감상에 필요한 내용만 추려서  저장하는 기
능이 있기 때문에 기보 감상 사이사이에 나
타나는 기보 리스트나, 기타 기보와 상관이
없는 화면은 갈무리 되지 않습니다.

[END]

[도움말12]

         [ 자체 계가 기능 ]

단축키 : ALT_G

기성 통신 바둑은 대국실 혹은 관전실,  또
는 기보 열람실에서 자체적인 모의 계가 기
능을 지원합니다. 기성에서 지원하는  자체
계가는 접속돼 있는 대형 BBS 바둑  서비스
와는 별도로 기성 프로그램 내부에서  지원
하는 독립적인 계가 기능입니다. 바둑의 진
행 정도와 상관없이 수시로 모의 계가를 해
볼 수있는 장점이 있습니다.  자체  계가는
대형 바둑판이 표시된  상태에서만  사용할
사용법은 아래와 같습니다.
화면 맨 하단의 [자체계가] 표시를  마우스
로 클릭한 후 바둑이 진행된 상황까지의 흑
백 사석의 수를 입력하면 화면 우측 대화창
에 간단한 도움말이 표시되고  기성의 자체
계가 모드로 진입하게 됩니다. 기성의 자체
계가는 바둑이 진행되는 도중에 계가를  모
의로 해보는 것이기 때문에 계가  기능에서
바둑판을 정리해야 합니다. 즉 공배를 채우
고 사석과 빅을 처리해야 합니다.  우선 좌
측 버튼(흑)과  우측 버튼(백)을  이용해서
공배를 채우는 과정이 필요합니다.

기성 계가에서 사용하는 버튼은 모두 4개로
아래와 같습니다.
┌──────┬──────┐
│ 사석 지움  │ 빅  표 시  │
├──────┼──────┤
│ 덤   없음  │ 계가  결과 │
└──────┴──────┘

[사석 표시] 버튼 설명:
이 버튼을 클릭하면 우측  대화창에 간단한
도움말이 나타나면서 사석 지움 상태로  진
입합니다. 사석 지움 상태에서 바둑판에 착
점을 하면 착점된 위치의 돌을 포함한 같은
공간의 돌이 사석으로 간주돼  지워집니다.
그리고 그 때마다 처리된 사석의 숫자가 대
화창에 표시됩니다. 사석 지움 상태를 끝내
려면 다시 한 번 사석  지움 버튼을 클릭하
면 됩니다.

[빅표시] 버튼 설명:
이 버튼을 클릭하면  우측 대화창에 간단한
나타나면서 빅 표시 상태로 진입합니다. 빅
표시 상태에서 바둑판에 착점을 하면  착점
된 위치의 공배와 같은  공간에 속한  모든
공배들이 빅으로 간주돼 음영 속성으로  표
시가 됩니다. 빅 표시 상태를 끝내려면  다
시 한 번 빅 표시 버튼을 클릭하면  됩니다

[덤 없음] 버튼 설명
버튼을 클릭할 때마다 [덤없음] [덤있음]이
반복적으로 표시됩니다.  최종 계가에서 백
에게 덤 5호 반을 더할 것인가를  결정하는
버튼입니다.

[계가결과] 버튼 설명
버튼을 클릭하면 표시된  바둑판 상황에 대
한 계가 결과를 우측 대화창에 출력합니다.
정확한 결과가 출력되기 위해선 위의  버튼
들을 이용해서 공배를 채우고 사석과  빅을
처리해야 합니다.

[END]

[도움말13]

          [ 대국실 버튼 ]

대형 바둑판을 사용하는  그래픽  대국실에
입실하면  아래와 같은 4 개의 버튼이 화면
우 하단에 생성됩니다.
┌────┬────┐
│수읽기  │ 무르기 │
├────┼────┤
│사석지정│ 빅지정 │
└────┴────┘
이들 버튼들의 사용법은 아래와 같습니다.

[수읽기] 버튼: 사용법
통신 대국 도중 깊은 수읽기가 필요할 경우
직접 바둑판에 착점을 하면서  수읽기를 할
수 있는 기능입니다.

[무르기] 버튼: 사용법
한 수 무르기 신호를 호스트로 송신하는 버
튼입니다.

[사석지정] 버튼: 사용법
하이텔과 나우누리에서 사용되는  버튼으로
계가를 할  때, 사석 좌표를 호스트 측으로 
보내는 역할을 하는 버튼입니다.  사석지정
버튼을 먼저 클릭한 후 처리하고자 하는 사
석을 마우스로 클릭하면 됩니다. 그러면 사
석 지정 명령어와 좌표를 직접 키보드로 입
력한 것과 동일한 효과를 거둘 수 있습니다
다른 좌표의 사석을 다시 지정 하고자 한다
면 마찬가지로 위의 두 과정을 반복하면 됩
니다.

[빅지정] 버튼: 사용법
하이텔과 나우누리에서 사용되는  버튼으로
계가를 할 때  빅을  이루는 좌표를 호스트
측으로 보내기 위해서  쓰이는 버튼입니다.
[사석지정] 버튼과는 사용법이 약간 다른데
우선 [빅지정] 버튼을 클릭한 후 빅을 이루
는 2개 이상의 좌표를 계속 클릭하고  최종
적으로 다시 한 번 [빅지정] 버튼을 클릭하
면 됩니다.
유념할 점은 빅을 이루는 2개  이상의 좌표
를 계속 클릭한 후 마지막으로 [빅지정] 버
튼을 한 번더 클릭해 준다는 점입니다.

[END]

[도움말14]

다중 대국실 지원 기성 통신 프로그램의 착
점 요령입니다.
1. 키보드를 이용한 착점
   대형 바둑판을 사용하는  그래픽 대국실
   에서 화살표 키를 누르면  사각 착점 앵
   글이 화면에 나타나는데 그 사각 앵글을
   원하는 지점으로 이동시킨 후 ENTER키를
   누르면 됩니다.
2. 마우스를 이용한 착점
   마우스 커서를 원하는  지점으로 이동시
   킨 후 마우스 좌측 버튼을 클릭하면  됩
   니다.

[END]

[도움말15]

수신된 기보의 마지막 수까지 모두 감상
하셨습니다.

[END]

[도움말16]

기성[97.06] 게시판  기보 감상은 공개판의
경우 <자동 1초>의 감상 방법만 지원합니다
수동 및 기타 감상 방법은 정식판에서만 지
원합니다.
            [ENTER]를 누르세요

[END]

[도움말17]

            [대형 바둑판]

기성[97.06] 범용 통신 프로그램  GSM.EXE
는 통신 대국실에서 대형 그래픽 바둑판을
사용할 수 있습니다. ALT_C로 대화창을 열
고닫을 때마다 통신 대국실에 진입한 상태
에서는 대형/소형 그래픽 바둑판이 교대로
표시됩니다.

[END]

[도움말18]

         [기성 게시판 기보]

기성[97.06] 범용 통신 프로그램 GSM.EXE
는 일반 게시판을 이용한 온라인 기보 감
상을 지원합니다.

게시판을 이용한 기보감상에 사용되는 문
서(기보)는 기보관리 프로그램 GST.EXE에
서 자동으로 생성할 수 있습니다.
보다 자세한 도움말은 기보관리 프로그램
GST.EXE [게시판 기보] 도움말 항목을 참
고하시기 바랍니다.

[END]

[도움말19]

            [번호 표시]

기성[97.06] 범용 통신 프로그램 GSM.EXE
는 대국실, 관전실, 열람실, 혹은 기성에
서 지원하는  자체 게시판 기보 감상에서
수신되는 바둑알 위에 일련 번호를  표시
할 수 있습니다. 해당 기능을 선택한  후
번호 표시 시작점을 입력하면 표시점  이
후의 착점마다 일련 번호를 그려줍니다.

[END]

[[계가상태]]
[기성]에서 지원하는 자체 계가 기능입니다. 정확한 계가를 위해서 공배를 채우고 사석을 지우고 빅을 표시해야 합니다.
공배 채움은 좌측 버튼이 흑, 우측 버튼이 백입니다. 자체 계가를 마치려면 화면 하단의 [계가마침] 표시를 클릭하면 됩니다.

[[끝]]

[[계가끝]]

자체 계가를 마칩니다. 자체 계가 이전의 바둑판 상황을 복구했습니다.

[[끝]]

[[사석지정]]
사석 지움 상태입니다.
지금부터 착점하는 좌표의 돌과 동일한 공간에 속하는 돌들은 사석으로 지워집니다. 사석 지움 상태를 마치려면 사석 지움 버튼을 다시 한 번 클릭하면 됩니다.

[[끝]]

[[사석해제]]
사석 지움 상태가 해제됐습니다.

[[끝]]

[[빅지정]]
빅 표시 상태로 됐습니다.
지금부터 착점하는 좌표의 공배와 연결된 모든 공배는 빅으로 표시됩니다. 빅 표시 상태를 마치려면 빅 표시 버튼을 다시 한 번 클릭하면 됩니다.

[[끝]]

[[빅해제]]
빅 표시 상태가 해제됐습니다.

[[끝]]

[[참고도시작]]

기성 바둑에서 지원하는 수읽기 기능입니다.  바둑판 위에 직접 착점을 하면서 수읽기를 할 수 있습니다. 수읽기를  종료하려면 다시 한 번 수읽기 버튼을 클릭하면 됩니다.

[[끝]]

[[참고도끝]]

수읽기를 마칩니다. 수읽기 이전의 바둑판 상황을 복구했습니다.

[[끝]]

[예외]

현재 상황의 도움말 정보를 찾을 수
없습니다.

[END]

