위기 방정식 : 맞보기 계산법에 의한 한 수의 가치 계산 공식.
V : 끝내기에서 한 수의 끝내기 크기
    패 싸움에 사용한 한 수의 가치
-. 확정가 : 착수에 의해 영향을 받지 않는 확정된 집.
-. 변동가 : 끝내기 등에 의해 영향을 받는 집.
    즉, 끝내기에 의해 불어 나거나 줄어들 수 있는 확정되지 않은 집.
-. 변동가의 집수(H) : 확정되지 않은 변동가의 경계선 내의
    흑과 백의 집수를 쌍방의 권리에 의해 계산하여 정한 것.
    변동가의 집수(H)는 흑의 입장과 백의 입장이 반대이다.
    Hb(흑의 입장) = - Hw(백의 입장에서의 변동가의 집수)
BH : 끝내기(착수 등)에 의해 늘어난 흑의 변동가의 집수
WH : 끝내기(착수 등)에 의해 늘어난 백의 변동가의 집수
b : 흑이 둔 횟수
w : 백이 둔 횟수

(1) wV + Hw = WH, wV - Hb = WH
(2) bV + Hb = BH, bV - Hw = WH

(1), (2)의 양변을 각각 더하면,
    wV + bV = WH + BH
    따라서, V = (WH + BH) / (w + b)

(3) (2) x w 하면, wbV + wHb = wBH
(4) (1) x b 하면, bwV + bHw = bWH
(3) - (4) 하면,
    wHb - bHw = wHb + bHb = wBH - bWH
    따라서, Hb = (wBH - bWH) / (w + b)
            Hw = (bWH - wBH) / (w + b)

결론:
    맞보기 계산시,
        한 수의 가치 V = (WH + BH) / (w + b)
        양후수일 때,
            V = (WH + BH) / 2 = 1/2 x (BH + WH)
        맞보기 계산은 분수가 나오는 경우가 많으므로,
        보통 안팎 계산법을 사용한다.
    안팎 계산시,
        한 수의 가치 E = 2V = 2 x (WH + BH) / (w + b)
        양후수일 때,
            E = 2V = WH + BH
    흑과 백의 변동가의 집수
        Hb = (wBH - bWH) / (w + b)
        Hw = (bWH - wBH) / (w + b)
        양후수일 때,
            Hb = 1/2 x (BH - WH)
            HW = 1/2 x (WH - BH)

-. 모든 착수의 계산은 안팎 계산법을 사용한다.
-. 양후수 끝내기 : 흑이 두건 백이 두건 후수로 종결되는 끝내기
    E = 2V = WH + BH
    Hb = 1/2 x (BH - WH)
    Hw = 1/2 x (WH - BH)
        WH == BH 일 때, 흑과 백의 변동가의 집수는 0
        WH = 0 일 때, Hb = 1/2 x BH
        BH = 0 일 때, Hw = 1/2 x WH
-. 역 끝내기 : 백이 두면 선수로 종결되고,
    흑이 두면 후수로 종결되는 끝내기(백 선수 끝내기).
    E = 2 x (BH + WH)
    Hb = 0 (백의 권리는 1 이지만, 흑의 권리는 0)
    Hw = WH : 백이 선수로 얻을 수 있는 변동가의 집수.
-. 백단패 : 흑이 두면 연속 2회를 두어 종결되고,
    백이 두면 1회를 두어 종결되는 끝내기를 백단패라 한다.
    E = 2V = 2 x (WH + BH) / (1 + 2)
      = 2/3 x (WH + BH)
    Hb = 1/3 x (BH - 2WH)
    Hw = 1/3 x (2WH - BH)


from 임해봉의 위기 방정식
mX + Y = S
nX - Y = S'
X = (S + S') / (m + n)
Y = (nS - mS') / (m + n)
단, X 는 수의 정가
    Y 는 집의 정가
    S 및 S'는 백 및 흑의 집수
    m 및 n 은 백 및 흑 수의 회수를 나타낸다.

