GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;17;3@
&[2;16;17@
&[3;4;4@
&[2;17;15@
&[3;10;17@
&[2;12;17@
&[3;6;17@
&[2;3;14@
&[3;17;10@
&[2;6;3@
전체 국면을 봐가면서
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;6;3@&[7w&[8w
&[8@
&[3;3;6@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
백 불만
&[9;2w
&[2;9;3@&[7w&[8w
&[9@&[8w
&[3;9;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;6@&[7w&[8w
백 만족
&[9;2w
&[3;15;4@&[7w&[8w
&[9@&[8w
&[3;9;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;6;2@&[7w&[8w
흑 기분 좋음
&[9;2w
&[2;16;4@&[7w&[8w
&[9@&[8w
&[3;9;4@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
호각
&[9;2w
&[2;9;2@&[7w&[8w
&[9@&[8w
&[3;10;4@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
백 불만
&[9;2w
&[2;16;4@&[7w&[8w
&[9@&[8w
&[3;8;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;10;1@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;7;7@&[7w&[8w
백 좋음
&[9;2w
&[3;4;7@&[7w&[8w
&[9@&[8w
&[3;8;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;4;2@&[7w&[8w
백 만족
&[9;2w
&[3;3;3@&[7w&[8w
&[3;10;6@&[7w&[8w
&[9@&[8w
&[3;8;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;6@&[7w&[8w
실전 진행. 백 만족
&[9;2w
&[3;14;4@&[7w&[8w
&[9@
&[0;6;3@&[8w
장면도의 흑 걸침은 마땅치 않다. 따라서...
&[9;2w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
벌림이 최선
&[9;2w
&[2;10;3@&[7w&[8w
&[9@&[8w
&[3;8;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;12;5@&[7w&[8w
연구. 이런 진행은 어떨까? 흑이 나쁠까?
&[9;2w
&[3;14;4@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;4@
&[2;17;16@
&[3;15;3@
&[2;5;4@
&[3;5;3@
&[2;6;3@
&[3;4;3@
&[2;17;4@
&[3;6;4@
&[2;7;3@
&[3;5;5@
&[2;10;3@
&[3;15;16@
&[2;15;17@
&[3;14;17@
&[2;16;17@
&[3;3;14@
갈라서기성 협공 절실
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[8@
&[2;6;17@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;15@&[7w&[8w
백의 주문
&[9;2w
&[3;10;17@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;6;17@&[7w&[8w
흑 좋음
&[9;2w
&[2;4;7@&[7w&[8w
&[2;14;16@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;17;14@&[7w&[8w
흑 나쁨
&[9;2w
&[3;9;17@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;7;15@&[7w&[8w
흑 손해
&[9;2w
&[3;8;16@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;15@&[7w&[8w
전도 불투명한 싸움이나 흑도 둘 수 있다?
&[9;2w
&[2;3;16@&[7w&[8w

{{
연구: 혹시 이런 변화가 되는게 아닐까?
&[9;2w
&[3;5;13@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;5;11@&[7w&[8w
이렇게 되면 백이 좋은게 아닐까?
&[9;2w
&[2;3;7@&[7w&[8w
}}
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;17@&[7w&[8w
실전 진행: 흑 불만 없다.
&[9;2w
&[2;5;13@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;10;17@&[7w&[8w
쌍방 최선: 호각
&[9;2w
&[2;3;7@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;16;4@
&[2;17;16@
&[3;4;4@
&[2;15;17@
&[3;17;11@
&[2;14;3@
&[3;16;6@
&[2;16;2@
&[3;17;3@
&[2;11;3@
&[3;17;14@
&[2;3;6@
지킴만은 역부족
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;3;6@&[7w&[8w
&[8@
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;3;4@&[7w&[8w
백 나쁨
&[9;2w
&[2;3;10@&[7w&[8w
&[9@&[8w
&[3;6;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
흑 만족
&[9;2w
&[2;3;9@&[7w&[8w
&[0;11;3@
&[2;11;4@&[7w&[8w
&[3;9;3@&[7w&[8w
&[9@&[8w
&[3;4;9@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
호각
&[9;2w
&[2;2;9@&[7w&[8w
&[2;3;9@&[7w&[8w
&[9@&[8w
&[3;4;9@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;4;5@&[7w&[8w
백 망함
&[9;2w
&[2;7;6@&[7w&[8w
&[9@&[8w
&[3;4;10@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;6@&[7w&[8w
흑 불만
&[9;2w
&[3;6;4@&[7w&[8w
&[9@&[8w
&[3;4;10@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;6;3@&[7w&[8w
백의 주문
&[9;2w
&[3;4;6@&[7w&[8w
&[9@&[8w
&[3;4;10@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;3@&[7w&[8w
흑 저위에 치우쳐 불만
&[9;2w
&[3;5;7@&[7w&[8w
&[9@&[8w
&[3;4;10@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;6@&[7w&[8w

{{
만일 이 장면에서...
&[9;2w
&[2;3;4@&[7w&[8w
흑이 이렇게 붙이면 어떻게 응수해야 할까?
&[9;2w&[8w
백은 이렇게 끊는게 최선일까? 잘 모르겠다.
&[9;2w
&[3;3;7@&[7w&[8w
}}
&[2;3;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;5;9@&[7w&[8w
실전 진행: 호각
&[9;2w
&[3;3;14@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;4;4@
&[2;16;16@
&[3;16;4@
&[2;17;6@
&[3;14;4@
&[2;17;10@
&[3;14;17@
&[2;16;14@
&[3;16;18@
&[2;13;17@
&[3;13;16@
&[2;12;17@
&[3;12;16@
&[2;14;18@
&[3;11;17@
&[2;11;18@
&[3;10;17@
&[2;15;17@
&[3;14;16@
&[2;15;18@
&[3;3;14@
다음 노림을 위한 웅크림
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[8@
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;17@&[7w&[8w
흑 나쁨
&[9;2w
&[3;4;12@&[7w&[8w
&[9@&[8w
&[2;4;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;6;13@&[7w&[8w
백 만족
&[9;2w
&[3;5;11@&[7w&[8w
&[9@&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;15@&[7w&[8w
아래 백의 안정이 우선. 흑 불만
&[9;2w
&[3;6;17@&[7w&[8w
&[9@&[8w
&[2;3;12@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;5;16@&[7w&[8w
백 약간 좋음
&[9;2w
&[3;2;14@&[7w&[8w
&[9@&[8w
&[2;6;16@&[7w&[8w
흑 약간 허술함
&[9;2w
&[3;4;10@&[7w&[8w
&[3;10;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[9@&[8w
&[2;6;17@&[7w&[8w
실전 진행: 흑의 최선
&[9;2w
&[3;4;10@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;4;4@
&[2;16;16@
&[3;16;4@
&[2;17;6@
&[3;14;4@
&[2;17;10@
&[3;14;17@
&[2;16;14@
&[3;16;18@
&[2;13;17@
&[3;13;16@
&[2;12;17@
&[3;12;16@
&[2;14;18@
&[3;11;17@
&[2;11;18@
&[3;10;17@
&[2;15;17@
&[3;14;16@
&[2;15;18@
&[3;3;14@
&[2;6;17@
&[3;4;10@
&[2;9;3@
&[3;11;3@
&[2;6;3@
&[3;6;4@
중복을 피한 정석 선택은
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[8@
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
상용의 수법
&[9;2w
&[3;4;6@&[7w&[8w
&[9@&[8w
&[3;6;4@&[7w&[8w
&[8@
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;5;3@&[7w&[8w
백 불만없음: 흑의 모습이 옹졸.
&[9;2w
&[3;4;3@&[7w&[8w
&[9@&[8w
&[2;7;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;7;5@&[7w&[8w
흑 실리의 손실이 크고 약간 중복
&[9;2w
&[3;7;3@&[7w&[8w
&[9@&[8w
&[2;7;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;8;4@&[7w&[8w
백 만족
&[9;2w
&[3;6;6@&[7w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;3;6@&[7w&[8w
백 망함
&[9;2w
&[2;2;4@&[7w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;6@&[7w&[8w
백 곤란
&[9;2w
&[2;4;7@&[7w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
흑 실리 큼
&[9;2w
&[2;3;4@&[7w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
흑 약간 느슨함
&[9;2w
&[2;3;2@&[7w&[8w
&[9@&[8w
&[2;5;4@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;1@&[7w&[8w
실전 진행: 호각
&[9;2w
&[3;5;14@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;5;4@
&[2;16;16@
&[3;16;4@
&[2;3;4@
&[3;4;6@
&[2;3;6@
&[3;4;7@
&[2;5;3@
&[3;6;3@
&[2;4;3@
&[3;4;5@
&[2;6;2@
&[3;7;3@
&[2;7;2@
&[3;8;3@
&[2;17;6@
세력을 염두에 두고
&[9;2w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[8@
&[3;15;6@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;14;8@&[7w&[8w
백 허술함
&[9;2w
&[2;14;3@&[7w&[8w
&[9@&[8w
&[3;14;4@&[7w&[8w
백 무책
&[9;2w
&[2;16;10@&[7w&[8w
&[2;9;2@&[7w&[8w
&[9@&[8w
&[3;14;4@&[7w&[8w
&[2;18;4@&[7w&[8w
흑 실리에 치우침
&[9;2w
&[3;15;7@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;17;7@&[7w&[8w
백 좋음
&[9;2w
&[3;14;7@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;13;6@&[7w&[8w
백 불만
&[9;2w
&[2;9;2@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
백 임기응변
&[9;2w
&[2;18;9@&[7w&[8w
&[1;13;6;0@
가의 곳이 그다지 중요하지 않아 손뺄 수 있다.
&[9;2w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;5@&[7w&[8w
흑의 희망
&[9;2w&[8w
&[2;17;4@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;12;3@&[7w&[8w
흑의 무리
&[9;2w
&[3;13;5@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;16;5@&[7w&[8w
백 무리
&[9;2w
&[2;15;8@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;14;6@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;13;5@&[7w&[8w
호각
&[9;2w
&[2;18;4@&[7w&[8w
&[9@&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;16;3@&[7w&[8w
실전 진행: 흑 만족
&[9;2w
&[2;18;4@&[7w&[8w
이 곳이 비어있어서...
&[9;2w
&[2;9;2@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;4;4@
&[2;17;16@
&[3;17;4@
&[2;3;15@
&[3;15;16@
&[2;15;17@
&[3;16;16@
&[2;16;17@
&[3;17;15@
&[2;14;17@
&[3;11;4@
&[2;18;16@
&[3;16;11@
&[2;3;6@
&[3;3;8@
주문을 피하여
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[8@
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;2;6@&[7w&[8w
백의 주문
&[9;2w
&[3;5;7@&[7w&[8w
&[9@&[8w
&[2;5;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;4;11@&[7w&[8w
흑 실속이 없음
&[9;2w
&[3;3;12@&[7w&[8w
&[9@&[8w
&[2;5;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;2;7@&[7w&[8w
흑 불만
&[9;2w
&[2;2;8@&[7w&[8w
백의 실리가 커 보이고, 후에 이런 수가 남는다.
&[9;2w
&[3;5;7@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;6;6@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;7;7@&[7w&[8w
양쪽을 둔 백이 활발
&[9;2w
&[3;9;4@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;3;9@&[7w&[8w
흑 실리 큼
&[9;2w
&[2;5;4@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;3@&[7w&[8w
백 허술함
&[9;2w
&[2;3;3@&[7w&[8w
후에 이 곳의 급소가 남는다.
&[9;2w
&[2;6;3@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;3;3@&[7w&[8w
젖힘은 끊겨서 무리
&[9;2w
&[2;4;3@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;3;2@&[7w&[8w
상용의 형태이나...
&[9;2w
&[2;2;2@&[7w&[8w
나중에 이 곳의 침입이 남음
&[9;2w
&[2;9;4@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;6;9@&[7w&[8w
백 약간 좋음
&[9;2w
&[3;5;10@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;11@&[7w&[8w
흑 만족
&[9;2w
&[2;2;8@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
호각일듯.
&[9;2w
&[3;15;4@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
의문수.
&[9;2w
&[3;4;2@&[7w&[8w
&[2;6;6@&[7w&[8w
나중 좌변 싸움을 대비하여 이 곳이 정수
&[9;2w
&[3;9;4@&[7w&[8w
&[9@&[8w
&[2;4;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;6;6@&[7w&[8w
의문수. 실전 진행
&[9;2w
&[3;8;4@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;16;4@
&[2;17;16@
&[3;4;4@
&[2;3;6@
&[3;6;3@
&[2;2;4@
&[3;4;15@
&[2;3;3@
&[3;6;16@
&[2;15;17@
&[3;16;10@
&[2;14;4@
명답은 협공에
&[9;2w&[8w
&[10@
&[2;4;17@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;10@&[7w&[8w
&[8@
&[2;14;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;2@&[7w&[8w
흑 불만
&[9;2w
&[3;13;5@&[7w&[8w
&[9@&[8w
&[2;14;4@&[7w&[8w
&[8@
&[3;16;6@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
흑의 주문
&[9;2w
&[2;10;3@&[7w&[8w
&[9@&[8w
&[3;10;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;16;8@&[7w&[8w
백 만족
&[9;2w
&[3;15;8@&[7w&[8w
&[9@&[8w
&[3;10;4@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;16;5@&[7w&[8w
백 불만
&[9;2w
&[3;13;4@&[7w&[8w
&[9@&[8w
&[3;12;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;16;8@&[7w&[8w
백 약간 중복
&[9;2w
&[3;15;8@&[7w&[8w
&[9@&[8w
&[3;12;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
호각
&[9;2w
&[2;17;8@&[7w&[8w
&[9@&[8w
&[3;12;3@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;14;6@&[7w&[8w
실전 진행: 혼전의 양상
&[9;2w
&[3;11;6@&[7w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
