GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[8@
&[2;7;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;13;3@&[7w&[8w
흑 불만.
&[9;2w
&[3;8;3@&[7w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[8@
&[3;11;4@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;13;6@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;15;6@&[7w&[8w
난전
&[9;2w
&[2;17;8@&[7w&[8w
&[9@&[8w
&[3;14;3@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;11;3@&[7w&[8w
&[8@
&[3;17;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;9@&[7w&[8w
백 불만
&[9;2w
&[2;16;11@&[7w&[8w
&[9@&[8w
&[3;18;4@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[8@
&[3;11;15@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;11;14@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;9;17@&[7w&[8w
하변 박스형
&[9;2w
&[2;15;10@&[7w&[8w
&[9@&[8w
&[3;11;16@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[11;11;3;0@&[7w&[8w
&[12;14;3;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;11;17@&[7w&[8w
&[8@
&[2;9;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;16@&[7w&[8w
상식
&[9;2w
&[2;16;14@&[7w&[8w
&[9@&[8w
&[2;13;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[8@
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;6;3@&[7w&[8w
흑 책략부족
&[9;2w
&[3;3;12@&[7w&[8w
&[9@&[8w
&[2;6;3@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[8@
&[3;5;3@&[7w&[8w
백 세력 무력화
&[9;2w
&[2;10;4@&[7w&[8w
&[9@&[8w
&[3;17;8@&[7w&[8w
&[8@
&[2;16;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;12@&[7w&[8w
흑 실속 없음: 세력 작전도 집 균형을 봐가며 해야...
&[9;2w
&[2;14;8@&[7w&[8w
&[9@&[8w
&[2;15;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;5;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[11;17;6;0@&[7w&[8w
&[11;16;10;0@&[7w&[8w
&[12;11;17;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;15;16@&[7w&[8w
&[8@
&[3;18;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;4;10@&[7w&[8w
흑 대만족
&[9;2w
&[2;12;15@&[7w&[8w
&[9@&[8w
&[3;14;18@&[7w&[8w
&[2;13;15@&[7w&[8w
&[8@
&[3;4;10@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;11;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
백 일책
&[9;2w
&[3;4;6@&[7w&[8w
&[9@&[8w
&[3;10;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[8@
&[3;3;14@&[7w&[8w
&[2;7;6@&[7w&[8w
흑 성공
&[9;2w
&[2;8;4@&[7w&[8w
&[9@&[8w
&[3;5;7@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;19;17@&[7w&[8w
&[3;19;18@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;14;9@&[7w&[8w
&[8@
&[2;12;10@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;15;4@&[7w&[8w
백 무리
&[9;2w
&[2;13;6@&[7w&[8w
&[9@&[8w
&[2;12;10@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;9;7@&[7w&[8w
흑 유망: 상변에서 철벽을 허용한 것이 백의 실수
&[9;2w
&[3;13;12@&[7w&[8w
&[11;15;16;0@&[7w&[8w
&[11;12;17;0@&[7w&[8w
&[11;13;15;0@&[7w&[8w
&[11;16;16;0@&[7w&[8w
&[11;17;16;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;14;17@&[7w&[8w
&[8@
&[2;17;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;16@&[7w&[8w
백 만족
&[9;2w
&[3;7;18@&[7w&[8w
&[9@&[8w
&[2;17;14@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
백 간편
&[9;2w
&[3;8;18@&[7w&[8w
&[9@&[8w
&[2;12;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[8@
&[3;7;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;17@&[7w&[8w
백 실패
&[9;2w
&[2;17;17@&[7w&[8w
&[9@&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;17;17@&[7w&[8w
&[8@
&[3;16;12@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;15;14@&[7w&[8w
백 성공
&[9;2w
&[3;14;12@&[7w&[8w
&[9@&[8w
약간 과한 수.
&[9;2w
&[3;16;13@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;19;6@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;12;10@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;11;8@&[7w&[8w
&[11;12;17;0@&[7w&[8w
&[11;8;17;0@&[7w&[8w
&[12;14;17;0@&[7w&[8w
&[12;6;17;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[8@
&[0;16;4@
&[3;16;3@
&[2;17;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;11@&[7w&[8w
발원지: 백이 양쪽으로 다 두어 요즘은 흑이 기피
&[9;2w
&[2;16;6@&[7w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;16;9@&[7w&[8w
&[8@
&[3;17;5@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;15;7@&[7w&[8w
흑 만족
&[9;2w
흑 만족: 백이 좋다고 평가 했었으나 최근엔 흑도 만족.
&[9;2w
&[2;15;3@&[7w&[8w
&[9@&[8w
&[3;17;9@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;15;13@&[7w&[8w
&[8@
&[3;15;7@&[7w&[8w
&[2;14;7@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;16@&[7w&[8w
백 소탐 대실
&[9;2w
&[2;17;3@&[7w&[8w
&[9@&[8w
&[3;10;17@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;12;3@&[7w&[8w
&[8@
&[3;12;4@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;9;3@&[7w&[8w
백 부담
&[9;2w
&[2;13;4@&[7w&[8w
&[9@&[8w
&[3;13;5@&[7w&[8w
&[2;10;4@&[7w&[8w
&[8@
&[3;7;4@&[7w&[8w
&[2;14;2@&[7w&[8w
&[9@&[8w
&[3;12;4@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;1;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;8;3@&[7w&[8w
&[11;16;9;0@&[7w&[8w
&[11;15;6;0@&[7w&[8w
&[11;17;6;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[8@
&[2;5;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;6;11@&[7w&[8w
흑 소극적.
&[9;2w
&[3;8;17@&[7w&[8w
&[3;7;10@&[7w&[8w
&[9@&[8w
&[2;5;12@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;7;10@&[7w&[8w
&[8@
&[3;6;11@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;6;9@&[7w&[8w
백 행마 불능
&[9;2w
&[2;5;9@&[7w&[8w
&[9@&[8w
&[3;8;17@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[8@
&[2;6;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;16@&[7w&[8w
흑 불만
&[9;2w
&[3;6;15@&[7w&[8w
&[9@&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[8@
&[2;4;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;14@&[7w&[8w
흑 부담 큼
&[9;2w
&[3;9;15@&[7w&[8w
&[9@&[8w
&[2;8;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;14;8@&[7w&[8w
&[11;5;12;0@&[7w&[8w
&[11;7;10;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;3;6@&[7w&[8w
&[8@
&[2;17;2@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;15;2@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;13;4@&[7w&[8w
&[9@&[8w
&[2;10;4@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;5;18@&[7w&[8w
&[8@
&[2;4;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;3;17@&[7w&[8w
흑 불만
&[9;2w
&[3;8;17@&[7w&[8w
&[9@&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;6;17@&[7w&[8w
&[8@
&[2;7;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;16@&[7w&[8w
백 안정
&[9;2w
&[2;6;16@&[7w&[8w
&[9@&[8w
&[2;7;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[8@
&[3;2;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;1;16@&[7w&[8w
흑 대성공
&[9;2w
&[2;16;13@&[7w&[8w
&[9@&[8w
&[3;4;17@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;4;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;13;4@&[7w&[8w
&[11;6;18;0@&[7w&[8w
&[11;7;17;0@&[7w&[8w
&[11;8;18;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[8@
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
흑 깊은 골짜기
&[9;2w
&[2;15;13@&[7w&[8w
&[9@&[8w
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;14@&[7w&[8w
백 걸침이 문제
&[9;2w
&[2;13;16@&[7w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;17;14@&[7w&[8w
백 주도권 장악
&[9;2w
&[3;16;6@&[7w&[8w
&[9@&[8w
&[3;16;10@&[7w&[8w
흑은 이 점이 더 효과적
&[9;2w
&[2;16;12@&[7w&[8w
&[9@&[8w
&[3;16;11@&[7w&[8w
&[8@
&[2;17;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;14;17@&[7w&[8w
흑 불만
&[9;2w
&[3;18;10@&[7w&[8w
&[9@&[8w
&[2;17;9@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[12;16;11;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[8@
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;6@&[7w&[8w
좋은 자리
&[9;2w
&[3;17;6@&[7w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[8@
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;5@&[7w&[8w
백 후수로 요처를 빼앗김.
&[9;2w
&[2;16;10@&[7w&[8w
&[9@&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;3;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;8@&[7w&[8w
&[8@
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;17;13@&[7w&[8w
백은 이렇게 한칸 더 가는 것이 유연
&[9;2w
&[2;14;16@&[7w&[8w
&[9@&[8w
&[3;17;13@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;5@&[7w&[8w
&[8@
&[2;18;5@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;18;6@&[7w&[8w
흑 무책: 크게 당한다.
&[9;2w
&[3;15;8@&[7w&[8w
&[9@&[8w
&[2;15;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;14;8@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;11;14@&[7w&[8w
&[11;15;13;0@&[7w&[8w
&[11;15;10;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[8@
&[2;14;3@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;10;4@&[7w&[8w
우하귀는 백이 강한 곳. 정상적인 방향
&[9;2w
&[3;17;17@&[7w&[8w
&[9@&[8w
&[2;17;6@&[7w&[8w
&[3;14;3@&[7w&[8w
다소 변칙
&[9;2w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;18;14@&[7w&[8w
&[8@
&[2;15;13@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;16;18@&[7w&[8w
다른 구도: 충분
&[9;2w
&[3;17;18@&[7w&[8w
&[2;4;9@&[7w&[8w
&[9@&[8w
&[2;16;10@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;3;14@&[7w&[8w
&[8@
&[2;5;14@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;12@&[7w&[8w
흑 성급
&[9;2w
&[3;2;12@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[9@&[8w
&[2;5;15@&[7w&[8w
&[8@
&[3;5;13@&[7w&[8w
&[2;3;15@&[7w&[8w
백 중앙 진출이 좋다.
&[9;2w
&[3;7;13@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;4;13@&[7w&[8w
성급히 끊으면 좌측 흑 두점이 다친다.
&[9;2w
&[2;3;13@&[7w&[8w
&[9@&[8w
&[3;4;12@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;7;2@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;7;6@&[7w&[8w
좋은 자리
&[9;2w
&[2;6;9@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[11;5;15;0@&[7w&[8w
&[11;6;12;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
3연성 실전예.
&[9;2w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;2;5@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;1;6@&[7w&[8w
&[3;2;3@&[7w&[8w
발빠르게 차지. 흑 유리한 포석
&[9;2w
&[2;16;14@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;9@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;15;3@&[7w&[8w
백 선제 공격으로 주도권을 장악함.
&[9;2w
&[3;14;17@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;18@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;6;4@&[7w&[8w
요소
&[9;2w
&[2;5;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;8;12@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;13;10@&[7w&[8w
중앙 백의 공격 여하가 승부
&[9;2w
&[3;12;15@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;7@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;13@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;17;6@&[7w&[8w
백도 맞불작전
&[9;2w
&[3;16;9@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;5@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;10;17@&[7w&[8w
알맞은 침입으로 백 유망
&[9;2w
&[3;16;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;3;14@&[7w&[8w
흑을 유인한 좋은 수. 주도권은 백에게
&[9;2w
&[3;7;10@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;10;4@&[7w&[8w
&[8@
&[3;8;3@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
우주 완성
&[9;2w
&[2;9;10@&[7w&[8w
&[9@&[8w
&[3;14;17@&[7w&[8w
&[8@
&[2;16;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
흑 실패
&[9;2w
&[3;12;17@&[7w&[8w
&[9@&[8w
&[2;14;3@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;13;15@&[7w&[8w
&[8@
확실한 실리
&[9;2w
&[3;17;5@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;18;6@&[7w&[8w
&[9@&[8w
실수
&[9;2w
&[3;17;7@&[7w&[8w
&[2;17;3@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;2@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;8;5@&[7w&[8w
&[8@
&[3;6;11@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;5;11@&[7w&[8w
백은 더 침투해야: 우주류가 성공
&[9;2w
&[2;9;10@&[7w&[8w
&[9@&[8w
&[3;7;12@&[7w&[8w
&[11;16;10;0@&[7w&[8w
&[11;16;16;0@&[7w&[8w
&[11;10;16;0@&[7w&[8w
&[11;4;16;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;13@&[7w&[8w
&[8@
&[3;4;14@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;13@&[7w&[8w
백이 고달픈 행로
&[9;2w
&[2;7;15@&[7w&[8w
&[9@&[8w
&[3;4;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;17;14@&[7w&[8w
&[8@
&[2;14;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;17;17@&[7w&[8w
백 3선으로만 달리면 곤란.
&[9;2w
&[2;9;9@&[7w&[8w
&[9@&[8w
&[2;14;16@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;10@&[7w&[8w
빠른 중앙 진출로 백 만족
&[9;2w
&[3;14;12@&[7w&[8w
&[9@&[8w
&[2;17;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;16;12@&[7w&[8w
&[8@
대세의 요점
&[9;2w
&[2;15;9@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;12;9@&[7w&[8w
&[2;17;6@&[7w&[8w
&[2;11;13@&[7w&[8w
&[9@&[8w
&[2;18;10@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;13;11@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;14;12@&[7w&[8w
&[12;17;14;0@&[7w&[8w
&[12;16;14;0@&[7w&[8w
&[12;16;12;0@&[7w&[8w
&[12;13;13;0@&[7w&[8w
&[12;12;12;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;17;6@&[7w&[8w
&[8@
&[3;14;4@&[7w&[8w
&[2;14;16@&[7w&[8w
백의 유유한 수법
&[9;2w
&[3;4;6@&[7w&[8w
&[9@&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;15;5@&[7w&[8w
&[2;17;3@&[7w&[8w
&[8@
&[3;16;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;15;6@&[7w&[8w
백 곤란
&[9;2w
&[2;15;7@&[7w&[8w
&[9@&[8w
&[3;13;4@&[7w&[8w
&[2;17;4@&[7w&[8w
&[8@
&[3;13;3@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;3;3@&[7w&[8w
백 불만
&[9;2w
&[2;9;3@&[7w&[8w
&[9@&[8w
&[3;10;4@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[8@
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;6;3@&[7w&[8w
백 상변 훌륭
&[9;2w
&[3;4;6@&[7w&[8w
&[9@&[8w
&[2;8;3@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;16;3@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;2@&[7w&[8w
&[12;5;14;0@&[7w&[8w
&[12;13;4;0@&[7w&[8w
눈에는 눈, 이에는 이.
&[9;2w
&[12;7;4;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;16;6@&[7w&[8w
&[8@
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;14;4@&[7w&[8w
흉내 바둑이나 흑이 먼저 천원을 점령하면 백이 난감
&[9;2w
&[2;10;10@&[7w&[8w
&[9@&[8w
&[3;14;4@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;16;8@&[7w&[8w
&[8@
&[2;14;6@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;12;6@&[7w&[8w
중앙이 깨져 흑 책략 부족
&[9;2w
&[3;12;8@&[7w&[8w
&[9@&[8w
&[2;14;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;14;17@&[7w&[8w
&[8@
&[2;12;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;13@&[7w&[8w
백의 속력 행마로 실리면에서 우세
&[9;2w
&[3;6;17@&[7w&[8w
&[9@&[8w
&[2;15;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;4;17@&[7w&[8w
&[8@
대세점
&[9;2w
&[3;5;11@&[7w&[8w
&[2;10;12@&[7w&[8w
백 만족의 포석
&[9;2w
&[3;14;13@&[7w&[8w
&[9@&[8w
&[3;10;12@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;12;13@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;13;14@&[7w&[8w
흑의 포석 구상 성공
&[9;2w
&[2;5;11@&[7w&[8w
&[11;10;17;0@&[7w&[8w
&[11;9;14;0@&[7w&[8w
&[11;10;9;0@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
4연성 실전예
&[9;2w
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;3;14@&[7w&[8w
아낌없이 둘 줄 알아야 한다.
&[9;2w
&[2;5;14@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;10@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;6;9@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;5;8@&[7w&[8w
흑 세력을 구축하는 동안 상대의 실리도 염두에 두어야...
&[9;2w
&[2;14;16@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;18@&[7w&[8w
우하 33 침투시기가 어려운 포석
&[9;2w
&[2;14;17@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;13@&[7w&[8w
조기에 흑 세력을 삭감하려는 침투
&[9;2w
&[3;17;14@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;14;10@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;11@&[7w&[8w
요처. 흑 성공
&[9;2w
&[2;7;14@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;13;10@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;4;10@&[7w&[8w
형태상의 요처. 4연성에선 천원의 역할이 중요하다.
&[9;2w
&[2;10;10@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;14;6@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;9;11@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;11;14@&[7w&[8w
&[10@
&[2;4;16@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;17;6@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;14;12@&[7w&[8w
&[2;16;12@&[7w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2w
&[8w
