GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;19;1@
&[3;19;2@
&[3;18;1@
&[3;18;2@
&[3;17;3@
&[3;16;3@
&[3;16;2@
&[2;18;3@
&[2;19;3@
&[2;18;5@
&[2;17;4@
&[2;16;4@
&[2;15;4@
&[2;14;4@
&[2;13;4@
&[3;14;3@
&[3;13;3@
&[3;13;2@
&[2;12;3@
&[2;12;2@
&[2;10;2@
&[3;12;1@&[7w&[8w
&[8@
&[2;14;1@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;13;1@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;15;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;17;1@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;19;1@&[7w&[8w
여기서 흑 선패. 이후 계속해보면,..
&[9;2w&[8w
&[2;11;2@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;11;1@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;10;1@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;19;1@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;14;1@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;9;1@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;19;1@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;15;1@&[7w&[8w
&[2;18;1@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;16;1@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;3@&[7w&[8w
&[11;3;5;0@&[7w&[8w
흑 세모가 없으면 이렇게 씌워가는 수는 맛이 나쁘다. 이곳에 흑 돌이 있으면 흑선 패 백사가 된다.
&[9;2w&[8w
&[3;4;2@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;2;2@&[7w&[8w
&[9@&[8w
&[2;3;5@
&[2w
&[8w
