GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;12@
&[3;1;13@
&[3;2;14@
&[3;3;14@
&[3;4;15@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[3;6;17@
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;3;17@
&[2;3;15@
&[2;2;15@
&[2;1;15@
&[2;1;14@
&[3;18;2@
&[3;17;1@
&[3;16;1@
&[3;15;2@
&[3;14;2@
&[3;13;3@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[3;18;6@
&[3;18;7@
&[2;18;8@
&[2;17;8@
&[2;17;7@
&[2;17;6@
&[2;16;5@
&[2;16;4@
&[2;16;3@
&[2;16;2@
&[2;17;2@
&[2;15;3@
&[2;14;3@&[7w&[8w
&[8@
1 백선: 귀에서 수를 내는 문제. 흑을 잡을 수는 없으나 적잖은 해가를 할 수 있다. 흑이 패로 버티면 여러가지 변화가 
뒤따르는데 굳이 패를 하지않고 타협할 수도 있다.
&[9;2w&[8w
2 흑선: 석점의 중심이 급소라는 술어가 적용된다. 실전에서도 흔히 생길 수 있는 실용적인 문제이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;11@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;4;15@
&[3;4;16@
&[3;5;17@
&[3;6;17@
&[2;3;13@
&[2;3;14@
&[2;3;16@
&[2;3;17@
&[2;4;17@
&[2;4;18@
&[2;6;18@
&[2;7;17@
&[2;8;17@
&[3;16;1@
&[3;17;1@
&[3;17;2@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[3;14;3@
&[3;16;7@
&[3;15;7@
&[3;14;8@
&[3;13;8@
&[3;12;7@
&[2;15;1@
&[2;14;2@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;15;6@
&[2;14;6@
&[2;13;7@
&[2;12;3@
&[2;12;5@
&[2;12;8@
&[2;11;8@&[7w&[8w
&[8@
3 백선: 2의1의 맥이 유용하게 쓰이는 문제이다. 흑의 연결에 아무런 이상이 없을 듯한데 멋있는 수가 있다.
&[9;2w&[8w
&[12;12;7;0@
4 백선: 백세모표 한점이 움직여서 수를 낸다. 갇혀있는 또 한점의 백과 잘 호응되도록 강구해야 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;18@
&[3;3;17@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;4;14@
&[3;4;13@
&[3;4;12@
&[3;4;11@
&[3;4;10@
&[3;4;9@
&[3;3;8@
&[3;2;8@
&[3;1;8@
&[2;3;9@
&[2;2;9@
&[2;3;11@
&[2;3;12@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;2;15@
&[2;4;15@
&[2;2;17@
&[2;1;17@
&[2;4;8@
&[2;4;7@
&[2;3;6@
&[3;17;11@
&[3;17;12@
&[3;17;13@
&[3;18;10@
&[3;18;9@
&[3;17;8@
&[3;17;7@
&[3;17;6@
&[3;17;5@
&[3;18;3@
&[3;17;2@
&[3;16;2@
&[2;17;3@
&[2;18;5@
&[2;18;11@
&[2;18;12@
&[2;17;10@
&[2;17;9@
&[2;16;8@
&[2;16;7@
&[2;16;6@
&[2;16;5@
&[2;15;3@
&[2;15;2@&[7w&[8w
&[8@
5 백선: 문제풀이에 앞서 유의할 것은 흑백간에  공배가 모두 메워져 있는 점이다. 백이 뚫고  들어갈 자리는 두곳인데 
수순에 주의할 일.
&[9;2w&[8w
6 흑선: 귀의 특수성을 효과적으로 이용한다. 흑백간에 해야 할 처음의 응접은 쉬우나 그 다음의 수가 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[3;4;19@
&[3;4;18@
&[3;4;17@
&[3;3;16@
&[3;2;16@
&[3;1;15@
&[3;2;14@
&[3;3;12@
&[2;2;15@
&[2;3;15@
&[2;4;15@
&[2;5;14@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;5;19@
&[2;16;4@
&[2;16;6@
&[2;17;6@
&[2;16;8@
&[2;15;8@
&[2;14;9@
&[2;13;10@
&[2;13;11@
&[2;13;12@
&[2;14;13@
&[2;14;14@
&[2;15;15@
&[2;16;16@
&[2;16;17@
&[2;17;17@
&[2;17;11@
&[3;17;7@
&[3;17;8@
&[3;16;9@
&[3;15;9@
&[3;14;10@
&[3;14;11@
&[3;14;12@
&[3;16;12@
&[3;15;13@
&[3;15;14@
&[3;17;14@
&[3;17;16@
&[3;18;16@&[7w&[8w
&[8@
7 흑선: 백이 패를 피하면 흑이 그냥 살아버린다는 것을 알아두어야 한다.
&[9;2w&[8w
&[11;2;15;0@
&[12;1;15;0@
본래의 문제에는 흑 세모와 백세모의 교환이 없는데 문제풀이에 혼선이 생기기 때문에 이의 두점을 첨가했다.
&[9;2w&[8w
8 흑선: 백에게 아무런 흠이 없어보이지만 흑 한점의 활용에 따라 백을 아주 곤란한 입장으로 몰아 넣을 수 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[2;4;17@
&[2;3;16@
&[2;3;15@
&[2;6;17@
&[2;4;13@
&[2;4;12@
&[2;4;11@
&[2;4;10@
&[2;3;9@
&[2;2;9@
&[2;1;9@
&[2;2;11@
&[3;2;17@
&[3;2;15@
&[3;2;14@
&[3;3;12@
&[3;3;11@
&[3;3;10@
&[3;2;10@
&[3;1;10@
&[3;17;4@
&[2;17;5@
&[2;17;6@
&[2;17;7@
&[2;16;5@
&[2;16;8@
&[2;14;8@
&[2;12;7@
&[2;11;5@
&[2;13;5@
&[2;14;5@
&[2;12;4@
&[2;12;3@
&[2;13;3@
&[3;16;4@
&[3;16;6@
&[3;15;5@
&[3;14;4@
&[3;13;4@
&[3;14;3@
&[3;14;6@&[7w&[8w
&[8@
&[1;3;13;0@
9 흑선: 백을 무작정 잡으려고 가로 뚫고 나가는 것은 백에게 호수가 있어서  모두 살려버리게 된다. 백에게 최대의 피
해를 입히는 방법은...
&[9;2w&[8w
&[9@
10 흑선: 백의 궁도가 넓어서 착수점의 발견이 어려울 것 같다. 첫수는 붙이는 수. 그 다음의 변화에 그때그때 잘  대응
해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;7;17@
&[3;5;15@
&[3;5;13@
&[2;5;12@
&[2;3;12@
&[2;3;11@
&[2;4;10@
&[2;4;4@
&[2;3;4@
&[2;7;3@
&[3;2;5@
&[3;3;6@
&[3;3;8@
&[3;5;8@
&[3;6;10@
&[3;5;11@
&[3;4;11@
&[3;6;12@
&[3;3;14@
&[3;2;16@
&[2;17;10@
&[2;15;10@
&[2;13;9@
&[2;14;8@
&[2;15;7@
&[2;15;6@
&[2;16;5@
&[2;17;5@
&[2;16;4@
&[2;17;3@
&[2;17;2@
&[2;16;1@
&[3;17;4@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;14;3@
&[3;15;4@
&[3;15;5@
&[3;14;6@
&[3;14;7@
&[3;13;8@&[7w&[8w
&[8@
11 흑선: 갇혀있는 흑의 활로를 찾는 문제. 흑을 차단하고 있는 백에게서 어떤 단서를 찾아야겠다.
&[9;2w&[8w
12 백선: 몰려있는 백 한점이 움직여서 수를낸다. 흑의 단점을 노려야 하는데 귀에서 패를 내는데까지는 수순이 중요하
다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;4;14@
&[2;5;14@
&[2;6;14@
&[2;6;13@
&[2;3;11@
&[3;3;16@
&[3;3;15@
&[3;2;15@
&[3;3;14@
&[3;4;13@
&[3;5;13@
&[3;6;12@
&[3;5;11@
&[3;4;9@
&[3;3;8@
&[2;17;3@
&[2;16;3@
&[2;16;4@
&[2;16;6@
&[2;15;6@
&[2;14;7@
&[2;13;7@
&[2;13;8@
&[2;13;9@
&[2;13;10@
&[2;16;10@
&[3;17;4@
&[3;17;5@
&[3;17;6@
&[3;16;7@
&[3;15;7@
&[3;14;8@
&[3;14;9@
&[3;14;10@
&[3;15;12@
&[3;17;12@
&[3;17;14@&[7w&[8w
&[8@
13 흑선: 백의 단점을 노려서 패를 내는 문제. 한수 늘어진 패가 되면 성공.
&[9;2w&[8w
14 흑선: 흑은 백의 석점머리를 일단 두드려 놓고 본 다음 끊는 수를 봐야 하는데 결국 패싸움이 되나 흑이 패를 피하
고 선수 빅으로 할 수도 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;1;18@
&[2;3;17@
&[2;4;18@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;3;12@
&[2;3;11@
&[2;2;10@
&[2;1;10@
&[3;2;12@
&[3;1;11@
&[3;3;13@
&[3;3;14@
&[3;3;15@
&[3;3;16@
&[3;2;15@
&[3;2;17@
&[3;1;17@
&[3;18;3@
&[3;17;3@
&[3;15;3@
&[3;15;5@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;14;8@
&[3;16;9@
&[3;17;6@
&[2;18;4@
&[2;17;4@
&[2;17;5@
&[2;18;6@
&[2;15;6@
&[2;15;7@
&[2;16;8@
&[2;15;9@
&[2;15;10@
&[2;17;11@
&[2;17;13@&[7w&[8w
&[8@
15 흑선: 백 전체를 잡을 수는 없다. 요는 백 두점을 잡으면 되는데 가장 올바른 수순으로 밟는게 중요하다.
&[9;2w&[8w
&[12;17;6;0@
16 백선: 세모표의 백 한점을 활용하는 문제. 백은 일단 늘어야 하겠는데 다음 흑의 수순이 어렵다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;4;14@
&[2;5;14@
&[2;6;13@
&[2;6;12@
&[2;7;11@
&[2;7;10@
&[2;6;9@
&[2;4;10@
&[3;2;17@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;4;13@
&[3;5;13@
&[3;5;12@
&[3;5;11@
&[3;6;10@
&[3;5;9@
&[3;5;8@
&[3;3;9@
&[3;3;8@
&[2;18;1@
&[2;17;2@
&[2;16;3@
&[2;15;2@
&[2;16;4@
&[2;15;5@
&[2;14;5@
&[2;14;6@
&[2;14;7@
&[2;15;8@
&[2;16;6@
&[2;18;8@
&[2;17;9@
&[2;17;10@
&[2;17;11@
&[2;18;11@
&[3;18;2@
&[3;18;3@
&[3;17;3@
&[3;17;5@
&[3;16;5@
&[3;15;6@
&[3;15;7@
&[3;16;7@
&[3;17;8@
&[3;18;7@
&[3;18;9@
&[3;18;10@
&[3;19;11@
&[3;18;12@&[7w&[8w
&[8@
&[1;5;10;0@
17 흑선: 흑의 첫수는 가로 끊는 수. 그 다음 백이 잇고서 문제는 궤도에 오르게 된다. 백의 단점을 노려야 하는데...
&[9;2w&[8w
18 흑선: 비교적 간단한 문제에 속하는 것으로 백의 자충을 교묘히 이용하면 된다. 백으로서는 적당한 선에서 타협하는 
것이 상책.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;2;18@
&[3;3;18@
&[3;4;17@
&[3;6;17@
&[3;4;15@
&[3;5;15@
&[3;5;14@
&[3;6;13@
&[3;6;12@
&[2;3;17@
&[2;3;16@
&[2;2;16@
&[2;3;15@
&[2;4;14@
&[2;4;13@
&[2;5;13@
&[2;5;10@
&[2;3;9@
&[2;3;7@
&[3;17;10@
&[3;17;7@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;14;5@
&[3;14;4@
&[3;15;4@
&[2;15;5@
&[2;16;5@
&[2;17;5@
&[2;16;3@
&[2;15;3@
&[2;13;3@
&[2;12;3@&[7w&[8w
&[8@
19 백선: 흑집 속에서 수를 내는 문제. 백이 흑을 잡을 수는 없으며 해가치는 것으로 만족한다. 넘는 맥을 노릴 것.
&[9;2w&[8w
20 백선: 33의 곳에 붙이는 수가 좋다. 문제는 그 다음의 수순. 패가되면 성공이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;16@
&[3;7;16@
&[3;4;14@
&[3;4;13@
&[3;3;12@
&[3;3;9@
&[2;3;14@
&[2;3;15@
&[2;4;17@
&[2;6;17@
&[2;7;17@
&[2;8;17@
&[3;18;5@
&[3;16;5@
&[3;16;4@
&[3;16;6@
&[3;15;3@
&[3;15;2@
&[3;13;3@
&[3;15;7@
&[3;15;8@
&[3;15;9@
&[3;16;10@
&[3;17;10@
&[3;18;9@
&[3;19;9@
&[3;18;11@
&[2;16;2@
&[2;16;3@
&[2;17;3@
&[2;17;4@
&[2;17;5@
&[2;16;7@
&[2;16;8@
&[2;16;9@
&[2;17;9@
&[2;17;7@
&[2;18;8@
&[2;19;8@&[7w&[8w
&[8@
21 백선: 붙이는 맥으로 귀에서 수가 난다. 전도와 약간 닮은 데가 있지만 사정은 전연 다르다.
&[9;2w&[8w
22 백선: 수가 날 것 같지 않은 곳에서 수가 난다. 물론 사활에 관계되는 것은 아니며 끝내기의 문제. 그러나 흑이 한치
의 양보도 하려 들지 않으면 굉장한 패가 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;5;17@
&[2;5;15@
&[2;5;14@
&[2;4;13@
&[2;4;12@
&[2;4;11@
&[3;3;16@
&[3;4;15@
&[3;2;14@
&[3;3;12@
&[3;3;11@
&[3;3;8@
&[2;17;10@
&[2;18;9@
&[2;18;10@
&[2;19;10@
&[2;15;9@
&[2;16;7@
&[2;16;6@
&[2;16;5@
&[3;17;9@
&[3;17;7@
&[3;18;8@
&[3;19;8@
&[3;19;9@
&[3;17;5@
&[3;16;4@
&[3;17;3@&[7w&[8w
&[8@
23 흑선: 우선 백의 두점머리부터 두드려놓고서의 다음이 문제. 건너붙이는 맥을 활용해야 하는데...
&[9;2w&[8w
24 흑선: 백의 응수 여하에 따라 후절수의 맥 때문에 결과에 큰 차이를 가져오게 된다. 패가 되는 것이 피차 최선.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;4;15@
&[2;5;16@
&[2;6;15@
&[2;5;13@
&[2;5;12@
&[2;4;11@
&[2;3;10@
&[2;3;9@
&[2;3;8@
&[2;2;8@
&[3;2;9@
&[3;2;10@
&[3;3;11@
&[3;3;12@
&[3;4;13@
&[3;4;14@
&[3;3;15@
&[3;2;16@
&[3;2;17@
&[3;2;18@
&[2;17;9@
&[2;18;9@
&[2;16;8@
&[2;16;7@
&[2;15;6@
&[2;15;5@
&[2;15;4@
&[2;15;3@
&[2;15;2@
&[2;14;2@
&[2;14;1@
&[3;19;8@
&[3;18;8@
&[3;17;8@
&[3;17;7@
&[3;17;6@
&[3;16;5@
&[3;16;3@
&[3;16;2@
&[3;16;1@
&[3;15;1@&[7w&[8w
&[8@
25 흑선: 백의 단점을 이용하는 문제인데 흑1 다음의 흑3이 어렵다. 패로 이끄는  도중 백이 얼마나 강력하게 버티느냐
에 패의 부담은 달라진다.
&[9;2w&[8w
26 흑선: 흑이 뚫고 나가서 전체의 백을 빅으로 만들면 된다. 그런데 백이 빅을  피하려고 하면 패가 되나 패는 도리어 
위험을 가져오게 된다는 데에 유의해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;4;15@
&[2;2;14@
&[2;1;14@
&[2;1;13@
&[2;4;5@
&[2;3;5@
&[2;2;5@
&[2;2;6@
&[2;1;6@
&[2;1;7@
&[2;4;6@
&[2;5;5@
&[2;6;5@
&[2;6;7@
&[2;7;8@
&[2;6;9@
&[3;7;9@
&[3;7;10@
&[3;5;8@
&[3;6;8@
&[3;4;7@
&[3;3;7@
&[3;2;7@
&[3;3;6@
&[3;1;8@
&[3;2;9@
&[3;5;10@
&[3;4;11@
&[3;3;13@
&[3;2;13@
&[3;1;12@
&[2;17;4@
&[2;18;4@
&[2;19;4@
&[2;19;5@
&[2;16;3@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;14;7@
&[2;14;8@
&[2;14;9@
&[2;15;10@
&[2;15;11@
&[2;16;11@
&[2;17;11@
&[2;18;12@
&[2;17;13@
&[3;19;6@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[3;15;7@
&[3;15;8@
&[3;15;9@
&[3;16;10@
&[3;17;10@
&[3;18;10@
&[3;18;11@&[7w&[8w
&[8@
27 흑선: 백 한점을 뚫고 나가서 수를 내는 문제. 간단해 보이지만 수순이 중요.
&[9;2w&[8w
28 흑선: 흑이 백 한점을 끊고서 전체의 백을 빅으로 만드는 문제. 흑이 후수 빅이 되지 않도록 주의할 것.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;3;15@
&[3;4;15@
&[3;5;14@
&[3;10;17@
&[3;9;18@
&[3;9;19@
&[3;8;19@
&[3;11;18@
&[3;11;16@
&[2;7;19@
&[2;3;19@
&[2;3;18@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;5;15@
&[2;6;15@
&[2;7;16@
&[2;8;18@
&[2;8;17@
&[2;9;17@
&[2;10;16@
&[2;10;15@
&[3;19;4@
&[3;18;3@
&[3;17;3@
&[3;16;3@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;16;8@
&[3;16;9@
&[3;17;10@
&[3;18;9@
&[3;18;11@
&[3;19;11@
&[3;19;12@
&[2;17;8@
&[2;19;3@
&[2;19;2@
&[2;18;2@
&[2;17;2@
&[2;15;2@
&[2;14;3@
&[2;16;10@
&[2;15;10@
&[2;17;11@
&[2;17;12@
&[2;18;12@
&[2;19;13@
&[2;18;14@&[7w&[8w
&[8@
29 백선: 좀 쉬운 것에 속하는 문제. 먹여치는 수를 잊어서는 안된다.
&[9;2w&[8w
30 흑선: 끝내기에서 생길 수 있는 형태이다. 흑1로 끊는 수보다도 백이 늘어 나간 다음의 흑3이 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;9;16@
&[2;8;17@
&[2;7;16@
&[2;7;15@
&[2;7;14@
&[2;6;14@
&[2;4;16@
&[2;5;18@
&[2;4;17@
&[3;4;18@
&[3;3;18@
&[3;2;17@
&[3;3;15@
&[3;4;14@
&[3;5;17@
&[3;6;16@
&[3;6;15@
&[3;7;17@
&[3;7;18@
&[3;9;18@
&[3;10;17@
&[3;17;8@
&[3;17;6@
&[3;18;5@
&[3;15;6@
&[2;18;4@
&[2;17;4@
&[2;16;5@
&[2;18;2@
&[2;14;4@
&[2;14;3@
&[2;14;2@
&[2;15;1@
&[3;14;1@
&[3;13;1@
&[3;13;2@
&[3;13;3@
&[3;13;5@
&[3;11;3@&[7w&[8w
&[8@
&[1;8;18;0@
31 흑선: 흑 두점을 구출하는 문제. 흑가에 두는 시기를 잘 선택해야 한다.
&[9;2w&[8w
32 백선: 2의2에 흑이 지키고 있어서 손빼기 쉬운 장면이다. 그러나 손뺀 상태로 방치해두면 수가 난다. 흑에게  허점이 
있기 때문.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;3;19@
&[3;2;18@
&[3;2;17@
&[3;2;16@
&[3;3;14@
&[3;6;16@
&[3;10;16@
&[3;11;15@
&[3;12;16@
&[3;12;17@
&[3;12;18@
&[3;12;19@
&[2;11;18@
&[2;11;17@
&[2;11;16@
&[2;11;19@
&[2;9;18@
&[2;10;15@
&[2;9;15@
&[2;8;16@
&[2;7;17@
&[2;6;17@
&[2;5;17@
&[2;4;16@
&[2;3;17@
&[2;3;18@
&[2;4;19@
&[3;18;3@
&[3;17;4@
&[3;16;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;16;9@
&[3;15;9@
&[3;15;8@
&[3;14;7@
&[3;14;6@
&[3;15;6@
&[3;11;3@
&[2;18;2@
&[2;17;3@
&[2;16;3@
&[2;15;4@
&[2;15;5@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;16;8@
&[2;15;7@
&[2;13;3@&[7w&[8w
&[8@
33 백선: 흑 한점을 끊어서 몰고 나가는 것으로 문제가 저절로 풀릴 것 같으나  조그만 부주의로 실패할 수도 있다. 수
순이 문제.
&[9;2w&[8w
34 백선: 백이 끊어서 수를 내는데 흑이 최강으로 버텨서 패가 된다. 그러나 빅이될 가능성도 있기는 하다.
&[9;2w&[8w
&[12;16;4;0@
&[11;15;4;0@
원전에는 백세모와 흑세모표의 교환이 없으나 편의상 서로 한점씩 둔 것으로 해두었다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;19@
&[2;5;19@
&[2;4;18@
&[2;4;17@
&[2;3;16@
&[2;4;15@
&[2;5;15@
&[2;6;15@
&[2;7;14@
&[2;8;14@
&[2;9;14@
&[2;10;15@
&[2;9;16@
&[2;11;15@
&[2;11;17@
&[2;12;17@
&[2;13;17@
&[2;13;18@
&[3;12;18@
&[3;11;18@
&[3;10;17@
&[3;10;16@
&[3;9;18@
&[3;9;15@
&[3;8;15@
&[3;8;16@
&[3;7;15@
&[3;6;16@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[3;6;19@
&[3;19;3@
&[2;19;4@
&[2;19;5@
&[2;18;5@
&[2;17;5@
&[2;16;5@
&[2;15;4@
&[2;14;4@
&[2;13;4@
&[2;13;3@
&[2;13;2@
&[2;13;1@
&[2;14;1@
&[3;18;2@
&[3;18;4@
&[3;17;4@
&[3;16;4@
&[3;16;3@
&[3;15;1@
&[3;15;3@
&[3;14;2@
&[3;14;3@&[7w&[8w
&[8@
35 흑선: 백 한점을 끊는 수가 성립한다. 그러나 수순이  중요함은 말할 나위가 없다. 상식적인 맥이 오히려 악수가 될 
수도 있으므로 주의할 일.
&[9;2w&[8w
36 흑선: 완전무결해 보이는 백집 속에서 수가 난다. 실전에서도 이런 모양은 생기기 쉬운데 자칫하면 지나쳐 버리기가 
일쑤이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;12@
&[2;4;13@
&[2;3;14@
&[2;2;14@
&[2;1;15@
&[2;5;14@
&[2;6;13@
&[2;6;15@
&[2;6;16@
&[2;6;17@
&[2;5;16@
&[2;4;16@
&[2;7;18@
&[3;7;17@
&[3;8;18@
&[3;6;18@
&[3;5;17@
&[3;4;17@
&[3;3;17@
&[3;1;17@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;5;15@
&[3;4;14@
&[2;18;1@
&[2;18;2@
&[2;18;3@
&[2;17;4@
&[2;16;4@
&[2;15;4@
&[2;14;4@
&[2;13;4@
&[2;12;5@
&[2;11;4@
&[2;10;5@
&[2;10;3@
&[2;9;3@
&[2;8;2@
&[2;12;2@
&[3;17;1@
&[3;17;2@
&[3;17;3@
&[3;15;2@
&[3;13;2@
&[3;13;3@
&[3;12;3@
&[3;12;4@
&[3;10;2@
&[3;9;2@
&[3;8;3@
&[3;7;2@&[7w&[8w
&[8@
37 흑선: 일단 백 한점을 몰아두는 것이 훌륭한 준비공작이 될 것이다. 그러나 문제는 3의 수에 달렸다.
&[9;2w&[8w
38 흑선: 몰려있는 흑 한점이 활용되어야 한다. 그리고 끼우는 맥을 최대로 이용해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;2;17@
&[2;2;16@
&[2;3;15@
&[2;4;15@
&[2;5;14@
&[2;6;14@
&[3;3;16@
&[3;4;16@
&[3;4;17@
&[3;5;15@
&[3;6;15@
&[3;7;14@
&[3;8;15@
&[3;11;16@
&[3;12;17@
&[2;17;4@
&[2;17;5@
&[2;15;5@
&[2;16;6@
&[2;16;7@
&[2;16;8@
&[2;16;9@
&[2;17;10@
&[2;17;11@
&[2;17;12@
&[2;18;12@
&[3;18;11@
&[3;18;10@
&[3;17;9@
&[3;17;8@
&[3;17;7@
&[3;17;6@
&[3;18;6@
&[3;18;4@
&[3;17;3@
&[3;17;2@
&[3;15;3@&[7w&[8w
&[8@
39 흑선: 끝내기의 기술에 속하는 문제이다. 평범한 수단으로는 큰 이득이 되지 못한다. 기민하게 백의 약점을 이용해야 
한다.
&[9;2w&[8w
40 흑선: 흑이 뚫고 들어가서 오른쪽 백 두점을 끊어먹는 방법을 강구해 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;15@
&[3;3;14@
&[3;5;14@
&[3;5;13@
&[3;7;14@
&[3;6;16@
&[3;7;17@
&[3;7;18@
&[3;8;16@
&[2;6;18@
&[2;6;17@
&[2;4;17@
&[2;3;16@
&[2;4;15@
&[2;4;14@
&[2;4;12@
&[2;3;12@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;16;4@
&[3;15;3@
&[3;15;2@
&[3;15;1@
&[2;16;2@
&[2;16;3@
&[2;18;2@
&[2;17;4@
&[2;18;4@
&[2;19;5@&[7w&[8w
&[8@
41 백선: 백 두점을 활용하는 문제. 그러나 무작정 움직이면 무위로 끝나게 된다. 우선 귀에서 사전공작을 해두는  것이 
순서.
&[9;2w&[8w
42 백선: 끝내기 문제. 흑을 잡을 수는 없다. 최선의 끝내기 수단을 찾는 것.  젖혀진 흑 한점을 몰아 잇는 것으로는 만
족할 수 없다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;4;18@
&[3;2;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;3;12@
&[3;3;10@
&[3;4;11@
&[3;5;11@
&[3;6;10@
&[3;5;9@
&[3;8;10@
&[3;9;11@
&[3;10;10@
&[3;10;12@
&[3;10;13@
&[3;10;14@
&[2;9;12@
&[2;9;13@
&[2;8;12@
&[2;8;11@
&[2;7;11@
&[2;6;11@
&[3;7;12@
&[2;5;12@
&[2;4;12@
&[3;4;13@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;4;17@
&[2;5;17@
&[2;6;17@
&[2;7;16@
&[2;8;15@
&[3;18;2@
&[2;18;3@
&[2;18;4@
&[2;17;5@
&[2;17;6@
&[2;18;6@
&[2;16;2@
&[3;18;5@
&[3;17;4@
&[3;16;5@
&[3;16;4@
&[3;16;3@
&[3;15;2@&[7w&[8w
&[8@
43 백선: 갇혀있는 백 두점이 움직여서 수를 내는 문제인데 쉽게 풀릴듯 싶으나 섣불리 덤비면 의외의 함정수에 빠지게 
된다.
&[9;2w&[8w
44 흑선: 귀의 백 한점을 요리하는 문제. 후절수를 이용해서 귀를 차지하도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;8;17@
&[3;8;18@
&[3;7;17@
&[3;6;16@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;2;15@
&[3;1;15@
&[2;1;16@
&[2;2;16@
&[2;2;18@
&[2;3;17@
&[2;5;17@
&[2;6;17@
&[2;7;18@
&[3;19;2@
&[3;18;2@
&[3;17;2@
&[3;16;3@
&[3;14;3@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;16;7@
&[3;17;6@
&[3;16;8@
&[3;16;9@
&[2;19;3@
&[2;18;3@
&[2;17;3@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;18;5@
&[2;17;7@
&[2;17;8@
&[2;17;10@
&[2;18;11@&[7w&[8w
&[8@
45 백선: 자충수를 이용하는 문제. 패와 관련이 되는데 흑이 패를 피하면 백은 선수로 두점을 잡도록 한다.
&[9;2w&[8w
46 백선: 역시 자충수를 이용하는 문제. 흑의 응수 여하에 따라 빅 아니면 흑 석점을 잡는 수가 생긴다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;2;18@
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;4;12@
&[2;2;13@
&[3;1;17@
&[3;2;17@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;11@
&[3;2;10@
&[2;15;1@
&[2;16;1@
&[2;16;2@
&[2;16;3@
&[2;16;5@
&[2;15;5@
&[2;16;6@
&[2;16;7@
&[2;16;8@
&[2;17;9@
&[2;17;10@
&[2;17;11@
&[2;18;11@
&[2;18;12@
&[3;18;13@
&[3;17;13@
&[3;17;12@
&[3;16;11@
&[3;16;10@
&[3;16;9@
&[3;15;8@
&[3;15;7@
&[3;15;6@
&[3;14;5@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;14;1@
&[3;13;2@&[7w&[8w
&[8@
47 흑선: 흑이 최대로 버티는 호수가 있어서 패가 되는 수가 있다. 그런데 백이  패를 피하여 타협을 하면 빅수가 생긴
다.
&[9;2w&[8w
48 백선: 백이 뚫고 나가서 수가 나는데 결론은 빅수. 그러나 흑이 수순 도중에서 잘못하며 전체가 빅이 될 수도 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;4;18@
&[3;4;19@
&[2;5;19@
&[2;5;18@
&[2;6;17@
&[2;4;17@
&[2;4;16@
&[2;3;16@
&[2;5;14@
&[2;5;12@
&[2;4;11@
&[2;3;10@
&[2;3;9@
&[2;2;9@
&[3;2;10@
&[3;3;11@
&[3;3;12@
&[3;3;14@
&[3;2;16@
&[3;17;1@
&[3;17;2@
&[3;16;3@
&[3;15;2@
&[3;14;3@
&[3;15;5@
&[3;15;6@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[2;18;1@
&[2;18;2@
&[2;17;3@
&[2;17;4@
&[2;16;6@
&[2;17;7@
&[2;17;8@
&[2;17;10@
&[2;17;11@&[7w&[8w
&[8@
49 흑선: 결과부터 밝히면 빅이 최선인데 백이 강력하게 응수하면 대단한 패싸움이 성립하게 된다. 2의1의 급소를 이용
하는 문제.
&[9;2w&[8w
50 백선: 백이 뚫고 나가서 수가 나는데 흑백간에 응수에 따른 변화가 많다. 흑은 봉변을 당하지 않도록 주의가 필요하
다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;13@
&[2;3;17@
&[2;4;16@
&[2;5;15@
&[2;6;15@
&[2;7;15@
&[2;8;15@
&[2;9;16@
&[2;9;18@
&[2;10;18@
&[3;8;18@
&[3;8;17@
&[3;7;16@
&[3;6;16@
&[3;5;18@
&[3;4;18@
&[2;18;7@
&[2;18;5@
&[2;17;5@
&[2;15;5@
&[2;14;4@
&[2;13;3@
&[2;13;2@
&[2;11;2@
&[3;18;4@
&[3;17;3@
&[3;15;3@
&[3;14;2@&[7w&[8w
&[8@
51 흑선: 백을 잡는 수를 찾아본다.
&[9;2w&[8w
&[11;2;13;0@
본래의 문제에는 흑세모표의 돌이 없는 것을 한점 첨가되었다.
&[9;2w&[8w
52 흑선: 흑의 첫수는 곧 알수 있으나 제3의 수가 어렵다. 힌트는 나의 급소는 상대의 급소가 된다는 것.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;2;16@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;5;15@
&[3;6;16@
&[3;6;18@
&[3;5;18@
&[2;18;4@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;15;5@
&[3;15;4@
&[3;14;3@
&[3;14;2@
&[3;14;1@
&[2;17;4@
&[2;16;4@
&[2;16;3@
&[2;15;2@
&[2;15;3@&[7w&[8w
&[8@
53 백선: 급소는 2의2이라고 얼른 판단할 수 있으나 당장 두어버리면 흑에게 생명력이 붙는다. 수순이 중요.
&[9;2w&[8w
54 백선: 치중한 다음이 문제이다. 흑의 꾐에 말려들지 않도록 주의할 일.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;18@
&[2;5;18@
&[2;6;17@
&[2;6;16@
&[2;5;14@
&[2;4;14@
&[2;3;14@
&[2;2;14@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;2;15@
&[2;18;4@
&[3;18;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;15;6@
&[3;14;5@
&[3;14;3@
&[3;13;3@
&[3;13;2@
&[2;16;3@
&[2;16;4@
&[2;17;5@
&[2;16;5@&[7w&[8w
&[8@
55 흑선: 흑에게 묘수가 있어서 유가무가. 아니면 오궁도화 또는 매화육궁이 되어 백이 잡힌다.
&[9;2w&[8w
56 백선: 이 문제는 패가 된다. 그런데 백이 패로 이기는 수가 바르며 백이 잘못할 경우 패로 질 수도 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[3;1;15@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;5;16@
&[3;6;16@
&[3;6;17@
&[3;7;18@
&[3;7;19@
&[2;6;18@
&[2;5;18@
&[2;5;17@
&[2;4;16@
&[2;3;16@
&[3;18;2@
&[3;17;4@
&[3;16;4@
&[3;16;3@
&[2;14;3@
&[2;14;2@
&[2;14;1@
&[2;14;5@
&[2;15;6@
&[2;16;7@
&[2;17;6@
&[2;18;7@&[7w&[8w
&[8@
57 백선: 흑을 포위하고 있는 백의 두 곳 끝이 모두 1선에 내려서져 있는 점이  굉장히 유력한 점이다. 흑의 약점을 잘 
이용하여 먹여치는 수를 노린다.
&[9;2w&[8w
58 흑선: 재미있게 생긴 문제. 흑선으로 패가 되면 성공. 2의2에 백이 지키고 있어 수월한 것은 아니다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;5;18@
&[3;6;18@
&[3;6;17@
&[3;6;16@
&[3;6;14@
&[3;5;13@
&[3;5;12@
&[3;4;12@
&[3;3;12@
&[3;2;13@
&[3;1;14@
&[3;2;11@
&[2;4;13@
&[2;4;14@
&[2;3;15@
&[2;2;15@
&[2;3;17@
&[2;4;18@
&[2;5;17@
&[2;5;16@
&[3;18;3@
&[3;18;4@
&[3;18;5@
&[3;17;6@
&[3;15;6@
&[3;13;6@
&[3;11;5@
&[3;11;4@
&[3;11;3@
&[3;11;2@
&[2;12;2@
&[2;12;4@
&[2;13;4@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;17;4@
&[2;17;2@&[7w&[8w
&[8@
59 백선: 백 한점이 귀로 늘어야 하는 것은 정한 이치. 한데 문제는 그 다음부터 본론으로 들어간다.
&[9;2w&[8w
60 백선: 허점은 있으나 궁도가 넓어서 용이한 문제가 아니다. 문제를 풀어가는 도중에  패가 되는 대목도 있으나 그것
으로 문제가 종결되는 것은 아닌 것. 후절수가 있음을 참고할 일.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[3;3;16@
&[3;4;17@
&[2;5;15@
&[2;6;17@
&[2;7;18@
&[2;7;16@
&[2;3;14@
&[2;4;13@
&[2;2;13@
&[3;18;4@
&[2;18;5@
&[2;18;7@
&[2;17;5@
&[2;16;5@
&[2;15;4@
&[2;16;3@
&[2;14;4@
&[2;13;3@
&[2;13;2@
&[2;11;2@
&[3;17;4@
&[3;16;4@
&[3;16;2@
&[3;15;3@
&[3;14;3@&[7w&[8w
&[8@
61 흑선: 이 문제는 풀리는 길이 두가지 있다. 요는 치중수로 모두 풀리는데 그러나 간단히 풀리는 것은 아니다.
&[9;2w&[8w
62 흑선: 간단한 수수로 풀릴 것 같지만 보기와는 달리 복잡한 경로를 거치게  된다. 유가무가로 유도해야 하는데 쉽지
가 않다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;3;19@
&[3;1;17@
&[3;3;15@
&[3;4;15@
&[3;1;11@
&[3;2;9@
&[3;2;6@
&[3;1;6@
&[3;2;1@
&[3;3;1@
&[3;5;2@
&[3;10;2@
&[3;10;1@
&[3;13;2@
&[3;15;1@
&[3;16;3@
&[3;16;4@
&[3;17;1@
&[3;18;1@
&[3;19;3@
&[3;19;4@
&[3;19;6@
&[3;16;8@
&[3;16;10@
&[3;16;15@
&[3;17;15@
&[3;18;16@
&[3;18;18@
&[3;18;17@
&[3;19;14@
&[3;14;17@
&[3;14;19@
&[3;13;17@
&[3;13;16@
&[3;13;15@
&[3;12;15@
&[3;11;16@
&[3;11;17@
&[3;13;12@
&[3;12;12@
&[3;10;10@
&[3;11;9@
&[3;8;16@
&[3;7;17@
&[3;7;18@
&[3;7;19@
&[3;5;19@
&[2;19;16@
&[2;18;15@
&[2;17;17@
&[2;15;16@
&[2;15;18@
&[2;15;19@
&[2;14;18@
&[2;15;14@
&[2;14;14@
&[2;15;12@
&[2;16;12@
&[2;19;13@
&[2;19;12@
&[2;13;13@
&[2;12;13@
&[2;11;14@
&[2;10;16@
&[2;9;16@
&[2;8;17@
&[2;8;18@
&[2;9;19@
&[2;10;19@
&[2;12;19@
&[2;11;10@
&[2;12;9@
&[2;18;8@
&[2;17;7@
&[2;18;4@
&[2;18;5@
&[2;19;5@
&[2;17;2@
&[2;16;2@
&[2;15;2@
&[2;16;1@
&[2;13;1@
&[2;12;1@
&[2;11;2@
&[2;5;1@
&[2;4;1@
&[2;4;2@
&[2;2;7@
&[2;1;8@
&[2;1;10@
&[2;2;12@
&[2;1;14@
&[2;1;15@
&[2;2;16@
&[2;3;18@
&[2;4;18@
&[2;4;19@&[7w&[8w
&[8@
63 백선: 항우하북파위구조지세(項羽河北破圍救趙之勢)란 제목의  판축이 되는 재미나는  문제. 문제풀
이는 우하귀에서 시작된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;17@
&[3;2;17@
&[3;3;17@
&[3;5;16@
&[3;6;17@
&[3;6;15@
&[3;6;14@
&[3;7;12@
&[3;6;10@
&[3;5;10@
&[3;5;12@
&[3;5;13@
&[3;4;13@
&[3;4;14@
&[3;3;14@
&[3;2;13@
&[3;1;13@
&[3;1;14@
&[3;1;15@
&[3;1;16@
&[3;2;12@
&[3;1;12@
&[3;2;11@
&[3;1;11@
&[3;2;10@
&[3;1;10@
&[3;1;9@
&[3;3;11@
&[3;3;9@
&[3;3;8@
&[3;2;7@
&[3;2;5@
&[3;4;1@
&[3;3;1@
&[3;8;2@
&[3;13;4@
&[3;14;4@
&[3;14;2@
&[3;13;1@
&[3;15;1@
&[3;16;1@
&[3;17;1@
&[3;17;2@
&[3;16;5@
&[3;16;6@
&[3;15;8@
&[3;15;9@
&[3;13;10@
&[3;17;9@
&[3;17;10@
&[3;18;10@
&[3;19;10@
&[3;19;9@
&[3;19;11@
&[3;18;8@
&[3;19;7@
&[3;18;12@
&[3;19;13@
&[3;17;18@
&[3;17;19@
&[3;16;19@
&[3;15;18@
&[3;14;19@
&[3;9;18@
&[2;2;16@
&[2;2;15@
&[2;2;14@
&[2;3;13@
&[2;3;15@
&[2;4;15@
&[2;5;15@
&[2;5;14@
&[2;6;13@
&[2;7;13@
&[2;6;12@
&[2;6;11@
&[2;4;11@
&[2;3;10@
&[2;2;9@
&[2;1;8@
&[2;1;4@
&[2;5;2@
&[2;8;19@
&[2;10;19@
&[2;12;19@
&[2;13;18@
&[2;14;18@
&[2;15;17@
&[2;7;1@
&[2;9;1@
&[2;11;1@
&[2;12;2@
&[2;13;2@
&[2;14;3@
&[2;14;5@
&[2;13;5@
&[2;16;2@
&[2;16;4@
&[2;17;3@
&[2;18;6@
&[2;18;7@
&[2;19;5@
&[2;17;8@
&[2;16;8@
&[2;16;7@
&[2;16;10@
&[2;15;10@
&[2;14;10@
&[2;17;11@
&[2;17;12@
&[2;18;13@
&[2;18;14@
&[2;19;15@&[7w&[8w
&[8@
64 백선: 진평기계파백등지위세(陳平奇計破白登之圍勢)란 제목이 붙은 문제. 상변에서 시작하
여 결국 판축으로 일이 번진다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;19@
&[2;5;19@
&[2;7;18@
&[3;10;18@
&[2;12;19@
&[2;19;16@
&[2;19;15@
&[2;18;13@
&[2;19;8@
&[2;16;1@
&[2;15;1@
&[2;13;2@
&[2;10;7@
&[2;9;5@
&[2;7;6@
&[2;8;1@
&[2;5;2@
&[2;5;1@
&[2;3;2@
&[2;2;3@
&[2;3;3@
&[2;4;3@
&[2;3;10@
&[2;3;8@
&[2;2;12@
&[2;1;12@
&[3;3;11@
&[3;2;11@
&[3;1;11@
&[3;1;9@
&[3;2;7@
&[3;3;6@
&[3;4;5@
&[3;4;4@
&[3;3;1@
&[3;2;1@
&[3;5;3@
&[3;6;4@
&[3;7;5@
&[3;6;2@
&[3;7;2@
&[3;10;2@
&[3;11;1@
&[3;10;5@
&[3;13;1@
&[3;14;1@
&[3;18;10@
&[3;19;11@
&[3;19;13@
&[3;19;14@
&[3;9;19@
&[3;6;19@
&[3;7;19@&[7w&[8w
&[8@
65 흑선: 제목은 한신과고수위제왕지세(韓信跨股遂爲齊王之勢). 좌상귀 흑들의  사활로부터 시작하
여 판축이 되는데 흑은 축으로 몰기전에 미리 교환해 두어야 할 수순이 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;19;18@
&[2;18;18@
&[3;17;19@
&[3;17;18@
&[3;17;17@
&[3;18;17@
&[3;18;16@
&[3;18;15@
&[3;15;19@
&[3;15;18@
&[3;15;17@
&[3;15;16@
&[3;16;14@
&[3;16;11@
&[3;17;10@
&[3;19;11@
&[3;14;9@
&[3;18;2@
&[3;17;2@
&[3;17;1@
&[3;15;3@
&[3;13;1@
&[3;12;2@
&[3;13;6@
&[3;18;6@
&[3;19;7@
&[3;10;5@
&[3;9;2@
&[3;9;1@
&[3;7;2@
&[3;4;3@
&[3;3;1@
&[3;2;1@
&[3;1;2@
&[3;2;6@
&[3;1;6@
&[3;2;14@
&[3;1;14@
&[3;10;17@
&[3;8;16@
&[3;4;17@
&[3;4;18@
&[3;3;19@
&[3;2;19@
&[3;1;18@
&[2;16;19@
&[2;16;18@
&[2;16;17@
&[2;16;16@
&[2;17;16@
&[2;17;14@
&[2;17;13@
&[2;18;12@
&[2;19;12@
&[2;16;12@
&[2;15;14@
&[2;15;15@
&[2;14;11@
&[2;19;8@
&[2;18;7@
&[2;15;6@
&[2;19;5@
&[2;19;1@
&[2;18;1@
&[2;18;3@
&[2;17;3@
&[2;14;3@
&[2;13;2@
&[2;12;1@
&[2;11;1@
&[2;10;2@
&[2;10;7@
&[2;11;19@
&[2;9;19@
&[2;8;17@
&[2;5;18@
&[2;5;19@
&[2;4;19@
&[2;3;18@
&[2;2;18@
&[2;2;16@
&[2;1;16@
&[2;1;15@
&[2;3;15@
&[2;2;7@
&[2;1;9@
&[2;1;4@
&[2;2;2@
&[2;3;2@
&[2;4;1@
&[2;5;1@
&[2;6;3@&[7w&[8w
&[8@
66 백선: 제목은 주무토상주지형(周武討商紂之形)이다. 우하귀 백돌의 생사로부터 판축이 시작된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;3;17@
&[3;2;12@
&[3;1;10@
&[3;1;9@
&[3;1;7@
&[3;2;7@
&[3;2;4@
&[3;1;2@
&[3;1;1@
&[3;3;1@
&[3;5;1@
&[3;7;3@
&[3;11;2@
&[3;11;1@
&[3;13;2@
&[3;14;4@
&[3;13;5@
&[3;15;3@
&[3;16;2@
&[3;16;4@
&[3;16;5@
&[3;17;4@
&[3;18;3@
&[3;17;7@
&[3;18;7@
&[3;15;8@
&[3;18;10@
&[3;19;10@
&[3;19;11@
&[3;18;12@
&[3;17;14@
&[3;18;17@
&[3;19;17@
&[3;12;18@
&[3;12;19@
&[3;9;18@
&[3;7;19@
&[2;15;2@
&[2;16;3@
&[2;17;3@
&[2;17;2@
&[2;18;4@
&[2;18;5@
&[2;16;6@
&[2;19;6@
&[2;19;7@
&[2;19;8@
&[2;18;9@
&[2;17;11@
&[2;19;12@
&[2;19;14@
&[2;19;15@
&[2;18;16@
&[2;17;15@
&[2;17;19@
&[2;11;18@
&[2;10;19@
&[2;8;19@
&[2;12;4@
&[2;10;1@
&[2;9;1@
&[2;8;1@
&[2;6;2@
&[2;2;3@
&[2;1;3@
&[2;1;4@
&[2;1;5@
&[2;1;6@
&[2;1;11@
&[2;1;12@
&[2;1;13@
&[2;1;15@
&[2;2;16@
&[2;2;18@
&[2;3;19@
&[2;4;19@
&[2;6;18@&[7w&[8w
&[8@
67 백선: 제갈량칠금맹획지세(諸葛亮七擒猛獲之勢)라고 되어 있다. 좌하귀에서 싸움이 시작하여 판축.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;1;17@
&[2;2;16@
&[2;3;17@
&[2;4;18@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;2;14@
&[2;1;14@
&[2;3;13@
&[2;4;13@
&[2;3;12@
&[2;3;11@
&[2;2;11@
&[2;1;11@
&[2;2;10@
&[2;3;9@
&[2;5;9@
&[2;1;7@
&[2;3;7@
&[2;4;7@
&[2;4;6@
&[2;4;5@
&[2;4;4@
&[2;3;5@
&[2;5;3@
&[2;5;2@
&[2;5;1@
&[2;7;2@
&[2;8;1@
&[2;7;5@
&[2;9;2@
&[2;10;3@
&[2;10;2@
&[2;11;3@
&[2;12;3@
&[2;12;2@
&[2;14;2@
&[2;14;3@
&[2;16;2@
&[2;18;3@
&[2;19;2@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;18;5@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;14;7@
&[2;12;6@
&[2;12;8@
&[2;12;10@
&[2;11;10@
&[2;12;12@
&[2;10;12@
&[2;14;11@
&[2;16;11@
&[2;17;10@
&[2;18;10@
&[2;19;10@
&[2;19;12@
&[2;18;12@
&[2;17;12@
&[2;17;13@
&[2;17;14@
&[2;18;17@
&[2;18;18@
&[2;15;18@
&[2;15;19@
&[2;13;19@
&[2;13;17@
&[2;12;17@
&[2;14;17@
&[2;14;16@
&[2;14;15@
&[2;9;13@
&[2;9;14@
&[2;8;14@
&[2;7;14@
&[2;8;11@
&[2;7;11@
&[2;6;11@
&[2;9;10@
&[2;9;9@
&[2;9;8@
&[2;8;8@
&[2;7;8@
&[2;6;8@
&[3;3;19@
&[3;2;18@
&[3;2;17@
&[3;1;16@
&[3;1;15@
&[3;2;15@
&[3;3;15@
&[3;4;14@
&[3;6;15@
&[3;2;13@
&[3;5;12@
&[3;6;12@
&[3;7;12@
&[3;8;12@
&[3;3;10@
&[3;1;9@
&[3;2;9@
&[3;2;8@
&[3;2;7@
&[3;2;6@
&[3;2;5@
&[3;3;6@
&[3;3;3@
&[3;4;3@
&[3;4;1@
&[3;6;3@
&[3;6;4@
&[3;6;5@
&[3;6;6@
&[3;6;7@
&[3;5;7@
&[3;7;7@
&[3;8;7@
&[3;9;6@
&[3;8;3@
&[3;8;2@
&[3;9;3@
&[3;9;4@
&[3;10;4@
&[3;11;4@
&[3;11;1@
&[3;12;1@
&[3;18;2@
&[3;17;2@
&[3;16;3@
&[3;15;3@
&[3;15;5@
&[3;13;5@
&[3;13;7@
&[3;18;6@
&[3;19;6@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;16;8@
&[3;15;8@
&[3;16;9@
&[3;18;8@
&[3;19;9@
&[3;17;11@
&[3;15;11@
&[3;14;13@
&[3;15;14@
&[3;15;15@
&[3;15;16@
&[3;15;17@
&[3;16;18@
&[3;14;18@
&[3;18;19@
&[3;19;19@
&[3;19;16@
&[3;18;16@
&[3;18;15@
&[3;17;15@
&[3;18;14@
&[3;18;13@
&[3;19;13@
&[3;10;11@
&[3;10;10@
&[3;10;9@
&[3;11;9@
&[3;11;8@
&[3;11;7@
&[3;9;15@
&[3;8;15@
&[3;8;16@
&[3;13;16@
&[3;13;15@
&[3;12;14@
&[3;8;17@
&[3;7;10@
&[3;7;9@
&[3;9;18@&[7w&[8w
&[8@
68 흑선: 상사욕여벽쇄지형(相四欲與璧碎之形). 열군데서 빅수가 생기고 따낸  돌의 수가 같아서 진기하게 
비기는 문제이다. 요는 어디서부터 착수해야 하는지가 문제이며 수순도 쉽지가 않다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[2;2;19@
&[2;2;18@
&[2;3;17@
&[2;3;16@
&[3;3;15@
&[2;1;15@
&[2;3;13@
&[2;2;13@
&[2;1;13@
&[3;3;12@
&[3;2;12@
&[3;1;11@
&[2;3;11@
&[2;2;11@
&[2;2;10@
&[2;3;10@
&[2;1;10@
&[2;1;9@
&[2;1;8@
&[3;3;9@
&[2;3;8@
&[2;3;7@
&[3;2;7@
&[3;2;6@
&[3;2;5@
&[2;1;6@
&[2;1;5@
&[3;1;4@
&[2;3;4@
&[2;2;4@
&[2;1;2@
&[2;2;2@
&[2;2;1@
&[2;1;1@
&[2;3;1@
&[3;3;2@
&[3;4;1@
&[2;4;4@
&[2;4;3@
&[2;5;2@
&[2;6;2@
&[2;7;1@
&[3;6;3@
&[3;5;4@
&[3;4;5@
&[3;4;6@
&[2;5;5@
&[2;6;5@
&[2;6;6@
&[3;5;7@
&[3;6;7@
&[3;4;8@
&[2;4;9@
&[2;5;9@
&[3;4;10@
&[3;4;11@
&[2;4;12@
&[2;5;11@
&[2;5;13@
&[2;4;14@
&[2;19;1@
&[2;18;1@
&[2;17;1@
&[2;19;2@
&[2;18;2@
&[2;18;3@
&[2;19;3@
&[3;17;3@
&[3;18;4@
&[3;18;5@
&[3;17;5@
&[3;17;6@
&[2;19;4@
&[2;19;5@
&[2;18;6@
&[2;19;6@
&[2;18;7@
&[2;19;7@
&[2;17;7@
&[2;19;8@
&[2;18;9@
&[2;18;10@
&[2;18;12@
&[2;18;14@
&[3;18;16@
&[2;19;17@
&[2;19;18@
&[2;19;19@
&[2;18;18@
&[2;18;19@
&[2;17;18@
&[2;17;19@
&[2;16;17@
&[2;17;16@
&[2;16;15@
&[2;16;14@
&[2;16;13@
&[2;15;16@
&[2;14;16@
&[2;14;15@
&[2;14;18@
&[2;13;19@
&[2;12;19@
&[2;12;18@
&[2;11;19@
&[2;11;18@
&[2;10;19@
&[2;10;18@
&[2;11;17@
&[2;9;18@
&[2;9;19@
&[2;7;19@
&[2;5;19@
&[2;7;18@
&[2;8;17@
&[2;8;16@
&[2;6;17@
&[3;8;18@
&[2;10;15@
&[2;9;13@
&[2;8;13@
&[2;7;12@
&[2;8;11@
&[2;7;10@
&[2;9;11@
&[2;8;9@
&[2;7;8@
&[2;8;6@
&[2;8;4@
&[2;8;3@
&[2;9;4@
&[2;9;2@
&[2;9;1@
&[2;10;2@
&[2;10;1@
&[2;11;2@
&[2;11;1@
&[2;12;4@
&[2;13;4@
&[2;14;3@
&[2;14;2@
&[2;14;1@
&[2;16;3@
&[2;16;4@
&[2;17;4@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;14;5@
&[2;13;7@
&[2;11;7@
&[2;11;5@
&[2;14;8@
&[2;15;9@
&[2;16;8@
&[2;13;9@
&[2;12;9@
&[2;10;9@
&[2;11;10@
&[2;11;11@
&[2;11;12@
&[2;10;12@
&[2;12;12@
&[2;11;13@
&[2;11;14@
&[2;13;13@
&[2;13;11@
&[2;14;11@
&[2;15;11@
&[2;16;11@
&[3;19;9@
&[3;19;10@
&[3;19;11@
&[3;19;12@
&[3;18;8@
&[3;17;8@
&[3;17;9@
&[3;16;5@
&[3;15;5@
&[3;15;4@
&[3;15;2@
&[3;16;1@
&[3;12;1@
&[3;12;5@
&[3;16;7@
&[3;15;7@
&[3;12;10@
&[3;11;9@
&[3;10;7@
&[3;10;5@
&[3;9;5@
&[3;11;4@
&[3;11;3@
&[3;10;3@
&[3;9;3@
&[3;16;12@
&[3;15;12@
&[3;14;12@
&[3;12;13@
&[3;12;14@
&[3;13;14@
&[3;16;19@
&[3;15;19@
&[3;14;19@
&[3;13;18@
&[3;12;17@
&[3;10;17@
&[3;9;17@
&[3;11;15@
&[3;10;14@
&[3;10;13@
&[3;8;14@
&[3;6;14@
&[3;5;14@
&[3;6;15@
&[2;5;15@
&[3;5;16@
&[3;4;16@
&[3;4;17@
&[3;4;18@
&[3;9;12@
&[3;7;6@
&[3;10;11@
&[2;12;16@
&[2;12;15@
&[3;10;10@&[7w&[8w
&[8@
69 흑선: 수극굴산실국지형(垂棘屈産失國之形). 흑은 백돌을 84점이나 잡고도  살지 못하고 전멸하게 되
는 재미있는 문제이다.
&[9;2w&[8w
&[2w
&[8w
