GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;19@
&[3;4;17@
&[3;5;18@
&[3;4;16@
&[3;2;16@
&[3;5;15@
&[3;6;15@
&[3;6;16@
&[3;4;14@
&[2;4;15@
&[2;3;15@
&[2;2;15@
&[2;3;13@
&[2;6;13@
&[2;5;16@
&[2;5;17@
&[2;6;17@
&[2;6;18@
&[2;7;18@
&[2;8;18@
&[2;7;16@
&[2;7;15@
&[3;7;17@
&[3;8;17@
&[3;9;17@
&[3;12;17@
&[3;18;2@
&[3;17;3@
&[3;16;2@
&[2;18;3@
&[2;19;3@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[3;16;4@
&[3;16;5@
&[3;17;7@
&[3;17;8@
&[3;17;9@
&[3;15;7@
&[3;16;10@
&[2;18;7@&[7w&[8w
&[8@
&[1;7;14;0@
525 피차 최선의 수단을 다하여 모양을 결정 짓는 문제. 백가로 젖힌 수부터 풀린다.
&[9;2w&[8w
&[9@
&[1;18;8;0@
526 백가로 막는것은 흑이 내려서서 그냥 산다. 먼저 치중하는 수가 요구되는데...
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;17@
&[2;3;14@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;5;13@
&[3;5;18@
&[3;6;18@
&[2;6;17@
&[2;7;17@
&[2;7;15@
&[2;7;13@
&[3;4;4@
&[3;7;3@
&[3;17;9@
&[3;16;8@
&[3;16;7@
&[2;17;7@
&[3;17;6@
&[3;17;5@
&[3;18;7@
&[2;15;7@
&[2;16;6@
&[2;16;5@
&[2;16;4@
&[2;17;4@
&[2;15;3@
&[2;14;2@
&[3;14;3@
&[3;12;3@
&[3;12;2@
&[3;13;5@
&[2;11;2@
&[2;11;3@
&[2;11;4@&[7w&[8w
&[8@
527 잘못하면 백은 흑에게 실리를 그대로 주면서 공격을 당하게 된다. 매서운 수로 작전의 주도권을 잡아보도록 한다.
&[9;2w&[8w
528 타개하는 문제. 기민한 수로 백 넉점이 난국을 헤쳐 나간다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;4;16@
&[3;3;15@
&[3;3;14@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;7;12@
&[2;4;14@
&[2;5;14@
&[2;7;14@
&[2;8;13@
&[2;9;13@
&[2;9;12@
&[2;3;10@
&[2;4;11@
&[2;6;10@
&[3;17;14@
&[2;17;3@
&[3;16;3@
&[3;15;4@
&[3;15;5@
&[3;13;6@
&[3;16;6@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;18;7@
&[3;19;6@
&[2;18;4@
&[2;18;5@
&[2;18;6@
&[2;17;5@
&[2;16;5@
&[2;15;6@
&[2;15;7@
&[2;16;8@
&[2;17;10@&[7w&[8w
&[8@
529 백이 포위망을 뚫고 나가기는 힘들게 되었다. 묘수단으로 활로를 개척해본다.
&[9;2w&[8w
530 백은 일단 출구가 막힌 셈. 타개수단을 찾아본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[2;3;18@
&[3;3;17@
&[3;4;17@
&[3;4;18@
&[3;2;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;3;14@
&[3;4;14@
&[3;5;13@
&[3;6;13@
&[3;7;13@
&[3;8;13@
&[3;8;16@
&[3;6;16@
&[3;16;16@
&[3;13;17@
&[2;10;17@
&[2;5;14@
&[2;5;15@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;4;16@
&[2;3;16@
&[2;1;13@
&[2;2;12@
&[2;3;12@
&[2;3;13@
&[2;4;13@
&[2;5;12@
&[2;6;12@
&[2;7;12@
&[2;8;12@
&[2;9;13@&[7w&[8w
&[8@
&[11;10;17;0@
531 백은 탈출을 겸해서 흑의 공격을 본다. 한편 흑으로서는 세모표의  흑이 구명대나 다름없는 중요한 요석이다. 수단
의 여지가 많아 깊은 변화를 내포하고 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;2;14@
&[3;1;16@
&[2;1;14@
&[2;2;13@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;5;14@
&[2;4;16@
&[2;4;17@
&[2;5;16@
&[2;6;16@
&[2;5;18@
&[3;6;15@
&[3;6;17@
&[2;7;17@
&[2;8;17@
&[2;9;17@
&[2;9;18@
&[2;10;18@
&[3;7;16@
&[3;8;16@
&[3;9;16@
&[3;10;16@
&[3;10;17@
&[2;11;17@
&[3;11;18@
&[3;12;18@
&[2;4;4@
&[3;6;3@
&[2;11;3@
&[3;13;3@
&[3;16;4@
&[3;18;4@
&[3;17;8@
&[3;15;8@
&[2;18;5@
&[2;17;6@
&[2;15;6@
&[2;17;10@
&[2;15;10@&[7w&[8w
&[8@
&[1;6;14;0@
532 전장에서는 열을 잃더라도 하나를 지켜야 하는 경우가 있다. 그것은 승리를 위해서 절대적인 것이 된다. 이 장면에
서 백가로 눌렀을 때 여기서 어떤 변화가 일는지 알아본다.
&[9;2w&[8w
&[9@
533 좌하귀 백의 허약한 모양을 강화하고 흑을 공격하면서 판세를 유리하게 이끌어본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;13@
&[3;3;13@
&[3;3;14@
&[3;7;14@
&[3;8;14@
&[3;8;16@
&[3;9;13@
&[3;10;13@
&[3;11;13@
&[3;12;13@
&[3;13;12@
&[3;14;13@
&[3;14;14@
&[3;15;14@
&[3;16;14@
&[3;14;16@
&[3;15;16@
&[3;16;16@
&[3;17;16@
&[3;15;17@
&[3;16;18@
&[3;16;19@
&[2;15;18@
&[2;14;18@
&[2;14;17@
&[2;13;16@
&[2;13;15@
&[2;13;14@
&[2;13;13@
&[2;12;16@
&[3;12;15@
&[3;12;17@
&[2;11;17@
&[2;11;18@
&[3;10;17@
&[3;9;17@
&[2;9;16@
&[2;9;15@
&[2;8;17@
&[2;4;16@
&[3;4;4@
&[3;4;5@
&[3;5;3@
&[3;6;4@
&[3;5;6@
&[3;6;6@
&[3;7;7@
&[3;9;5@
&[3;9;4@
&[3;9;3@
&[3;10;6@
&[3;11;6@
&[3;16;4@
&[3;14;5@
&[2;14;3@
&[2;11;3@
&[2;11;5@
&[2;12;6@
&[2;12;7@
&[2;8;6@
&[2;7;6@
&[2;7;5@
&[2;7;4@
&[2;8;4@
&[2;7;3@
&[2;6;5@
&[2;5;5@&[7w&[8w
&[8@
534 백의 사석을 이용하여 흑을 몰아붙여서 형세를 유리하게 이끌어간다.
&[9;2w&[8w
535 뭉친 꼴을 하고 있는 흑 여덟점이 목표물. 그런데 이 흑을 노리기에 앞서서 밟아 두어야할 수순이 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[3;4;18@
&[3;5;18@
&[3;5;17@
&[3;5;16@
&[3;6;17@
&[3;7;17@
&[3;7;16@
&[3;8;18@
&[3;8;15@
&[3;8;14@
&[3;9;14@
&[3;9;15@
&[3;7;13@
&[3;7;12@
&[3;4;15@
&[3;4;14@
&[3;10;16@
&[3;11;16@
&[3;12;17@
&[3;13;17@
&[3;13;18@
&[2;12;19@
&[2;12;18@
&[2;11;18@
&[2;10;19@
&[2;10;17@
&[2;9;17@
&[2;9;18@
&[2;9;16@
&[2;8;16@
&[2;10;15@
&[2;8;13@
&[2;7;14@
&[2;7;15@
&[2;6;12@
&[2;6;13@
&[2;6;15@
&[2;6;16@
&[2;5;15@
&[2;4;17@
&[2;4;16@
&[2;3;15@
&[3;18;4@
&[3;16;4@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;14;2@
&[2;18;5@
&[2;16;5@
&[2;17;5@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[3;14;6@
&[3;13;6@
&[3;12;6@
&[3;11;6@
&[3;12;5@
&[3;10;5@
&[2;15;4@
&[2;15;3@
&[2;14;3@
&[2;13;2@
&[2;13;3@
&[2;13;4@
&[2;13;5@
&[2;12;4@
&[2;11;3@
&[2;11;5@
&[2;15;7@
&[2;10;3@&[7w&[8w
&[8@
536 백의 타개의 묘수에 대해 흑도 최선으로 버텨본다.
&[9;2w&[8w
537 공격은 즉 수비 라는 격언이 있다. 귀의 백을 정돈하는 작업 다음으로 돌리고 흑에 대한 공격부터 시도해 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;17@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;6;15@
&[3;7;17@
&[3;7;14@
&[3;6;13@
&[3;5;13@
&[3;4;13@
&[3;3;13@
&[3;2;12@
&[2;2;13@
&[2;2;15@
&[2;3;14@
&[2;4;14@
&[2;5;14@
&[2;6;14@
&[2;7;15@
&[2;7;16@
&[2;6;17@
&[2;5;17@
&[2;7;18@
&[2;9;17@
&[2;17;2@
&[2;17;3@
&[2;18;5@
&[3;16;2@
&[3;16;3@
&[3;16;4@
&[3;15;3@
&[3;13;3@
&[3;13;2@
&[3;14;4@
&[3;14;5@
&[2;13;4@
&[2;12;3@
&[2;12;2@
&[2;8;3@&[7w&[8w
&[8@
538 피할 수 없는 상전이다. 강경한 수단으로 흑을 잡는다.
&[9;2w&[8w
539 흑을 공격하면서 국면을 유리하게 이끌어 간다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;6;16@
&[3;6;15@
&[3;7;14@
&[3;7;13@
&[3;6;12@
&[3;5;11@
&[2;4;11@
&[2;5;12@
&[2;5;13@
&[2;5;14@
&[2;6;14@
&[2;7;15@
&[2;7;16@
&[2;6;17@
&[2;5;17@
&[2;9;17@
&[3;14;8@
&[3;13;7@
&[3;13;6@
&[3;14;5@
&[3;14;4@
&[3;15;4@
&[3;16;4@
&[3;16;3@
&[2;14;6@
&[2;14;7@
&[2;15;8@
&[2;15;3@
&[2;14;3@
&[2;13;5@
&[2;13;4@
&[2;11;3@&[7w&[8w
&[8@
540 바깥 백돌들은 들떠 있어 불안한 상태. 백의 안정을 꾀하는 동시에 흑을 궁지에 몰아넣어 본다.
&[9;2w&[8w
541 백이 두점머리를 때렸는데 흑이 되젖힌 장면과 같다. 맥을 찾아 난국을 수습해 보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;2;17@
&[3;2;16@
&[3;2;15@
&[3;3;16@
&[3;4;16@
&[3;5;15@
&[3;6;15@
&[3;6;16@
&[3;7;17@
&[3;8;17@
&[2;7;16@
&[2;6;17@
&[2;5;16@
&[2;5;17@
&[2;4;17@
&[2;3;17@
&[2;4;15@
&[2;3;15@
&[2;3;13@
&[3;18;2@
&[3;17;2@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;15;2@
&[3;14;3@
&[3;15;4@
&[3;16;5@
&[3;16;6@
&[3;13;4@
&[3;12;4@
&[3;11;5@
&[3;11;3@
&[3;10;3@
&[3;9;3@
&[3;9;2@
&[2;19;2@
&[2;18;3@
&[2;17;4@
&[2;16;4@
&[2;18;5@
&[2;17;7@
&[2;15;5@
&[2;14;5@
&[2;14;4@
&[2;14;2@
&[2;13;2@
&[2;13;3@
&[2;12;3@
&[2;12;1@
&[2;11;2@
&[2;10;2@
&[2;13;6@&[7w&[8w
&[8@
542 귀의 흑에 대한 공격으로 난처해 있는 백을 타개해 본다.
&[9;2w&[8w
543 귀의 백은 아직 살지 못했다. 건너 붙이는 맥으로 살려본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;4;17@
&[3;4;15@
&[3;3;14@
&[3;5;14@
&[3;5;16@
&[3;5;17@
&[3;6;17@
&[2;5;18@
&[2;6;18@
&[3;7;18@
&[2;7;17@
&[2;7;16@
&[2;7;15@
&[2;8;14@
&[3;8;17@
&[3;8;18@
&[3;8;16@
&[3;9;16@
&[3;10;17@
&[3;10;18@
&[2;10;15@
&[2;11;16@
&[2;11;17@
&[2;11;18@
&[3;17;9@
&[3;17;6@
&[3;15;6@
&[3;15;5@
&[3;13;5@
&[3;12;5@
&[3;11;5@
&[3;11;6@
&[3;11;7@
&[3;12;8@
&[3;13;7@
&[3;11;9@
&[2;17;11@
&[2;17;8@
&[2;16;8@
&[2;16;4@
&[2;16;3@
&[2;17;4@
&[2;14;4@
&[2;14;5@
&[2;14;6@
&[2;13;6@
&[2;14;7@
&[2;13;8@
&[2;12;9@&[7w&[8w
&[8@
544 포위당한 백은 자체로는 살 수 없는 꼴. 귀의 흑을 공격하여 활로를 찾는다.
&[9;2w&[8w
&[12;17;9;0@
545 변의 백은 거의 움직일 수 없는 상태에 있다. 세모표의 백 한점을 타개해 보도록 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[2;1;18@
&[2;2;17@
&[3;2;16@
&[3;2;15@
&[3;2;14@
&[3;3;14@
&[3;3;13@
&[3;4;14@
&[3;4;15@
&[3;5;16@
&[3;5;17@
&[3;6;17@
&[3;7;17@
&[3;7;16@
&[2;3;15@
&[2;4;16@
&[2;4;17@
&[2;3;17@
&[2;5;18@
&[2;7;15@
&[2;6;15@
&[2;6;16@
&[2;5;15@
&[2;5;14@
&[2;4;13@
&[2;3;12@
&[2;2;12@
&[3;17;2@
&[3;18;3@
&[3;19;4@
&[3;18;5@
&[3;17;5@
&[3;16;4@
&[3;16;3@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[3;13;5@
&[3;12;6@
&[3;12;7@
&[3;11;5@
&[3;15;7@
&[3;16;7@
&[2;16;5@
&[2;16;6@
&[2;17;6@
&[2;18;6@
&[2;17;9@
&[2;16;2@
&[2;15;3@
&[2;15;4@
&[2;14;3@
&[2;13;3@
&[2;13;4@
&[2;12;4@
&[2;12;5@
&[2;11;6@
&[2;10;6@&[7w&[8w
&[8@
546 백이나 흑은 다같이 미생의 상태. 피차 최선으로 활로를 찾고 타개한다.
&[9;2w&[8w
547 흑에 대한 강력한 공격수단을 찾아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;3;18@
&[3;3;16@
&[3;2;16@
&[3;1;16@
&[3;3;17@
&[3;4;17@
&[3;5;17@
&[3;6;16@
&[3;7;17@
&[3;8;16@
&[3;7;15@
&[3;6;15@
&[3;5;15@
&[3;4;13@
&[3;3;13@
&[3;4;4@
&[2;3;12@
&[2;2;11@
&[2;2;13@
&[2;2;15@
&[2;3;15@
&[2;4;15@
&[2;4;16@
&[2;5;16@
&[2;6;17@
&[2;7;18@
&[2;6;18@
&[2;5;18@
&[2;4;18@
&[2;9;17@
&[3;18;2@
&[3;18;4@
&[3;17;4@
&[3;16;3@
&[3;16;2@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;17;5@
&[2;18;5@
&[2;15;7@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;14;6@
&[3;14;7@
&[3;14;8@
&[3;14;3@
&[3;13;3@
&[3;13;4@
&[3;12;5@
&[2;14;4@
&[2;14;5@
&[2;13;5@
&[2;13;6@
&[2;15;3@
&[2;15;2@
&[2;14;2@
&[2;13;2@
&[2;12;4@
&[2;13;7@&[7w&[8w
&[8@
&[12;4;4;0@
548 맹렬한 공격수단으로 판세를 유리하게 이끌어보기로 한다. 세모표 백 한점은 이 문제에 관련된 점.
&[9;2w&[8w
&[9@
549 흑에 대한 공격을 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;2;17@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;4;16@
&[3;5;15@
&[3;6;15@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[3;7;18@
&[2;6;18@
&[2;6;17@
&[2;6;16@
&[2;5;16@
&[2;4;18@
&[2;4;15@
&[2;3;15@
&[2;3;13@
&[2;16;4@
&[2;17;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;15;8@
&[3;15;9@
&[3;14;8@
&[2;16;6@
&[2;15;6@
&[2;15;7@
&[2;16;8@
&[2;16;9@
&[2;15;10@&[7w&[8w
&[8@
550 백이 불리한 입장. 묘수순으로 패를 낸다.
&[9;2w&[8w
551 변의 백 넉점의 수습수단을 찾아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;6;15@
&[2;8;16@
&[3;9;15@
&[3;9;16@
&[3;9;17@
&[2;11;17@
&[2;11;16@
&[2;11;15@
&[2;11;14@
&[2;12;17@
&[3;12;16@
&[3;12;15@
&[3;13;15@
&[3;13;16@
&[3;13;17@
&[2;14;16@
&[2;15;17@
&[2;15;15@
&[2;19;2@
&[2;18;2@
&[3;18;3@
&[3;18;4@
&[3;17;4@
&[3;16;3@
&[3;16;2@
&[3;15;3@
&[3;15;5@
&[3;14;4@
&[3;13;4@
&[3;13;3@
&[2;11;3@
&[3;9;3@
&[3;8;4@
&[2;17;2@
&[2;17;3@
&[2;16;1@
&[2;15;2@
&[2;14;2@
&[2;13;2@
&[2;14;3@
&[2;10;4@&[7w&[8w
&[8@
552 백을 타개하는 문제.
&[9;2w&[8w
553 흑의 연결에 약점이 있다. 급소를 찔러 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;17@
&[3;4;16@
&[3;3;16@
&[3;2;16@
&[3;5;15@
&[3;6;15@
&[3;6;16@
&[3;7;15@
&[3;8;15@
&[2;4;15@
&[2;4;14@
&[2;2;15@
&[2;5;16@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;7;16@
&[2;10;17@
&[2;16;4@
&[2;16;5@
&[3;17;5@
&[3;15;5@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;14;8@
&[3;14;9@
&[3;15;8@
&[3;15;10@
&[3;16;10@
&[3;17;9@
&[3;18;9@
&[3;19;9@
&[3;17;11@
&[3;12;5@
&[3;12;6@
&[3;12;7@
&[3;13;3@
&[3;12;3@
&[3;12;2@
&[3;12;1@
&[3;11;3@
&[3;11;4@
&[2;14;3@
&[2;15;3@
&[2;15;6@
&[2;15;7@
&[2;16;8@
&[2;16;9@
&[2;15;9@
&[2;17;7@
&[2;18;8@
&[2;18;6@
&[2;13;6@
&[2;13;5@
&[2;13;4@
&[2;12;4@
&[2;11;5@
&[2;10;5@
&[2;10;2@
&[2;9;3@
&[2;9;4@
&[2;8;2@&[7w&[8w
&[8@
&[11;4;15;0@
&[11;4;14;0@
&[11;2;15;0@
554 세모표의 흑 석점을 공략하여 형세를 유리하게 유도해본다.
&[9;2w&[8w
&[9@
555 백이 귀에서 사는 수를 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;7;16@
&[2;7;17@
&[2;7;15@
&[2;7;13@
&[3;8;16@
&[3;9;15@
&[3;9;17@
&[2;10;14@
&[2;12;15@
&[2;12;17@
&[2;11;17@
&[3;13;16@
&[3;13;17@
&[3;13;18@
&[2;14;17@
&[3;14;15@
&[3;16;16@
&[2;18;3@
&[3;18;4@
&[3;18;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;15;7@
&[3;15;5@
&[3;14;5@
&[3;13;5@
&[3;13;4@
&[3;13;3@
&[2;17;4@
&[2;16;4@
&[2;16;5@
&[2;14;4@
&[2;15;6@
&[2;14;6@
&[2;16;7@
&[2;17;7@
&[2;18;7@
&[2;11;3@
&[2;11;5@&[7w&[8w
&[8@
556 백 석점의 탈출을 꾀해 본다.
&[9;2w&[8w
&[12;13;8;0@
백 세모의 공격에 흑은 어떻게 대응해야 하는가의 문제. 축은 흑이 유리한 것으로 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;17@
&[2;3;18@
&[2;4;18@
&[2;3;14@
&[3;4;16@
&[3;4;17@
&[3;5;17@
&[3;5;18@
&[3;4;19@
&[3;7;16@
&[3;7;15@
&[3;8;15@
&[2;8;16@
&[2;7;17@
&[2;8;17@
&[3;10;16@
&[3;18;2@
&[3;17;2@
&[3;18;3@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;15;6@
&[3;14;5@
&[3;13;5@
&[3;12;4@
&[3;12;3@
&[2;18;6@
&[2;17;5@
&[2;18;4@
&[2;19;4@
&[2;17;3@
&[2;16;3@
&[2;15;3@
&[2;14;4@
&[2;13;3@
&[2;12;2@
&[2;11;3@
&[2;10;3@&[7w&[8w
&[8@
558 귀의 흑을 공격하면서 형세를 유리하게 이끌어 본다.
&[9;2w&[8w
559 귀의 백 석점을 이대로 죽일 수는 없는 일. 활로를 찾고 이득도 보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;2;17@
&[2;3;18@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;6;17@
&[2;7;18@
&[2;8;17@
&[2;8;16@
&[2;9;18@
&[3;7;17@
&[3;7;16@
&[3;6;16@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;18;1@
&[3;18;2@
&[3;18;3@
&[3;17;4@
&[3;16;4@
&[3;15;5@
&[3;14;5@
&[3;13;5@
&[3;12;4@
&[3;11;5@
&[3;11;3@
&[3;11;2@
&[3;11;1@
&[3;12;1@
&[2;17;1@
&[2;17;2@
&[2;16;3@
&[2;13;1@
&[2;12;2@
&[2;12;3@
&[2;13;4@
&[2;14;4@
&[2;14;2@
&[2;16;2@&[7w&[8w
&[8@
560 끝내기의 문제. 흑집을 얼마큼이나 줄일 수 있을는지.
&[9;2w&[8w
561 기민하게 흑을 공격하면 적잖게 득을 볼 수가 있다. 제3의 수가 중요.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;2;19@
&[2;2;17@
&[3;2;18@
&[3;3;18@
&[3;4;19@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;6;18@
&[3;7;18@
&[3;8;19@
&[2;5;18@
&[3;7;16@
&[3;7;15@
&[3;9;16@
&[3;9;15@
&[2;7;17@
&[2;8;17@
&[2;8;18@
&[2;10;17@
&[2;9;19@
&[2;7;14@
&[2;6;14@
&[2;5;13@
&[3;6;12@
&[3;6;11@
&[3;7;12@
&[3;8;12@
&[3;10;12@
&[3;3;11@
&[3;3;14@
&[3;2;14@
&[2;6;16@
&[2;5;16@
&[2;4;16@
&[2;3;17@
&[2;2;15@
&[3;17;1@
&[3;17;2@
&[3;17;3@
&[3;18;3@
&[3;16;4@
&[3;15;4@
&[3;15;6@
&[3;16;6@
&[3;17;6@
&[3;13;3@
&[3;13;2@
&[2;16;1@
&[2;15;1@
&[2;16;2@
&[2;16;3@
&[2;15;3@
&[2;14;2@
&[2;14;4@
&[2;17;4@
&[2;18;4@
&[2;18;6@
&[2;17;7@&[7w&[8w
&[8@
562 귀의 백이 거의 절망적으로 살 길이 막막하다. 변의 흑에게 덤벼서 활로를 구해 본다.
&[9;2w&[8w
&[1;14;3;0@
&[1;18;1;1@
563 당장 가로 끊는 것은 흑나로써 수부족. 우선 귀의 백에 대한 조치부터 해둘 필요가 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;2;18@
&[3;2;17@
&[3;2;16@
&[3;3;15@
&[3;4;15@
&[3;5;15@
&[3;4;16@
&[3;6;14@
&[3;7;14@
&[3;8;14@
&[3;9;14@
&[3;10;14@
&[3;9;15@
&[3;11;15@
&[3;11;16@
&[3;11;17@
&[3;11;18@
&[3;10;18@
&[3;9;18@
&[3;12;17@
&[3;13;16@
&[3;13;18@
&[2;12;18@
&[2;12;19@
&[2;11;19@
&[2;10;19@
&[2;9;19@
&[2;10;15@
&[2;10;16@
&[2;10;17@
&[2;9;17@
&[2;9;16@
&[2;8;18@
&[2;8;15@
&[2;7;15@
&[2;6;15@
&[2;5;16@
&[2;6;17@
&[2;4;17@
&[2;4;18@
&[2;3;17@
&[2;3;16@
&[3;18;3@
&[3;18;2@
&[3;18;4@
&[3;17;5@
&[3;16;6@
&[3;15;6@
&[3;14;5@
&[3;13;6@
&[3;13;4@
&[3;13;3@
&[3;11;5@
&[2;17;2@
&[2;17;3@
&[2;16;5@
&[2;15;5@
&[2;15;2@
&[2;14;3@
&[2;14;4@
&[2;13;2@
&[2;12;3@
&[2;11;3@&[7w&[8w
&[8@
564 변의 흑 다섯점을 잡는 수가 있다.
&[9;2w&[8w
565 흑의 약점을 찔러 최선의 끝내기를 해본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[3;2;14@
&[3;2;13@
&[3;4;14@
&[3;4;13@
&[3;5;13@
&[3;6;12@
&[3;5;11@
&[3;6;10@
&[3;5;9@
&[3;5;8@
&[3;5;7@
&[3;4;8@
&[3;4;6@
&[3;3;6@
&[3;2;6@
&[3;2;4@
&[3;4;4@
&[2;4;7@
&[2;3;7@
&[2;2;7@
&[2;4;9@
&[2;3;9@
&[2;2;10@
&[2;2;12@
&[2;3;12@
&[2;4;12@
&[2;4;16@
&[2;4;15@
&[2;6;15@
&[2;7;13@
&[2;8;11@
&[2;7;9@
&[2;7;7@
&[2;6;6@
&[2;5;6@
&[2;17;2@
&[2;17;3@
&[2;18;3@
&[2;18;4@
&[2;16;3@
&[2;16;4@
&[3;17;4@
&[3;17;5@
&[3;16;5@
&[3;17;6@
&[3;18;5@
&[3;19;5@
&[3;17;7@
&[2;18;7@
&[2;19;7@
&[3;18;8@
&[3;18;9@
&[2;17;8@
&[2;17;9@
&[3;17;10@
&[2;18;10@
&[3;15;4@
&[3;15;3@
&[3;14;3@
&[3;16;2@
&[3;13;2@
&[3;13;4@
&[3;12;4@
&[2;13;3@
&[2;14;4@
&[2;14;5@
&[2;15;5@
&[2;13;5@
&[2;16;6@
&[2;16;7@&[7w&[8w
&[8@
566 흑에게서 수를 내지 못하면 백은 자연히 죽임을 당하게 된다. 종국엔 양단수의 맥으로 흑을 파멸로 이끈다.
&[9;2w&[8w
567 백 일곱점의 활로를 찾는 문제. 바깥 흑의 단점들을 잘 이용하여 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;7;14@
&[3;8;14@
&[3;9;14@
&[3;10;14@
&[3;11;14@
&[3;11;15@
&[3;12;15@
&[3;10;16@
&[3;13;16@
&[3;12;17@
&[3;13;14@
&[3;14;14@
&[3;15;14@
&[3;16;15@
&[3;17;16@
&[3;17;17@
&[3;17;18@
&[2;16;17@
&[2;16;18@
&[2;15;18@
&[2;15;16@
&[2;14;17@
&[2;14;15@
&[2;13;15@
&[2;12;16@
&[2;11;16@
&[2;11;17@
&[2;10;15@
&[2;9;15@
&[2;8;15@
&[2;8;16@
&[2;8;17@
&[2;7;16@
&[3;7;17@
&[2;6;17@
&[2;5;17@
&[2;4;18@
&[2;2;17@
&[2;2;16@
&[2;3;14@
&[2;5;14@
&[2;6;13@
&[2;7;12@
&[2;9;12@
&[2;11;12@
&[2;12;13@
&[2;12;14@
&[3;16;2@
&[3;15;3@
&[3;15;4@
&[3;13;4@
&[3;16;5@
&[3;16;6@
&[3;17;6@
&[3;15;6@
&[3;15;7@
&[3;14;8@
&[3;14;9@
&[2;15;5@
&[2;16;4@
&[2;17;4@
&[2;18;5@
&[2;18;7@
&[2;15;8@
&[2;16;8@
&[2;14;5@
&[2;14;6@
&[2;14;7@&[7w&[8w
&[8@
568 백 대마는 한집도 없는 상태. 흑집 속에 있는 백돌들을 활용하여 수를 낸다.
&[9;2w&[8w
569 갇힌 백은 네수뿐. 백을 포위하고 있는 바깥 흑 넉점을 공격하여 잡고 산다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;18@
&[2;5;18@
&[3;2;16@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;4;16@
&[3;5;16@
&[3;5;17@
&[3;6;18@
&[3;7;19@
&[3;7;17@
&[3;8;17@
&[3;9;17@
&[3;10;17@
&[3;7;15@
&[3;5;14@
&[3;5;13@
&[3;4;12@
&[2;4;14@
&[2;3;14@
&[2;2;14@
&[2;3;11@
&[2;5;15@
&[2;6;15@
&[2;6;16@
&[2;6;17@
&[2;7;16@
&[2;8;16@
&[2;11;16@
&[2;11;17@
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[2;16;2@
&[3;18;4@
&[3;17;4@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[3;15;7@
&[3;15;8@
&[3;14;6@
&[3;15;3@
&[3;14;2@
&[3;13;2@
&[3;12;2@
&[3;11;2@
&[3;11;3@
&[3;10;4@
&[2;15;6@
&[2;15;5@
&[2;15;4@
&[2;13;5@
&[2;13;3@
&[2;12;3@
&[2;11;4@
&[2;16;7@
&[2;17;7@
&[2;18;6@&[7w&[8w
&[8@
570 가장자리의 백들이 모두 미생마로 있다. 가운데 흑을 잡으면 문제는 동시에 해결될 일.
&[9;2w&[8w
571 아랫쪽 백의 활로가 막혀 있다. 가운데 흑을 공격하여 사는 수를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;2;18@
&[2;1;18@
&[3;2;17@
&[3;2;16@
&[3;2;15@
&[3;3;15@
&[3;3;14@
&[3;3;18@
&[3;4;18@
&[3;5;18@
&[2;3;16@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;4;15@
&[2;6;16@
&[2;6;14@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[3;6;17@
&[2;6;18@
&[2;7;18@
&[2;8;17@
&[3;16;3@
&[3;15;4@
&[3;14;4@
&[3;13;4@
&[3;13;3@
&[3;15;5@
&[3;16;5@
&[3;17;5@
&[3;17;6@
&[3;18;6@
&[3;17;7@
&[3;17;8@
&[3;16;8@
&[3;15;8@
&[3;14;9@
&[3;13;10@
&[3;13;8@
&[3;13;7@
&[3;13;6@
&[3;12;6@
&[3;12;5@
&[2;12;4@
&[2;12;3@
&[2;10;3@
&[2;13;2@
&[2;14;3@
&[2;15;3@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;18;5@
&[2;19;6@
&[2;18;7@
&[2;18;8@
&[2;17;9@
&[2;16;9@
&[2;15;9@
&[2;14;8@
&[2;14;7@
&[2;15;7@
&[2;16;7@
&[2;14;6@
&[2;14;5@
&[2;13;5@&[7w&[8w
&[8@
572 귀의 흑을 잡을 수는 없다. 가운데 흑을 잡고 못잡는 데에 변의 백 석점의 운명이 걸렸다.
&[9;2w&[8w
573 가운데 흑백은 빅의 상태. 빅을 푸는 방법을 찾아본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;4;17@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[3;4;15@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;6;12@
&[3;7;13@
&[3;8;13@
&[3;8;12@
&[3;9;12@
&[2;6;13@
&[2;5;13@
&[2;4;13@
&[2;4;14@
&[2;5;15@
&[2;6;15@
&[2;7;14@
&[2;7;12@
&[2;7;11@
&[2;6;11@
&[2;5;11@
&[2;4;10@
&[2;3;10@
&[2;2;11@
&[3;15;11@
&[3;15;8@
&[3;16;8@
&[3;17;7@
&[3;17;6@
&[3;18;6@
&[3;18;5@
&[3;16;5@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;13;6@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;16;4@
&[2;15;4@
&[2;16;7@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;14;7@
&[2;17;8@
&[2;18;8@
&[2;17;11@
&[2;12;3@&[7w&[8w
&[8@
574 백이 지리멸렬의 상태에 있다. 가운데 흑을 교묘히 공격하여 사로잡도록 한다.
&[9;2w&[8w
575 가운데 흑을 곧바로 잡으려고 하면 뜻을 이룰 수 없다. 우선 교환해 두어야 할 수순이 있는데...
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[3;3;13@
&[2;6;17@
&[2;6;15@
&[2;16;18@
&[2;16;16@
&[2;15;16@
&[2;14;16@
&[2;15;17@
&[2;16;14@
&[2;17;12@
&[3;14;15@
&[3;14;14@
&[2;13;15@
&[2;12;15@
&[2;12;16@
&[3;13;16@
&[3;13;17@
&[3;14;17@
&[3;14;18@
&[3;15;18@
&[3;11;17@
&[3;11;14@
&[2;17;3@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;13;3@
&[2;13;4@
&[2;11;4@
&[2;11;3@
&[3;15;3@
&[3;14;3@
&[3;14;2@
&[3;13;2@
&[3;14;6@
&[3;15;7@
&[3;17;6@
&[3;11;6@
&[3;10;5@
&[3;10;4@
&[3;9;6@
&[3;9;3@
&[3;8;2@
&[2;10;3@
&[2;10;2@&[7w&[8w
&[8@
&[11;13;15;0@
&[11;12;15;0@
&[11;12;16;0@
576 흑 석점에 의해 분단된 두곳의 백을 수습하는 문제. 세모표의 흑을 적당히 공격하면서 모양을 정돈해본다.
&[9;2w&[8w
&[9@
577 백이 사는 것만으로는 불만. 적극적으로 가운데 흑을 공격해본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;12@
&[2;2;13@
&[3;3;13@
&[3;2;14@
&[3;4;14@
&[3;5;15@
&[3;6;14@
&[3;6;12@
&[3;4;16@
&[3;6;16@
&[3;7;16@
&[3;8;16@
&[3;10;16@
&[3;9;17@
&[3;9;18@
&[3;11;18@
&[2;9;19@
&[2;8;18@
&[2;8;17@
&[2;6;17@
&[2;5;17@
&[2;5;16@
&[2;4;15@
&[2;3;15@
&[2;3;16@
&[2;16;3@
&[3;14;4@
&[3;14;5@
&[3;13;5@
&[3;12;4@
&[3;15;7@
&[3;15;6@
&[3;15;8@
&[3;14;9@
&[3;13;9@
&[3;12;10@
&[3;12;11@
&[3;11;11@
&[3;13;12@
&[3;15;13@
&[2;15;5@
&[2;16;5@
&[2;16;6@
&[2;16;8@
&[2;16;9@
&[2;15;10@
&[2;13;10@
&[2;13;11@
&[2;12;12@
&[2;14;6@
&[2;14;7@
&[2;13;8@
&[2;12;9@
&[2;11;9@
&[2;9;8@&[7w&[8w
&[8@
578 귀에의 침식수단을 찾아본다.
&[9;2w&[8w
579 탈출구가 막힌 백을 소생시켜보기로 한다. 흑이 무리한 반발로 흑이 버티면 기대 밖의 소득도 얻을 수 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;16@
&[3;3;17@
&[3;4;17@
&[3;4;18@
&[2;3;18@
&[2;5;18@
&[2;5;17@
&[2;5;16@
&[2;4;16@
&[2;3;16@
&[2;5;15@
&[2;5;14@
&[3;6;16@
&[3;8;15@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[3;9;16@
&[3;10;16@
&[3;10;17@
&[3;11;16@
&[3;12;16@
&[2;10;18@
&[2;11;17@
&[2;12;17@
&[2;12;18@
&[3;11;18@
&[3;13;17@
&[3;14;16@
&[3;8;13@
&[3;7;13@
&[3;6;13@
&[3;5;13@
&[3;4;14@
&[3;3;14@
&[3;17;8@
&[3;15;8@
&[3;17;6@
&[3;17;5@
&[3;17;4@
&[3;18;4@
&[3;10;3@
&[3;7;3@
&[3;7;5@
&[2;18;3@
&[2;17;3@
&[2;16;4@
&[2;13;3@
&[2;11;2@&[7w&[8w
&[8@
580 흑집을 최소로 줄이면서 이득보는 수단을 찾아본다.
&[9;2w&[8w
581 흑이 제법 모양을 갖추고 있으나 날카로운 맥으로 흑의 모양을 무너뜨릴 수 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;11@
&[2;5;12@
&[2;6;11@
&[2;4;14@
&[2;4;16@
&[2;5;16@
&[2;6;17@
&[2;6;18@
&[2;7;16@
&[2;7;15@
&[2;7;14@
&[2;8;13@
&[2;8;12@
&[2;7;12@
&[3;6;12@
&[3;6;13@
&[3;7;13@
&[3;6;14@
&[3;6;15@
&[3;6;16@
&[3;8;15@
&[3;8;14@
&[3;7;11@
&[3;7;10@
&[3;9;10@
&[2;12;18@
&[2;13;10@
&[3;18;2@
&[3;17;2@
&[3;17;4@
&[3;17;5@
&[3;16;5@
&[3;15;6@
&[3;14;6@
&[3;13;7@
&[3;12;7@
&[3;11;7@
&[3;10;7@
&[3;9;6@
&[3;9;5@
&[3;9;4@
&[3;10;3@
&[3;9;2@
&[3;11;2@
&[3;12;2@
&[3;13;2@
&[3;13;1@
&[3;11;4@
&[2;14;1@
&[2;14;2@
&[2;13;3@
&[2;12;3@
&[2;11;3@
&[2;10;4@
&[2;10;5@
&[2;10;6@
&[2;11;6@
&[2;12;6@
&[2;13;6@
&[2;14;5@
&[2;15;5@
&[2;16;4@
&[2;16;3@
&[2;16;2@
&[2;17;1@&[7w&[8w
&[8@
582 두군데 흑 석점을 공격대상으로 삼고 일전을 벌인다.
&[9;2w&[8w
583 흑집 속에서 수를 낸다. 흑으로서는 사는 길을 찾는 것이 최선.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;4;17@
&[2;4;18@
&[2;5;17@
&[2;6;18@
&[2;6;19@
&[3;7;19@
&[3;7;18@
&[3;7;16@
&[3;6;17@
&[3;5;16@
&[3;4;15@
&[3;3;16@
&[3;2;15@
&[3;1;15@
&[3;16;5@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[3;14;4@
&[3;15;6@
&[3;14;7@
&[3;14;9@
&[3;13;8@
&[3;12;9@
&[3;11;9@
&[3;10;8@
&[3;9;9@
&[3;7;9@
&[3;6;9@
&[3;5;9@
&[3;3;9@
&[3;4;7@
&[3;5;7@
&[3;3;6@
&[3;3;5@
&[3;9;7@
&[3;10;7@
&[3;9;6@
&[3;9;5@
&[3;9;4@
&[3;9;3@
&[3;9;2@
&[3;10;4@
&[3;11;4@
&[2;14;2@
&[2;14;3@
&[2;13;4@
&[2;12;3@
&[2;10;2@
&[2;10;3@
&[2;14;5@
&[2;14;6@
&[2;13;6@
&[2;12;6@
&[2;11;6@
&[2;11;7@
&[2;11;8@
&[2;12;8@
&[2;13;7@
&[2;8;7@
&[2;6;7@
&[2;6;8@
&[2;7;6@
&[2;8;4@
&[2;7;3@
&[2;5;6@
&[2;4;6@
&[2;4;4@
&[2;3;4@&[7w&[8w
&[8@
584 적지 않은 끝내기 수단이 남아 있는 곳. 흑이 억지를 부리면 생사가 걸리는 수가 있다.
&[9;2w&[8w
585 좌변 흑을 위협하는 수를 보면서 귀에 대한 해가 수단을 찾아본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[3;5;17@
&[3;3;14@
&[2;6;17@
&[2;6;16@
&[2;3;12@
&[2;4;11@
&[3;5;11@
&[3;4;10@
&[3;3;10@
&[2;5;10@
&[2;4;9@
&[2;3;8@
&[3;3;6@
&[3;5;6@
&[3;2;5@
&[2;2;4@
&[2;4;4@
&[2;7;3@
&[3;9;3@
&[2;17;2@
&[3;18;3@
&[3;16;2@
&[3;15;2@
&[3;14;2@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;15;6@
&[3;15;7@
&[3;14;7@
&[3;14;8@
&[3;16;8@
&[3;15;9@
&[3;16;9@
&[3;17;9@
&[3;18;9@
&[3;18;7@
&[3;17;12@
&[2;17;8@
&[2;18;8@
&[2;19;7@
&[2;18;6@
&[2;17;6@
&[2;16;6@
&[2;18;4@
&[2;15;5@
&[2;14;5@
&[2;15;3@
&[2;14;3@
&[2;13;2@
&[2;12;3@
&[2;12;6@
&[2;12;8@
&[2;13;9@
&[2;14;10@
&[2;16;10@
&[2;16;11@
&[2;16;13@
&[2;17;14@
&[2;18;15@&[7w&[8w
&[8@
586 백 두점이 갇혀있어 재미없는 모양. 변의 백을 타개해 본다.
&[9;2w&[8w
587 양쪽의 백을 동시에 타개하는 묘수를 찾아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;4;18@
&[3;5;18@
&[3;5;17@
&[3;5;16@
&[3;6;15@
&[3;7;15@
&[3;7;17@
&[3;4;14@
&[3;5;13@
&[3;6;13@
&[3;7;13@
&[3;8;13@
&[3;9;13@
&[3;10;14@
&[3;11;14@
&[3;11;15@
&[3;17;16@
&[3;16;16@
&[3;15;16@
&[3;14;16@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;5;15@
&[2;5;14@
&[2;6;14@
&[2;7;14@
&[2;8;14@
&[2;9;14@
&[2;9;15@
&[2;10;15@
&[2;9;17@
&[2;12;17@
&[2;14;18@
&[2;15;17@
&[2;17;3@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;13;3@
&[3;16;8@
&[3;16;9@
&[3;15;9@
&[3;17;9@
&[3;18;9@
&[3;14;8@
&[2;18;4@
&[2;17;6@
&[2;17;8@
&[2;18;8@
&[2;16;7@
&[2;15;8@
&[2;15;6@
&[2;11;3@&[7w&[8w
&[8@
588 일견 흑의 모양에는 흠이 없어 보이나 길게 뻗은 흑이 떨어지는 수가 있다.
&[9;2w&[8w
589 귀의 흑에 대한 공격으로 좋은 모양을 이루어 보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;2;16@
&[3;2;15@
&[3;3;16@
&[3;4;16@
&[3;5;15@
&[3;6;15@
&[2;5;16@
&[2;6;17@
&[2;4;17@
&[2;3;17@
&[2;4;15@
&[2;3;15@
&[2;3;13@
&[2;3;12@
&[3;3;11@
&[2;4;4@
&[2;3;5@
&[2;16;3@
&[2;16;4@
&[3;14;2@
&[3;15;3@
&[3;14;4@
&[3;14;5@
&[3;15;6@
&[3;16;6@
&[3;16;7@
&[3;16;8@
&[3;14;8@
&[3;15;9@
&[3;15;10@
&[3;16;11@
&[3;17;11@
&[3;18;11@
&[3;19;10@
&[2;15;5@
&[2;18;5@
&[2;17;7@
&[2;17;8@
&[2;18;9@
&[2;18;10@
&[2;17;10@
&[2;16;10@
&[2;16;9@
&[2;14;6@
&[2;13;6@
&[2;12;5@
&[2;13;3@
&[2;12;3@&[7w&[8w
&[8@
590 흑에 대한 기민한 공격으로 세군데의 백을 모두 안정시킨다.
&[9;2w&[8w
&[12;14;2;0@
&[12;15;3;0@
&[12;14;4;0@
&[12;14;5;0@
591 귀에서 수를 내는 문제. 세모표의 잡힌 돌에 대한 구출을 보면서 수를 낸다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;4;15@
&[3;5;15@
&[3;6;14@
&[3;7;14@
&[3;7;15@
&[3;7;16@
&[3;6;17@
&[3;8;17@
&[3;9;17@
&[3;9;18@
&[3;10;17@
&[3;10;16@
&[3;11;15@
&[3;12;15@
&[3;13;14@
&[3;14;15@
&[3;14;16@
&[3;16;16@
&[3;16;17@
&[3;16;14@
&[2;15;17@
&[2;14;17@
&[2;13;15@
&[2;13;16@
&[2;12;16@
&[2;11;16@
&[2;11;17@
&[2;11;18@
&[2;10;18@
&[2;9;19@
&[2;8;18@
&[2;7;18@
&[2;7;17@
&[2;6;16@
&[2;6;15@
&[2;5;16@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;3;18@
&[2;18;4@
&[2;17;5@
&[3;18;6@
&[3;18;8@
&[3;17;6@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;13;6@
&[3;12;6@
&[3;13;5@
&[3;14;4@
&[3;15;4@
&[3;15;5@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;3@
&[3;9;2@
&[3;7;3@
&[2;16;3@
&[2;14;2@
&[2;13;3@
&[2;11;3@
&[2;10;3@
&[2;10;2@
&[2;9;4@
&[2;9;5@
&[2;19;9@
&[2;18;9@
&[2;17;9@
&[2;17;8@
&[2;15;8@
&[2;13;8@
&[2;11;7@
&[2;11;6@
&[2;9;7@&[7w&[8w
&[8@
&[12;6;17;0@
592 세모표의 백 한점을 움직여서 수를 낸다. 패가 되면 성공.
&[9;2w&[8w
&[9@
&[1;13;4;0@
593 백 대마는 한집 뿐. 귀의 흑을 공격하면서 가의 곳을 선수로 둘 수 있는 기회를 포착한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;19@
&[2;2;18@
&[2;2;17@
&[2;3;17@
&[3;3;16@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[2;2;14@
&[2;3;13@
&[2;3;12@
&[3;3;18@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;5;16@
&[3;6;17@
&[3;6;15@
&[3;4;14@
&[3;3;14@
&[3;4;13@
&[3;6;13@
&[3;17;9@
&[3;18;7@
&[3;17;6@
&[3;17;5@
&[3;16;4@
&[3;15;5@
&[3;16;3@
&[3;15;3@
&[3;15;2@
&[3;14;2@
&[3;13;1@
&[3;12;2@
&[3;11;3@
&[3;10;3@
&[3;10;2@
&[3;9;4@
&[3;8;4@
&[3;7;4@
&[2;16;2@
&[2;17;2@
&[2;17;3@
&[2;17;4@
&[2;18;5@
&[2;18;6@
&[2;14;5@
&[2;14;3@
&[2;13;3@
&[2;13;2@
&[2;12;3@
&[2;11;4@
&[2;10;4@
&[2;9;5@
&[2;8;5@
&[2;10;6@&[7w&[8w
&[8@
594 백의 세를 확장하는 문제. 붙이는 맥으로 흑을 굴종시켜 본다.
&[9;2w&[8w
595 맥을 찾아 흑의 모양을 무너뜨린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;4;16@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;6;18@
&[3;5;15@
&[3;6;15@
&[3;6;16@
&[3;6;14@
&[3;7;14@
&[3;8;15@
&[3;9;15@
&[3;6;12@
&[3;4;14@
&[3;3;14@
&[2;5;14@
&[2;5;13@
&[2;4;15@
&[2;3;15@
&[2;2;15@
&[2;2;14@
&[2;5;16@
&[2;5;17@
&[2;6;17@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[2;8;16@
&[2;9;17@
&[3;18;2@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;17;7@
&[2;17;8@
&[2;16;8@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;15;7@
&[3;16;7@
&[2;15;2@
&[2;12;3@
&[2;11;4@
&[2;11;6@
&[3;10;3@
&[3;10;6@
&[3;9;6@
&[3;8;7@
&[3;8;8@
&[3;6;8@
&[3;7;6@
&[3;6;6@
&[3;5;5@
&[3;4;5@
&[3;4;4@
&[3;4;3@
&[3;5;2@
&[2;9;5@
&[2;8;5@
&[2;7;5@
&[3;7;4@
&[2;6;5@
&[2;6;4@
&[2;6;3@
&[2;6;2@
&[2;8;6@&[7w&[8w
&[8@
596 잡힌 백 두점을 이용하여 흑이 바깥 진출을 봉쇄한다.
&[9;2w&[8w
&[12;10;3;0@
597 흑을 압박하면서 백이 세를 확보하는 문제. 세모표의 백 한점이 유용하게 쓰인다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;5;18@
&[2;6;17@
&[2;6;16@
&[3;6;18@
&[3;7;18@
&[3;7;17@
&[3;7;16@
&[3;8;16@
&[3;9;16@
&[3;10;16@
&[3;11;15@
&[3;12;16@
&[3;11;17@
&[3;13;15@
&[3;14;16@
&[3;14;17@
&[3;14;18@
&[3;15;19@
&[3;16;18@
&[2;14;19@
&[2;13;19@
&[2;13;18@
&[2;13;17@
&[2;13;16@
&[2;11;19@
&[2;9;17@
&[2;8;17@
&[2;8;18@
&[2;7;19@
&[2;6;19@
&[2;7;15@
&[2;8;15@
&[2;9;15@
&[2;10;14@
&[2;11;14@
&[2;12;14@
&[2;12;15@
&[3;18;2@
&[3;17;2@
&[3;17;3@
&[3;18;4@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;16;5@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[3;13;5@
&[3;13;3@
&[3;13;2@
&[3;2;3@
&[3;2;4@
&[3;3;4@
&[3;3;5@
&[3;4;6@
&[3;5;5@
&[3;5;4@
&[3;6;5@
&[3;6;6@
&[3;7;6@
&[2;16;2@
&[2;17;4@
&[2;16;4@
&[2;15;4@
&[2;15;3@
&[2;14;3@
&[2;14;2@
&[2;13;4@
&[2;12;4@
&[2;12;5@
&[2;11;4@
&[2;9;3@
&[2;5;3@
&[2;4;2@
&[2;3;2@
&[2;3;3@
&[2;2;2@
&[2;4;4@&[7w&[8w
&[8@
598 갇힌 백대마의 활로를 찾는 문제. 아랫쪽 흑 다섯점을 잡아보기로 한다.
&[9;2w&[8w
&[12;13;3;0@
&[12;13;2;0@
599 좌변에 뛰어들어서 수를 낸다. 세모표 백 두점의 활용이 이 문제의 주제.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;3;15@
&[2;4;16@
&[3;2;15@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;10;3@
&[3;10;2@
&[3;11;4@
&[3;12;4@
&[3;13;5@
&[3;14;4@
&[3;15;5@
&[3;14;3@
&[3;15;3@
&[3;16;3@
&[3;15;2@
&[3;2;3@
&[3;3;3@
&[3;4;4@
&[3;4;5@
&[3;4;6@
&[3;3;6@
&[3;5;7@
&[3;6;7@
&[3;6;6@
&[3;6;5@
&[2;17;4@
&[2;16;4@
&[2;15;4@
&[2;14;5@
&[2;14;6@
&[2;13;4@
&[2;13;3@
&[2;14;2@
&[2;13;1@
&[2;12;1@
&[2;11;1@
&[2;11;2@
&[2;11;3@
&[2;12;3@
&[2;12;2@
&[2;6;4@
&[2;5;6@
&[2;3;5@
&[2;3;4@
&[2;2;4@
&[2;1;5@
&[2;2;6@
&[2;2;7@
&[2;3;7@
&[2;4;7@&[7w&[8w
&[8@
600 귀의 흑을 공격하여 외세를 확보하는 문제.
&[9;2w&[8w
601 사석을 이용하여 흑의 진출을 봉쇄하고 외세를 취해 본다. 좌변 상하의 두곳 돌들이 한 문제에 연관되고 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;17@
&[2;4;14@
&[2;6;14@
&[3;4;13@
&[3;5;13@
&[3;6;13@
&[3;8;13@
&[3;8;14@
&[3;9;15@
&[3;10;16@
&[3;10;17@
&[3;15;10@
&[3;16;8@
&[3;16;9@
&[3;17;9@
&[3;18;9@
&[3;19;9@
&[3;17;7@
&[3;17;6@
&[3;18;6@
&[3;19;5@
&[3;18;4@
&[3;17;4@
&[3;16;5@
&[3;15;6@
&[3;15;7@
&[3;14;5@
&[3;14;9@
&[3;13;9@
&[3;12;8@
&[3;11;8@
&[3;10;7@
&[3;9;6@
&[3;8;5@
&[3;8;4@
&[3;8;3@
&[3;8;2@
&[3;9;3@
&[3;10;4@
&[3;11;4@
&[3;11;6@
&[2;18;8@
&[2;17;8@
&[2;16;7@
&[2;15;9@
&[2;15;8@
&[2;14;8@
&[2;13;8@
&[2;13;7@
&[2;12;7@
&[2;11;7@
&[2;9;4@
&[2;9;5@
&[2;19;4@
&[2;19;3@
&[2;18;3@
&[2;17;3@
&[2;16;4@
&[2;15;4@
&[2;13;5@
&[2;13;4@
&[2;12;3@
&[2;10;3@
&[2;10;2@
&[2;9;2@&[7w&[8w
&[8@
602 귀에의 침입을 보는데 직접 33에 침입하는 것은 위험하다. 일단 침입의 거점을 만드는 것이 중요.
&[9;2w&[8w
603 좌하 흑에 대한 공격을 본다. 빈틈이 없어 보이는데 수가 난다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;7;17@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;7;14@
&[3;4;15@
&[3;4;14@
&[3;5;14@
&[3;3;15@
&[3;3;13@
&[3;2;14@
&[3;10;16@
&[3;10;17@
&[3;11;16@
&[3;12;17@
&[3;11;18@
&[2;5;15@
&[2;5;16@
&[2;4;16@
&[2;3;16@
&[2;2;16@
&[2;2;15@
&[2;6;14@
&[2;6;13@
&[2;7;13@
&[2;8;14@
&[2;9;14@
&[2;7;16@
&[2;9;16@
&[2;9;17@
&[2;10;18@
&[2;8;18@
&[2;9;19@
&[2;18;3@
&[3;18;4@
&[3;18;7@
&[3;17;6@
&[3;16;6@
&[3;14;6@
&[3;14;4@
&[3;13;5@
&[3;13;3@
&[3;13;2@
&[3;12;4@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;9;5@
&[3;8;6@
&[3;7;6@
&[3;6;6@
&[3;5;5@
&[3;4;6@
&[3;4;4@
&[3;4;3@
&[3;4;2@
&[3;5;2@
&[3;6;3@
&[3;7;3@
&[2;16;3@
&[2;16;4@
&[2;14;3@
&[2;14;2@
&[2;12;3@
&[2;11;3@
&[2;9;3@
&[2;7;2@
&[2;6;2@
&[2;5;3@
&[2;5;4@
&[2;6;4@
&[2;7;4@
&[2;8;5@
&[2;6;5@&[7w&[8w
&[8@
604 백을 살리는 문제. 귀의 흑을 위협하면서 활로를 찾는다.
&[9;2w&[8w
605 좌하귀에서 해가하는 수단을 찾아본다. 흑이 과분하게 버티면 분란은 윗쪽으로 파급된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[2;1;16@
&[2;2;16@
&[2;4;16@
&[2;5;17@
&[2;6;18@
&[3;2;15@
&[3;3;14@
&[3;5;14@
&[3;6;16@
&[3;7;17@
&[3;7;18@
&[3;18;3@
&[3;18;5@
&[3;17;6@
&[3;15;6@
&[3;14;4@
&[3;13;3@
&[2;16;4@
&[2;18;4@
&[2;19;4@
&[2;15;3@&[7w&[8w
&[8@
606 흑을 잡을 수는 없다. 최선의 수단으로 이득을 취해 보기로 한다.
&[9;2w&[8w
607 앞의 문제와 기본 형태는 같으나 밑이 터져있는 것이 다르다. 수를 내어 득을 보는 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;7;17@
&[3;6;16@
&[3;5;14@
&[3;4;14@
&[3;3;14@
&[3;2;14@
&[2;2;15@
&[2;4;15@
&[2;4;16@
&[2;5;17@
&[3;17;9@
&[3;17;8@
&[3;18;9@
&[3;19;8@
&[3;18;7@
&[2;16;2@
&[3;15;2@
&[3;14;2@
&[3;14;3@
&[3;15;3@
&[3;15;4@
&[3;13;4@
&[3;13;5@
&[3;12;3@
&[2;16;3@
&[2;16;4@
&[2;15;5@
&[2;14;5@
&[2;18;6@
&[2;17;7@
&[2;16;7@
&[2;14;4@&[7w&[8w
&[8@
608 귀의 흑을 공격하여 이득을 취한다.
&[9;2w&[8w
&[1;18;5;0@
609 흑이 과수를 두면 바깥을 봉쇄하는 수를 보기로 한다. 백가로 붙이는 수로 어떤 변화가 일어난다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;18@
&[3;3;19@
&[3;2;16@
&[2;1;15@
&[2;2;14@
&[2;2;15@
&[2;3;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;4;19@
&[2;4;14@
&[2;5;14@
&[2;6;13@
&[2;8;13@
&[2;8;12@
&[2;8;11@
&[2;9;14@
&[2;8;15@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[2;8;17@
&[3;8;14@
&[3;6;14@
&[3;7;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[3;5;18@
&[3;5;13@
&[3;4;13@
&[3;3;14@
&[3;3;13@
&[2;3;12@
&[3;2;13@
&[3;1;13@
&[3;1;14@
&[2;4;4@
&[3;6;3@
&[3;10;3@
&[3;16;4@
&[3;16;3@
&[3;14;4@
&[3;14;5@
&[2;15;3@
&[2;14;3@
&[2;13;4@&[7w&[8w
&[8@
610 위기를 맞은 세곳 백을 모두 수습하는 방책을 강구한다.
&[9;2w&[8w
611 흔히 생기는 포진. 백은 어떤 방법으로 공략하는 것이 좋을까. 또한 흑으로서는 백의 공격에 어떻게 대응해야 할는지.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;18@
&[3;3;19@
&[3;2;16@
&[2;1;16@
&[2;1;14@
&[2;2;14@
&[2;2;15@
&[2;3;15@
&[2;4;14@
&[2;5;14@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;4;19@
&[2;5;17@
&[2;6;13@
&[2;7;13@
&[2;8;13@
&[2;7;14@
&[2;8;11@
&[3;5;13@
&[3;4;13@
&[3;3;13@
&[3;2;13@
&[3;1;13@
&[3;3;14@
&[3;3;10@
&[3;6;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[3;5;18@
&[3;7;15@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[2;8;17@
&[2;9;17@
&[2;8;15@
&[2;9;15@
&[2;10;15@
&[2;11;15@
&[3;8;14@
&[3;9;14@
&[3;10;14@
&[3;11;14@
&[3;12;14@
&[3;12;15@
&[3;13;16@
&[3;13;17@
&[3;10;17@
&[3;9;18@
&[3;16;2@
&[3;15;2@
&[3;14;3@
&[3;13;3@
&[3;12;3@
&[3;11;3@
&[3;10;2@
&[2;14;2@
&[2;13;2@
&[2;12;2@
&[2;11;2@
&[2;10;3@
&[2;9;3@
&[2;7;3@&[7w&[8w
&[8@
612 귀의 백을 살리는 수를 본다. 이에 대해 흑이 과수를 두면 큰 득을 보는 수가 따른다.
&[9;2w&[8w
&[1;14;1;0@
백가로 젖히는 수뿐. 다음 흑은 어떻게 받아야 바른지.....
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;4;14@
&[2;5;14@
&[3;3;14@
&[3;3;13@
&[2;3;11@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[3;9;17@
&[3;17;9@
&[3;17;7@
&[3;16;7@
&[3;16;6@
&[3;15;7@
&[3;17;5@
&[3;16;4@
&[3;15;4@
&[3;16;3@
&[3;16;2@
&[3;17;3@
&[3;17;1@
&[3;15;1@
&[3;14;5@
&[3;13;5@
&[3;12;5@
&[3;11;5@
&[3;14;8@
&[3;14;9@
&[3;13;9@
&[3;11;8@
&[2;15;8@
&[2;17;2@
&[2;18;2@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[2;16;5@
&[2;15;5@
&[2;15;6@
&[2;14;6@
&[2;14;7@
&[2;13;7@
&[2;13;8@
&[2;12;6@
&[2;15;2@
&[2;14;3@
&[2;14;4@
&[2;11;3@&[7w&[8w
&[8@
&[12;3;16;0@
614 이 문제는 흑의 입장에서 생각해 보기로 한다. 백1로 끊어 왔을 때 어떻게 수습하는 것이 현명할까.
&[9;2w&[8w
&[9@
615 귀의 백과 가운데 흑의 수상전. 변에서 한 수 더 늘일 수 있으면 되는데....
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;18@
&[2;5;17@
&[2;5;16@
&[2;5;15@
&[2;4;16@
&[2;3;16@
&[2;2;16@
&[3;5;18@
&[3;6;17@
&[3;6;19@
&[3;7;18@
&[2;4;14@
&[2;4;13@
&[3;4;15@
&[3;3;15@
&[3;2;15@
&[3;3;14@
&[3;3;13@
&[3;2;13@
&[3;2;12@
&[3;4;12@
&[3;5;12@
&[3;5;14@
&[2;3;12@
&[2;3;11@
&[2;2;11@
&[2;4;11@
&[2;4;10@
&[2;3;8@
&[3;4;4@
&[3;17;18@
&[3;18;17@
&[3;17;16@
&[3;16;16@
&[3;14;16@
&[3;13;15@
&[3;13;14@
&[3;12;12@
&[3;14;12@
&[3;14;11@
&[3;17;12@
&[3;18;13@
&[3;16;9@
&[3;17;9@
&[3;16;8@
&[3;16;7@
&[3;17;6@
&[3;17;5@
&[3;18;5@
&[3;16;4@
&[2;18;6@
&[2;18;7@
&[2;17;7@
&[2;17;8@
&[2;18;9@
&[2;18;11@
&[2;17;13@
&[2;17;14@
&[2;17;15@
&[2;18;15@
&[2;18;16@
&[2;15;15@
&[2;14;14@
&[2;14;13@
&[2;15;12@&[7w&[8w
&[8@
616 우변 백 넉점의 모양을 정돈하는 문제.
&[9;2w&[8w
&[12;17;12;0@
617 백세모표를 구출하는 정도로는 문제가 안된다. 흑의 진형을 교란시킬 수 있는 비수를 찾아본다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;14@
&[3;4;15@
&[3;6;15@
&[3;7;16@
&[3;7;17@
&[3;7;18@
&[3;8;16@
&[3;9;16@
&[3;9;17@
&[3;10;16@
&[3;11;16@
&[3;12;16@
&[3;13;15@
&[3;14;16@
&[3;14;17@
&[3;16;17@
&[2;13;16@
&[2;13;17@
&[2;12;17@
&[2;11;17@
&[2;10;17@
&[2;9;18@
&[2;8;18@
&[2;8;17@
&[2;7;19@
&[2;6;18@
&[2;6;17@
&[2;5;16@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;3;18@
&[3;18;2@
&[3;18;3@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;18;5@
&[3;17;6@
&[3;16;7@
&[3;14;8@
&[3;13;8@
&[3;11;8@
&[3;12;6@
&[3;10;6@
&[3;11;5@
&[3;11;4@
&[3;12;4@
&[3;15;2@
&[2;18;1@
&[2;17;2@
&[2;16;2@
&[2;17;3@
&[2;15;3@
&[2;14;3@
&[2;14;5@
&[2;13;5@
&[2;12;5@
&[2;15;6@
&[2;14;7@
&[2;12;3@
&[2;11;3@
&[2;10;3@
&[2;9;4@
&[2;8;3@&[7w&[8w
&[8@
&[12;13;18;0@
618 흑백간에 최선의 응접이 어떤 것인지 살펴본다. 백세모표 일때 흑의 응수는?
&[9;2w&[8w
&[9@
619 적잖게 득보는 수가 있다. 물론 갇힌 백 한점이 활용된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;3;16@
&[2;2;16@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;4;14@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;7;16@
&[3;8;17@
&[3;9;17@
&[3;10;18@
&[3;11;18@
&[3;3;13@
&[3;2;13@
&[3;4;12@
&[3;3;11@
&[2;3;14@
&[2;2;14@
&[2;1;14@
&[2;1;15@
&[2;4;13@
&[2;5;14@
&[2;5;13@
&[2;7;14@
&[2;8;15@
&[2;10;16@
&[2;11;17@
&[2;12;18@
&[2;13;17@
&[2;8;18@
&[2;7;18@
&[2;6;18@
&[2;6;17@
&[3;18;9@
&[3;17;9@
&[3;17;8@
&[3;16;7@
&[3;15;8@
&[3;17;6@
&[3;17;5@
&[3;16;5@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;13;4@
&[3;12;4@
&[3;11;3@
&[3;11;2@
&[2;18;8@
&[2;18;7@
&[2;17;7@
&[2;18;6@
&[2;18;4@
&[2;17;4@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;13;3@
&[2;12;2@
&[2;16;6@
&[2;15;6@
&[2;14;7@
&[2;13;6@
&[2;11;5@
&[2;10;4@
&[2;9;3@&[7w&[8w
&[8@
620 완전 포위된 백의 활로를 찾는 문제. 귀에서 수가 난다.
&[9;2w&[8w
621 모양은 다르지만 앞의 문제와 동질의 것. 연단수의 맥을 이용하여 살게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;5;19@
&[3;4;19@
&[3;4;17@
&[3;4;16@
&[3;3;15@
&[3;4;14@
&[3;5;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;7;17@
&[3;7;18@
&[3;8;17@
&[3;9;16@
&[3;10;16@
&[3;11;16@
&[3;12;16@
&[3;14;16@
&[3;13;16@
&[3;13;17@
&[2;4;18@
&[2;5;18@
&[2;6;18@
&[2;5;17@
&[2;5;16@
&[2;5;15@
&[2;7;19@
&[2;8;19@
&[2;8;18@
&[2;9;17@
&[2;10;17@
&[2;11;17@
&[2;12;17@
&[2;13;18@
&[2;14;17@
&[2;15;17@
&[2;16;16@
&[2;4;4@
&[2;4;2@
&[3;6;2@
&[3;6;3@
&[3;7;2@
&[3;7;4@
&[3;7;6@
&[3;8;4@
&[3;9;4@
&[3;10;5@
&[3;11;5@
&[3;12;4@
&[3;12;3@
&[2;5;4@
&[2;6;4@
&[2;7;3@
&[2;8;3@
&[2;9;3@
&[2;10;4@
&[2;11;3@
&[2;12;2@
&[2;13;3@
&[2;14;3@
&[2;16;4@&[7w&[8w
&[8@
622 교묘한 수순에 의해 큰 득을 볼 수 있다.
&[9;2w&[8w
623 갇힌 백 석점을 토대로 하여 흑의 급소를 찔러 수를 낸다. 패가 되면 만족.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;2;16@
&[3;3;16@
&[3;3;15@
&[3;2;14@
&[3;2;12@
&[3;3;12@
&[3;3;11@
&[3;4;12@
&[3;5;11@
&[3;5;10@
&[3;6;9@
&[3;4;9@
&[3;4;8@
&[3;4;7@
&[2;4;17@
&[2;4;16@
&[2;5;15@
&[2;5;13@
&[2;5;12@
&[2;4;11@
&[2;4;10@
&[2;3;10@
&[2;2;11@
&[2;2;9@
&[2;3;7@
&[2;4;6@
&[2;3;5@
&[2;16;4@
&[2;18;4@
&[3;18;6@
&[3;17;6@
&[3;17;8@
&[3;18;8@
&[3;15;9@
&[3;15;10@
&[3;16;11@
&[3;16;12@
&[2;16;5@
&[2;15;7@
&[2;16;9@
&[2;17;10@
&[2;18;9@
&[2;18;11@
&[2;17;13@&[7w&[8w
&[8@
624 흑의 약점을 찔러 살길이 막연한 백을 구출한다. 건너 붙이는 맥이 이용된다.
&[9;2w&[8w
625 앞의 문제와 같은 맥으로 풀린다. 하지만 흑에게도 끈질긴 버팀수가 있어서 패가 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;18@
&[3;5;19@
&[3;6;18@
&[2;5;18@
&[2;5;17@
&[2;4;16@
&[2;3;17@
&[2;2;15@
&[2;4;15@
&[3;6;17@
&[3;6;16@
&[3;6;15@
&[3;5;15@
&[3;5;14@
&[3;4;14@
&[3;4;13@
&[3;9;17@
&[3;10;18@
&[2;11;18@
&[2;11;17@
&[2;10;15@
&[2;8;16@
&[2;8;14@
&[2;6;13@
&[2;5;12@
&[2;3;12@
&[2;2;11@
&[3;16;17@
&[3;16;15@
&[3;17;15@
&[3;14;14@
&[3;14;12@
&[3;15;11@
&[3;16;10@
&[3;17;10@
&[3;17;11@
&[3;15;9@
&[3;16;8@
&[3;16;7@
&[3;16;6@
&[3;16;5@
&[3;16;4@
&[3;17;5@
&[3;18;5@
&[3;18;3@
&[3;17;3@
&[3;14;4@
&[3;14;2@
&[2;16;3@
&[2;16;2@
&[2;17;4@
&[2;18;4@
&[2;19;4@
&[2;19;5@
&[2;18;6@
&[2;17;6@
&[2;17;7@
&[2;17;8@
&[2;17;9@
&[2;16;9@
&[2;18;10@
&[2;18;11@
&[2;17;13@
&[2;16;12@
&[2;16;14@&[7w&[8w
&[8@
626 올가미에 걸린 백을 살려본다. 패가 되면 성공. 귀에서 수가 난다.
&[9;2w&[8w
627 흑을 크게 동강내어서 잡을 수 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;16@
&[3;4;17@
&[3;4;18@
&[3;2;15@
&[3;3;14@
&[3;3;13@
&[3;4;13@
&[3;5;12@
&[3;6;12@
&[3;7;11@
&[3;6;10@
&[3;8;10@
&[3;9;9@
&[3;10;10@
&[3;11;12@
&[3;11;14@
&[3;11;16@
&[3;10;16@
&[3;11;17@
&[3;12;16@
&[3;13;16@
&[2;4;19@
&[2;5;18@
&[2;5;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;3;15@
&[2;5;13@
&[2;6;13@
&[2;7;12@
&[2;8;12@
&[2;9;11@
&[2;9;13@
&[2;9;14@
&[2;9;17@
&[2;10;17@
&[2;11;18@
&[2;12;17@
&[2;13;18@
&[3;18;2@
&[2;17;2@
&[2;17;3@
&[2;17;4@
&[3;15;1@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[3;16;4@
&[3;16;5@
&[3;17;5@
&[3;18;5@
&[3;18;6@
&[3;19;6@
&[2;19;7@
&[2;18;7@
&[2;17;6@
&[2;16;6@
&[2;15;5@
&[2;14;6@
&[2;14;4@
&[2;14;3@
&[2;14;2@
&[2;14;1@
&[2;17;8@&[7w&[8w
&[8@
&[1;8;15;0@
628 흑집을 어느정도 부술 수 있을 것인지가 문제이다. 백가 때 흑의 응수가 문제.
&[9;2w&[8w
&[9@
629 흑 석점을 잡고 사는 문제. 성급하게 잡으려하면 빅수가 나기 쉽다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;18@
&[3;4;17@
&[3;5;17@
&[3;6;16@
&[3;7;16@
&[3;8;15@
&[3;9;15@
&[3;10;16@
&[3;11;15@
&[3;11;17@
&[3;12;17@
&[3;13;18@
&[3;14;17@
&[2;12;18@
&[2;11;18@
&[2;10;17@
&[2;9;17@
&[2;9;16@
&[2;7;17@
&[2;6;17@
&[2;5;18@
&[2;4;18@
&[3;18;3@
&[3;17;3@
&[3;16;4@
&[3;17;5@
&[3;16;2@
&[3;15;5@
&[3;14;5@
&[3;13;6@
&[3;12;6@
&[3;11;6@
&[3;10;5@
&[3;9;5@
&[3;8;4@
&[3;8;3@
&[3;7;2@
&[3;6;3@
&[3;11;4@
&[3;12;4@
&[3;11;3@
&[3;11;2@
&[3;13;3@
&[2;18;2@
&[2;17;2@
&[2;16;3@
&[2;15;3@
&[2;14;4@
&[2;13;4@
&[2;13;5@
&[2;12;5@
&[2;11;5@
&[2;12;3@
&[2;12;2@
&[2;13;2@
&[2;10;4@
&[2;9;4@
&[2;9;3@
&[2;10;2@
&[2;8;2@
&[2;8;1@&[7w&[8w
&[8@
630 전체를 잡으려는 것은 과욕. 선수로 득을 보는 것으로 만족한다.
&[9;2w&[8w
631 흑을 자충수로 유도하여 백 넉점을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;19@
&[3;4;18@
&[3;5;17@
&[3;4;16@
&[3;6;16@
&[3;7;16@
&[3;7;17@
&[3;8;16@
&[3;9;16@
&[3;10;15@
&[3;11;15@
&[3;12;15@
&[3;13;16@
&[3;13;17@
&[3;14;18@
&[3;15;17@
&[2;13;18@
&[2;12;18@
&[2;12;16@
&[2;11;16@
&[2;10;16@
&[2;9;17@
&[2;8;17@
&[2;7;18@
&[2;6;18@
&[2;5;18@
&[2;6;17@
&[3;18;3@
&[3;17;2@
&[3;16;3@
&[3;16;4@
&[3;15;5@
&[3;13;6@
&[3;11;6@
&[3;10;5@
&[3;10;4@
&[3;8;4@
&[3;9;3@
&[3;8;2@
&[3;7;2@
&[3;11;3@
&[3;12;3@
&[3;12;2@
&[3;13;3@
&[2;16;2@
&[2;15;2@
&[2;14;3@
&[2;14;4@
&[2;13;4@
&[2;12;4@
&[2;11;4@
&[2;10;3@
&[2;10;2@
&[2;11;2@
&[2;9;2@&[7w&[8w
&[8@
632 붙이는 맥으로 좋은 끝내기 수가 있다.
&[9;2w&[8w
633 잡힌 백 넉점을 활용하여 최선으로 끝내기를 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;18@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;6;15@
&[3;7;15@
&[3;8;15@
&[3;8;16@
&[3;9;14@
&[2;4;18@
&[2;5;18@
&[2;5;16@
&[2;6;16@
&[2;7;16@
&[2;8;17@
&[2;9;16@
&[2;9;15@
&[2;11;15@
&[2;11;17@
&[3;13;17@
&[2;18;2@
&[3;17;2@
&[3;16;2@
&[3;15;3@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;14;4@
&[3;13;4@
&[3;12;4@
&[2;16;3@
&[2;18;4@
&[2;17;5@
&[2;17;6@
&[2;15;5@
&[2;14;5@
&[2;14;2@
&[2;14;3@
&[2;13;3@
&[2;11;3@
&[2;11;4@
&[2;11;5@
&[2;13;6@&[7w&[8w
&[8@
634 흑의 진영 속에서 수가 난다. 문제의 발단은 붙이는 수에서 시작된다.
&[9;2w&[8w
635 평범한 수단으로는 그대로 잡혀버린다. 흑에게 연속 타격을 가하여 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;2;5@
&[2;2;8@
&[2;3;8@
&[3;2;9@
&[3;3;9@
&[3;2;10@
&[3;2;11@
&[3;3;11@
&[2;3;10@
&[2;4;10@
&[2;4;9@
&[2;4;11@
&[3;4;8@
&[3;5;8@
&[3;5;9@
&[3;6;10@
&[2;3;12@
&[2;2;12@
&[3;17;13@
&[3;18;13@
&[3;17;12@
&[3;17;11@
&[3;19;12@
&[3;15;11@
&[3;16;10@
&[3;15;9@
&[3;15;8@
&[3;16;8@
&[3;17;8@
&[3;15;6@
&[3;14;4@
&[3;14;3@
&[2;15;3@
&[2;16;4@
&[2;17;6@
&[2;18;8@
&[2;16;9@
&[2;17;9@
&[2;17;10@
&[2;18;10@
&[2;18;11@
&[2;18;12@&[7w&[8w
&[8@
636 변의 백 다섯점을 살려내는 문제. 백의 수를 늘여서 흑과 수싸움을 한다.
&[9;2w&[8w
637 흑의 흠을 찔러서 모양을 무너뜨려 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;18@
&[2;4;18@
&[2;4;17@
&[2;5;17@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;4;19@
&[3;5;18@
&[3;6;18@
&[3;6;17@
&[3;7;17@
&[3;8;16@
&[3;8;15@
&[3;8;14@
&[3;8;13@
&[2;7;16@
&[2;6;16@
&[2;5;15@
&[2;7;14@
&[2;8;17@
&[2;9;17@
&[2;10;16@
&[3;4;4@
&[3;17;9@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;18;5@
&[3;14;3@
&[3;11;3@
&[2;16;3@
&[2;15;2@
&[2;16;4@
&[2;17;6@
&[2;17;7@
&[2;14;2@
&[2;9;3@
&[2;6;3@&[7w&[8w
&[8@
638 백이 궁지에 몰려있다. 요는 가운데 흑을 잡아야겠는데...
&[9;2w&[8w
639 백 실리. 흑 세력으로 맞선 형국. 기발한 맥으로 백이 외세를 얻고 싸움의 주도권을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;4;18@
&[2;1;16@
&[2;2;15@
&[2;3;15@
&[2;4;15@
&[2;4;16@
&[3;1;15@
&[3;1;14@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;5;15@
&[3;6;14@
&[3;7;14@
&[3;8;15@
&[3;8;16@
&[3;7;17@
&[3;6;17@
&[3;5;17@
&[3;5;18@
&[2;7;18@
&[2;8;17@
&[2;9;17@
&[2;9;16@
&[2;9;15@
&[2;8;13@
&[2;7;12@
&[2;6;13@
&[2;5;12@
&[2;3;12@
&[2;2;12@
&[3;18;3@
&[3;17;3@
&[3;18;4@
&[2;19;4@
&[3;16;4@
&[3;15;4@
&[3;15;3@
&[3;14;2@
&[3;13;3@
&[2;16;3@
&[2;16;2@
&[2;15;2@
&[2;17;4@
&[2;17;5@
&[2;18;5@
&[2;17;7@
&[2;15;6@&[7w&[8w
&[8@
640 백이 사는 길은 귀의 흑과 겨루는 수 밖에 없다. 흑의 수를 메워서 패로 이끈다.
&[9;2w&[8w
641 백이 귀에서 둘수 있는 최선의 곳은 어데인지 찾아본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;15@
&[2;3;13@
&[2;2;13@
&[3;4;14@
&[3;4;13@
&[3;5;12@
&[3;6;12@
&[2;4;12@
&[3;2;12@
&[3;3;12@
&[3;3;11@
&[3;3;10@
&[3;3;9@
&[3;3;8@
&[3;2;8@
&[2;2;10@
&[2;2;7@
&[2;3;7@
&[2;3;5@
&[3;4;6@
&[3;4;7@
&[2;4;8@
&[2;4;9@
&[2;4;10@
&[2;4;11@
&[3;5;8@
&[3;6;8@
&[2;6;9@
&[2;6;11@
&[3;18;3@
&[3;18;4@
&[3;17;3@
&[3;16;3@
&[3;15;4@
&[3;14;5@
&[3;14;6@
&[3;13;7@
&[3;14;9@
&[3;15;10@
&[3;16;11@
&[3;17;11@
&[3;18;11@
&[3;17;10@
&[3;17;9@
&[2;18;10@
&[2;18;9@
&[2;17;8@
&[2;16;9@
&[2;16;10@
&[2;15;8@
&[2;15;7@
&[2;15;5@
&[2;16;5@
&[2;16;4@
&[2;17;4@
&[2;18;5@&[7w&[8w
&[8@
642 변의 백은 자체로는 살 수 없는 형태. 수단의 여지가 많아 깊은 변화를 내포하고 있다.
&[9;2w&[8w
643 흑을 공격하여 상당한 피해를 준다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;6;15@
&[2;7;15@
&[2;7;17@
&[2;8;17@
&[2;8;18@
&[3;9;17@
&[3;7;18@
&[3;6;17@
&[3;6;16@
&[3;5;18@
&[3;4;18@
&[3;4;14@
&[3;17;2@
&[3;18;3@
&[2;15;2@
&[3;16;4@
&[3;16;5@
&[2;15;4@
&[2;14;4@
&[3;13;4@
&[3;13;3@
&[3;13;2@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;9;5@
&[2;12;3@
&[2;11;3@
&[2;10;3@
&[2;11;2@
&[2;8;3@
&[3;10;6@
&[3;11;6@
&[2;13;5@
&[2;14;6@
&[2;12;7@
&[2;10;8@
&[2;9;6@
&[2;8;6@
&[2;8;5@
&[2;7;3@&[7w&[8w
&[8@
&[12;3;17;0@
644 백이 세모로 끊어 왔을 때 흑은 어떻게 응수하는 것이 좋을 것인지 흑의 입장에서 최선의 수를 찾아본다.
&[9;2w&[8w
&[9@
&[11;15;2;0@
645 백의 연결은 흑세모표에 의해 방해되고 있다. 그러나 아직 탈출구는 있다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;4;17@
&[2;4;16@
&[2;3;16@
&[2;2;16@
&[2;1;16@
&[2;5;17@
&[2;6;17@
&[2;4;18@
&[3;5;16@
&[3;6;16@
&[3;5;14@
&[3;3;14@
&[3;2;15@
&[2;17;2@
&[2;15;1@
&[2;15;2@
&[3;14;1@
&[3;14;2@
&[3;14;3@
&[3;15;3@
&[3;15;4@
&[3;14;5@
&[3;14;6@
&[3;16;5@
&[3;16;6@
&[3;15;7@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[3;16;10@
&[3;16;11@
&[3;15;12@
&[3;16;13@
&[3;17;12@
&[3;18;12@
&[2;17;11@
&[2;17;10@
&[2;17;9@
&[2;18;10@
&[3;18;9@
&[2;18;8@
&[2;17;6@
&[2;17;5@
&[2;16;4@
&[2;16;3@
&[2;18;14@
&[2;17;14@
&[2;15;13@
&[2;15;14@
&[2;14;12@
&[2;14;10@
&[2;14;8@
&[2;13;7@
&[2;12;5@
&[2;13;4@
&[2;12;2@&[7w&[8w
&[8@
646 흑 넉점과의 수싸움. 수를 늘여서 흑을 잡아본다.
&[9;2w&[8w
647 백대마를 살리는 문제. 변에서 수를 내어 산다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;10;17@
&[3;9;17@
&[3;10;15@
&[3;8;15@
&[3;6;16@
&[3;5;16@
&[3;5;14@
&[3;3;14@
&[3;2;14@
&[3;2;15@
&[2;2;16@
&[2;3;15@
&[2;4;16@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;8;17@
&[2;18;4@
&[3;18;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;14;6@
&[3;15;4@
&[3;14;4@
&[3;13;4@
&[3;12;4@
&[3;11;3@
&[2;17;5@
&[2;16;4@
&[2;15;3@
&[2;14;3@
&[2;13;3@&[7w&[8w
&[8@
648 귀에서 백이 해가를 어느정도 할 수 있을는지. 최선의 끝내기 방법을 찾아본다.
&[9;2w&[8w
649 앞의 문제와 모양은 닮았으나 약간의 차이로 풀리는 경로가 전연 다르다. 피차 최선의 방법을 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;11@
&[3;3;14@
&[3;2;14@
&[3;2;15@
&[3;4;14@
&[3;5;14@
&[3;5;15@
&[3;6;16@
&[3;7;16@
&[3;8;15@
&[3;8;17@
&[3;9;17@
&[2;7;17@
&[2;6;17@
&[2;5;16@
&[2;4;16@
&[2;3;15@
&[2;2;16@
&[2;6;15@
&[2;6;14@
&[2;6;13@
&[2;5;13@
&[2;18;2@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[3;19;5@
&[3;18;6@
&[3;17;6@
&[3;16;5@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;14;3@
&[3;14;2@
&[3;17;3@
&[3;17;2@
&[3;16;2@
&[2;15;2@
&[2;15;3@
&[2;16;3@
&[2;17;4@
&[2;17;5@
&[2;16;6@
&[2;15;6@
&[2;17;8@&[7w&[8w
&[8@
650 백이 귀에 침입하여 수가 된다. 흑으로서는 손해의 한계를 어느선에서 막아야 하는지가 문제.
&[9;2w&[8w
651 일견 수싸움의 형세인데 흑이 수싸움을 할 수 있는지에 대해서는 의문으로 남겨둔다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;5;3@
&[3;2;5@
&[2;2;7@
&[2;3;8@
&[2;4;8@
&[2;6;8@
&[2;7;9@
&[2;7;10@
&[2;7;11@
&[2;6;12@
&[2;5;12@
&[2;4;12@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;2;16@
&[2;2;18@
&[2;3;17@
&[2;4;18@
&[2;4;19@
&[2;5;19@
&[3;6;19@
&[3;6;18@
&[3;5;18@
&[3;4;17@
&[3;4;16@
&[3;3;16@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;5;13@
&[3;6;13@
&[3;7;12@
&[3;8;12@
&[3;6;11@
&[3;6;10@
&[3;4;10@
&[2;19;2@
&[3;19;3@
&[3;18;3@
&[3;17;2@
&[3;16;3@
&[3;16;4@
&[3;17;4@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;13;2@
&[2;15;2@
&[2;15;3@
&[2;15;4@
&[2;16;5@
&[2;17;5@
&[2;18;4@
&[2;19;4@
&[2;18;6@&[7w&[8w
&[8@
652 묘수에 의해 흑의 진형을 무너뜨릴 수 있다.
&[9;2w&[8w
653 백이 방어하는 입장. 한점의 손실도 입지 않고 집을 지켜보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[2;5;18@
&[2;6;18@
&[3;7;18@
&[3;7;19@
&[3;8;19@
&[2;8;18@
&[2;8;17@
&[2;7;17@
&[2;10;17@
&[3;3;9@
&[3;5;9@
&[3;5;8@
&[3;7;9@
&[3;8;8@
&[3;7;6@
&[2;6;7@
&[2;6;6@
&[2;6;5@
&[2;6;4@
&[2;5;3@
&[3;5;4@
&[3;4;4@
&[3;3;4@
&[3;2;4@
&[2;2;5@
&[2;3;5@
&[2;4;5@
&[3;6;3@
&[3;6;2@
&[3;7;2@
&[3;8;2@
&[2;7;3@
&[2;8;3@
&[2;9;3@
&[2;9;2@
&[3;12;3@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[3;15;6@
&[3;17;8@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;17;6@&[7w&[8w
&[8@
654 두점과의 수싸움이다. 백의 수를 늘여 흑을 잡아본다.
&[9;2w&[8w
655 흑을 공격하면서 세를 구축해 보기로 한다. 문제는 방대하지만 요구되는 수는 세수뿐이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;19@
&[3;3;18@
&[3;3;17@
&[3;2;16@
&[3;3;15@
&[3;2;14@
&[3;4;15@
&[3;5;14@
&[3;6;14@
&[3;7;15@
&[2;6;15@
&[2;5;15@
&[2;4;16@
&[2;3;16@
&[2;5;17@
&[2;4;18@
&[2;4;19@
&[2;7;14@
&[2;8;14@
&[2;9;16@
&[2;8;17@
&[2;8;18@
&[2;8;19@
&[3;17;1@
&[3;17;2@
&[3;17;3@
&[3;18;4@
&[3;18;6@
&[3;17;5@
&[3;16;5@
&[3;15;6@
&[3;14;6@
&[3;13;5@
&[2;17;4@
&[2;16;4@
&[2;15;3@
&[2;16;2@
&[2;16;1@
&[2;15;5@
&[2;14;5@
&[2;13;6@
&[2;12;6@
&[2;11;4@
&[2;12;3@&[7w&[8w
&[8@
656 흑 두점을 잡는 수가 당장 눈에 보인다. 하지만 최선의 수는 따로 있다.
&[9;2w&[8w
657 앞의 문제와 골격은 같으나 풀리는 수순은 다르다. 역시 득을 보는 수를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;2;18@
&[3;2;17@
&[3;2;16@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;3;18@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;5;14@
&[2;3;13@
&[2;3;12@
&[2;2;14@
&[2;3;10@
&[3;4;13@
&[3;5;13@
&[3;6;13@
&[3;6;14@
&[3;6;15@
&[3;5;15@
&[3;5;16@
&[3;6;17@
&[2;6;16@
&[2;7;16@
&[2;7;15@
&[2;7;17@
&[2;9;17@
&[2;9;16@
&[2;10;16@
&[2;11;16@
&[3;10;17@
&[3;11;17@
&[3;12;17@
&[3;12;16@
&[3;13;18@
&[3;11;15@
&[3;10;15@
&[3;9;15@
&[3;8;13@
&[2;17;2@
&[2;18;2@
&[2;18;3@
&[3;18;4@
&[3;18;5@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;15;7@
&[3;14;8@
&[3;13;8@
&[3;12;7@
&[3;11;8@
&[3;10;7@
&[3;10;5@
&[3;10;4@
&[3;10;3@
&[3;10;2@
&[3;16;2@
&[3;15;2@
&[3;15;3@
&[3;14;3@
&[2;14;2@
&[2;13;3@
&[2;12;2@
&[2;16;3@
&[2;16;4@
&[2;17;4@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;14;7@
&[2;13;7@&[7w&[8w
&[8@
658 꼼작없이 잡힌 듯 보이는 백 돌들이 활용되어 큰 수가 난다.
&[9;2w&[8w
659 백 넉점의 탈출수단을 찾아본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;4;17@
&[3;4;16@
&[3;5;15@
&[3;5;14@
&[3;6;15@
&[3;7;15@
&[3;6;16@
&[3;6;13@
&[3;4;13@
&[3;4;12@
&[3;3;12@
&[3;2;12@
&[3;2;13@
&[2;5;13@
&[2;4;15@
&[2;3;14@
&[2;4;14@
&[2;3;13@
&[2;2;14@
&[2;2;16@
&[2;3;16@
&[2;2;17@
&[2;5;16@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;7;16@
&[2;8;15@
&[3;17;10@
&[3;17;9@
&[2;16;4@
&[2;16;3@
&[3;14;3@
&[3;14;4@
&[3;14;5@
&[3;12;4@
&[3;11;5@
&[3;9;5@
&[3;8;5@
&[3;7;6@
&[3;7;7@
&[2;7;5@
&[2;7;4@
&[2;8;4@
&[2;9;3@
&[2;11;3@
&[2;12;3@
&[2;13;4@
&[2;13;5@
&[2;14;6@
&[2;9;7@&[7w&[8w
&[8@
660 귀의 백을 살려내는 방법은 없다. 이 돌을 사석으로 하여 외세를 크게 얻어보기로 한다.
&[9;2w&[8w
&[12;13;6;0@
661 백이 세모로 끊어 왔을 때 흑이 어떻게 대응해야 할는지 흑의 입장에서 선후책을 강구해본다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;18@
&[3;3;16@
&[3;2;16@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;3;14@
&[3;5;13@
&[3;5;12@
&[3;4;11@
&[3;4;10@
&[3;3;9@
&[3;6;14@
&[3;7;14@
&[3;8;15@
&[2;5;14@
&[2;5;15@
&[2;6;15@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[2;4;18@
&[2;8;17@
&[2;4;13@
&[2;3;13@
&[2;2;14@
&[2;2;15@
&[2;3;15@
&[2;3;11@
&[2;3;10@
&[2;2;10@
&[2;2;8@
&[2;3;8@
&[2;4;8@
&[2;5;8@
&[3;2;6@
&[3;3;6@
&[3;5;6@
&[3;6;7@
&[3;7;9@
&[3;17;9@
&[3;15;9@
&[3;18;8@
&[3;18;7@
&[3;17;6@
&[3;17;5@
&[3;18;4@
&[3;11;2@
&[3;11;3@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;11;7@
&[2;17;3@
&[2;16;4@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;17;7@
&[2;13;3@&[7w&[8w
&[8@
662 흑의 생존을 위협하면서 크게 득보는 수가 있다.
&[9;2w&[8w
663 엉성한 모양의 흑을 공격하는 문제. 미온적인 공격으로 끝내지 말고 흑안에서 수를 내본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;18@
&[3;4;19@
&[3;5;18@
&[2;4;18@
&[2;4;17@
&[2;3;17@
&[2;2;17@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[3;2;15@
&[2;3;14@
&[2;3;13@
&[2;2;13@
&[3;2;12@
&[3;3;11@
&[3;4;12@
&[3;6;12@
&[3;4;14@
&[3;5;14@
&[3;6;15@
&[3;5;16@
&[3;6;17@
&[3;7;16@
&[3;7;15@
&[2;7;18@
&[2;7;17@
&[2;8;17@
&[2;8;19@
&[2;8;16@
&[2;8;15@
&[2;9;15@
&[2;8;14@
&[2;8;13@
&[2;9;13@
&[2;6;13@
&[2;10;12@
&[2;10;11@
&[2;10;10@
&[3;9;10@
&[2;7;10@
&[2;9;9@
&[2;9;8@
&[2;10;7@
&[2;10;6@
&[2;10;5@
&[2;10;4@
&[2;8;5@
&[3;8;3@
&[2;6;3@
&[3;4;4@
&[3;3;7@
&[3;8;18@
&[3;9;18@
&[3;10;18@
&[3;9;17@
&[3;9;16@
&[3;10;15@
&[3;10;14@
&[3;9;14@
&[3;11;13@
&[3;11;12@
&[3;11;11@
&[3;11;10@
&[3;10;9@
&[3;10;8@
&[3;11;7@
&[3;11;6@
&[3;11;5@
&[3;11;4@
&[3;11;3@
&[3;9;7@
&[2;6;5@&[7w&[8w
&[8@
&[12;7;4;0@
664 백이 세모로 급소를 찔러온데 대해 흑은 어떻게 응수하는 것이 좋을는지. 백세모에 대한 대응책을 흑의 입장에서 강구해 본다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;10@
&[2;3;12@
&[3;4;8@
&[3;4;6@
&[2;7;6@
&[2;7;5@
&[2;7;7@
&[2;7;8@
&[3;8;7@
&[3;8;8@
&[3;8;9@
&[3;9;11@
&[3;11;13@
&[3;10;15@
&[3;11;16@
&[3;12;16@
&[3;10;17@
&[3;6;17@
&[3;6;15@
&[2;8;17@
&[2;9;16@
&[2;10;16@
&[2;9;15@
&[2;9;13@
&[2;10;12@
&[2;10;11@
&[2;10;10@&[7w&[8w
&[8@
665 상측 흑의 형태를 부수면서 두 점의 백을 멋있게 타개하는 수단은 없을까.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;2;13@
&[3;2;12@
&[2;3;18@
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;4;14@
&[2;5;14@
&[2;3;13@
&[2;3;12@
&[2;3;11@
&[3;5;12@
&[2;6;13@
&[2;6;12@
&[2;5;11@
&[2;5;10@
&[2;5;9@
&[3;7;12@
&[3;6;11@
&[3;6;10@
&[3;6;9@
&[3;6;8@
&[3;8;8@
&[3;5;6@
&[3;3;7@
&[3;4;4@
&[3;4;3@
&[3;4;2@
&[3;5;3@
&[2;3;3@
&[2;5;2@
&[2;6;2@
&[2;7;2@
&[2;6;3@
&[2;6;4@
&[2;6;5@
&[2;7;5@
&[3;7;4@
&[3;7;3@
&[3;8;2@
&[3;8;3@
&[3;9;3@
&[3;9;4@
&[3;10;4@
&[2;8;4@
&[2;8;5@
&[2;9;5@
&[2;10;5@
&[3;11;3@
&[3;10;2@
&[3;12;2@
&[2;12;3@
&[2;11;4@
&[2;11;5@
&[2;12;5@
&[2;13;4@
&[3;13;5@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;14;2@
&[3;15;2@
&[2;18;2@
&[2;17;2@
&[2;16;2@
&[3;18;3@
&[3;17;3@
&[3;16;3@
&[3;18;4@
&[2;15;3@
&[2;15;4@
&[2;16;4@
&[2;17;4@
&[2;18;5@
&[2;17;7@
&[3;12;6@
&[3;12;7@
&[3;11;7@
&[3;10;7@
&[3;11;8@
&[3;10;10@
&[3;16;16@
&[3;17;13@
&[3;10;15@
&[2;13;6@
&[2;10;6@
&[2;9;7@
&[2;9;8@
&[2;9;9@
&[2;9;10@
&[2;10;8@
&[2;10;17@
&[2;14;17@&[7w&[8w
&[8@
666 중반문제로 촛점은 좌변에서 중앙으로 뻗힌 흑대마에의 공격. 싸움의 주도권을 휘둘러 흑을 압도하도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;16@
&[3;3;16@
&[3;4;16@
&[3;5;16@
&[2;6;17@
&[3;6;18@
&[3;7;18@
&[3;7;17@
&[3;8;18@
&[2;9;18@
&[2;9;17@
&[2;8;17@
&[2;8;16@
&[2;7;16@
&[2;7;15@
&[2;6;15@
&[2;5;15@
&[2;4;15@
&[2;4;14@
&[2;3;14@
&[2;3;12@
&[2;4;12@
&[2;5;13@
&[2;6;13@
&[3;2;13@
&[3;2;12@
&[3;3;11@
&[3;4;11@
&[3;5;11@
&[3;2;9@
&[3;3;9@
&[3;4;9@
&[3;5;9@
&[3;6;9@
&[3;7;10@
&[3;7;11@
&[3;7;12@
&[3;7;13@
&[3;7;14@
&[3;6;14@
&[3;5;14@
&[3;7;8@
&[3;7;7@
&[3;7;6@
&[3;7;5@
&[3;6;5@
&[2;6;6@
&[2;6;7@
&[2;6;8@
&[2;5;8@
&[2;4;8@
&[2;3;8@
&[2;2;8@
&[2;5;5@
&[2;6;4@
&[2;7;4@
&[2;8;5@
&[2;9;4@
&[2;10;4@
&[2;12;4@
&[2;13;4@
&[2;14;5@
&[3;13;5@
&[3;14;6@
&[3;14;4@
&[3;15;4@
&[3;16;4@
&[2;7;9@
&[2;8;8@
&[2;8;9@
&[2;8;10@
&[2;8;11@
&[2;8;13@
&[2;8;12@
&[2;8;14@
&[3;8;15@
&[3;9;15@
&[3;10;14@
&[3;9;14@
&[3;9;13@
&[3;9;12@
&[3;9;11@
&[3;9;10@
&[3;9;9@
&[2;10;10@
&[2;11;9@
&[2;10;13@
&[2;11;12@
&[2;11;13@
&[2;11;14@
&[2;12;13@
&[3;12;12@
&[3;12;11@
&[3;12;10@
&[2;13;12@
&[2;13;11@
&[2;14;11@
&[2;15;11@
&[3;14;12@
&[3;15;12@
&[3;16;13@
&[3;16;14@
&[3;17;14@
&[3;15;15@
&[3;14;15@
&[3;15;16@
&[3;16;17@
&[3;14;17@
&[3;12;17@
&[3;11;17@
&[2;10;16@
&[2;10;15@
&[2;12;16@
&[2;13;16@
&[2;18;12@
&[2;17;12@
&[2;17;13@
&[2;18;14@
&[2;14;13@
&[2;14;14@
&[3;13;13@
&[3;13;14@
&[3;12;14@
&[2;17;16@
&[2;17;17@&[7w&[8w
&[8@
&[12;11;15;0@
667 이것은 중국 국수 주동후와 황룡사의 대국에서 나타난 형국. 백 세모로 끊은 다음의 변화를 살펴본다. 흑이 여기서 잘 수습하면 국면은 흑의 것이 될 것이다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;6@
&[3;15;6@
&[3;15;8@
&[3;16;8@
&[3;18;8@
&[3;17;9@
&[3;18;10@
&[3;18;11@
&[2;16;9@
&[2;15;9@
&[2;17;10@
&[2;17;11@
&[2;15;11@
&[2;16;12@
&[2;18;12@
&[2;17;14@
&[3;17;16@
&[3;16;16@
&[3;15;16@
&[2;17;17@
&[2;16;17@
&[2;15;17@
&[2;14;17@
&[2;14;16@
&[3;14;15@
&[3;15;14@
&[3;13;16@
&[3;14;13@
&[3;13;14@
&[3;12;14@
&[3;11;15@
&[2;13;15@
&[2;12;15@
&[2;12;16@
&[2;12;17@
&[2;11;16@
&[2;10;16@
&[3;11;17@
&[3;10;17@
&[3;8;17@
&[3;6;17@
&[3;6;16@
&[3;6;14@
&[3;7;14@
&[3;5;13@
&[3;4;13@
&[3;4;12@
&[3;3;14@
&[3;3;15@
&[3;3;11@
&[3;3;9@
&[3;3;8@
&[3;4;7@
&[3;5;7@
&[3;5;8@
&[3;6;8@
&[3;6;9@
&[3;7;9@
&[3;7;11@
&[2;7;8@
&[2;7;7@
&[2;6;7@
&[2;5;17@
&[2;4;16@
&[2;3;16@
&[2;4;15@
&[2;4;14@
&[2;5;14@
&[2;6;13@
&[2;7;13@
&[2;8;13@
&[2;5;12@
&[2;5;11@
&[2;5;9@
&[2;4;8@
&[2;5;6@
&[2;3;7@
&[2;3;6@
&[2;4;6@&[7w&[8w
&[8@
668 우변 백 일단의 타개문제. 자체로 사는 수와 바깥으로의 진출에 대한 여러가지 방략에 대해 검토한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;18@
&[3;2;19@
&[3;3;18@
&[3;4;19@
&[2;5;19@
&[2;5;18@
&[2;6;18@
&[2;7;18@
&[2;7;19@
&[2;4;18@
&[2;4;17@
&[2;3;17@
&[2;2;17@
&[2;1;17@
&[2;1;16@
&[2;3;16@
&[2;2;15@
&[3;1;15@
&[3;1;14@
&[3;2;14@
&[3;3;14@
&[3;3;15@
&[3;4;15@
&[3;4;16@
&[3;5;17@
&[3;6;17@
&[3;7;17@
&[3;8;18@
&[3;8;19@
&[2;4;14@
&[2;3;13@
&[2;2;13@
&[2;1;13@
&[2;5;13@
&[2;5;12@
&[2;4;12@
&[2;3;12@
&[2;5;11@
&[2;3;11@
&[2;3;10@
&[2;4;10@
&[2;3;9@
&[2;3;8@
&[2;2;8@
&[2;2;7@
&[2;1;7@
&[3;1;8@
&[3;2;9@
&[3;2;10@
&[3;1;10@
&[3;2;11@
&[3;2;12@
&[3;1;12@
&[3;1;6@
&[3;2;6@
&[3;3;6@
&[3;3;7@
&[3;4;8@
&[3;4;9@
&[3;5;10@
&[3;6;11@
&[3;6;12@
&[3;6;13@
&[3;5;14@
&[3;6;15@
&[3;19;2@
&[3;18;3@
&[3;17;2@
&[3;17;1@
&[3;16;1@
&[3;15;1@
&[3;18;4@
&[3;18;5@
&[3;17;6@
&[3;16;6@
&[3;15;5@
&[3;16;4@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;15;3@
&[3;13;4@
&[3;12;4@
&[3;12;3@
&[3;11;3@
&[3;10;3@
&[3;10;2@
&[3;9;2@
&[3;9;1@
&[2;16;5@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;16;3@
&[2;16;2@
&[2;15;2@
&[2;14;2@
&[2;14;1@
&[2;13;1@
&[2;12;1@
&[2;12;2@
&[2;11;2@
&[2;10;1@
&[2;15;6@
&[2;14;6@
&[2;13;5@
&[2;12;5@
&[2;11;4@
&[2;10;4@
&[2;9;4@
&[2;9;3@
&[2;8;2@
&[2;8;1@&[7w&[8w
&[8@
669 이 문제부터 이하는 모두 진형들. 네토막의 흑백이 각기 집하나와 패 하나씩을 갖고 있다.
&[9;2w&[8w
670 흑백의 대마가 서로 집이 없는채 얽혀 있다. 승부는 어떻게 될는지.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;2;16@
&[2;1;15@
&[2;2;15@
&[2;3;15@
&[2;3;16@
&[2;3;17@
&[2;3;18@
&[2;4;18@
&[2;5;19@
&[2;6;18@
&[3;5;18@
&[3;5;17@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;3;14@
&[3;2;14@
&[3;1;14@
&[3;7;16@
&[3;8;18@
&[2;19;2@
&[2;18;2@
&[2;18;1@
&[2;17;2@
&[2;18;3@
&[2;19;4@
&[3;18;5@
&[3;19;5@
&[3;18;4@
&[3;17;4@
&[3;17;3@
&[3;16;3@
&[3;16;2@
&[3;15;2@
&[3;15;1@
&[3;14;2@
&[3;14;3@
&[3;15;4@
&[2;14;1@
&[2;13;1@
&[2;13;2@
&[2;13;3@
&[2;14;4@
&[2;13;5@
&[2;15;5@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;18;6@
&[2;19;6@&[7w&[8w
&[8@
671 백선으로 흑이 살기 어려워 보이는데 흑에게도 묘수가 있어 회생하게 된다.
&[9;2w&[8w
672 유가무가는 싸움이 되지 않는다고 하지만 특수한 경우에는 예외. 백선으로 살게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;2;19@
&[2;2;18@
&[2;1;17@
&[2;3;18@
&[2;3;17@
&[2;4;19@
&[3;2;17@
&[3;1;16@
&[3;1;15@
&[3;2;15@
&[3;2;14@
&[3;3;15@
&[3;3;16@
&[3;4;16@
&[3;5;16@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;5;19@
&[3;6;17@
&[2;6;19@
&[2;6;18@
&[2;7;18@
&[2;7;17@
&[2;7;16@
&[2;6;16@
&[2;6;15@
&[2;5;15@
&[2;4;15@
&[2;5;14@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;3;14@
&[2;2;13@
&[2;1;14@
&[2;1;12@
&[2;2;12@
&[3;1;11@
&[3;2;11@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;6;11@
&[3;6;13@
&[3;6;14@
&[3;7;15@
&[3;8;16@
&[3;8;17@
&[3;8;18@
&[3;8;19@
&[3;7;19@
&[2;19;2@
&[2;18;2@
&[2;17;2@
&[3;16;2@
&[3;15;2@
&[3;14;2@
&[3;17;3@
&[3;18;3@
&[3;18;4@
&[3;16;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;16;7@
&[3;15;8@
&[3;14;7@
&[3;13;8@
&[3;13;6@
&[3;13;5@
&[3;12;4@
&[3;12;3@
&[2;16;3@
&[2;15;3@
&[2;14;3@
&[2;15;4@
&[2;15;5@
&[2;14;5@
&[2;14;6@
&[2;16;5@
&[2;16;6@
&[2;15;7@
&[2;13;2@
&[2;12;2@
&[2;11;2@&[7w&[8w
&[8@
673 흑백은 유가무가인데 싸움은 무승부로 끝나게 된다.
&[9;2w&[8w
674 변의 백 석점을 살리는 수가 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;4;16@
&[3;4;15@
&[3;4;13@
&[3;5;14@
&[3;6;14@
&[2;3;19@
&[2;3;18@
&[2;3;17@
&[2;4;17@
&[3;4;18@
&[3;5;18@
&[2;5;17@
&[2;6;17@
&[2;6;18@
&[2;6;19@
&[2;5;16@
&[2;5;15@
&[2;6;15@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[3;7;18@
&[3;7;19@
&[2;8;19@
&[2;8;18@
&[2;8;17@
&[3;8;16@
&[3;9;16@
&[3;9;17@
&[3;9;18@
&[2;7;14@
&[2;8;13@
&[2;8;15@
&[2;9;15@
&[2;10;16@
&[2;10;17@
&[2;10;18@
&[2;18;1@
&[2;19;2@
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[3;16;5@
&[3;16;7@
&[3;15;7@
&[3;15;6@
&[3;14;6@
&[3;13;6@
&[3;13;7@
&[3;12;7@
&[3;11;6@
&[3;13;5@
&[3;12;5@
&[3;12;4@
&[3;12;3@
&[3;12;2@
&[3;13;2@
&[3;14;1@
&[3;15;1@
&[2;15;2@
&[2;14;2@
&[2;14;3@
&[2;13;3@
&[2;13;4@
&[2;14;5@
&[2;15;5@
&[2;15;4@
&[2;16;4@
&[2;16;3@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[2;17;7@
&[2;17;8@
&[2;11;2@
&[2;10;3@
&[2;10;5@
&[2;11;5@
&[2;11;7@
&[2;9;7@
&[2;11;8@
&[2;12;8@
&[2;14;8@
&[2;14;7@
&[2;15;9@&[7w&[8w
&[8@
675 수상전인데 백중의 세. 백선으로 비기는 것이 최선이다.
&[9;2w&[8w
676 백은 완전무결하게 포위된 상태. 흑에게 허점이 없으므로 자체에서 활로를 찾아야겠다.
&[9;2w&[8w
&[2w
&[8w
