GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[3;6;3@
&[2;4;7@
&[2;6;7@
&[2;3;9@
&[3;5;9@
&[3;5;12@
&[3;3;12@
&[2;4;14@
&[2;4;16@
&[2;6;14@
&[2;6;16@
&[2;5;17@
&[2;6;18@
&[3;6;17@
&[3;7;17@
&[3;7;16@
&[3;7;18@
&[3;8;14@
&[3;12;17@
&[2;16;16@
&[2;17;13@
&[2;15;13@
&[2;16;6@
&[2;16;4@
&[3;14;3@
&[3;9;4@&[7w&[8w
[가치판단] 조화와 균형
&[9;2w&[8w
조화력 있는 균형의 착수
&[9;2w&[8w
흑으로서 가장 바람직한 착수는 무엇인가? 흑이 상당히 유리하나 백에게 승부의  기회조차 주지않는 균형있는 수를 찾
기가 쉽지 않다.
&[9;2w&[8w
{{
&[2;16;9@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;2@&[7w&[8w
실패: 백이 실리로 추격: 흑1로 하변을 크게 지키려는 수는 백이 33에 침입하여 실리로서 추격한다.
&[9;2w&[8w
}}

{{
&[2;11;4@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;8;7@&[7w&[8w
실패: 국면의 간명화 실패: 흑1로 침입하는 수는 불리하다고 볼 수 없으나 변화의 여지가 많아 안전하게 이기는 것과는 
거리가 있고 장래가 불투명하다.
&[9;2w&[8w
}}

{{
&[2;14;6@&[7w&[8w
정해: 조화력있는 균형점의 착수: 흑1의 착수가 균형의 착수이다.
&[9;2w&[8w
}}

{{
&[2;14;6@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;11;4@&[7w&[8w
변화도: 흑이 절대 유리한 전투: 백1로 집을  지우려 하면 흑2로 절대 우세한 전투가 되며  백이 좌변을 지키면 하변을 
크게 둘러쌓는다. 이렇게 백은 전투로도 가기 어렵고 집으로 대항할 수도 없는데...
&[9;2w&[8w
이것은 흑1의 착수가 조화있는 착수이기 때문이다. 추구하는 가치가 다중구조를 갖지 못하고 일방적이면 상대는 목표를 
정해 대항하기 쉬워지며 불리한 경우에는 승부수를 찾기가 쉽다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;5;4@
&[2;3;10@
&[2;5;10@
&[3;5;8@
&[3;3;8@
&[3;10;3@
&[3;14;3@
&[2;16;4@
&[2;16;6@
&[2;16;8@
&[2;17;9@
&[3;15;9@
&[3;15;11@
&[3;17;11@
&[2;17;13@
&[2;15;13@
&[2;16;16@
&[2;10;16@
&[2;4;16@
&[3;13;11@&[7w&[8w
간명화 필요
&[9;2w&[8w
공격과 수비 어느 쪽에도 치우치지 않는 균형된 착수가 필요하다.
&[9;2w&[8w
{{
&[2;7;10@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[1;11;11;0@
정해: 두텁고 튼튼함: 흑1이 균형점이다. 좌상 백 진영의 확대를 견제하며 흑모양을 키우고 있다.
&[9;2w&[8w
아래쪽의 백에 대한 압박도 되며 백으로부터의 공세적 침입도 예방하고 있다. 백이 33침입을 하면 커다란 호형의 진영
이 형성되며 가의 공세도 보고 있다.
&[9;2w&[8w
}}

{{
&[2;7;10@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;16;3@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;3;17@&[7w&[8w
변화: 흑 호형 완성: 백1로 좌하귀를 침입하는 것은 실리로써는 최대이나 흑8로 지키는 자세가 호형이다.
&[9;2w&[8w
}}

{{
&[2;16;2@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;7;13@&[7w&[8w
간명화 실패: 흑1로 좌하귀를 지키는 것이 실리로 보면 최대의 곳이지만, 단순 구조의 가치 지향이라서 백2로 침투하게 
되면 변화의 여지가 많아져서 백이 바라는 바가 된다.
&[9;2w&[8w
}}

{{
&[2;16;2@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;15@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;6;17@&[7w&[8w
변화도: 백12,14,16이 수습의 맥: 흑3이하의 진행은 백12가 맥으로 수습된다. 흑은 중앙에 약점이 있어 전체의 백을 공격
하기 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;5;4@
&[2;3;10@
&[2;4;16@
&[2;6;17@
&[3;8;17@
&[3;8;16@
&[2;9;16@
&[3;9;15@
&[3;10;15@
&[3;10;16@
&[2;10;17@
&[2;11;16@
&[2;11;18@
&[3;11;17@
&[2;13;17@
&[2;16;17@
&[2;17;15@
&[2;17;9@
&[3;17;4@
&[3;15;3@
&[3;3;8@&[7w&[8w
균형의 착수
&[9;2w&[8w
상대의 투자 효과를 줄이는 것이 역으로 효율을 높이는 길이다. 흑의 착수에 따라 우변 백의 성격이 달라진다.
&[9;2w&[8w
{{
&[2;10;3@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;5;10@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;8;3@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;16;10@&[7w&[8w
주도권이 백에게: 좌변을 흑1로 갈라치는 것은 큰자리이나 백2로 공세적 침입을  당해 주도권을 잃은 형태이다. 우변의 
백이 두터움으로 작용하고 있다. 좌변과 상변의 흑이 상대적으로 약해져서 이후의 진행이...
&[9;2w&[8w
어렵다.
&[9;2w&[8w
}}

{{
&[2;5;10@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;1;18@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;14@&[7w&[8w
정해: 조화와 균형의 착수: 실전진행으로 백의 공세적  침입을 저지하며 우변 백을 서서히 공격의  표적으로 만들고 있
다. 흑은 두터워지고 백은 점차적으로 약성이 나타나 불안한 상태이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;3@
&[3;2;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[3;4;4@
&[3;6;3@
&[2;8;3@
&[2;10;3@
&[2;13;3@
&[3;15;3@
&[3;16;4@
&[3;17;6@
&[2;4;16@
&[3;10;17@
&[3;13;17@
&[2;16;17@
&[2;17;15@
&[2;8;17@&[7w&[8w
우변 보강의 수순
&[9;2w&[8w
상변과 우상 일대가 커지려고 하지만 극단적인 추구는 성공하는 경우에도  위태로우며 실패하는 경우는 패배로 직결된
다.
&[9;2w&[8w
{{
&[3;17;13@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;10;15@&[7w&[8w
정해: 차분한 진행, 긴 바둑: 백1,3으로 흑2,4를 유도한 후 백5로 보강하는 수순이 좋다. 우상 일대의 흑 진영은 흑이 한 
수로 굳히기에는 너무 넓다.
&[9;2w&[8w
}}

{{
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;6;19@&[7w&[8w
&[3;2;19@&[7w&[8w
&[2;5;8@&[7w&[8w
실패: 실전진행: 흑 두터움으로 압도: 백1의 33침입은 시기가 이르다. 수법적인 면에서도 문제가 있어 흑에게 두터운 외
세를 허용했으며,..
&[9;2w&[8w
우변이 엷은 가운데 삭감한 돌이 공격 당하는 형태가 되어서는 백이 불리하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;14;16@
&[2;10;16@
&[2;4;16@
&[3;17;14@
&[3;18;2@
&[2;17;2@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[3;17;3@
&[3;17;4@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[2;15;5@
&[2;15;6@
&[2;14;4@
&[3;14;3@
&[2;10;3@
&[3;8;3@
&[3;5;2@
&[3;3;3@
&[2;4;4@
&[2;3;5@
&[2;4;6@
&[2;5;6@
&[2;3;7@
&[3;3;6@
&[3;4;7@
&[3;15;14@&[7w&[8w
[가치판단] 이해 득실의 표리적 고찰
&[9;2w&[8w
전국적인 관점에서 하변을 처리해야
&[9;2w&[8w
하변의 백 모양에 대한 사고는?
&[9;2w&[8w
{{
&[2;16;11@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;15;7@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;13;7@&[7w&[8w
&[1;13;4;0@
실패: 흑 고전 자초: 흑1의 침입은 남의 집이 커 보이는 심리로서 백6까지 진행된 후 가를 보고 있어 득보다 실이 많아
진다.
&[9;2w&[8w
즉 침입한 돌의 부담과 좌변에 책동의 여지가 생겨난다.
&[9;2w&[8w
}}

{{
&[2;4;13@&[7w&[8w
&[3;15;7@&[7w&[8w
&[1;13;14;0@
실패: 하변 백모양 호형: 단순히 흑1로 지키는 것은 백2의 꼬부림이 절호점이다. 백가가 우변의 침입을 보는 선수로 하
변의 백 모양은 상당한 호형이다.
&[9;2w&[8w
}}

{{
&[2;14;8@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;4;13@&[7w&[8w
정해: 대세 제압, 간명화: 흑1로 두어 백2를 응수시킨 후 흑3으로 지키는 것이 상변과 우변, 그리고 중앙까지 고려한 균
형점이다.
&[9;2w&[8w
}}

{{
&[2;13;14@&[7w&[8w
준정해: 흑1도 대세점. 흑1도 우변과 중앙 세력의 강화, 그리고 하변을 노리는 정해에 버금가는 대세점이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;2@
&[2;2;3@
&[2;3;4@
&[2;3;5@
&[2;3;7@
&[2;5;7@
&[2;5;8@
&[3;3;3@
&[3;4;3@
&[3;4;4@
&[3;6;3@
&[3;6;4@
&[3;6;5@
&[3;5;6@
&[3;6;7@
&[3;7;6@
&[3;8;6@
&[3;9;6@
&[3;8;5@
&[2;7;5@
&[2;7;4@
&[2;7;3@
&[2;7;2@
&[2;6;2@
&[3;9;2@
&[2;17;3@
&[2;18;4@
&[2;18;5@
&[2;17;6@
&[2;17;7@
&[2;18;8@
&[2;18;9@
&[3;17;8@
&[3;17;9@
&[3;17;10@
&[3;17;11@
&[3;16;7@
&[3;16;6@
&[3;17;5@
&[3;16;4@
&[3;14;4@
&[3;13;6@
&[3;12;6@
&[3;11;6@
&[2;12;7@
&[2;13;8@
&[2;14;7@
&[2;15;8@
&[2;15;9@
&[2;14;9@
&[2;15;10@
&[2;11;8@
&[2;10;8@
&[2;9;8@
&[2;8;8@
&[2;7;8@
&[2;7;7@
&[2;6;8@
&[2;7;9@
&[3;6;9@
&[3;5;9@
&[3;4;9@
&[2;6;10@
&[3;6;11@
&[3;7;10@
&[3;8;10@
&[3;8;9@
&[3;10;9@
&[2;9;11@
&[3;14;10@
&[3;13;10@
&[3;13;9@
&[3;13;11@
&[3;13;12@
&[2;12;11@
&[3;11;11@
&[3;11;12@
&[3;11;13@
&[2;10;13@
&[2;9;13@
&[2;8;13@
&[3;8;12@
&[3;10;14@
&[2;11;14@
&[2;11;15@
&[2;12;15@
&[2;12;16@
&[2;12;17@
&[2;13;17@
&[3;13;16@
&[3;13;15@
&[3;13;14@
&[3;12;14@
&[3;3;17@
&[3;4;17@
&[3;5;18@
&[2;4;16@
&[2;3;16@
&[2;18;18@
&[2;17;18@
&[2;16;18@
&[3;16;19@
&[3;15;18@
&[2;17;17@
&[2;17;16@
&[3;16;17@
&[3;15;17@
&[3;15;16@
&[3;15;15@
&[2;16;16@
&[2;16;15@
&[2;15;14@
&[3;17;13@
&[3;17;14@
&[3;17;15@
&[3;18;14@
&[2;18;15@
&[2;18;16@
&[2;16;12@
&[2;16;11@
&[2;14;11@
&[2;14;12@
&[3;14;13@
&[3;15;13@
&[2;3;1@&[7w&[8w
패의 가치판단
&[9;2w&[8w
가치판단이 중요한 장면이다. 좌상을 잇지 않으면 백7점이 잡히는 커다란 패가 된다.
&[9;2w&[8w
{{
&[3;8;17@&[7w&[8w
정해: 정확한 판단의 착수: 우변의 요소를 차지하는 것이 크다.  좌상의 패는 백이 연결하는 것과 흑이 패를 이기는 것
과의 차이는 30집 정도이다. 흑은 패를 때리고 이어야 해결되므로 결국 세수가 들어가므로...
&[9;2w&[8w
백이 잇는 가치나 흑이 때리는 가치는 한수에 10집이다. 백이 연결한 후에는 상변 쪽에서 약간의 활용수가 있으나 우변
의 요소와는 비교가 되지 않는다.
&[9;2w&[8w
}}

{{
&[3;8;17@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;10;16@&[7w&[8w
변화도: 흑 전체가 곤마: 흑이 패를 때리면 백3으로 움직여  전체의 흑이 곤마화한다. 우변의 흑을 수습하다 보면 패는 
물론이고 상변의 흑 두점의 처리도 문제이다.
&[9;2w&[8w
}}

{{
&[3;8;17@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
변화도 2: 흑은 응수가 곤란: 흑은 2로 받는 정도인데 백3으로 밀리어 위쪽의 두점과 저절로 차단되는 모습으로 응수가 
곤란하다.
&[9;2w&[8w
}}

{{
&[3;6;6@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;1;17@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;3;12@&[7w&[8w
실패: 실전진행: 흑의 눈부신 추격: 실전에서는 백이 패를 이어서 해소하고, 흑은 2의  요소를 차지한 후의 진행으로 흑
이 한껏 버틸 수 있는 모습이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;10@
&[2;3;6@
&[3;4;4@
&[3;6;4@
&[2;15;17@
&[2;17;16@
&[3;17;10@
&[3;17;4@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;12;3@
&[3;13;3@&[7w&[8w
필수 불가결의 자리
&[9;2w&[8w
좌하귀는 손을 빼도 삶에는 전혀 지장이 없으며 넓고 큰 자리가 많아 보이기는 한다.
&[9;2w&[8w
{{
&[2;18;4@&[7w&[8w
&[3;18;5@&[7w&[8w
&[2;18;3@&[7w&[8w
정해: 절대점: 흑1,3이 후수지만 절대이다. 자체의 크기도 무시 못하지만...
&[9;2w&[8w
&[1;17;5;0@
좌하 일대의 백 모양에 가의 약성을 남기는 수이기도 하다. 이런 미묘한 득실 관계에 대한 감지력의 강도가 바로 기력
의 차이로 직결된다.
&[9;2w&[8w
}}

{{
&[2;17;12@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;18;2@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;19;2@&[7w&[8w
&[3;13;2@&[7w&[8w
&[2;16;2@&[7w&[8w
흑 비참: 백2로 젖혀 있는 것이 백의  권리로 끝내기로서도 선수 15집 가치 이상이며, 하변과  좌변의 골이 깊어지면서 
강화된 것을 고려해야 한다.
&[9;2w&[8w
흑의 입장에서 이런 수를 선수로 당할 수는 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;6;4@
&[3;10;4@
&[3;16;4@
&[3;14;4@
&[3;17;5@
&[2;18;5@
&[2;17;6@
&[2;16;8@
&[3;15;7@
&[2;14;8@
&[2;14;9@
&[2;13;8@
&[2;12;8@
&[3;13;9@
&[3;12;9@
&[3;12;10@
&[2;13;10@
&[3;14;10@
&[3;14;11@
&[3;15;11@
&[3;16;11@
&[2;16;10@
&[2;17;11@
&[2;18;10@
&[2;18;12@
&[2;18;11@
&[3;19;12@
&[3;18;13@
&[3;17;13@
&[3;17;12@
&[2;16;12@
&[2;16;13@
&[2;15;13@
&[3;16;14@
&[3;16;15@
&[3;15;15@
&[3;14;15@
&[2;14;16@
&[2;15;16@
&[2;16;16@
&[3;17;16@
&[3;18;15@
&[3;18;17@
&[3;19;18@
&[2;17;17@
&[2;17;18@
&[2;18;18@
&[3;16;17@
&[2;15;18@
&[2;13;15@
&[2;13;14@
&[2;14;14@
&[3;13;13@
&[3;12;13@
&[2;10;16@
&[2;10;10@
&[2;3;8@
&[3;4;10@
&[3;4;12@
&[3;3;14@
&[2;4;16@
&[2;6;16@
&[2;5;13@
&[2;6;11@
&[3;18;4@&[7w&[8w
봉쇄냐 추격이냐
&[9;2w&[8w
중앙을 고려해서 상변을 처리해야 한다. 봉쇄하는 자리가 보이기는 한다.
&[9;2w&[8w
{{
&[2;2;15@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;2;10@&[7w&[8w
정해: 추격으로 이득: 흑1로 실리를 벌면서 공격하는 것이 효과적이다. 상하의 백이 얽히지 않으려면 흑에게 상당한 대가를 지불해야 한다. 흑7의 자리도 흑백 상호간 근거의 요충지이다.
&[9;2w&[8w
}}

{{
&[2;5;9@&[7w&[8w
&[3;2;16@&[7w&[8w
실속없는 봉쇄: 흑1의 봉쇄는 실속이 없고 백2로 실리를 취하며 산 다음에는 봉쇄망의 엷음이 부담으로 남는다.
&[9;2w&[8w
중앙의 백은 완생은 아니나 다른 곳과 얽히지만 않는다면 수습이 충분한 형이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;13;3@
&[2;10;3@
&[2;6;3@
&[3;4;4@
&[3;3;6@
&[2;4;16@
&[3;10;17@
&[3;13;17@
&[2;16;17@
&[2;17;15@
&[3;17;13@
&[3;17;7@
&[3;17;8@
&[3;17;9@
&[3;16;9@
&[2;16;8@
&[2;15;9@
&[2;16;10@
&[2;14;10@
&[3;15;11@
&[2;14;11@&[7w&[8w
착수의 활동력이 중요
&[9;2w&[8w
가능한 중앙의 흑에 영향이 미치게 두어 공격할 수 있는 자세가 되어야 한다.
&[9;2w&[8w
{{
&[3;16;11@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;3;13@&[7w&[8w
&[1;16;13;0@
실패: 실전진행: 안전위주의 나약한 수: 백1은 확실한 수이나 안전하게 두는 것이 항상 좋은 것은 아니다. 효율을 생각해야 한다. 백이 튼튼하므로 도리어 흑2가 효과를 발휘한다.
&[9;2w&[8w
가가 듣는 관계로 중앙의 흑이 편한 모습이다.
&[9;2w&[8w
}}

{{
&[3;15;12@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;18;11@&[7w&[8w
정해: 약한 중앙의 흑: 끊는 수의 의미를 크게하면 흑은 2로 이을 수 밖에 없는데 백3으로 넘어두면 중앙의 흑이 부담이 되는 모습이며, 우하귀와 변에도 영향력을 주고 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;17@
&[2;17;15@
&[3;11;17@
&[2;4;16@
&[3;3;8@
&[3;3;5@
&[3;3;4@
&[3;2;3@
&[2;3;3@
&[2;3;2@
&[2;4;4@
&[2;5;3@
&[3;9;3@
&[3;16;4@
&[3;15;3@
&[3;17;6@
&[2;14;3@
&[2;14;4@
&[2;11;3@&[7w&[8w
[가치판단] 다목적 착점
&[9;2w&[8w
좌변 백 한 점 처리의 전제
&[9;2w&[8w
좌변의 약한 백 한 점을 처리하는 합리적인 방법은?
&[9;2w&[8w
{{
&[3;5;6@&[7w&[8w
정해: 수비를 위한 절호점: 백1은 상변과 중앙으로 발전하는 현실적인 가치를 갖고 있으면서 좌변 한 점의 수비도 겸한 착수이다.
&[9;2w&[8w
}}

{{
&[3;9;5@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;11;5@&[7w&[8w
융통성 없는 백: 백1로 단순히 도망하는 것은 흑2,4후 공수점인 흑6을 당해 효율적인 수비의 기회를 잃는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;14@
&[3;4;11@
&[3;6;11@
&[2;4;9@
&[2;5;7@
&[2;5;4@
&[2;5;3@
&[2;3;4@
&[3;7;7@
&[3;6;5@
&[3;6;4@
&[3;6;3@
&[3;7;3@
&[3;8;4@
&[2;8;3@
&[3;8;2@
&[2;9;4@
&[2;8;5@
&[2;9;6@
&[2;10;7@
&[3;10;6@
&[2;11;6@
&[3;12;6@
&[3;14;6@
&[3;14;5@
&[3;15;4@
&[3;15;3@
&[3;16;3@
&[3;17;3@
&[3;17;4@
&[2;16;4@
&[2;15;5@
&[2;16;5@
&[2;17;5@
&[2;18;5@
&[3;15;1@
&[3;14;2@
&[3;13;1@
&[3;12;2@
&[3;13;3@
&[3;13;4@
&[2;12;3@
&[2;12;4@
&[2;10;4@
&[2;17;9@
&[3;16;16@
&[3;17;14@
&[3;17;17@
&[2;16;18@
&[2;14;17@
&[3;10;17@
&[2;8;17@
&[2;12;17@&[7w&[8w
대국적 다기능의 착수
&[9;2w&[8w
약한 말을 단순 보강하는 것은 지양해야 한다. 대국적인 견지에서 보아야 한다.
&[9;2w&[8w
{{
&[3;8;11@&[7w&[8w
정해: 사방으로 영향력 행사: 파급 효과가 여러방면에 미치는 다목적 착수이다. 자신을 강화하면서 좌중앙의 흑을 약화시키며 우변의 백의 수비에도 도움이 되고 있다.
&[9;2w&[8w
}}

{{
&[3;8;11@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;6;17@&[7w&[8w
&[1;17;11;0@
실전: 백 주도권 장악: 실전의 진행인데 백8로 공세적 침입을 성공시키고 있다. 이후 가의 곳에 백이 선착하게 되어 백이 유리해졌다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;6;16@
&[2;10;17@
&[2;15;16@
&[2;16;17@
&[2;17;17@
&[3;17;16@
&[2;17;14@
&[2;17;12@
&[3;15;14@
&[3;15;12@
&[2;17;8@
&[2;18;8@
&[3;18;7@
&[3;18;6@
&[3;16;6@
&[3;16;5@
&[2;16;7@
&[2;15;6@
&[2;15;5@
&[3;17;3@
&[2;15;3@
&[2;14;3@
&[2;13;3@
&[2;13;4@
&[3;14;4@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[2;12;7@
&[3;10;5@
&[2;10;3@
&[3;8;3@
&[3;5;4@
&[3;3;4@
&[3;3;11@
&[3;3;14@
&[3;2;16@
&[3;12;13@&[7w&[8w
공격에 대한 고려
&[9;2w&[8w
우하 일대에 백의 미생마가 있는데 어떤 방법의 사고가 적합할까?
&[9;2w&[8w
{{
&[2;4;10@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;6;10@&[7w&[8w
정해: 불확실한 직접 공격의 보류: 우하의 백은 공세는 가능하나 직접적인 공격으로는 공격적 전진을 얻기 어려워 보인다. 그럴 경우에는 흑1,3과 같이 다른 곳에서의 착수가 부담도 적고 다방면의 가치를 갖게된다.
&[9;2w&[8w
상변을 삭감하면서 좌변 백진에서의 수단과 중앙 백의 미생마의 공격도 보고 있다.
&[9;2w&[8w
}}

{{
&[2;10;13@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;10;14@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;10;15@&[7w&[8w
공격해서 손해, 백 안정: 흑1로 공격하는 것은 백이 수습하고 나면 흑은 공격의 이득을 얻기 어려운 형이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[3;4;4@
&[2;17;2@
&[2;16;2@
&[2;14;3@
&[2;15;4@
&[2;13;3@
&[2;12;3@
&[2;13;4@
&[3;13;2@
&[3;12;2@
&[3;11;3@
&[3;10;3@
&[3;9;4@
&[3;8;3@
&[2;10;4@
&[2;11;4@
&[2;10;5@
&[2;12;5@
&[2;12;6@
&[2;13;6@
&[3;13;5@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;11;8@
&[3;10;8@
&[2;10;7@
&[2;9;8@
&[2;9;9@
&[3;10;10@
&[3;11;11@
&[2;13;8@
&[2;13;9@
&[2;13;10@
&[2;13;12@
&[2;12;12@
&[2;12;13@
&[3;13;13@
&[3;14;14@
&[3;14;12@
&[3;14;10@
&[3;15;10@
&[2;15;9@
&[2;15;8@
&[2;15;7@
&[2;16;7@
&[2;17;8@
&[3;17;9@
&[3;16;9@
&[3;16;11@
&[2;16;13@
&[3;16;6@
&[3;15;6@
&[3;16;5@
&[3;16;4@
&[3;17;4@
&[2;17;5@
&[2;17;6@
&[3;8;11@&[7w&[8w
공수 겸용점
&[9;2w&[8w
공수 겸용이면서 공격적 전진(이득)이 보장되는 수는?
&[9;2w&[8w
{{
&[2;17;12@&[7w&[8w
정해: 실질 가치가 큰 공수 겸용점: 하변의 공격이 먼저이다. 백의 움직임에 따라서 중앙의 흑은 모양이 결정되는데, 그 결과를 보아서 중앙 공격의 방향을 결정하는 것이 좋다.
&[9;2w&[8w
중앙의 백도 약한 모습이나 이유와 목적이 불분명한 공세는 보류하고 다른 장소로부터 파급 효과를 얻는 것이 합리적이다.
&[9;2w&[8w
}}

{{
&[2;12;15@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;14;18@&[7w&[8w
공격으로 손해 자초: 공세의 결과 공격적 전진은 없고 우하의 흑만 약해졌다. 공세의 성과라고 볼 수 있는 것은 우변의 흑1,3인데 쓰임새가 고정되어 있어...
&[9;2w&[8w
중앙 백의 공격을 통한 공격적 전진에도 부적합한 모습이다. 허세를 부린 결과이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[2;16;13@
&[2;17;12@
&[3;15;13@
&[3;14;12@
&[3;13;13@
&[3;14;14@
&[3;13;15@
&[2;11;15@
&[2;12;14@
&[2;12;13@
&[2;12;12@
&[2;13;12@
&[2;13;10@
&[2;12;10@
&[2;13;9@
&[2;13;8@
&[2;15;9@
&[2;15;8@
&[2;15;7@
&[2;16;7@
&[2;17;8@
&[2;17;6@
&[3;17;9@
&[3;16;9@
&[3;15;10@
&[3;14;10@
&[3;16;11@
&[2;17;5@
&[3;17;4@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[2;13;6@
&[2;12;6@
&[2;12;5@
&[3;13;5@
&[3;14;4@
&[3;14;5@
&[2;13;4@
&[2;15;4@
&[2;16;2@
&[2;17;2@
&[2;14;3@
&[2;13;3@
&[2;12;3@
&[3;13;2@
&[3;12;2@
&[3;11;3@
&[3;10;3@
&[3;9;4@
&[2;10;4@
&[2;11;4@
&[2;10;5@
&[2;10;7@
&[3;11;8@
&[3;10;8@
&[3;10;9@
&[3;10;10@
&[2;9;8@
&[2;9;9@
&[2;7;9@
&[3;11;11@
&[3;8;3@
&[3;7;3@
&[3;6;3@
&[2;7;4@
&[2;6;4@
&[2;5;5@
&[3;4;4@
&[3;3;4@
&[2;2;5@
&[3;2;6@
&[2;3;6@
&[2;4;6@
&[2;4;7@
&[2;3;8@
&[2;2;8@
&[3;2;10@
&[3;3;9@
&[3;4;8@
&[3;4;9@
&[3;5;6@
&[3;5;7@
&[2;5;8@
&[2;5;9@
&[2;6;9@
&[3;6;8@
&[3;5;10@
&[3;6;10@
&[3;7;10@
&[3;8;11@
&[3;7;12@
&[3;8;14@
&[3;10;13@
&[2;6;11@
&[2;6;12@
&[2;6;13@
&[2;4;11@
&[3;4;10@&[7w&[8w
실질 가치가 큰 공수 겸용점
&[9;2w&[8w
공격적 전진이 되면서 공방의 요소가 되는 곳은 어디인가?
&[9;2w&[8w
{{
&[2;17;11@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;18;9@&[7w&[8w
정해: 흑 안전운행: 흑1의 곳이 양쪽의 흑을 지키며 백을 공격하는 요소이다. 흑5,7로 넘는 공격적 전진도 크다. 백은 침입을 생각할 겨를이 없다.
&[9;2w&[8w
}}

{{
&[2;15;17@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;17;11@&[7w&[8w
흑 불안: 흑1로 귀를 지키는 수도 부분적으로는 좋은 수이나 백이 4로 지키는 수를 두면 우하의 흑진과 중앙의 대마가 동시에 약해진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;14@
&[2;7;17@
&[2;8;17@
&[3;7;15@
&[3;9;16@
&[3;10;16@
&[2;10;17@
&[2;11;17@
&[3;11;14@
&[3;15;16@
&[2;17;16@
&[2;16;17@
&[2;16;15@
&[2;17;13@
&[3;14;14@
&[3;15;13@
&[2;16;10@
&[3;17;3@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;13;4@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;17;5@
&[2;16;6@
&[2;18;4@
&[3;9;4@
&[2;7;3@
&[2;7;4@
&[2;7;5@
&[2;8;6@
&[2;8;8@
&[3;6;3@
&[3;5;4@
&[3;6;5@
&[3;6;6@
&[3;3;4@
&[3;3;10@
&[3;6;9@
&[2;8;10@&[7w&[8w
실질가치와 노림이 있는 수
&[9;2w&[8w
실질 가치 뿐만 아니라 장래의 가치도 보장된 수는?
&[9;2w&[8w
{{
&[3;3;12@&[7w&[8w
정해: 우상귀에 침입수: 백1의 수가 현실 가치뿐만 아니라 장래의 가치도 크다.
&[9;2w&[8w
&[2;11;16@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;18@&[7w&[8w
변화: 우상귀에 침입수: 흑2도 같은 의미의 큰 수이지만 우변과 중앙에서의 가치가 백1만 못하다. 백9로 침입하는 수가 있다.
&[9;2w&[8w
}}

{{
&[3;11;16@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;8@&[7w&[8w
실패: 상변 백진에 침입수: 백1은 두터운 수이나 주변이 많이 굳어진 후여서 파급효과가 적다. 흑에게 흑2를 선점당하면 상변에 수단이 생긴다.
&[9;2w&[8w
}}

{{
&[3;11;16@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
수가 없는 우상귀: 흑2가 놓인 후에는 백3의 33침입마저 성립되지 않는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;11;17@
&[3;14;17@
&[3;16;18@
&[2;17;17@
&[2;16;16@
&[2;17;14@
&[3;16;9@
&[2;16;7@
&[2;17;6@
&[2;18;6@
&[3;18;5@
&[3;17;5@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;15;6@
&[3;16;6@
&[2;18;4@
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[3;12;3@
&[3;11;6@
&[3;10;6@
&[3;9;6@
&[2;10;7@
&[2;10;9@
&[2;9;7@
&[2;8;7@
&[2;8;6@
&[2;7;6@
&[2;9;4@
&[2;6;3@
&[2;3;2@
&[2;3;3@
&[2;3;4@
&[2;2;6@
&[2;3;6@
&[3;3;8@
&[3;4;7@
&[3;4;6@
&[3;4;5@
&[3;4;4@
&[3;4;3@
&[3;4;2@
&[3;7;8@
&[3;8;8@
&[3;7;4@&[7w&[8w
[형세 판단] 최소 예기선
&[9;2w&[8w
손해 볼 장소를 없애라.
&[9;2w&[8w
상대의 준비된 작전이나 수를 어긋나게 하기 위해 공격적 전진을 당할 장소를 없애며 이득을 취하는 등의 수습의 대상
을 명료하게 하는 작업이 선행되어야 한다. 급한 곳이 여러군데 생기며 여기저기에서
&[9;2w&[8w
손해를 보는 것을 피해야 한다.
&[9;2w&[8w
{{
&[2;8;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;10;3@&[7w&[8w
백이 바라는 진행: 흑1의 직접적인 응수로도 안형이 확보되지 않으며 백4가 좋은 수로 두 곳이 모두 불안하다.
&[9;2w&[8w
}}

{{
&[2;13;3@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;10;11@&[7w&[8w
정해: 단곤마는 수습이 용이: 흑1로 두어 백의 공격적 전진과 듣는 수를 제한해 두는 것이 백의 의표를 찌르는 수이다. 
실전의 진행으로 백은 공세는 가능해도 공격적 전진은 기대하기 어려운 모습이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;5@
&[3;5;5@
&[2;3;6@
&[2;4;6@
&[2;6;7@
&[2;7;6@
&[2;7;4@
&[2;8;4@
&[2;9;5@
&[2;10;5@
&[2;10;4@
&[3;12;4@
&[3;11;3@
&[3;9;3@
&[3;9;4@
&[3;8;3@
&[3;7;3@
&[3;6;3@
&[3;3;10@
&[3;5;10@
&[3;7;10@
&[3;9;10@
&[2;4;16@
&[2;4;17@
&[2;3;13@
&[2;4;14@
&[2;5;15@
&[2;6;14@
&[2;6;15@
&[3;5;14@
&[3;5;13@
&[3;6;13@
&[3;7;14@
&[3;7;15@
&[2;7;16@
&[3;8;14@
&[3;9;14@
&[2;8;15@
&[2;9;15@
&[2;10;16@
&[3;11;14@
&[2;12;15@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[3;18;14@
&[2;17;12@
&[2;15;13@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[2;15;4@
&[2;16;3@
&[2;17;3@
&[3;18;3@
&[3;17;4@
&[3;18;5@&[7w&[8w
정작 수비가 필요한 곳은?
&[9;2w&[8w
백의 의표를 찌르는 수는? 좌하의 흑 석 점이 불안하지만 정작 수비가 필요한 곳은 다른 장소이다.
&[9;2w&[8w
{{
&[2;4;9@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;4;8@&[7w&[8w
정해: 의표를 찌르는 수습: 파급 효과가 큰 상변을 수비하는  것이 백의 의도를 꺽는 것이다. 좌하의 흑은 상측의 흑이 
튼튼해진 후여서 얽힐 염려가 없어 수습이 용이하다.
&[9;2w&[8w
}}

{{
&[2;13;3@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;8@&[7w&[8w
백이 바라는 진행: 흑1로 좌하를 즉시 수비하는 것은 백4,6으로 공격적 전진을  당하며 지속적으로 여러 곳에서 백에게 
이득을 부여하게 될 것이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;1@
&[2;2;1@
&[2;2;2@
&[2;3;2@
&[2;3;3@
&[3;1;3@
&[2;1;4@
&[2;2;4@
&[2;2;5@
&[3;3;4@
&[3;4;3@
&[3;4;2@
&[3;4;1@
&[3;3;1@
&[3;4;4@
&[3;5;4@
&[3;5;3@
&[3;6;4@
&[2;6;5@
&[2;6;3@
&[2;6;2@
&[2;5;2@
&[3;7;1@
&[2;8;2@
&[2;7;4@
&[2;8;4@
&[2;9;4@
&[2;9;5@
&[3;7;5@
&[3;8;5@
&[3;6;6@
&[3;8;7@
&[3;3;8@
&[3;10;3@
&[3;10;2@
&[3;11;4@
&[3;11;5@
&[3;12;5@
&[3;13;5@
&[3;13;4@
&[2;12;4@
&[2;12;3@
&[2;13;3@
&[2;13;2@
&[2;14;1@
&[2;15;2@
&[2;15;3@
&[2;14;4@
&[2;14;5@
&[2;15;5@
&[3;14;6@
&[3;15;4@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[2;17;6@
&[2;17;2@
&[3;17;3@
&[3;18;3@
&[2;18;4@
&[3;17;7@
&[3;18;8@
&[2;17;9@
&[2;18;9@
&[2;16;11@
&[2;15;12@
&[2;15;13@
&[2;13;12@
&[2;13;13@
&[2;13;14@
&[2;13;15@
&[3;16;13@
&[3;15;14@
&[3;14;15@
&[3;17;15@
&[2;18;15@
&[2;19;16@
&[3;18;16@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;15;17@
&[2;14;16@
&[2;16;18@
&[2;17;18@
&[2;18;18@
&[3;15;18@
&[3;14;19@
&[3;13;18@
&[3;14;17@
&[3;13;17@
&[3;13;16@
&[2;12;17@
&[2;11;17@
&[3;11;18@
&[3;10;19@
&[3;10;17@
&[3;9;18@
&[3;11;16@
&[3;10;15@
&[3;9;15@
&[3;9;16@
&[3;8;15@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[2;7;16@
&[2;7;15@
&[3;7;17@
&[2;7;18@
&[2;5;17@
&[2;4;16@
&[2;3;15@
&[2;2;13@
&[3;3;13@
&[2;3;12@
&[2;3;11@
&[2;4;11@
&[2;4;10@
&[2;5;11@
&[2;6;11@
&[2;6;10@
&[2;8;11@
&[3;5;10@
&[3;5;9@
&[3;4;9@
&[3;3;10@
&[3;2;9@
&[3;2;11@
&[3;1;10@
&[3;5;13@
&[3;7;13@
&[3;7;14@
&[2;8;14@
&[3;12;13@
&[3;3;6@&[7w&[8w
타개하는 묘수
&[9;2w&[8w
두 군데의 흑이 전부 잡히면 흑이 지고 한 군데라도 살리면 흑이 이긴다. 백의 예상을 뒤엎는 착수는?
&[9;2w&[8w
{{
&[2;2;6@&[7w&[8w
&[3;1;6@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;1;7@&[7w&[8w
실패도: 흑 죽음
&[9;2w&[8w
}}

{{
&[2;9;1@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;8;1@&[7w&[8w
&[3;7;2@&[7w&[8w
실패도: 흑 죽음
&[9;2w&[8w
}}

{{
&[2;9;7@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;8;6@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;8;8@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;9;9@&[7w&[8w
실패도: 흑 죽음.
&[9;2w&[8w
}}

{{
&[2;4;6@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;10;7@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;11;2@&[7w&[8w
정해: 실전진행: 흑1이 묘수. 흑은 산다. 흑1이 백의 수읽기에는 없는 묘수로 흑은 오래전부터 이 수를 준비하고 있어고 
백은 흑1의 수를 간과했다. 흑13까지 살게되 흑승이 결정되었다.
&[9;2w&[8w
}}

{{
&[2;4;6@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;8;6@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;3;5@&[7w&[8w
변화도: 백 잡힘
&[9;2w&[8w
}}

{{
&[2;4;6@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;10;7@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;8;8@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;10;10@&[7w&[8w
&[3;8;9@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;12;10@&[7w&[8w
&[2;13;9@&[7w&[8w
변화도: 백1로 봉쇄를 시도하는 것은 무리로 흑14가 선수로 들어 포위망이 뚫린다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;14@
&[3;4;14@
&[2;5;14@
&[2;6;15@
&[2;7;15@
&[2;8;15@
&[2;10;16@
&[2;13;16@
&[2;13;15@
&[2;15;17@
&[2;14;18@
&[2;16;18@
&[3;16;17@
&[3;17;18@
&[3;17;16@
&[3;18;15@
&[3;18;14@
&[3;19;13@
&[2;18;13@
&[2;17;13@
&[2;17;14@
&[2;16;14@
&[2;17;12@
&[3;15;14@
&[3;14;15@
&[3;15;15@
&[3;16;15@
&[2;14;14@
&[2;14;13@
&[2;15;13@
&[2;14;12@
&[2;14;11@
&[3;15;12@
&[3;16;12@
&[3;16;13@
&[3;15;11@
&[3;16;11@
&[3;17;11@
&[3;15;10@
&[3;16;10@
&[3;17;10@
&[3;18;10@
&[2;19;10@
&[2;18;11@
&[2;19;11@
&[2;18;9@
&[2;17;9@
&[2;16;9@
&[2;17;6@
&[2;16;5@
&[2;16;3@
&[2;14;2@
&[2;13;2@
&[2;12;3@
&[2;11;3@
&[3;12;4@
&[3;13;3@
&[3;14;4@
&[3;13;5@
&[3;15;6@
&[3;13;7@
&[3;15;8@
&[3;15;9@
&[3;14;10@
&[3;11;7@
&[3;9;8@
&[3;9;6@
&[3;9;3@
&[3;5;3@
&[3;3;4@
&[3;4;7@
&[2;4;9@
&[2;4;12@
&[2;4;13@
&[2;3;13@
&[3;5;13@
&[3;6;12@
&[2;6;11@
&[2;6;9@
&[3;7;11@
&[3;7;10@
&[3;9;11@
&[3;11;10@
&[3;11;11@
&[3;11;12@
&[2;10;12@
&[3;12;12@
&[2;12;11@
&[2;13;11@
&[3;12;14@
&[3;13;14@
&[3;9;14@
&[3;8;14@
&[3;7;14@
&[2;13;9@
&[2;12;9@
&[2;11;9@
&[2;10;9@
&[2;9;9@
&[2;8;9@
&[2;7;9@
&[2;4;18@&[7w&[8w
[형세판단] 변화의 확대와 축소
&[9;2w&[8w
삶에 급급하면 안된다.
&[9;2w&[8w
실리가 부족한 백으로서는 변화의 여지를 찾아 승부를 구해야 한다. 살기에 급급해서는 기회조차 오지 않는다.
&[9;2w&[8w
{{
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;11@&[7w&[8w
정해: 역습의 시작: 백3으로 붙이는 수가 변화를 만든다.
&[9;2w&[8w
}}

{{
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;5;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;1;13@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;8@&[7w&[8w
변화도: 흑 대마 위기: 계속해서 흑1로 절단하는 것은 우상을 버리고 중앙 흑 대마를 공격한다.
&[9;2w&[8w
}}

{{
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;5;9@&[7w&[8w
변화도 2: 대마 양단, 흑의 위기: 백4로 끼워 절단하는 수가 성립한다.
&[9;2w&[8w
}}

{{
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;3;11@&[7w&[8w
백 승부의 기회 놓침: 흑4로 살게되면 백은 더이상 시비를 걸만한 장소가 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;3;14@
&[2;6;16@
&[3;4;14@
&[3;3;13@
&[3;6;13@
&[3;4;10@
&[3;8;16@
&[3;11;16@
&[3;12;15@
&[2;13;17@
&[2;17;18@
&[2;17;17@
&[2;18;18@
&[2;18;16@
&[2;19;17@
&[2;19;15@
&[3;17;16@
&[3;16;16@
&[3;16;17@
&[3;18;15@
&[3;17;14@
&[3;15;14@
&[3;16;13@
&[2;18;14@
&[2;19;13@
&[2;17;13@
&[2;18;12@
&[2;18;11@
&[2;17;11@
&[3;17;10@
&[3;18;10@
&[3;19;11@
&[3;16;11@
&[3;16;12@
&[2;19;1@
&[2;19;2@
&[2;19;3@
&[2;19;4@
&[2;18;4@
&[2;17;4@
&[2;17;3@
&[2;17;5@
&[2;16;3@
&[2;15;3@
&[2;15;4@
&[2;16;2@
&[2;16;1@
&[2;17;1@
&[2;15;1@
&[3;18;2@
&[3;16;4@
&[3;16;5@
&[3;15;5@
&[3;16;6@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[2;16;10@
&[2;15;10@
&[2;15;9@
&[2;15;8@
&[2;15;7@
&[2;15;6@
&[2;14;5@
&[2;13;5@
&[3;17;6@
&[3;18;6@
&[3;18;5@
&[3;19;5@
&[3;19;6@
&[2;18;7@
&[3;14;4@
&[3;14;3@
&[3;14;2@
&[3;14;1@
&[3;15;2@
&[2;12;3@
&[3;12;2@
&[3;11;2@
&[3;10;2@
&[2;11;3@
&[2;10;3@
&[2;9;3@
&[2;9;2@
&[3;7;3@
&[2;6;4@
&[3;7;5@
&[3;8;6@
&[2;9;7@
&[2;6;7@
&[2;5;7@
&[2;6;9@
&[2;4;8@
&[2;3;8@
&[2;2;9@
&[3;4;7@
&[3;4;6@
&[3;5;6@
&[3;5;5@
&[3;4;4@
&[3;5;3@
&[3;5;2@
&[2;4;2@
&[2;4;3@
&[2;3;3@
&[2;2;3@
&[2;2;4@
&[3;3;4@
&[3;3;5@
&[3;2;5@
&[3;1;6@
&[2;2;6@
&[2;3;6@
&[0;4;10@
&[0;3;13@
&[0;4;14@
&[0;6;13@
&[0;3;14@
&[0;3;15@
&[3;4;15@
&[3;3;14@
&[3;6;14@
&[3;4;11@
&[2;3;15@
&[2;3;16@
&[2;15;18@&[7w&[8w
간명화가 필요
&[9;2w&[8w
형세를 고려한 앞으로의 작전은?
&[9;2w&[8w
{{
&[3;13;11@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;10;13@&[7w&[8w
실패: 상변 벽의 엷음이 문제: 백1이 중앙의 흑의 세력을  삭감하며 백의 세력을 넓히는 좋은 수이긴 하지만, 흑2 이하
로 변화의 여지가 생겨 국면이 진동한다.
&[9;2w&[8w
}}

{{
&[3;1;4@&[7w&[8w
&[2;1;3@&[7w&[8w
&[3;4;1@&[7w&[8w
&[2;3;1@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;1;5@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;5;4@&[7w&[8w
백이 과욕으로 자멸: 특히 좌상귀를 잡으려는 것은 무모하다. 흑8로 파호를 당해 역전 당한다.
&[9;2w&[8w
}}

{{
&[3;8;14@&[7w&[8w
정해: 두텁고 간명한 수: 백1로 두어 변화의 여지를 없애고 간명화하는 것이 승리를 굳히는 길이다.
&[9;2w&[8w
}}

{{
&[3;8;14@&[7w&[8w
&[2;13;2@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;10;1@&[7w&[8w
&[3;13;1@&[7w&[8w
&[2;11;1@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;9;1@&[7w&[8w
&[3;17;2@&[7w&[8w
참고: 좌하귀의 수상전은 흑이 선착해도 백이 한 수 빠른 상태이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;14@
&[3;6;17@
&[2;10;17@
&[3;12;17@
&[3;13;15@
&[3;13;14@
&[3;15;16@
&[3;16;17@
&[3;17;17@
&[2;18;17@
&[2;17;16@
&[2;18;15@
&[3;17;14@
&[2;16;15@
&[2;16;14@
&[2;17;13@
&[2;18;13@
&[2;14;14@
&[2;12;14@
&[3;10;13@
&[3;12;12@
&[3;13;12@
&[3;14;12@
&[3;16;12@
&[3;17;12@
&[3;16;10@
&[2;14;10@
&[2;13;11@
&[2;12;11@
&[2;11;11@
&[2;9;11@
&[3;17;8@
&[3;18;8@
&[2;17;7@
&[2;16;7@
&[2;17;6@
&[2;18;6@
&[2;18;5@
&[2;14;7@
&[2;15;6@
&[2;13;7@
&[3;12;7@
&[3;12;8@
&[3;13;6@
&[3;14;5@
&[3;14;4@
&[3;16;6@
&[3;16;5@
&[3;17;5@
&[3;16;4@
&[3;16;3@
&[3;17;2@
&[3;18;3@
&[3;18;4@
&[2;16;2@
&[2;15;1@
&[2;15;3@
&[2;14;3@
&[2;14;2@
&[2;13;4@
&[2;11;3@
&[3;9;3@
&[2;7;4@
&[3;6;3@
&[3;4;4@
&[3;3;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[3;7;3@&[7w&[8w
승부의 기회를 잡으려면?
&[9;2w&[8w
하변에서 중앙으로 진출한 흑 대마의 약성 발현을 억제하면서 승부의 기회를 구하려면?
&[9;2w&[8w
{{
&[2;12;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;7@&[7w&[8w
정해: 흑5의 귀굳힘이 승부로 가는 요점: 흑1,3으로 활용한 후 흑5로 지켜 우변 백 한  점의 큰 포획을 보는 것이 좋다. 
백6은 우변 흑3점을 공격하는 유일한 수이고, 이 때 흑7,9로 상변을 넓히면 승부가 된다.
&[9;2w&[8w
}}
{{
&[2;12;18@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;18@&[7w&[8w
참고: 흑1이 호착: 흑1로 둘 경우 잡으려 해도 잡히지 않는다. 사는 수와 끊는 수가 맛보기이다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;16;4@
&[3;16;5@
&[3;17;4@
&[3;15;3@
&[2;17;5@
&[2;16;6@
&[2;16;9@
&[2;15;9@
&[2;17;9@
&[2;17;10@
&[3;16;10@
&[3;16;11@
&[3;14;10@
&[3;14;9@
&[3;13;12@
&[2;17;15@
&[2;16;17@
&[2;12;17@
&[2;11;18@
&[2;12;15@
&[2;12;14@
&[2;12;13@
&[2;10;14@
&[2;10;13@
&[2;8;13@
&[2;8;12@
&[2;8;10@
&[2;10;10@
&[3;11;15@
&[3;11;16@
&[3;10;17@
&[3;10;18@
&[3;9;18@
&[3;8;18@
&[3;6;18@
&[3;6;17@
&[3;9;16@
&[3;9;15@
&[3;9;14@
&[3;7;15@
&[3;7;14@
&[3;7;13@
&[3;6;12@
&[3;7;11@
&[3;6;10@
&[3;6;9@
&[3;7;8@
&[2;5;8@
&[2;5;9@
&[2;5;10@
&[2;4;10@
&[2;4;11@
&[2;4;12@
&[2;4;14@
&[2;5;14@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;7;16@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[2;5;17@
&[2;5;18@
&[3;5;15@
&[3;3;17@
&[3;3;11@
&[3;3;10@
&[3;4;9@
&[3;4;8@
&[3;4;7@&[7w&[8w
안전하고 정확한 수
&[9;2w&[8w
백의 곤마를 공격하는 입장이긴 하지만 일직선적인 공세보다는 균형적인 착수가 필요하다.
&[9;2w&[8w
{{
&[2;2;14@&[7w&[8w
정해: 불리한 변화의 여지를 없앰: 흑1을 두어서 백은 실리와 강약. 어느 것도  흑에게 뒤지게 되었다. 자체의 실리로서
의 가치도 크다.
&[9;2w&[8w
공격에 치중하다보면 공세의 한계를 넘기 쉽고 구조의 단일성으로 거북스러운 승부수를 당할 가능성이 많다.
&[9;2w&[8w
}}

{{
&[2;13;7@&[7w&[8w
&[3;2;14@&[7w&[8w
&[1;3;15;0@
실패: 흑도 겁나는 상황: 흑1의 공격이 그럴듯해 보이나 백2로 버틸 가능성이 크다. 하변의 백 전체를 확실하게 잡는다
는 보장이 없고, 가의 곳을 선수로 당하면 흑 대마도 부담이 생긴다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;4;4@
&[3;17;16@
&[3;16;18@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[3;12;17@
&[3;11;17@
&[3;11;16@
&[2;11;15@
&[2;12;15@
&[3;10;15@
&[3;10;14@
&[3;10;13@
&[3;10;12@
&[3;12;12@
&[3;9;12@
&[2;10;11@
&[2;9;11@
&[3;8;11@
&[3;7;11@
&[3;7;12@
&[3;6;12@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;4;15@
&[3;6;15@
&[3;5;15@
&[3;7;15@
&[3;6;16@
&[3;8;16@
&[3;7;17@
&[3;6;18@
&[3;8;18@
&[3;9;19@
&[2;8;17@
&[2;9;18@
&[2;10;18@
&[2;11;18@
&[2;12;18@
&[2;13;18@
&[2;14;18@
&[2;15;18@
&[2;10;17@
&[2;10;16@
&[2;9;16@
&[2;9;15@
&[2;9;14@
&[2;9;13@
&[2;8;12@
&[2;8;13@
&[2;7;13@
&[2;6;13@
&[2;5;13@
&[2;6;14@
&[2;5;16@
&[2;4;16@
&[2;3;17@
&[2;3;14@
&[2;3;15@
&[2;2;15@
&[3;2;14@
&[3;3;13@
&[2;3;11@
&[2;4;10@
&[2;5;10@
&[2;8;15@&[7w&[8w
시기를 기다릴 줄 알아야
&[9;2w&[8w
우변의 흑대마에 대한 사고는 계속해서 패로 공격할 만도 하다.
&[9;2w&[8w
{{
&[3;7;14@&[7w&[8w
&[2;11;11@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;7;16@&[7w&[8w
시기가 빠름: 백1로 공격을 계속하는 것은 패가 되는데, 백으로서는 이에 상응한 마땅한 패감이 없고 변화의 여지를 줄
이는 것에 불과할 뿐이다.
&[9;2w&[8w
}}

{{
&[3;11;11@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;8;9@&[7w&[8w
정해: 패를 노리며 싸움을 확대: 흑에게 패 부담을 주면서 변화를 확대해야 한다. 백1의 두점머리가 무엇보다도 급하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[3;17;16@
&[3;16;18@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[3;12;17@
&[3;11;17@
&[3;11;16@
&[2;12;15@
&[2;11;15@
&[3;10;15@
&[3;10;14@
&[3;10;13@
&[3;10;12@
&[3;9;12@
&[3;11;11@
&[3;12;12@
&[3;12;10@
&[3;12;9@
&[3;12;8@
&[2;11;8@
&[2;11;9@
&[2;11;10@
&[2;10;11@
&[2;9;11@
&[2;9;9@
&[2;9;8@
&[2;8;7@
&[2;9;6@
&[3;8;8@
&[3;8;9@
&[3;7;9@
&[3;6;9@
&[2;7;8@
&[2;6;8@
&[2;5;8@
&[2;6;7@
&[2;6;6@
&[3;7;7@
&[3;7;6@
&[3;7;5@
&[3;5;7@
&[3;5;6@
&[3;5;5@
&[3;5;4@
&[3;5;2@
&[2;4;2@
&[2;2;2@
&[2;1;3@
&[2;2;4@
&[2;3;4@
&[2;4;4@
&[3;1;4@
&[3;1;5@
&[3;2;5@
&[3;3;5@
&[3;3;6@
&[3;4;6@
&[2;4;7@
&[2;3;7@
&[2;2;7@
&[2;2;6@
&[2;2;9@
&[2;3;9@
&[3;4;8@
&[2;4;9@
&[2;4;10@
&[2;5;10@
&[3;3;10@
&[3;2;10@
&[3;2;11@
&[2;3;11@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;4;15@
&[3;3;13@
&[3;2;14@
&[2;3;14@
&[2;3;15@
&[2;2;15@
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[3;6;18@
&[3;7;17@
&[3;8;18@
&[3;9;19@
&[2;9;18@
&[2;10;18@
&[2;11;18@
&[2;12;18@
&[2;13;18@
&[2;14;18@
&[2;15;18@
&[2;10;17@
&[2;10;16@
&[2;8;17@
&[2;9;16@
&[2;9;15@
&[2;9;14@
&[2;9;13@
&[2;8;15@
&[3;8;16@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;5;15@
&[2;6;14@
&[2;6;13@
&[2;5;13@
&[2;7;13@
&[2;8;13@
&[2;8;12@
&[3;8;11@
&[3;7;11@
&[3;7;12@
&[3;6;12@
&[2;5;9@&[7w&[8w
안전한 운영이 바람직하다
&[9;2w&[8w
상변의 흑을 잡으러 갈 수도 있을 것 같다. 그러나 안전하면서도 흑에게 부담을 지우는 수는?
&[9;2w&[8w
{{
&[3;1;6@&[7w&[8w
&[2;9;4@&[7w&[8w
실패: 부담이 큰 잡으러 가는 수: 백1로 잡으러 가는 것은 현명한 방법이 못된다. 흑이 2로 뛰어들어 좌상 백돌을 위협
하면서 이득을 본 후 패로 버티는 수 등이 남아 불리한 흑으로서는 환영할 변화이다.
&[9;2w&[8w
}}

{{
&[3;9;4@&[7w&[8w
&[2;1;9@&[7w&[8w
&[3;2;13@&[7w&[8w
정해: 최선의 안전운행: 백1,3으로 두어 중앙의 흑과 우변 흑 대마의 패를 노려야 한다.  이로서 백은 모든 불리한 변화
의 소지가 사라졌다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[3;15;3@
&[3;14;3@
&[3;12;2@
&[3;12;3@
&[3;12;4@
&[2;14;4@
&[2;13;4@
&[2;12;5@
&[2;12;6@
&[2;12;7@
&[2;11;4@
&[2;11;3@
&[2;11;2@
&[2;10;2@
&[2;10;4@
&[2;9;3@
&[3;9;4@
&[3;9;5@
&[3;10;5@
&[3;11;5@
&[2;9;6@
&[2;8;7@
&[3;9;7@
&[3;10;7@
&[2;11;7@
&[2;11;8@
&[2;11;9@
&[2;11;10@
&[3;13;7@
&[3;12;8@
&[3;12;9@
&[3;12;10@
&[3;11;11@
&[3;12;12@
&[3;10;12@
&[3;10;13@
&[3;10;14@
&[3;10;15@
&[3;9;12@
&[2;11;15@
&[2;12;15@
&[3;11;16@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[3;14;17@
&[3;15;17@
&[3;17;16@
&[3;16;18@
&[2;15;18@
&[2;14;18@
&[2;13;18@
&[2;12;18@
&[2;11;18@
&[2;10;18@
&[2;9;18@
&[2;10;17@
&[2;10;16@
&[2;9;16@
&[2;8;17@
&[3;8;18@
&[3;9;19@
&[3;7;17@
&[3;6;18@
&[3;8;16@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;5;15@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;4;12@
&[2;8;15@
&[2;9;15@
&[2;9;14@
&[2;9;13@
&[2;8;13@
&[2;8;12@
&[2;7;13@
&[2;6;13@
&[2;6;14@
&[2;5;13@
&[3;6;12@
&[3;7;12@
&[3;7;11@
&[3;8;11@
&[2;9;11@
&[2;10;11@
&[2;9;9@
&[2;9;8@
&[3;8;8@
&[3;8;9@
&[3;7;9@
&[3;6;9@
&[2;7;8@
&[2;6;8@
&[2;6;7@
&[2;6;6@
&[3;7;7@
&[3;7;6@
&[3;7;5@
&[3;5;5@
&[3;5;4@
&[3;5;2@
&[3;5;6@
&[3;5;7@
&[3;4;6@
&[3;3;6@
&[3;3;5@
&[3;2;5@
&[3;1;5@
&[3;1;4@
&[2;1;3@
&[2;2;2@
&[2;2;4@
&[2;3;4@
&[2;4;2@
&[2;4;4@
&[2;2;6@
&[2;2;7@
&[2;3;7@
&[2;4;7@
&[2;5;8@
&[3;4;8@
&[2;5;9@
&[2;4;9@
&[2;3;9@
&[2;2;9@
&[2;1;9@
&[2;5;10@
&[2;4;10@
&[2;3;11@
&[3;3;10@
&[3;2;10@
&[3;2;11@
&[3;4;11@
&[3;3;13@
&[3;2;13@
&[3;2;14@
&[2;3;14@
&[2;3;15@
&[2;2;15@
&[2;4;16@
&[2;3;17@
&[2;5;16@
&[2;5;17@
&[2;16;3@&[7w&[8w
패의 시기
&[9;2w&[8w
결행할 시기를 놓치면 효과가 감소한다.
&[9;2w&[8w
{{
&[3;7;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
정해: 우변 패를 시작할 적기: 우변 흑 대마를 백1로 파호 패를 결행함으로서 이에  상응하는 좌하변 처리의 계기를 구
한다.
&[9;2w&[8w
}}

{{
&[3;7;14@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;16;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[2;18;18@
&[2;16;19@
&[3;18;17@
&[3;19;18@
&[2;10;19@
&[3;12;19@
&[2;14;19@
&[2;5;12@
&[3;5;11@
&[2;6;10@
&[3;6;11@
&[2;18;2@
&[2;15;1@
&[3;16;1@
&[3;19;2@
&[3;17;3@
&[3;18;3@
&[3;18;4@
&[3;18;5@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[2;18;6@
&[2;15;5@
&[2;14;5@
&[3;15;4@
&[3;16;5@
&[2;8;16@&[7w&[8w
&[3;8;2@&[7w&[8w
변화도: 실전진행결과: 패싸움의 결과이다. 흑은 패를  이겼지만 좌변 전체가 백의 수중으로 들어갔다.  패감이 없을 때 
패를 결행하면 패를 진 다음 우변을 끊기는 수가 큰 수로 남아 백도 부담이 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;16@
&[2;12;17@
&[2;13;15@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[3;17;17@
&[3;16;17@
&[3;14;17@
&[3;14;18@
&[2;17;11@
&[2;15;11@
&[3;17;8@
&[3;15;8@
&[3;13;8@
&[2;16;6@
&[2;16;4@
&[2;14;6@
&[2;12;6@
&[3;14;3@
&[3;12;4@
&[3;8;3@
&[2;6;3@
&[2;4;4@
&[2;10;10@
&[3;3;14@
&[3;3;8@&[7w&[8w
[형세판단] 주도권
&[9;2w&[8w
부하지하의 사고
&[9;2w&[8w
5점 접바둑이다. 흑이 계속해서 주도권을 쥐는 방법은?
&[9;2w&[8w
&[8@
{{
&[2;11;8@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;16;11@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;17;10@&[7w&[8w
&[1;11;7;0@
백 안심: 모양상 봉쇄하고 싶은 자리이긴 하지만 공격적 전진은 없고 도리어 가의 약점이 남는다.
&[9;2w&[8w
}}

{{
&[2;16;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;9;8@&[7w&[8w
공격해서 손해: 백의 근거를 빼앗으며 공격하는 방법도 공세 후 백이 세력화되면서 흑 모양이 약해지는 결과를 초래했
다.
&[9;2w&[8w
}}

{{
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;13;11@&[7w&[8w
흑 응수곤란: 귀를 지키며 하변을 공격하는 수순이나, 중앙이 갈라진다.
&[9;2w&[8w
부하지하: 현현기경에 나오는 말로 "두지 않고도 둔 것과 같다."는 의미인데 상대방의 약점이 있을 경우 가만히 놔두면 
여러 방면에서 이점이 있으나,...
&[9;2w&[8w
건드리면 도리어 한가지는 얻을지 모르나 부수적인 여러 이점이 없어짐을 표현한 말이다.
&[9;2w&[8w
}}

{{
&[2;4;11@&[7w&[8w
공격을 보류하는 것이 최선: 공격적 전진에 비해 수비의 요소가 증가하는 공격은 보류하고 상변을 갈라야 한다. 하변의 
백은 적당한 시기가 도래할 때까지 건드리지 않는 것이 가장 좋은 공격 (부하지하)이다.
&[9;2w&[8w
}}

&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;15@
&[2;4;17@
&[2;7;17@
&[3;9;17@
&[3;3;13@
&[2;17;16@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[2;15;17@
&[2;16;17@
&[2;17;14@
&[3;17;3@
&[3;17;6@
&[2;14;4@
&[2;11;4@
&[2;9;5@
&[3;8;6@
&[3;9;3@
&[3;7;3@
&[3;6;4@
&[2;6;3@
&[2;5;3@
&[2;4;4@
&[2;3;3@
&[2;3;2@
&[2;2;2@
&[3;2;3@
&[3;3;4@
&[3;3;5@
&[3;3;8@
&[3;5;6@
&[2;5;13@&[7w&[8w
수비의 방향
&[9;2w&[8w
상변의 수비가 급해 보이지만 정작 급한 곳은 어디인가?
&[9;2w&[8w
&[8@
{{
&[3;9;15@&[7w&[8w
정확한 수비: 우변을 지키는 수가 좌변의 흑을 겨냥하면서 주도권을 갖는 의미가 있다.
&[9;2w&[8w
}}

{{
&[3;3;11@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;13;18@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;9;16@&[7w&[8w
흑의 통렬한 침입: 상변을 지키면 흑의 침입으로 주변의 흑 돌들이 공세적으로 작용해 주도권이 흑으로 넘어간다. 흑의 
단수에 백석점을 움직이기 곤란하다. 먼저 둔 수가 축머리로 작용한다.
&[9;2w&[8w
}}

&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;9;16@
&[3;12;16@
&[3;12;13@
&[2;15;16@
&[2;15;14@
&[2;15;12@
&[2;16;17@
&[2;17;17@
&[3;18;17@
&[3;17;16@
&[3;17;14@
&[3;17;12@
&[3;16;3@
&[2;4;3@
&[2;7;3@
&[3;3;5@
&[3;6;5@
&[2;4;8@
&[2;5;9@
&[3;3;10@
&[3;4;15@&[7w&[8w
전략적 수비로 주도권
&[9;2w&[8w
흑백간에 완성형을 이루지 못한 돌들이 많아 비중을 주도권과 강약에 의한 파급 효과를 먼저 고려해야 한다.
&[9;2w&[8w
{{
&[2;6;16@&[7w&[8w
수비가 공격: 자신을 강화시키는 것이 훌륭한 공격이 된다. 백은 사방이 약해진다.
&[9;2w&[8w
}}

{{
&[2;3;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;9@&[7w&[8w
실리를 통해 대세에 뒤짐: 상변의 백이 저절로 완성형을 이루게 되어 선수를 잃고 주도권이 백에게 넘어간다.
&[9;2w&[8w
}}

{{
&[2;4;13@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;9;14@&[7w&[8w
우변이 흑 수세: 흑1은 성급한 수로 백2를 당해 우변 처리가 곤란해지며 전국 운영의 주도권을 상실한다.
&[9;2w&[8w
}}

{{
&[2;6;16@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;2;18@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;12;11@&[7w&[8w
실전 진행: 흑 주도권: 백은 백6의 수비가 필요해 흑이 선수를 잡고 흑7로 갈 수 있어 주도권을 흑이 쥐게 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;3@
&[3;4;4@
&[3;4;6@
&[2;4;2@
&[2;6;3@
&[2;8;3@
&[3;10;3@
&[3;13;3@
&[3;15;4@
&[3;15;5@
&[2;14;5@
&[2;14;6@
&[2;15;6@
&[3;16;3@
&[3;17;4@
&[3;17;2@
&[2;17;3@
&[2;18;3@
&[2;18;2@
&[2;17;5@
&[2;18;6@
&[2;17;7@
&[2;16;7@
&[3;18;7@
&[3;17;8@
&[3;16;8@
&[2;17;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;17;13@
&[2;16;13@
&[3;17;12@
&[3;16;12@
&[3;15;12@
&[3;15;13@
&[3;16;14@
&[3;16;15@
&[3;15;16@
&[3;15;17@
&[3;15;18@
&[2;12;17@
&[2;13;15@
&[2;13;14@
&[2;12;14@
&[3;12;15@
&[2;11;15@
&[2;10;14@
&[2;10;13@
&[3;10;15@
&[3;9;15@
&[3;9;14@
&[3;10;17@
&[2;10;18@
&[2;9;17@
&[2;8;17@
&[2;7;16@
&[3;7;15@
&[3;8;12@
&[2;4;16@
&[2;4;17@
&[2;4;15@
&[2;4;14@
&[2;3;13@
&[3;2;13@
&[3;1;14@
&[3;2;15@
&[3;2;14@
&[3;3;14@
&[2;3;15@
&[3;3;16@
&[3;3;17@
&[3;3;10@
&[3;3;2@&[7w&[8w
주도권을 갖고 약성 발현을 억제
&[9;2w&[8w
흑은 좌변의 수비가 필요해 보인다.
&[9;2w&[8w
{{
&[2;7;11@&[7w&[8w
&[3;8;11@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;8;9@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;12;10@&[7w&[8w
&[2;12;3@&[7w&[8w
전판을 공세적으로 결정: 공세적이고 우세한 장소에서부터 해결의 실마리를 찾아야 한다. 흑1이하 7까지 공격한 후 흑9
로 좌변 백진에 수를 낼 수 있게 되었다.
&[9;2w&[8w
}}

{{
&[2;8;5@&[7w&[8w
&[3;7;7@&[7w&[8w
중앙의 주도권을 잃는 단순 수비: 수세인 장소에서 출발하는 흑1은 백2를 당하여 중앙이 전혀 달라지며 주도권을 잃는
다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;4;17@
&[2;9;16@
&[2;10;14@
&[3;12;16@
&[3;12;13@
&[2;15;12@
&[2;15;14@
&[2;15;16@
&[3;17;16@
&[3;17;14@
&[3;17;12@
&[3;16;4@
&[3;14;13@
&[2;15;13@&[7w&[8w
강약의 파급 효과
&[9;2w&[8w
우변의 백은 강약의 파급 효과가 큰 돌이다.
&[9;2w&[8w
{{
&[3;4;3@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;4;10@&[7w&[8w
백 약성의 장기화: 백1은 수비의 기회를 잃어 장기간 약성이 발현되면서 공격적 전진을 당할 형편이다. 흑4는 건드리지 
않아야 여러가지 이득이 동시에 보장되는 부하지하의 수이다.
&[9;2w&[8w
}}

{{
&[3;4;3@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;9;12@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;9@&[7w&[8w
&[3;9;10@&[7w&[8w
흑4의 급공은 바람직하지 않다. 공세보다 공격적 전진이 중요한데 아직 여건이 조성되지 않은 상태에서의 공격은  효과
가 적을뿐 아니라 백을 편하게 한다.
&[9;2w&[8w
}}

{{
&[3;12;11@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;9;11@&[7w&[8w
정해: 파급 효과가 큰 전략적 수비: 백1,3의 보강이 수즉공의 전략적 수비의 수이며 전국적 주도권을 차지하는 수이다.
&[9;2w&[8w
}}
{{
&[3;12;11@&[7w&[8w
&[2;15;10@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;10;9@&[7w&[8w
백 주도권 상실: 백1로 걸치는 것은 흑2,4의 추격으로 백은 주도권을 잃는다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;11@
&[2;17;8@
&[3;17;6@
&[3;16;6@
&[3;16;4@
&[3;15;3@
&[2;14;3@
&[2;14;4@
&[2;11;3@
&[3;9;3@
&[3;6;4@
&[3;4;4@
&[3;2;4@
&[2;3;6@
&[2;4;8@
&[2;2;10@
&[2;3;11@
&[2;4;11@
&[2;5;11@
&[2;6;12@
&[2;6;13@
&[2;5;14@
&[2;5;15@
&[2;4;15@
&[2;3;16@
&[2;4;17@
&[3;2;11@
&[3;2;12@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;4;14@
&[3;3;15@
&[3;2;15@
&[3;2;17@
&[3;8;17@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[2;12;16@
&[2;14;15@
&[2;15;17@
&[2;17;16@
&[2;17;15@
&[2;18;15@
&[3;17;17@
&[3;18;16@
&[3;14;10@&[7w&[8w
전국적인 주도권
&[9;2w&[8w
우하귀를 잡는 것이 크게 보이지만 전국적인 주도권을 고려해야 한다.
&[9;2w&[8w
{{
&[2;15;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;14;6@&[7w&[8w
정해: 두터운 흑, 불안한 백: 흑1로 분할하는 것이 무엇보다도 급하다. 흑3으로 두텁게 봉쇄하면 사방의 백이 약해진다.
&[9;2w&[8w
}}

{{
&[2;15;18@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;16;8@&[7w&[8w
흑 소탐대실, 두터운 벽: 흑1로 우하귀를 잡으면 백2,4로 봉쇄당해 좌변이 약해지면서 전국의 주도권을 잃는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;9;17@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[2;17;14@
&[2;16;12@
&[2;17;9@
&[2;17;8@
&[2;16;7@
&[2;15;7@
&[2;14;7@
&[3;16;8@
&[3;15;8@
&[3;13;8@
&[3;14;8@
&[3;13;7@
&[2;17;5@
&[2;18;5@
&[3;18;4@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[3;17;2@
&[3;16;5@
&[3;15;5@
&[3;14;5@
&[3;14;4@
&[2;15;4@
&[2;16;2@
&[2;15;2@
&[2;14;3@
&[3;14;2@
&[2;13;2@
&[2;13;3@
&[2;13;4@
&[2;11;2@
&[2;11;1@
&[3;11;3@
&[3;10;2@
&[3;8;3@
&[3;3;4@
&[2;5;3@
&[3;6;17@&[7w&[8w
좌변과 중앙이 특수 상황
&[9;2w&[8w
좌변과 중앙의 상태를 고려한 좌상귀의 처리는?
&[9;2w&[8w
{{
&[2;3;7@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;6;4@&[7w&[8w
좌변과 중앙의 주도권 상실: 흑1,3으로 상변을 차지하면 좌변의 약한 백이 저절로 강화되면서 중앙에 대한 제공권도 약
해진다.
&[9;2w&[8w
}}

{{
&[2;5;6@&[7w&[8w
&[3;3;7@&[7w&[8w
흑 실리 손해: 흑1로 두칸 뛰는 수는 실리로 손해이며 좌변 백도 공격하기 어려운 어중간한 모습이다.
&[9;2w&[8w
}}

{{
&[2;7;4@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;7;3@&[7w&[8w
정해: 두터운 흑의 자세: 흑1로 좌변의 아직 불안전한 백돌에 압박을 가하면서 중앙으로 진출하는 것이 좋다. 흑3은 근
거의 자리이다.
&[9;2w&[8w
}}

{{
&[2;7;4@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;7;6@&[7w&[8w
변화도: 호조의 중앙 진출: 백2로 밀면 흑3으로 뛰어 흑의 중앙 진출은 빠른 반면, 백은 좌변과 좌상귀가 급해진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
