GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;10@
&[2;17;13@
&[3;16;15@
&[3;17;16@
&[3;18;17@
&[3;19;18@
&[2;18;18@
&[3;17;18@
&[2;17;17@
&[2;16;17@
&[2;15;17@
&[3;14;16@
&[3;12;17@
&[2;9;17@
&[2;6;16@
&[2;4;17@
&[2;3;16@
&[3;3;15@
&[3;5;14@
&[3;5;13@
&[2;4;13@
&[3;4;12@
&[3;3;12@
&[3;4;11@
&[2;3;11@
&[2;3;10@
&[2;3;7@
&[2;4;7@
&[3;3;6@
&[3;4;5@
&[3;4;4@
&[3;3;3@
&[3;3;2@
&[2;4;3@
&[2;5;3@
&[2;7;4@
&[2;9;4@
&[3;8;3@
&[2;10;3@
&[2;9;2@
&[3;11;2@
&[3;11;3@
&[3;11;4@
&[3;13;2@
&[3;14;3@
&[3;14;4@
&[2;14;2@
&[2;15;3@
&[3;15;2@
&[3;16;2@
&[2;16;3@
&[2;16;4@
&[2;17;4@
&[3;17;3@
&[2;17;2@
&[2;16;6@
&[2;13;18@&[7w&[8w
[공격과 수비] 공세의 한계
&[9;2w&[8w
유연한 사고가 필요
&[9;2w&[8w
수비의 요소가 증가하는 부담되는 공격은 성공할 수 없다.
&[9;2w&[8w
{{
&[3;18;15@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;8;17@&[7w&[8w
&[1;13;16;0@
정해: 백의 여유있는 변신: 백1로 보강하고 가등의 듣는 수를 보면서 백3으로 가는  것이 흑의 부담을 가중시키는 좋은 
수이다. 흑의 응수가 어렵다.
&[9;2w&[8w
}}

{{
&[3;12;18@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;19@&[7w&[8w
&[2;15;15@&[7w&[8w
백 파탄: 백1로 막는 수는 무리이다. 흑8의 건너붙이는 수로 백이 무너진다. 수비측은 본체 하나만을 수비하면 되나  공
격측은 공격에 가담하는 돌 모두를 수비해야 공격이 가능하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;2@
&[3;16;3@
&[3;16;4@
&[3;18;4@
&[3;17;5@
&[3;16;6@
&[2;17;6@
&[2;18;6@
&[2;18;5@
&[2;16;7@
&[3;14;4@
&[3;14;5@
&[3;13;6@
&[2;14;7@
&[2;16;2@
&[2;15;1@
&[2;14;2@
&[2;14;3@
&[2;15;3@
&[2;13;4@
&[2;11;3@
&[3;9;3@
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[2;4;16@
&[2;4;14@
&[3;6;17@
&[2;17;16@
&[3;15;16@
&[3;16;17@
&[3;17;17@
&[2;18;17@
&[2;18;15@
&[2;16;14@
&[3;12;17@
&[3;16;10@
&[3;18;3@&[7w&[8w
공세의 끝을 생각해야
&[9;2w&[8w
하변 백 한 점에 대한 공격은 심사숙고할 필요가 있다.
&[9;2w&[8w
{{
&[2;15;6@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;18;9@&[7w&[8w
정해: 결코 옹졸한 수가 아니다: 흑1,3이 소극적으로 보이지만 지금의 환경에서는 최선의 선택이다. 자체로 근거를 튼튼
히 수비해 두며 백에 대한 공세는 공격적 전진이 가능할 때까지 기다려야 한다.
&[9;2w&[8w
백 3점은 강해졌다기 보다는 무거워졌다.
&[9;2w&[8w
}}

{{
&[2;14;10@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;17;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;14;12@&[7w&[8w
백 14로 공수 역전: 흑1의 모자가 준엄해 보이지만 공격적 전진은 불가능한 형이다. 반상의 모든 백돌이 튼튼한 모습이
기 때문이다. 이하는 실전의 진행인데 흑은 실속이 전혀 없으며 도리어 공격받는 모습으로..
&[9;2w&[8w
변했다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;17;3@
&[2;18;3@
&[2;14;4@
&[2;4;4@
&[3;3;10@
&[3;4;14@
&[3;3;16@
&[2;3;18@
&[2;5;17@
&[2;6;16@
&[2;8;17@
&[3;8;16@
&[2;9;16@
&[2;10;16@
&[2;11;16@
&[2;12;16@
&[2;13;16@
&[3;13;15@
&[3;12;15@
&[3;11;15@
&[3;10;15@
&[3;9;15@
&[3;12;17@
&[2;14;17@
&[2;14;18@
&[3;14;16@
&[3;15;16@
&[3;16;16@
&[3;17;16@
&[3;18;16@
&[2;18;17@
&[2;17;17@
&[2;16;17@
&[2;14;14@
&[2;17;14@
&[3;16;13@
&[3;16;11@
&[3;14;6@
&[3;16;6@
&[3;17;4@
&[3;17;5@
&[2;13;10@&[7w&[8w
직선적인 가치 추구는 위험하다.
&[9;2w&[8w
전체를 크게 공격하는 것만이 능사는 아니고 공세의 한계를 생각해서 두어야 한다.
&[9;2w&[8w
{{
&[3;15;10@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;12;12@&[7w&[8w
실패: 실전진행: 백의 부담이 큰 진행: 백1은 흑 전체를 공격하려는 수이나 자신의 약점을 돌보지 않는 수로 공격의 실
체를 외면한 것이다. 흑2를 당하여 백5로 공배를 이어가는 것이 아프다.
&[9;2w&[8w
}}

{{
&[3;14;13@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;14;12@&[7w&[8w
정해: 두터운 백의 태세: 백1로 흑의 모든 수단을 없애고 두텁게 두는 것이 확실하다. 백 모양이 커다란 호형이므로 흑
은 수습할 수 밖에 없는데, 백에게 상당한 공격적 전진을 허용해야 한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;4;15@
&[3;3;4@
&[2;5;3@
&[3;10;3@
&[2;12;3@
&[2;15;3@
&[2;15;4@
&[3;16;3@
&[3;17;4@
&[3;16;5@
&[2;17;16@
&[2;15;17@
&[3;17;10@&[7w&[8w
손해 보는 공격 조심
&[9;2w&[8w
좌변의 공방에는 여러 고려 사항이 있다.
&[9;2w&[8w
{{
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;15;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;6@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;4;2@&[7w&[8w
&[3;6;2@&[7w&[8w
실패: 흑 먼저 본 손해가 치명적: 흑1,3의 수와 흑5,7의 수는 확실하게 목적을  달성할 수 있을 경우에는 적합하나 지금
은 먼저보는 손해가 커서 적합하지 않다.
&[9;2w&[8w
흑이 추구하는 가치는 직선적이고 단일구조이다. 백은 수월하게 흑이 추구하는  의도와 가치를 방해할 수 있다. 결과적
으로 좌하의 흑 4점은 돌의 기능이 떨어져 있다.
&[9;2w&[8w
}}

{{
&[2;10;5@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;7;5@&[7w&[8w
흑 호조의 진행: 흑1로 두어 백의 움직임에 따라 주위를 결정해야 착수의 효율이 높아질 뿐만 아니라 공세적이다.
&[9;2w&[8w
}}
{{
&[2;10;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;14;6@&[7w&[8w
변화도: 흑 활발, 백 느림: 백2로 째는 수는 흑3,5의 수법이 좋아 백은 둔하고 느린 반면 흑은 경쾌한 모습이다.
&[9;2w&[8w
}}

{{
&[2;10;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;3;10@&[7w&[8w
변화도: 백의 변신책: 백도 2로 두어 흑의 움직임을 보면서 기다리는 것이 흑의 페이스에  말려들지 않는 차원 높은 응
수이다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;3@
&[3;4;3@
&[3;2;5@
&[3;6;2@
&[2;4;4@
&[2;5;4@
&[2;8;4@
&[2;4;7@
&[3;16;4@
&[3;16;7@
&[2;16;10@
&[2;16;16@
&[2;10;16@
&[2;4;16@
&[2;3;16@
&[3;3;17@
&[3;2;17@
&[3;2;16@
&[3;5;18@
&[2;6;16@
&[2;2;15@
&[2;2;14@
&[3;3;14@
&[2;3;12@
&[3;5;14@
&[3;5;11@&[7w&[8w
큰 공격의 시기
&[9;2w&[8w
공격에 대한 합리적인 사고가 필요한 장면이다.
&[9;2w&[8w
{{
&[2;7;11@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;8@&[7w&[8w
성급한 공격: 흑1의 공세는 백2의 수가 좋아 흑3이 필수인데 백4에 더이상 공격이 이어지지 않는다.
&[9;2w&[8w
}}

{{
&[2;6;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;3;13@&[7w&[8w
정해: 백 수습이 어렵다: 흑1이하 7까지는 백의 진출 속도를  늦추면서 중앙의 공격을 보고 있다. 흑9가 공세의 장기화
를 기하는 급소이다. 백은 한 두수로는 수습이 불가능하게 되었다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[3;17;3@
&[3;17;6@
&[3;17;9@
&[2;16;11@
&[3;16;18@
&[2;16;17@
&[2;16;16@
&[2;17;15@
&[2;16;2@
&[2;14;3@
&[2;11;3@
&[3;9;3@
&[3;5;4@
&[3;3;4@
&[3;3;7@
&[2;3;9@
&[2;4;9@
&[2;4;10@
&[3;3;10@
&[3;3;11@
&[3;2;13@
&[3;3;14@
&[3;5;8@
&[3;7;9@
&[2;6;10@
&[2;7;10@
&[2;8;10@
&[2;8;9@
&[3;10;10@
&[3;11;11@
&[3;10;12@
&[3;9;12@
&[3;7;12@
&[3;7;13@
&[3;5;12@
&[3;6;14@
&[3;5;15@
&[3;4;15@
&[3;5;16@
&[2;3;13@
&[2;4;13@
&[2;4;16@
&[2;4;17@
&[2;3;17@
&[2;5;17@
&[2;5;18@
&[2;2;18@
&[2;2;19@
&[2;3;19@
&[3;3;18@
&[3;1;18@
&[3;2;17@
&[3;2;16@
&[3;3;16@
&[3;6;17@
&[3;6;18@
&[3;7;18@
&[2;6;16@
&[2;6;15@
&[2;7;17@
&[2;7;14@
&[2;8;15@
&[2;8;17@
&[2;8;18@
&[3;9;18@
&[2;10;17@
&[2;10;15@
&[2;11;13@
&[2;11;12@
&[2;7;7@&[7w&[8w
확실치 않은 직접 공격은 보류
&[9;2w&[8w
이득이 없는 불확실한 공격보다 이득이 보장된 확실한 공격은?
&[9;2w&[8w
{{
&[3;12;2@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;11;2@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;8;3@&[7w&[8w
정해: 실리를 차지해 백 만족: 백1의 침입이 간접공격으로 공격적 전진이 보장된다. 실리는 일단 차지하고 계속해서 상
하의 흑을 노리게 된다.
&[9;2w&[8w
}}

{{
&[3;12;2@&[7w&[8w
&[2;11;2@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;10;3@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;13;2@&[7w&[8w
변화도: 상변의 흑 대마 위험: 흑2로 차단하는 수는 선수로 퇴로를 차단당해 대마가 위험해진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;14@
&[3;6;17@
&[3;12;17@
&[2;16;16@
&[2;16;10@
&[2;16;6@
&[2;16;4@
&[2;15;3@
&[3;14;3@
&[3;14;4@
&[2;10;4@
&[2;4;4@
&[2;3;5@
&[2;4;6@
&[2;5;6@
&[2;3;7@
&[3;4;7@
&[3;3;6@
&[3;3;3@
&[3;4;3@
&[3;6;3@
&[3;12;4@&[7w&[8w
[공격과 수비] 공격적 전진
&[9;2w&[8w
정형에 얽매이지 말아야
&[9;2w&[8w
좌변의 처리가 문제이다. 너무 정형에 얽매일 필요는 없고 전략적 사고가 요구되는 장면이다.
&[9;2w&[8w
{{
&[2;11;3@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;13;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;10;8@&[7w&[8w
실패: 백의 활발한 진행: 백에 비해 흑의 활력이 부족하다. 흑은 가치가 없는 쪽에서  움직이고 있다. 이 방법은 좌상이 
흑일 때 사용하는 방법으로 지금은 적합치 않다.
&[9;2w&[8w
}}

{{
&[2;13;7@&[7w&[8w
&[3;12;6@&[7w&[8w
&[2;11;8@&[7w&[8w
&[3;10;6@&[7w&[8w
&[2;7;4@&[7w&[8w
정해: 가치가 있는 쪽에서 움직인다: 흑1,3으로 하변과 중앙에서  이득을 취한 후 좌변의 한점은 마지막에 처리하는 것
(최적수비)이 좋다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;2@
&[2;2;3@
&[2;1;3@
&[2;3;3@
&[2;2;4@
&[2;3;6@
&[2;3;7@
&[2;5;6@
&[2;7;6@
&[2;6;5@
&[2;6;4@
&[2;5;3@
&[3;3;8@
&[3;4;8@
&[3;4;10@
&[2;4;12@
&[3;6;11@
&[3;6;12@
&[2;7;12@
&[3;6;15@
&[3;5;16@
&[3;3;15@
&[2;4;17@
&[2;5;17@
&[2;7;17@
&[2;8;17@
&[2;9;17@
&[2;11;17@
&[2;12;17@
&[3;16;16@
&[2;17;14@
&[3;18;15@
&[3;10;16@
&[3;9;16@
&[3;8;16@
&[2;12;11@
&[2;12;9@
&[2;18;1@
&[3;18;2@
&[3;18;3@
&[3;17;3@
&[2;17;2@
&[2;16;2@
&[2;16;3@
&[3;15;2@
&[3;14;3@
&[3;12;2@
&[3;11;2@
&[3;11;3@
&[2;17;4@
&[2;18;4@
&[2;17;5@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;17;7@
&[3;17;6@
&[3;16;4@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;15;7@
&[3;16;8@
&[3;14;8@
&[2;13;7@
&[2;12;6@
&[2;13;5@
&[2;13;4@
&[2;12;4@
&[2;12;3@
&[2;11;4@
&[3;12;5@
&[3;11;5@
&[3;10;5@
&[3;10;4@
&[2;8;4@
&[3;8;5@
&[3;7;5@
&[3;7;4@
&[3;8;3@
&[3;7;2@
&[3;6;3@
&[3;3;2@
&[3;4;3@
&[3;4;4@
&[3;3;4@
&[2;5;2@&[7w&[8w
공세보다 이득에 대한 고려가 중요
&[9;2w&[8w
좌중앙 흑에 대한 공격이 과제이다.
&[9;2w&[8w
{{
&[3;10;11@&[7w&[8w
&[2;14;10@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;12;7@&[7w&[8w
&[3;15;11@&[7w&[8w
이득이 예상되는 공격: 백1로 중앙을 차지한 후 하변으로  진출하는 것을 기다려 양공해야 많은 공격적 전진이 보장된
다.
&[9;2w&[8w
}}

{{
&[3;14;11@&[7w&[8w
&[2;9;10@&[7w&[8w
실패: 이득을 얻기 어려운 모습: 백1로 공격하는 것은 상하 어느곳도 실효를 거두기 어려워 무모한 작전이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;4@
&[3;15;3@
&[3;4;4@
&[3;3;10@
&[3;3;17@
&[2;4;16@
&[2;4;14@
&[2;5;17@
&[2;5;18@
&[2;6;16@
&[3;6;17@
&[3;6;18@
&[3;8;18@
&[3;9;18@
&[2;8;16@
&[2;9;17@
&[3;10;17@
&[2;12;17@
&[2;16;17@
&[2;17;15@
&[2;17;10@
&[3;16;10@
&[3;16;11@
&[3;14;10@
&[2;16;9@
&[2;15;9@
&[2;17;9@
&[3;13;12@&[7w&[8w
양곤마의 형태로 유도
&[9;2w&[8w
우변을 공격하면서 서서히 하변에도 영향이 미치고 싶다.
&[9;2w&[8w
{{
&[2;11;18@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;12;15@&[7w&[8w
정해: 이득을 취하여 양면 공격을 노림: 흑1로 근거를 위협하면서 두 군데를 동시에 공격하는 자세가 효과적이다.
&[9;2w&[8w
}}

{{
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;12;18@&[7w&[8w
실패: 가벼운 하변 백: 흑1로 젖혀 중앙으로 봉쇄하는 것도 충분히 둘 수 있는 두터운 착상으로 보이지만, 하변을 삭감
한 백 돌이 단곤마면서 가벼워 공격이 어려워지는 의미가 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;6@
&[3;16;4@
&[3;15;3@
&[2;13;3@
&[2;10;3@
&[2;8;3@
&[3;6;3@
&[3;4;4@
&[3;3;3@
&[3;2;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[2;3;10@
&[2;4;9@
&[2;5;8@
&[2;6;8@
&[3;5;9@
&[3;4;10@
&[3;4;11@
&[3;6;10@
&[3;7;10@
&[2;7;12@
&[2;17;15@
&[2;16;17@
&[2;16;18@
&[3;15;18@
&[3;15;17@
&[3;13;17@
&[3;12;17@
&[2;12;16@
&[2;10;16@
&[3;10;17@
&[2;8;17@
&[2;7;17@
&[2;6;17@
&[2;7;18@
&[2;5;18@
&[2;6;19@
&[3;6;16@
&[2;5;16@
&[2;4;16@
&[2;3;16@
&[2;2;15@
&[2;3;14@
&[3;2;16@
&[3;2;17@
&[3;3;17@
&[3;4;17@
&[3;5;17@
&[3;4;18@
&[3;2;19@
&[3;9;10@&[7w&[8w
큰 곳을 차지하는 것이 공격
&[9;2w&[8w
공격에 앞서 공격적 전진을 할 장소를 마련해야 한다.
&[9;2w&[8w
{{
&[2;16;10@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;9;12@&[7w&[8w
정해: 이득이 보장되는 공격: 중앙의 백은 한 수로는 완성형을 이루기 어려운 형이다. 그렇다고 공세의 끝을 돌을 잡는
데 두고 포획에 나서기는 불가능하다.
&[9;2w&[8w
이럴 경우에는 간접법의 자동공격이나 공격적 전진을 택하는 것이 합리적이다. 흑1로 하변을 차지하고 서서히 공격하는 
것이 요령이다.
&[9;2w&[8w
}}

{{
&[2;11;10@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;12@&[7w&[8w
실패: 이득없는 공격: 흑1의 공세는 이득이 전혀없고 백만  안심시킨다. 너무 접근하여 백으로 하여금 백2로 붙이는 기
회만 제공했다.
&[9;2w&[8w
}}

{{
&[2;8;11@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;11;10@&[7w&[8w
실패: 성과가 적은 공격: 흑1,3은 억지로 중앙을 에워싸는 것에 불과하다. 백이 강화된 것에  비해 흑은 소득이 적고 공
격에 대한 기대를 스스로 포기하는 어리석음이 보인다.
&[9;2w&[8w
}}

{{
&[2;8;9@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;13;10@&[7w&[8w
실패: 흑 효율이 나쁘다: 흑1,3,5로 좌중앙을 차지하는 것도 효율이 떨어지는 단순 집차지에 불과하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;6@
&[3;16;4@
&[3;15;3@
&[2;13;3@
&[2;10;3@
&[2;8;3@
&[3;6;3@
&[3;4;4@
&[3;3;3@
&[3;2;3@
&[2;2;4@
&[2;3;6@
&[2;5;8@
&[2;6;8@
&[2;4;9@
&[2;3;9@
&[2;3;10@
&[3;4;10@
&[3;4;11@
&[3;5;9@
&[3;6;10@
&[3;7;10@
&[3;9;10@
&[3;11;10@
&[2;9;12@
&[2;7;12@
&[2;3;14@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[3;6;16@
&[3;5;17@
&[3;4;17@
&[3;3;17@
&[3;2;17@
&[3;2;16@
&[3;2;19@
&[3;4;18@
&[2;6;17@
&[2;5;18@
&[2;6;19@
&[2;7;18@
&[2;7;17@
&[2;8;17@
&[2;10;16@
&[2;11;16@
&[2;12;16@
&[3;10;17@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[3;15;17@
&[3;15;18@
&[2;16;18@
&[2;16;17@
&[2;17;15@
&[2;16;10@
&[3;17;8@&[7w&[8w
하변을 두는 것이 자동 공격
&[9;2w&[8w
중앙의 백 미생마에 대한 최선의 공격은 무엇인가?
&[9;2w&[8w
{{
&[2;17;9@&[7w&[8w
&[3;16;8@&[7w&[8w
&[2;14;10@&[7w&[8w
정해: 하변을 두는 것이 이득이 보장된 공격: 일직선적으로 의도를 드러내며 상대를 압박하는 것만이 공격은 아니다.
&[9;2w&[8w
공세보다도 공격적 전진이 중요하다. 흑1,3으로 하변을  넓히는 것으로 공격적 전진도 충분하며  백에게 압박을 가하고 
있다.
&[9;2w&[8w
}}

{{
&[2;11;12@&[7w&[8w
&[3;13;10@&[7w&[8w
실패: 이득은 적고 백만 안심시킨다: 흑1은 이득도 적고 중앙의  백이 강해진다. 공격적 전진을 할 장소를 스스로 없앤 
결과이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;2@
&[3;17;3@
&[3;16;4@
&[3;17;6@
&[2;16;3@
&[2;15;3@
&[2;14;4@
&[2;11;5@
&[2;10;3@
&[3;9;5@
&[3;8;4@
&[3;9;8@
&[2;8;2@
&[2;7;3@
&[2;5;4@
&[2;5;6@
&[2;4;3@
&[2;3;3@
&[3;2;2@
&[3;2;3@
&[3;3;4@
&[3;3;6@
&[3;4;8@
&[2;4;11@
&[3;3;11@
&[3;3;14@
&[3;2;16@
&[2;3;17@
&[2;4;16@
&[2;6;16@
&[2;9;16@
&[2;11;17@
&[2;12;17@
&[3;11;15@
&[2;12;15@
&[3;13;14@
&[3;13;16@
&[3;13;17@
&[3;15;16@
&[3;16;17@
&[3;17;17@
&[2;18;17@
&[2;18;18@
&[2;17;16@
&[2;16;14@
&[2;16;12@
&[2;18;11@
&[3;18;10@
&[3;17;10@
&[3;3;10@&[7w&[8w
공세보다 이득이 중요
&[9;2w&[8w
공세보다 무엇인가 이득을 취할 장소부터 마련해야 한다.
&[9;2w&[8w
{{
&[2;4;7@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;12;16@&[7w&[8w
실패: 백4로 흑은 공격의 이득을 취하기 어렵다: 실전의 진행인데 공격적 전진은 얻기 어려운 환경이다. 우변을 보강한 
백4가 두터운 수이면서 중앙 석점의 수비를 겸하기 때문이다.
&[9;2w&[8w
흑1,3은 중앙을 공격하자는 수인데 쫓아 다닌다고 성과가 생기는  것은 아니다. 상대를 편하게 할 뿐이다. 그런  공세는 
보류해야 한다.
&[9;2w&[8w
}}

{{
&[2;12;14@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;13;13@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;9;12@&[7w&[8w
정해: 공격의 성과가 크다: 흑은 중앙 공격의 미련을 버리고 흑1로 나가야 한다.  흑11까지 상당한 성과다. 백의 입장에
서 중앙을 보강하는 수는 실질가치가 적은 수이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;17;16@
&[2;18;17@
&[2;18;15@
&[2;16;14@
&[3;17;17@
&[3;16;17@
&[3;15;16@
&[3;11;17@
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[3;9;3@
&[2;11;3@
&[2;13;4@
&[2;14;3@
&[2;15;3@
&[2;14;2@
&[3;15;2@
&[3;16;3@
&[3;16;4@
&[3;18;4@
&[3;17;5@
&[3;16;6@
&[3;14;4@
&[3;14;5@
&[3;13;6@
&[2;14;7@
&[2;16;7@
&[2;17;6@
&[2;18;6@
&[2;18;5@
&[2;4;14@&[7w&[8w
적어 보이지만 큰 자리
&[9;2w&[8w
눈에 잘 보이지 않는 필쟁점이 있다.
&[9;2w&[8w
{{
&[3;16;10@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;17;2@&[7w&[8w
&[2;15;1@&[7w&[8w
&[3;18;3@&[7w&[8w
실패: 흑2를 선수로 당해서는 안된다. 백1이 급해 보이나 흑2,4를 선수로 당하는 것이 너무 아프다.
&[9;2w&[8w
}}

{{
&[3;16;2@&[7w&[8w
백1로 잇는 것이 절대점: 백1은 흑의 근거를 위협하는 수인 동시에 끝내기로도 10집이  넘는다. 좌변 흑의 약성을 장기
화시키는 요소이다.
&[9;2w&[8w
하변의 흑진은 주위의 영향을 받으며 한수로는 집으로 굳어지지 않는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;19@
&[2;16;18@
&[2;16;17@
&[2;15;19@
&[3;15;18@
&[3;15;17@
&[3;16;16@
&[3;14;19@
&[3;13;18@
&[3;13;17@
&[3;10;17@
&[2;17;16@
&[2;17;15@
&[2;16;14@
&[2;15;14@
&[2;17;13@
&[2;18;13@
&[3;16;13@
&[3;15;13@
&[2;14;13@
&[3;17;12@
&[3;18;11@
&[3;19;10@
&[3;18;9@
&[3;17;10@
&[3;16;10@
&[3;15;10@
&[3;15;9@
&[2;15;11@
&[2;13;10@
&[3;10;10@
&[3;14;8@
&[3;18;1@
&[2;18;2@
&[2;17;1@
&[2;16;2@
&[2;17;3@
&[2;19;3@
&[2;17;4@
&[2;18;4@
&[2;18;5@
&[2;17;5@
&[2;17;6@
&[3;18;6@
&[2;18;7@
&[2;18;8@
&[2;17;9@
&[2;16;9@
&[2;16;8@
&[2;16;7@
&[2;15;7@
&[2;14;7@
&[2;13;7@
&[2;14;6@
&[3;13;6@
&[3;12;5@
&[3;13;4@
&[3;14;4@
&[3;15;3@
&[3;15;2@
&[3;16;3@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[2;14;3@
&[2;13;3@
&[2;12;4@
&[2;11;4@
&[2;11;5@
&[2;10;3@
&[2;9;3@
&[2;8;4@
&[2;8;6@
&[2;9;6@
&[2;10;6@
&[3;11;6@
&[3;11;7@
&[3;10;7@
&[3;9;7@
&[3;8;3@
&[3;8;2@
&[3;9;2@
&[3;6;3@
&[3;4;4@
&[3;5;5@
&[3;3;3@
&[3;3;4@
&[3;3;5@
&[3;2;2@
&[2;2;3@
&[2;2;4@
&[2;2;5@
&[2;3;6@
&[2;3;7@
&[2;3;8@
&[2;5;8@
&[2;5;7@
&[3;4;6@
&[3;2;9@
&[3;3;9@
&[3;4;9@
&[3;3;12@
&[3;3;14@
&[3;2;14@
&[3;2;15@
&[3;1;16@
&[3;1;15@
&[2;2;16@
&[2;2;17@
&[2;1;17@
&[2;3;15@
&[2;4;16@
&[2;5;16@
&[2;5;15@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[3;5;19@
&[3;6;18@
&[3;6;17@
&[3;7;17@
&[3;7;16@
&[2;7;15@
&[2;6;14@
&[3;8;15@
&[3;9;15@
&[3;9;14@
&[2;8;14@
&[2;8;13@
&[2;9;13@
&[3;16;11@&[7w&[8w
백 미생마의 공격 방법
&[9;2w&[8w
중앙의 백 미생마에 대한 공격이 문제이다.
&[9;2w&[8w
{{
&[2;4;12@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;14;5@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;7;8@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;7;9@&[7w&[8w
&[2;8;10@&[7w&[8w
정해: 정확한 공격요령: 흑1,5의 수법으로 백집은 줄어들면서 흑집은 점점 늘고 있다.  이것이 바로 공격적 전진이며 공
격의 실체인 것이다.
&[9;2w&[8w
아직도 추후의 공격적 전진이 가능한 모습이다.
&[9;2w&[8w
}}

{{
&[2;8;10@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;13;9@&[7w&[8w
&[3;12;10@&[7w&[8w
이득을 취하기 어렵다: 흑1은 직접 공격인데 공세도 이어지지 않을 뿐만 아니라 공격적 전진도 전혀 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;10;16@
&[3;6;16@
&[2;4;16@
&[2;17;2@
&[2;17;3@
&[2;18;4@
&[2;18;5@
&[2;18;6@
&[2;17;6@
&[3;17;7@
&[3;17;8@
&[3;16;8@
&[3;15;7@
&[3;16;6@
&[3;17;5@
&[3;16;4@
&[3;16;2@
&[3;14;4@
&[3;9;4@
&[3;9;5@
&[3;8;4@
&[3;7;4@
&[3;7;3@
&[2;6;2@
&[2;6;3@
&[2;4;2@
&[2;8;5@
&[2;8;6@
&[2;6;6@
&[2;6;5@
&[2;5;5@
&[2;4;5@
&[3;4;4@
&[3;3;4@
&[3;3;5@
&[3;3;3@
&[3;2;3@
&[2;2;4@
&[2;1;4@
&[2;2;5@
&[2;2;6@
&[2;1;6@
&[2;2;7@
&[2;3;6@
&[3;4;6@
&[3;4;7@
&[3;3;7@
&[3;5;7@
&[2;4;8@
&[3;3;8@
&[3;2;8@
&[3;3;9@
&[2;1;8@
&[2;2;9@
&[2;2;10@
&[2;2;11@
&[2;2;12@
&[2;2;13@
&[2;3;10@
&[3;4;10@
&[3;5;10@
&[3;7;9@
&[3;3;11@
&[3;3;12@
&[3;3;13@
&[3;4;13@
&[3;2;14@
&[3;3;15@
&[2;4;11@
&[2;4;12@
&[2;6;11@
&[2;6;12@
&[3;6;13@
&[2;7;13@
&[3;6;14@&[7w&[8w
[공격과 수비] 최적 수비
&[9;2w&[8w
수비의 요령
&[9;2w&[8w
중앙의 흑을 보강하는 최적의 수순은?
&[9;2w&[8w
{{
&[2;8;12@&[7w&[8w
&[3;9;9@&[7w&[8w
실패: 백의 빠른 진출: 단순히 흑1로 지키는 것은 백2의 빠른 진출을 허용한다.
&[9;2w&[8w
}}

{{
&[2;9;9@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;8;12@&[7w&[8w
정해: 최적수비: 흑1로 경중의 자리를 친 후 백2를 기다려 흑3으로 지키는 것이 수순이며 최적수비이다. 힘을 사용하는 
방법에 대해 다시한번 생각해보자.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;3@
&[2;17;6@
&[3;10;3@
&[2;3;3@
&[2;4;3@
&[3;3;2@
&[3;4;2@
&[3;5;3@
&[3;5;4@
&[3;4;4@
&[3;3;4@
&[2;5;2@
&[2;6;1@
&[2;6;3@
&[2;7;2@
&[3;3;10@
&[2;3;15@
&[2;4;17@
&[2;10;17@
&[2;13;17@
&[3;16;16@
&[3;17;15@
&[3;16;14@
&[2;17;14@
&[3;17;12@
&[2;13;3@&[7w&[8w
좌변의 수습 방법
&[9;2w&[8w
좌변의 백을 수습하는 것이 문제이다.
&[9;2w&[8w
{{
&[3;7;5@&[7w&[8w
정해: 최적수비의 요령: 먼저 백1로 좋은 자리를 차지하고 흑의 공격을 기다리는 것이 요령이다.
&[9;2w&[8w
}}
{{
&[3;7;5@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;13;4@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;14;3@&[7w&[8w
&[3;10;5@&[7w&[8w
실전: 백3은 일종의 기대기: 흑2에는 백3,5,7의 수습이 좋다. 살리거나 탈출은 최후의 순간에 하는 것이 최적수비이며 착수의 효율을 높이는 길이다.
&[9;2w&[8w
}}

{{
&[3;8;3@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;8;4@&[7w&[8w
실패: 백 무거움: 백1로 두는 것이 호구 자리에 해당되는 급소이나 이 경우에는 흑4일때 끊는 수가 성립되지 않아 흑이 강화된데 비해 백은 무거워진 모습이다.
&[9;2w&[8w
}}

{{
&[3;10;5@&[7w&[8w
&[2;7;5@&[7w&[8w
실패: 무책, 상변 백진이 허술해짐: 백1은 흑2로 상변의 백모양이 저절로 줄어드는 것이 불만이다. 또한 백 두점은 수세의 입장에서 벗어나기 어렵다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;17@
&[2;4;10@
&[2;4;6@
&[2;4;4@
&[2;3;3@
&[3;4;2@
&[3;6;3@
&[2;9;3@
&[2;11;4@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[2;14;3@
&[2;15;3@
&[2;16;3@
&[2;17;3@
&[3;15;2@
&[3;16;4@
&[3;17;5@
&[3;16;6@
&[3;15;6@
&[3;18;6@
&[2;17;6@
&[2;16;7@
&[3;16;9@
&[3;16;16@
&[3;17;14@
&[3;15;17@
&[3;14;16@
&[3;13;15@
&[2;13;16@
&[3;13;17@
&[3;12;17@
&[3;10;14@
&[2;14;18@
&[2;14;17@
&[2;15;18@
&[2;16;18@
&[2;17;17@
&[2;13;2@&[7w&[8w
좌변의 수습 방법
&[9;2w&[8w
좌상의 백 두 점의 효율적인 수습책은?
&[9;2w&[8w
{{
&[3;9;5@&[7w&[8w
정해: 최적수비요령: 하변에서 중앙으로 향한 백 모양에 미치는 영향을 고려해 백1로 요처를 차지한 후 마지막에 수습하는 최적 수비를 선택해야 한다.
&[9;2w&[8w
}}
{{
&[3;6;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;9;6@&[7w&[8w
실패: 하변 백 모양 망가짐: 백의 직접적인 보강책인데 공격을 받아 중앙으로 향한 백 모양을 돌볼 겨를이 없다.
&[9;2w&[8w
}}

{{
&[3;10;6@&[7w&[8w
&[2;7;4@&[7w&[8w
백 무리: 백1은 좌상의 백의 수습에 도움이 안된다. 흑2로 백은 살기가 어렵다. 한 수로 잡히는 것은 피해가 크다.
&[9;2w&[8w
}}

{{
&[3;9;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;8;2@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;5;4@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;6;6@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;9;2@&[7w&[8w
실전진행: 백은 백 모양에 영향이 적게 미치도록 수습하고 있다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;6@
&[2;4;2@
&[2;3;3@
&[2;6;3@
&[3;8;3@
&[3;12;3@
&[3;13;5@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[3;14;7@
&[3;13;8@
&[2;14;8@
&[2;14;9@
&[2;13;10@
&[2;16;9@
&[2;16;10@
&[2;17;9@
&[3;17;10@
&[3;17;11@
&[3;15;12@
&[3;17;13@
&[3;17;14@
&[2;16;13@
&[2;15;15@
&[2;15;17@
&[2;17;16@
&[3;13;17@
&[3;13;15@
&[2;3;8@
&[2;3;10@
&[3;3;13@
&[3;4;13@
&[2;3;14@
&[2;4;14@
&[3;5;14@
&[3;6;15@
&[3;7;15@
&[3;7;16@
&[3;8;17@
&[3;7;18@
&[2;7;17@
&[2;6;16@
&[2;6;18@
&[2;5;17@
&[2;5;16@
&[2;4;16@
&[3;6;6@&[7w&[8w
상변 수비의 요령
&[9;2w&[8w
백 모양을 강화시키지 않으면서 상변 흑을 처리하고 싶다.
&[9;2w&[8w
{{
&[2;6;10@&[7w&[8w
&[3;6;4@&[7w&[8w
실패: 두터운 백: 백2의 자리는 강약과 관련해 중요한 자리이다. 백은 두텁고 강해지며 흑은 약해진다.
&[9;2w&[8w
흑1은 두어야 할 곳이지만 순서가 틀렸다. 집단의 강약과 개체의 강약, 또 힘을 가한다는 의미에 대해서도 생각해보자.
&[9;2w&[8w
}}

{{
&[2;6;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;6;10@&[7w&[8w
정해: 급소: 흑1로 두어 백2로 강요한 후 흑3으로 두는 것이 수순이며 최적수비이다. 흑1로 인해 백은 전도와 같은 두터운 형태로 정비할 수가 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;16;16@
&[2;14;17@
&[3;16;14@
&[3;17;10@
&[3;16;4@
&[3;16;6@
&[3;17;3@
&[2;16;2@
&[2;14;3@
&[2;12;4@
&[2;11;3@
&[3;10;2@
&[3;10;4@
&[3;9;4@
&[3;8;2@
&[2;7;2@
&[2;7;3@
&[2;8;4@
&[2;7;6@
&[2;9;6@
&[3;5;6@
&[3;5;8@
&[3;5;4@
&[3;4;5@
&[3;5;3@
&[3;3;3@
&[3;3;2@
&[2;2;2@
&[2;2;3@
&[2;4;4@
&[2;3;4@
&[2;3;5@
&[2;3;7@
&[2;3;10@
&[3;10;6@&[7w&[8w
방향 선택이 중요
&[9;2w&[8w
좌변의 경합이 목하의 과제이다.
&[9;2w&[8w
{{
&[2;12;6@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;8;8@&[7w&[8w
정해: 백의 양곤마: 흑1로 백2를 유도해 마지막 순간을 만들어 흑3으로 분할하는 수가 좋다. 상하의 백을 양공하는 모습이다.
&[9;2w&[8w
}}

{{
&[2;10;7@&[7w&[8w
&[3;11;6@&[7w&[8w
방향 착오: 공격의 방향이 어긋나 최적의 수비를 놓쳤다. 좌하 흑의 약성이 나타나 전도와 같은 일방적인 공세는 아니다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[3;5;14@
&[3;3;14@
&[3;2;16@
&[3;4;10@
&[3;5;7@
&[3;6;7@
&[3;7;7@
&[3;4;6@
&[3;3;6@
&[3;2;6@
&[3;2;5@
&[2;3;5@
&[2;2;4@
&[3;3;4@
&[3;3;3@
&[3;3;2@
&[3;4;3@
&[2;4;5@
&[2;4;4@
&[2;5;4@
&[2;5;3@
&[2;5;2@
&[2;5;6@
&[2;6;6@
&[2;8;6@
&[2;8;4@
&[2;7;3@
&[2;7;2@
&[3;8;3@
&[3;8;2@
&[3;10;2@
&[3;10;4@
&[3;10;6@
&[3;16;4@
&[3;16;3@
&[3;17;6@
&[2;15;2@
&[2;14;4@
&[2;12;4@
&[2;13;7@
&[2;16;10@
&[2;11;16@
&[2;17;16@
&[2;15;16@
&[2;16;17@
&[3;17;17@
&[3;9;4@&[7w&[8w
좌변 흑의 수비 요령
&[9;2w&[8w
좌변 흑의 보강이 필요한 장면이다.
&[9;2w&[8w
{{
&[2;17;8@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;6;4@&[7w&[8w
정해: 이득을 취한 후 수비 요령: 흑1로 실리의 요소를 차지한 후 백2를 유도해 더욱 약해진 후 흑3으로 지키는 것이 효율적이다.
&[9;2w&[8w
}}

{{
&[2;16;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;18;8@&[7w&[8w
실패: 효율이 떨어지는 직접 보강: 튼튼하게만 두어서는 승리할 수 없다. 백4를 당해 실리의 손실이 크다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;5;4@
&[3;16;17@
&[2;17;15@
&[3;17;2@
&[3;16;2@
&[2;15;2@
&[2;14;2@
&[2;14;3@
&[2;13;3@
&[2;11;3@
&[3;15;3@
&[3;15;4@
&[3;14;4@
&[3;13;4@
&[3;12;5@
&[2;17;4@
&[2;16;5@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[3;15;7@
&[3;16;7@
&[3;17;6@
&[3;17;8@
&[2;14;7@&[7w&[8w
과학적 행마
&[9;2w&[8w
좌하의 흑과 백은 서로 경합하는 모습인데 이런 경우는 과학적인 행마에 대한 사고가 필요하다.
&[9;2w&[8w
{{
&[3;9;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;12;7@&[7w&[8w
정해: 백의 최적수비, 백5수순: 백1로 공격하여 흑2를 유도한 후 최후의 순간에 백7로 보강하는 수순을 구하는 것이 하변 흑에 대한 공격도 포함한 최적수비이다.
&[9;2w&[8w
}}

{{
&[3;9;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;11;6@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;4@&[7w&[8w
&[3;13;6@&[7w&[8w
&[1;12;2;0@
변화도: 백5는 수순 착오: 전도 백5의 들여다보기는 수순으로 흑6이후에는 가의 효과가 없다.
&[9;2w&[8w
}}

{{
&[3;10;4@&[7w&[8w
&[2;10;3@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;8;3@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;12;3@&[7w&[8w
실패: 백의 자세 불충분: 안전한 진행이나 좌변에서 흑에게 실리를 허용한데 비해 백의 모습은 효율적이지 못하다.
&[9;2w&[8w
}}

{{
&[3;12;7@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;9;4@&[7w&[8w
실패: 흑 편한 진행: 백은 실속이 없는 반면 흑은 4의 자세가 좋아 흑이 편한 진행이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;4;4@
&[3;17;16@
&[3;15;16@
&[2;15;17@
&[3;15;15@
&[3;12;16@
&[3;14;14@
&[3;13;13@
&[2;14;13@
&[2;14;12@
&[2;15;14@
&[2;16;14@
&[2;17;14@
&[3;17;9@
&[3;18;9@
&[3;17;8@
&[2;18;8@
&[2;17;7@
&[2;17;6@
&[2;18;6@
&[2;19;6@
&[2;19;7@
&[3;16;7@
&[3;16;6@
&[3;15;5@
&[2;16;5@
&[2;17;4@
&[2;16;3@
&[3;17;5@
&[3;18;5@
&[3;19;5@
&[2;16;4@&[7w&[8w
하변 백의 수비 요령
&[9;2w&[8w
하변 백의 단점에 대한 전략적인 사고는?
&[9;2w&[8w
{{
&[3;13;14@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
백의 최적수비: 백1로 보강한 후 흑이 지키는 것을 기다려 백3으로 지키는 것이 최적수비이다.
&[9;2w&[8w
}}

{{
&[3;13;14@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;19;9@&[7w&[8w
&[2;18;4@&[7w&[8w
&[3;15;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;15;9@&[7w&[8w
&[2;19;10@&[7w&[8w
&[3;15;12@&[7w&[8w
변화도: 정해: 흑 소탐대실: 흑2로 절단하는 수는 백7의 수가 좋아 이하 필연의 진행으로 우하의 흑이 극도로 약해져서 소탐대실의 결과이다.
&[9;2w&[8w
}}

{{
&[3;15;9@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;8;17@&[7w&[8w
백 불충분: 단순히 백1로 수비하면 흑2,4로 귀를 차지하며 안정하는데 백1의 힘이 남아돌아 최적수비의 개념에 합당하지 않다.
&[9;2w&[8w
}}

{{
&[3;15;9@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;14;18@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;19;16@&[7w&[8w
&[2;18;18@&[7w&[8w
변화도 실패: 백 무리: 백1로 젖히는 수는 흑4로 끼우는 수로 회돌이를 당한다. 백은 귀에서 후수 빅 정도이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[2;3;6@
&[2;2;4@
&[2;3;9@
&[2;18;3@
&[2;17;4@
&[2;16;3@
&[2;15;2@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;16;5@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;16;6@
&[3;17;5@
&[3;17;6@
&[3;18;6@
&[3;18;4@
&[3;19;5@
&[3;17;10@
&[3;17;17@
&[3;16;18@
&[3;14;17@
&[2;16;16@
&[2;16;15@
&[2;16;14@
&[2;17;15@
&[3;17;14@
&[3;16;13@
&[3;15;14@
&[2;17;13@
&[2;16;12@
&[2;11;16@
&[2;4;16@
&[2;4;14@
&[2;5;16@
&[2;6;16@
&[2;5;17@
&[3;6;17@
&[3;6;18@
&[3;7;16@
&[3;7;15@
&[3;6;15@
&[2;8;17@
&[3;7;17@&[7w&[8w
[공방의 운영] 전략적 공수
&[9;2w&[8w
공격에 수비가 내재
&[9;2w&[8w
공수 겸용의 수를 찾아야 한다.
&[9;2w&[8w
{{
&[2;13;17@&[7w&[8w
정해: 수비가 공격: 완생의 형태인 우하의 백에 흑1로 붙여 운동전을 시도하는 것이 수비인 동시에 공격이다.
&[9;2w&[8w
&[3;13;18@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;10;4@&[7w&[8w
변화도: 실전의 진행으로 우변의 흑이 하변과 연결되면서 선수로 두터운 세력을 형성했다.
&[9;2w&[8w
}}

{{
&[2;8;18@&[7w&[8w
&[3;6;12@&[7w&[8w
실패: 성과없는 직접 공격: 흑1은 뿌리의 자리이나 흑의 형태도 완전하지 못해 공격이 어려운 형이다.
&[9;2w&[8w
}}

{{
&[2;9;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;9;14@&[7w&[8w
실패: 맛이 나쁘다: 흑1은 효율이 떨어지는 착수이다. 백은 탄력있고 두터운 형으로 수습된다. 흑은 형에 약점이 생긴다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[2;10;4@
&[2;18;3@
&[2;17;4@
&[2;16;3@
&[2;15;2@
&[2;15;4@
&[2;15;5@
&[2;15;6@
&[2;16;5@
&[3;14;5@
&[3;14;4@
&[3;14;3@
&[3;17;5@
&[3;18;4@
&[3;19;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;17;10@
&[3;17;17@
&[3;16;18@
&[3;14;17@
&[2;16;16@
&[2;16;15@
&[2;16;14@
&[2;17;15@
&[3;17;14@
&[3;16;13@
&[2;17;13@
&[2;16;12@
&[3;15;14@
&[2;14;16@
&[2;13;16@
&[2;13;17@
&[2;11;16@
&[3;15;17@
&[3;13;18@
&[3;12;18@
&[2;8;17@
&[3;7;17@
&[3;6;17@
&[3;6;18@
&[3;7;16@
&[3;7;15@
&[3;6;15@
&[2;6;16@
&[2;5;16@
&[2;5;17@
&[2;4;16@
&[2;4;14@
&[3;11;6@&[7w&[8w
수비에 공격의 의도가 있다.
&[9;2w&[8w
좌변의 공방이 문제인데 잘못하면 주도권을 잃을 가능성이 있다.
&[9;2w&[8w
{{
&[2;7;3@&[7w&[8w
&[3;6;4@&[7w&[8w
&[2;10;6@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;11;7@&[7w&[8w
정해: 기대기가 수비의 공격: 흑1은 상대의 강한 돌에 기대어 자신을 강화하는 수비의 수이면서 공세를 내포하고 있다. 전략적 수비의 수이다.
&[9;2w&[8w
}}

{{
&[2;10;6@&[7w&[8w
&[3;10;7@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;11;7@&[7w&[8w
효율이 떨어지는 수비 일변도: 흑1,3은 겉보기에는 무난한 진행이지만 백의 약한 돌을 강화시켜 준 의미가 있어 우 중앙의 흑 세력이 빛을 잃는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;3@
&[2;17;5@
&[2;10;4@
&[3;5;3@
&[3;3;4@
&[3;4;9@
&[3;3;11@
&[3;3;12@
&[2;4;12@
&[2;3;13@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[3;4;18@
&[3;5;15@
&[3;6;13@
&[3;6;16@
&[3;6;17@
&[3;7;17@
&[2;7;16@
&[2;7;14@
&[2;8;15@
&[2;8;17@
&[2;9;16@
&[2;9;15@
&[3;8;18@
&[3;9;17@
&[3;10;17@
&[3;11;17@
&[3;10;16@
&[2;10;15@
&[2;11;15@
&[2;11;16@
&[2;12;15@
&[2;13;16@
&[2;13;17@
&[2;14;17@
&[3;14;16@
&[3;13;15@
&[3;13;14@
&[3;12;14@
&[3;11;14@
&[3;15;15@
&[3;15;14@
&[3;16;16@
&[3;16;17@
&[3;17;18@
&[2;17;17@
&[2;17;16@
&[2;16;15@
&[2;16;14@
&[2;16;13@
&[2;15;13@
&[2;3;17@&[7w&[8w
공격을 위해 수비가 필요
&[9;2w&[8w
우변의 흑 대마를 공격하자면 세심한 고려를 해야 한다.
&[9;2w&[8w
{{
&[3;7;13@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;10;10@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;18;18@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;17;19@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;14;15@&[7w&[8w
&[1;12;17;0@
실패: 백의 무리한 공격: 백1이하 공세를 펴는 것 같지만 공격은 되지 않는다. 백만 약화되고 아무런 이익도 얻지 못한 모습이다. 자충관계로 가로 넘는 수가 없으며 백 전체의 안형도 박약하다.
&[9;2w&[8w
}}

{{
&[3;15;18@&[7w&[8w
&[2;9;12@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;16;9@&[7w&[8w
정해: 백1이 공격을 위한 완벽한 수비: 백1로 수비하는 수가 가장 좋은 공격이다. 백은 자체로 넘는 수와 사는 수가 맞보기로 완벽한 삶의 형인데 비해 상하의 흑은 약성이 발현될 소지를 가지고 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;4@
&[3;15;4@
&[3;10;3@
&[3;4;4@
&[3;6;4@
&[3;3;3@
&[2;3;6@
&[2;2;4@
&[2;4;9@
&[2;3;15@
&[2;4;17@
&[2;10;17@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[3;14;17@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[3;18;16@
&[2;18;15@
&[2;17;15@
&[3;17;14@
&[2;16;10@
&[2;16;7@&[7w&[8w
강하게 두기 위해서는 준비가 필요
&[9;2w&[8w
우상 일대와 하변을 착수하기 전에 흑의 여러가지 듣는 수를 제한하는 것이 급선무이다.
&[9;2w&[8w
{{
&[3;13;17@&[7w&[8w
정해: 전략적 수비의 수: 부하지하의 가치를 없애고 선택을 강요하는 것이 반드시 선행되어야 한다. 백1의 착수로 봉쇄를 피하면서 하변과 우변의 공세적 침입을 보고 있다.
&[9;2w&[8w
상대의 의도와 착수 효과를 단순화시켜야 대항하기 쉬워진다.
&[9;2w&[8w
}}

{{
&[3;13;17@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;5;15@&[7w&[8w
&[1;16;14;0@
변화: 백 하변의 준동을 노림: 흑2로 세력을 키우면 백3으로 흑모양을 삭감한 후 하변의 침입을 노리게 되며, 흑2로 가에 단단히 지키면 백은 상변에 깊숙히 침입하게 된다.
&[9;2w&[8w
}}

{{
&[3;15;14@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;12;17@&[7w&[8w
실패: 주도권이 흑에게 있다: 백1로 하변을 삭감하면 약한 백 돌의 부담으로 우상 일대의 처리가 어렵다.
&[9;2w&[8w
}}

{{
&[3;3;11@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;5;14@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;6;9@&[7w&[8w
실패: 흑에게 선택권: 우하의 백에 대해 흑은 중앙을 봉쇄하는 수단과 우변 쪽에서 이득을 취하는 수단의 두가지가 있는데 상측의 진행에 따른 선택권을 흑이 갖는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;16@
&[2;6;17@
&[3;8;17@
&[3;2;15@
&[2;3;13@
&[3;3;10@
&[3;3;7@
&[2;3;4@
&[2;4;4@
&[2;7;3@
&[3;10;3@
&[3;13;3@
&[3;14;2@
&[2;15;2@
&[2;14;3@
&[2;14;4@
&[2;16;4@
&[2;17;4@
&[2;16;6@
&[2;15;6@
&[3;17;5@
&[3;17;6@
&[3;16;7@
&[3;17;10@
&[3;16;13@
&[3;17;14@
&[3;17;15@
&[2;18;15@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;14;16@
&[2;15;17@
&[2;16;14@
&[2;15;14@
&[3;14;15@
&[3;13;16@
&[3;13;17@
&[3;14;17@
&[3;3;14@&[7w&[8w
자유로운 발상의 전환이 필요
&[9;2w&[8w
상대의 의도를 꺾는 전략적 사고가 필요하다.
&[9;2w&[8w
{{
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;2;12@&[7w&[8w
실패: 이득없는 봉쇄: 흑1로 젖히는 것은 백2,4로 넘게되어 백은 편하고 흑은 단점이 부담으로 남는다.
&[9;2w&[8w
}}

{{
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;6;14@&[7w&[8w
실패: 우상귀 부담: 일반적으로 생각할 수 있는 진행이나 우상 흑이 저절로 봉쇄당하게 되어 흑의 불만이다.
&[9;2w&[8w
}}

{{
&[2;3;11@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;8;16@&[7w&[8w
정해: 흑의 일방적 공세: 흑1로 붙이는 것이 양쪽 백에 대한 공수 겸용의 수이다. 흑3,5로 보강한 후 흑7로 가르면 사방의 백이 약해 흑이 공격의 주도권을 잡은 모습이다.
&[9;2w&[8w
}}

{{
&[2;3;11@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;12@&[7w&[8w
변화도: 백 죽음: 무심코 백2로 응수하면 넘는 수가 없어 백이 잡힌다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;18;3@
&[3;17;3@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[2;17;4@
&[2;16;5@
&[2;14;3@
&[2;14;4@
&[2;14;5@
&[2;14;6@
&[2;11;4@
&[2;9;4@
&[3;7;3@
&[3;3;4@
&[2;8;5@
&[2;9;7@
&[3;10;6@
&[3;10;8@
&[3;12;6@
&[3;13;6@
&[3;14;7@
&[3;15;7@
&[3;16;7@
&[2;13;7@
&[2;13;8@
&[2;14;8@
&[2;15;10@
&[2;13;11@
&[3;11;11@
&[2;3;15@
&[2;4;17@
&[2;18;18@
&[2;17;18@
&[2;16;18@
&[2;15;18@
&[2;15;17@
&[2;16;17@
&[3;15;19@
&[3;14;17@
&[3;14;18@
&[3;13;18@
&[3;12;17@
&[3;12;16@
&[3;10;16@
&[3;9;17@
&[2;10;15@
&[2;11;15@
&[2;12;15@
&[2;13;14@
&[2;13;16@
&[2;13;17@
&[2;14;16@
&[3;17;17@
&[3;18;17@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;17;12@
&[2;18;12@
&[3;15;16@
&[3;16;16@
&[3;16;15@
&[3;16;14@
&[3;16;13@
&[3;16;12@
&[3;16;11@
&[3;16;10@
&[3;16;9@
&[3;10;7@&[7w&[8w
전략적 공격의 수비 요령
&[9;2w&[8w
좌하 방면 흑 두 점의 연결이 급해 보인다.
&[9;2w&[8w
{{
&[2;11;10@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;10;11@&[7w&[8w
정해: 부분적인 공세를 통해 수습: 흑1,3으로 붙이고 끊어 백을 급하게 만들어야 한다. 전략적 공세를 통한 수비의 수이다.
&[9;2w&[8w
}}

{{
&[2;16;6@&[7w&[8w
&[3;13;12@&[7w&[8w
&[2;14;12@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;14;13@&[7w&[8w
실패: 분단된 형: 흑1로 연결하면 백에게 2의 수를 당해 흑이 양단된다. 백4의 수가 좋은 수이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;16@
&[2;16;14@
&[2;15;14@
&[2;14;14@
&[2;15;12@
&[2;16;11@
&[3;16;12@
&[3;15;15@
&[3;14;15@
&[3;15;17@
&[2;13;17@
&[3;13;14@
&[3;11;16@
&[3;10;17@
&[2;8;17@
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[3;2;15@
&[3;2;16@
&[3;3;16@
&[3;3;17@
&[3;3;18@
&[3;3;14@
&[2;2;14@
&[2;2;13@
&[2;3;13@
&[2;1;13@
&[2;1;12@
&[2;2;11@
&[2;3;11@
&[2;2;10@
&[2;1;10@
&[2;2;9@
&[3;2;12@
&[3;3;12@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;4;11@
&[3;3;10@
&[2;4;10@
&[2;4;9@
&[3;5;11@
&[3;7;12@
&[2;6;10@
&[2;4;7@
&[2;3;8@
&[3;2;8@
&[3;1;7@
&[3;3;7@
&[3;2;6@
&[3;3;6@
&[3;4;6@
&[3;5;6@
&[3;3;5@
&[3;3;4@
&[2;2;4@
&[3;1;4@
&[3;2;3@
&[3;2;2@
&[2;2;1@
&[2;3;2@
&[2;3;3@
&[2;4;4@
&[2;5;3@
&[2;6;2@
&[2;6;4@
&[2;7;5@
&[3;7;3@
&[3;8;4@
&[3;8;5@
&[3;10;5@
&[3;11;6@
&[3;10;7@
&[3;7;7@
&[2;10;4@
&[2;11;4@
&[2;11;5@
&[2;12;6@
&[2;13;5@
&[2;14;5@
&[2;14;4@
&[2;15;5@
&[2;16;6@
&[2;16;4@
&[2;17;4@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;15;4@
&[3;14;3@
&[3;13;3@
&[3;13;4@
&[2;6;8@&[7w&[8w
우상귀의 수비를 위해서는 공격이 필요
&[9;2w&[8w
우상귀의 백은 가일수를 요한다.
&[9;2w&[8w
{{
&[3;2;18@&[7w&[8w
&[2;8;15@&[7w&[8w
실패: 백 실리 부족으로 흑승: 백1로 귀를 살리는 것은 흑2로 보강되어 승부의 기회가 사라진다. 귀의 수비와 동시에 상변 백돌을 강화할 수 있는 전략적 아이디어가 필요하다.
&[9;2w&[8w
}}

{{
&[3;6;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;6;19@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;5;8@&[7w&[8w
정해: 백 승이 결정적: 실전진행으로 백1로 흑의 약점을 찔러 침입하는 것이 최강이며 우상의 백의 삶에도 도움이 된다. 이하 흑14까지 우상귀는 저절로 삶을 얻었으며 백15로 파호하며 공격을 하게 되어 
&[9;2w&[8w
완연한 백의 페이스이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;13@
&[2;5;13@
&[2;5;11@
&[2;5;10@
&[2;7;11@
&[3;3;10@
&[3;4;9@
&[3;5;9@
&[2;6;9@
&[2;7;9@
&[2;8;9@
&[2;6;7@
&[3;6;10@
&[3;4;7@
&[3;4;4@
&[3;6;3@
&[2;12;4@
&[2;13;4@
&[3;13;3@
&[3;14;3@
&[3;16;4@
&[2;17;7@
&[3;17;8@
&[2;16;8@
&[2;15;8@
&[2;16;10@
&[2;14;11@
&[2;13;11@
&[3;13;10@
&[3;12;10@
&[3;12;11@
&[2;12;12@
&[2;11;11@
&[2;10;11@
&[3;12;8@
&[2;11;8@
&[3;10;7@
&[3;10;8@
&[3;10;9@
&[3;9;10@
&[3;9;11@
&[3;8;11@
&[3;8;12@
&[3;8;13@
&[3;10;12@
&[2;9;12@
&[2;9;13@
&[2;10;13@
&[2;10;17@
&[2;11;17@
&[2;12;17@
&[3;12;18@
&[3;11;18@
&[3;14;18@
&[3;14;17@
&[3;16;17@
&[3;17;17@
&[3;18;18@
&[2;18;17@
&[2;18;16@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;13;15@
&[3;17;5@&[7w&[8w
공수 겸용의 착상이 필요
&[9;2w&[8w
백의 실리에 대항하려면 공세적으로 두어 기회를 노려야 한다.
&[9;2w&[8w
{{
&[2;12;6@&[7w&[8w
&[3;18;7@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;17;9@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;12;3@&[7w&[8w
&[3;10;3@&[7w&[8w
실패: 백 유망한 진행: 실전의 진행으로 흑은 백2,4를 선수로 당하고 중앙의 백이 백6,8로 뿌리를 내리게 되어서 흑의 기회가 사라졌다. 상중앙과 좌변의 흑에 약성이 나타나 좌상귀와 좌하귀의 침입을
&[9;2w&[8w
어렵게 하고 있다.
&[9;2w&[8w
}}

{{
&[2;18;6@&[7w&[8w
&[3;10;4@&[7w&[8w
실패: 두 점의 연결의 부담: 흑1은 실리상으로는 대단히 큰 곳이나 백2면 흑 두점의 연결이 급해져 수세가 된다.
&[9;2w&[8w
}}

{{
&[2;9;5@&[7w&[8w
정해: 공수겸용점: 흑1로 포위하는 형으로 두어 중앙 백에게 압박을 가해야 한다. 흑의 응수에 따라 좌상귀와 좌상귀와 좌하귀의 침입을 노리는 것이 공세적이며 좋은 전략이다.
&[9;2w&[8w
흑은 우상 방면의 처리도 쉽지 않다.
&[9;2w&[8w
&[3;12;6@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;14;6@&[7w&[8w
&[1;17;3;0@
변화: 상하의 귀에 침입을 노리는 흑: 흑1이하 5까지 중앙을 봉쇄한 후 흑가의 침입과 좌상귀의 수단을 노린다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;4@
&[3;15;3@
&[3;4;4@
&[3;3;10@
&[3;3;17@
&[2;4;16@
&[2;4;14@
&[3;5;15@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;6;16@
&[3;6;17@
&[3;6;18@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[3;8;18@
&[3;9;18@
&[3;10;18@
&[3;10;17@
&[3;9;16@
&[3;9;15@
&[3;9;14@
&[3;11;15@
&[2;10;14@
&[2;10;13@
&[2;12;14@
&[2;12;15@
&[2;12;17@
&[2;11;18@
&[2;16;17@
&[2;17;15@
&[3;13;12@
&[3;14;10@
&[3;16;10@
&[3;16;11@
&[2;17;10@
&[2;17;9@
&[2;16;9@
&[2;15;9@
&[3;14;9@&[7w&[8w
[공방의 운영] 자동공격.자동수비
&[9;2w&[8w
공격을 보는 자동수비가 필요
&[9;2w&[8w
수비에도 도움이 되면서 자동적으로 공격도 되는 수를 찾아야 한다.
&[9;2w&[8w
{{
&[2;17;5@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;16;4@&[7w&[8w
&[2;8;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;4;11@&[7w&[8w
정해: 자동공격 수비로 흑 주도권: 흑1,3은 백의 굳힘에 기대면서 하변을 강화하는 동시에 중앙 백이 좌변으로 진출하는 착수의 효과를 감소시키고 있다. 그 결과 하변의 백은 효과적인 수비의 수가 없게 되었다.
&[9;2w&[8w
흑으로서도 하변에 대한 공세는 공격적 전진이 확실치 않음으로 보류하고 다른 곳으로부터 결정해야 한다. 그런의미에서 흑5,7이다.
&[9;2w&[8w
}}

{{
&[2;3;12@&[7w&[8w
&[3;14;6@&[7w&[8w
&[1;17;11;0@
실패: 백 유망, 흑 기회 상실: 흑1은 백2로 봉쇄당해 좌변과 중앙에서의 주도권을 잃으며 손빼면 가의 봉쇄가 선수로 백은 두터워지고 흑은 사방이 약해진다.
&[9;2w&[8w
}}

&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;4;17@
&[2;5;17@
&[2;4;16@
&[2;3;16@
&[3;6;17@
&[3;6;18@
&[3;6;15@
&[3;8;16@
&[3;9;16@
&[3;10;17@
&[2;8;17@
&[2;4;14@
&[2;3;11@
&[2;3;8@
&[3;3;5@
&[3;4;4@
&[3;6;4@
&[3;6;3@
&[3;7;5@
&[2;7;4@
&[2;7;3@
&[2;7;2@
&[3;8;2@
&[3;8;3@
&[3;9;3@
&[3;10;2@
&[3;9;1@
&[2;8;4@
&[2;9;4@
&[2;9;5@
&[2;10;3@
&[3;11;2@
&[3;11;4@
&[2;12;2@
&[3;13;2@
&[3;14;2@
&[3;13;4@
&[2;19;2@
&[2;17;2@
&[2;16;2@
&[2;16;3@
&[2;15;3@
&[2;15;4@
&[2;16;4@
&[2;16;5@
&[2;15;6@
&[2;17;4@
&[2;18;4@
&[2;18;5@
&[3;17;3@
&[3;18;3@
&[3;19;4@
&[3;19;5@
&[3;18;6@
&[3;17;6@
&[3;17;5@
&[3;17;9@
&[3;16;10@
&[3;17;11@
&[3;17;12@
&[2;16;11@
&[2;15;13@
&[2;17;14@
&[2;17;16@
&[3;16;16@
&[3;17;17@
&[2;16;17@
&[2;15;16@
&[2;12;17@
&[2;12;15@
&[2;9;14@
&[2;9;7@&[7w&[8w
자동 공격의 요령
&[9;2w&[8w
좌변 흑에 대한 정확한 공격 방법은 어떤 것일까?
&[9;2w&[8w
{{
&[3;4;8@&[7w&[8w
정해: 기대기의 자동공격: 백1이 흑의 미생마를 위협하며 이득을 취하려는 양동작전이다. 흑은 미생이지만 다른 곳에 약석이 없어 직접 공세를 가해 잡을 수 있는 돌은 아니다.
&[9;2w&[8w
이런 경우 공격이 목적이 아니고 이득(공격적 전진)이 목표인 것이다.
&[9;2w&[8w
}}

{{
&[3;16;18@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;19@&[7w&[8w
&[2;6;7@&[7w&[8w
&[1;3;3;0@
실패: 소탐대실: 백1이하 사는 수가 실리로는 크나 중앙의 주도권이 흑으로 넘어가고 흑가의 침입이 부담으로 남는다.
&[9;2w&[8w
}}

{{
&[3;5;8@&[7w&[8w
&[2;7;7@&[7w&[8w
실패: 백 후속수단 없음: 백1은 흑2 다음 상변 흑 진영에 대한 유력한 수단이 없다.
&[9;2w&[8w
}}

{{
&[3;4;8@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;11;7@&[7w&[8w
&[3;8;8@&[7w&[8w
공격적 전진이 상당: 실전의 진행으로 백19까지 중앙에 두터운 백 모양이 형성되고 있으며 좌변은 아직도 공격의 여지가 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[3;17;3@
&[3;14;3@
&[2;17;6@
&[2;18;4@
&[2;17;9@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;17;15@
&[3;18;14@
&[3;17;13@
&[2;17;14@
&[2;16;14@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[2;16;18@
&[2;10;16@
&[2;4;16@
&[2;6;16@
&[2;3;17@
&[3;2;16@
&[3;3;14@
&[3;3;11@
&[3;4;12@
&[3;6;12@
&[2;8;12@
&[2;3;10@
&[2;4;10@
&[3;4;4@
&[3;6;3@
&[3;3;5@
&[3;2;5@
&[2;2;6@
&[2;3;6@
&[2;5;6@
&[3;11;14@&[7w&[8w
유연한 사고의 필요성
&[9;2w&[8w
백이 흑 모양을 견제한 장면이다. 이런 경우에 합당한 전략적 사고는?
&[9;2w&[8w
{{
&[2;11;12@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;10;15@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;11;18@&[7w&[8w
&[3;12;18@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;10;18@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;12;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;13;13@&[7w&[8w
직접 공격 실패: 실전의 진행으로 직접 공격의 결과이다. 우변을 낮게 긴 것이 효율적이지 못하며 맛도 나쁘다. 우변의 공격도 성과를 거두기는 어려운 모습이다.
&[9;2w&[8w
직선적인 공격은 통할 때는 통쾌하나 실패하면 즉시 무너지는 단점이 있다.
&[9;2w&[8w
}}

{{
&[2;2;10@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;2;17@&[7w&[8w
정해: 흑1의 좋은 수: 흑1로 백2를 강요하고 흑3으로 누르는 것이 우변 중앙에 침입한 백에 대한 자동 공격이며 공격적 전진이다. 이 정도의 성과면 흑은 만족일 것이다.
&[9;2w&[8w
}}

{{
&[2;2;17@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;2;11@&[7w&[8w
변화도: 백2,4가 좋은 수: 흑1로 누르는 것이 실질로도 크거니와 상하의 백에 대한 자동 공격의 의미를 갖는 좋은 수이나, 백2,4를 당해 상변의 흑이 약화되는 것이 불만이다.
&[9;2w&[8w
}}

{{
&[2;2;10@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;2;12@&[7w&[8w
변화도: 흑3의 날카로운 수: 백은 2로 응수하고 싶으나 흑3으로 붙이는 수가 성립해 근거를 빼앗기면, 흑의 양공작전을 유발해 중앙에 고립된 백돌 한점이 곤란하게 된다.
&[9;2w&[8w
}}

{{
&[2;2;10@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;4;13@&[7w&[8w
변화도: 백 모양 무너짐: 백4는 흑5로 형이 무너지며 엷은 모습으로 중앙의 고립된 백 돌에 부담이 가중된다.
&[9;2w&[8w
}}

{{
&[2;12;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;14@&[7w&[8w
실패: 졸렬한 응수, 흑 망함: 흑1이하 5로 우변을 지키려는 수는 중앙에 백 세력이 생기면서 그냥 지는 꼴이 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;16;4@
&[2;17;3@
&[2;18;3@
&[2;14;4@
&[3;17;4@
&[3;17;5@
&[3;16;6@
&[3;14;6@
&[3;15;10@
&[3;16;11@
&[3;16;13@
&[3;15;13@
&[2;13;10@
&[2;12;12@
&[2;13;13@
&[2;14;14@
&[2;15;14@
&[2;16;14@
&[2;17;14@
&[3;18;16@
&[3;17;16@
&[3;16;16@
&[3;15;16@
&[3;14;16@
&[3;14;15@
&[3;13;15@
&[2;13;16@
&[2;14;17@
&[2;14;18@
&[2;16;17@
&[2;17;17@
&[2;18;17@
&[3;12;17@
&[2;12;16@
&[2;11;16@
&[2;10;16@
&[2;9;16@
&[2;8;17@
&[2;8;18@
&[2;7;18@
&[3;6;17@
&[3;7;17@
&[3;7;16@
&[3;8;16@
&[3;8;15@
&[3;9;15@
&[3;10;15@
&[3;11;15@
&[3;12;15@
&[2;6;16@
&[2;5;17@
&[2;3;18@
&[3;3;16@
&[3;4;14@
&[3;3;10@
&[2;5;18@&[7w&[8w
자동 공격의 요령
&[9;2w&[8w
하변에서 중앙으로 진출한 흑에 대한 적절한 공격 방법은?
&[9;2w&[8w
{{
&[3;10;11@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;15;7@&[7w&[8w
&[3;15;6@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;14;8@&[7w&[8w
&[2;15;9@&[7w&[8w
직접 공격 실패: 실전의 진행인데 공세의 한계를 넘어섰다. 이런 성격의 직접적인 수법은 실패하면 즉시 패배로 연결된다. 흑6,8의 역습을 당해 공격하던 돌이 끊겼다.
&[9;2w&[8w
}}

{{
&[3;13;4@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;12;3@&[7w&[8w
자동 공격의 의도, 국면의 장기화: 백1,3으로 자동공격을 시도하는 것이 유력하다. 중앙의 흑은 한 수로는 완벽하게 수습되지 않는다.
&[9;2w&[8w
미생의 상태를 장기화 시키는 것이 바람직하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;1;14@
&[3;3;14@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[2;4;14@
&[2;3;13@
&[3;3;10@
&[3;4;4@
&[3;4;6@
&[3;3;3@
&[3;3;2@
&[2;4;2@
&[2;6;3@
&[2;7;2@
&[3;7;3@
&[3;7;4@
&[3;7;5@
&[3;8;5@
&[2;8;3@
&[2;8;4@
&[2;9;2@
&[3;10;3@
&[3;11;3@
&[3;12;2@
&[2;12;3@
&[2;11;4@
&[2;12;5@
&[2;13;4@
&[2;13;2@
&[2;14;3@
&[3;15;2@
&[3;16;3@
&[3;17;2@
&[3;15;4@
&[3;15;5@
&[3;17;4@
&[3;18;4@
&[2;18;2@
&[2;18;3@
&[2;17;3@
&[2;17;5@
&[2;18;6@
&[2;17;7@
&[2;16;7@
&[2;15;6@
&[2;14;6@
&[2;14;5@
&[3;18;7@
&[3;17;8@
&[3;16;8@
&[2;10;8@
&[3;12;10@
&[3;9;10@
&[3;9;11@
&[3;10;11@
&[3;8;11@
&[3;8;12@
&[2;8;10@
&[2;8;9@
&[2;7;11@
&[2;9;12@
&[2;10;13@
&[2;10;14@
&[2;11;15@
&[2;12;14@
&[2;13;14@
&[2;13;15@
&[2;14;13@
&[3;12;15@
&[2;12;17@
&[3;10;15@
&[3;9;15@
&[3;9;14@
&[3;7;15@
&[3;10;17@
&[2;10;18@
&[2;9;17@
&[2;8;17@
&[2;7;16@
&[2;17;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;17;13@
&[2;16;13@
&[3;17;12@
&[3;16;12@
&[3;15;12@
&[3;15;13@
&[3;15;14@
&[3;16;14@
&[3;16;15@
&[3;15;16@
&[3;15;17@
&[3;15;18@
&[3;9;9@&[7w&[8w
자동 수비의 요령
&[9;2w&[8w
이런 자리는 생각할 것 없이 막는 것이 상식이다.
&[9;2w&[8w
{{
&[2;9;8@&[7w&[8w
&[3;8;8@&[7w&[8w
흑은 적당한 응수가 없다: 흑1로 막아 백2로 끊기면 손실없이 처리하기가 불가능하다. 좌변의 맛도 나쁘고 중앙을 우변에 연결하기가 쉽지 않다.
&[9;2w&[8w
}}

{{
&[2;4;10@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;4;11@&[7w&[8w
정해: 시기적절한 자동수비: 상변에 기대면서 처리하는 것이 상변의 삭감도 되면서 중앙의 자동수비가 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;5;17@
&[2;4;14@
&[3;6;17@
&[3;6;15@
&[3;7;15@
&[3;7;16@
&[3;10;16@
&[3;11;16@
&[2;11;17@
&[2;12;17@
&[2;13;15@
&[3;14;17@
&[3;14;15@
&[2;14;18@
&[2;15;18@
&[2;15;17@
&[2;16;17@
&[2;16;16@
&[2;16;15@
&[3;16;18@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[2;17;9@
&[2;17;6@
&[2;18;4@
&[3;17;3@
&[3;16;4@
&[3;14;3@
&[3;4;4@
&[3;6;3@
&[2;3;6@
&[2;2;4@
&[3;3;3@&[7w&[8w
공세를 가함으로써 수비를 대신하는 요령
&[9;2w&[8w
우변 백의 성격 변화가 중요한 장면이다. 곤마가 될지 세력이 될지 변수가 많은 형이다.
&[9;2w&[8w
{{
&[2;3;9@&[7w&[8w
&[3;6;12@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;7;11@&[7w&[8w
&[2;8;12@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;10;4@&[7w&[8w
실패: 백의 활발한 진행: 정석의 진행이지만 우변의 백이 점점 강해지면서 세력화하는 것이 문제이다.
&[9;2w&[8w
}}

{{
&[2;6;13@&[7w&[8w
&[3;8;13@&[7w&[8w
&[2;4;8@&[7w&[8w
정해: 흑의 이상형: 흑1로 정석에 구애받지 않는 것이 필요하다. 백2를 기다려 흑3으로 지키는 수가 좋다. 백은 우변이 약해 상변 흑진의 침입이 어렵다.
&[9;2w&[8w
}}

{{
&[2;6;13@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;3;13@&[7w&[8w
변화도: 흑 두텁고 공세: 백2로 상변을 두면 흑3이하 7까지 실리로도 충분하며, 백은 약한데 비해 흑은 판 전체가 강세이며 공세적이다.
&[9;2w&[8w
}}

{{
&[2;6;13@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;3;10@&[7w&[8w
변화도: 백의 수세: 백4가 부분적으로는 좋은 수이나 우변의 부담으로 백은 상변에서 전투를 시작하기 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;6;3@
&[2;3;6@
&[2;2;4@
&[2;3;12@
&[2;5;13@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[3;3;17@
&[3;3;16@
&[3;3;14@
&[3;2;14@
&[3;16;4@
&[3;14;4@
&[3;11;4@
&[2;16;7@
&[2;13;7@
&[2;10;9@
&[2;16;9@
&[2;16;10@
&[3;15;10@
&[2;15;12@
&[2;16;12@
&[2;17;12@
&[2;17;13@
&[2;16;14@
&[2;15;14@
&[2;16;15@
&[2;16;16@
&[2;16;17@
&[3;17;14@
&[3;18;14@
&[3;17;16@
&[3;17;17@
&[3;17;18@
&[3;14;14@
&[3;14;15@
&[2;14;13@
&[2;13;13@
&[2;13;14@
&[2;13;15@
&[2;13;16@
&[2;13;17@
&[3;14;12@
&[3;13;12@
&[3;12;13@
&[3;12;14@
&[3;12;15@
&[3;12;16@
&[3;12;17@
&[3;10;17@
&[3;10;15@
&[3;9;15@
&[3;9;16@
&[2;10;16@
&[2;9;17@
&[2;8;17@
&[2;8;16@
&[3;3;3@&[7w&[8w
상변의 자동수비 요령
&[9;2w&[8w
상변을 지키는 것이 과제인데 단순이 지키는 것이 좋은 수일까?
&[9;2w&[8w
{{
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;19@&[7w&[8w
정해: 선수이득이 크다: 흑1,3은 끝내기로 12집의 가치를 갖고 있는 수이다. 이 수를 선수로 둘 수 있으면 대만족이다.
&[9;2w&[8w
}}

{{
&[2;3;18@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;11@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;1;12@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;10@&[7w&[8w
&[3;5;10@&[7w&[8w
&[2;4;8@&[7w&[8w
흑1,3의 효과로 상변의 자동수비 달성: 실전의 진행인데 흑은 17까지 상변을 자연스럽게 지켰고 백은 아직도 불안이 남아있다. 흑1,3은 공격효과로 상변을 수비를 대신하는 자동수비의 수이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;16;4@
&[2;17;6@
&[2;17;3@
&[2;16;3@
&[3;15;4@
&[3;17;4@
&[2;18;4@
&[2;18;3@
&[3;18;5@
&[3;17;5@
&[2;14;3@
&[3;16;9@
&[2;16;17@
&[3;16;18@
&[2;17;16@
&[2;17;15@
&[2;17;13@
&[3;16;14@
&[3;16;15@
&[3;15;16@
&[3;15;17@
&[2;14;18@
&[2;14;17@
&[2;12;17@
&[2;9;17@
&[2;9;16@
&[3;8;17@
&[3;7;16@
&[3;7;15@
&[3;8;15@
&[3;9;15@
&[3;6;17@
&[3;5;17@
&[2;4;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;6;15@
&[2;6;14@
&[2;7;14@
&[2;5;14@
&[2;4;14@
&[3;4;15@
&[3;3;14@
&[3;4;13@
&[3;3;12@
&[3;6;13@
&[2;17;18@&[7w&[8w
우하 백의 수습 요령
&[9;2w&[8w
우하의 백을 수습하는 방법은 무엇인가?
&[9;2w&[8w
{{
&[3;2;16@&[7w&[8w
정해: 공격을 통한 자동수비: 백1은 흑을 공격하면서 자동적으로 문제를 해결하려는 수이다. 집으로서의 가치도 크고 상변의 근거가 되며, 우변의 백의 삶에도 도움이 되는 수이기도 하다.
&[9;2w&[8w
}}

{{
&[3;15;12@&[7w&[8w
&[2;2;15@&[7w&[8w
실패: 효율이 나쁜 직접 수비: 백1로 두는 수는 직접적인 해결책이지만 흑에게 영향을 주지 못하며, 흑은 2로 완생이 되는데 비해 백은 상변과 우변이 동시에 약해진다.
&[9;2w&[8w
}}

{{
&[3;13;15@&[7w&[8w
&[2;11;15@&[7w&[8w
실패: 백 악수, 사태 악화: 백1은 흑2를 당해 상하의 백이 갈라지면서 약화된다.
&[9;2w&[8w
}}

{{
&[3;2;16@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;7;13@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;9;14@&[7w&[8w
&[3;11;15@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;12;14@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;10;11@&[7w&[8w
&[3;14;14@&[7w&[8w
자동수비 달성: 실전의 진행으로 백1이하 19까지 문제가 자동 해결되었다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;16@
&[2;6;16@
&[2;10;16@
&[3;12;17@
&[3;12;16@
&[2;13;17@
&[3;14;15@
&[3;15;16@
&[3;15;17@
&[2;16;17@
&[2;17;16@
&[2;17;13@
&[3;17;11@
&[3;15;11@
&[2;17;9@
&[2;17;7@
&[2;15;7@
&[3;17;6@
&[3;16;5@
&[3;17;3@
&[2;11;5@
&[2;11;3@
&[3;9;3@
&[3;4;3@
&[3;5;4@
&[3;3;4@
&[3;3;5@
&[2;4;5@
&[2;4;6@
&[2;3;6@
&[2;4;10@
&[2;6;9@
&[2;3;11@
&[2;2;12@
&[2;2;13@
&[3;3;12@
&[3;3;13@
&[3;5;12@
&[3;6;11@
&[3;8;11@
&[3;14;6@&[7w&[8w
하변 흑의 수비 요령
&[9;2w&[8w
하변의 흑을 수비하려면 반드시 거쳐야 할 수순이 있다.
&[9;2w&[8w
{{
&[2;18;13@&[7w&[8w
&[3;18;11@&[7w&[8w
&[2;13;8@&[7w&[8w
정해: 효율적인 수비 요령 (자동 수비): 흑1로 두어 백2를 기다려 최적의 순간을 만들어 흑3으로 진출해야 한다.
&[9;2w&[8w
수비를 할 경우에도 먼저 이득을 본 후의 수비가 효율적이다.
&[9;2w&[8w
}}

{{
&[2;13;8@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;18;13@&[7w&[8w
수비 요령 부재: 흑1로 먼저 진출하면 백2이하의 침입을 당해 실리를 빼앗기며 근거를 위협 당한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;16@
&[2;3;17@
&[2;11;17@
&[3;11;15@
&[2;17;16@
&[3;17;10@
&[2;16;12@
&[3;16;4@
&[3;16;6@
&[3;17;3@
&[2;16;2@
&[2;14;3@
&[2;11;3@
&[3;4;4@
&[3;3;11@
&[3;3;14@
&[3;2;16@
&[2;12;15@&[7w&[8w
[공방의 운영] 응수타진
&[9;2w&[8w
내부에서의 응수타진 필요
&[9;2w&[8w
무심코 젖히기가 쉽다. 귀의 가치 변화에 유의해야 한다.
&[9;2w&[8w
{{
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;7;16@&[7w&[8w
&[1;18;17;0@
정해: 귀의 응수타진 효과 (사는 수): 외부가 굳어지기 전에 귀에서의 가치를 남기는 것이 중요하다. 백1로 흑의 응수를 물어 가로 사는 수를 확인하고 우변을 결정하는 것이 좋다.
&[9;2w&[8w
}}

{{
&[3;12;14@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;11;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;16@&[7w&[8w
시기를 놓친 결과: 외부가 결정되면 귀에서의 수가 사라진다. 지금은 흑8로 살기 어려운 형태이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;7;15@
&[2;7;13@
&[2;6;11@
&[2;4;11@
&[2;4;9@
&[3;2;11@
&[3;3;8@
&[3;4;8@
&[3;5;8@
&[3;7;8@
&[3;7;9@
&[3;8;8@
&[3;9;8@
&[2;8;9@
&[3;8;11@
&[3;9;13@
&[3;9;15@
&[2;16;16@
&[3;17;4@
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[3;8;4@
&[3;9;4@
&[2;2;4@
&[2;3;6@
&[2;5;6@
&[2;7;6@
&[2;7;5@
&[2;9;6@
&[2;10;7@
&[2;11;6@
&[2;12;8@
&[2;14;7@
&[3;13;6@
&[2;2;10@&[7w&[8w
귀에서의 응수 타진 요령
&[9;2w&[8w
상변의 결정이 귀에 미치는 영향을 고려한다.
&[9;2w&[8w
{{
&[3;3;17@&[7w&[8w
정해: 외부를 결정하기 전 응수타진: 백1로 귀의 응수를 물은 후 상변을 결정하는 것이 좋다.
&[9;2w&[8w
&[2;3;16@&[7w&[8w
&[3;2;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;10@&[7w&[8w
변화도: 타진 효과: 귀에 백1,3을 둔 효과가 남아 있어 언제든지 사는 수가 있다.
&[9;2w&[8w
}}

{{
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;9@&[7w&[8w
&[3;2;17@&[7w&[8w
변화도: 쉽게 사는 형: 백1에 대해 흑으로 전체를 잡으려 해도 백5,7로 크게 사는 모습이다.
&[9;2w&[8w
}}

{{
&[3;3;10@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;1;10@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
실패: 타진 시기가 문제: 주위가 결정되면 이제는 귀의 응수가 달라져 사는 수가 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;6;3@
&[2;10;3@
&[3;16;4@
&[2;16;2@
&[3;17;6@
&[3;17;9@
&[3;17;12@
&[2;15;13@
&[2;17;14@
&[2;17;16@
&[2;16;17@
&[3;17;17@
&[2;12;15@
&[2;12;17@
&[3;10;17@
&[3;9;16@
&[2;9;14@
&[3;8;16@
&[2;8;17@
&[3;6;15@
&[3;6;17@
&[3;6;18@
&[2;5;17@
&[3;4;17@
&[3;3;17@
&[2;4;16@
&[2;3;16@
&[2;4;14@
&[2;3;11@
&[2;16;11@&[7w&[8w
타진으로 귀의 수를 확인할 시기
&[9;2w&[8w
흑1과 같이 의도와 목적이 그대로 표출되는 직선적인 수는 주의가 필요하다. 의도가 꺾이기 쉽고 실패할 경우 치명타를 
입기 때문이다.
&[9;2w&[8w
기능과 가치를 복합적으로 가진 수는 쉽게 저지 당하지 않는다. 백은 외부가 더이상 결정되기 전에 귀의 응수부터 물어
야 한다.
&[9;2w&[8w
{{
&[3;16;16@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;14;2@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;13;4@&[7w&[8w
정해: 타진으로 사는 수를 남김: 백1로 타진하여 흑의 응수를 살펴야 한다. 흑이 2로 응수한 결과 귀의 수가 남아 하변의 한 점은 가벼워졌다.
&[9;2w&[8w
백3,5로 백이 주도권을 잡은 모습이다. 백은 기회가 오면 언제든지 귀에로 사는 수가 남아 있다.
&[9;2w&[8w
}}

{{
&[3;16;16@&[7w&[8w
&[2;16;18@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;18;13@&[7w&[8w
&[1;18;17;0@
변화도: 백 이득의 진행: 흑1로 두는 수가 강수이지만 백6,8로 흑집이 많이 줄어들고 백가로 넘는 끝내기도 남아 흑이 불만이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;17@
&[2;17;15@
&[3;17;13@
&[3;17;10@
&[2;17;8@
&[2;18;8@
&[3;18;7@
&[3;17;6@
&[3;17;4@
&[3;16;4@
&[3;18;3@
&[2;18;4@
&[2;18;5@
&[3;14;3@
&[2;11;3@
&[2;8;3@
&[3;5;3@
&[3;3;4@
&[2;3;11@
&[2;4;14@
&[2;4;16@
&[2;5;17@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[2;7;18@
&[2;8;17@
&[2;9;17@
&[2;9;18@
&[3;8;18@
&[2;10;18@
&[2;12;17@
&[3;10;17@
&[3;9;16@
&[3;8;16@
&[3;7;13@
&[2;17;12@&[7w&[8w
응수타진의 발상전환이 필요
&[9;2w&[8w
예상되는 변화가 불리할 경우에는 다른 곳으로부터 유리한  환경을 조성하는 것을 고려해야 한다. 불리한 줄  알면서도 
대책없이 착수해서는 안된다.
&[9;2w&[8w
{{
&[3;18;12@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;18;10@&[7w&[8w
&[2;18;13@&[7w&[8w
&[3;19;11@&[7w&[8w
&[2;16;13@&[7w&[8w
실패: 백 불만: 백1로 밑으로 젖히는 것은 흑2로 이단 젖히는 수가 좋아서 이하 우하의 흑진이 크게 굳어진다.
&[9;2w&[8w
}}

{{
&[3;16;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;16;11@&[7w&[8w
&[2;18;10@&[7w&[8w
실패: 흑이 편한 진행: 백1로 위로 젖히는 것은 흑2,4로 건너 하변의 흑은 저절로 안정되면서 백은 전체의 근거가 없다.
&[9;2w&[8w
}}

{{
&[3;17;16@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;11@&[7w&[8w
정해: 백1의 타진이 중요, 백 유리: 백은 1로 두어 응수를 물은 후 하변을 결정해야 한다. 그러나 실은 흑도 이와같은 극단적인 수를 착수할 경우에는 조심해야 한다. 왜냐하면 의도와 가치가 한순간에 꺽일 수
&[9;2w&[8w
있기 때문이다. 흑2에 백3으로 두어 백4로 넘는 수와 백5로 끊는 수를 맞보기로 하면 이하 백9까지의 진행이 예상된다.
&[9;2w&[8w
}}

{{
&[3;17;16@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;15@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;15;14@&[7w&[8w
변화도: 백1은 수순 착오, 흑 유리: 실전의 진행인데 백1로 먼저 움직이는 바람에 흑6,8로 봉쇄되어 백이 불리해졌다.
&[9;2w&[8w
}}

{{
&[3;17;16@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;12@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;17;11@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;15;16@&[7w&[8w
&[3;16;15@&[7w&[8w
변화도: 백 유리: 백1로 먼저 젖혀 응수를 물어야 한다. 흑2로 넘는 것은 백5로 나가게 되어 백이 유리하다.
&[9;2w&[8w
}}

{{
&[3;17;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;18;15@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;18;12@&[7w&[8w
변화도: 백의 효율적인 수습: 백1에 흑2로 위에서 막는 수는 백3,5 다음 백7로 두는 수와 6의 자리로 나가는 수가 맞보기다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;3;13@
&[3;3;10@
&[3;3;7@
&[3;2;5@
&[2;3;5@
&[3;3;4@
&[3;4;4@
&[3;5;5@
&[3;5;3@
&[3;6;3@
&[3;6;2@
&[2;5;2@
&[2;4;2@
&[2;6;1@
&[2;17;18@
&[2;17;17@
&[2;16;17@
&[2;16;16@
&[3;16;18@
&[2;15;18@
&[2;14;18@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[3;13;18@
&[3;11;18@
&[2;10;18@
&[3;10;17@
&[3;10;16@
&[3;10;15@
&[2;8;17@
&[2;9;17@
&[2;8;15@
&[2;17;13@
&[2;16;11@
&[2;16;10@
&[2;16;9@
&[3;15;12@
&[3;15;9@
&[3;14;7@
&[3;15;5@
&[2;16;6@
&[2;17;6@
&[2;18;6@
&[3;19;5@
&[3;18;5@
&[3;17;5@
&[3;17;4@
&[3;16;4@
&[2;18;4@
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[2;16;2@
&[3;15;3@
&[3;14;3@
&[3;12;3@
&[2;10;3@
&[3;9;3@
&[3;9;2@
&[3;8;4@
&[2;7;2@
&[2;7;3@
&[2;7;4@
&[2;7;5@
&[2;6;5@
&[2;7;6@
&[2;7;7@
&[2;9;7@
&[2;9;8@
&[3;8;8@
&[3;7;8@
&[3;8;10@
&[2;6;8@
&[3;6;7@
&[3;6;6@
&[3;5;7@
&[2;5;6@
&[2;4;12@&[7w&[8w
응수를 타진할 절호의 시기
&[9;2w&[8w
백은 흑의 의도를 꺾을 수 있는 좋은 기회이다. 그러나 직접적인 대응으로는 만족한 결과를 기대하기 어렵다.
&[9;2w&[8w
{{
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;5;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;2;2@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;10;2@&[7w&[8w
&[2;10;10@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;6;11@&[7w&[8w
&[3;8;12@&[7w&[8w
정해: 백이 주도권, 흑은 양곤마 형태: 실전의 진행으로 백1의 타진이 효과를 발휘해 백7이 성립하고 백9,13의 이득을 본 후 백15로 양공의 형태가 되었다. 흑은 계속해서 두 군데가 불안하다.
&[9;2w&[8w
}}

{{
&[3;4;13@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;10@&[7w&[8w
실패: 타진의 기회 상실: 응수타진 없이 직접적인 응수로는 이득을 취하기 어려우며 선수로 중앙을 차단 당하면 주도권이 흑에게 넘어간다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;14@
&[2;3;11@
&[3;3;9@
&[3;3;6@
&[3;3;4@
&[3;4;4@
&[3;4;3@
&[3;2;3@
&[2;3;3@
&[2;3;2@
&[2;2;2@
&[2;4;2@
&[2;6;3@
&[2;10;3@
&[2;13;3@
&[2;14;3@
&[2;16;3@
&[2;17;3@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;17;7@
&[3;17;8@
&[3;17;9@
&[3;16;9@
&[2;16;8@
&[2;15;9@
&[2;16;10@
&[2;14;10@
&[2;14;11@
&[3;15;11@
&[3;16;11@
&[3;17;13@
&[3;18;12@
&[2;18;13@
&[3;18;14@
&[2;17;14@
&[2;17;15@
&[2;16;17@
&[3;10;17@
&[3;13;17@
&[3;7;17@
&[3;4;18@&[7w&[8w
우변을 결정할 시기
&[9;2w&[8w
중앙과 우하귀가 약한 현재로서는 우변 백 모양에 대해 침입을 기대하기는 어려운 바둑이다. 굳어져 가는 우변에 응수
를 물을 시기이다.
&[9;2w&[8w
{{
&[2;10;16@&[7w&[8w
&[3;9;17@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;9@&[7w&[8w
정해: 흑1이 적시의 타진: 흑1이하 5까지 우변은 굳혀 주었지만 선수로 중앙을 강화하면서 모양을 형성한 것이 가치가 크다.
&[9;2w&[8w
}}

{{
&[2;10;16@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;8;16@&[7w&[8w
변화: 흑의 간명한 처리: 백2로 늘면 흑3,5,7이 간명한 수법으로 우 중앙 흑세력이 좋아진다.
&[9;2w&[8w
}}

{{
&[2;3;17@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;11;3@&[7w&[8w
&[3;8;4@&[7w&[8w
실패: 장기전 예상: 흑1로 응수하면 백은 2로 좌변에 응수를 물을 것이다. 흑3으로 늘면 백4로 좌변이 납작해진다.
&[9;2w&[8w
}}

{{
&[2;3;17@&[7w&[8w
&[3;10;4@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;13;5@&[7w&[8w
실패: 흑 미생마 부담 증가: 백2일 때 흑3이면 백4로 진출해 중앙 흑을 약화시킨다. 백2,4가 두어진 후에는 우변의 응수도 달라지며 백은 중앙 흑에 대한 공격도 노릴 수 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[3;16;4@
&[3;17;3@
&[3;14;3@
&[2;18;4@
&[2;17;6@
&[2;17;9@
&[2;16;14@
&[2;16;16@
&[2;15;16@
&[2;14;16@
&[2;15;17@
&[3;14;17@
&[3;13;17@
&[3;13;16@
&[3;13;15@
&[3;14;15@
&[2;14;18@
&[2;12;18@
&[2;11;18@
&[2;10;18@
&[2;11;17@
&[2;11;16@
&[2;11;15@
&[3;12;14@
&[3;11;14@
&[2;12;13@
&[2;13;13@
&[3;10;14@
&[3;10;13@
&[3;10;15@
&[3;10;16@
&[3;10;17@
&[3;9;17@
&[3;9;18@
&[3;10;19@
&[3;8;17@
&[2;9;16@
&[2;8;16@
&[3;7;16@
&[3;7;15@
&[2;9;14@
&[2;8;14@
&[2;7;14@
&[2;6;15@
&[2;6;16@
&[3;6;17@
&[3;5;17@
&[3;4;18@
&[3;4;19@
&[2;4;17@
&[2;4;16@
&[2;5;16@
&[3;4;15@
&[2;5;14@
&[2;5;13@
&[2;4;14@
&[3;3;14@
&[3;3;13@
&[2;2;13@
&[3;4;13@
&[3;3;12@
&[3;5;12@
&[3;5;11@
&[3;6;13@
&[2;6;12@
&[2;7;12@
&[2;6;9@
&[2;4;9@
&[2;3;10@
&[3;3;11@
&[3;2;10@
&[3;2;9@
&[2;2;8@
&[2;3;8@
&[3;2;7@
&[3;3;7@
&[3;4;7@
&[2;5;7@
&[2;5;6@
&[2;4;6@
&[2;4;5@
&[2;3;5@
&[2;3;4@
&[3;4;4@
&[3;5;3@
&[3;5;2@
&[2;6;3@
&[3;5;5@
&[3;6;5@
&[3;7;7@
&[3;8;5@
&[2;9;4@
&[2;11;4@
&[3;11;3@
&[3;10;3@
&[3;12;5@
&[2;12;6@
&[2;13;6@
&[3;11;6@
&[3;10;6@
&[3;10;7@
&[2;11;7@
&[2;11;8@
&[2;9;7@
&[3;9;8@
&[2;13;18@&[7w&[8w
타진후 방향 결정
&[9;2w&[8w
선택의 여지가 많아 어떻게 착수해야 효율적인지 불분명한 장면이다.
&[9;2w&[8w
{{
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;14;13@&[7w&[8w
정해: 백5로 붙이는 수 성립: 모양의 중심이며 운동전이 가능한 백1로 타진하여 흑이 추구하는 가치를 알아내야 한다. 흑2에는 백3으로 백4와 5를 맞보기로 한다. 백3의 효과로 5로 붙이는 수가 성립한다.
&[9;2w&[8w
}}

{{
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;8@&[7w&[8w
&[1;14;13;0@
흑 최강의 실전진행: 흑은 좌중앙을 결정하고 백가로 붙이는 수를 견제하면서 9로 두었는데, 백의 타진에 의해 타협의 여지가 없어지고 의도가 직선적으로 표출되고 있다.
&[9;2w&[8w
}}

{{
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;14;13@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;7;10@&[7w&[8w
&[2;6;10@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;18;14@&[7w&[8w
실전 진행 계속: 백 하변에서 살다: 백5의 수가 6으로 잇는 수와 7로 달리는 수를 맞보기로 하는 좋은 수다.
&[9;2w&[8w
}}

{{
&[3;16;9@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;13;3@&[7w&[8w
&[2;11;5@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;18;8@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;8@&[7w&[8w
변화도: 중앙 흑이 약해진다: 흑2로 받으면 백3이하 백11로 중앙의 흑을 약화시켜 백의 만족이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
