GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[2;16;4@
&[3;4;3@
&[2;2;3@
&[2;3;5@
&[2;4;7@
&[2;5;6@
&[2;6;6@
&[2;6;5@
&[3;5;5@
&[3;5;4@
&[3;7;3@
&[3;4;8@
&[3;5;8@
&[3;4;13@&[7w&[8w
[급소] 근거. 안형
&[9;2w&[8w
눈에 잘 안 띄는 급한 곳
&[9;2w&[8w
백이 걸쳐온 장면이다.
&[9;2w&[8w
{{
&[2;3;8@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;2;8@&[7w&[8w
정해: 강약과 실리의 차가 크다. 적은 듯 하지만 백을 약화시키면서 자체의 가치도 큰 근거의 자리이다. 특히 백은 보강
하는 적절한 수가 없다.
&[9;2w&[8w
}}

{{
&[2;6;16@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;2;6@&[7w&[8w
실패도: 백은 호형, 흑은 곤마: 흑1로 받으면 백2,4로 흑은 근거가 없어지며 형이 무너진다. 버리기에는 이미 커진 돌이 
안전성을 잃는 경우, 주변에 끼치는 파급 효과는 상상을 초월한다.
&[9;2w&[8w
특히 저급자로 내려갈수록 안전성에 대한 감지력이 떨어지는 경향이 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[2;16;13@
&[3;17;4@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[2;17;5@
&[2;17;6@
&[2;16;7@
&[2;17;8@
&[2;15;7@
&[2;15;8@
&[2;15;9@
&[2;13;9@
&[2;13;8@
&[2;13;10@
&[2;13;12@
&[2;12;12@
&[3;13;13@
&[3;14;12@
&[3;14;10@
&[3;15;10@
&[3;16;9@
&[3;16;11@
&[3;17;9@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;11;8@
&[3;14;6@
&[3;15;6@
&[3;14;5@
&[3;14;4@
&[2;15;4@
&[2;14;3@
&[2;13;3@
&[2;13;4@
&[2;12;3@
&[2;11;4@
&[2;10;4@
&[2;10;5@
&[2;12;5@
&[2;12;6@
&[2;13;6@
&[3;13;5@
&[2;10;7@
&[3;13;2@
&[3;11;3@
&[3;10;3@
&[3;9;4@
&[3;8;3@
&[3;4;4@
&[3;14;14@&[7w&[8w
무심코 두기 쉬운 장면
&[9;2w&[8w
흑백간에 급소 자리가 있다. 강약의 파급 효과와 공격적 전진을 고려해야 한다.
&[9;2w&[8w
{{
&[2;10;8@&[7w&[8w
&[3;15;2@&[7w&[8w
실패도: 백은 완생, 흑은 분단의 약점: 백2로 백은 완생이 되고 흑은 중앙이  분리되는 부담이 남았다. 이렇게 결정되면 
우하와 중앙에서 열세일 수 밖에 없다.
&[9;2w&[8w
}}

{{
&[2;16;2@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;17;2@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;9;8@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;11;11@&[7w&[8w
&[2;12;13@&[7w&[8w
정해: 흑은 완생, 백은 곤마: 흑1,3으로 좌변의 흑은 완생이 되었고 백은 미생마가 되었다. 흑9가 착수되면서 이제 그 효
과로 하변의 백도 공격할 수 있는 환경이 조성되었다.
&[9;2w&[8w
강약이 교차되는 자리는 작게 보여도 단순 끝내기와는 그 차원이 다르다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;6;17@
&[2;12;17@
&[3;14;17@
&[2;15;18@
&[2;15;17@
&[2;16;17@
&[2;16;16@
&[2;16;15@
&[3;17;16@
&[3;17;17@
&[3;17;18@
&[3;16;18@
&[3;17;14@
&[2;16;8@
&[2;17;6@
&[2;18;4@
&[3;17;3@
&[3;16;4@
&[3;14;3@
&[2;10;4@
&[2;8;3@
&[2;6;3@
&[2;1;2@
&[2;2;2@
&[2;3;3@
&[2;3;4@
&[2;2;4@
&[2;2;6@
&[2;3;6@
&[2;2;7@
&[3;3;2@
&[3;2;1@
&[3;4;2@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;4;6@
&[3;3;7@
&[3;3;8@
&[3;2;8@
&[3;3;9@
&[3;3;10@
&[3;4;10@
&[2;4;9@
&[2;4;8@
&[2;4;7@
&[2;6;8@
&[3;7;5@
&[3;9;5@&[7w&[8w
완성형의 방해가 우선
&[9;2w&[8w
가장 급한 곳은 어느 곳인가?
&[9;2w&[8w
{{
&[2;3;13@&[7w&[8w
정해: 상변의 백 미생, 중앙의 흑, 자동수비: 중앙이 급해  보이나 그렇지 않다. 상변 백의 근거를 위협함으로써 중앙의 
흑은 저절로 강해지는 것이다. 안전성은 그 파급효과에 핵심이 있으므로 주변의 돌을 강약을
&[9;2w&[8w
잘 살펴야 한다.
&[9;2w&[8w
}}

{{
&[2;6;10@&[7w&[8w
&[3;3;13@&[7w&[8w
실패: 백은 완성형 흑은 약성의 장기화(중앙 및  우상귀): 백2로 완성형을 이루어 더 이상 공격이  어려워진다. 한 수로 
완성형을 이루는 가치는 보기보다 크다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[3;5;14@
&[3;3;14@
&[3;2;16@
&[2;4;11@
&[3;4;4@
&[2;16;4@
&[2;16;10@
&[2;16;16@
&[3;4;8@&[7w&[8w
근거를 위협해야 공격이 가능
&[9;2w&[8w
백은 근거의 중요성을 간과하고 있다. 상변의 급소는?
&[9;2w&[8w
{{
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;3;13@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;7;14@&[7w&[8w
정해: 흑은 활발, 백은 답답: 흑1,3이 근거의 수로 강약이 교차된다. 이어서 흑5도 경중의 급소로 좋은 수이다.
&[9;2w&[8w
}}

{{
&[2;6;11@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;11@&[7w&[8w
실패도: 백의 행마 활발: 흑1로 단순히 도망치는 것은 백2,4로 조금 답답한 모습이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;16;4@
&[3;17;3@
&[3;14;3@
&[2;18;4@
&[2;17;6@
&[2;17;9@
&[2;16;16@
&[2;16;14@
&[2;15;16@
&[2;15;17@
&[2;14;16@
&[3;14;17@
&[3;13;16@
&[3;13;15@
&[3;14;15@
&[2;9;16@
&[3;8;17@
&[3;7;16@
&[3;7;15@
&[3;6;17@
&[3;5;17@
&[2;4;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;6;15@
&[2;7;14@
&[2;5;14@
&[2;4;14@
&[3;4;15@
&[3;3;14@
&[3;4;13@
&[3;3;12@&[7w&[8w
강인하게 근거를 위협
&[9;2w&[8w
우변의 처리를 위해서는 경중과 강약을 고려해야 한다.
&[9;2w&[8w
{{
&[2;8;14@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;5;11@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;3;7@&[7w&[8w
실패: 백은 편하고 흑은 뭉친 형: 흑1로  두어 백2로 우변 위 아래의 미생마를 연결시키는  것은 양곤마를 동시에 살려 
주는 것과 같다. 결국, 백은 양쪽을 둔 형태이고 흑은 비효율적으로 뭉친 형이 되었다.
&[9;2w&[8w
}}

{{
&[2;9;17@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;10;14@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;2;15@&[7w&[8w
정해: 백은 3곳(상변, 우변, 우하)이 불안: 흑1로 차단하여 양쪽 백 돌뿌리의 형성을 방해한 후 흑5가 근거의 자리로 절
대점이다. 우변의 흑은 일견 백보다 약해보이나 실제로는 그 반대이다. 착수가 진행되면서
&[9;2w&[8w
상하의 백을 동시에 위협할 것이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;10@
&[2;4;16@
&[2;4;14@
&[2;5;16@
&[2;6;16@
&[2;5;17@
&[2;6;18@
&[2;7;17@
&[3;7;18@
&[3;7;16@
&[3;7;15@
&[3;6;15@
&[2;17;16@
&[2;15;15@
&[2;15;17@
&[3;13;17@
&[3;13;15@
&[2;16;13@
&[3;17;14@
&[3;17;13@
&[3;17;11@
&[3;17;10@
&[3;15;12@
&[2;16;10@
&[2;16;9@
&[2;14;9@
&[2;14;8@
&[2;13;10@
&[3;13;8@
&[3;14;7@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[3;12;3@
&[3;13;5@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;4;4@
&[3;8;17@&[7w&[8w
간접적인 견제책
&[9;2w&[8w
우변 백 모양에 대한 견제를 생각해야 될 상황이다.
&[9;2w&[8w
{{
&[2;11;10@&[7w&[8w
&[3;18;8@&[7w&[8w
실패: 흑의 약성이 장기화: 흑1로 중앙으로 달아나면 백2로  좌우를 연결하여 백은 강해지고 흑은 약해진다. 넘어간 하
변의 실리도 크다. 발빠르게 달아나는 것만이 좋은 것은 아니다.
&[9;2w&[8w
}}

{{
&[2;17;9@&[7w&[8w
정해: 흑은 강화, 사방의 백 약화: 자신의 강화와 백의 약화를 위해 막아야 한다. 이  흑이 약하면 우변의 백 모양에 대
한 견제가 어려워진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;14@
&[2;5;17@
&[2;3;11@
&[3;6;17@
&[3;6;18@
&[3;6;15@
&[2;8;17@
&[3;9;16@
&[3;10;17@
&[2;12;17@
&[2;16;16@
&[2;16;10@
&[2;17;6@
&[3;16;4@
&[3;14;3@
&[3;4;4@
&[3;3;5@
&[3;6;4@
&[2;7;6@
&[2;5;7@
&[2;3;6@
&[2;4;6@
&[3;4;9@
&[3;6;8@
&[3;5;11@&[7w&[8w
[급소] 봉쇄 탈출
&[9;2w&[8w
곤마냐 세력이냐의 갈림길
&[9;2w&[8w
급하고 큰 곳이 많아 보이나 강약의 포인트를 찾아야 한다.
&[9;2w&[8w
{{
&[2;8;4@&[7w&[8w
&[3;5;13@&[7w&[8w
실패: 흑의 우상 약화, 중앙 백의 세력화: 흑1로 봉쇄하는  것도 급한 자리지만 백2를 당하면 백은 한 수로 연결되면서 
뿌리를 얻는 반면, 우상의 흑은 약해지는 데다가 중앙 일대가 백 세력화해서는 흑이 매우 불리
&[9;2w&[8w
}}

{{
&[2;5;13@&[7w&[8w
&[3;8;4@&[7w&[8w
&[2;9;6@&[7w&[8w
&[3;9;9@&[7w&[8w
정해: 중앙 백의 약성 장기화: 흑1로 분할하는 것이 무엇보다도  급하다. 이제는 백이 한 수로 모양을 강화시키는 수가 
없어 약성의 장기화가 불가피하다.
&[9;2w&[8w
상변의 백 세 점을 약화시키면 하변 일대의 흑 모양의 가치가 높아진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;5;2@
&[2;6;3@
&[2;9;4@
&[3;11;3@
&[3;14;3@
&[3;16;4@
&[3;17;3@
&[2;18;4@
&[2;17;6@
&[2;17;9@
&[2;16;16@
&[2;16;14@
&[2;14;16@
&[2;15;16@
&[2;15;17@
&[3;14;17@
&[3;13;16@
&[3;13;15@
&[3;14;15@
&[3;10;17@
&[3;8;17@
&[2;9;16@
&[3;7;16@
&[3;7;15@
&[3;6;17@
&[3;5;17@
&[2;8;14@
&[2;7;14@
&[2;6;15@
&[2;6;16@
&[2;5;16@
&[2;4;17@
&[2;4;16@
&[3;4;15@
&[2;4;14@
&[2;5;14@
&[2;5;13@
&[3;6;13@
&[2;6;12@
&[2;7;12@
&[3;5;12@
&[3;5;11@
&[3;4;13@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;3;11@
&[2;2;13@
&[3;2;10@
&[3;2;9@
&[2;3;10@
&[2;3;8@
&[2;2;8@
&[2;4;9@
&[2;6;9@
&[3;3;7@
&[3;4;7@
&[2;14;18@&[7w&[8w
흑을 양곤마로
&[9;2w&[8w
흑1은 맛도 좋고 실리로서 큰 곳이다. 그러나 이 수는 무리한 수로 보인다.
&[9;2w&[8w
{{
&[3;7;7@&[7w&[8w
정해: 전형적인 봉쇄, 탈출의 급소: 백1은 봉쇄와 탈출의 자리로 흑은 중앙과 좌변이 동시에 약해졌다.
&[9;2w&[8w
}}

{{
&[2;7;7@&[7w&[8w
참고: 흑의 세력화: 흑은 1로 두어 중앙을  연결, 봉쇄하며 보강해 두어야 할 것이다. 좌상귀의  침입을 노릴 수 있으며 
중앙도 세력화되기 때문이다.
&[9;2w&[8w
}}

{{
&[3;17;12@&[7w&[8w
&[2;7;7@&[7w&[8w
실패(급소를 외면): 백1도 침입의 자리로 큰 곳이나 흑2가 전국의 급소이다.
&[9;2w&[8w
}}

{{
&[3;7;7@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;9;8@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;3;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;8;5@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;10;7@&[7w&[8w
실전진행으로 흑은 실리로 일관하면서 한 쪽을 가볍게 처리하려는 작전인데, 상변의 맛도 나쁘고 좌변이 크게  잡힐 것 
같다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;16@
&[3;16;14@
&[2;17;12@
&[2;14;17@
&[2;11;16@
&[3;3;17@
&[3;5;18@
&[3;6;18@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[2;4;12@
&[2;4;13@
&[2;4;14@
&[2;4;15@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[3;3;4@
&[3;4;3@
&[3;5;3@
&[2;5;4@
&[2;6;4@
&[2;6;3@
&[2;4;6@
&[3;16;4@
&[3;13;4@
&[3;16;9@
&[2;15;12@&[7w&[8w
정확한 탈출 방법
&[9;2w&[8w
우하귀의 처리가 관건이다.
&[9;2w&[8w
{{
&[3;14;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;16;17@&[7w&[8w
정해: 백의 강화, 하변 흑의 약화: 백1로 붙여 두는 수가 정법이다. 돌이 접촉하게 되면 서로 강해지는데 허술했던 백의 
이득이 크다.
&[9;2w&[8w
}}

{{
&[3;14;14@&[7w&[8w
&[2;13;12@&[7w&[8w
실패: 백은 허술, 하변 흑은 강화: 단순이 백1로 진출하는 것은 튼튼하지 못해 계속 부담으로 남는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[3;16;4@
&[3;13;3@
&[2;9;2@
&[2;9;3@
&[2;9;5@
&[3;8;3@
&[3;7;4@
&[3;4;4@
&[3;4;3@
&[3;3;2@
&[2;2;2@
&[2;3;3@
&[2;3;4@
&[2;3;6@
&[2;2;6@
&[2;4;6@
&[3;3;7@
&[3;3;8@
&[3;4;9@
&[2;4;10@
&[3;3;11@
&[3;3;14@
&[2;5;9@
&[2;5;8@
&[2;4;8@
&[3;6;6@
&[3;6;7@
&[3;6;8@
&[3;7;8@
&[3;7;9@
&[3;7;10@
&[3;8;10@
&[3;9;11@
&[3;9;12@
&[2;10;11@
&[3;10;10@
&[2;9;10@
&[2;9;9@
&[2;8;9@
&[2;8;8@
&[2;8;7@
&[2;7;7@
&[2;11;11@&[7w&[8w
곤마를 세력으로
&[9;2w&[8w
두 개의 약한 돌을 결합해서 하나의 강한 돌로 만든다.
&[9;2w&[8w
{{
&[3;5;12@&[7w&[8w
정해: 백의 세력화 성공: 좌변에서 진출한 백은 무거운 모습이며 상변의 백은 약한 모습이다. 백1의 한 수로 전체의 백
을 강화시켜 두는 것이 무엇보다 중요하다.
&[9;2w&[8w
}}

{{
&[3;11;10@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;14;6@&[7w&[8w
실패: 실전진행으로 백1,3은 무리한 수로 흑6이후 흑10의 수가 맞보기의 호수이다.
&[9;2w&[8w
}}

{{
&[3;11;10@&[7w&[8w
&[2;12;10@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;12;11@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;13;4@&[7w&[8w
&[3;12;4@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;13;5@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;4@&[7w&[8w
&[3;14;3@&[7w&[8w
&[2;11;4@&[7w&[8w
&[3;12;3@&[7w&[8w
&[2;14;6@&[7w&[8w
&[3;14;11@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;16;9@&[7w&[8w
&[2;15;4@&[7w&[8w
&[3;15;3@&[7w&[8w
&[2;16;5@&[7w&[8w
&[3;17;4@&[7w&[8w
&[2;4;12@&[7w&[8w
이후 실전의 진행으로 흑에게 9를 선착당해 승부가 거의 결정되었다.
&[9;2w&[8w
&[3;5;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;7;12@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;6;17@&[7w&[8w
실전진행의 계속으로 백대마는 계속해서 부담이 되고 있으며 흑은 충분한 공격적 전진이 가능한 형이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;16;3@
&[3;14;4@
&[2;17;5@
&[2;17;9@
&[2;16;16@
&[2;16;14@
&[2;17;17@
&[3;16;18@
&[3;14;17@
&[3;11;17@
&[2;9;17@
&[2;3;16@
&[2;4;17@
&[2;5;17@
&[3;5;16@
&[3;6;16@
&[3;6;17@
&[2;3;14@&[7w&[8w
강인한 봉쇄 작전
&[9;2w&[8w
우변의 처리가 문제이다. 백 3점이 무겁게 공격 당해서는 곤란하다.
&[9;2w&[8w
{{
&[3;10;16@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;8;18@&[7w&[8w
정해: 최선의 수법은 봉쇄: 우세한 병력으로 봉쇄에 전력을 다해야 한다. 주위의 흑이 강하므로 공격해도 득을 볼 장소
가 없다.
&[9;2w&[8w
}}

{{
&[3;9;15@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;10;16@&[7w&[8w
백의 공세 실패: 경중의 자리를 친 후 탈출시키면서 공세를 장기화시키는 것은 도리어 우상백이 약해지면서 부담이 된
다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;14@
&[2;8;17@
&[3;10;17@
&[3;16;16@
&[3;4;11@
&[2;4;9@
&[2;5;7@
&[2;5;4@
&[2;5;3@
&[2;3;4@
&[3;6;5@
&[3;6;4@
&[3;6;3@
&[3;7;3@
&[3;8;2@
&[3;8;4@
&[2;8;3@
&[2;9;4@
&[2;10;4@
&[2;8;5@
&[2;9;6@
&[2;10;7@
&[3;10;6@
&[2;12;4@
&[2;12;3@
&[3;12;2@
&[3;13;1@
&[3;14;2@
&[3;13;3@
&[3;13;4@
&[3;15;1@
&[3;15;3@
&[3;15;4@
&[3;16;3@
&[3;17;3@
&[3;17;4@
&[2;16;4@
&[2;16;5@
&[2;17;5@
&[2;15;5@
&[2;18;5@
&[3;14;5@
&[3;14;6@
&[3;12;6@
&[2;17;9@
&[3;6;11@&[7w&[8w
큰 곳보다 급한 곳
&[9;2w&[8w
강약의 파급 효과가 큰 자리를 찾아야 한다.
&[9;2w&[8w
{{
&[2;14;17@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;11;6@&[7w&[8w
&[3;17;14@&[7w&[8w
실패: 실전진행: 흑1은 먼저 손해를 보지 않으며 우변과 상변을 동시에 노린다는 자동공격의 의도로 보이나, 백2와 흑3
의 선수교환으로 백이 강화되면서 좌상의 흑이 허술해졌다.
&[9;2w&[8w
}}

{{
&[2;7;7@&[7w&[8w
정해: 흑의 연결, 백의 약화(상변, 우변, 좌변): 흑1의 연결이 쟁점이다. 좌변 백의 사활에도 영향을 미치고 있으며, 상변
의 백은 이제 한 수로 약성을 면하기 어려워졌다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;17@
&[2;16;16@
&[2;14;16@
&[3;17;14@
&[2;16;4@
&[3;17;6@
&[2;14;4@
&[2;4;4@
&[2;6;3@
&[3;3;6@
&[3;4;10@
&[3;3;14@
&[2;17;10@&[7w&[8w
[급소] 경중. 속도
&[9;2w&[8w
가벼운 처리가 필요
&[9;2w&[8w
약한 돌을 처리하는 백으로서 바람직한 진행은?
&[9;2w&[8w
{{
&[3;15;10@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;19;16@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;14;18@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;15;8@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;3@&[7w&[8w
&[2;17;4@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;18;5@&[7w&[8w
&[3;18;2@&[7w&[8w
&[2;19;4@&[7w&[8w
&[3;18;3@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;14;2@&[7w&[8w
정해: 백1이 경중의 급소: 백1의 자리가 경중의 급소로 좌우, 어느쪽도 무겁게 몰리는 것을 방지하고 있다. 상대방이 차
지할 공간을 좁힌 다음, 자신은 넓은 쪽 또는 실리가 있는 쪽으로 변신한다.
&[9;2w&[8w
}}

{{
&[3;18;16@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;12@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;15;10@&[7w&[8w
실패: 부담이 커진 백: 한 쪽을 강화시키면 다른 쪽이 크게 공격을 받는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;16@
&[3;14;17@
&[2;17;14@
&[2;16;12@
&[2;17;3@
&[3;16;2@
&[3;15;2@
&[3;16;4@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;14;6@
&[3;17;5@
&[3;17;6@
&[2;16;6@
&[2;16;7@
&[2;17;7@
&[2;15;7@
&[2;14;7@
&[2;14;5@
&[2;14;3@
&[2;13;2@
&[3;12;3@
&[3;11;4@
&[3;11;5@
&[3;11;6@
&[3;11;8@
&[2;10;3@
&[2;10;4@
&[2;10;5@
&[2;8;5@
&[2;9;7@
&[2;9;9@
&[3;8;3@
&[3;6;3@
&[3;4;4@
&[3;2;4@
&[2;3;6@
&[2;3;9@
&[2;4;12@
&[2;6;12@
&[3;8;12@
&[3;7;14@
&[3;5;15@
&[3;4;14@
&[3;3;14@
&[2;3;15@
&[2;4;16@
&[2;5;16@
&[2;4;17@
&[2;3;17@
&[2;2;17@
&[2;1;18@
&[3;2;18@
&[3;3;18@
&[3;4;18@
&[2;5;18@
&[2;6;18@
&[2;7;18@
&[2;8;18@
&[3;5;17@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;9;17@
&[3;9;18@
&[3;10;17@
&[2;9;16@
&[2;12;15@&[7w&[8w
삭감한 돌을 무겁게
&[9;2w&[8w
우변을 응수하기 전에 반드시 선행해야 할 수순이 있다.
&[9;2w&[8w
{{
&[3;12;13@&[7w&[8w
&[2;13;14@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;13;13@&[7w&[8w
&[3;12;12@&[7w&[8w
&[2;13;12@&[7w&[8w
&[3;12;11@&[7w&[8w
&[2;13;11@&[7w&[8w
&[3;8;10@&[7w&[8w
&[1;11;15;0@
정해: 실전진행으로 백호조: 백1로 흑2를 유도해 무겁게 만든 후 백3으로 받는 것이 중요하다. 가볍게 처리하지 못하도
록 무겁게 만들어야 주도권을 잡을 수 있으며 공격적 전진도 가능하다.
&[9;2w&[8w
실전의 진행인데 백9로 흑모양을 가르고 나가 호조이다. 이후  백가로 붙이는 수로서 중앙에 상당한 집이 보장되고  있
다.
&[9;2w&[8w
}}

{{
&[3;12;17@&[7w&[8w
&[1;8;13;0@
실패: 활용당한 형: 단순히 수비하는 것은 활용당한 형태이며 이후 흑가로 절단하는 수를 노림 당한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;16@
&[3;17;9@
&[3;17;6@
&[3;18;4@
&[2;17;3@
&[2;16;4@
&[2;14;3@
&[3;4;4@
&[3;3;10@
&[2;3;12@
&[2;3;15@
&[2;4;16@
&[2;4;17@
&[3;3;17@
&[3;10;17@
&[2;8;17@
&[2;12;17@&[7w&[8w
가벼운 처리가 필요
&[9;2w&[8w
우변의 한 점이 공격을 받고 있다. 가볍게 처리하는 방법은?
&[9;2w&[8w
{{
&[3;12;15@&[7w&[8w
&[2;11;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;8;19@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;9;17@&[7w&[8w
&[3;4;18@&[7w&[8w
정해: 백1이 경중의 급소: 백1이 경중의 포인트가 되는 자리이다. 흑2를 유도해 백3으로 붙이는 것이 맥점이다.
&[9;2w&[8w
}}
{{
&[3;10;15@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;12;13@&[7w&[8w
실패: 무책의 진행, 백의 수세: 백1로 도망하는 수는 우상의 흑들이 공세적으로 작용하며, 우하귀의 백 한점이 약해진다.
&[9;2w&[8w
}}

{{
&[3;11;16@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;16;14@&[7w&[8w
&[2;11;14@&[7w&[8w
실패: 흑의 역습 성공: 백1로 공격하는 수는 흑2,4후 흑6의 역습으로 백이 무거워진다.
&[9;2w&[8w
}}

{{
&[3;14;17@&[7w&[8w
&[2;13;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;12;15@&[7w&[8w
실패: 버리기 어려운 우변 백: 백1로 우하귀를 차지하면 흑2,4로 우변 한 점이 큰 규모로 공격받는다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[2;15;17@
&[2;13;17@
&[2;12;16@
&[2;12;17@
&[2;11;17@
&[3;13;16@
&[3;13;15@
&[3;12;15@
&[3;11;16@
&[3;10;16@
&[3;9;17@
&[2;3;10@
&[2;5;10@
&[3;3;8@
&[3;5;8@
&[2;3;6@
&[3;3;4@
&[3;6;3@
&[2;16;3@
&[2;17;4@
&[2;16;6@
&[2;14;5@
&[3;15;3@
&[3;15;4@
&[3;14;4@
&[2;13;3@
&[3;13;5@
&[3;12;5@
&[2;11;4@
&[2;11;5@
&[3;12;7@
&[3;5;6@&[7w&[8w
포위된 흑 한 점의 가벼운 처리
&[9;2w&[8w
좌상의 처리가 문제이다. 살리는 것만이 능사는 아닐듯하다.
&[9;2w&[8w
{{
&[2;3;3@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;11;15@&[7w&[8w
정해: 사는 수를 남기고 전환: 흑1로 33에 붙여 바꿔치기를 도모하는 것이 현명하다. 귀에 사는 수를 남긴 것으로 만족
하고 흑5로 끊어 흑이 유리한 전투를 개시한다.
&[9;2w&[8w
귀에 응수를 시키지 않으면 상변과 좌변의 진행에 따라 귀에서 사는 가치가 사라질 가능성이 있기 때문이다.
&[9;2w&[8w
}}

{{
&[2;4;5@&[7w&[8w
&[3;4;4@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;6;6@&[7w&[8w
무리: 흑1로 직접 움직이는 것은 어느 경우에나 성공하기 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;3@
&[3;3;6@
&[2;3;2@
&[2;4;2@
&[2;7;3@
&[3;9;3@
&[3;12;3@
&[2;13;2@
&[2;14;3@
&[2;14;4@
&[2;16;3@
&[2;17;3@
&[2;18;3@
&[2;18;4@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[3;16;4@
&[3;15;4@
&[3;16;6@
&[2;17;6@
&[2;19;5@
&[2;18;6@
&[2;18;7@
&[2;18;8@
&[3;17;7@
&[3;17;8@
&[3;18;9@
&[3;16;9@
&[3;16;10@
&[2;17;10@
&[3;17;11@
&[2;17;12@
&[3;16;12@
&[3;17;13@
&[3;17;14@
&[3;18;16@
&[2;17;17@
&[2;16;16@
&[2;14;17@
&[2;11;17@
&[3;9;17@
&[3;8;17@
&[3;7;18@
&[3;6;17@
&[3;5;17@
&[3;4;18@
&[3;6;19@
&[2;6;18@
&[2;7;17@
&[2;7;16@
&[2;6;16@
&[2;4;16@
&[2;3;17@
&[2;4;14@
&[2;5;13@
&[2;4;12@
&[2;3;13@
&[2;2;13@
&[3;3;12@
&[3;3;11@
&[3;4;11@
&[3;5;11@
&[3;5;12@
&[3;7;12@
&[3;7;11@
&[2;3;10@
&[2;4;10@
&[2;5;10@
&[2;6;10@
&[2;8;9@
&[3;10;11@&[7w&[8w
큰 공격을 할 수 있는 포인트
&[9;2w&[8w
한 쪽의 근거보다 양쪽의 약한 돌을 연결하는 것이 전국에 영향을 미치는 강약의 자리가 되는 경우가 많다.
&[9;2w&[8w
{{
&[2;7;5@&[7w&[8w
정해: 흑은 연결, 백은 분단: 흑1은 좌우로 연결의 자세가 되며 백은 상하로 분단이 되는 자리이다.
&[9;2w&[8w
}}

{{
&[2;7;5@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;6;8@&[7w&[8w
실전진행으로 흑은 연결되면서 두터워지고 백은 점점 엷어지고 있다.
&[9;2w&[8w
}}

{{
&[2;3;8@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;7;4@&[7w&[8w
실패: 백은 연결, 흑은 분단: 흑1은 쌍방 근거의 자리이지만 백2,4,6으로 상하의 약한 백들이 연결되면서 두터워진다.
&[9;2w&[8w
}}

{{
&[2;8;4@&[7w&[8w
&[3;10;9@&[7w&[8w
실패: 백의 가벼운 처리: 흑1로 두는 것도 의도는 정해와 같으나 공격의 규모가 적어 백2의 가벼운 처리가 가능하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;4@
&[2;15;3@
&[3;17;6@
&[3;17;9@
&[2;16;12@
&[2;17;15@
&[2;16;16@
&[2;17;17@
&[3;17;18@
&[3;16;17@
&[3;15;17@
&[3;14;16@
&[2;11;16@
&[2;5;10@
&[2;7;10@
&[2;6;11@
&[2;5;12@
&[2;4;12@
&[2;3;12@
&[3;3;13@
&[3;4;13@
&[3;5;13@
&[3;6;13@
&[3;6;12@
&[3;7;11@
&[3;8;11@
&[2;7;12@
&[3;8;13@
&[3;3;15@
&[3;4;15@
&[2;2;16@
&[2;4;16@
&[2;4;17@
&[3;5;16@
&[2;5;15@
&[2;6;15@
&[3;4;4@
&[3;3;6@
&[2;7;17@
&[3;16;14@&[7w&[8w
가벼운 처리의 전제
&[9;2w&[8w
잘못 응수하기가 쉬운 장면이다. 백의 의도를 정확히 알아야 한다.
&[9;2w&[8w
{{
&[2;17;14@&[7w&[8w
실패: 무책, 활용당한 형: 흑1로 받는 수는 활용당한 모습으로 백은 손을 빼서 좌변에 선착하게 된다.
&[9;2w&[8w
}}

{{
&[2;15;15@&[7w&[8w
&[3;12;17@&[7w&[8w
실패: 무거운 수, 역습의 부담: 흑1은 백2로 안정한 후, 
&[9;2w&[8w
&[1;17;14;0@
백가의 역습이 남아 있어서 흑의 부담이 크다.
&[9;2w&[8w
}}

{{
&[2;14;14@&[7w&[8w
&[3;17;14@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;15;15@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;18@&[7w&[8w
정해: 가벼운 흑, 부담이 큰 백: 흑1이 백의 행마를 무겁게 만드는 급소로, 흑은 부담이 적고, 패를 질 경우 백의 부담은 
커진다.
&[9;2w&[8w
}}

{{
&[2;14;14@&[7w&[8w
&[3;15;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[1;13;17;0@
정해 변화: 손빼기 어려운 백: 백2로 연결하는 수는 흑3 다음 가의 공격이 있어 손을 빼기 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;18@
&[3;2;17@
&[3;2;16@
&[2;3;16@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[3;3;15@
&[3;3;14@
&[2;3;13@
&[2;3;12@
&[2;4;11@
&[3;4;13@
&[3;5;13@&[7w&[8w
진출 속도 제한
&[9;2w&[8w
백의 진출의 속도를 늦추는 수를 찾아야 한다.
&[9;2w&[8w
{{
&[2;6;13@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;6;14@&[7w&[8w
&[2;8;16@&[7w&[8w
정해: 흑 빠르고 백 늦음: 흑1이 백의 진출 속도를 늦추는 수이다. 반대로 흑의 속도는 상대적으로 빨라진다.
&[9;2w&[8w
}}

{{
&[2;6;16@&[7w&[8w
&[3;7;13@&[7w&[8w
실패: 흑 늦고 백 빠름: 흑의 평범한 착수로는 변으로 진출 속도가 늦어 백2이후 상변도 공격을 받을 것 같다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;3@
&[3;4;2@
&[3;3;4@
&[3;4;5@
&[2;3;7@
&[2;3;10@
&[2;5;4@
&[2;5;3@
&[2;9;3@
&[2;16;4@
&[2;18;4@
&[2;14;4@
&[3;17;6@
&[3;16;10@
&[3;17;16@
&[3;15;17@
&[2;10;16@
&[3;3;17@
&[3;4;17@
&[3;5;18@
&[3;6;18@
&[3;6;19@
&[3;6;17@
&[3;7;18@
&[2;3;16@
&[2;4;16@
&[2;5;17@
&[2;5;16@
&[2;6;16@
&[2;7;17@
&[3;8;17@
&[2;7;16@&[7w&[8w
우변 흑 한 점의 분단 방법
&[9;2w&[8w
우변의 흑 한 점을 분단. 공격하면서 상변 흑의 세력을 삭감하려면?
&[9;2w&[8w
{{
&[3;9;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;9;18@&[7w&[8w
정해: 빠른 진출이 필요: 백1로 빠르게 진출하면 흑은 2이하로  절단할 수 밖에 없는데, 백5로 단수치고 7로 지키는 수
가 좋다.
&[9;2w&[8w
}}

{{
&[3;8;16@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;8;14@&[7w&[8w
&[1;10;15;0@
실패: 백이 먼저 손해를 본 형: 백1로 미는 수는 흑이 끊지 않고 흑4로 늘게 되어 흑 한점을 가벼워진다. 백은 가로 밀
거나 잇는 정도인데 어느 것도 효율이 나쁘다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;4;4@
&[2;17;2@
&[2;16;2@
&[2;15;4@
&[2;14;3@
&[2;13;3@
&[2;13;4@
&[2;12;3@
&[2;11;4@
&[2;10;4@
&[2;10;5@
&[2;12;5@
&[2;12;6@
&[2;13;6@
&[2;10;7@
&[2;9;8@
&[2;9;9@
&[3;9;4@
&[3;8;3@
&[3;10;3@
&[3;11;3@
&[3;12;2@
&[3;13;2@
&[3;17;4@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;14;5@
&[3;14;4@
&[3;13;5@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;11;8@
&[3;10;8@
&[3;10;10@
&[3;11;11@
&[3;8;11@
&[2;13;8@
&[2;13;9@
&[2;13;10@
&[2;15;9@
&[2;15;8@
&[2;15;7@
&[2;16;7@
&[2;17;6@
&[2;17;5@
&[2;17;8@
&[3;17;9@
&[3;16;9@
&[3;16;11@
&[3;15;10@
&[3;14;10@
&[3;14;12@
&[3;13;13@
&[3;14;14@
&[3;13;15@
&[2;13;12@
&[2;12;12@
&[2;12;13@
&[2;11;15@
&[2;16;13@
&[2;17;12@
&[2;16;16@
&[3;15;13@&[7w&[8w
백의 진출 속도를 늦추는 것이 중요
&[9;2w&[8w
흑은 백을 공격하면서 미생마들을 처리해야 한다. 수세적으로 처리해서는 안된다. 유리한 여건을 만드는 것이 중요하다.
&[9;2w&[8w
{{
&[2;6;11@&[7w&[8w
&[3;10;13@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;6;12@&[7w&[8w
정해: 하변 백에 대한 공격 태세: 흑1의 곳이 경중의 급소로 상변에 흑진이 생긴 것 외에, 흑3을 차지하게 되어 하변에
서 우변으로 진출한 백이 저절로 약해졌다.
&[9;2w&[8w
}}

{{
&[2;10;12@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;6;13@&[7w&[8w
&[3;4;11@&[7w&[8w
실패: 이득이 적은 직접 공격: 흑1,3의 공격은 방향 선택이  잘못되어 가치가 큰 상변을 포기한 반면 우변은 집으로 굳
히기가 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;16;16@
&[2;17;13@
&[3;17;8@
&[2;16;6@
&[2;16;4@
&[2;15;3@
&[3;14;3@
&[3;14;4@
&[3;11;3@
&[2;9;3@
&[2;6;3@
&[3;4;3@
&[3;3;5@
&[3;6;17@&[7w&[8w
[발전성] 발전
&[9;2w&[8w
우변의 발전성 고려
&[9;2w&[8w
우하귀의 눈목자 굳힘으로 우변의 가치가 상승되어 있다. 우변의 발전성을 살릴 수 있는 구도는?
&[9;2w&[8w
{{
&[2;8;17@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;4;12@&[7w&[8w
정해: 우변의 가치가 크다. 우하귀의 배석과 연관하여 우변의 발전성을 최대한 살린 구도이다.
&[9;2w&[8w
}}

{{
&[2;3;14@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;3;17@&[7w&[8w
&[3;9;17@&[7w&[8w
실패: 흑의 우변 발전 기회 상실: 정석의 진행이지만 흑은 우하귀와 연계해 입체적 구도를 살릴 기회를 잃었다.
&[9;2w&[8w
}}

{{
&[2;10;17@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;7;16@&[7w&[8w
&[2;6;15@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;16;17@&[7w&[8w
실패: 흑 모양의 분할: 흑1의 넓은 공격은 모양이 분할되면서 백10으로 모양의 중심점에 선착당한다.
&[9;2w&[8w
}}

{{
&[2;8;17@&[7w&[8w
&[3;6;15@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;10;17@&[7w&[8w
변화: 흑의 유리한 진행: 백2로 달아나는 것은 공격을 당하면서 주변의 흑의 모양이 굳어져서 백이 아주 불리하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;3@
&[2;16;4@
&[2;16;12@
&[3;18;17@
&[3;17;17@
&[3;16;16@
&[3;17;15@
&[2;17;18@
&[2;16;17@
&[2;15;17@
&[2;13;16@
&[2;4;11@
&[3;3;14@
&[2;3;15@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[3;2;16@
&[3;2;17@
&[3;3;17@
&[3;4;17@
&[3;6;17@&[7w&[8w
발전의 장소
&[9;2w&[8w
흑은 상변으로의 발전성을 우선적으로 고려해야 한다.
&[9;2w&[8w
{{
&[2;4;14@&[7w&[8w
&[3;3;6@&[7w&[8w
실패: 세력의 가치저하(상변): 백2의 굳힘을 당해 흑의 튼튼한 형이 발전할 장소의 제한을 받고 있다.
&[9;2w&[8w
}}

{{
&[2;3;5@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;6;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;2;3@&[7w&[8w
정해: 흑의 주도권: 흑1로 일단 걸치는 것이 발전을  고려한 착수이다. 백4의 침입을 당하더라도 흑 모양은 공세적으로 
작용하고 있다. 흑11,13은 최적 수비의 수순이다. 전국의 주도권을 흑이 가지게 된다.
&[9;2w&[8w
}}

{{
&[2;3;5@&[7w&[8w
&[3;5;4@&[7w&[8w
&[2;4;7@&[7w&[8w
&[1;2;3;0@
변화: 흑의 발빠른 구도: 백2로 지키면 흑3으로 응수한 후 흑가를 본다.
&[9;2w&[8w
}}

{{
&[2;3;5@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;4;14@&[7w&[8w
&[2;2;13@&[7w&[8w
변화: 무거운 백3점: 백2로 움직이는것은 흑3,5로 백만 무거워졌다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[3;3;15@
&[2;3;9@
&[3;4;4@
&[3;16;4@
&[2;16;16@
&[2;3;12@&[7w&[8w
가치관의 문제다.
&[9;2w&[8w
백으로서의 우상의 합당한 처리는?
&[9;2w&[8w
{{
&[3;6;15@&[7w&[8w
&[2;7;17@&[7w&[8w
실패: 허와 실의 교환으로 손해: 백1로 움직이는 것은 상변의 흑이 이미 두칸 벌림으로 안정된 형이어서 손해가 분명하
다. 단, 선수가 꼭 필요한 경우에는 둘 수도 있다.
&[9;2w&[8w
}}

{{
&[3;7;17@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;10;17@&[7w&[8w
&[2;4;14@&[7w&[8w
정해: 우변의 발전이 중요: 백1,3으로 우변을 차지하는 것이 합당하다. 포위된 한 점은 언제라도  안에서 수를 낼 수 있
다. 그러나 주변을 약화시키므로 시기 선택을 잘 해야 한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;4;4@
&[3;17;4@
&[2;15;3@
&[2;17;16@
&[2;17;14@
&[2;15;17@
&[2;16;17@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[3;9;17@
&[2;11;3@&[7w&[8w
공세적으로 작용하는 발전성
&[9;2w&[8w
우상귀에 대해 백으로 걸치는 바른 방향은?
&[9;2w&[8w
{{
&[3;6;17@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;14;15@&[7w&[8w
&[3;14;16@&[7w&[8w
실패: 우변에 편재된 백: 백1의 방향에서 걸치는 것은 어느정도  편재가 되는 것을 감수해야 한다. 우세한 경우에는 둘 
수도 있으나 기존의 착수를 공세적으로 이용하지 못하는 점이 문제이다.
&[9;2w&[8w
}}

{{
&[3;3;14@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;9;15@&[7w&[8w
정해: 우상의 흑에 압박을 가하면서 발전: 백1,3으로 두는 것이 공세적이며 발전이 빠른 착수이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;14@
&[2;3;17@
&[2;4;10@
&[3;4;3@
&[3;3;4@
&[3;3;5@
&[2;3;6@
&[2;4;5@
&[2;4;6@
&[3;6;3@
&[2;16;4@
&[2;16;12@
&[3;17;15@
&[2;16;17@
&[3;9;17@
&[3;6;17@
&[3;4;18@
&[3;16;14@&[7w&[8w
가치가 적은 우변의 발전성
&[9;2w&[8w
흑은 우하귀에서 우변의 상태를 고려해서 어떤 정석을 선택해야 합당한가?
&[9;2w&[8w
{{
&[2;14;16@&[7w&[8w
&[3;18;17@&[7w&[8w
실패: 발전의 가치가 적은 우변: 흑1로 두는 형은 백2를  당한다. 우변은 우상에 백의 강한 돌이 배치하고 있으므로 발
전의 여지가 적은 장소이다.
&[9;2w&[8w
}}

{{
&[2;17;16@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;14;17@&[7w&[8w
정해: 우변보다 귀가 중요: 흑1로 모붙임하여 귀를 차지하는 것이 좋다. 강한 돌 주변은 가치가 적은 곳이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;17;10@
&[2;16;4@
&[2;16;6@
&[3;14;3@
&[3;10;3@
&[2;4;4@
&[2;4;10@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[3;3;17@
&[3;4;17@
&[3;6;17@
&[3;5;17@&[7w&[8w
[발전성] 호형
&[9;2w&[8w
상변 흑 모양을 호형으로
&[9;2w&[8w
흑백간의 모양상 분기점이 되는 자리는?
&[9;2w&[8w
{{
&[2;7;15@&[7w&[8w
정해: 모양의 분기점: 흑1이 모양을 넓히고 자신을 강화하는 수이다.
&[9;2w&[8w
}}

{{
&[2;6;3@&[7w&[8w
&[3;7;15@&[7w&[8w
실패: 상변과 우변이 맞보기: 백2로 우변의 발전성이 커지고 상변의 흑3점도 약해진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;5@
&[2;16;3@
&[3;17;5@
&[3;17;11@
&[3;15;12@
&[3;13;12@
&[3;14;14@
&[3;14;15@
&[3;15;15@
&[3;15;17@
&[2;15;14@
&[2;16;14@
&[2;17;13@
&[2;17;16@
&[2;17;18@
&[2;13;17@
&[2;12;16@
&[2;12;15@
&[2;11;15@
&[2;10;14@
&[2;11;13@
&[3;11;16@
&[3;11;17@
&[3;10;15@
&[3;9;15@
&[2;8;16@
&[3;7;17@
&[2;5;17@
&[2;3;16@
&[3;9;17@&[7w&[8w
하변의 견제책
&[9;2w&[8w
상변과 좌변이 넓고 큰 곳으로 보이지만 정작 급한 곳은?
&[9;2w&[8w
{{
&[2;15;4@&[7w&[8w
정해: 압박을 피하는 절대점: 흑1로 하변의 공세적 침입을 보면서 자세를 높이는 수가 절대이다.
&[9;2w&[8w
}}

{{
&[2;4;3@&[7w&[8w
&[3;15;4@&[7w&[8w
&[2;15;3@&[7w&[8w
&[3;14;4@&[7w&[8w
&[2;13;3@&[7w&[8w
&[3;5;4@&[7w&[8w
실패: 하변 백모양이 호형, 좌변 흑은 편재: 백2의 곳을 당하면 하변의 백 모양이 호형으로 커진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[2;6;4@
&[2;3;10@
&[2;4;16@
&[2;3;16@
&[3;3;14@
&[2;5;15@
&[2;7;15@
&[3;3;17@
&[3;4;17@
&[3;6;17@
&[2;16;16@
&[2;16;4@
&[2;16;6@
&[3;14;3@
&[3;9;4@
&[3;8;16@&[7w&[8w
모양을 호형으로 키우는 자리
&[9;2w&[8w
상변의 흑 모양을 입체적으로 키우는 곳은?
&[9;2w&[8w
{{
&[2;5;10@&[7w&[8w
정해: 상변 흑모양 양쪽으로 호형: 좌우 양쪽을 동시에 호형으로 키우는 자리이다. 흑1을 백으로 바꾸어 놓고 생각해보
자.
&[9;2w&[8w
}}

{{
&[2;3;5@&[7w&[8w
&[3;5;10@&[7w&[8w
실패: 호형의 기회 상실: 흑1로 귀를 지키는 수도 큰 자리이나 백에게 2를 당하면  백 한 점도 가벼워지며 좌우 어느쪽
도 호형을 만들 수 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;5;4@
&[3;3;10@
&[2;4;16@
&[2;3;14@
&[2;7;17@
&[2;8;17@
&[2;10;17@
&[2;11;17@
&[3;7;15@
&[3;9;16@
&[3;10;16@
&[3;11;14@
&[3;14;14@
&[3;15;13@
&[3;15;16@
&[2;16;17@
&[2;17;16@
&[2;16;15@
&[2;17;13@
&[2;16;10@
&[3;17;3@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[2;14;4@
&[2;15;4@
&[2;16;4@
&[2;17;5@
&[2;18;4@
&[2;16;6@&[7w&[8w
모양 확대와 축소의 포인트
&[9;2w&[8w
흑이 1로 하변을 지킨 장면인데 광활한 좌변을 어떻게 처리해야 하는가?
&[9;2w&[8w
{{
&[3;13;4@&[7w&[8w
정해: 좌변의 확대와 하변의 침입을 보는 두터운 꼬부림: 백1로 두텁게 꼬부리는 점이 하변의 흑 모양을 견제하면서 좌
변과 중앙의 주도권을 갖는 좋은 착수이다.
&[9;2w&[8w
}}

{{
&[3;13;4@&[7w&[8w
&[2;13;5@&[7w&[8w
&[3;12;5@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;11;5@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;11;6@&[7w&[8w
정해계속: 흑이 흑2이하로 하변을 키우면 이하 백7로 발전성에서 백이 훨씬 유리한 모습이다.
&[9;2w&[8w
}}

{{
&[3;14;10@&[7w&[8w
&[2;12;5@&[7w&[8w
&[3;11;4@&[7w&[8w
&[2;7;3@&[7w&[8w
실패: 흑2가 적시의 활용: 백1로 두면 흑2를 선수로 당하고 흑4의 침입당해 좌변이 깨진다.
&[9;2w&[8w
}}

{{
&[3;12;5@&[7w&[8w
&[2;7;3@&[7w&[8w
&[1;11;3;0@
실패: 약점이 남고 하변 침입시 박력이 부족: 백1로 두는 수는 백이 하변에 뛰어들 경우 박력이 부족하며 흑2의 침입을 
당한 후 흑가의 육박이 아프다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;6;4@
&[3;9;3@
&[2;11;3@
&[2;13;4@
&[2;13;5@
&[2;14;5@
&[2;14;3@
&[3;14;4@
&[3;15;4@
&[3;15;3@
&[3;16;4@
&[2;16;10@
&[3;17;8@
&[2;16;16@
&[2;10;16@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;3;14@
&[3;2;14@
&[2;3;12@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;4;7@
&[3;13;3@&[7w&[8w
모양의 연결이 가치 상승
&[9;2w&[8w
두고 싶은 곳은 많지만 가장 합당한 수는?
&[9;2w&[8w
{{
&[2;16;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;15;8@&[7w&[8w
정해: 약한 돌이 세력으로: 흑1,3으로 좌변의 흑을 연결하면서 중앙의 모양을 키워야 한다.
&[9;2w&[8w
}}

{{
&[2;5;12@&[7w&[8w
&[3;15;8@&[7w&[8w
실패: 좌변 흑 불안, 세력의 가치 감소: 백에게 백2의 곳을  허용하면 좌변의 흑이 곤마로 변하면서 우변 일대의 흑 모
양이 빛을 잃는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;11@
&[3;5;11@
&[2;4;9@
&[2;4;7@
&[2;3;6@
&[2;4;5@
&[3;3;5@
&[3;3;4@
&[3;4;3@
&[3;6;4@
&[3;11;4@
&[3;14;3@
&[2;16;4@
&[2;16;6@
&[2;14;6@
&[2;13;7@
&[3;17;8@
&[3;15;8@
&[3;15;11@
&[2;17;11@
&[2;16;13@
&[2;18;13@
&[2;17;14@
&[2;17;15@
&[2;16;16@
&[2;16;17@
&[2;15;18@
&[2;14;17@
&[3;16;18@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;18;15@
&[3;18;14@
&[3;10;17@
&[2;8;17@
&[3;6;17@&[7w&[8w
크게 공격. 정형 탈피
&[9;2w&[8w
백의 약석이 많아 보이는데 가장 규모가 크면서도 강력한 공격은?
&[9;2w&[8w
{{
&[2;9;16@&[7w&[8w
정해: 큰 공격, 파급효과: 흑1로 우변의 백  한점을 큰 규모로 공격해야 우하의 흑 세력이  빛을 발한다. 기존의 배석은 
새로 놓는 돌에 의해 가치가 변화한다. 그 가치를 높혀야 한다.
&[9;2w&[8w
}}

{{
&[2;6;16@&[7w&[8w
&[3;7;17@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;8;18@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;6;18@&[7w&[8w
실패: 절호의 공격 목표 상실: 흑1이하로 두는 것은 백이 편한 진행으로 이 경우는  흑 세력이 활동할 장소가 줄어들었
다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;3@
&[3;5;4@
&[3;4;5@
&[2;5;2@
&[2;6;2@
&[3;6;3@
&[3;7;3@
&[2;17;3@
&[3;15;4@
&[3;16;5@
&[3;17;6@
&[3;17;7@
&[2;18;5@
&[2;18;6@
&[3;16;10@
&[3;16;13@
&[2;17;16@
&[2;15;16@
&[2;11;16@
&[2;4;16@
&[2;4;10@
&[3;10;11@
&[2;8;11@
&[3;10;13@&[7w&[8w
확실한 수단이 필요
&[9;2w&[8w
흑 모양과 백 모양의 경계에 대한 정확한 판단이 필요하다. 무리를 할 필요는 없다.
&[9;2w&[8w
{{
&[2;9;10@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;9;8@&[7w&[8w
&[3;10;9@&[7w&[8w
&[2;9;9@&[7w&[8w
정해: 확실한 진출 방법: 흑1이하의 진행이 가장 안전한 백 모양 견제책이다. 좌상의 백은 저절로 가치를 잃는다.
&[9;2w&[8w
}}

{{
&[2;9;16@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;7;10@&[7w&[8w
&[3;8;9@&[7w&[8w
실패: 완착, 백 상하 세력 연계: 흑1로 우변을 지키는 것은  중앙 일대의 백 모양이 호형으로 커지며 우변 일대는 아직 
깨질 여지가 있다.
&[9;2w&[8w
}}

{{
&[2;9;9@&[7w&[8w
&[3;8;10@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;9;11@&[7w&[8w
실패: 무리한 수, 수습의 어려움: 흑1의 날일자는 무모한 수로 백2,4로 끊겨 고전이 예상된다.
&[9;2w&[8w
}}

{{
&[2;8;9@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;9;7@&[7w&[8w
실패: 흑 무책, 백모양 활발: 흑1로 한칸 뛰는 수는 무력한 수로 백에게 백2,4를 당해 백모양이 커진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;3@
&[3;6;3@
&[2;9;3@
&[3;17;6@
&[3;17;4@
&[3;16;3@
&[3;15;3@
&[2;15;4@
&[2;14;3@
&[2;13;4@
&[3;17;18@
&[3;16;18@
&[3;14;17@
&[3;14;16@
&[2;15;16@
&[2;16;17@
&[2;17;16@
&[3;17;15@
&[2;18;15@
&[2;17;14@
&[3;9;17@
&[3;9;15@
&[2;7;17@
&[2;7;15@
&[2;4;16@
&[2;3;15@
&[2;2;15@
&[3;2;14@
&[3;3;14@
&[2;2;4@
&[2;3;6@
&[2;3;9@
&[3;3;11@&[7w&[8w
[발전성] 침입
&[9;2w&[8w
우변 완성 일보 직전의 상황
&[9;2w&[8w
우변의 백 모양이 호형으로 커지려고 한다. 침입의 시기를 포착해야 한다.
&[9;2w&[8w
{{
&[2;12;16@&[7w&[8w
정해: 절호의 침입: 백은 상변이 약한 모습이지만 흑은 전체적으로  약한 돌이 없다. 우변의 백진은 한 수만 더 착수되
면 깊은 침입은 불가능하다. 지금이 공세적으로 침입할 수 있는 마지막 기회이다. 흑1의 침입이
&[9;2w&[8w
적시의 침입이다.
&[9;2w&[8w
&[3;14;14@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;11;14@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;8;12@&[7w&[8w
&[3;9;12@&[7w&[8w
&[2;11;10@&[7w&[8w
공세적 침입 성공: 실전진행으로 흑은 13까지 충분히 침입의 목적을 달성했으며 더욱이 수세는 아니다.
&[9;2w&[8w
}}

{{
&[2;16;10@&[7w&[8w
&[3;14;14@&[7w&[8w
실패: 침입의 기회 상실: 백2로 선착하면 더이상 우변의 효과적인 침입은 없다. 이제는 피동적인 삭감의 수법을 택해야 
한다.
&[9;2w&[8w
}}

{{
&[2;11;15@&[7w&[8w
&[3;11;17@&[7w&[8w
실패: 흑 무책, 백 편안한 진행: 흑1은 백의 호형은 방해했으나 백 집을 굳혀준 결과라 이적수에 가깝다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[3;3;14@
&[3;2;16@
&[3;3;11@
&[2;11;16@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;17@
&[3;14;14@
&[2;16;14@
&[3;17;3@
&[3;14;3@
&[2;17;6@
&[3;16;8@
&[2;15;8@
&[3;15;9@
&[3;14;9@
&[2;16;9@
&[2;17;9@
&[2;17;10@
&[2;17;11@
&[3;16;10@
&[3;15;11@
&[3;11;4@
&[2;11;3@
&[2;12;3@
&[2;9;4@
&[2;6;3@
&[3;4;4@
&[3;5;2@
&[3;4;6@
&[3;15;7@&[7w&[8w
적의 중심부를 도려내야
&[9;2w&[8w
상변의 백 모양이 굳어지려고 하는데 어디가 적절한 침입인가?
&[9;2w&[8w
{{
&[2;2;6@&[7w&[8w
정해: 백에 아픔을 주는 침입: 한 수면 굳어지기 일보직전에 침입하는 것이 가장 효과적이다. 흑1은 깊은 것 같지만 귀
로 들어가는 수와 변으로 벌리는 수를 맞보고 있어 잡힐 돌이 아니다.
&[9;2w&[8w
}}

{{
&[2;3;8@&[7w&[8w
&[3;3;6@&[7w&[8w
실패: 침입 효과 적고 탈출시 주위에 악영향: 흑1의 수는 백2로 지키면서 공격당해  효과가 적으며 살리는 과정에 외부
로 악영향을 미친다.
&[9;2w&[8w
}}

{{
&[2;2;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;1;9@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;1;11@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;1;7@&[7w&[8w
변화: 백14,16 성립안됨: 백4로 포위해도 흑5이하 13까지 산다.
&[9;2w&[8w
}}

{{
&[2;2;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;3;4@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;3;2@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;4;2@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;2;2@&[7w&[8w
변화: 백 공격 실패: 백2,4로 잡으러 오는 수에는 흑5가 좋다. 백6,8이 최강의 공격이나 이하 흑17까지 산다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;11;16@
&[2;17;16@
&[2;16;13@
&[3;16;11@
&[3;4;10@
&[3;4;4@
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[3;12;3@
&[3;13;5@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;14;12@&[7w&[8w
공세적 침입의 적기
&[9;2w&[8w
모양의 대결로는 흑이 불리하다.
&[9;2w&[8w
{{
&[2;16;9@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;16;6@&[7w&[8w
&[3;14;5@&[7w&[8w
&[2;14;9@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;14;8@&[7w&[8w
&[1;18;5;0@
정해: 백은 약점으로 공격이 안됨: 흑1,3으로 기회를 놓치지 않고 공세적으로 침입해야  한다. 흑은 언제든지 가로 넘는 
수가 있다.
&[9;2w&[8w
}}

{{
&[2;14;14@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;16;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;12;13@&[7w&[8w
&[2;12;15@&[7w&[8w
실패: 공세적 침입 기회 상실: 흑1로 순순히 받고 있다가는 백8까지 크게 집으로 굳어진다. 백2,4의 응수타진도 맛을 남
기는 좋은 수이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;4;15@
&[2;4;14@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;10@
&[2;3;5@
&[2;4;3@
&[3;16;4@
&[2;17;12@
&[2;17;14@
&[2;17;15@
&[2;17;16@
&[2;17;17@
&[3;16;17@
&[3;16;16@
&[3;16;15@
&[3;16;14@
&[3;16;13@
&[3;9;17@&[7w&[8w
공세적 침입으로 세력을 곤마로
&[9;2w&[8w
좌변 일대가 가장 큰 자리로 보인다.
&[9;2w&[8w
{{
&[2;11;17@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;12;15@&[7w&[8w
정해: 적시의 공세적 침입: 흑1로 우상의 강한 흑 모양을  이용해 공세적으로 침입을 할 시기이다. 백2이면 흑3으로 가
볍게 달아나 백에게 전체를 포위 당하는 일은 없다. 착수가 진행되면 우하의 백에 대해 역습도
&[9;2w&[8w
가능하다.
&[9;2w&[8w
}}

{{
&[2;10;3@&[7w&[8w
&[3;15;11@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;9;15@&[7w&[8w
실패: 백의 큰 호형 허용: 침입의 기회를 놓치면 백2,4로 우변이 이상적인 호형으로 굳어진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;3@
&[2;3;4@
&[2;4;2@
&[2;6;3@
&[2;6;4@
&[3;4;4@
&[3;3;6@
&[3;6;5@
&[3;6;6@
&[3;7;4@
&[3;8;3@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;14;2@
&[3;12;3@
&[3;13;5@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;14;7@
&[3;13;8@
&[2;14;8@
&[2;14;9@
&[2;13;10@
&[2;16;9@
&[2;16;10@
&[2;17;9@
&[3;17;10@
&[3;17;11@
&[3;15;12@
&[3;17;13@
&[3;17;14@
&[2;16;13@
&[2;15;15@
&[2;15;17@
&[2;17;16@
&[3;13;17@
&[3;13;15@
&[3;8;17@
&[3;7;18@
&[3;7;16@
&[3;7;15@
&[3;6;15@
&[3;5;14@
&[3;4;13@
&[3;3;13@
&[2;3;14@
&[2;4;14@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;5;17@
&[2;6;18@
&[2;7;17@
&[2;3;10@
&[2;3;8@
&[2;6;10@
&[3;6;17@&[7w&[8w
침입의 마지막 기회 도래
&[9;2w&[8w
백1은 굴복시키고 싶은 패이나 시기가 빠르다. 흑이 패를 걸어오기에는 부담이 크다.
&[9;2w&[8w
백은 상변 흑의 박스형 모양의 곳에 두어 상변의 흑의 움직임을 보면서 흑의 좌변 침입을 견제했어야 했다.
&[9;2w&[8w
{{
&[2;10;3@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;7;5@&[7w&[8w
정해: 적기의 공세적 침입: 공세적 침입을 할 수  있는 절호의 기회이다. 지금은 사방의 흑돌들이 공세적으로 작용하지
만 한수라도 더 진행되면 상황이 달라진다.
&[9;2w&[8w
흑1,3의 전투가 워낙 비중이 커서 우상의 패는 일단 차후의 문제가 되었다.
&[9;2w&[8w
}}

{{
&[2;11;10@&[7w&[8w
&[3;9;10@&[7w&[8w
실패: 상변의 약화로 침입기회 상실: 흑1은 공세적이 못된다. 상변의  흑이 공격당하는 형태가 되면 우상의 패가 큰 부
담이 된다.
&[9;2w&[8w
}}

{{
&[2;6;8@&[7w&[8w
&[3;11;10@&[7w&[8w
실패: 하변의 흑의 약화로 침입 기회 상실: 흑1도 요소이나 백2를 당해 수세에 처하면 우상의 패가 부담으로 등장한다. 
우상의 패는 백이 패를 걸어올 경우 양보하면 살 수는 있으나
&[9;2w&[8w
강약과 실질가치가 큰 곳이다.
&[9;2w&[8w
}}

{{
&[2;10;3@&[7w&[8w
&[3;12;2@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;8;6@&[7w&[8w
&[2;8;2@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;8;4@&[7w&[8w
&[3;7;3@&[7w&[8w
&[2;9;3@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;6;2@&[7w&[8w
&[3;8;1@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;9;6@&[7w&[8w
&[2;10;2@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;9;4@&[7w&[8w
&[3;10;1@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;11;1@&[7w&[8w
&[3;12;1@&[7w&[8w
&[2;9;1@&[7w&[8w
&[1;11;5;0@
실전진행: 만패불청: 흑27다음 만패불청인데 흑가의 단수가 통렬해 백은 다른 곳에 패감을 쓸 여유도 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;1;14@
&[3;3;14@
&[2;3;15@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;3;13@
&[2;4;17@
&[3;3;10@
&[2;4;11@
&[2;4;10@
&[2;5;9@
&[3;4;9@
&[3;4;8@
&[3;4;6@
&[3;4;4@
&[3;3;3@
&[3;3;2@
&[2;4;2@
&[2;6;3@
&[2;7;2@
&[2;9;2@
&[2;8;3@
&[2;8;4@
&[3;7;3@
&[3;7;4@
&[3;7;5@
&[3;8;5@
&[3;10;3@
&[3;11;3@
&[3;12;2@
&[2;12;3@
&[2;11;4@
&[2;13;2@
&[2;14;3@
&[2;13;4@
&[2;12;5@
&[2;14;5@
&[2;14;6@
&[2;15;6@
&[2;16;7@
&[2;17;7@
&[2;18;6@
&[2;17;5@
&[3;18;7@
&[3;17;8@
&[3;16;8@
&[3;18;4@
&[3;17;4@
&[2;18;3@
&[2;18;2@
&[2;17;3@
&[3;17;2@
&[3;16;3@
&[3;15;2@
&[3;15;4@
&[3;15;5@
&[2;10;8@
&[2;8;9@
&[2;8;10@
&[2;7;11@
&[3;8;11@
&[3;8;12@
&[3;9;11@
&[3;10;11@
&[3;9;10@
&[3;9;9@
&[3;12;10@
&[2;9;12@
&[2;10;13@
&[2;10;14@
&[3;9;14@
&[3;9;15@
&[3;10;15@
&[3;10;17@
&[3;7;15@
&[2;7;16@
&[2;8;17@
&[2;9;17@
&[2;10;18@
&[2;11;15@
&[2;12;17@
&[2;12;14@
&[2;13;14@
&[2;13;15@
&[3;12;15@
&[2;14;13@
&[3;15;12@
&[3;15;14@
&[3;15;13@
&[3;16;12@
&[3;17;12@
&[2;16;13@
&[2;17;13@
&[2;17;14@
&[2;17;15@
&[2;17;16@
&[2;16;17@
&[2;17;18@
&[3;15;18@
&[3;15;17@
&[3;15;16@
&[3;16;15@
&[3;16;14@
&[3;3;11@&[7w&[8w
절호의 침입 기회
&[9;2w&[8w
가장 크고 시급한 곳은 어디일까?
&[9;2w&[8w
{{
&[2;17;10@&[7w&[8w
&[3;16;10@&[7w&[8w
&[2;18;10@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;18;8@&[7w&[8w
정해: 실리 취하며 백 전체 공격: 흑1이 화급을 다투는 침입이다. 지금은 백2로  붙이는 정도인데, 흑5로 실리를 벌면서 
연결해두면 백은 상하의 연결에 한 수를 더 들여야 한다.
&[9;2w&[8w
}}

{{
&[2;9;8@&[7w&[8w
&[3;14;9@&[7w&[8w
실패: 흑 기회 상실, 백 모양 완성: 흑1로 막고 싶은 자리이지만 백2로 허용하면 상당한 집 모양이 형성된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[3;16;4@
&[3;16;16@
&[2;5;16@
&[2;4;13@
&[3;3;16@
&[2;3;17@&[7w&[8w
[행마] 비축
&[9;2w&[8w
힘의 비축으로 맞보기
&[9;2w&[8w
백a나 백b는 현상태로는 양쪽 모두 성립이 안되는 수이다.
&[9;2w&[8w
{{
&[3;2;15@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;3;12@&[7w&[8w
정해: 변으로 진출 성공: 백3으로 발빠르게 진출한다.
&[9;2w&[8w
}}

{{
&[3;2;15@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;2;18@&[7w&[8w
정해: 귀를 잡고 삶: 백1로 두고 1도와 2도를 맞보기로 하면 한 쪽은 성공한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;4@
&[3;16;4@
&[3;16;16@
&[3;16;14@
&[2;14;17@
&[2;10;16@
&[3;8;16@
&[3;7;16@
&[3;6;17@
&[2;7;17@
&[2;7;18@
&[2;5;18@
&[2;4;17@
&[2;3;18@
&[3;3;17@
&[3;3;16@
&[3;4;15@
&[3;5;14@
&[3;6;13@
&[2;5;13@
&[2;5;12@
&[2;3;13@
&[2;9;17@&[7w&[8w
강약의 갈림길
&[9;2w&[8w
넓고 큰 곳이 많아 보이지만 정작 급한 곳은 따로 있다.
&[9;2w&[8w
{{
&[3;6;12@&[7w&[8w
정해: 강약의 필쟁처: 백1로 밀어 자신의 힘을 비축해 두는 것이 중앙의 가치를 가치면서  상변 흑 모양의 발전을 막는 
좋은 수이다.
&[9;2w&[8w
}}

{{
&[3;6;3@&[7w&[8w
&[2;6;12@&[7w&[8w
&[3;7;13@&[7w&[8w
&[2;8;11@&[7w&[8w
실배: 백 옹졸, 흑 활발: 흑2,4로 추격을 당하면 상변의 폭이 넓어지면서 백 대마는 계속해서 공격을 받는다. 자연히 중
앙의 주도권은 흑에게 돌아간다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;17;16@
&[3;15;17@
&[2;16;4@
&[3;4;3@
&[2;4;5@
&[2;5;6@
&[2;6;6@
&[2;6;7@
&[3;5;7@
&[3;5;8@
&[3;3;7@
&[3;7;3@&[7w&[8w
힘을 갖는 필쟁처
&[9;2w&[8w
넓은 곳만이 큰 곳은 아니다. 힘을 비축해야 할 경우도 있는 것이다.
&[9;2w&[8w
{{
&[2;6;8@&[7w&[8w
&[3;5;9@&[7w&[8w
&[2;7;10@&[7w&[8w
정해: 흑세력 활발: 흑1은 느리고 둔한 모양 같지만 중앙에서의 강약과 세력의 분기점이다.
&[9;2w&[8w
}}

{{
&[2;3;13@&[7w&[8w
&[3;6;8@&[7w&[8w
실패: 백은 강해지고 흑은 곤마화: 백에게 백2를 당하면 흑이 약해지면서 주도권이 백에게 넘어간다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;17@
&[2;16;16@
&[2;14;17@
&[2;11;17@
&[3;9;17@
&[3;8;17@
&[3;7;18@
&[3;6;19@
&[3;6;17@
&[2;6;18@
&[3;5;17@
&[3;4;18@
&[2;7;17@
&[2;7;16@
&[2;6;16@
&[2;4;16@
&[2;3;17@
&[2;4;14@
&[2;5;13@
&[2;4;12@
&[2;3;13@
&[2;2;13@
&[3;3;12@
&[3;3;11@
&[3;4;11@
&[3;5;11@
&[3;5;12@
&[3;7;12@
&[3;7;11@
&[3;10;11@
&[2;2;9@
&[2;2;8@
&[2;1;7@
&[3;1;8@
&[2;3;10@
&[2;4;10@
&[2;5;10@
&[2;6;10@
&[2;8;9@
&[2;6;8@
&[2;6;7@
&[2;6;6@
&[2;5;6@
&[2;4;6@
&[2;4;7@
&[2;4;5@
&[3;5;7@
&[3;5;8@
&[3;4;8@
&[3;3;8@
&[3;3;7@
&[3;2;7@
&[3;2;6@
&[3;3;6@
&[3;3;5@
&[3;1;5@
&[3;2;4@
&[3;3;4@
&[3;3;3@
&[3;4;4@
&[3;5;4@
&[3;2;2@
&[3;1;2@
&[2;2;1@
&[2;3;2@
&[2;4;2@
&[2;4;3@
&[2;6;3@
&[2;7;3@
&[2;7;5@
&[3;9;3@
&[2;11;4@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;13;6@
&[2;13;2@
&[2;14;3@
&[2;14;4@
&[2;15;5@
&[2;14;6@
&[2;15;7@
&[2;16;3@
&[2;17;3@
&[2;18;3@
&[2;18;4@
&[2;19;5@
&[2;18;6@
&[2;18;7@
&[2;17;6@
&[2;18;8@
&[3;18;5@
&[3;17;5@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;16;5@
&[3;16;6@
&[3;17;7@
&[3;17;8@
&[3;18;9@
&[3;16;9@
&[3;16;10@
&[2;17;10@
&[3;17;11@
&[3;16;12@
&[2;17;12@
&[3;17;13@
&[3;17;14@
&[3;18;16@
&[3;16;7@&[7w&[8w
양곤마 공격
&[9;2w&[8w
전형적인 양공의 형태이다. 좌변과 상변의 백을 엮어서 공격해야 한다.
&[9;2w&[8w
{{
&[2;10;10@&[7w&[8w
정해: 양공작전(옭기): 흑1이 좌변과 중앙의 백을 동시에 공격하는 수이다.
&[9;2w&[8w
&[3;9;10@&[7w&[8w
&[2;8;10@&[7w&[8w
&[3;9;11@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;10;18@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;9;19@&[7w&[8w
&[2;8;11@&[7w&[8w
&[3;8;12@&[7w&[8w
&[2;9;12@&[7w&[8w
실전진행: 흑5,7은 부분적으로는 손해이지만 모든 역량을 집중해야 하는 현국면에서는 절대적으로 필요한 수순이다. 결
국 백은 세토막으로 분리되었다.
&[9;2w&[8w
}}

{{
&[2;10;9@&[7w&[8w
&[3;12;9@&[7w&[8w
&[2;11;10@&[7w&[8w
&[3;10;13@&[7w&[8w
무심한 착수로 양공 실패: 흑1은 느슨하여 아직 상변 백돌의 움직임에 아직 여유가 있으며 백2후 흑3으로는 더이상 공
세가 지속되기 어렵다.
&[9;2w&[8w
}}

{{
&[2;10;10@&[7w&[8w
&[3;9;10@&[7w&[8w
&[2;9;9@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;11;11@&[7w&[8w
변화: 흑3은 나약한수: 흑3으로 막는 수는 나약한 수로 절호의 공격 기회가 사라진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;6;16@
&[2;4;14@
&[2;4;12@
&[2;3;9@
&[2;3;6@
&[2;2;4@
&[3;3;3@
&[3;4;4@
&[3;6;4@
&[3;9;3@
&[3;10;3@
&[3;11;2@
&[3;12;2@
&[2;11;3@
&[2;13;2@
&[2;13;3@
&[2;13;4@
&[2;14;2@
&[2;15;3@
&[2;16;2@
&[3;14;3@
&[3;14;4@
&[3;15;4@
&[3;16;4@
&[3;17;3@
&[3;17;2@
&[3;18;3@
&[3;18;5@
&[3;17;5@
&[3;16;6@
&[3;15;6@
&[3;15;7@
&[3;15;8@
&[3;16;8@
&[2;18;4@
&[2;19;5@
&[2;18;6@
&[2;17;6@
&[2;17;7@
&[2;16;7@
&[2;16;9@
&[2;17;9@
&[2;18;9@
&[2;16;11@
&[3;18;10@
&[3;17;11@
&[3;17;13@
&[3;17;14@
&[3;17;16@
&[3;17;17@
&[3;17;18@
&[3;16;18@
&[2;15;18@
&[2;14;18@
&[2;15;17@
&[2;16;17@
&[2;16;16@
&[2;16;15@
&[3;14;17@
&[3;14;15@
&[2;13;14@
&[2;13;15@
&[2;12;17@
&[2;11;17@
&[3;11;16@
&[3;10;16@
&[3;7;16@
&[3;6;17@
&[3;7;15@
&[3;6;15@
&[3;6;12@
&[3;11;10@
&[3;12;10@
&[2;12;11@
&[2;13;10@
&[2;14;10@
&[2;14;11@
&[3;13;11@
&[3;13;12@
&[3;13;9@
&[3;13;8@
&[2;12;8@
&[2;12;7@
&[2;12;6@
&[2;13;6@
&[3;11;7@
&[2;10;7@
&[2;15;13@&[7w&[8w
양동 작전 [기대기]
&[9;2w&[8w
좌변에서 진출한 흑대마에 대한 공격인데 기대기에 의한 공격적 전진이 필요하다.
&[9;2w&[8w
{{
&[3;4;9@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;3;17@&[7w&[8w
&[2;3;16@&[7w&[8w
&[3;4;7@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;11;8@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;10;8@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;8;7@&[7w&[8w
&[1;12;13;0@
정해: 실전진행: 양동 작전 성공: 백1과 5가 공격에 가담하고 있다. 이후 흑의 수습을  기다려서 가의 곳을 차지하면 중
앙에 상당한 집 모양이 예상된다.
&[9;2w&[8w
}}

{{
&[3;12;13@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;10;10@&[7w&[8w
&[2;9;9@&[7w&[8w
실패: 시기상조로 기회 상실: 백1은 시기 상조로 흑2,4로 두텁게 수습해 버리면 더 이상 공격적 전진이 어렵다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[2;14;3@
&[2;13;2@
&[2;14;4@
&[2;15;5@
&[2;14;6@
&[2;15;7@
&[2;11;4@
&[3;9;3@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;13;6@
&[2;18;4@
&[2;19;5@
&[2;18;6@
&[2;17;6@
&[2;18;7@
&[2;18;8@
&[3;15;4@
&[3;16;4@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[3;17;7@
&[3;17;8@
&[3;18;9@
&[3;16;9@
&[3;16;10@
&[2;17;10@
&[3;17;11@
&[2;17;12@
&[3;16;12@
&[3;17;13@
&[3;17;14@
&[3;18;16@
&[2;16;16@
&[2;17;17@
&[2;14;17@
&[2;11;17@
&[2;10;17@
&[3;1;2@
&[3;2;2@
&[3;3;3@
&[3;2;4@
&[3;3;4@
&[3;3;5@
&[3;4;4@
&[3;5;4@
&[2;2;1@
&[2;3;2@
&[2;4;2@
&[2;4;3@
&[2;6;3@
&[2;7;3@
&[2;7;5@
&[2;6;6@
&[2;6;7@
&[2;6;8@
&[2;5;6@
&[2;4;5@
&[2;4;6@
&[2;4;7@
&[3;5;7@
&[3;5;8@
&[3;4;8@
&[3;3;8@
&[3;3;7@
&[3;3;6@
&[3;2;6@
&[3;2;7@
&[3;1;5@
&[2;1;7@
&[3;1;8@
&[2;2;8@
&[2;2;9@
&[2;3;10@
&[2;4;10@
&[2;5;10@
&[2;6;10@
&[3;3;11@
&[3;3;12@
&[3;4;11@
&[3;5;11@
&[3;5;12@
&[2;4;12@
&[2;5;13@
&[2;4;14@
&[2;3;13@
&[2;2;13@
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[2;7;16@
&[2;7;17@
&[3;9;17@
&[3;8;17@
&[2;8;18@
&[2;9;18@
&[3;10;18@
&[3;9;19@
&[3;7;18@
&[3;6;19@
&[3;6;17@
&[3;5;17@
&[3;5;18@
&[3;4;18@
&[3;10;14@
&[3;9;13@
&[3;8;12@
&[3;7;12@
&[3;7;11@
&[2;8;11@
&[2;8;10@
&[2;8;9@
&[2;9;12@
&[2;10;12@
&[2;11;12@
&[2;12;11@
&[3;11;11@
&[3;10;11@
&[3;9;11@
&[3;9;10@
&[2;10;10@
&[3;11;10@&[7w&[8w
좌변과 중앙을 맞보는 수
&[9;2w&[8w
중앙과 좌변을 갈라 맛보기 원리로 공격해야 한다. 한 수로 두 군데를 공격하는 것이 양공이다.
&[9;2w&[8w
{{
&[2;11;8@&[7w&[8w
정해: 좌변 봉쇄와 중앙 잡는 수가 맞보기: 흑1로 가르는 것이 준엄한 양공이다.
&[9;2w&[8w
&[3;12;10@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;12;8@&[7w&[8w
&[3;11;7@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;10;5@&[7w&[8w
&[2;12;12@&[7w&[8w
&[3;13;10@&[7w&[8w
&[2;14;11@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;12;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;13@&[7w&[8w
실전진행: 흑1이하 흑7까지 좌변의 백을 공격한 후 그  여파로 중앙, 그리고 상변순의 진행이다. 백도 최선을  다했지만 
결국 상변이 크게 잡혀 승부가 결정되었다.
&[9;2w&[8w
}}
{{
&[2;12;12@&[7w&[8w
&[3;12;14@&[7w&[8w
실패: 중앙 흑 부담 증가: 흑1은 고지식한 착수로 무거워졌으며 백2를 당해 도리어 중앙에서 주도권을 잃는다.
&[9;2w&[8w
}}

{{
&[2;12;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;9;16@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;8;19@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;10;15@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;7;14@&[7w&[8w
실패: 흑 중앙 불확실: 필연적인 수순을 거쳐 백에게 12를 당하면 실전보다 흑모양이 불확실하다.
&[9;2w&[8w
}}


&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;3;10@
&[2;3;8@
&[3;3;6@
&[3;5;3@
&[3;5;4@
&[2;6;3@
&[2;7;3@
&[2;8;3@
&[2;10;3@
&[2;11;3@
&[2;12;3@
&[2;13;3@
&[2;14;3@
&[2;14;2@
&[2;15;2@
&[3;17;2@
&[3;16;2@
&[3;15;3@
&[3;15;4@
&[3;14;4@
&[3;13;4@
&[3;13;5@
&[3;12;5@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;8;4@
&[3;7;4@
&[3;6;4@
&[2;17;4@
&[2;16;5@
&[2;16;6@
&[2;15;6@
&[2;14;6@
&[2;14;7@
&[2;12;7@
&[2;12;6@
&[2;11;6@
&[2;10;7@
&[2;10;9@
&[3;12;8@
&[3;13;8@
&[3;14;8@
&[3;15;7@
&[3;16;7@
&[3;17;6@
&[3;17;8@
&[3;16;17@
&[2;17;15@
&[2;17;12@
&[2;4;6@&[7w&[8w
비축 후 큰 공격
&[9;2w&[8w
백은 싸움을 걸고 싶은 장면이다.
&[9;2w&[8w
{{
&[3;3;5@&[7w&[8w
&[2;5;8@&[7w&[8w
&[3;7;8@&[7w&[8w
정해: 상하의 흑 분단 공격: 흑의 운동전을 피해 백1로 늘고 흑2로 뛸 때 백3으로 상하를 가르는 것이 좋다. 상변의 백 
한점의 수습에도 도움이 되며 아래의 흑 일단도 노릴 수 있다.
&[9;2w&[8w
}}

{{
&[3;4;7@&[7w&[8w
&[2;3;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;4;5@&[7w&[8w
&[3;3;5@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;4;8@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;4;10@&[7w&[8w
소탐대실로 중복의 형태: 백1로 젖힌 결과 흑12까지는 부분적으로는 상당히 백이 득을 본 모양이나 전체적으로는 중복
이며 상변 흑이 굳어진 손실이 더욱 크다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;4@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;3;4@
&[3;2;4@
&[3;2;5@
&[2;3;5@
&[2;3;6@
&[2;5;4@
&[2;6;4@
&[2;7;4@
&[3;17;4@
&[2;17;16@
&[2;16;17@
&[2;16;14@
&[3;15;15@
&[3;15;17@
&[3;15;18@
&[3;14;16@
&[3;13;15@
&[3;12;16@
&[3;11;16@
&[3;10;16@
&[2;13;16@
&[2;13;17@
&[2;12;17@
&[2;11;17@
&[2;9;17@
&[2;16;12@&[7w&[8w
파급 효과가 큰 돌의 수비 요령
&[9;2w&[8w
넓고 큰 자리가 많아 보이지만 파급 효과가 큰 곳은 두텁게 지킨다.
&[9;2w&[8w
{{
&[3;8;15@&[7w&[8w
&[2;8;17@&[7w&[8w
&[3;12;14@&[7w&[8w
정해: 세력화: 백1로 흑의 발전을 제한하고 3으로 완벽하게  세력화하는 것이 중요하다. 좌상 흑 세력의 가치를 줄이는 
효과가 있다.
&[9;2w&[8w
}}

{{
&[3;8;3@&[7w&[8w
&[2;14;14@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;9;16@&[7w&[8w
곤마화, 흑의 공격적 전진: 백1로 실리를 탐하는 것은 약성이 장기화 하면서 주도권을 잃어 흑에게 지속적인 공격적 전
진을 허용하게 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;12;17@
&[3;14;17@
&[2;15;17@
&[2;15;18@
&[2;16;17@
&[2;16;16@
&[2;16;15@
&[3;16;18@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[2;16;8@
&[2;17;6@
&[2;18;4@
&[3;17;3@
&[3;16;4@
&[3;14;3@
&[2;2;2@
&[2;3;3@
&[2;3;4@
&[2;2;6@
&[2;3;6@
&[3;3;8@
&[3;4;6@
&[3;4;5@
&[3;4;4@
&[3;4;3@
&[3;4;2@
&[3;3;2@
&[2;6;3@
&[2;10;4@&[7w&[8w
세력화
&[9;2w&[8w
돌의 수효가 많다고 세력은 아니다.
&[9;2w&[8w
{{
&[3;4;7@&[7w&[8w
&[2;2;1@&[7w&[8w
정해: 빠뜨릴 수 없는 수비: 백1로 선수로 세력화하여야 한다. 이 수로 상변과 좌변에서의 주도권이 확보된다.
&[9;2w&[8w
}}

{{
&[3;6;17@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;3;9@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;4;10@&[7w&[8w
&[2;6;8@&[7w&[8w
&[3;2;1@&[7w&[8w
&[2;1;2@&[7w&[8w
&[3;2;8@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;7;5@&[7w&[8w
&[2;8;3@&[7w&[8w
실전진행: 세력이 곤마로: 좌상귀에서 손을 뺀 것은 위험하다. 흑은 2이하로  순발력있게 유리한 전투를 시작했다. 백은 
세력이 될 수 있던 돌이 도리어 곤마가 되어 무겁게 공격받는 입장이 되었다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;16@
&[3;15;17@
&[3;11;17@
&[2;16;3@
&[3;4;4@
&[2;4;17@
&[3;3;15@
&[3;3;13@
&[2;2;13@
&[2;3;12@
&[2;4;12@
&[2;5;11@
&[2;5;10@
&[2;6;10@
&[2;7;10@
&[3;6;9@
&[3;5;9@
&[3;4;9@
&[3;4;10@
&[3;5;13@
&[3;5;14@
&[3;6;13@
&[3;7;13@
&[2;6;14@
&[2;7;14@
&[2;7;15@
&[3;6;15@
&[2;5;15@
&[2;5;16@
&[3;9;13@&[7w&[8w
세력화
&[9;2w&[8w
미생마가 경합하는 국면에서는 세력화가 중요하다.
&[9;2w&[8w
{{
&[2;7;9@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;15@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;6;3@&[7w&[8w
&[3;4;3@&[7w&[8w
&[2;7;7@&[7w&[8w
정해: 흑은 세력, 백은 곤마: 흑1은 봉쇄 탈출의 성격을 갖고 있는 반 봉쇄의 꼬부림으로 이어서 흑5,7로 세력화를 완성
했다. 좌변의 발전성을 얻었으며 좌상 방면의 공세적 침입도 노리고 있다.
&[9;2w&[8w
}}

{{
&[2;17;5@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;9;10@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;9;16@&[7w&[8w
&[3;10;15@&[7w&[8w
실패: 두터운 백 모양: 백2로 좌변의 발전성을 얻은 후 백4 이하의 세력화로 중앙의  두터움도 얻은 반면 흑은 중앙 대
마의 약성이 장기화하고 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;17@
&[3;17;15@
&[3;12;17@
&[2;10;17@
&[2;10;15@
&[2;16;4@
&[2;10;4@
&[2;6;3@
&[2;3;2@
&[2;3;3@
&[2;3;4@
&[2;3;6@
&[2;2;6@
&[3;4;2@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;4;6@
&[3;4;7@
&[3;3;8@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;3;15@
&[2;3;13@
&[2;2;14@
&[3;6;16@
&[3;5;14@
&[3;5;13@
&[3;4;13@
&[3;3;12@
&[2;2;12@&[7w&[8w
세력화
&[9;2w&[8w
백 모양의 약성 발현을 조심해야 한다.
&[9;2w&[8w
{{
&[3;10;13@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;3;11@&[7w&[8w
정해: 세력화 성공: 백1,3으로 백 모양 전체를  세력화해 두어야 한다. 우변의 흑에 대한 공세는  우상귀의 흑이 튼튼한 
형으로 작용하기 때문에 지금은 시기가 아니다.
&[9;2w&[8w
}}

{{
&[3;12;15@&[7w&[8w
&[2;10;13@&[7w&[8w
실패: 방향 착오: 흑에게 2를 허용하면 백 모양이 발전할 장소가 없으며, 효과적인 보강책도 없어졌다.
&[9;2w&[8w
}}

{{
&[3;10;13@&[7w&[8w
&[2;12;15@&[7w&[8w
&[3;14;17@&[7w&[8w
&[2;13;18@&[7w&[8w
&[3;13;17@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;11@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;7;12@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;11;17@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
실패: 벽이 무너진 형태: 실전 진행으로 백1은 흑을  공격하면서 수습하려는 의도이나 흑6,8로 백의 약성이 발현되면서 
14까지 수습 불능의 상태가 되었다.
&[9;2w&[8w
}}

{{
&[3;3;11@&[7w&[8w
&[2;10;13@&[7w&[8w
실패: 대세점을 놓침: 백1로 느는 수를 먼저 두는 것은 수순 착오로 흑에게 2의곳을 빼앗겨 백의 세력이 작용할 장소가 
없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;6;16@
&[3;3;14@
&[3;4;10@
&[2;3;3@
&[2;4;3@
&[2;5;3@
&[2;6;3@
&[2;7;2@
&[3;8;3@
&[3;7;3@
&[2;5;4@
&[3;6;4@
&[3;5;5@
&[3;6;5@
&[3;4;4@
&[3;3;4@
&[3;16;3@
&[3;14;3@
&[3;17;5@
&[3;17;4@
&[2;16;5@
&[2;16;6@
&[2;17;6@
&[2;16;10@
&[3;17;17@
&[3;16;17@
&[3;14;17@
&[3;14;18@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;13;15@
&[2;12;17@
&[2;8;2@&[7w&[8w
모양의 세력화
&[9;2w&[8w
두고 싶은 자리는 많지만 흑의 공세적 침입은 견제해야 한다.
&[9;2w&[8w
{{
&[3;9;3@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;9;2@&[7w&[8w
&[2;2;3@&[7w&[8w
&[3;8;10@&[7w&[8w
정해: 공세적 침입 견제: 반드시 백1로 두어 흑의 공세적  침입을 대비해야 한다. 침입은 아직도 가능하지만 흑은 수세
를 면하기 어렵다.
&[9;2w&[8w
백11로 선수로 막히는 것이 아프고 상변의 대마가 공격을 받게 되어 하변의 흑 모양은 저절로 빛을 잃은 모습이다.
&[9;2w&[8w
}}

{{
&[3;5;14@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;4@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;3;10@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;6;11@&[7w&[8w
&[2;7;9@&[7w&[8w
&[3;9;3@&[7w&[8w
&[2;9;2@&[7w&[8w
&[3;9;9@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;8;7@&[7w&[8w
실패: 흑의 공세적 침입, 백의 곤마화: 실전의 진행으로 백1로 착수한 순간 공세적 침입을 당해 좌상의 백이 곤마로 변
했다. 강함의 뒷 받침이 없는 모양은 세력으로 보이지만 실은 곤마인 것이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;16@
&[2;16;15@
&[2;15;15@
&[2;14;14@
&[2;14;13@
&[3;15;14@
&[3;14;15@
&[3;14;16@
&[3;15;17@
&[3;13;14@
&[3;12;15@
&[2;12;16@
&[2;10;16@&[7w&[8w
[행마] 유도
&[9;2w&[8w
백 한 점을 움직이는 방법 유도
&[9;2w&[8w
정석의 진행이다. 백 한 점을 움직이는 방법은?
&[9;2w&[8w
{{
&[3;17;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;12@&[7w&[8w
&[2;17;11@&[7w&[8w
&[3;15;10@&[7w&[8w
정해: 효율적인 유도후 탈출: 백1로 두어 흑2,4를 유도하여 상대의 힘에 편승하는 것이  적합한 행마다. 가운데 흑 두점
이 저절로 약해지고 있다.
&[9;2w&[8w
}}

{{
&[3;15;13@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;17;11@&[7w&[8w
실패: 흑6의 좋은 수로 백 곤란: 백이 직접 움직이는 것은 백5일 때 흑6의 수로 백이 곤란하다.
&[9;2w&[8w
}}

{{
&[3;15;13@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;16;13@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;17;12@&[7w&[8w
&[3;18;12@&[7w&[8w
&[2;18;11@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;19;12@&[7w&[8w
&[3;18;13@&[7w&[8w
&[2;17;10@&[7w&[8w
&[3;18;16@&[7w&[8w
흑6은 악수로 흑 곤란: 직접 막는 수는 백7,9다음 13의 수로 도리어 흑이 곤란해진다.
&[9;2w&[8w
}}

{{
&[3;16;13@&[7w&[8w
&[2;15;11@&[7w&[8w
백 응수 곤란: 마늘모하는 수는 흑2 다음에 적합한 수가 없다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[2;4;16@
&[2;17;16@
&[3;15;17@
&[2;13;17@
&[3;15;15@
&[2;16;14@&[7w&[8w
백의 효율적인 수습책 유도
&[9;2w&[8w
우하의 백2점을 수습하는 방법은?
&[9;2w&[8w
{{
&[3;16;12@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;17@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;14;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;16;10@&[7w&[8w
정해: 손해없는 수습: 백1로 흑2를 유도한 다음 3이하로 수습하는 것이 효율적이며 최적수비이다.
&[9;2w&[8w
}}

{{
&[3;16;12@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;16@&[7w&[8w
&[3;13;15@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;11;17@&[7w&[8w
&[3;14;13@&[7w&[8w
정해: 봉쇄 성공: 백3에 흑4로 젖히는 경우에는 흑6때 백7의 빈삼각으로 막는 수가 좋다. 흑8의 보강이 필요하므로 백9
까지 봉쇄 성공.
&[9;2w&[8w
}}

{{
&[3;15;14@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;15;18@&[7w&[8w
&[2;10;16@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;10;18@&[7w&[8w
실패: 백 손해: 백1,3은 전형적인 하수의 수법으로 먼저 손해를 자초하는 형이다. 흑8,10이 흑 한 점을 가볍게 처리하는 
좋은 수법이다.
&[9;2w&[8w
}}

{{
&[3;10;16@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;13@&[7w&[8w
&[2;16;12@&[7w&[8w
&[3;13;13@&[7w&[8w
참고: 상황에 따라: 백1로 협공한 후 백5,7로 밀어 전투를 유도하는 형은 상황에 따라 둘 수 있는 수법이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;4@
&[2;2;17@
&[2;3;17@
&[3;3;16@
&[2;4;16@
&[3;4;17@
&[3;6;17@
&[3;2;16@&[7w&[8w
백을 유도하는 맥점
&[9;2w&[8w
흑으로서의 최선의 대책은? 백 한 점을 잡고 싶다.
&[9;2w&[8w
{{
&[2;2;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;5;17@&[7w&[8w
정해: 유도한 후 흑 성공: 흑1로 백2,4를 유도한 후 흑5로 잡는 수가 좋다.
&[9;2w&[8w
}}

{{
&[2;4;15@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;5;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;2;19@&[7w&[8w
&[3;6;15@&[7w&[8w
실패: 중앙의 2점 약화: 흑1로 느는 수는 백2로 배붙임 하는  수를 당한다. 흑은 귀를 살린 대가로 중앙의 주도권을 잃
었다.
&[9;2w&[8w
}}

{{
&[2;4;15@&[7w&[8w
&[3;2;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;3;14@&[7w&[8w
변화: 흑 실리의 손해: 흑은 귀를 포기하고 이렇게 두어야 하는데 백8까지 귀의 실리가 크다.
&[9;2w&[8w
}}

{{
&[2;2;15@&[7w&[8w
&[3;3;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;5;18@&[7w&[8w
&[3;5;16@&[7w&[8w
&[2;5;15@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;19@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;6;14@&[7w&[8w
&[1;5;14;0@
참고: 백 봉쇄 성공: 정해 이후 백3때 흑4로 모는 것은 백5가 좋은 수로 백9까지 봉쇄 당한다.
&[9;2w&[8w
&[0;6;14@
&[0;3;18@
&[0;5;14@
&[0;6;16@
&[0;5;19@
&[0;6;18@
&[0;5;15@
&[0;5;16@
&[3;5;16@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;5;14@&[7w&[8w
대개 이런 정도다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[2;17;15@
&[2;16;17@
&[3;10;17@
&[2;12;17@
&[2;4;16@
&[2;7;17@
&[3;4;10@
&[2;10;3@
&[3;4;3@
&[3;3;4@
&[3;4;5@
&[2;5;3@
&[2;5;4@
&[2;6;6@
&[3;8;2@
&[3;8;4@
&[3;8;6@&[7w&[8w
사석을 통한 유도
&[9;2w&[8w
백1로 상하의 흑이 공격을 받는 입장인데 일방적인 수세는 면하고 싶다.
&[9;2w&[8w
{{
&[2;6;8@&[7w&[8w
&[3;4;8@&[7w&[8w
실패: 흑의 수세 장기화, 백에게 실리 제공: 흑1로 뛰는 수는 앞으로 상당기간 수세를 면하기 어렵다. 이 돌을 수습하려
면 좌변의 한 점을 포기해야 할 것 같다.
&[9;2w&[8w
}}

{{
&[2;4;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;6;5@&[7w&[8w
정해: 흑1로 백을 유도: 흑1로 두는 수가 백2,4를 유도해 사석으로 하려는 좋은 수이다.
&[9;2w&[8w
&[2;4;4@&[7w&[8w
&[3;3;3@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;7;6@&[7w&[8w
&[2;5;5@&[7w&[8w
&[3;4;6@&[7w&[8w
&[2;6;7@&[7w&[8w
&[3;6;4@&[7w&[8w
정해 진행: 흑 3,5가 좋은 수순으로 백6으로 흑7의 자리에 때리는 것은 흑이  백6의 자리로 끊어 패가 되는데 초반무패
로 백이 불리하다.
&[9;2w&[8w
&[2;3;5@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;2;6@&[7w&[8w
&[3;3;7@&[7w&[8w
&[2;3;8@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;2;8@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;7;4@&[7w&[8w
&[3;6;3@&[7w&[8w
&[2;7;3@&[7w&[8w
&[3;5;2@&[7w&[8w
&[2;8;5@&[7w&[8w
&[3;4;8@&[7w&[8w
정해 진행: 흑1,3은 보태주는 수 같지만 효율적인 사석의 수법이다.
&[9;2w&[8w
&[2;9;6@&[7w&[8w
&[3;8;7@&[7w&[8w
&[2;9;7@&[7w&[8w
&[3;8;8@&[7w&[8w
&[2;4;9@&[7w&[8w
&[3;5;8@&[7w&[8w
&[2;5;9@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;6;9@&[7w&[8w
&[3;7;7@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;9;4@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;10;5@&[7w&[8w
&[3;9;2@&[7w&[8w
정해 진행: 흑의 사석작전 성공, 승부결정: 흑15까지 14점을 잡혔지만 전체적인 결과는 압도적으로 흑이 유리하다.
&[9;2w&[8w
}}

{{
&[2;4;7@&[7w&[8w
&[3;5;6@&[7w&[8w
&[2;5;7@&[7w&[8w
&[3;6;7@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;6;8@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;6;10@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;2;5@&[7w&[8w
&[2;3;3@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;4;2@&[7w&[8w
변화: 흑 두텁고 백 엷음: 백1,3으로 끊는 것은 흑10,12로 두텁고 상변의 흑 두점은 아직 준동하는 수가 남아있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;16;10@
&[2;10;16@
&[2;4;16@
&[2;3;16@
&[2;4;14@
&[2;5;14@
&[3;3;15@
&[3;3;14@
&[3;4;13@
&[3;4;10@
&[3;17;4@
&[3;16;8@
&[3;14;3@
&[2;12;3@
&[2;9;4@
&[2;6;5@
&[2;5;4@
&[2;4;4@
&[2;4;2@
&[3;3;3@
&[3;3;4@
&[3;3;5@
&[3;5;5@
&[3;5;6@
&[3;7;7@&[7w&[8w
우변을 지키기 전의 사석 요령
&[9;2w&[8w
흑으로서는 우변 일대를 효과적으로 굳히고 싶다.
&[9;2w&[8w
{{
&[2;3;13@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;14;16@&[7w&[8w
&[1;4;12;0@
정해: 우변 침입의 효율적 견제: 흑1로 끊어 백2,4를 유도한 다음 흑5로 지키는 것이  좋은 수순이다. 가 방면의 활용수
는 보류하는 것이 백의 우변 침입을 견제하는 의미가 있다.
&[9;2w&[8w
}}

{{
&[2;14;16@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;6;16@&[7w&[8w
&[3;12;17@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;12;15@&[7w&[8w
실패: 백2의 전략적 수비가 좋은 수: 단순하게 흑1로 굳히는 것은 백2로 지키는 수가  좋고 흑3의 수비가 필요해서 백4
의 적기의 침입을 당한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[2;10;3@
&[3;16;4@
&[2;16;2@
&[3;17;6@
&[3;17;9@
&[3;17;12@
&[2;17;14@
&[2;16;17@
&[3;10;17@
&[2;12;17@
&[2;12;15@
&[2;9;14@
&[3;8;16@
&[3;9;16@
&[2;8;17@
&[3;6;17@
&[3;6;18@
&[3;6;15@
&[2;5;17@
&[2;4;16@
&[2;3;16@
&[2;4;14@
&[2;3;11@
&[3;3;17@
&[3;4;17@
&[2;15;13@&[7w&[8w
[행마] 분산
&[9;2w&[8w
유격전의 응수타진
&[9;2w&[8w
우하의 흑 모양에 대한 대비책은?
&[9;2w&[8w
{{
&[3;17;17@&[7w&[8w
&[2;17;16@&[7w&[8w
정해: 맛을 남기는 적기의 응수타진: 지금 백1로 유격전의 응수타진을 해야 한다. 외부가 결정된 후에는 시기가 늦어서 
아무 효과도 발휘하지 못한다.
&[9;2w&[8w
}}

{{
&[3;6;3@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;16;12@&[7w&[8w
&[2;15;12@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;16;18@&[7w&[8w
실패: 외부 결정으로 기회 상실: 하변이 흑4,6으로 결정된 후에는 응수타진이 가치를 잃는다.
&[9;2w&[8w
}}

{{
&[3;16;18@&[7w&[8w
&[2;17;17@&[7w&[8w
실패: 장소선택 잘못, 효과 없음: 백1의 타진은 우변이 넓을 경우에는 적당한 수법이다. 지금은 흑2로 늘어 효과가 적다.
&[9;2w&[8w
}}

{{
&[3;17;17@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;18;18@&[7w&[8w
변화: 귀에 패가 남는다: 흑2로 두면 백3,5,7로 수가 생긴다. 백은 부담이 커서 패를 하기 겁난다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;3@
&[3;3;4@
&[3;3;7@
&[2;6;3@
&[2;9;3@
&[3;11;3@
&[3;14;3@
&[3;16;4@
&[3;17;3@
&[2;18;4@
&[2;17;6@
&[2;17;9@
&[2;17;15@
&[2;16;17@
&[3;13;17@
&[3;10;17@
&[3;7;17@
&[2;5;17@
&[2;4;16@
&[2;3;13@
&[2;15;10@&[7w&[8w
유격전으로 투자 효과를 줄여야
&[9;2w&[8w
흑1은 하변에서 호형을 구축하려는 의도인데. 가치추구가  단순해 백의 착수를 쉽게 하고  있다. 흑의 효율을 떨어뜨릴 
적기이다.
&[9;2w&[8w
{{
&[3;14;15@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;15;13@&[7w&[8w
실패: 유격전의 타진 기회 상실: 백1,3은 세력의  분기점이긴 하나 책략이 부족하다. 흑2,4로 하변 흑모양이  이상적으로 
굳어졌다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
정해: 귀와 변을 맛보기로: 백1의 타진은 귀의 삶과 변에서의 활용을 보고 있다. 유격전의 요령은 가치 변화가 많은 장
소에서 두가지 이상의 목적을 갖는 수로 시작하는 것이 일반적이다.
&[9;2w&[8w
&[2;17;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;18;9@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;19;8@&[7w&[8w
&[3;18;6@&[7w&[8w
&[2;19;7@&[7w&[8w
&[3;16;6@&[7w&[8w
&[2;17;5@&[7w&[8w
&[3;16;5@&[7w&[8w
&[2;18;3@&[7w&[8w
&[3;15;8@&[7w&[8w
실전진행: 하변의 흑은 납작해지고 백은 두터워진데다가 우하귀에는 아직 수가 남아있다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;14@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;18@&[7w&[8w
&[3;17;18@&[7w&[8w
&[2;14;17@&[7w&[8w
변화도: 백 시기상조의 삶: 백1로 귀에서 사는 것은 시기상조로 흑이 두터워지며 우변의 백이 약해진다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;17;12@&[7w&[8w
변화도: 백의 성공적인 삶(흑의 약점 노출): 백1로 붙일 경우 흑2로 뻗으면 백3이하로 하변에서 살게 된다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;16;7@&[7w&[8w
&[3;17;8@&[7w&[8w
&[2;16;8@&[7w&[8w
&[3;18;9@&[7w&[8w
&[2;16;9@&[7w&[8w
&[3;18;6@&[7w&[8w
변화도: 흑 실리의 손실이 크다: 흑2로 위에서 젖히는 것은 실리의 손실이 크다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;16;12@&[7w&[8w
변화도: 흑 응수 곤란: 흑1,3의 수는 백4,6,8이 좋은 수로 하변에서 수가 난다.
&[9;2w&[8w
}}

{{
&[3;18;15@&[7w&[8w
&[2;17;14@&[7w&[8w
&[3;17;10@&[7w&[8w
&[2;16;10@&[7w&[8w
&[3;17;7@&[7w&[8w
&[2;18;7@&[7w&[8w
&[3;18;8@&[7w&[8w
&[2;17;8@&[7w&[8w
&[3;16;7@&[7w&[8w
&[2;18;6@&[7w&[8w
&[3;18;14@&[7w&[8w
&[2;17;13@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;16@&[7w&[8w
&[3;17;17@&[7w&[8w
변화도: 백성공, 귀에서 여유있는 삶: 흑2로 늘면 백도 3,5로 편하게 살게되어 실리의  손실이 크며 흑의 외세도 우변의 
백에 거의 영향을 미치지 못한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;5;4@
&[2;3;10@
&[2;5;10@
&[3;3;8@
&[3;7;4@
&[3;8;4@
&[2;8;5@
&[2;10;4@
&[2;10;6@
&[2;10;7@
&[2;10;8@
&[3;9;7@
&[3;9;8@
&[3;9;9@
&[2;10;10@
&[2;9;10@
&[2;8;11@
&[2;7;10@
&[3;17;4@
&[3;15;3@
&[3;14;6@
&[3;13;8@
&[3;13;9@
&[2;17;6@
&[2;17;9@
&[2;16;9@
&[2;15;9@
&[2;15;10@
&[2;15;11@
&[2;17;10@
&[2;17;11@
&[2;17;12@
&[2;16;12@
&[2;17;13@
&[3;18;12@
&[3;18;13@
&[3;17;14@
&[3;18;14@
&[2;18;15@
&[2;17;15@
&[2;18;16@
&[3;17;16@
&[3;16;15@
&[2;16;16@
&[2;16;17@
&[3;16;13@
&[3;15;13@
&[3;15;14@
&[3;15;12@
&[3;14;12@
&[3;14;11@
&[3;14;10@
&[2;14;13@
&[2;14;14@
&[3;13;13@
&[2;12;14@
&[2;12;15@
&[2;11;16@
&[2;10;17@
&[2;11;18@
&[2;12;17@
&[2;13;17@
&[3;11;15@
&[3;10;15@
&[3;9;15@
&[3;10;16@
&[2;9;16@
&[3;8;16@
&[3;8;17@
&[2;6;17@
&[2;5;18@
&[2;4;17@
&[2;3;17@
&[2;4;16@
&[3;4;18@
&[3;3;18@
&[3;2;17@
&[3;1;18@
&[3;2;16@
&[3;2;15@
&[3;3;16@
&[2;3;15@
&[2;3;14@
&[2;2;14@
&[2;4;14@
&[2;4;15@
&[2;5;14@
&[2;6;14@
&[2;6;13@
&[2;7;13@
&[3;5;13@
&[3;6;12@
&[3;7;12@
&[3;8;12@
&[3;8;13@
&[3;9;13@
&[3;10;13@
&[3;9;11@
&[3;7;14@
&[3;7;15@
&[3;6;15@
&[3;5;15@
&[2;8;14@
&[2;11;13@
&[2;11;11@
&[2;12;9@
&[2;3;3@&[7w&[8w
유격전의 응수타진과 그 대응책
&[9;2w&[8w
응수타진은 주변과의 연관 관계에서 출발한다. 중앙의 백 석점의 포획과 탈출. 상변 백 한 점의 연결과 분단. 우상 흑의 
상변 쪽으로의 연결 문제. 하단의 백 대마의 약점 등과 관련하여 생각해야 한다.
&[9;2w&[8w
좌상귀의 유격전은?
&[9;2w&[8w
{{
&[3;2;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;7;1@&[7w&[8w
&[2;4;4@&[7w&[8w
&[3;4;5@&[7w&[8w
&[2;3;5@&[7w&[8w
&[3;5;1@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;5;5@&[7w&[8w
&[2;3;6@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;5;6@&[7w&[8w
실전진행: 유격전 성공: 흑1의 타진 이후 실전진행으로 상변의 백 한점이 분리되었다.
&[9;2w&[8w
}}

{{
&[3;2;4@&[7w&[8w
&[2;4;3@&[7w&[8w
&[3;5;3@&[7w&[8w
&[2;5;2@&[7w&[8w
&[3;6;2@&[7w&[8w
&[2;6;1@&[7w&[8w
&[3;7;2@&[7w&[8w
&[2;2;3@&[7w&[8w
변화도: 흑 성공, 패로 삶: 백8로 늦추는 것은 흑9로 패의 형태인데, 약한 돌들이 많아 패감은 백이 불리하다.
&[9;2w&[8w
}}

{{
&[3;4;3@&[7w&[8w
&[2;2;4@&[7w&[8w
&[3;2;3@&[7w&[8w
&[2;3;5@&[7w&[8w
변화도: 상변 백 한점 분단, 흑 성공: 백2,4로 귀를 차지하는 것은 상변 백 한 점이 분리된다.
&[9;2w&[8w
}}

{{
&[3;3;11@&[7w&[8w
변화도: 역 응수타진의 유격전 대항법: 백은 흑1의 타진을 당한 시점에서 백2로 역으로 응수를 묻는 수가 날카롭다. 흑
의 응수에 따라 상변과 귀를 결정하려는 동수상응의 수이다.
&[9;2w&[8w
&[2;4;11@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;2;12@&[7w&[8w
&[1;2;9;0@
변화도: 흑백 최선의 진행, 백이 활약한 형: 흑백간 최선의 진행인데, 선수로 가의 활용을 남겨 백의 만족이다.
&[9;2w&[8w
}}

{{
&[3;3;11@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;4;10@&[7w&[8w
변화도: 백5의 돌파로 백이 두터운 형: 흑2로 먼저 젖히면 백5로 찢어진다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[2;11;16@
&[2;17;16@
&[2;16;14@
&[3;18;3@
&[3;17;3@
&[3;17;4@
&[3;16;4@
&[3;18;5@
&[3;19;4@
&[2;18;6@
&[2;17;6@
&[2;17;5@
&[2;16;8@
&[3;14;4@
&[2;15;2@
&[2;13;3@
&[2;12;4@
&[2;11;5@
&[2;12;6@
&[2;12;7@
&[2;10;5@
&[3;11;4@
&[3;11;6@
&[3;11;7@
&[3;10;6@
&[3;9;6@
&[2;9;7@
&[2;10;7@
&[2;8;4@
&[3;8;5@
&[3;7;4@
&[3;7;3@
&[3;6;4@
&[3;6;5@
&[2;6;3@
&[3;5;3@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;5;6@
&[2;7;5@
&[2;6;6@
&[2;7;6@
&[2;7;7@
&[2;7;8@
&[2;7;9@
&[3;6;7@
&[3;6;8@
&[3;6;9@
&[3;5;10@
&[3;4;10@
&[3;3;10@
&[3;3;11@
&[2;4;9@
&[2;4;11@
&[3;4;13@
&[3;3;14@
&[3;2;16@
&[2;5;12@
&[2;5;13@
&[2;6;11@
&[2;6;10@
&[3;7;12@
&[2;8;12@
&[2;8;13@
&[3;7;10@
&[3;8;10@
&[3;8;9@
&[3;8;8@
&[3;9;8@
&[3;10;8@
&[2;11;8@
&[2;11;9@
&[2;10;9@
&[3;10;10@
&[3;10;11@
&[3;12;11@
&[2;10;13@
&[2;14;11@&[7w&[8w
유격전의 응수타진
&[9;2w&[8w
삭감을 하기도 아깝고 들어가 살자니 부담이 되는 장면이다. 흑 진영이 넓어 어디서 부터 손을 대야 할지 막연하다.
&[9;2w&[8w
{{
&[3;13;12@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;13;14@&[7w&[8w
&[2;13;16@&[7w&[8w
&[3;17;17@&[7w&[8w
&[2;18;16@&[7w&[8w
실패: 시기가 늦어 효과 없음: 외부가 결정된 후의 타진은 흑의 응수가 달라지며 효용가치를 잃는다.
&[9;2w&[8w
}}

{{
&[3;17;17@&[7w&[8w
&[2;16;17@&[7w&[8w
정해: 적시의 타진: 백1은 외부의 탈출로가 막히기 전에 귀의 응수를 물어 가치를 남기자는 응수타진이다.
&[9;2w&[8w
&[3;5;17@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;4;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;11;17@&[7w&[8w
&[1;7;18;0@
실전진행: 백1도 좋은 응수타진: 백3으로 응수를 묻는 것이 중요하다. 끊는 수를 보아 가  부근의 수가 듣게 되었다. 그 
결과 백5로 우변에서 수가 나게 되었다.
&[9;2w&[8w
&[0;7;18@
&[2;12;17@&[7w&[8w
&[3;12;16@&[7w&[8w
&[2;10;17@&[7w&[8w
&[3;11;18@&[7w&[8w
&[2;12;18@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;17@&[7w&[8w
&[2;18;16@&[7w&[8w
&[3;10;16@&[7w&[8w
&[2;11;15@&[7w&[8w
&[3;7;18@&[7w&[8w
&[2;8;18@&[7w&[8w
&[3;8;17@&[7w&[8w
&[2;9;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;6;17@&[7w&[8w
&[3;6;18@&[7w&[8w
&[2;5;16@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;4;19@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;7;17@&[7w&[8w
&[3;2;18@&[7w&[8w
실전진행: 백5,7이 좋은 수순, 백승결정: 백5,7이 귀에 가치를 남기는 중요한 수순이다.  우변이 먼저 결정된 후엔 흑6은 
7의 곳으로 잡으러 갈 것이다.
&[9;2w&[8w
백23까지 귀를 크게 차지한데다 우하에 사는 수가 남아 백승이 확정되었다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;4@
&[3;5;3@
&[3;5;2@
&[3;6;3@
&[2;3;6@
&[2;3;9@
&[2;3;12@
&[2;5;13@
&[3;2;14@
&[3;3;14@
&[3;3;16@
&[3;3;17@
&[3;3;18@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;6;15@
&[2;7;15@
&[2;8;15@
&[3;7;14@
&[3;8;14@
&[3;9;15@
&[3;10;15@
&[3;11;15@
&[3;13;15@
&[3;12;16@
&[3;12;17@
&[3;12;12@
&[2;9;16@
&[2;10;16@
&[2;11;17@
&[2;12;18@
&[2;13;17@
&[2;14;14@
&[2;16;15@
&[2;17;15@
&[2;16;17@
&[3;16;14@
&[2;16;10@
&[3;16;2@
&[3;16;3@
&[3;16;4@
&[3;17;6@
&[2;15;2@
&[2;15;3@
&[3;14;5@
&[3;13;5@
&[2;13;6@
&[3;12;4@
&[3;12;3@
&[3;13;3@
&[3;13;2@
&[3;12;1@
&[2;12;2@
&[2;11;2@
&[2;10;2@
&[2;11;3@
&[2;11;4@
&[2;11;5@
&[2;12;5@
&[2;10;5@
&[2;9;5@
&[3;9;6@
&[3;9;4@
&[3;9;3@
&[3;9;2@
&[2;8;4@
&[2;8;3@
&[2;8;2@
&[2;7;2@
&[2;6;2@
&[3;7;5@
&[3;8;5@
&[3;17;17@&[7w&[8w
유격전 대항법
&[9;2w&[8w
백의 유격전에 대한 흑의 최선의 대항법은?
&[9;2w&[8w
{{
&[2;10;12@&[7w&[8w
정해: 역으로 응수를 묻는 유격전 대항법: 우하귀는 직접적인  응수로는 어떻게 두더라도 활용당한 형이 된다. 흑은 다
른 장소로부터 전투를 유도해 응수타진을 무효화시키려는 유격전 대항법을 쓰고 있다.
&[9;2w&[8w
&[3;16;18@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;18;16@&[7w&[8w
&[2;18;15@&[7w&[8w
&[3;18;18@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;7;12@&[7w&[8w
&[1;7;4;0@
실전진행: 흑1이하 9로 중앙의 대마와 흑가로 나가 절단하는 수를 노리고 있다.
&[9;2w&[8w
}}

{{
&[2;16;18@&[7w&[8w
&[3;17;14@&[7w&[8w
&[1;18;15;0@
실패: 흑 응수곤란, 활용당한 형: 직접적인 응수는 활용당한 형으로 백2로 막으면 가로 젖히는 수가 남는다.
&[9;2w&[8w
}}

{{
&[2;17;16@&[7w&[8w
&[3;16;18@&[7w&[8w
&[2;18;17@&[7w&[8w
&[3;15;17@&[7w&[8w
&[2;17;18@&[7w&[8w
&[3;14;16@&[7w&[8w
실패: 커다란 끝내기를 남김: 흑1로 귀를 차지하는 것은 백2,4,6으로 살아가는 커다란 끝내기를 남긴다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;4@
&[3;16;5@
&[3;17;4@
&[3;15;3@
&[2;17;5@
&[2;16;6@
&[2;17;15@
&[2;16;17@
&[3;16;10@
&[3;16;11@
&[3;14;10@
&[3;14;9@
&[2;15;9@
&[2;16;9@
&[2;17;9@
&[2;17;10@
&[3;13;12@
&[3;4;4@
&[3;4;7@
&[3;4;8@
&[3;4;9@
&[3;3;10@
&[3;3;11@
&[2;5;8@
&[2;5;9@
&[2;5;10@
&[2;4;10@
&[2;4;11@
&[2;4;12@
&[3;7;8@
&[3;6;9@
&[3;6;10@
&[3;7;11@
&[3;6;12@
&[3;7;13@
&[3;7;14@
&[3;7;15@
&[3;9;14@
&[3;9;15@
&[3;9;16@
&[3;10;17@
&[3;11;16@
&[3;11;15@
&[3;10;18@
&[3;9;18@
&[3;8;18@
&[3;6;18@
&[3;6;17@
&[2;11;18@
&[2;12;17@
&[2;12;15@
&[2;12;14@
&[2;12;13@
&[2;10;14@
&[2;10;13@
&[2;10;10@
&[2;8;13@
&[2;8;12@
&[2;8;10@
&[2;4;14@
&[2;5;14@
&[2;2;14@
&[2;4;16@
&[2;5;16@
&[2;5;17@
&[2;5;18@
&[2;6;16@
&[2;7;16@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[3;5;15@
&[3;3;17@
&[3;16;18@&[7w&[8w
유격전의 응수타진 대항법
&[9;2w&[8w
백1로 응수타진을 당한 장면인데 흑은 백의 의표를 찌르는 자동처리의 사고가 필요하다.
&[9;2w&[8w
{{
&[2;13;7@&[7w&[8w
&[3;11;9@&[7w&[8w
&[2;10;8@&[7w&[8w
&[3;11;10@&[7w&[8w
&[2;10;9@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;13;8@&[7w&[8w
&[3;12;8@&[7w&[8w
&[2;12;6@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;10;11@&[7w&[8w
&[2;10;12@&[7w&[8w
&[3;14;14@&[7w&[8w
&[2;14;17@&[7w&[8w
&[3;17;13@&[7w&[8w
&[2;3;3@&[7w&[8w
정해: 실전진행: 우하귀가 자동 해결되는 형:  흑1 이하로 더 급하고 더 큰  일을 획책하는 과정에서 작은 것은 저절로 
해결된다는 전략이다. 백은 타진한 돌이 헛수로 변하는 부담이 있고 하변의 미생마가 안형을
&[9;2w&[8w
구하는데도 많은 지장을 받고 있다. 백16까지 어느 정도 수습은 되었으나 아직 공격받을 여지가 있으며 우하귀도 삶을 
구하기는 어려운 형편이다. 이렇게 상대의 부담을 증가시켜 양쪽을 다 활발히 둘 수 없게
&[9;2w&[8w
만든 것은 상대의 유격전에 대한 좋은 대응책이라 하겠다.
&[9;2w&[8w
}}

{{
&[2;14;8@&[7w&[8w
&[3;13;8@&[7w&[8w
&[2;13;7@&[7w&[8w
&[3;14;7@&[7w&[8w
&[2;15;8@&[7w&[8w
&[3;12;7@&[7w&[8w
&[2;13;6@&[7w&[8w
&[3;12;9@&[7w&[8w
&[1;13;9;0@
실패: 백 좋은 모양으로 수습: 흑1,3으로 이단 젖히는 수는 백4,6으로 모는 수가 강수로 백8의 안형이 풍부한 형을 허용
한다. 흑7로 가에 끊는 바꿔치기는 흑이 손해다.
&[9;2w&[8w
}}

{{
&[2;15;17@&[7w&[8w
&[3;14;6@&[7w&[8w
실패: 우하귀 백이 사는 수가 남아 흑 불안: 흑1로 느는 수는 귀에 수단의 여지를 남기고 백2로 봉쇄해 백의 만족이다.
&[9;2w&[8w
}}

{{
&[2;17;17@&[7w&[8w
&[1;13;18;0@
실패: 흑 불안, 활용당한 형: 흑1로 귀를 중시하는 수는 우변의 맛이 나쁘고 후에 가로 치중하고 넘어가는 끝내기가 선
수가 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;3;12@
&[2;7;17@
&[3;9;17@
&[3;9;15@
&[3;3;10@
&[3;5;10@
&[3;4;4@
&[3;6;3@
&[2;10;3@
&[2;13;3@
&[2;16;2@
&[3;16;4@
&[2;17;4@
&[3;17;5@
&[3;17;7@
&[2;17;14@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[2;17;3@&[7w&[8w
4수 진영의 유격전
&[9;2w&[8w
우상귀 흑 진영에 대한 적합한 수단은?
&[9;2w&[8w
{{
&[3;3;17@&[7w&[8w
정해: 유격전의 응수타진: 백1은 넉 수 진영의 중앙에 해당하는  적시의 응수 타진이다. 흑은 응수가 어렵고 부담이 크
다.
&[9;2w&[8w
&[2;4;18@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;1;16@&[7w&[8w
실패: 백 사는 수 없음: 흑을 분산시키지 않고 직접 백3으로 움직이는 것은 수가 안된다.
&[9;2w&[8w
}}

{{
&[3;3;17@&[7w&[8w
&[2;4;18@&[7w&[8w
&[3;3;13@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;2;14@&[7w&[8w
&[2;3;14@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;3;16@&[7w&[8w
변화: 백9에 흑 응수곤란, 백3,5가 흑을 분산시키는 맥: 흑2로 응수하는 경우는 백3이 흑을 분산시키는 맥으로 이하 백9
로 흑의 응수가 난처하다.
&[9;2w&[8w
}}

{{
&[3;3;17@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;6;17@&[7w&[8w
&[2;6;18@&[7w&[8w
&[3;5;18@&[7w&[8w
&[2;5;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;7;18@&[7w&[8w
&[3;2;18@&[7w&[8w
변화: 백3,5가 흑을 분산시키는 맥: 백1이 흑  모양의 중심에 해당되는 응수타진이다. 흑2로 응수하면  백3이 흑의 힘을 
분산시키는 맥점이다. 이하 백11로 귀를 살려주지 않으면 변의 흑 3점이 위험하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;5;17@
&[3;3;14@
&[2;5;14@
&[2;3;11@
&[3;4;4@
&[2;3;7@
&[3;7;3@
&[2;11;16@
&[2;14;17@
&[3;16;16@
&[3;16;14@
&[3;16;10@
&[2;16;4@
&[3;17;6@
&[3;15;6@
&[3;18;4@
&[2;17;3@
&[2;14;3@
&[3;4;12@&[7w&[8w
[수순] 순서
&[9;2w&[8w
순서가 중요
&[9;2w&[8w
백의 형태를 우형으로 만들려면?
&[9;2w&[8w
{{
&[2;4;11@&[7w&[8w
&[3;5;12@&[7w&[8w
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
정해: 바른 수순: 흑1,3이 수순이며 백은 우형으로 이어가기 바쁘다.
&[9;2w&[8w
}}

{{
&[2;3;12@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;4;11@&[7w&[8w
&[3;6;12@&[7w&[8w
실패: 흑 수순 착오: 흑1,3으로 순서를 바꾸면 백에게 좋은 모양의 진출을  허용한다. 수순을 바꿔 두더라도 응수방법이 
고정되어 있는 곳은 나중에 둔다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;6;3@
&[2;16;4@
&[2;14;3@
&[3;17;6@
&[3;16;10@
&[3;16;16@
&[3;17;14@
&[3;17;17@
&[2;16;18@
&[2;14;17@
&[2;12;16@
&[2;9;17@
&[2;4;11@
&[2;4;12@
&[2;3;13@
&[2;2;14@
&[2;2;15@
&[2;3;16@
&[2;4;17@
&[2;4;18@
&[2;5;17@
&[3;5;18@
&[3;6;18@
&[3;6;17@
&[3;4;14@
&[3;3;14@
&[3;4;13@
&[3;5;12@
&[3;6;15@&[7w&[8w
모양 파괴에도 수순이
&[9;2w&[8w
백의 모양을 무겁고 둔하게 만들 필요가 있다.
&[9;2w&[8w
{{
&[2;6;14@&[7w&[8w
&[3;5;15@&[7w&[8w
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;14@&[7w&[8w
정해: 백의 우형 강요: 흑1,3의 붙이고 들여다보는 바른 수순으로 백을 무겁게 만들었다.
&[9;2w&[8w
}}

{{
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;7;13@&[7w&[8w
실패: 백 호형, 흑 불안: 그냥 흑1,3은 백4로 백의 형태가 좋으며 안형이 풍부하다.
&[9;2w&[8w
}}

{{
&[2;7;16@&[7w&[8w
&[3;6;16@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
실패: 흑의 수순 착오: 흑1,3은 수순이 틀렸다. 백4로 반발하여 찢어지는 형이 되었으며 흑1백2의 교환이 대악수로 변했
다.
&[9;2w&[8w
}}

{{
&[2;6;14@&[7w&[8w
&[3;7;15@&[7w&[8w
&[2;5;15@&[7w&[8w
변화: 백 갈라짐, 흑유리: 백2로 두는 것은 흑3으로 분단당해 중앙이 갈라진데다가 우변 백도 약해 백이 불리하다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;2@
&[2;16;3@
&[2;17;4@
&[2;16;5@
&[3;15;4@
&[3;15;3@
&[3;11;3@
&[3;17;7@
&[3;17;10@
&[2;17;12@
&[2;16;16@
&[2;16;17@
&[3;14;13@
&[3;14;15@
&[3;14;17@
&[3;13;17@
&[3;13;16@
&[3;12;16@
&[2;12;17@
&[3;12;18@
&[2;11;17@
&[2;10;17@
&[2;10;16@
&[2;13;15@
&[2;12;15@
&[2;11;15@
&[2;9;15@
&[2;10;13@
&[2;8;16@
&[3;9;17@
&[3;8;17@
&[3;7;17@
&[3;7;18@
&[3;7;16@
&[3;6;16@
&[3;5;17@
&[2;6;17@
&[2;6;18@
&[2;5;18@
&[2;4;18@
&[2;4;16@
&[2;3;15@
&[2;2;15@
&[2;3;14@
&[3;2;14@
&[3;4;14@
&[3;3;12@
&[3;5;12@
&[3;7;12@
&[3;9;12@
&[3;9;13@
&[2;3;10@
&[2;5;10@
&[2;7;10@
&[2;5;8@
&[3;3;8@
&[3;3;4@
&[3;5;4@
&[2;16;13@&[7w&[8w
뒷맛을 남기는 수순
&[9;2w&[8w
흑이 끼우는 수가 있어 보강이 필요한 장면이다.
&[9;2w&[8w
{{
&[3;13;14@&[7w&[8w
&[2;15;14@&[7w&[8w
&[3;14;14@&[7w&[8w
실패: 기회 상실: 단순히 백1로 보강해 두면 흑 2를 선수로 당해 귀에 맛이 전혀없다.
&[9;2w&[8w
}}

{{
&[3;17;14@&[7w&[8w
&[2;16;14@&[7w&[8w
&[3;17;15@&[7w&[8w
&[2;16;15@&[7w&[8w
&[3;13;14@&[7w&[8w
&[1;17;18;0@
정해: 백 사는 수 남음: 백1,3으로 안쪽을 두고 바깥쪽을 보강하는 수순으로 귀에 가의 맛을 남기고 마지막에 백5로 가
일수 하는 것이 수순이며 최적수비이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;16;16@
&[2;17;16@
&[2;18;13@
&[2;17;13@
&[2;16;13@
&[2;16;12@
&[3;17;12@
&[3;18;12@
&[2;17;11@
&[2;18;11@
&[2;18;10@
&[3;18;9@
&[3;17;10@
&[3;17;9@
&[3;17;8@
&[3;16;7@
&[2;16;10@
&[2;15;10@
&[2;15;8@
&[3;16;11@
&[3;15;11@
&[3;15;12@
&[3;14;12@
&[2;14;11@
&[2;13;11@
&[2;13;12@
&[3;15;14@
&[3;13;15@
&[3;12;15@
&[3;13;17@
&[3;14;17@
&[3;11;14@
&[2;13;18@
&[2;12;17@
&[2;12;16@
&[2;11;18@
&[2;11;15@
&[2;10;15@
&[3;10;17@
&[3;9;16@
&[2;8;17@
&[3;6;17@
&[3;6;18@
&[3;6;15@
&[2;5;17@
&[2;4;16@
&[2;4;14@
&[2;5;13@
&[3;5;11@
&[2;3;11@
&[2;3;9@
&[3;4;9@
&[3;6;8@
&[3;4;4@
&[3;3;5@
&[3;6;4@
&[3;8;4@
&[3;10;4@
&[3;16;4@
&[3;14;3@
&[2;17;6@
&[2;3;6@
&[2;4;6@
&[2;5;7@
&[2;7;6@
&[2;8;6@
&[2;9;6@
&[3;8;7@
&[3;9;9@
&[3;13;13@&[7w&[8w
공방의 바른 수순
&[9;2w&[8w
적을 분단할 경우 연결되기 직전의 상태를 유도해 가르는 것이 효율적이다. 우변과 하변 공격의 정확한 수순은?
&[9;2w&[8w
{{
&[2;8;16@&[7w&[8w
&[3;9;15@&[7w&[8w
&[2;10;14@&[7w&[8w
정해: 수순에 맞는 진행, 흑 효율적: 흑1로 두어 백2로 나올 때 흑3으로 째는 것이 필연성을 갖는 수순이다.
&[9;2w&[8w
}}

{{
&[2;10;14@&[7w&[8w
&[3;11;13@&[7w&[8w
&[2;8;16@&[7w&[8w
&[3;10;11@&[7w&[8w
&[1;9;15;0@
실패 수순이 틀린 진행: 먼저 흑1과 백2를 교환하면 다음이면 흑3으로 두어도 백은 가로 응수하지 않고 백4로 크게 중
앙을 공격할 것이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;4@
&[3;3;5@
&[3;6;4@
&[3;8;4@
&[3;10;4@
&[3;16;4@
&[3;14;3@
&[2;17;6@
&[3;16;7@
&[3;17;8@
&[3;17;9@
&[3;17;10@
&[3;18;9@
&[2;15;8@
&[2;15;10@
&[2;16;10@
&[2;18;10@
&[2;18;11@
&[2;17;11@
&[3;17;12@
&[3;18;12@
&[3;16;11@
&[3;15;11@
&[3;15;12@
&[3;14;12@
&[2;16;12@
&[2;16;13@
&[2;17;13@
&[2;18;13@
&[2;16;16@
&[2;17;16@
&[2;14;11@
&[2;13;11@
&[2;13;12@
&[3;13;13@
&[3;15;14@
&[3;13;15@
&[3;12;15@
&[3;11;14@
&[2;10;14@
&[2;10;15@
&[2;11;15@
&[3;13;17@
&[3;14;17@
&[2;12;16@
&[2;12;17@
&[2;13;18@
&[2;11;18@
&[3;10;17@
&[3;9;16@
&[3;9;15@
&[2;8;16@
&[2;8;17@
&[3;6;18@
&[3;6;17@
&[3;6;15@
&[2;5;17@
&[2;4;16@
&[2;4;14@
&[2;5;13@
&[3;5;11@
&[2;3;11@
&[2;3;9@
&[3;4;9@
&[2;3;6@
&[2;4;6@
&[2;5;7@
&[2;7;6@
&[2;8;6@
&[2;9;6@
&[3;8;7@
&[3;9;9@
&[3;6;8@
&[3;11;13@&[7w&[8w
공방의 바른 수순
&[9;2w&[8w
우 중앙 공방이 치열하다. 행마법에 합당한 수순은?
&[9;2w&[8w
{{
&[2;8;15@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;10;13@&[7w&[8w
정해: 올바른 수순: 흑1로 둔후 백2를 기다려 흑3으로 째는  것이 수순이다. 이것은 아랫쪽의 백을 공격하기 위해서 윗
쪽에 비중을 키우는 의미가 된다.
&[9;2w&[8w
}}

{{
&[2;10;13@&[7w&[8w
&[3;11;12@&[7w&[8w
&[2;8;15@&[7w&[8w
&[3;10;12@&[7w&[8w
&[1;3;17;0@
실패: 필연성 결여: 흑1로 먼저 미는 것은 수순에 합당치 않다. 백2로 늘고 흑3에는 백4로 꼬부려 먼저 중앙의 흑을 크
게 공격할 것이다. 가의 33침입도 있어 흑은 우상귀 일대를 전부차지하기는 불가능하다.
&[9;2w&[8w
}}

{{
&[2;8;15@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;10;13@&[7w&[8w
&[3;10;12@&[7w&[8w
&[2;9;13@&[7w&[8w
&[3;8;14@&[7w&[8w
&[2;11;12@&[7w&[8w
&[3;14;10@&[7w&[8w
&[2;13;10@&[7w&[8w
&[3;14;9@&[7w&[8w
&[2;15;9@&[7w&[8w
&[3;13;9@&[7w&[8w
&[2;11;11@&[7w&[8w
실전진행: 이후의 진행으로 흑승 결정: 흑10까지 흑이 압도적으로 유리하다.
&[9;2w&[8w
&[2;8;13@
&[2;14;13@
&[3;15;13@
&[2;12;13@
&[3;12;14@
&[2;13;14@
&[3;14;14@
&[2;13;13@
&[3;14;15@
&[3;14;18@
&[2;12;9@
&[3;13;8@
&[2;12;8@
&[3;13;7@
&[2;12;7@
&[3;13;6@
&[2;7;14@
실전진행: 이후의 진행인데 백1로 수를 늘릴  때 흑2 이하를 결정하고 흑8로 우변까지  커다랗게 포획하는데 성공했다. 
필연성을 추구하는 것은 착수의 효율을 높이는 것에 직결된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[3;3;4@
&[3;4;3@
&[3;5;3@
&[2;6;3@
&[2;5;4@
&[2;6;6@
&[2;4;6@
&[2;18;3@
&[2;17;3@
&[2;15;4@
&[2;14;4@
&[2;14;5@
&[2;13;4@
&[2;13;3@
&[2;13;2@
&[2;12;3@
&[3;12;2@
&[3;11;3@
&[3;10;4@
&[2;11;4@
&[3;12;4@
&[3;12;5@
&[3;13;5@
&[3;13;6@
&[3;14;6@
&[3;15;5@
&[3;16;5@
&[3;17;4@
&[3;17;12@
&[3;15;12@
&[3;13;13@
&[3;13;14@
&[3;11;13@
&[2;12;14@
&[3;12;15@
&[3;11;15@
&[3;12;17@
&[3;11;17@
&[2;10;17@
&[2;13;15@
&[2;13;16@
&[2;13;17@
&[2;13;18@
&[3;15;17@
&[2;15;14@
&[2;16;15@
&[2;17;16@
&[2;4;14@&[7w&[8w
축의 해결책
&[9;2w&[8w
좌변 흑 한 점이 탈출하는 축머리에 대한 대비책이 필요하다.
&[9;2w&[8w
{{
&[3;16;3@&[7w&[8w
&[2;16;4@&[7w&[8w
&[3;17;5@&[7w&[8w
&[1;11;2;0@
정해: 하변 백진이 강화: 백1,3으로 하변을 강화하면서 간접적으로 축을 예방하는 것이 수순이다. 백가가 선수이므로 흑 
한점이 탈출하는 것은 장문으로 잡힌다.
&[9;2w&[8w
}}

{{
&[3;11;2@&[7w&[8w
&[2;17;6@&[7w&[8w
&[3;18;4@&[7w&[8w
&[2;17;11@&[7w&[8w
실패: 하변에 침입수를 남긴다: 단순히 백1에 잇는 것은 수순 착오로 후에 흑2,4와 같은 침입수가 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;13@
&[3;6;17@
&[2;12;17@
&[3;14;17@
&[3;14;15@
&[2;16;16@
&[2;16;18@
&[2;16;4@
&[2;17;7@
&[3;14;3@
&[3;10;3@
&[3;10;4@
&[3;9;2@
&[2;9;5@
&[2;9;6@
&[2;8;4@
&[2;8;3@
&[2;8;2@
&[2;7;2@
&[2;6;2@
&[2;5;2@
&[2;4;2@
&[2;3;2@
&[2;2;2@
&[3;2;3@
&[2;3;3@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;7;3@
&[3;3;4@
&[3;3;5@
&[3;2;5@
&[2;2;6@
&[2;3;6@
&[3;2;7@
&[3;3;7@
&[3;4;6@
&[3;4;7@
&[3;5;7@
&[2;4;4@
&[2;4;5@
&[2;5;5@
&[2;5;6@
&[2;6;6@
&[2;6;7@
&[2;5;8@
&[2;6;8@
&[2;6;9@
&[2;6;10@
&[3;6;5@
&[3;7;5@
&[3;8;5@
&[3;8;7@
&[3;7;7@
&[3;7;8@
&[3;7;10@
&[3;8;10@
&[3;7;11@
&[3;6;11@
&[3;6;12@
&[2;5;11@
&[3;5;10@
&[2;7;12@
&[2;7;13@
&[3;8;12@
&[3;9;12@
&[3;10;12@
&[3;10;11@
&[2;8;11@
&[2;9;11@
&[2;9;10@
&[2;10;10@
&[2;10;9@
&[2;10;8@
&[3;11;10@
&[3;11;9@
&[3;12;9@
&[2;11;11@
&[2;11;12@
&[2;12;10@
&[2;4;10@&[7w&[8w
난국 타개의 수순
&[9;2w&[8w
중앙의 전투가 아주 중요한 장면이다. 한 치의 오차도 허용될 수 없다.
&[9;2w&[8w
{{
&[3;4;11@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
정해: 필요한 수순: 백1,3 이어 5가 모두 절묘한 수순이다.
&[9;2w&[8w
&[2;8;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;4;12@&[7w&[8w
정해: 백5가 절묘한 수순: 흑4로 모는 순간 백5로 모는 것이 그림같은 수순이다.
&[9;2w&[8w
&[2;6;14@&[7w&[8w
&[3;5;13@&[7w&[8w
실전진행: 백 대성공: 실전의 진행으로 백이 대성공을 거둔 장면이다.
&[9;2w&[8w
}}

{{
&[3;4;11@&[7w&[8w
&[2;5;12@&[7w&[8w
&[3;7;14@&[7w&[8w
&[2;8;13@&[7w&[8w
&[3;9;14@&[7w&[8w
&[2;8;14@&[7w&[8w
&[3;8;15@&[7w&[8w
&[2;7;15@&[7w&[8w
&[3;4;12@&[7w&[8w
&[2;5;13@&[7w&[8w
&[3;6;13@&[7w&[8w
&[2;6;14@&[7w&[8w
&[3;9;13@&[7w&[8w
&[2;7;14@&[7w&[8w
&[3;5;14@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;7;16@&[7w&[8w
변화도: 축에 걸림: 흑1로 탈출하는 것은 백2이하 필연적인 수순으로 축에 걸린다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;16@
&[3;4;17@
&[3;6;17@
&[3;7;16@
&[3;7;14@
&[3;6;13@
&[3;6;12@
&[3;5;12@
&[3;4;13@
&[3;3;13@
&[2;3;14@
&[2;4;14@
&[2;5;14@
&[2;5;13@
&[2;5;11@
&[2;6;11@
&[2;7;11@
&[2;3;10@
&[2;3;8@
&[2;4;12@&[7w&[8w
[수순] 보류
&[9;2w&[8w
보류의 중요성
&[9;2w&[8w
상변에 분단된 백2점을 구출할 방법은?
&[9;2w&[8w
{{
&[3;2;14@&[7w&[8w
&[2;2;15@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;3;15@&[7w&[8w
&[3;4;11@&[7w&[8w
정해: 백성공, 흑 죽음: 흑 한점의 단수를 보류하고 단순히  백1 젖히는 것이 맥이다. 흑의 응수에 따라 선택하면 된다. 
흑2로 막고 백3으로 잇게 되면 백5로 끊는 수가 성립한다.
&[9;2w&[8w
}}

{{
&[3;2;14@&[7w&[8w
&[2;2;13@&[7w&[8w
&[3;3;12@&[7w&[8w
정해: 백 성공: 흑2로 끊으면 백3으로 역시 백은 탈출에 성공한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;5;3@
&[2;3;2@
&[2;6;4@
&[3;8;4@
&[2;11;4@
&[3;17;3@
&[3;14;3@
&[2;17;16@
&[3;15;17@
&[3;15;15@
&[3;14;15@
&[2;13;17@
&[3;10;17@
&[3;11;16@
&[3;13;14@
&[2;14;14@
&[2;15;14@
&[2;16;14@
&[2;15;12@
&[3;16;12@
&[2;16;11@
&[3;3;4@
&[3;3;6@
&[3;3;7@
&[3;4;6@
&[3;5;6@
&[2;4;7@
&[2;2;7@
&[2;3;8@
&[2;4;9@
&[2;4;10@
&[3;3;10@
&[3;4;11@
&[3;5;11@
&[2;3;11@&[7w&[8w
듣는 수의 보류가 중요
&[9;2w&[8w
흑1로 끊은 장면인데 백으로서 최선의 대책은?
&[9;2w&[8w
{{
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;12@&[7w&[8w
&[2;2;10@&[7w&[8w
실패: 백 무책: 즉시 백3으로 누르는 수는 흑4이후 우상귀 흑에 아무 영향도 미치지 못한다.
&[9;2w&[8w
}}

{{
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;4;13@&[7w&[8w
&[2;3;14@&[7w&[8w
실패: 흑4가 좋은 수: 백1,3에는 흑4가 귀를 지키는 수를 겸한 좋은 수이다.
&[9;2w&[8w
}}

{{
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;16@&[7w&[8w
&[3;3;14@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;15@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;16@&[7w&[8w
정해: 백성공: 백1 흑2를 교환하고 더 이상의 착수를 보류하고  백3으로 응수를 묻는 것 맥점이다. 흑4로 막으면 백5의 
수가 양쪽을 맞보는 수가 된다.
&[9;2w&[8w
}}

{{
&[3;3;12@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;3;16@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;10@&[7w&[8w
&[3;2;15@&[7w&[8w
변화도: 백2로 맞보기: 흑1로 늘면 백2로 둔 후 백3으로 잡는 수와 백4로 넘는 수, 양쪽을 맞보게 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;17;16@
&[3;15;17@
&[2;13;17@
&[3;15;15@
&[3;14;15@
&[3;13;14@
&[3;11;16@
&[3;10;17@
&[2;14;14@
&[2;15;14@
&[2;16;14@
&[2;15;12@
&[2;16;11@
&[3;16;12@
&[3;17;3@
&[3;14;3@
&[2;11;4@
&[3;8;4@
&[2;6;4@
&[2;5;3@
&[2;3;2@
&[3;3;4@
&[3;4;6@
&[3;3;7@
&[2;4;7@
&[2;3;8@
&[3;3;10@
&[2;4;17@
&[2;3;15@
&[3;5;6@&[7w&[8w
흑 두점의 처리 방법
&[9;2w&[8w
백1로 뻗은 장면인데 흑의 정확한 대책은?
&[9;2w&[8w
{{
&[2;4;10@&[7w&[8w
&[3;4;11@&[7w&[8w
&[2;2;7@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;4;9@&[7w&[8w
정해: 흑 탄력있는 수습: 끊는 수와  단수치는 수는 보류하고 단순히 흑1로  붙이는 수가 맥점이다. 백2로 젖히면 그때 
흑3으로 모는 수를 두고 흑5로 두면 여유있게 수습한 모양이다.
&[9;2w&[8w
}}

{{
&[2;2;7@&[7w&[8w
&[3;3;6@&[7w&[8w
&[2;3;9@&[7w&[8w
&[3;4;10@&[7w&[8w
실패: 흑 무거움: 흑1로 먼저 단수를 쳐 놓으면 흑3에 백4로 흑 전체가 무거운 모습이 된다.
&[9;2w&[8w
}}

{{
&[2;3;9@&[7w&[8w
&[3;2;7@&[7w&[8w
실패: 백 호형, 흑 무거움: 흑1로 부딪치는 수에는 백2로 느는 수가 좋다. 좌상의  백은 이수로 완생인데 비해서 상변의 
흑은 융통성이 없는 모습이다.
&[9;2w&[8w
}}

{{
&[2;3;12@&[7w&[8w
&[3;2;7@&[7w&[8w
&[2;4;10@&[7w&[8w
참고: 흑의 가벼운 처리: 흑1,3의 가벼운 처리로 둘 수 있는 모양이나 백2로 빠진 자세가 좋다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;16;3@
&[2;4;4@
&[3;16;16@
&[2;14;17@
&[2;3;16@
&[3;5;16@
&[2;3;14@
&[3;5;14@
&[3;5;12@
&[2;8;16@
&[2;17;14@&[7w&[8w
주도권을 쥐는 우하귀 처리
&[9;2w&[8w
우변의 상황에 합당한 우하귀의 처리는?
&[9;2w&[8w
{{
&[3;15;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;15@&[7w&[8w
&[3;12;16@&[7w&[8w
&[1;16;17;0@
정해: 보류가 포인트: 백1 다음 가를 보류하고 백3으로  압박하는 수가 합당하다. 우상의 백 석점은 세력으로 작용할지 
곤마가 될지 변수가 많은 상태인데, 공격에 작용하게 되어 효율이 높아졌다. 흑4,6으로 나와
&[9;2w&[8w
끊는 수는 무리이다. 백가로 막는 수가 있어 싸울 수가 없다.
&[9;2w&[8w
}}

{{
&[3;15;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;16;17@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;14;16@&[7w&[8w
&[3;14;15@&[7w&[8w
&[2;13;15@&[7w&[8w
실패: 백고전: 백3과 흑4를 교환하는 것은 흑6,8로 끊겨 백이 불리한 전투의 모습이다.
&[9;2w&[8w
}}

{{
&[3;15;15@&[7w&[8w
&[2;17;17@&[7w&[8w
&[3;16;17@&[7w&[8w
&[2;17;16@&[7w&[8w
&[3;13;16@&[7w&[8w
&[2;12;17@&[7w&[8w
실패: 우변도 흑 차지: 백3과 흑4의 교환으로 백은 무거워지고 흑은 가벼워져서 흑6으로 뛰고 나면 백이 수습하는 과정
에서 우변의 흑이 튼튼해지고 우상 백 석점은 저절로 약화된다.
&[9;2w&[8w
}}

{{
&[3;16;14@&[7w&[8w
&[2;16;13@&[7w&[8w
&[3;15;14@&[7w&[8w
&[2;17;15@&[7w&[8w
&[3;17;16@&[7w&[8w
&[2;15;13@&[7w&[8w
&[3;14;16@&[7w&[8w
&[2;15;17@&[7w&[8w
&[3;15;16@&[7w&[8w
&[2;13;16@&[7w&[8w
실패: 흑 양쪽(하변,우변)을 둠: 실전의 진행으로 백은 우상의 백 석점을 전투에 전혀 활용하지 못하고 있다. 흑은 우변
과 하변 양쪽 모두를 둔 결과가 되었다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;3;17@
&[2;6;16@
&[3;2;16@
&[3;3;14@
&[3;3;11@
&[2;3;9@
&[2;3;7@
&[3;2;7@
&[2;2;5@
&[3;3;4@
&[3;4;4@
&[3;6;3@
&[2;18;3@
&[2;18;4@
&[2;17;3@
&[2;15;2@
&[2;14;2@
&[2;14;3@
&[2;13;4@
&[2;14;5@
&[3;14;4@
&[3;15;4@
&[3;15;3@
&[3;16;4@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[2;17;6@
&[3;16;6@
&[2;16;7@
&[3;15;6@
&[3;16;10@
&[2;17;12@
&[2;17;14@
&[2;17;15@
&[2;17;16@
&[2;18;17@
&[2;18;18@
&[3;17;17@
&[3;16;17@
&[3;16;16@
&[3;15;16@
&[3;15;14@
&[2;14;15@
&[3;13;16@
&[3;12;17@
&[3;13;18@
&[2;12;18@
&[2;11;18@
&[2;11;17@
&[2;11;15@
&[2;11;14@
&[2;11;13@
&[3;12;14@
&[3;12;13@
&[3;12;12@
&[3;3;6@&[7w&[8w
[수순] 타진
&[9;2w&[8w
발상의 전환 타진
&[9;2w&[8w
상변 일대의 처리에는 발상의 전환이 필요하다.
&[9;2w&[8w
{{
&[2;2;6@&[7w&[8w
&[3;3;8@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;2;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;2;8@&[7w&[8w
실패: 흑 무책: 흑1로 끊는 수는 백2,4,6의 진행으로 흑이 둘로 갈라져 흑이 불리하다. 흑3으로 느는 수도 백이 1자리에 
이어 실리를 크게 빼앗긴다.
&[9;2w&[8w
}}

{{
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;13@&[7w&[8w
정해: 시기적절한 타진: 흑1,3은 직접적인 응수로는 불리한 좌측은 일단 보류해두고, 백의 부담이 큰 장소의 타진으로부
터 결정해 가는 간접 대응 수법이다.
&[9;2w&[8w
&[3;2;14@&[7w&[8w
&[2;2;11@&[7w&[8w
&[3;2;10@&[7w&[8w
&[2;3;10@&[7w&[8w
&[3;1;12@&[7w&[8w
&[2;2;6@&[7w&[8w
변화도: 흑 성공: 백1로 잇는 수는 흑2로 사석을 키우는 것이 좋은 수이다. 흑6으로 절단해 백 한점을 잡는다.
&[9;2w&[8w
}}

{{
&[2;3;13@&[7w&[8w
&[3;2;13@&[7w&[8w
&[2;2;12@&[7w&[8w
&[3;3;12@&[7w&[8w
&[2;4;13@&[7w&[8w
&[3;2;11@&[7w&[8w
&[2;4;7@&[7w&[8w
&[3;2;6@&[7w&[8w
&[2;2;14@&[7w&[8w
&[3;1;12@&[7w&[8w
&[2;3;15@&[7w&[8w
변화도: 흑 귀에서 이득: 백1로 한 점을 잡으면 흑2 백3을 결정하고 흑4,6으로 우상귀에서 이득을 취한다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;3;11@
&[3;9;17@
&[2;17;14@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[2;17;2@
&[2;16;3@
&[2;15;2@
&[2;14;3@
&[3;17;3@
&[3;17;4@
&[3;16;4@
&[3;15;4@
&[3;17;6@
&[2;9;3@
&[2;5;4@
&[2;4;3@
&[2;3;3@
&[3;2;3@
&[3;3;4@
&[3;2;5@
&[3;4;6@
&[2;13;5@&[7w&[8w
좌변의 대책 타진
&[9;2w&[8w
좌변을 방치하다가는 호형을 허용할 것 같다. 효과적인 처리하는 방법은?
&[9;2w&[8w
{{
&[3;6;17@&[7w&[8w
&[2;5;6@&[7w&[8w
&[3;5;7@&[7w&[8w
&[2;6;6@&[7w&[8w
정해: 백1의 타진이 중요: 백1로 우상변의 큰 곳을 차지하면 흑2,4로 좌변의 골이 깊어진다. 이렇게 되면 공세적인 타진
의 기회는 사라지고 수세적인 삭감의 방법을 선택할 수 밖에 없다.
&[9;2w&[8w
}}

{{
&[3;15;3@&[7w&[8w
&[2;16;2@&[7w&[8w
&[3;9;4@&[7w&[8w
&[1;14;4;0@
실패: 백 좋은 기회 상실: 먼저 백1로 몰아  백가로 나가 끊는 부담을 남긴 후, 백3의 공세적  타진이 좋다. 백1은 지금 
결정하는 것이 수순으로 싸움이 급해지면 흑2로 이어주지 않는다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[3;3;10@
&[3;3;4@
&[3;4;6@
&[2;3;2@
&[2;5;3@
&[2;6;4@
&[3;6;6@
&[3;8;4@
&[2;11;4@
&[2;14;3@
&[3;16;3@
&[3;17;4@
&[3;9;17@
&[2;17;14@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[2;7;6@&[7w&[8w
흑의 무리수를 응징
&[9;2w&[8w
흑1로 붙여 백 한 점을 공격한 장면인데. 직접적인 응수로는 백이 불리하다.
&[9;2w&[8w
{{
&[3;6;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;9;5@&[7w&[8w
실패: 백 고전: 백1,3으로 끊는 수는 무리수로 흑4로 봉쇄당하면 응수가 곤란해진다.
&[9;2w&[8w
}}

{{
&[3;10;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;10;4@&[7w&[8w
정해: 백 좋은 모양: 흑은 2로 연결하는 정도인데, 백3으로 두텁고 튼튼한 형으로 정비된다.
&[9;2w&[8w
}}

{{
&[3;10;5@&[7w&[8w
&[2;10;4@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;5@&[7w&[8w
&[3;7;4@&[7w&[8w
&[2;9;5@&[7w&[8w
&[3;8;5@&[7w&[8w
변화도: 흑 무리, 백 돌파 성공: 불리한 직접 응수는 보류하고 백1로 두는 것이 좋은 타진이다. 흑2와의 교환으로 백7로 
째는 수가 성립하면 흑의 파탄이다.
&[9;2w&[8w
}}

{{
&[0;7;6@
&[2;7;5@&[7w&[8w
&[3;9;5@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;10;6@&[7w&[8w
참고도: 흑의 올바른 진행: 문제도의 흑1은 과수로 흑1이하 백4가 순리의 진행이다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;3@
&[3;4;4@
&[2;6;3@
&[2;9;3@
&[3;16;4@
&[3;14;3@
&[2;17;6@
&[2;17;9@
&[2;17;15@
&[2;16;16@
&[2;14;17@
&[3;12;17@
&[3;10;17@
&[3;7;17@
&[2;5;17@
&[2;4;16@
&[2;3;17@
&[3;3;16@
&[3;3;15@
&[2;3;13@
&[3;3;11@
&[3;3;8@
&[2;4;13@&[7w&[8w
포위된 백 2점의 처리
&[9;2w&[8w
우상귀에서 수를 내는 데에는 백은 먼저 타진을 통해 방향을 결정해야 한다.
&[9;2w&[8w
{{
&[3;5;14@&[7w&[8w
&[2;4;15@&[7w&[8w
&[3;2;17@&[7w&[8w
&[2;3;18@&[7w&[8w
&[3;2;13@&[7w&[8w
정해: 백 성공 (삶): 백1로 두는 것이 좋은 타진의 수순이다. 흑2면 백3, 흑4를 교환한 후 단순히 백5로 붙이는 수가 맥
이다.
&[9;2w&[8w
}}

{{
&[3;5;14@&[7w&[8w
&[2;4;14@&[7w&[8w
&[3;3;18@&[7w&[8w
&[2;2;17@&[7w&[8w
&[3;4;18@&[7w&[8w
&[2;4;17@&[7w&[8w
&[3;5;18@&[7w&[8w
변화: 백 충분: 백1에 흑2로 두는 것이 강인한 수이지만, 이 경우는 백3이 맥으로 이하 백5,7까지 상당한 성과가 있다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;4@
&[3;15;3@
&[3;3;4@
&[3;4;2@
&[3;4;3@
&[3;4;5@
&[2;5;4@
&[2;5;3@
&[2;7;4@
&[2;5;6@
&[2;8;5@
&[2;9;5@
&[2;10;5@
&[3;9;4@
&[3;10;4@
&[3;11;4@
&[3;8;7@
&[3;6;7@
&[3;5;7@
&[2;4;7@
&[2;3;7@
&[2;5;8@
&[2;6;8@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[2;16;14@
&[3;15;16@
&[3;14;17@
&[3;13;16@
&[3;9;17@
&[2;7;17@
&[2;4;17@
&[2;3;15@
&[2;2;15@
&[2;4;14@
&[3;4;13@
&[3;3;13@
&[3;3;14@
&[3;5;14@
&[2;4;15@&[7w&[8w
백의 좌중앙 처리
&[9;2w&[8w
중앙의 부석을 처리하기 위해서는 먼저 타진으로 응수를 물을 필요가 있다.
&[9;2w&[8w
{{
&[3;5;5@&[7w&[8w
&[2;7;7@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;7;6@&[7w&[8w
&[3;6;5@&[7w&[8w
&[2;7;8@&[7w&[8w
&[3;4;9@&[7w&[8w
&[2;4;8@&[7w&[8w
&[3;9;15@&[7w&[8w
정해: 백 불안 함: 백1로부터 응수를 물은  후 중앙을 처리하는 것이 수순이다. 흑2,4로 중앙의  한 점을 차단하는 것은 
백5의 돌이 작용해 흑6의 보강이 필요하다. 전도와는 판이하게 다르다.
&[9;2w&[8w
}}

{{
&[3;5;5@&[7w&[8w
&[2;6;5@&[7w&[8w
&[3;6;6@&[7w&[8w
&[2;4;6@&[7w&[8w
&[3;7;8@&[7w&[8w
변화: 흑 우형, 백 호형: 백1의 경우 흑2로 막으면  백3으로 단수쳐서 흑4가 우형이고 백5가 두점머리이며 호구 자리로 
강약의 포인트가 된다.
&[9;2w&[8w
}}

&[8@
&[2w
&[8w
