GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
碁經衆妙(기경중묘)
&[9;2w
八段 林元美(임원미) 저.
&[9;2w
528 問題(문제)
&[9;2w
살리기 편
&[9;2w
&[3;2;16@
&[3;2;17@
&[3;2;18@
&[3;3;18@
&[3;4;18@
&[2;5;18@
&[2;5;17@
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[2;3;14@
&[2;2;3@
&[2;2;2@
&[2;3;2@
&[3;3;3@
&[3;3;4@
&[3;2;4@
&[3;3;6@
&[3;4;5@
&[2;4;3@
&[2;5;2@
&[2;6;2@
&[2;7;1@
&[3;5;3@
&[3;6;3@
&[3;7;2@
&[3;7;3@
&[3;6;1@
&[3;9;2@
&[3;17;2@
&[3;17;3@
&[3;18;4@
&[3;18;5@
&[2;16;2@
&[2;16;3@
&[2;17;4@
&[2;17;5@
&[2;18;6@
&[2;17;7@
&[2;18;17@
&[2;17;18@
&[2;16;18@
&[3;15;18@
&[3;15;17@
&[3;17;17@
&[3;17;16@
&[3;16;16@
&[3;17;14@
&[2;16;17@&[7w&[8w
&[8@
제 1 백선: 백을 살리는 문제. 귀의 특수성을 이용한다.
&[9;2w&[8w
제 2 흑선: 급소를 차지하는 것이 급선무.
&[9;2w&[8w
&[1;4;2;0@
제 3 흑선: 흑으로서는 가로 먹여치는 수가 있는 것이 커다란 약점. 교묘히 약점을 없앤다.
&[9;2w&[8w
&[9@
제 4 백선: 실전에서 흔히 보는 문제. 첫 수로 사활이 결정된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;4;18@
&[3;2;16@
&[3;3;15@
&[3;3;14@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;3;13@
&[3;3;12@
&[3;4;12@
&[3;4;13@
&[3;5;14@
&[3;6;15@
&[3;6;17@
&[3;5;18@
&[2;3;2@
&[2;4;1@
&[2;4;3@
&[3;4;2@
&[3;5;2@
&[3;5;3@
&[3;6;4@
&[3;7;4@
&[3;7;3@
&[3;7;2@
&[3;8;2@
&[2;9;2@
&[2;10;3@
&[2;8;3@
&[2;8;4@
&[2;7;5@
&[2;6;5@
&[2;5;4@
&[2;4;4@
&[2;17;2@
&[2;16;2@
&[3;15;2@
&[3;16;3@
&[3;15;4@
&[3;16;5@
&[3;17;5@
&[3;18;5@
&[3;18;7@
&[2;19;5@
&[2;18;4@
&[2;17;4@
&[3;17;18@
&[3;16;18@
&[2;16;19@
&[2;15;18@
&[2;14;17@
&[2;16;17@
&[2;16;16@
&[2;16;15@
&[2;17;15@
&[2;18;14@
&[2;18;13@
&[2;19;15@
&[3;19;14@
&[3;18;15@
&[3;18;16@
&[3;17;17@
&[3;17;16@&[7w&[8w
&[8@
제 5 흑선: 단수로 몰린 흑 한 점을 이용하여 귀에서 두집을 낸다.
&[9;2w&[8w
제 6 백선: 먹여쳐 둔 백 한점의 위력으로 삶을 구한다.
&[9;2w&[8w
제 7 백선: 포위하고 있는 흑의 약점을 찾아 삶을 구해 보기로 한다.
&[9;2w&[8w
제 8 흑선: 2의 1의 급소를 이용해 흑을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;1;18@
&[3;2;17@
&[3;3;18@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[2;6;15@
&[2;5;14@
&[2;3;15@
&[2;3;14@
&[2;3;13@
&[2;2;14@
&[3;2;15@
&[3;2;16@
&[3;3;16@
&[3;1;14@
&[3;2;13@
&[3;2;11@
&[3;3;12@
&[3;4;12@
&[3;6;13@
&[3;7;14@
&[3;7;16@
&[3;8;16@
&[3;8;17@
&[2;7;17@
&[2;7;18@
&[3;6;17@
&[3;6;18@
&[3;2;3@
&[3;2;4@
&[3;3;3@
&[3;4;2@
&[3;5;2@
&[2;5;1@
&[2;6;2@
&[2;6;3@
&[2;5;3@
&[2;4;3@
&[2;3;4@
&[2;3;5@
&[2;2;5@
&[2;18;4@
&[2;17;4@
&[2;17;3@
&[2;17;2@
&[2;16;2@
&[2;15;1@
&[3;16;1@
&[3;15;2@
&[3;14;2@
&[3;16;3@
&[3;15;4@
&[3;16;5@
&[3;17;5@
&[3;18;5@
&[2;18;16@
&[2;17;15@
&[2;18;15@
&[2;16;16@
&[2;15;15@
&[2;15;17@
&[2;13;17@
&[3;17;16@
&[3;18;17@
&[3;17;18@
&[3;17;17@&[7w&[8w
&[8@
제 9 흑선: 귀에서 한집을 더 내야 한다. 일석이조의 수를 찾아본다.
&[9;2w&[8w
제 10 백선: 궁도를 넓혀서 백을 살린다.
&[9;2w&[8w
제 11 백선: 우선 백 두점을 구해야겠는데 문제는 그 다음에 있다.
&[9;2w&[8w
제 12 흑선: 백 한점을 때리는 것은 오궁이 되어 잡힌다. 백의 자충을 이용한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;3;15@
&[2;5;15@
&[2;6;16@
&[2;7;16@
&[2;8;17@
&[2;9;17@
&[3;5;16@
&[3;4;17@
&[3;5;17@
&[3;6;17@
&[2;3;2@
&[2;4;2@
&[2;3;3@
&[2;2;4@
&[2;2;5@
&[2;1;6@
&[3;2;6@
&[3;2;7@
&[3;3;5@
&[3;3;4@
&[3;4;3@
&[3;5;3@
&[3;5;2@
&[3;4;1@
&[3;18;2@
&[3;17;3@
&[3;17;4@
&[3;18;5@
&[3;19;4@
&[2;19;6@
&[2;18;6@
&[2;17;7@
&[2;17;5@
&[2;16;5@
&[2;16;4@
&[2;15;3@
&[2;16;2@
&[3;18;18@
&[3;17;17@
&[3;16;17@
&[3;15;17@
&[2;17;19@
&[2;14;18@
&[2;14;17@
&[2;14;16@
&[2;16;16@
&[2;17;15@
&[2;17;14@&[7w&[8w
&[8@
제 13 백선: 목적은 백을 살리는 것. 약간의 희생이 뒤따른다.
&[9;2w&[8w
제 14 백선: 연단수를 노려서 흑이 보강하는 틈에 산다.
&[9;2w&[8w
제 15 흑선: 이런 경우에 지켜야 할 곳은 거의 상식처럼 되어 있는데...
&[9;2w&[8w
&[1;18;4;0@
제 16 백선: 흑이 가로 먹여치는 수가 있음을 염두에 두고 활로를 찾는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;4;16@
&[2;2;15@
&[2;2;14@
&[3;1;14@
&[3;2;13@
&[3;3;12@
&[3;3;14@
&[3;3;15@
&[3;5;15@
&[3;4;17@
&[3;4;18@
&[3;6;17@
&[2;19;17@
&[2;18;18@
&[2;17;17@
&[2;17;16@
&[2;16;18@
&[2;15;18@
&[3;18;17@
&[3;18;16@
&[3;18;15@
&[3;17;15@
&[3;16;16@
&[3;16;17@
&[3;14;17@
&[3;13;17@
&[3;14;15@
&[2;17;2@
&[2;18;3@
&[2;17;4@
&[2;18;5@
&[2;19;6@
&[3;17;3@
&[3;16;2@
&[3;16;3@
&[3;15;3@
&[3;16;5@
&[3;17;6@
&[3;18;6@
&[3;18;8@
&[3;3;3@
&[3;4;3@
&[3;5;3@
&[2;5;2@
&[2;6;2@
&[2;6;3@
&[3;7;3@
&[2;7;4@
&[2;8;3@
&[2;8;5@
&[2;7;7@
&[2;5;6@
&[2;4;6@
&[2;3;5@
&[2;3;4@
&[2;11;17@
&[3;4;5@
&[3;5;5@
&[3;6;5@&[7w&[8w
&[8@
&[1;4;19;0@
제 17 흑선: 화점정석에서 흑이 세번 손 뺐을 때 생기는 모양이다. 흑이 가를 선수로 둔 다음이 문제이다.
&[9;2w&[8w
&[9@
제 18 흑선: 되 때리는 수를 이용하여 살린다.
&[9;2w&[8w
&[1;3;6;0@
&[12;7;3;0@
제 19 백선: 가로 끊어서 예비공작을 해둔다. 그리고 나중에는 세모표 백 한점의 응원으로 살 길을 찾는다.
&[9;2w&[8w
&[9@
제 20 흑선: 궁도를 최대한 넓혀서 흑을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;16@
&[3;3;17@
&[3;4;17@
&[2;3;18@
&[2;4;18@
&[2;5;17@
&[2;4;16@
&[2;4;15@
&[2;3;14@
&[2;3;13@
&[2;2;3@
&[2;3;3@
&[3;4;2@
&[2;4;4@
&[2;5;3@
&[2;5;2@
&[2;6;3@
&[3;6;2@
&[3;7;2@
&[3;7;3@
&[3;7;4@
&[3;6;4@
&[3;5;4@
&[3;4;5@
&[3;3;5@
&[3;2;4@
&[2;17;18@
&[2;17;17@
&[2;16;18@
&[3;16;19@
&[3;15;18@
&[3;14;17@
&[3;16;17@
&[3;16;16@
&[3;16;14@
&[3;17;14@
&[3;18;14@
&[3;14;14@
&[2;17;15@
&[2;18;15@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[3;15;4@
&[3;14;4@
&[3;15;6@
&[3;13;5@
&[3;13;3@
&[2;18;6@
&[2;17;7@
&[2;15;7@
&[2;14;7@
&[2;17;9@
&[2;18;4@
&[2;18;3@
&[2;16;3@
&[2;15;3@
&[2;14;3@
&[2;12;6@
&[2;12;5@
&[2;11;3@
&[2;10;3@&[7w&[8w
&[8@
제 21 백선: 첫 수로 운명은 거의 결정된다.
&[9;2w&[8w
제 22 흑선: 연단수의 맥을 이용하여 살린다.
&[9;2w&[8w
제 23 흑선: 흑을 살리는 것이 간단해 보이면서도 쉽지가 않다.
&[9;2w&[8w
제 24 백선: 흑의 약점을 찔러서 흑이 사는 틈에 백을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[2;3;15@
&[3;2;14@
&[3;3;14@
&[3;3;12@
&[3;4;15@
&[3;4;16@
&[3;5;17@
&[3;4;18@
&[3;18;19@
&[3;17;17@
&[3;18;16@
&[3;17;15@
&[3;17;14@
&[2;18;15@
&[2;18;14@
&[2;17;13@
&[2;16;13@
&[2;15;15@
&[2;16;17@
&[2;16;18@
&[2;14;17@
&[2;4;3@
&[2;3;4@
&[2;4;5@
&[2;5;6@
&[2;7;5@
&[2;9;6@
&[2;9;4@
&[2;9;2@
&[2;10;3@
&[2;11;5@
&[2;11;7@
&[3;8;3@
&[3;8;4@
&[3;7;4@
&[3;6;4@
&[3;5;3@
&[3;5;2@
&[2;19;2@
&[2;18;2@
&[2;17;3@
&[2;17;4@
&[2;17;5@
&[2;18;6@
&[2;16;3@
&[3;18;1@
&[3;17;2@
&[3;16;2@
&[3;15;3@
&[3;14;4@
&[3;16;4@
&[3;16;5@
&[3;17;6@
&[3;18;7@
&[3;17;7@&[7w&[8w
&[8@
제 25 흑선: 제 3의 수로 사활이 결정된다.
&[9;2w&[8w
제 26 백선: 2의 1이 급소인데.....
&[9;2w&[8w
제 27 백선: 매우 불완전한 형태의 백을 살린다.
&[9;2w&[8w
제 28 흑선: 패가 되지 않도록 해서 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[3;4;18@
&[3;5;18@
&[3;6;17@
&[3;7;17@
&[3;8;18@
&[3;9;18@
&[3;5;16@
&[2;5;17@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;5;15@
&[2;7;15@
&[2;8;17@
&[2;9;17@
&[2;10;16@
&[2;10;18@
&[3;18;18@
&[3;17;18@
&[2;18;17@
&[2;17;17@
&[2;16;16@
&[2;17;15@
&[2;17;13@
&[2;18;13@
&[2;18;12@
&[3;18;11@
&[3;17;11@
&[3;17;12@
&[3;16;13@
&[3;16;14@
&[3;14;15@
&[3;13;17@
&[3;16;17@
&[3;15;17@
&[2;18;2@
&[2;17;2@
&[3;18;3@
&[3;17;3@
&[3;16;3@
&[3;16;2@
&[3;17;4@
&[2;15;2@
&[2;15;3@
&[2;13;3@
&[2;16;4@
&[2;16;5@
&[2;17;6@
&[2;17;8@
&[3;3;2@
&[3;2;3@
&[3;2;5@
&[3;3;5@
&[3;2;9@
&[3;3;9@
&[3;5;9@
&[3;5;7@
&[3;6;5@
&[3;6;3@
&[3;7;3@
&[3;7;2@
&[2;2;7@
&[2;3;7@
&[2;4;6@
&[2;4;5@
&[2;4;4@
&[2;4;3@
&[2;4;2@
&[2;5;2@
&[2;6;2@&[7w&[8w
&[8@
제 29 백선: 자체로는 살 수가 없다. 미리 귀에서의 공작이 필요.
&[9;2w&[8w
제 30 흑선: 차분한 수가 여기서는 빛을 낸다.
&[9;2w&[8w
제 31 흑선: 귀의 백을 공격하여 활로를 찾는다.
&[9;2w&[8w
제 32 백선: 흑을 연단수로 유도하여 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;16@
&[3;3;3@
&[3;4;3@
&[3;5;3@
&[2;4;4@
&[2;4;6@
&[2;4;7@
&[2;3;8@
&[2;3;9@
&[2;4;9@
&[2;6;7@
&[2;6;8@
&[2;6;10@
&[3;6;4@
&[3;6;6@
&[3;7;6@
&[3;8;7@
&[3;7;9@
&[3;6;9@
&[3;5;10@
&[3;4;10@
&[3;3;10@
&[3;3;12@
&[3;3;7@
&[3;3;6@
&[2;17;15@
&[2;17;10@
&[2;17;11@
&[2;15;10@
&[2;15;8@
&[2;14;6@
&[2;14;5@
&[2;14;4@
&[2;14;2@
&[2;15;2@
&[2;16;3@
&[2;16;4@
&[2;17;3@
&[2;17;5@
&[3;17;4@
&[3;15;3@
&[3;15;4@
&[3;15;5@
&[3;16;5@
&[3;16;6@
&[3;17;7@
&[3;17;8@
&[3;18;9@
&[3;13;4@&[7w&[8w
&[8@
&[1;5;9;0@
제 33 흑선: 흑가로 두면 한집이 난다. 하지만 지금 둘 시기는 아니다. 변에서 우선 수단을 구해야 하는데.....
&[9;2w&[8w
&[9@
&[1;14;3;0@
흑 34 백선: 몰려있는 백 한점이 요긴하게 쓰인다. 가로 뚫은 다음 흑의 약점을 이용하는 것도 중요한 과제.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;3;16@
&[2;2;16@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;5;16@
&[3;5;17@
&[3;5;18@
&[2;5;10@
&[2;5;11@
&[2;3;11@
&[2;3;10@
&[2;2;10@
&[3;3;9@
&[3;4;8@
&[3;4;7@
&[3;4;6@
&[3;4;5@
&[3;3;5@
&[3;3;4@
&[2;3;6@
&[3;2;6@
&[2;2;5@
&[2;2;4@
&[2;3;3@
&[2;4;4@
&[2;5;4@
&[2;6;5@
&[2;6;7@
&[2;6;9@
&[2;17;3@
&[2;16;2@
&[2;15;3@
&[2;15;4@
&[2;14;5@
&[2;13;4@
&[3;15;2@
&[3;14;2@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;13;6@
&[3;14;6@
&[3;17;4@
&[3;18;4@
&[3;17;6@
&[2;17;10@
&[2;15;10@
&[2;18;10@
&[2;19;9@
&[2;18;8@
&[2;17;12@
&[2;16;12@
&[2;15;13@
&[2;16;14@
&[2;15;14@
&[2;15;15@
&[2;18;14@
&[2;16;16@
&[2;15;17@
&[2;17;17@
&[2;18;17@
&[3;19;16@
&[3;18;16@
&[3;17;16@
&[3;17;15@
&[3;16;15@
&[3;17;14@
&[3;17;13@
&[3;16;13@
&[3;18;12@
&[3;18;11@
&[3;19;10@&[7w&[8w
&[8@
제 35 흑선: 흑은 매우 난처한 입장. 하지만 성급하게 조치하려고 하면 자멸하기 쉽다.
&[9;2w&[8w
제 36 백선: 빅으로 유도해서 살린다.
&[9;2w&[8w
&[11;3;6;0@
제 37 백선: 흑 세모표의 돌이 난동을 부릴 수 없도록 대비해야 한다.
&[9;2w&[8w
&[9@
&[1;14;4;0@
제 38 흑선: 흑은 가의 곳과 귀에서 집을 내려고 하는 양면 작전을 펴야 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;16@
&[2;4;17@
&[3;4;18@
&[3;5;18@
&[3;6;17@
&[3;7;17@
&[3;8;17@
&[3;8;18@
&[2;9;18@
&[2;11;18@
&[3;12;18@
&[3;12;17@
&[2;11;16@
&[2;9;16@
&[2;9;15@
&[2;7;16@
&[2;7;15@
&[2;5;16@
&[2;19;17@
&[2;18;18@
&[2;17;18@
&[2;17;17@
&[2;16;18@
&[2;15;17@
&[2;14;17@
&[2;15;15@
&[2;14;15@
&[3;16;17@
&[3;16;16@
&[3;17;16@
&[3;18;16@
&[3;18;17@
&[3;16;15@
&[3;16;14@
&[3;17;13@
&[3;18;13@
&[3;16;12@
&[3;16;11@
&[2;15;13@
&[2;15;11@
&[2;14;11@
&[2;16;10@
&[2;17;9@
&[2;17;11@
&[2;18;12@
&[2;17;7@
&[2;17;6@
&[2;16;7@
&[3;17;5@
&[3;17;4@
&[3;17;3@
&[3;17;2@
&[3;16;6@
&[2;16;5@
&[2;15;5@
&[2;15;4@
&[2;16;3@
&[2;14;3@
&[3;13;3@
&[2;12;3@
&[2;12;4@
&[2;13;4@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;15;6@
&[2;12;6@
&[2;13;7@
&[2;14;8@
&[2;2;3@
&[3;2;4@
&[3;2;5@
&[3;3;5@
&[2;3;4@
&[2;4;4@
&[2;5;4@
&[2;6;4@
&[3;6;5@
&[3;5;5@
&[3;4;5@
&[3;7;4@
&[3;7;5@
&[3;2;7@
&[3;2;8@
&[3;3;7@
&[3;4;7@
&[2;2;9@
&[2;3;10@
&[2;3;8@
&[2;4;8@
&[2;5;8@
&[2;6;7@
&[2;8;6@
&[2;9;5@
&[2;8;3@
&[2;1;4@
&[2;7;3@&[7w&[8w
&[8@
&[12;12;18;0@
&[12;12;17;0@
제 39 백선: 이 문제는 세모표의 백 두점이 중요한 역할을 한다.
&[9;2w&[8w
&[9@
제 40 백선: 자체로는 살 수 없으므로 흑의 약점을 이용한다.
&[9;2w&[8w
제 41 백선: 백대마를 살리는 문제
&[9;2w&[8w
제 42 백선: 잡힌 백 다섯점의 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;5;15@
&[3;5;14@
&[3;5;13@
&[3;6;12@
&[3;4;12@
&[3;4;11@
&[3;4;10@
&[3;4;9@
&[3;3;9@
&[3;2;10@
&[2;2;9@
&[2;2;7@
&[2;3;8@
&[2;5;8@
&[2;6;10@
&[2;6;11@
&[2;7;12@
&[2;7;13@
&[2;7;15@
&[2;7;17@
&[2;5;17@
&[2;5;18@
&[2;3;16@
&[2;2;16@
&[2;4;14@
&[2;3;14@
&[2;3;12@
&[2;3;11@
&[2;3;10@
&[2;2;11@
&[3;19;18@
&[3;18;18@
&[2;18;19@
&[2;18;17@
&[3;17;17@
&[3;17;16@
&[3;18;16@
&[3;18;15@
&[3;19;16@
&[2;17;18@
&[2;16;18@
&[2;16;17@
&[2;16;16@
&[3;14;17@
&[2;14;18@
&[2;12;17@
&[2;12;15@
&[3;14;15@
&[3;16;15@
&[3;16;14@
&[3;16;13@
&[3;17;13@
&[3;17;12@
&[2;17;15@
&[2;17;14@
&[2;19;14@
&[2;18;14@
&[2;18;13@
&[2;18;12@
&[3;19;12@
&[3;18;11@
&[3;18;10@
&[2;17;11@
&[2;17;10@
&[2;18;9@
&[2;18;3@
&[2;17;3@
&[3;18;4@
&[3;17;5@
&[3;17;7@
&[3;15;6@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;12;2@
&[2;11;2@
&[3;10;2@
&[3;11;3@
&[3;11;4@
&[3;12;5@
&[3;13;6@
&[2;12;3@
&[2;12;4@
&[2;13;4@
&[2;14;4@
&[2;15;4@
&[2;16;4@&[7w&[8w
&[8@
제 43 백선: 흑의 약점을 찔러 사는 수를 찾는다.
&[9;2w&[8w
제 44 백선: 후절수를 이용하여 흑을 잡고 산다.  
&[9;2w&[8w
제 45 흑선: 평범한 수로는 두집을 낼 수 없다. 백의 약점을 이용하여 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[2;2;16@
&[2;1;16@
&[2;3;15@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;6;16@
&[2;6;15@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[3;8;17@
&[3;7;14@
&[3;5;14@
&[3;4;13@
&[3;3;12@
&[3;3;14@
&[3;2;14@
&[3;2;15@
&[2;3;10@
&[2;3;9@
&[2;2;8@
&[2;4;8@
&[2;4;7@
&[2;4;6@
&[3;2;7@
&[3;3;7@
&[3;3;5@
&[3;3;4@
&[3;3;3@
&[2;2;3@
&[3;2;2@
&[3;1;2@
&[2;2;1@
&[2;3;2@
&[2;5;2@
&[2;4;3@
&[2;5;4@
&[3;18;18@
&[3;18;17@
&[2;17;18@
&[2;17;17@
&[2;16;16@
&[2;15;17@
&[2;13;17@
&[2;16;14@
&[2;16;13@
&[2;17;12@
&[2;18;13@
&[3;17;14@
&[3;17;15@
&[3;17;16@
&[3;18;2@
&[2;17;2@
&[2;16;2@
&[2;16;3@
&[2;13;3@
&[2;13;2@
&[2;12;2@
&[2;11;2@
&[3;10;2@
&[3;10;3@
&[3;11;3@
&[3;12;3@
&[3;18;3@
&[3;17;3@
&[3;13;4@
&[3;14;4@
&[3;15;4@
&[3;17;5@&[7w&[8w
&[8@
제 46 흑선: 백이 넘지 못하게 하면서 집을 내고 산다.
&[9;2w&[8w
제 47 백선: 단 한 수로 백의 사활이 가름나게 된다.
&[9;2w&[8w
제 48 백선: 흑의 방해공작에 만반의 대비가 필요하다.
&[9;2w&[8w
제 49 흑선: 흑이 궁도를 최대로 넓혀도 살지 못한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;17@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[3;1;15@
&[2;2;14@
&[2;3;14@
&[2;3;15@
&[2;4;16@
&[2;4;18@
&[2;5;18@
&[2;17;18@
&[2;17;17@
&[2;18;16@
&[3;16;18@
&[2;16;16@
&[2;16;15@
&[2;16;14@
&[2;16;13@
&[2;16;12@
&[2;17;12@
&[2;18;13@
&[3;17;13@
&[3;17;14@
&[3;17;15@
&[3;18;14@
&[3;18;12@
&[3;18;10@
&[3;17;11@
&[3;15;11@
&[3;14;13@
&[3;14;15@
&[3;14;17@
&[3;15;17@
&[2;18;4@
&[3;19;5@
&[3;18;6@
&[3;17;5@
&[3;17;4@
&[3;17;3@
&[3;16;3@
&[2;15;2@
&[2;15;3@
&[2;15;4@
&[2;16;4@
&[2;16;6@
&[2;17;6@
&[2;18;7@
&[2;17;8@
&[3;3;2@
&[3;4;3@
&[3;5;3@
&[3;3;4@
&[3;5;5@
&[3;7;5@
&[3;8;4@
&[3;10;4@
&[3;10;3@
&[3;10;2@
&[2;9;2@
&[2;9;3@
&[2;7;3@
&[2;6;3@
&[2;5;2@
&[2;4;2@&[7w&[8w
&[8@
제 50 백선: 귀의 백을 살린다. 약간의 희생은 불가피.
&[9;2w&[8w
제 51 흑선: 곡사로 모양을 유도하여 살린다.
&[9;2w&[8w
제 52 흑선: 흑을 살리는데 위기는 연단수로 넘긴다.
&[9;2w&[8w
제 53 백선: 귀에서 집을 내는 방법을 강구한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;2;16@
&[3;3;16@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[2;7;17@
&[2;6;18@
&[2;5;17@
&[2;5;16@
&[2;4;15@
&[2;3;14@
&[2;2;15@
&[2;17;18@
&[2;17;17@
&[2;17;16@
&[2;16;19@
&[2;15;18@
&[2;15;17@
&[2;14;16@
&[2;13;17@
&[2;13;18@
&[3;12;18@
&[3;12;17@
&[3;10;17@
&[3;13;16@
&[3;13;15@
&[3;14;14@
&[3;16;18@
&[3;16;16@
&[3;16;17@
&[3;16;15@
&[3;17;15@
&[3;18;15@
&[2;17;2@
&[3;16;2@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[2;16;3@
&[2;18;3@
&[2;16;4@
&[2;15;5@
&[2;14;5@
&[2;13;5@
&[2;12;5@
&[2;11;4@
&[2;11;3@
&[2;11;2@
&[3;12;2@
&[3;12;3@
&[3;12;4@
&[3;13;4@
&[2;4;2@
&[3;5;2@
&[3;6;2@
&[3;6;3@
&[3;6;4@
&[3;5;4@
&[3;4;4@
&[2;3;5@
&[3;2;5@
&[3;3;6@
&[3;2;7@
&[3;5;7@
&[3;6;6@
&[2;4;5@
&[2;3;4@
&[2;4;3@
&[2;2;3@
&[2;5;3@&[7w&[8w
&[8@
제 54 백선: 치중된 흑 한점의 행동을 견제하면서 백을 살린다.
&[9;2w&[8w
제 55 흑선: 귀에서 집을 한 집 내는 수를 찾으면 된다.
&[9;2w&[8w
제 56 흑선: 교묘한 수순으로 두집을 낸다.
&[9;2w&[8w
제 57 백선: 빅수로 사는 수를 보면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;4;18@
&[3;3;17@
&[3;4;16@
&[3;5;17@
&[3;3;15@
&[3;4;14@
&[2;4;15@
&[2;5;16@
&[3;6;16@
&[3;6;15@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;6;17@
&[2;6;18@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;3;12@
&[2;2;14@
&[3;2;12@
&[3;3;11@
&[3;4;11@
&[3;4;12@
&[3;6;12@
&[3;8;13@
&[3;9;15@
&[3;9;17@
&[3;8;18@
&[2;2;3@
&[2;4;4@
&[2;3;4@
&[3;2;4@
&[3;2;5@
&[3;3;5@
&[3;4;5@
&[3;5;4@
&[3;5;5@
&[3;5;6@
&[3;6;6@
&[3;6;4@
&[3;7;4@
&[3;7;5@
&[3;7;3@
&[2;9;3@
&[2;8;3@
&[2;7;2@
&[2;6;3@
&[2;5;3@
&[2;8;5@
&[2;8;6@
&[2;7;6@
&[2;6;7@
&[2;5;7@
&[2;3;7@
&[2;2;7@
&[2;18;2@
&[2;17;2@
&[2;16;2@
&[2;17;3@
&[2;15;3@
&[2;14;3@
&[2;14;5@
&[2;14;7@
&[2;15;7@
&[2;16;6@
&[2;15;9@
&[2;18;9@
&[2;17;9@
&[2;17;8@
&[3;18;3@
&[3;18;4@
&[3;17;4@
&[3;16;4@
&[3;16;3@
&[3;16;7@
&[3;17;7@
&[3;18;7@
&[3;18;8@&[7w&[8w
&[8@
제 58 흑선: 가운데 백을 잡을 수는 없다. 흑을 모두 연결하여 특수한 형태로 만들어서 살린다.
&[9;2w&[8w
제 59 백선: 흑의 단점을 이용하여 한집을 더 내어 산다.
&[9;2w&[8w
제 60 백선: 삶의 급소가 있다. 첫 수가 중요.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;18@
&[2;6;19@
&[3;6;18@
&[3;7;18@
&[3;5;17@
&[3;5;16@
&[2;3;15@
&[2;3;14@
&[2;4;14@
&[3;4;13@
&[2;6;14@
&[2;7;13@
&[2;7;15@
&[2;7;16@
&[3;8;17@
&[3;9;17@
&[3;10;18@
&[3;8;15@
&[3;9;13@
&[2;9;16@
&[2;10;16@
&[2;11;17@
&[2;12;17@
&[2;14;17@
&[2;17;10@
&[2;16;9@
&[2;18;11@
&[2;18;8@
&[3;19;8@
&[2;19;7@
&[3;18;7@
&[3;17;7@
&[3;16;7@
&[3;15;6@
&[3;15;5@
&[3;16;4@
&[3;17;4@
&[3;18;5@
&[2;17;6@
&[2;16;5@
&[2;18;3@
&[2;16;3@
&[2;15;3@
&[2;14;4@
&[2;13;6@
&[2;14;7@
&[2;14;9@
&[3;2;1@
&[3;3;2@
&[3;3;3@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;4;6@
&[3;3;6@
&[3;3;7@
&[3;3;8@
&[3;2;8@
&[2;2;2@
&[2;2;3@
&[2;3;4@
&[2;3;5@
&[2;2;6@
&[2;2;7@
&[2;1;8@
&[2;2;9@
&[2;3;9@
&[2;4;9@
&[2;5;7@
&[2;5;6@
&[2;6;4@
&[2;6;3@
&[2;8;3@&[7w&[8w
&[8@
제 61 백선: 묘수순으로 흑의 끈질긴 방해 공작을 해치고 백을 살린다.
&[9;2w&[8w
제 62 백선: 흑의 자충을 이용하여 귀의 흑을 잡고 산다.
&[9;2w&[8w
&[12;19;8;0@
제 63 백선: 활로가 난감해 보이나 아직도 수가 있다. 백 세모표를 잘 이용해야 한다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[3;2;13@
&[3;3;14@
&[3;4;13@
&[3;5;14@
&[3;6;15@
&[3;6;17@
&[3;6;18@
&[3;5;19@
&[3;19;17@
&[2;18;17@
&[2;17;17@
&[2;16;17@
&[2;17;18@
&[3;16;18@
&[3;16;19@
&[2;15;18@
&[2;14;18@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[3;11;17@
&[3;18;16@
&[3;17;16@
&[3;16;16@
&[3;18;3@
&[3;17;3@
&[3;15;2@
&[2;19;4@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;14;3@
&[2;13;4@
&[2;13;2@
&[3;2;1@
&[3;2;2@
&[3;3;2@
&[3;4;2@
&[2;4;1@
&[2;7;1@
&[2;5;2@
&[2;5;3@
&[2;4;3@
&[2;3;3@
&[2;2;3@
&[2;4;5@
&[2;3;7@
&[2;3;9@
&[3;2;4@
&[3;3;5@
&[3;4;6@
&[3;5;5@
&[3;5;4@
&[3;6;3@
&[3;7;2@
&[3;8;2@
&[3;7;4@&[7w&[8w
&[8@
제 64 흑선: 거의 무방비 상태의 모양. 하지만 요소를 두어 살린다.
&[9;2w&[8w
제 65 흑선: 약간의 희생으로 활로를 찾는다.
&[9;2w&[8w
제 66 흑선: 자칫 오궁이 되어 잡히기 쉽다. 묘수로 흑을 살린다.
&[9;2w&[8w
제 67 백선: 첫 수로 사활이 결정된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;15@
&[3;5;16@
&[2;5;18@
&[2;7;18@
&[2;7;17@
&[2;7;16@
&[2;8;17@
&[3;7;15@
&[3;6;15@
&[3;8;16@
&[3;9;16@
&[3;9;17@
&[3;8;18@
&[3;10;18@
&[2;8;15@
&[2;9;15@
&[2;10;14@
&[2;10;16@
&[2;11;16@
&[3;12;17@
&[3;13;16@
&[3;13;15@
&[2;14;16@
&[2;14;17@
&[2;16;16@
&[3;17;14@
&[3;17;13@
&[2;16;13@
&[2;17;12@
&[2;18;12@
&[3;16;12@
&[3;16;11@
&[3;17;11@
&[3;18;11@
&[2;19;11@
&[2;18;10@
&[2;17;10@
&[2;17;9@
&[2;17;8@
&[2;17;7@
&[2;17;5@
&[2;16;5@
&[2;18;5@
&[2;19;4@
&[3;18;2@
&[3;18;4@
&[3;17;4@
&[3;16;4@
&[3;15;5@
&[3;16;6@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[3;16;10@
&[2;15;12@
&[2;14;12@
&[2;15;10@
&[2;14;10@
&[2;14;8@
&[2;15;6@
&[2;14;6@
&[2;13;5@
&[2;2;3@
&[2;3;3@
&[2;4;3@
&[2;4;2@
&[2;3;4@
&[2;3;5@
&[2;4;5@
&[2;5;5@
&[2;6;5@
&[2;6;4@
&[2;7;6@
&[3;6;8@
&[3;5;7@
&[3;3;6@
&[3;2;7@
&[3;2;5@
&[3;2;4@
&[3;4;4@
&[3;5;4@
&[3;5;3@
&[3;6;3@
&[3;6;2@
&[3;7;4@
&[3;8;4@
&[3;8;6@
&[3;8;7@
&[3;11;3@&[7w&[8w
&[8@
제 68 흑선: 변의 백을 공격하여 흑말을 살린다.
&[9;2w&[8w
&[1;7;3;0@
제 69 흑선: 노림수는 가의 곳. 하지만 끊는 시기가 문제.
&[9;2w&[8w
&[9@
제 70 백선: 갇힌 백 대마를 살리는 문제. 흑이 강력히 버티면 분에 넘치는 재미를 볼 수도 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;3;17@
&[3;2;16@
&[3;2;15@
&[2;1;14@
&[2;2;14@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;4;17@
&[2;4;18@
&[3;11;17@
&[3;12;17@
&[2;13;17@
&[2;13;18@
&[2;14;19@
&[2;15;18@
&[2;15;17@
&[2;17;18@
&[2;16;16@
&[2;17;16@
&[2;17;15@
&[3;18;16@
&[3;18;15@
&[2;18;14@
&[2;18;13@
&[2;17;12@
&[2;15;12@
&[2;13;13@
&[2;12;14@
&[2;12;15@
&[2;12;16@
&[3;13;16@
&[3;14;16@
&[3;15;16@
&[3;14;17@
&[3;14;18@
&[3;14;14@
&[3;16;15@
&[3;16;14@
&[3;17;14@
&[3;17;2@
&[3;18;2@
&[3;19;3@
&[3;18;4@
&[3;16;3@
&[3;15;3@
&[3;14;4@
&[3;14;5@
&[3;14;7@
&[3;15;8@
&[3;17;8@
&[3;17;9@
&[3;18;9@
&[2;18;8@
&[3;18;7@
&[2;17;7@
&[2;16;7@
&[2;15;6@
&[2;15;5@
&[2;17;6@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;18;3@
&[2;8;3@
&[2;8;4@
&[3;8;5@
&[3;8;6@
&[3;7;4@
&[3;7;3@
&[3;5;2@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;3;5@
&[3;2;4@
&[2;3;4@
&[3;4;9@
&[3;2;9@
&[3;4;8@
&[3;6;7@
&[3;6;6@
&[2;7;5@
&[2;6;4@
&[2;5;5@
&[2;5;6@
&[2;4;6@
&[2;3;6@
&[2;2;6@
&[2;2;5@
&[2;2;8@&[7w&[8w
&[8@
제 71 백선: 궁도를 최대로 지킨다. 그리고 흑의 반격은 묘수로 피한다.
&[9;2w&[8w
제 72 백선: 연단수를 노리고 한집 뿐인 백을 살린다.
&[9;2w&[8w
제 73 흑선: 맛을 최대로 이용하여 흑을 살린다.
&[9;2w&[8w
제 74 흑선: 1선에 뛰는 묘수로 활로를 찾게 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;7@
&[2;3;8@
&[2;4;9@
&[2;5;10@
&[2;5;11@
&[2;4;12@
&[2;4;13@
&[2;3;13@
&[2;2;13@
&[3;2;12@
&[3;3;12@
&[3;4;10@
&[3;3;10@
&[3;2;9@
&[3;9;16@
&[3;8;17@
&[3;8;18@
&[2;9;18@
&[2;10;17@
&[2;11;17@
&[2;12;17@
&[2;13;17@
&[2;14;18@
&[2;14;19@
&[3;12;19@
&[3;14;17@
&[3;14;16@
&[3;13;16@
&[3;12;16@
&[3;11;16@
&[3;15;18@
&[3;16;17@
&[2;17;15@
&[2;18;14@
&[2;19;14@
&[2;19;13@
&[2;17;13@
&[2;17;12@
&[2;16;11@
&[2;15;11@
&[2;15;9@
&[2;16;8@
&[2;17;7@
&[2;17;6@
&[2;18;6@
&[3;18;7@
&[3;17;8@
&[3;17;9@
&[3;17;10@
&[3;17;11@
&[3;18;12@
&[3;18;13@
&[3;19;11@
&[3;16;3@
&[3;14;3@
&[3;13;3@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;8;3@
&[3;7;3@
&[3;7;2@
&[2;8;2@
&[2;9;3@
&[2;10;3@
&[2;12;3@
&[2;12;2@
&[2;13;2@&[7w&[8w
&[8@
제 75 백선: 모양이 허약하다고 해서 당황할 필요는 없다. 차분한 수로 산다.
&[9;2w&[8w
&[1;13;18;0@
제 76 흑선: 가의 약점을 카버하면서 흑을 살린다.
&[9;2w&[8w
&[9@
제 77 백선: 최후에 되 때리는 수를 보고 산다.
&[9;2w&[8w
제 78 흑선 백에게 빈틈을 주지 않고 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;3;7@
&[2;3;8@
&[2;5;8@
&[2;6;10@
&[2;5;11@
&[2;4;11@
&[2;3;12@
&[2;3;13@
&[3;3;11@
&[3;2;11@
&[3;4;10@
&[3;4;9@
&[3;2;9@
&[3;7;17@
&[3;7;18@
&[3;8;16@
&[3;9;16@
&[3;11;16@
&[3;12;16@
&[3;13;17@
&[3;13;18@
&[3;14;16@
&[2;12;18@
&[2;12;17@
&[2;11;17@
&[2;10;17@
&[2;9;17@
&[2;8;18@
&[2;18;14@
&[2;19;12@
&[2;18;12@
&[2;17;13@
&[2;16;13@
&[2;15;12@
&[2;14;11@
&[2;14;10@
&[2;15;9@
&[2;15;8@
&[2;16;10@
&[2;17;8@
&[2;17;7@
&[3;17;9@
&[3;16;9@
&[3;15;10@
&[3;15;11@
&[3;16;11@
&[3;17;11@
&[3;17;12@
&[3;18;11@
&[3;16;3@
&[3;14;3@
&[3;13;3@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;8;3@
&[3;7;2@
&[3;6;3@
&[2;8;2@
&[2;10;2@
&[2;10;3@
&[2;12;3@
&[2;12;2@
&[2;13;2@&[7w&[8w
&[8@
제 79 백선: 단 한 수의 묘착으로 흑의 어떤 공격도 막아내게 된다.
&[9;2w&[8w
제 80 흑선: 빅으로 만들어 산다.
&[9;2w&[8w
제 81 백선: 궁도를 최대로 넓힌 다음이 문제.
&[9;2w&[8w
제 82 흑선: 요소를 지켜 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;7@
&[2;2;7@
&[3;2;8@
&[3;2;9@
&[3;3;10@
&[3;3;11@
&[3;2;12@
&[3;2;13@
&[2;3;12@
&[2;3;13@
&[2;3;14@
&[2;2;14@
&[2;4;11@
&[2;4;10@
&[2;4;9@
&[3;6;17@
&[3;6;18@
&[2;7;18@
&[2;8;17@
&[2;10;17@
&[2;11;18@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[3;10;16@
&[3;8;16@
&[3;7;16@
&[2;17;14@
&[2;17;13@
&[3;18;12@
&[3;18;11@
&[3;17;10@
&[3;16;10@
&[3;18;9@
&[3;18;8@
&[2;17;9@
&[2;16;9@
&[2;15;10@
&[2;16;11@
&[2;17;11@
&[2;15;7@
&[2;17;7@
&[2;17;6@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;3@
&[3;8;3@
&[3;7;2@
&[2;9;2@
&[2;10;3@
&[2;11;3@
&[2;12;3@
&[2;13;2@&[7w&[8w
&[8@
제 83 백선: 호구쳐잇고 산다. 하지만 둘 곳은 두곳. 선택을 잘 해야 한다.
&[9;2w&[8w
제 84 흑선: 첫수로 활형을 만들어 산다.
&[9;2w&[8w
제 85 백선: 두점 몰린 백을 잇고 있으면 살릴 기회는 없어진다.
&[9;2w&[8w
제 86 흑선: 요소를 두어 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;3;6@
&[3;2;7@
&[3;2;8@
&[3;3;9@
&[3;4;9@
&[3;2;11@
&[2;3;11@
&[2;2;12@
&[2;3;13@
&[2;4;10@
&[2;5;9@
&[2;5;8@
&[2;4;8@
&[3;6;17@
&[3;7;18@
&[3;7;16@
&[3;8;16@
&[2;8;17@
&[2;8;18@
&[2;10;17@
&[2;11;17@
&[2;12;18@
&[2;13;18@
&[3;14;18@
&[3;15;17@
&[3;13;17@
&[3;11;16@
&[3;12;16@
&[3;10;16@
&[2;17;13@
&[2;18;13@
&[3;18;12@
&[3;17;11@
&[3;17;10@
&[3;17;9@
&[3;17;8@
&[2;17;7@
&[2;17;6@
&[2;16;8@
&[2;15;7@
&[2;16;10@
&[2;16;11@
&[2;16;12@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;8;3@
&[3;7;3@
&[2;13;2@
&[2;12;3@
&[2;11;3@
&[2;9;2@&[7w&[8w
&[8@
제 87 백선: 모양을 정돈하는 방법을 강구한다.
&[9;2w&[8w
제 88 흑선: 급소를 지키고 백으로부터의 방해 공작을 수포로 만든다.
&[9;2w&[8w
제 89 백선: 궁도를 넓혀서 사는 수를 본다.
&[9;2w&[8w
제 90 흑선: 허점을 없애고 산다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;2;6@
&[2;3;7@
&[2;4;7@
&[2;4;8@
&[2;5;9@
&[2;5;10@
&[2;4;11@
&[2;4;12@
&[2;3;13@
&[2;2;12@
&[3;2;11@
&[3;3;11@
&[3;4;10@
&[3;4;9@
&[3;3;9@
&[3;3;8@
&[3;2;7@
&[3;6;17@
&[3;7;18@
&[3;7;16@
&[2;8;18@
&[2;8;17@
&[2;9;16@
&[2;10;17@
&[2;11;16@
&[2;12;17@
&[2;12;18@
&[3;13;18@
&[3;13;17@
&[3;14;16@
&[3;12;16@
&[3;12;15@
&[3;10;15@
&[3;9;15@
&[3;8;16@
&[2;17;14@
&[2;18;14@
&[3;18;13@
&[3;18;12@
&[3;17;11@
&[3;17;10@
&[3;17;9@
&[3;17;8@
&[3;18;8@
&[2;18;9@
&[2;18;10@
&[2;18;11@
&[2;19;11@
&[2;18;6@
&[2;17;6@
&[2;16;7@
&[2;16;8@
&[2;15;9@
&[2;15;10@
&[2;16;12@
&[2;16;13@
&[3;14;3@
&[3;14;2@
&[3;13;3@
&[3;12;4@
&[3;11;5@
&[3;10;5@
&[3;9;4@
&[3;8;4@
&[3;8;3@
&[3;7;2@
&[3;6;3@
&[2;8;2@
&[2;9;3@
&[2;10;3@
&[2;10;4@
&[2;12;3@
&[2;12;2@
&[2;13;2@&[7w&[8w
&[8@
제 91 백선: 백 한 점을 잇는 방법이 문제.
&[9;2w&[8w
제 92 흑선: 갖추어진 모양을 무너지지 않도록 하는 것이 흑을 살리는 첩경.
&[9;2w&[8w
제 93 백선: 자칫 5궁이 되며 끊기는 약점도 갖고 있다. 그런 문제들을 동시에 해결하는 수를 찾는다.
&[9;2w&[8w
제 94 흑선:호구쳐서 지킨 다음이 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;3;6@
&[3;3;7@
&[3;3;8@
&[3;4;9@
&[3;4;10@
&[3;3;11@
&[3;2;11@
&[2;2;12@
&[2;3;12@
&[2;4;12@
&[2;4;11@
&[2;5;10@
&[2;5;9@
&[2;5;8@
&[2;4;7@
&[3;14;16@
&[3;13;17@
&[3;13;18@
&[3;12;16@
&[3;11;16@
&[3;10;15@
&[3;9;15@
&[3;8;16@
&[3;7;16@
&[3;7;17@
&[3;7;18@
&[2;8;18@
&[2;8;17@
&[2;9;16@
&[2;10;16@
&[2;10;17@
&[2;12;17@
&[2;12;18@
&[2;17;15@
&[2;17;13@
&[2;17;12@
&[2;15;13@
&[2;15;12@
&[3;16;12@
&[3;15;11@
&[3;15;10@
&[3;16;9@
&[3;17;9@
&[3;17;11@
&[2;17;8@
&[2;17;7@
&[2;15;8@
&[2;15;9@
&[2;14;10@
&[2;14;11@
&[3;14;3@
&[3;14;2@
&[3;13;3@
&[3;12;4@
&[3;11;4@
&[3;10;4@
&[3;9;4@
&[3;8;4@
&[3;8;3@
&[3;7;2@
&[3;6;3@
&[2;8;2@
&[2;9;3@
&[2;10;2@
&[2;11;3@
&[2;12;3@
&[2;13;2@
&[2;13;1@&[7w&[8w
&[8@
제 95 백선: 철저한 수세로 사는 길을 찾는다.
&[9;2w&[8w
제 96 흑선: 날씬하게 집내고 사는 수가 있다.
&[9;2w&[8w
제 97 백선: 중앙에 수 있다는 격언을 생각하면 간단히 풀린다.
&[9;2w&[8w
제 98 흑선: 적의 치중을 유도하고 사는 수.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;2@
&[3;2;3@
&[3;2;4@
&[2;2;5@
&[2;2;6@
&[3;3;5@
&[3;4;5@
&[3;3;6@
&[3;3;7@
&[3;4;7@
&[3;5;6@
&[3;2;8@
&[3;2;9@
&[2;2;10@
&[2;3;11@
&[2;3;9@
&[2;5;8@
&[2;6;7@
&[2;7;5@
&[2;5;4@
&[2;3;4@
&[2;3;3@
&[2;3;2@
&[2;2;2@
&[2;18;17@
&[2;17;17@
&[2;19;16@
&[2;18;15@
&[3;18;16@
&[3;17;16@
&[3;17;15@
&[3;17;14@
&[3;18;14@
&[3;16;13@
&[3;15;14@
&[3;15;15@
&[2;16;16@
&[2;15;16@
&[2;14;15@
&[2;14;14@
&[2;14;13@
&[2;16;12@
&[2;17;12@
&[2;18;12@
&[3;18;10@
&[3;18;8@
&[3;17;8@
&[3;17;7@
&[3;16;8@
&[3;15;7@
&[3;15;6@
&[3;15;5@
&[3;16;5@
&[3;16;4@
&[3;16;3@
&[3;18;4@
&[2;18;7@
&[2;18;5@
&[2;17;6@
&[2;16;6@
&[2;16;7@
&[2;18;3@
&[2;17;3@
&[2;16;2@
&[2;15;3@
&[2;14;3@
&[2;13;4@
&[2;13;6@
&[2;14;8@
&[2;15;8@&[7w&[8w
&[8@
제 99 백선: 자체로 살 길을 찾을 수는 없다. 포위한 흑에서 흠을 찾아 귀에서 수를 낸다.
&[9;2w&[8w
제 100 백선: 귀의 세점을 활용하여 백을 살린다.
&[9;2w&[8w
제 101 백선: 갇힌 백을 살리는 문제. 곳곳에 있는 흑의 약점을 교묘히 이용한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;6@
&[2;2;8@
&[2;3;9@
&[2;3;10@
&[3;4;8@
&[3;4;9@
&[3;4;10@
&[3;6;8@
&[2;5;10@
&[2;6;10@
&[2;8;10@
&[2;7;12@
&[2;6;14@
&[2;5;16@
&[2;6;17@
&[2;4;17@
&[2;3;16@
&[2;3;15@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;3;14@
&[3;3;13@
&[2;4;11@
&[2;4;12@
&[3;5;11@
&[3;5;12@
&[3;5;13@
&[3;17;15@
&[3;17;13@
&[3;16;12@
&[3;16;11@
&[3;16;10@
&[3;15;9@
&[3;14;9@
&[3;14;8@
&[3;15;7@
&[3;15;6@
&[3;16;6@
&[3;17;6@
&[3;18;6@
&[3;19;6@
&[3;15;5@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;16;5@
&[2;18;5@
&[2;18;3@
&[3;17;9@
&[2;18;7@
&[2;17;7@
&[2;16;7@
&[2;16;8@
&[2;15;8@
&[2;16;9@
&[2;18;9@
&[2;17;10@
&[2;17;11@
&[2;14;7@
&[2;13;7@
&[2;13;5@
&[2;13;3@&[7w&[8w
&[8@
&[1;3;11;0@
제 102 백선: 그냥 백가로 끊는 수는 잘 안된다. 먼저 귀에서의 예비수단이 필요.
&[9;2w&[8w
&[12;17;9;0@
제 103 백선: 집없이 갇힌 백을 살린다. 세모표의 백 한점이 문제의 열쇠가 된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
잡기편
&[9;2w
&[2;2;17@
&[2;2;16@
&[2;3;17@
&[2;4;17@
&[2;4;18@
&[2;5;17@
&[2;6;17@
&[2;5;19@
&[3;5;18@
&[3;6;18@
&[3;7;18@
&[3;7;17@
&[3;6;16@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;2;15@
&[3;3;14@
&[3;2;2@
&[3;3;3@
&[3;4;3@
&[3;5;2@
&[2;6;2@
&[2;6;3@
&[2;5;4@
&[2;4;4@
&[2;3;4@
&[2;2;4@
&[3;18;17@
&[3;17;16@
&[3;15;17@
&[3;15;18@
&[3;14;18@
&[2;14;17@
&[2;13;17@
&[2;12;18@
&[2;15;16@
&[2;14;15@
&[3;15;15@
&[2;16;15@
&[2;17;15@
&[2;18;16@
&[2;18;14@
&[3;16;2@
&[3;16;3@
&[3;17;3@
&[3;17;5@
&[3;16;6@
&[3;18;6@
&[3;18;7@
&[3;19;5@
&[2;19;6@
&[2;18;5@
&[2;18;4@
&[2;18;3@
&[2;18;2@
&[2;17;2@
&[2;17;1@&[7w&[8w
&[8@
제 1 백선: 실전적인 문제. 흑이 두집을 낼 수 없게 한다.
&[9;2w&[8w
제 2 흑선: 패를 하지 않고 백을 잡아본다.
&[9;2w&[8w
제 3 흑선: 백의 모양은 작지만 강한 탄력성을 가지고 있다.
&[9;2w&[8w
제 4 백선: 첫점으로 치명타를 가한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;4;17@
&[2;3;16@
&[2;2;16@
&[3;2;15@
&[3;3;15@
&[3;4;16@
&[3;5;16@
&[3;5;17@
&[3;7;17@
&[3;18;17@
&[3;19;16@
&[3;17;17@
&[3;15;17@
&[3;15;18@
&[2;13;18@
&[2;13;17@
&[2;14;16@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[2;18;16@
&[2;18;14@
&[2;17;1@
&[2;17;2@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[3;18;6@
&[3;17;7@
&[3;17;5@
&[3;17;4@
&[3;16;3@
&[3;16;2@
&[3;10;3@
&[3;7;4@
&[3;5;4@
&[3;4;4@
&[3;3;4@
&[3;4;2@
&[2;2;4@
&[2;3;6@
&[2;3;7@
&[2;5;6@
&[2;6;6@
&[2;8;5@
&[2;8;3@
&[2;6;2@
&[2;5;3@&[7w&[8w
&[8@
제 5 백선: 치중수로 흑을 잡는다. 수순이 중요.
&[9;2w&[8w
제 6 흑선: 백의 궁도를 좁힌 다음 치중하여 잡는다.
&[9;2w&[8w
&[12;10;3;0@
제 7 흑선: 백이 허한 모습이지만 세모표의 응원도 있어 만만치 않다.
&[9;2w&[8w
&[9@
제 8 백선: 귀곡사로 유도하여 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[3;2;17@
&[2;2;16@
&[2;3;15@
&[2;4;15@
&[2;4;16@
&[3;4;18@
&[3;5;17@
&[3;6;16@
&[3;8;17@
&[3;5;14@
&[3;4;14@
&[3;2;14@
&[3;2;15@
&[3;4;12@
&[2;4;11@
&[3;2;3@
&[3;3;3@
&[3;5;3@
&[3;5;2@
&[2;6;2@
&[2;6;3@
&[2;8;3@
&[2;5;4@
&[2;4;4@
&[2;3;4@
&[2;3;6@
&[3;17;18@
&[3;16;18@
&[3;15;18@
&[3;18;17@
&[3;18;16@
&[2;18;15@
&[2;17;15@
&[2;17;16@
&[2;16;17@
&[2;15;17@
&[2;14;18@
&[2;13;17@
&[2;18;4@
&[3;18;5@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;16;5@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;12;3@
&[2;17;4@
&[2;16;2@
&[2;16;3@
&[2;17;5@&[7w&[8w
&[8@
제 9 백선: 패가 되지 않도록 하고 흑을 잡는다.
&[9;2w&[8w
제 10 흑선: 치중하여 잡는 수.
&[9;2w&[8w
제 11 흑선: 궁도를 좁히고 들어가 수를 낸다.
&[9;2w&[8w
&[1;16;4;0@
제 12 백선: 이 모양은 보통의 경우 패가 된다. 그러나 여기서는 가의 곳이 비어있어 잡는 수가 생긴다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;4;18@
&[2;2;16@
&[3;2;15@
&[3;3;15@
&[3;3;16@
&[3;5;16@
&[3;5;17@
&[3;7;17@
&[3;18;17@
&[3;18;18@
&[3;17;18@
&[3;16;17@
&[3;15;17@
&[2;13;17@
&[2;14;16@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[2;17;17@
&[2;18;16@
&[2;17;2@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[3;17;6@
&[3;17;5@
&[3;18;6@
&[3;17;3@
&[3;16;3@
&[3;14;3@
&[3;3;3@
&[3;6;2@
&[3;3;5@
&[3;3;6@
&[3;3;7@
&[2;2;8@
&[2;3;9@
&[2;4;8@
&[2;5;8@
&[2;5;6@
&[2;4;5@
&[2;5;3@
&[2;6;3@
&[2;7;3@
&[2;7;2@&[7w&[8w
&[8@
제 13 백선: 일견 둘만한 곳이 많으나 첫 수의 선택으로 성패가 달렸다.
&[9;2w&[8w
제 14 흑선: 맥을 이용하여 삶을 방해한다.
&[9;2w&[8w
제 15 흑선: 백의 허점을 교묘히 이용한다.
&[9;2w&[8w
제 16 백선: 치중한 다음 귀곡사로 유도한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;3;16@
&[2;4;16@
&[2;4;17@
&[2;5;18@
&[3;6;18@
&[3;7;17@
&[3;5;17@
&[3;5;16@
&[3;4;15@
&[3;3;15@
&[3;2;15@
&[3;3;13@
&[2;4;11@
&[2;3;10@
&[3;4;10@
&[2;5;9@
&[2;6;9@
&[2;6;7@
&[2;5;7@
&[2;7;5@
&[2;6;4@
&[2;5;5@
&[3;5;6@
&[2;4;4@
&[2;3;4@
&[2;4;3@
&[2;3;2@
&[2;2;2@
&[3;3;3@
&[3;2;3@
&[3;3;5@
&[3;4;5@
&[3;4;7@
&[3;4;8@
&[3;3;8@
&[2;3;7@
&[3;17;17@
&[3;18;16@
&[3;18;15@
&[2;17;16@
&[2;16;16@
&[2;15;17@
&[2;17;14@
&[2;17;13@
&[3;17;8@
&[3;18;7@
&[3;17;6@
&[3;17;5@
&[3;16;4@
&[3;16;3@
&[3;16;2@
&[3;14;3@
&[2;17;2@
&[2;17;3@
&[2;17;4@
&[2;18;5@
&[2;18;6@&[7w&[8w
&[8@
제 17 백선: 흑속에 뛰어 들어서 수를 낸다.
&[9;2w&[8w
제 18 흑선: 붙이는 수가 유용하게 쓰인다.
&[9;2w&[8w
제 19 흑선: 흑의 약점을 보강하면서 공격한다.
&[9;2w&[8w
제 20 백선: 치중하는 것은 시기의 문제. 우선 흑의 궁도를 좁힌 다음 흑을 꼼짝 못하게 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;4;18@
&[2;2;16@
&[2;3;15@
&[2;4;15@
&[3;2;15@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;5;15@
&[3;6;15@
&[3;5;17@
&[3;5;18@
&[3;7;17@
&[2;19;18@
&[2;18;18@
&[3;18;19@
&[3;17;18@
&[3;16;18@
&[3;16;16@
&[3;17;16@
&[3;14;16@
&[3;14;17@
&[3;18;15@
&[3;18;14@
&[2;15;18@
&[2;14;18@
&[2;13;17@
&[2;13;16@
&[2;14;14@
&[2;16;14@
&[2;17;14@
&[2;19;14@
&[2;18;13@
&[2;17;12@
&[2;18;2@
&[3;17;2@
&[3;16;1@
&[3;15;2@
&[3;16;3@
&[3;15;3@
&[3;15;4@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[3;17;8@
&[2;17;6@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;16;4@
&[3;10;3@
&[3;9;2@
&[3;9;1@
&[3;8;4@
&[3;7;3@
&[3;6;3@
&[3;5;2@
&[3;4;2@
&[3;3;2@
&[2;9;3@
&[2;10;2@
&[2;11;2@
&[2;12;3@
&[2;11;4@
&[2;10;6@
&[2;8;5@
&[2;7;5@
&[2;4;1@
&[2;3;1@
&[2;2;2@
&[2;3;3@
&[2;3;4@
&[2;3;5@
&[2;5;3@
&[2;5;4@&[7w&[8w
&[8@
제 21 백선: 치중한 다음이 문제.
&[9;2w&[8w
제 22 흑선: 안이한 수로는 아무 것도 되지 않는다. 육궁으로 유도한다.
&[9;2w&[8w
&[11;9;3;0@
제 23 흑선: 세모표 흑 한 점의 이용에 백의 사활이 걸린다.
&[9;2w&[8w
&[9@
제 24 백선: 공격의 방향을 잘 선택해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;2;16@
&[3;3;14@
&[3;3;12@
&[3;4;14@
&[3;5;15@
&[3;5;17@
&[3;5;18@
&[3;4;18@
&[3;7;17@
&[3;19;18@
&[2;18;17@
&[2;17;18@
&[2;17;17@
&[2;17;16@
&[2;19;15@
&[2;18;15@
&[3;16;18@
&[3;15;17@
&[3;14;16@
&[3;16;15@
&[3;17;15@
&[3;18;14@
&[3;16;13@
&[3;17;12@
&[3;17;10@
&[3;16;10@
&[3;17;8@
&[3;3;2@
&[3;4;2@
&[3;3;3@
&[3;2;4@
&[3;1;4@
&[2;2;5@
&[2;3;6@
&[2;3;4@
&[2;4;4@
&[2;4;3@
&[2;6;3@
&[2;8;3@&[7w&[8w
&[8@
제 25 백선: 조이는 맥을 이용하여 흑을 잡는다.
&[9;2w&[8w
제 26 백선: 백이 잡으려 할 때. 흑의 반발도 만만치 않다.
&[9;2w&[8w
제 27 흑선: 선치중 후행마란 격언이 적중되는 문제. 급한 것은 치중수.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;16@
&[2;4;15@
&[2;3;14@
&[2;3;13@
&[2;3;11@
&[2;2;11@
&[3;2;10@
&[3;3;10@
&[3;4;11@
&[3;4;12@
&[3;4;13@
&[3;4;14@
&[3;5;15@
&[3;5;16@
&[3;5;17@
&[3;3;17@
&[3;3;18@
&[3;18;19@
&[3;19;18@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[2;15;18@
&[2;15;17@
&[2;16;16@
&[2;17;16@
&[2;18;16@
&[2;19;16@
&[2;19;17@
&[2;14;15@
&[2;18;1@
&[2;18;2@
&[2;17;3@
&[2;17;4@
&[2;16;4@
&[2;17;5@
&[2;18;6@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;18;7@
&[2;16;6@
&[3;16;5@
&[3;15;5@
&[3;15;4@
&[3;15;3@
&[3;16;3@
&[3;17;2@
&[3;16;1@
&[3;15;2@
&[3;1;2@
&[3;2;3@
&[3;2;5@
&[3;2;6@
&[3;3;6@
&[2;1;3@
&[2;2;4@
&[2;1;5@
&[2;3;5@
&[2;4;4@
&[2;5;3@
&[2;6;3@
&[2;7;2@&[7w&[8w
&[8@
제 28 백선: 여러 곳에 맛을 남기고 있는 형태. 급소를 찔러 흑을 잡는다.
&[9;2w&[8w
제 29 흑선: 1선에 두어 수를 낸다.
&[9;2w&[8w
제 30 흑선: 패를 하지 않고 그냥 잡는 방법을 강구한다.
&[9;2w&[8w
제 31 백선: 흑을 자충으로 유도하여 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;17@
&[2;3;16@
&[2;2;16@
&[2;4;15@
&[3;2;14@
&[3;3;13@
&[3;4;14@
&[3;5;14@
&[3;5;15@
&[3;5;17@
&[3;5;18@
&[3;4;18@
&[3;7;17@
&[3;18;18@
&[2;18;17@
&[3;18;16@
&[3;16;16@
&[3;16;17@
&[3;15;17@
&[2;18;15@
&[2;17;15@
&[2;16;15@
&[2;15;16@
&[2;14;16@
&[2;14;17@
&[2;12;17@
&[3;19;2@
&[3;17;2@
&[3;17;1@
&[2;16;2@
&[2;16;3@
&[2;17;3@
&[2;17;4@
&[2;17;5@
&[2;19;4@
&[2;18;6@
&[3;18;7@
&[3;17;7@
&[3;16;6@
&[3;16;5@
&[3;15;4@
&[3;14;3@
&[3;13;2@
&[3;5;1@
&[3;5;2@
&[3;4;3@
&[3;3;3@
&[3;2;3@
&[2;1;4@
&[2;2;4@
&[2;3;4@
&[2;4;4@
&[2;5;3@
&[2;6;2@
&[2;6;3@&[7w&[8w
&[8@
제 32 백선: 이런 모양에서 으례 쓰이는 맥이 있다.
&[9;2w&[8w
제 33 흑선: 끼워진 흑 한 점의 동향에 따라 문제풀이가 좌우된다.
&[9;2w&[8w
제 34 흑선: 백을 자충으로 유도한다.
&[9;2w&[8w
제 35 백선: 갇힌 백 석점을 쓸모있게 이용하여 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;16@
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;3;15@
&[2;3;14@
&[3;2;13@
&[3;3;13@
&[3;4;13@
&[3;4;14@
&[3;5;15@
&[3;5;16@
&[3;5;17@
&[3;7;17@
&[3;18;16@
&[3;17;16@
&[3;15;17@
&[3;14;16@
&[2;13;15@
&[2;13;16@
&[2;13;17@
&[2;11;17@
&[2;15;14@
&[2;16;15@
&[2;17;15@
&[2;18;15@
&[2;18;13@
&[2;16;2@
&[2;15;3@
&[2;16;4@
&[2;15;5@
&[2;16;5@
&[2;17;4@
&[2;18;4@
&[2;18;5@
&[3;18;6@
&[3;19;6@
&[3;17;5@
&[3;17;6@
&[3;16;6@
&[3;15;6@
&[3;14;5@
&[3;14;4@
&[3;15;4@
&[3;13;3@
&[3;14;2@
&[3;15;2@
&[3;2;4@
&[3;3;4@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;7;3@
&[2;8;2@
&[2;8;3@
&[2;7;4@
&[2;6;4@
&[2;5;4@
&[2;4;4@
&[2;3;5@
&[2;2;5@
&[2;3;8@&[7w&[8w
&[8@
제 36 백선: 흑에 붙어 있는 양쪽의 백 두 점을 잘 활용해야 한다.
&[9;2w&[8w
제 37 흑선: 백을 안팎에서 공격하여 오궁으로 만들어 잡는다.
&[9;2w&[8w
제 38 흑선: 급소를 찔러 백을 잡는다.
&[9;2w&[8w
&[1;16;3;0@
제 39 백선: 치중해서 수를 낸다. 가로 먹여치는 시기가 문제.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;2;17@
&[3;3;17@
&[2;2;16@
&[2;3;16@
&[2;4;17@
&[2;5;17@
&[3;6;17@
&[3;6;16@
&[3;8;17@
&[3;4;16@
&[3;4;15@
&[3;2;14@
&[3;3;13@
&[2;18;17@
&[2;17;18@
&[2;17;16@
&[3;17;17@
&[3;16;17@
&[3;16;18@
&[3;16;19@
&[3;15;16@
&[3;16;15@
&[3;17;15@
&[3;18;16@
&[3;19;16@
&[2;18;15@
&[2;19;14@
&[2;18;13@
&[2;17;14@
&[2;15;13@
&[2;14;15@
&[2;14;17@
&[2;15;18@
&[2;13;18@
&[2;18;2@
&[2;17;3@
&[2;17;4@
&[2;16;3@
&[2;15;3@
&[3;16;4@
&[3;16;5@
&[3;17;6@
&[3;18;6@
&[3;14;6@
&[3;14;4@
&[3;14;3@
&[3;14;2@
&[3;2;3@
&[3;3;2@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;7;3@
&[2;3;3@
&[2;3;4@
&[2;3;5@
&[2;2;6@
&[2;5;5@
&[2;7;4@
&[2;8;4@
&[2;9;3@
&[2;8;2@
&[2;10;4@&[7w&[8w
&[8@
흑 40 백선: 1선에 뛰는 수가 멋있게 쓰이는 문제.
&[9;2w&[8w
제 41 흑선: 오궁도화로 만들어 백을 잡는다.
&[9;2w&[8w
제 42 흑선: 귀의 급소를 찾아 공격한다.
&[9;2w&[8w
제 43 백선: 눈목자로 뛰는 수를 잘 활용하면 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[3;4;18@
&[2;5;18@
&[2;6;18@
&[3;7;18@
&[3;7;17@
&[3;5;17@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;2;16@
&[2;3;13@
&[2;11;17@
&[3;18;16@
&[3;17;16@
&[3;17;15@
&[3;16;17@
&[3;16;18@
&[2;15;18@
&[2;15;17@
&[2;15;16@
&[2;16;16@
&[3;16;14@
&[3;16;13@
&[2;14;14@
&[2;14;12@
&[2;15;11@
&[2;17;10@
&[2;17;12@
&[2;17;13@
&[2;18;15@
&[2;18;3@
&[2;17;3@
&[2;17;4@
&[2;16;2@
&[2;18;5@
&[3;18;6@
&[3;18;7@
&[3;17;5@
&[3;16;5@
&[3;16;4@
&[3;16;3@
&[3;15;2@
&[3;14;3@
&[3;2;2@
&[3;2;3@
&[3;3;3@
&[3;4;3@
&[3;5;2@
&[3;6;2@
&[3;7;3@
&[2;3;2@
&[2;4;2@
&[2;5;3@
&[2;5;4@
&[2;4;4@
&[2;3;4@
&[2;2;4@
&[2;3;7@
&[2;8;2@
&[2;9;3@
&[2;9;5@
&[2;7;5@&[7w&[8w
&[8@
제 44 백선: 바깥에서 압력을 가하여 흑을 잡는다.
&[9;2w&[8w
제 45 흑선: 급소는 첫 눈에 보인다. 문제는 그 다음의 수순.
&[9;2w&[8w
제 46 흑선: 갇힌 흑 두점이 큰 몫을 하게 된다.
&[9;2w&[8w
제 47 백선: 패가 나지 않도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;2;17@
&[2;3;16@
&[2;3;15@
&[2;2;15@
&[3;2;14@
&[3;3;13@
&[3;5;13@
&[3;5;15@
&[3;5;17@
&[3;4;17@
&[3;3;17@
&[3;7;17@
&[3;3;10@
&[3;18;16@
&[3;18;17@
&[3;17;17@
&[3;15;17@
&[3;14;17@
&[2;13;18@
&[2;12;17@
&[2;13;16@
&[2;15;15@
&[2;16;15@
&[2;17;15@
&[2;17;16@
&[2;18;15@
&[3;16;14@
&[3;19;3@
&[2;19;4@
&[2;18;4@
&[3;18;5@
&[2;17;5@
&[2;16;5@
&[2;16;3@
&[2;17;2@
&[3;17;7@
&[3;17;8@
&[3;15;7@
&[3;14;6@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;16;1@
&[3;2;4@
&[3;3;3@
&[3;4;3@
&[3;4;4@
&[3;5;2@
&[3;6;2@
&[2;7;2@
&[2;8;3@
&[2;6;3@
&[2;5;3@
&[2;5;5@
&[2;6;6@
&[2;3;4@
&[2;3;5@
&[2;2;5@
&[2;3;7@&[7w&[8w
&[8@
제 48 백선: 좋은 모양을 하고 있으나 수순의 묘로 흑을 잡는다.
&[9;2w&[8w
&[11;13;18;0@
제 49 흑선: 흑 세모표가 공격의 기지. 백집에 뛰어 들어서 수를 낸다.
&[9;2w&[8w
&[9@
제 50 흑선: 백의 궁도를 좁혀가는 것이 선결 문제.
&[9;2w&[8w
&[12;19;3;0@
&[12;18;5;0@
제 51 백선: 세모표의 백점들이 훌륭히 이용된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;2;15@
&[3;3;14@
&[2;2;14@
&[2;2;13@
&[2;3;13@
&[2;3;11@
&[3;4;13@
&[3;5;13@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;3;18@
&[3;6;15@
&[3;6;17@
&[3;7;17@
&[2;19;18@
&[3;18;19@
&[3;18;18@
&[2;18;17@
&[2;17;18@
&[3;17;17@
&[3;16;18@
&[3;16;17@
&[3;15;17@
&[3;13;17@
&[3;12;18@
&[2;11;18@
&[2;11;17@
&[2;12;16@
&[2;13;16@
&[2;14;15@
&[2;16;15@
&[2;17;16@
&[2;18;15@
&[3;17;11@
&[2;18;2@
&[2;17;2@
&[3;18;3@
&[3;17;3@
&[2;16;3@
&[2;16;4@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[3;16;2@
&[3;15;2@
&[3;15;3@
&[3;15;4@
&[3;16;5@
&[3;15;6@
&[3;15;8@
&[3;17;8@
&[3;18;7@
&[3;2;3@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;7;2@
&[3;9;3@
&[3;3;6@
&[2;6;2@
&[2;5;2@
&[2;2;4@
&[2;3;4@
&[2;4;4@
&[2;7;3@
&[2;7;4@
&[2;6;4@&[7w&[8w
&[8@
제 52 백선: 수상전. 백의 수를 늘이는 공작이 필요하다.
&[9;2w&[8w
제 53 흑선: 백진 속에 뛰어 들어서 파호하여 백을 잡는다.
&[9;2w&[8w
제 54 백선: 지리멸렬의 상태. 모양을 정돈하여 흑을 잡는다.
&[9;2w&[8w
제 55 백선: 갇힌 백 두점을 효과있게 이용한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;2;16@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;5;15@
&[2;4;14@
&[2;4;13@
&[3;3;15@
&[3;3;14@
&[3;2;14@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;7;12@
&[3;6;14@
&[3;7;15@
&[3;6;16@
&[3;5;16@
&[3;5;18@
&[3;4;18@
&[2;17;18@
&[2;17;17@
&[3;16;18@
&[3;15;18@
&[3;14;18@
&[3;13;17@
&[3;12;17@
&[3;11;17@
&[2;10;17@
&[2;8;17@
&[2;10;16@
&[2;11;16@
&[2;13;15@
&[2;14;16@
&[2;14;17@
&[2;16;16@
&[2;18;2@
&[2;17;2@
&[3;18;3@
&[2;18;4@
&[2;17;5@
&[2;16;4@
&[2;16;3@
&[2;15;5@
&[2;16;6@
&[2;16;7@
&[2;17;7@
&[2;16;8@
&[2;16;9@
&[2;17;11@
&[3;18;5@
&[3;17;6@
&[3;18;6@
&[3;18;7@
&[3;17;8@
&[3;17;9@
&[3;17;10@
&[3;18;10@
&[3;16;10@
&[3;15;10@
&[3;14;8@
&[3;14;6@
&[3;14;5@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;16;2@
&[3;3;2@
&[3;3;3@
&[3;5;3@
&[3;6;2@
&[3;6;3@
&[3;7;3@
&[3;8;2@
&[3;8;4@
&[2;7;2@
&[2;8;3@
&[2;9;3@
&[2;10;4@
&[2;8;5@
&[2;7;4@
&[2;6;5@
&[2;4;4@
&[2;3;4@
&[2;2;3@
&[2;2;2@
&[2;3;7@&[7w&[8w
&[8@
제 56 백선: 파호의 맥을 찾아 흑을 잡는다.
&[9;2w&[8w
제 57 흑선: 1선에 뛰는 수가 유력하게 쓰인다.
&[9;2w&[8w
제 58 흑선: 흑 한점이 몰려있으나 별문제. 1선에 뛰는 수로 수가 된다.
&[9;2w&[8w
&[12;18;3;0@
제 59 백선: 흑의 사활은 세모표 백 한점의 거취에 달렸다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;3;15@
&[2;5;18@
&[3;4;18@
&[3;5;17@
&[3;6;17@
&[3;8;17@
&[3;5;15@
&[3;4;14@
&[3;3;14@
&[3;3;12@
&[3;2;16@
&[3;18;18@
&[3;18;17@
&[3;19;16@
&[2;17;18@
&[2;17;17@
&[3;17;16@
&[3;16;16@
&[3;16;17@
&[3;15;17@
&[3;15;18@
&[2;14;18@
&[2;14;17@
&[2;12;17@
&[2;15;15@
&[2;16;15@
&[2;17;15@
&[2;18;15@
&[2;18;16@
&[2;17;3@
&[2;18;4@
&[2;16;3@
&[2;15;3@
&[3;18;5@
&[3;17;5@
&[3;17;7@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;14;3@
&[3;12;3@
&[3;3;3@
&[3;4;3@
&[3;4;4@
&[3;5;3@
&[3;5;2@
&[3;6;2@
&[2;7;2@
&[2;8;3@
&[2;6;3@
&[2;6;4@
&[2;5;4@
&[2;4;5@
&[2;3;5@
&[2;3;4@
&[2;2;6@
&[2;3;7@&[7w&[8w
&[8@
제 60 백선: 백은 어떤 쪽의 돌을 움직여야 하는지가 문제의 열쇠.
&[9;2w&[8w
제 61 흑선: 백을 자충으로 유도하여 잡는 수.
&[9;2w&[8w
&[11;2;6;0@
제 62 흑선: 흑 세모표의 돌이 여기서는 크게 위력을 발휘하게 된다.
&[9;2w&[8w
&[9@
제 63 백선: 적절한 시기에 치중하여 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;2;15@
&[3;2;14@
&[3;3;14@
&[3;3;12@
&[3;5;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;5;18@
&[2;7;16@
&[3;18;17@
&[3;17;16@
&[3;17;15@
&[3;18;14@
&[3;16;16@
&[3;15;16@
&[3;15;17@
&[3;14;17@
&[2;13;18@
&[2;13;17@
&[2;12;16@
&[2;14;16@
&[2;14;15@
&[2;15;14@
&[2;16;15@
&[2;17;14@
&[2;17;13@
&[2;18;13@
&[2;18;15@
&[2;18;16@
&[2;18;4@
&[2;17;5@
&[2;16;5@
&[2;16;6@
&[2;16;4@
&[2;16;3@
&[3;18;5@
&[3;18;6@
&[3;17;6@
&[3;16;7@
&[3;17;8@
&[3;15;6@
&[3;14;5@
&[3;15;3@
&[3;14;3@
&[3;12;3@
&[3;3;3@
&[3;3;4@
&[3;5;3@
&[3;5;2@
&[2;7;2@
&[2;6;3@
&[2;7;4@
&[2;5;4@
&[2;4;4@
&[2;3;5@
&[2;3;6@
&[2;3;8@&[7w&[8w
&[8@
제 64 백선: 흑의 약점을 교묘히 이용한다.
&[9;2w&[8w
제 65 흑선: 붙이는 수로 수가 난다.
&[9;2w&[8w
제 66 흑선: 1선에 뛰는 수가 유용하게 쓰인다.
&[9;2w&[8w
제 67 백선: 파호의 맥을 이용하여 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[3;2;15@
&[3;2;14@
&[3;3;15@
&[2;2;13@
&[3;2;12@
&[3;3;12@
&[3;3;13@
&[2;3;14@
&[2;4;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;5;18@
&[2;6;17@
&[3;5;17@
&[3;6;18@
&[3;8;18@
&[3;6;16@
&[3;7;16@
&[3;6;14@
&[3;5;13@
&[3;18;16@
&[3;19;15@
&[3;18;14@
&[3;17;14@
&[3;16;14@
&[3;17;12@
&[3;17;11@
&[3;18;10@
&[2;18;9@
&[2;17;9@
&[2;16;10@
&[2;16;11@
&[2;16;13@
&[2;15;13@
&[2;14;15@
&[2;16;16@
&[2;17;15@
&[2;18;15@
&[2;13;16@
&[2;13;17@
&[2;13;18@
&[3;2;4@
&[3;2;5@
&[3;3;5@
&[2;3;4@
&[3;4;4@
&[3;4;3@
&[3;4;2@
&[2;4;5@
&[2;4;6@
&[2;3;6@
&[2;2;6@
&[2;5;4@
&[2;5;3@
&[2;5;2@
&[2;7;2@
&[3;18;2@
&[3;18;3@
&[3;17;3@
&[3;17;5@
&[3;15;5@
&[3;13;4@
&[3;12;3@
&[3;11;3@
&[3;10;4@
&[3;10;2@
&[2;18;1@
&[2;17;2@
&[2;16;3@
&[2;15;3@
&[2;14;3@
&[2;13;3@
&[2;12;2@&[7w&[8w
&[8@
제 68 백선: 귀의 요처를 점거하여 수를 낸다. 수순이 중요.
&[9;2w&[8w
제 69 흑선: 백이 귀에서 집을 내지 못하게 하여 잡는다.
&[9;2w&[8w
제 70 흑선: 치중수로 백을 잡는다.
&[9;2w&[8w
제 71 백선: 파호의 수를 노리면서 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[3;4;17@
&[2;3;17@
&[2;3;16@
&[2;2;16@
&[2;1;17@
&[2;5;17@
&[2;5;16@
&[3;5;18@
&[3;6;18@
&[3;7;17@
&[3;7;15@
&[3;5;14@
&[3;3;14@
&[3;2;15@
&[3;1;15@
&[3;1;16@
&[3;3;12@
&[2;19;19@
&[2;18;18@
&[2;17;19@
&[3;18;16@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[3;15;18@
&[3;16;19@
&[3;14;19@
&[2;14;18@
&[2;13;17@
&[2;12;18@
&[2;15;17@
&[2;15;16@
&[2;17;15@
&[2;18;15@
&[3;17;1@
&[3;18;2@
&[3;19;3@
&[3;19;4@
&[2;19;5@
&[2;19;6@
&[2;18;4@
&[2;18;3@
&[2;17;2@
&[2;16;2@
&[2;16;1@
&[3;14;2@
&[3;14;4@
&[3;16;4@
&[3;17;5@
&[3;18;5@
&[3;18;7@
&[3;17;8@
&[2;1;1@
&[2;2;2@
&[2;3;2@
&[2;3;1@
&[2;5;2@
&[3;5;1@
&[3;6;2@
&[3;6;3@
&[3;4;3@
&[3;3;3@
&[3;3;4@
&[3;2;4@
&[3;1;4@
&[2;2;5@
&[2;2;6@
&[2;4;5@
&[2;5;4@
&[2;7;4@
&[2;7;5@
&[2;8;2@&[7w&[8w
&[8@
제 72 백선: 조이는 맥으로 흑을 잡는다.
&[9;2w&[8w
제 73 흑선: 백집 속의 흑 석점을 오궁이 되도록 유도한다.
&[9;2w&[8w
제 74 흑선: 귀의 흑을 사석으로 활용하는 방법을 강구한다.
&[9;2w&[8w
제 75 백선: 흑을 잡으려면 잡힌 백돌을 잘 이용해야 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;3;18@
&[3;4;18@
&[3;4;17@
&[2;3;17@
&[2;2;18@
&[2;1;17@
&[2;3;15@
&[2;3;14@
&[2;3;13@
&[2;2;13@
&[2;2;12@
&[2;1;11@
&[2;2;10@
&[3;1;12@
&[3;1;13@
&[3;1;14@
&[3;2;14@
&[3;1;15@
&[3;2;15@
&[3;1;16@
&[3;2;16@
&[3;6;17@
&[3;5;15@
&[3;5;14@
&[3;5;12@
&[3;4;11@
&[3;3;11@
&[3;3;9@
&[3;2;8@
&[3;13;4@
&[3;13;2@
&[3;14;3@
&[3;16;3@
&[3;16;4@
&[3;17;4@
&[3;14;6@
&[3;15;6@
&[3;16;6@
&[3;13;7@
&[3;13;9@
&[3;15;9@
&[3;15;10@
&[3;16;8@
&[3;17;11@
&[3;17;12@
&[3;18;13@
&[3;18;10@
&[3;18;9@
&[3;19;8@
&[3;19;7@
&[3;18;7@
&[3;17;7@
&[3;18;6@
&[3;19;6@
&[3;19;5@
&[3;19;4@
&[3;19;3@
&[3;18;3@
&[3;18;2@
&[3;19;2@
&[3;19;1@
&[3;18;1@
&[3;17;1@
&[2;16;1@
&[2;17;3@
&[2;18;5@
&[2;18;4@
&[2;17;5@
&[2;17;6@
&[2;16;5@
&[2;15;5@
&[2;16;7@
&[2;15;7@
&[2;18;8@
&[2;17;8@
&[2;17;9@
&[2;19;9@
&[2;19;10@
&[2;19;11@&[7w&[8w
&[8@
제 76 백선: 상변 8점을 사석으로 이용하여 흑 전체를 잡도록 한다.
&[9;2w&[8w
제 77 백선: 하변 백대마를 살릴 수는 없는 것. 사석을 이용하여 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;2;16@
&[2;1;15@
&[2;1;14@
&[2;1;13@
&[2;2;13@
&[2;3;13@
&[2;4;13@
&[3;2;14@
&[3;2;15@
&[3;4;14@
&[3;4;15@
&[3;4;16@
&[3;4;17@
&[3;4;18@
&[3;4;19@
&[3;3;19@
&[3;5;14@
&[3;6;14@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;6;18@
&[2;5;15@
&[2;5;16@
&[2;5;17@
&[2;6;19@
&[2;7;18@
&[2;8;19@
&[2;9;18@
&[2;8;17@
&[2;7;17@
&[2;7;16@
&[2;8;14@
&[2;7;13@
&[2;7;12@
&[2;6;11@
&[2;7;10@
&[2;5;10@
&[2;4;10@
&[2;3;10@
&[2;2;10@
&[2;1;10@
&[3;1;11@
&[3;2;11@
&[3;3;11@
&[3;4;11@
&[3;5;11@
&[3;5;12@
&[3;6;12@
&[2;18;1@
&[2;17;1@
&[2;17;2@
&[2;16;3@
&[2;15;4@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;19;4@
&[2;18;6@
&[2;17;6@
&[2;14;2@
&[2;13;2@
&[2;13;3@
&[2;19;8@
&[2;18;9@
&[2;19;9@
&[2;19;10@
&[2;19;12@
&[2;18;12@
&[2;17;12@
&[2;16;11@
&[2;16;10@
&[2;16;9@
&[2;15;8@
&[2;14;8@
&[2;13;7@
&[2;13;6@
&[2;13;5@
&[2;13;4@
&[3;19;2@
&[3;18;2@
&[3;18;3@
&[3;19;3@
&[3;16;1@
&[3;15;1@
&[3;15;2@
&[3;15;3@
&[3;14;3@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;14;7@
&[3;15;7@
&[3;16;7@
&[3;16;5@
&[3;16;8@
&[3;17;8@
&[3;18;8@
&[3;18;7@
&[3;19;7@
&[3;19;6@
&[3;17;9@
&[3;17;10@
&[3;17;11@
&[3;18;11@
&[3;19;11@&[7w&[8w
&[8@
제 78 흑선: 집을 누가 더 크게 지키느냐가 문제. 대궁소궁으로 만들어 백을 잡는다.
&[9;2w&[8w
제 79 흑선: 흑집을 최대로 키우는 것이 싸움에 이기는 길.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;19;19@
&[3;18;19@
&[3;17;19@
&[3;17;18@
&[3;16;18@
&[3;16;17@
&[3;16;16@
&[3;15;16@
&[3;14;16@
&[3;13;16@
&[3;17;15@
&[3;18;15@
&[3;19;15@
&[3;19;16@
&[2;18;16@
&[2;18;17@
&[2;17;17@
&[2;19;17@
&[2;18;18@
&[2;19;18@
&[2;16;19@
&[2;15;19@
&[2;15;18@
&[2;15;17@
&[2;14;17@
&[2;13;17@
&[2;12;17@
&[2;12;16@
&[2;12;15@
&[2;13;14@
&[2;14;14@
&[2;15;14@
&[2;16;14@
&[2;17;14@
&[2;18;14@
&[2;19;14@
&[3;19;13@
&[3;18;13@
&[3;17;13@
&[3;16;13@
&[3;15;13@
&[3;14;13@
&[3;13;13@
&[3;12;13@
&[3;11;14@
&[3;11;15@
&[3;11;16@
&[3;10;16@
&[3;10;17@
&[3;10;18@
&[3;10;19@
&[3;14;18@
&[3;13;18@
&[3;12;18@
&[3;13;19@
&[2;11;17@
&[2;11;18@
&[2;11;19@
&[3;4;8@
&[3;5;8@
&[3;3;8@
&[3;2;8@
&[3;2;7@
&[3;2;5@
&[3;3;5@
&[3;4;5@
&[3;4;4@
&[3;4;3@
&[3;5;3@
&[3;5;2@
&[3;5;1@
&[3;6;2@
&[3;7;2@
&[3;7;3@
&[3;8;3@
&[3;9;3@
&[3;9;2@
&[3;9;1@
&[3;6;7@
&[3;7;8@
&[3;7;6@
&[3;8;6@
&[3;9;6@
&[3;10;6@
&[3;11;5@
&[3;11;4@
&[3;11;3@
&[3;11;2@
&[3;11;1@
&[2;10;1@
&[2;10;2@
&[2;10;3@
&[2;10;4@
&[2;10;5@
&[2;8;2@
&[2;8;1@
&[2;7;1@
&[2;9;5@
&[2;8;5@
&[2;7;5@
&[2;6;3@
&[2;6;4@
&[2;6;5@
&[2;6;6@
&[2;5;6@
&[2;5;7@
&[2;3;7@
&[2;3;6@
&[2;2;6@
&[2;1;5@
&[2;2;4@
&[2;3;4@
&[2;3;3@
&[2;3;2@&[7w&[8w
&[8@
제 80 백선: 이미 차지해 둔 집을 지키는 것으로 싸움에 이기게 된다.
&[9;2w&[8w
제 81 흑선: 대궁소궁으로 싸움이 될 형세. 귀에서 흑집을 어떻게 지켜야 하는지가 문제이다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
패의 편.
&[9;2w
&[2;2;16@
&[2;3;17@
&[2;3;16@
&[2;4;18@
&[3;5;18@
&[3;6;17@
&[3;4;17@
&[3;4;16@
&[3;3;15@
&[3;2;15@
&[3;4;14@
&[3;17;18@
&[3;18;17@
&[3;18;15@
&[3;17;15@
&[2;16;16@
&[2;16;15@
&[2;16;17@
&[2;16;18@
&[2;16;19@
&[2;17;14@
&[2;17;13@
&[2;16;13@
&[2;17;11@
&[3;16;14@
&[3;15;14@
&[3;14;15@
&[3;14;17@
&[3;15;18@
&[3;13;17@
&[2;13;18@
&[2;11;17@
&[2;18;3@
&[2;17;3@
&[2;17;4@
&[2;18;5@
&[3;18;6@
&[3;17;5@
&[3;16;5@
&[3;16;7@
&[3;16;4@
&[3;16;3@
&[3;16;2@
&[2;2;4@
&[2;3;5@
&[2;3;3@
&[2;4;3@
&[2;5;3@
&[2;7;3@
&[3;2;3@
&[3;3;2@
&[3;4;2@&[7w&[8w
&[8@
제 1 흑선: 그냥 살릴 수는 없는 모양. 요소를 지켜서 패로 버틴다.
&[9;2w&[8w
&[1;14;18;0@
제 2 흑선: 귀의 백의 허점을 찔러 수를 낸다. 흑이 가에 두면 흑의 수가 늘게 된다는 것을 염두에 둔다.
&[9;2w&[8w
&[9@
제 3 백선: 패로 버티는 수를 본다.
&[9;2w&[8w
&[1;17;2;0@
제 4 흑선: 가로 지키는 것은 백에게 급소를 당하여 그냥 잡힌다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;18@
&[2;3;17@
&[2;2;16@
&[2;1;17@
&[3;2;15@
&[3;3;15@
&[3;3;16@
&[3;4;17@
&[3;5;17@
&[3;5;18@
&[3;17;17@
&[3;17;16@
&[3;16;18@
&[2;15;18@
&[2;14;17@
&[2;16;17@
&[2;16;16@
&[2;17;15@
&[2;17;14@
&[2;17;2@
&[2;17;3@
&[2;19;3@
&[2;18;4@
&[2;18;5@
&[3;18;6@
&[3;17;6@
&[3;17;5@
&[3;17;4@
&[3;16;3@
&[3;16;2@
&[3;3;3@
&[3;4;3@
&[3;5;3@
&[3;2;4@
&[2;2;5@
&[2;3;6@
&[2;3;4@
&[2;4;4@
&[2;5;4@
&[2;6;3@
&[2;6;2@
&[2;8;3@&[7w&[8w
&[8@
제 5 백선: 귀에서 수를 낸다.
&[9;2w&[8w
제 6 백선: 패로 버텨서 사는 수를 본다.
&[9;2w&[8w
제 7 백선: 패로 버틴다.
&[9;2w&[8w
제 8 백선: 좋은 수순을 얻어 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[3;2;14@
&[3;3;13@
&[3;3;15@
&[3;4;15@
&[3;4;16@
&[3;4;17@
&[3;4;18@
&[2;18;19@
&[3;18;18@
&[3;18;16@
&[3;18;15@
&[3;17;17@
&[3;16;17@
&[2;17;18@
&[2;16;18@
&[2;15;17@
&[2;15;16@
&[2;17;15@
&[2;17;14@
&[2;17;12@
&[3;17;9@
&[3;18;8@
&[3;16;8@
&[3;15;8@
&[3;16;6@
&[3;16;5@
&[3;16;3@
&[3;15;3@
&[3;15;2@
&[2;16;2@
&[2;17;2@
&[2;17;4@
&[2;17;5@
&[2;17;6@
&[2;17;7@
&[2;2;2@
&[2;2;4@
&[2;2;5@
&[2;4;4@
&[2;4;6@
&[2;5;3@
&[2;6;3@
&[2;6;2@
&[3;5;2@
&[3;4;2@
&[3;3;3@
&[3;2;3@
&[3;1;4@&[7w&[8w
&[8@
제 9 흑선: 백에게 호수가 있어 그냥 살 수는 없다. 최선으로 버티는 수를 찾는다.
&[9;2w&[8w
&[1;15;18;0@
제 10 백선: 가의 곳이 약점으로 이용되어 수가 난다.
&[9;2w&[8w
&[9@
제 11 백선: 패로 버티는 수를 본다.
&[9;2w&[8w
제 12 백선: 흑의 단점을 기민하게 노리고 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;2;15@
&[2;2;14@
&[2;3;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;17;17@
&[2;17;16@
&[3;16;17@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[2;16;15@
&[2;15;16@
&[2;13;16@
&[2;12;16@
&[2;11;17@
&[2;10;17@
&[2;2;2@
&[3;2;3@
&[3;1;4@
&[3;2;5@
&[3;3;4@
&[3;4;4@
&[3;5;4@
&[3;6;3@
&[3;7;3@
&[3;8;3@
&[3;8;2@
&[3;10;4@
&[3;11;4@
&[3;12;3@
&[3;15;3@
&[2;3;3@
&[2;4;3@
&[2;5;3@
&[2;6;2@
&[2;7;2@
&[2;8;1@
&[2;9;2@
&[2;10;3@&[7w&[8w
&[8@
제 13 백선: 최대한으로 버틴다.
&[9;2w&[8w
제 14 백선: 어려운 입장. 최선으로 버텨서 살 길을 찾는다.
&[9;2w&[8w
제 15 백선: 맥을 찾아 흑집 속에서 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;16@
&[2;4;16@
&[2;2;15@
&[3;2;14@
&[3;3;13@
&[3;3;15@
&[3;4;15@
&[3;5;16@
&[3;5;17@
&[3;4;18@
&[3;18;17@
&[3;17;18@
&[3;16;17@
&[2;16;18@
&[2;15;17@
&[2;14;17@
&[2;16;16@
&[2;16;15@
&[2;17;14@
&[2;18;16@
&[3;18;1@
&[2;18;2@
&[2;17;3@
&[2;16;3@
&[2;17;4@
&[2;17;5@
&[2;18;6@
&[3;18;7@
&[3;17;7@
&[3;16;6@
&[3;16;4@
&[3;15;4@
&[3;15;3@
&[3;17;2@
&[3;16;2@
&[2;2;4@
&[2;3;4@
&[2;4;5@
&[2;3;6@
&[2;5;4@
&[2;6;4@
&[2;6;3@
&[3;5;3@
&[3;4;3@
&[3;3;3@
&[3;4;4@&[7w&[8w
&[8@
제 16 흑선: 모양을 갖추고 활로를 찾는다.
&[9;2w&[8w
제 17 백선: 백돌에 탄력을 주어 패를 낸다.
&[9;2w&[8w
제 18 백선: 최대로 궁도를 벌려서 수를 낸다.
&[9;2w&[8w
제 19 흑선: 젖혀진 백 한점을 노리기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;16@
&[3;2;15@
&[2;3;17@
&[2;4;17@
&[2;6;17@
&[2;7;18@
&[3;5;15@
&[3;7;16@
&[3;7;17@
&[3;8;18@
&[3;9;17@
&[3;17;19@
&[3;18;18@
&[3;18;17@
&[3;17;16@
&[3;16;16@
&[3;16;17@
&[3;16;13@
&[3;17;13@
&[3;18;12@
&[2;18;11@
&[2;17;11@
&[2;15;12@
&[2;15;13@
&[2;15;15@
&[2;14;15@
&[2;15;17@
&[2;15;18@
&[2;16;18@
&[2;16;19@
&[2;17;18@
&[2;17;17@
&[2;18;1@
&[3;18;2@
&[2;16;2@
&[2;16;3@
&[2;17;4@
&[2;18;4@
&[3;17;5@
&[3;18;5@
&[3;16;5@
&[3;16;4@
&[3;15;3@
&[3;15;2@
&[2;2;1@
&[2;3;2@
&[2;4;2@
&[2;6;3@
&[2;5;5@
&[2;5;6@
&[2;4;7@
&[2;3;7@
&[2;2;7@
&[3;3;6@
&[3;4;5@
&[3;4;4@
&[3;3;3@
&[3;2;2@&[7w&[8w
&[8@
제 20 흑선: 흑의 모양을 정돈하여 수를 낸다.
&[9;2w&[8w
제 21 흑선: 백 전체를 노린다.
&[9;2w&[8w
제 22 백선: 패로 버티면 성공
&[9;2w&[8w
제 23 흑선: 상용의 맥으로 대항한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[3;3;16@
&[3;4;17@
&[3;2;15@
&[3;4;15@
&[3;5;15@
&[3;5;16@
&[2;4;18@
&[2;5;18@
&[2;6;17@
&[2;6;16@
&[2;6;15@
&[2;5;14@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;2;14@
&[2;1;15@
&[2;17;3@
&[2;18;3@
&[2;17;4@
&[3;18;4@
&[3;17;5@
&[3;17;6@
&[3;18;7@
&[3;15;6@
&[3;17;9@
&[3;17;10@
&[2;17;11@
&[2;18;12@
&[2;16;12@
&[2;16;10@
&[2;15;10@
&[2;15;7@
&[2;17;7@
&[2;14;6@
&[2;15;4@
&[3;2;1@
&[3;1;2@
&[3;2;3@
&[3;3;3@
&[3;3;5@
&[3;4;5@
&[3;5;4@
&[3;6;4@
&[3;7;4@
&[3;8;3@
&[3;8;2@
&[2;3;2@
&[2;2;2@
&[2;4;3@
&[2;5;3@
&[2;6;3@
&[2;7;2@
&[2;4;4@&[7w&[8w
&[8@
&[1;5;17;0@
제 24 백선: 가로 집을 내고 있을 틈은 없다. 귀에서의 대책을 마련한다.
&[9;2w&[8w
&[9@
&[1;3;4;0@
제 25 흑선: 가로 뚫는 약점을 노리고 버틴다.
&[9;2w&[8w
제 26 흑선: 백에게도 버티는 수가 있어 결국 패로 낙착이 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;3;17@
&[3;4;18@
&[3;5;17@
&[3;6;16@
&[3;6;14@
&[3;5;14@
&[3;5;12@
&[3;5;11@
&[3;5;10@
&[3;3;10@
&[3;3;11@
&[2;3;12@
&[2;4;12@
&[2;4;13@
&[2;4;14@
&[3;3;14@
&[2;4;15@
&[2;4;16@
&[2;4;17@
&[2;3;15@
&[2;2;14@
&[3;17;18@
&[3;17;17@
&[3;16;18@
&[3;18;15@
&[3;18;14@
&[2;18;11@
&[2;18;13@
&[2;17;13@
&[2;17;15@
&[2;16;14@
&[2;16;16@
&[2;16;17@
&[2;15;18@
&[2;15;19@
&[2;14;17@
&[2;17;8@
&[2;18;8@
&[2;18;7@
&[2;17;7@
&[2;18;6@
&[2;17;5@
&[2;17;4@
&[3;18;5@
&[3;19;6@
&[3;17;6@
&[3;16;6@
&[3;16;7@
&[3;16;5@
&[3;15;3@
&[3;12;3@
&[3;3;2@
&[3;4;3@
&[3;4;4@
&[3;5;4@
&[3;3;4@
&[2;4;2@
&[2;5;3@
&[2;6;3@
&[2;6;4@
&[2;6;5@
&[2;5;5@
&[2;3;5@
&[2;3;6@
&[2;3;8@&[7w&[8w
&[8@
제 27 백선: 좌우에서 협공하여 흑이 사는 것을 방해한다.
&[9;2w&[8w
제 28 흑선: 백이 허약해 보이나 거져 죽지는 않는다.
&[9;2w&[8w
제 29 흑선: 흑 한 점이 죽는 것을 돌 볼 틈은 없다. 귀에서 수를 낸다.
&[9;2w&[8w
제 30 백선: 흑 두점을 공격하는 문제. 흑에게도 비팀수가 있어서 패가 된다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;17@
&[2;2;18@
&[2;2;16@
&[2;4;17@
&[2;4;19@
&[3;6;19@
&[3;6;17@
&[3;7;18@
&[3;7;16@
&[3;5;16@
&[3;4;16@
&[3;3;15@
&[3;2;15@
&[3;1;15@
&[3;1;16@
&[3;18;18@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[3;16;18@
&[3;17;16@
&[3;14;18@
&[3;14;17@
&[3;13;17@
&[2;14;19@
&[2;13;18@
&[2;12;18@
&[2;12;17@
&[2;12;16@
&[2;13;15@
&[2;15;16@
&[2;16;16@
&[2;17;15@
&[2;18;15@
&[2;18;16@
&[3;18;3@
&[3;17;3@
&[3;19;4@
&[3;19;5@
&[3;16;2@
&[3;15;3@
&[3;14;3@
&[3;14;5@
&[3;15;6@
&[3;16;6@
&[3;15;7@
&[3;14;9@
&[3;15;10@
&[3;17;9@
&[3;17;10@
&[3;17;11@
&[2;18;9@
&[2;18;8@
&[2;16;8@
&[2;16;7@
&[2;18;6@
&[2;19;6@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;16;3@
&[3;2;2@
&[3;2;3@
&[3;2;4@
&[3;3;5@
&[3;4;4@
&[3;4;3@
&[3;5;2@
&[2;3;4@
&[2;1;4@
&[2;2;5@
&[2;2;6@
&[2;3;7@
&[2;5;7@
&[2;4;5@
&[2;5;5@
&[2;6;3@
&[2;6;2@
&[2;9;3@&[7w&[8w
&[8@
제 31 백선: 절묘한 수순으로 수가 난다.
&[9;2w&[8w
제 32 흑선: 치중한 다음의 수단이 문제.
&[9;2w&[8w
제 33 흑선: 백의 궁도를 좁혀간 다음 파호의 맥으로 수를 낸다.
&[9;2w&[8w
제 34 흑선: 종내는 귀에서 수가 난다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[3;3;18@
&[3;4;17@
&[2;4;18@
&[3;5;18@
&[3;6;17@
&[3;7;17@
&[3;9;17@
&[3;7;15@
&[3;8;14@
&[3;8;12@
&[3;6;12@
&[3;6;11@
&[3;5;13@
&[3;4;13@
&[3;3;13@
&[3;3;15@
&[3;4;15@
&[3;3;11@
&[2;5;12@
&[2;6;13@
&[2;6;14@
&[2;5;14@
&[2;5;16@
&[2;6;16@
&[2;4;16@
&[2;3;16@
&[2;19;18@
&[3;18;18@
&[2;18;17@
&[2;17;18@
&[2;15;18@
&[2;14;17@
&[2;14;16@
&[2;14;14@
&[2;16;14@
&[2;16;15@
&[2;15;12@
&[2;17;12@
&[2;17;11@
&[2;18;11@
&[3;18;12@
&[3;18;13@
&[3;17;14@
&[3;17;15@
&[3;17;16@
&[3;18;16@
&[3;16;17@
&[3;15;16@
&[2;19;2@
&[2;18;2@
&[2;17;3@
&[2;16;3@
&[2;16;4@
&[2;15;3@
&[2;14;2@
&[2;14;4@
&[3;19;4@
&[3;18;3@
&[3;17;4@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;15;5@
&[3;15;4@
&[3;14;3@
&[3;13;3@
&[3;12;3@
&[3;12;1@
&[2;8;3@
&[2;7;2@
&[2;6;3@
&[2;6;4@
&[2;5;4@
&[2;3;4@
&[2;2;4@
&[2;2;3@
&[2;3;6@
&[3;2;2@
&[3;3;3@
&[3;4;3@
&[3;5;3@
&[3;6;2@
&[3;6;1@&[7w&[8w
&[8@
제 35 흑선: 백의 단점을 이용하여 활로를 찾는다.
&[9;2w&[8w
제 36 백선: 단수로 몰린 귀의 백 한 점을 활용하여 백을 살려본다.
&[9;2w&[8w
제 37 흑선: 상용의 맥으로 수를 낸다.
&[9;2w&[8w
제 38 백선: 맥을 찔러 흑을 공격한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;2;16@
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;4;11@
&[2;5;12@
&[3;4;12@
&[3;3;11@
&[3;3;12@
&[3;2;12@
&[3;3;10@
&[3;3;13@
&[3;3;14@
&[3;3;15@
&[3;5;13@
&[3;6;13@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;5;18@
&[3;4;18@
&[2;7;16@
&[2;8;17@
&[2;11;17@
&[2;11;16@
&[2;12;18@
&[2;12;16@
&[2;13;16@
&[2;14;15@
&[2;15;16@
&[2;16;15@
&[2;17;15@
&[2;18;15@
&[2;18;16@
&[2;17;17@
&[2;17;18@
&[3;18;18@
&[3;18;17@
&[3;17;16@
&[3;16;16@
&[3;16;17@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[2;18;2@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;16;3@
&[3;18;5@
&[3;17;5@
&[3;16;5@
&[3;15;5@
&[3;14;3@
&[3;15;2@
&[3;1;3@
&[3;2;2@
&[3;3;2@
&[3;4;3@
&[3;5;3@
&[3;5;4@
&[3;6;2@
&[3;5;1@
&[3;7;3@
&[3;7;4@
&[3;8;4@
&[3;8;6@
&[3;7;6@
&[3;5;7@
&[3;3;7@
&[3;3;5@
&[3;2;5@
&[2;1;4@
&[2;2;4@
&[2;3;4@
&[2;3;3@
&[2;4;4@
&[2;4;5@
&[2;5;5@
&[2;6;5@
&[2;6;4@
&[2;6;3@
&[2;7;1@
&[2;7;2@
&[2;8;3@
&[2;9;2@
&[2;9;4@
&[2;10;3@&[7w&[8w
&[8@
제 39 백선: 붙이는 수가 유력하게 쓰여서 수가 된다.
&[9;2w&[8w
제 40 흑선: 귀의 백 두점에 대한 공격 수단을 찾는다.
&[9;2w&[8w
제 41 흑선: 최후에 먹이는 수가 이용된다.
&[9;2w&[8w
제 42 백선: 귀에서 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;1;17@
&[2;2;16@
&[2;3;16@
&[2;4;17@
&[2;4;18@
&[3;4;16@
&[3;3;15@
&[3;4;15@
&[3;2;15@
&[3;1;15@
&[3;1;16@
&[2;6;16@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[2;5;14@
&[2;3;13@
&[2;3;12@
&[2;3;9@
&[2;2;8@
&[2;5;9@
&[2;5;8@
&[3;5;6@
&[3;5;7@
&[3;4;7@
&[3;3;7@
&[3;2;7@
&[3;4;5@
&[3;3;5@
&[3;2;5@
&[3;2;4@
&[2;6;7@
&[2;6;6@
&[2;5;5@
&[2;5;4@
&[2;4;4@
&[2;3;4@
&[2;2;3@
&[2;1;4@
&[3;18;19@
&[2;18;18@
&[2;18;17@
&[2;17;17@
&[3;17;18@
&[3;16;18@
&[3;16;17@
&[3;16;16@
&[3;17;15@
&[3;15;16@
&[3;14;16@
&[3;13;16@
&[2;15;18@
&[2;14;17@
&[2;13;17@
&[2;12;17@
&[2;12;15@
&[2;14;14@
&[2;15;14@
&[2;16;15@
&[2;17;14@
&[2;18;14@
&[2;18;12@
&[3;18;2@
&[3;17;3@
&[3;16;3@
&[3;18;4@
&[3;17;5@
&[3;16;5@
&[3;15;6@
&[3;14;7@
&[3;13;7@
&[3;11;7@
&[3;11;6@
&[3;10;5@
&[3;10;4@
&[3;12;4@
&[3;10;2@
&[2;13;2@
&[2;12;3@
&[2;11;4@
&[2;11;5@
&[2;13;6@
&[2;12;6@
&[2;14;6@
&[2;14;5@
&[2;15;4@
&[2;16;4@
&[2;17;4@&[7w&[8w
&[8@
제 43 백선: 바깥 백 석점과 협력하여 수를 낸다. 최종 결전은 귀에서.
&[9;2w&[8w
&[1;12;16;0@
제 44 백선: 귀의 흑 석점에 대한 공격과 가로 뚫는 수단으로 수를 낸다.
&[9;2w&[8w
제 45 백선: 흑의 단점을 이용하여 활로를 찾는다.
&[9;2w&[8w
제 46 백선: 흑집을 조이면서 두집 내는 것을 억제해 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;18@
&[3;3;18@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;3;15@
&[3;6;17@
&[3;4;13@
&[3;5;12@
&[3;4;11@
&[3;5;10@
&[3;3;10@
&[3;3;9@
&[3;2;10@
&[2;3;11@
&[2;2;11@
&[2;3;13@
&[2;3;14@
&[2;2;15@
&[2;3;16@
&[2;3;17@
&[2;2;17@
&[2;1;17@
&[2;1;16@
&[2;18;17@
&[2;18;18@
&[2;17;18@
&[2;16;18@
&[2;17;16@
&[2;17;15@
&[2;17;13@
&[3;17;17@
&[3;16;17@
&[3;16;16@
&[3;16;15@
&[3;15;15@
&[3;14;15@
&[2;15;16@
&[3;15;18@
&[3;16;19@
&[2;15;14@
&[2;14;14@
&[3;13;16@
&[3;13;17@
&[3;11;17@
&[3;11;18@
&[3;10;19@
&[2;9;19@
&[2;10;18@
&[2;10;17@
&[2;8;17@
&[2;9;15@
&[2;11;16@
&[2;12;16@
&[2;12;14@
&[3;18;3@
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[3;15;3@
&[3;14;3@
&[3;14;4@
&[3;14;5@
&[3;14;6@
&[3;15;7@
&[3;15;8@
&[3;16;8@
&[3;16;10@
&[3;14;10@
&[3;17;10@
&[3;18;10@
&[3;18;9@
&[2;17;9@
&[2;17;8@
&[2;17;7@
&[2;18;8@
&[2;16;7@
&[2;16;6@
&[2;15;6@
&[2;15;5@
&[2;15;4@
&[2;16;3@
&[2;17;3@
&[2;18;4@
&[2;2;2@
&[2;3;2@
&[2;4;2@
&[2;3;3@
&[3;4;1@
&[3;5;2@
&[3;4;3@
&[3;4;4@
&[3;5;4@
&[3;6;4@
&[3;7;3@
&[3;9;3@
&[3;9;2@
&[2;10;2@
&[2;10;3@
&[2;11;3@
&[2;9;4@
&[2;8;4@
&[2;10;5@
&[2;7;5@
&[2;6;5@
&[2;4;6@
&[2;3;5@&[7w&[8w
&[8@
제 47 백선: 급소를 찔러 흑의 삶을 방해한다.
&[9;2w&[8w
제 48 흑선: 완생한 것처럼 보이지만 아직 수단의 여지가 남아있다.
&[9;2w&[8w
제 49 흑선: 급소를 노려서 백을 공격한다.
&[9;2w&[8w
제 50 백선: 해가하는 것으로는 불만. 치중하여 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;17@
&[2;4;17@
&[2;4;16@
&[2;3;15@
&[2;3;14@
&[2;2;13@
&[3;2;16@
&[3;3;11@
&[3;2;12@
&[3;3;13@
&[3;4;13@
&[3;4;14@
&[3;4;15@
&[3;6;15@
&[3;6;17@
&[3;5;17@
&[3;4;18@
&[3;3;18@
&[2;18;18@
&[2;18;17@
&[3;18;16@
&[2;17;16@
&[2;17;15@
&[3;17;17@
&[3;16;17@
&[3;15;17@
&[3;14;17@
&[3;13;18@
&[3;12;18@
&[3;11;18@
&[3;10;17@
&[2;10;18@
&[2;9;17@
&[2;8;18@
&[2;10;16@
&[2;11;16@
&[2;13;17@
&[2;13;15@
&[2;14;16@
&[2;15;16@
&[2;17;4@
&[2;17;3@
&[2;18;5@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;16;8@
&[2;17;8@
&[2;16;9@
&[2;15;10@
&[2;14;9@
&[3;16;10@
&[3;17;10@
&[3;17;9@
&[3;17;12@
&[3;18;8@
&[3;17;7@
&[3;17;6@
&[3;17;5@
&[3;18;6@
&[3;16;4@
&[3;15;4@
&[3;16;2@
&[3;15;2@
&[2;2;2@
&[2;1;3@
&[2;2;4@
&[2;2;6@
&[2;3;5@
&[2;4;5@
&[2;5;4@
&[2;5;3@
&[2;6;4@
&[2;8;4@
&[2;8;5@
&[2;10;4@
&[2;11;5@
&[2;11;3@
&[2;10;2@
&[3;9;3@
&[3;7;3@
&[3;7;2@
&[3;6;3@
&[3;5;2@
&[3;4;2@
&[3;3;2@
&[3;2;3@
&[3;3;3@
&[3;3;4@&[7w&[8w
&[8@
제 51 흑선: 흑이 위급한 상태. 절묘한 수순으로 패를 낸다.
&[9;2w&[8w
제 52 흑선: 끝내기로는 불만. 강경하게 덤벼서 수를 낸다.
&[9;2w&[8w
제 53 흑선: 맥을 찔러 백을 위협한다.
&[9;2w&[8w
제 54 흑선: 귀의 흑 석점을 살려본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[3;2;16@
&[3;2;15@
&[2;2;14@
&[2;2;13@
&[2;3;15@
&[2;3;16@
&[2;4;16@
&[2;4;17@
&[2;4;18@
&[2;5;16@
&[2;6;17@
&[2;6;18@
&[3;7;18@
&[3;7;17@
&[3;6;16@
&[3;6;15@
&[3;4;14@
&[3;3;13@
&[3;3;12@
&[3;2;12@
&[3;18;17@
&[3;17;17@
&[3;18;16@
&[3;16;16@
&[3;15;16@
&[3;15;17@
&[3;14;17@
&[3;14;18@
&[2;15;18@
&[2;16;18@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[2;18;15@
&[2;16;14@
&[2;14;14@
&[2;13;16@
&[2;12;17@
&[2;12;18@
&[2;19;3@
&[2;18;2@
&[2;18;4@
&[2;17;4@
&[2;16;4@
&[2;15;2@
&[3;14;2@
&[3;14;3@
&[3;15;4@
&[3;16;5@
&[3;17;5@
&[3;18;5@
&[3;19;5@
&[3;19;4@
&[2;2;2@
&[2;3;1@
&[2;4;1@
&[2;3;3@
&[2;3;4@
&[2;5;3@
&[2;5;4@
&[2;7;5@
&[2;9;4@
&[2;9;3@
&[2;9;2@
&[2;7;2@
&[2;7;1@
&[2;6;1@
&[3;3;2@
&[3;5;2@
&[3;4;2@
&[3;6;2@
&[3;7;3@
&[3;8;3@
&[3;8;2@
&[3;8;1@&[7w&[8w
&[8@
&[1;2;18;0@
제 55 흑선: 흑 두점을 이으면 백가로 흑은 자연사하게 된다. 적극적인 수단으로 활로를 찾는다.
&[9;2w&[8w
&[9@
제 56 흑선: 수싸움은 흑이 불리한 입장. 묘수로 수를 낸다.
&[9;2w&[8w
제 57 백선: 흑의 연결을 방해하여 사는 수를 본다.
&[9;2w&[8w
제 58 백선: 섣부른 공격으로는 넘어지지 않는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;3;17@
&[2;2;16@
&[3;3;16@
&[3;3;15@
&[3;3;14@
&[3;2;13@
&[3;4;17@
&[3;4;18@
&[3;5;16@
&[2;17;18@
&[2;16;19@
&[2;16;17@
&[2;16;16@
&[3;16;18@
&[3;15;18@
&[3;15;17@
&[3;14;17@
&[3;13;18@
&[3;14;19@
&[2;15;16@
&[2;14;16@
&[2;13;16@
&[2;13;17@
&[3;11;17@
&[2;10;16@
&[2;9;17@
&[2;8;17@
&[2;7;17@
&[3;18;2@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[2;18;6@
&[2;17;6@
&[2;16;5@
&[2;16;4@
&[2;16;3@
&[2;16;2@
&[2;17;2@
&[3;16;6@
&[3;16;7@
&[3;17;7@
&[3;18;7@
&[2;15;6@
&[3;14;5@
&[3;13;4@
&[3;14;3@
&[3;3;3@
&[3;3;4@
&[3;4;4@
&[3;5;3@
&[3;5;2@
&[3;7;3@
&[2;4;2@
&[2;4;3@
&[2;5;4@
&[2;5;5@
&[2;4;5@
&[2;3;5@&[7w&[8w
&[8@
제 59 백선: 붙이는 수가 빛을 내게 된다.
&[9;2w&[8w
제 60 흑선: 허점을 노리는 수.
&[9;2w&[8w
제 61 흑선: 흑 두점이 움직여서 수를 낸다.
&[9;2w&[8w
제 62 흑선: 귀에 젖혀진 백 한 점을 공격하여 흑의 활로를 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;2;16@
&[2;3;15@
&[2;3;14@
&[2;3;13@
&[2;2;11@
&[2;3;10@
&[2;3;8@
&[2;4;10@
&[2;4;11@
&[2;6;11@
&[2;7;12@
&[2;7;13@
&[2;8;15@
&[2;6;16@
&[2;5;16@
&[3;3;16@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;4;12@
&[3;3;12@
&[3;3;11@
&[3;5;15@
&[3;6;14@
&[3;6;13@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;15;8@
&[3;16;9@
&[3;17;10@
&[3;18;10@
&[3;18;9@
&[2;17;9@
&[2;17;7@
&[2;18;7@
&[3;15;10@
&[3;15;11@
&[3;13;11@
&[3;12;12@
&[3;12;13@
&[3;13;14@
&[3;13;15@
&[3;15;16@
&[3;16;15@
&[3;16;14@
&[3;18;15@
&[3;18;13@
&[3;17;13@
&[2;18;14@
&[2;17;14@
&[2;16;10@
&[2;16;11@
&[2;17;11@
&[2;16;12@
&[2;16;13@
&[2;15;12@
&[2;14;12@
&[2;13;13@
&[2;14;14@
&[2;15;14@
&[3;6;5@
&[3;7;6@
&[3;8;7@
&[3;9;7@
&[3;10;7@
&[3;11;7@
&[3;12;7@
&[3;13;6@
&[3;14;4@
&[3;13;3@
&[3;12;2@
&[3;11;2@
&[3;9;2@
&[3;8;2@
&[3;7;3@
&[2;8;4@
&[2;8;5@
&[2;8;6@
&[2;9;3@
&[2;10;4@
&[3;10;5@
&[2;11;3@
&[2;12;3@
&[2;12;4@
&[2;12;5@
&[2;12;6@&[7w&[8w
&[8@
제 63 백선: 변에서 한집 더 내는 수단을 구한다.
&[9;2w&[8w
제 64 흑선: 양편에 갇혀있는 흑돌을 이용하여 흑마를 살려본다.
&[9;2w&[8w
제 65 흑선: 끼우는 수로 사는 수를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;16@
&[2;3;18@
&[2;4;18@
&[3;4;17@
&[2;5;17@
&[2;5;16@
&[2;4;16@
&[2;3;16@
&[3;6;18@
&[3;6;17@
&[3;7;17@
&[3;9;17@
&[3;9;16@
&[3;9;15@
&[2;8;16@
&[2;7;16@
&[2;6;16@
&[3;3;15@
&[3;3;14@
&[3;5;14@
&[3;7;14@
&[3;11;18@
&[2;15;8@
&[2;14;7@
&[2;12;7@
&[2;14;5@
&[2;13;4@
&[2;14;3@
&[2;15;2@
&[2;16;1@
&[2;10;6@
&[2;9;5@
&[2;9;4@
&[2;9;2@
&[2;9;3@
&[2;10;1@
&[2;11;2@
&[3;10;2@
&[3;10;3@
&[3;10;4@
&[3;11;3@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;11;5@
&[3;16;2@
&[3;16;3@
&[3;16;4@
&[3;18;2@&[7w&[8w
&[8@
제 66 흑선: 묘수순 끝에 패로 사는 수를 본다.
&[9;2w&[8w
제 67 백선: 한집 뿐인 백을 살린다. 흑의 포위망이 완전해 보이지만 아직 허점이 남아 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;11@
&[3;4;12@
&[3;4;9@
&[3;4;8@
&[3;3;7@
&[3;3;6@
&[3;2;6@
&[2;2;7@
&[2;2;8@
&[2;3;8@
&[2;3;9@
&[2;3;11@
&[2;2;11@
&[2;3;12@
&[2;2;13@
&[3;3;13@
&[3;3;14@
&[3;2;14@
&[2;14;17@
&[2;13;17@
&[2;12;17@
&[2;11;17@
&[2;10;16@
&[2;8;16@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[3;8;17@
&[3;8;18@
&[3;10;17@
&[3;11;18@
&[3;12;18@
&[3;17;16@
&[3;17;14@
&[3;17;13@
&[3;18;14@
&[2;18;13@
&[2;17;12@
&[2;17;11@
&[2;17;10@
&[2;17;9@
&[2;18;8@
&[2;19;9@
&[3;19;7@
&[3;18;7@
&[3;17;8@
&[3;16;7@
&[3;16;9@
&[3;15;10@
&[3;16;12@
&[2;14;3@
&[2;12;3@
&[2;11;3@
&[3;11;2@
&[3;10;3@
&[3;9;3@
&[3;8;3@
&[3;7;2@
&[2;6;2@
&[2;5;3@
&[2;7;3@
&[2;7;4@
&[2;10;4@
&[2;9;5@&[7w&[8w
&[8@
제 68 백선: 파호하여 흑을 공격한다.
&[9;2w&[8w
제 69 백선: 아직도 버티는 수가 남아 있다.
&[9;2w&[8w
제 70 흑선: 집을 최선으로 지키면서 사는 수를 본다.
&[9;2w&[8w
제 71 백선: 그냥 사는 수는 없다. 흑의 공격이 당연히 뒤따른다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;15@
&[3;2;14@
&[3;4;14@
&[3;4;13@
&[3;4;11@
&[3;4;10@
&[3;4;9@
&[3;3;8@
&[3;3;7@
&[3;2;7@
&[3;3;6@
&[2;2;8@
&[2;3;9@
&[2;2;10@
&[2;3;11@
&[2;3;12@
&[2;3;13@
&[2;14;17@
&[2;13;18@
&[2;12;17@
&[2;12;16@
&[2;11;16@
&[2;10;15@
&[2;9;15@
&[2;8;16@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[3;8;18@
&[3;8;17@
&[3;9;16@
&[3;10;16@
&[3;10;17@
&[3;11;17@
&[3;12;18@
&[3;16;13@
&[3;17;13@
&[3;18;13@
&[3;15;12@
&[3;15;11@
&[3;15;9@
&[3;15;8@
&[3;16;8@
&[3;17;8@
&[3;18;8@
&[2;18;9@
&[2;16;9@
&[2;16;10@
&[2;16;11@
&[2;17;12@
&[2;18;12@
&[2;19;12@
&[3;15;3@
&[3;14;2@
&[2;13;2@
&[2;12;2@
&[2;11;3@
&[2;10;3@
&[3;9;3@
&[2;9;4@
&[2;8;4@
&[2;8;3@
&[2;8;2@
&[3;7;2@
&[3;6;2@
&[3;7;4@
&[3;7;5@
&[3;8;5@
&[3;9;5@
&[3;10;4@
&[3;11;4@
&[3;12;3@
&[3;13;3@&[7w&[8w
&[8@
제 72 흑선: 약점 투성이지만 아직 희망은 있다.
&[9;2w&[8w
제 73 백선: 당장 백 한점이 떨어질 형편. 최강으로 버티는 수를 찾는다.
&[9;2w&[8w
제 74 흑선: 두집을 내기 쉬운 모양을 만들어 사는 수를 본다.
&[9;2w&[8w
제 75 백선: 붙이는 맥으로 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;10@
&[2;3;9@
&[2;2;8@
&[2;1;9@
&[2;3;12@
&[2;3;13@
&[2;2;13@
&[3;2;14@
&[3;3;14@
&[3;4;14@
&[3;5;13@
&[3;4;12@
&[3;4;11@
&[3;5;9@
&[3;4;8@
&[3;3;7@
&[3;2;7@
&[3;1;7@
&[3;1;8@
&[2;14;17@
&[2;13;17@
&[3;12;17@
&[3;12;18@
&[3;10;17@
&[3;8;17@
&[3;8;18@
&[3;8;19@
&[2;7;18@
&[2;7;17@
&[2;8;16@
&[2;9;16@
&[2;10;16@
&[2;11;16@
&[2;12;16@
&[3;17;14@
&[3;18;14@
&[3;17;13@
&[2;18;13@
&[2;19;12@
&[2;17;12@
&[2;17;11@
&[2;16;10@
&[2;16;9@
&[2;17;9@
&[2;17;8@
&[2;18;8@
&[3;18;7@
&[3;17;6@
&[3;16;7@
&[3;16;8@
&[3;15;9@
&[3;15;10@
&[3;15;11@
&[3;16;12@
&[2;5;3@
&[2;6;2@
&[3;7;3@
&[3;8;2@
&[3;8;4@
&[3;9;4@
&[3;10;3@
&[3;11;3@
&[2;6;4@
&[2;7;4@
&[2;8;5@
&[2;9;5@
&[2;10;4@
&[2;11;4@
&[2;12;3@
&[2;13;3@&[7w&[8w
&[8@
제 76 흑선: 백이 먹여치는 수가 있어 그냥 살 수는 없다.
&[9;2w&[8w
제 77 백선: 요소에 두어서 흑의 공격을 기다린다.
&[9;2w&[8w
제 78 백선: 치중수로 수가 난다.
&[9;2w&[8w
제 79 백선: 궁도를 넓혀서 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;16@
&[3;3;14@
&[3;2;14@
&[3;4;13@
&[3;5;12@
&[2;2;13@
&[2;3;12@
&[2;3;11@
&[2;3;10@
&[2;2;9@
&[2;2;8@
&[2;2;7@
&[3;2;10@
&[3;2;11@
&[3;4;10@
&[3;4;9@
&[3;3;8@
&[3;3;7@
&[3;3;6@
&[3;2;6@
&[2;5;17@
&[2;6;18@
&[2;7;17@
&[2;7;16@
&[2;8;16@
&[3;7;18@
&[3;8;17@
&[3;9;17@
&[3;10;17@
&[3;11;18@
&[2;11;17@
&[2;12;17@
&[2;12;18@
&[2;13;17@
&[3;10;16@
&[3;11;16@
&[3;12;16@
&[3;13;16@
&[3;14;16@
&[2;15;17@
&[2;15;16@
&[2;14;15@
&[2;13;14@
&[2;11;15@
&[2;10;15@
&[2;9;16@
&[3;17;15@
&[3;18;14@
&[3;17;13@
&[3;17;12@
&[3;16;11@
&[3;16;9@
&[3;15;8@
&[3;17;8@
&[3;17;7@
&[3;17;6@
&[3;18;6@
&[2;18;7@
&[2;18;8@
&[2;18;9@
&[2;17;9@
&[2;17;10@
&[2;17;11@
&[3;18;10@
&[2;18;11@
&[3;19;11@
&[2;18;12@
&[2;18;13@
&[2;17;3@
&[2;16;2@
&[2;15;3@
&[2;14;3@
&[2;13;4@
&[2;11;5@
&[2;10;3@
&[2;10;5@
&[2;9;5@
&[2;8;5@
&[2;7;4@
&[2;6;3@
&[2;6;2@
&[3;7;2@
&[3;8;3@
&[3;9;4@
&[3;10;4@
&[3;12;3@
&[3;13;3@
&[3;14;2@&[7w&[8w
&[8@
&[1;1;7;0@
제 80 흑선: 흑가로 지키는 수는 백에게 파호되어 안된다. 달리 수단을 구해볼 곳.
&[9;2w&[8w
&[9@
제 81 백선: 흑의 허점을 찔러 사는 수를 찾는다.
&[9;2w&[8w
제 82 백선: 몰린 한 점을 이으면 고작해서 빅이 되므로 불만.
&[9;2w&[8w
제 83 흑선: 흑 한점이 움직여서 교란한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;3;17@
&[2;4;15@
&[2;4;14@
&[2;2;15@
&[2;2;14@
&[3;3;15@
&[3;3;14@
&[3;2;13@
&[3;1;14@
&[3;4;13@
&[3;3;12@
&[3;3;11@
&[3;4;10@
&[3;4;9@
&[3;5;7@
&[3;4;6@
&[3;3;5@
&[3;3;4@
&[3;4;3@
&[3;2;3@
&[2;2;4@
&[2;2;5@
&[3;2;6@
&[2;3;6@
&[2;3;7@
&[2;2;7@
&[2;3;8@
&[2;3;9@
&[3;18;17@
&[3;17;18@
&[3;15;17@
&[3;14;17@
&[3;14;18@
&[3;13;18@
&[2;12;18@
&[2;11;18@
&[2;12;17@
&[2;13;17@
&[2;13;16@
&[2;14;16@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[2;18;16@
&[3;17;14@
&[3;18;13@
&[3;15;14@
&[3;13;14@
&[3;12;15@
&[3;11;16@
&[3;11;17@
&[3;10;18@
&[3;9;17@
&[2;16;4@
&[2;15;4@
&[3;15;3@
&[3;15;2@
&[2;14;3@
&[2;13;3@
&[2;17;5@
&[2;17;7@&[7w&[8w
&[8@
제 84 백선: 미생마인 흑을 공격한다.
&[9;2w&[8w
제 85 흑선: 귀의 백을 공격하여 흑대마의 활로를 찾는다. 백이 최강으로 버틸 때 패.
&[9;2w&[8w
제 86 백선: 귀에서 사는 수를 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;4;17@
&[2;5;17@
&[2;5;16@
&[2;4;15@
&[2;5;14@
&[2;4;13@
&[2;5;11@
&[2;4;10@
&[2;3;10@
&[2;2;10@
&[3;3;11@
&[3;3;12@
&[3;3;13@
&[3;3;14@
&[3;3;15@
&[3;3;16@
&[3;4;16@
&[3;3;17@
&[3;2;17@
&[3;10;17@
&[2;19;18@
&[2;18;18@
&[2;17;17@
&[2;16;18@
&[2;15;17@
&[2;14;18@
&[3;13;18@
&[3;13;17@
&[3;14;16@
&[3;15;16@
&[3;16;16@
&[3;17;16@
&[3;18;16@
&[3;18;17@
&[3;17;3@
&[3;17;4@
&[3;18;5@
&[3;18;7@
&[3;18;8@
&[3;18;9@
&[3;17;7@
&[3;16;7@
&[2;18;10@
&[2;17;11@
&[2;17;9@
&[2;17;8@
&[2;15;8@
&[2;15;7@
&[2;17;5@
&[2;16;5@
&[2;16;4@
&[2;16;3@
&[2;16;2@
&[2;2;3@
&[2;3;3@
&[2;4;3@
&[2;5;2@
&[2;6;2@
&[2;4;4@
&[2;3;4@
&[2;4;5@
&[2;5;4@
&[3;2;4@
&[3;3;5@
&[3;3;6@
&[3;4;6@
&[3;3;8@
&[3;5;5@
&[3;6;5@
&[3;6;4@
&[3;6;3@
&[3;5;3@
&[3;4;2@
&[3;7;2@
&[3;8;3@&[7w&[8w
&[8@
제 87 흑선: 바깥에서 궁도를 좁혀 들어가는 것이 좋겠는데 요는 그 수단이 문제
&[9;2w&[8w
제 88 백선: 흑의 약점을 찔러 두집 내는 것을 방해한다.
&[9;2w&[8w
제 89 백선: 귀의 흑에 대한 공격을 본다.
&[9;2w&[8w
제 90 흑선: 백을 두쪽 내어 공격하는 방법을 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
수상전 편.
&[9;2w
&[3;2;18@
&[3;3;17@
&[3;3;16@
&[3;3;15@
&[3;3;13@
&[2;2;16@
&[2;2;17@
&[2;3;18@
&[2;4;18@
&[2;4;17@
&[2;6;17@
&[2;18;18@
&[2;18;17@
&[3;17;18@
&[3;17;17@
&[3;15;18@
&[2;13;18@
&[2;14;17@
&[2;16;16@
&[2;17;16@
&[3;18;16@
&[3;18;15@
&[3;17;14@
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[2;15;2@
&[2;14;2@
&[2;13;3@
&[2;16;3@
&[2;17;3@
&[2;18;3@
&[3;15;3@
&[3;14;4@
&[3;16;4@
&[3;17;4@
&[3;17;6@
&[3;17;7@
&[3;18;7@
&[2;18;6@
&[2;18;5@
&[2;18;4@
&[3;2;3@
&[3;3;3@
&[3;3;4@
&[3;2;5@
&[3;4;2@
&[3;5;2@
&[3;5;3@
&[2;3;2@
&[2;2;4@
&[2;4;3@
&[2;4;4@
&[2;4;5@
&[2;3;5@
&[2;2;6@&[7w&[8w
&[8@
제 1 백선: 귀의 백 한 점의 동향에 따라 수의 성패가 걸린다.
&[9;2w&[8w
제 2 흑선: 조이는 맥을 이용하여 싸움에 이긴다.
&[9;2w&[8w
제 3 흑선: 귀에서 수를 낸다.
&[9;2w&[8w
제 4 백선: 현재는 수부족. 불리한 입장을 만회하는 수를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[2;3;18@
&[2;3;17@
&[2;2;16@
&[2;2;15@
&[3;3;16@
&[3;4;16@
&[3;3;14@
&[3;3;13@
&[2;5;17@
&[2;5;16@
&[3;17;18@
&[3;17;17@
&[3;18;16@
&[3;18;15@
&[2;18;14@
&[2;17;13@
&[2;17;14@
&[2;17;15@
&[2;17;16@
&[2;16;17@
&[2;16;18@
&[2;15;17@
&[3;16;16@
&[3;16;15@
&[3;14;16@
&[3;13;17@
&[3;14;18@
&[2;17;1@
&[3;17;2@
&[3;17;3@
&[3;18;3@
&[3;16;3@
&[3;16;4@
&[2;17;4@
&[2;18;4@
&[2;18;5@
&[2;18;6@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;18;7@
&[2;16;5@
&[2;15;5@
&[2;15;4@
&[2;15;3@
&[2;16;2@
&[2;15;1@
&[2;14;2@
&[3;1;2@
&[3;2;3@
&[3;2;4@
&[3;3;3@
&[3;3;5@
&[3;3;6@
&[3;4;2@
&[3;5;2@
&[3;5;3@
&[3;6;2@
&[2;3;2@
&[2;2;2@
&[2;4;3@
&[2;3;4@
&[2;4;4@
&[2;5;4@
&[2;6;3@
&[2;7;3@
&[2;7;2@
&[2;6;5@&[7w&[8w
&[8@
제 5 백선: 백의 수를 늘이는 방법을 강구한다.
&[9;2w&[8w
제 6 흑선: 귀의 백에 덤벼서 싸움에 이긴다.
&[9;2w&[8w
제 7 흑선: 흑 두점의 수를 늘여 백을 잡는다.
&[9;2w&[8w
제 8 백선: 귀의 백의 수를 늘여본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[3;4;18@
&[3;5;17@
&[3;6;17@
&[3;6;19@
&[2;5;16@
&[2;6;16@
&[3;7;16@
&[3;8;16@
&[3;9;16@
&[2;8;17@
&[2;7;17@
&[2;7;18@
&[3;9;17@
&[2;9;18@
&[2;17;17@
&[2;16;17@
&[2;16;16@
&[3;16;18@
&[3;15;17@
&[3;15;16@
&[3;13;17@
&[3;16;15@
&[3;16;14@
&[3;17;16@
&[3;18;16@
&[3;18;15@
&[3;18;14@
&[2;17;15@
&[2;17;14@
&[2;17;13@
&[2;18;13@
&[2;17;12@
&[2;18;3@
&[2;17;2@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[3;16;5@
&[3;17;5@
&[3;17;4@
&[3;18;4@
&[2;18;6@
&[2;17;7@
&[2;16;6@
&[2;15;5@
&[2;14;5@
&[2;14;4@
&[3;15;4@
&[3;15;3@
&[3;15;2@
&[3;16;1@
&[3;13;3@
&[3;2;3@
&[3;2;4@
&[3;3;4@
&[3;4;4@
&[3;5;3@
&[3;5;2@
&[3;6;2@
&[3;7;2@
&[2;4;3@
&[2;3;3@
&[2;4;2@
&[2;5;4@
&[2;8;2@
&[2;8;3@
&[2;7;3@
&[2;6;3@
&[2;5;5@&[7w&[8w
&[8@
제 9 백선: 흑을 공격하여 이긴다.
&[9;2w&[8w
제 10 흑선: 흑 석점이 백을 잡아 보기로 한다.
&[9;2w&[8w
제 11 흑선: 흑 석점의 수를 늘여 백을 잡아본다.
&[9;2w&[8w
제 12 백선: 백은 궁색한 입장에 있으나 묘안이 있어 백을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;2;16@
&[3;2;15@
&[3;2;13@
&[3;2;12@
&[3;3;11@
&[3;5;11@
&[3;6;12@
&[3;6;13@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;3;17@
&[2;3;18@
&[2;4;18@
&[3;5;18@
&[3;5;17@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;4;14@
&[3;5;14@
&[2;6;14@
&[2;6;15@
&[2;6;17@
&[2;7;17@
&[2;8;18@
&[2;8;15@
&[2;8;13@
&[3;8;16@
&[3;8;17@
&[3;9;18@
&[3;10;17@
&[2;19;18@
&[3;18;18@
&[2;18;17@
&[2;17;17@
&[2;17;18@
&[3;18;16@
&[3;17;16@
&[3;16;17@
&[3;16;18@
&[2;16;16@
&[3;14;17@
&[2;16;15@
&[2;17;14@
&[2;17;13@
&[2;19;3@
&[2;18;3@
&[2;17;3@
&[2;17;2@
&[3;17;4@
&[3;18;4@
&[3;19;4@
&[3;18;5@
&[3;18;6@
&[2;18;7@
&[2;17;7@
&[2;16;5@
&[2;16;4@
&[3;16;3@
&[3;16;2@
&[3;14;2@
&[3;13;3@
&[2;14;3@
&[2;14;4@
&[2;3;2@
&[3;3;3@
&[3;3;4@
&[3;2;5@
&[3;4;2@
&[3;5;2@
&[3;6;3@
&[2;4;3@
&[2;4;4@
&[2;4;5@
&[2;3;6@
&[2;3;7@&[7w&[8w
&[8@
제 13 백선: 갇힌 백의 수를 늘여서 흑을 잡아본다.
&[9;2w&[8w
제 14 백선: 묘수순으로 귀의 흑을 잡는다.
&[9;2w&[8w
제 15 흑선: 끊긴 흑 한점이 움직여서 수를 낸다.
&[9;2w&[8w
제 16 흑선: 백 다섯점과 수싸움. 귀의 흑의 수를 늘이는 것이 선결 문제
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;4;16@
&[3;5;16@
&[3;5;17@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;11@
&[2;3;16@
&[2;2;16@
&[2;2;15@
&[2;2;14@
&[2;4;17@
&[2;4;18@
&[2;5;18@
&[2;6;17@
&[2;7;17@
&[3;18;17@
&[3;17;17@
&[3;17;18@
&[2;17;16@
&[2;18;16@
&[2;16;17@
&[2;16;18@
&[2;14;17@
&[3;16;16@
&[3;16;15@
&[3;17;14@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[3;17;5@
&[3;18;5@
&[2;16;5@
&[2;16;6@
&[2;17;7@
&[3;17;3@
&[3;16;4@
&[3;15;3@
&[3;14;4@
&[2;3;2@
&[3;3;3@
&[3;3;4@
&[3;2;5@
&[3;4;2@
&[3;5;2@
&[3;6;3@
&[3;7;3@
&[2;4;3@
&[2;5;3@
&[2;6;4@
&[2;5;5@
&[2;3;5@
&[2;3;6@
&[2;3;7@
&[2;2;8@&[7w&[8w
&[8@
제 17 백선: 백 두점의 수를 늘이는 방법을 강구한다.
&[9;2w&[8w
제 18 흑선: 실전에서 흔히 생기는 형태. 맥을 짚어 백의 수를 줄인다.
&[9;2w&[8w
제 19 흑선: 귀의 흑이 움직여서 백을 잡는다.
&[9;2w&[8w
제 20 백선: 흑을 공격하여 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;3;14@
&[3;3;13@
&[3;2;12@
&[3;3;11@
&[2;2;13@
&[2;2;14@
&[2;2;15@
&[2;2;16@
&[3;4;16@
&[3;5;16@
&[3;6;16@
&[3;6;17@
&[2;5;17@
&[2;4;17@
&[2;3;17@
&[2;6;18@
&[2;7;18@
&[2;7;17@
&[3;18;16@
&[3;18;17@
&[3;17;18@
&[2;17;16@
&[2;17;17@
&[2;16;17@
&[2;15;17@
&[3;14;18@
&[3;13;17@
&[3;14;16@
&[3;16;16@
&[3;16;15@
&[3;17;15@
&[2;18;15@
&[2;18;14@
&[2;17;13@
&[3;17;9@
&[3;17;8@
&[2;18;7@
&[2;17;7@
&[2;17;5@
&[2;18;5@
&[3;18;4@
&[3;17;4@
&[2;16;4@
&[2;16;3@
&[2;14;3@
&[3;16;5@
&[3;16;6@
&[3;16;7@
&[3;1;2@
&[3;2;3@
&[3;2;4@
&[3;3;4@
&[3;1;5@
&[3;2;6@
&[3;3;7@
&[3;4;3@
&[3;5;3@
&[3;5;2@
&[3;6;2@
&[3;7;2@
&[3;8;2@
&[2;2;2@
&[2;3;2@
&[2;3;3@
&[2;4;2@
&[2;4;4@
&[2;4;5@
&[2;3;5@
&[2;2;5@
&[2;9;2@
&[2;9;3@
&[2;8;3@
&[2;7;3@
&[2;6;3@
&[2;6;5@&[7w&[8w
&[8@
제 21 백선: 귀의 백 두점의 수를 늘여 흑 넉점을 잡는다.
&[9;2w&[8w
제 22 흑선: 흑 넉점을 살려내는 문제
&[9;2w&[8w
제 23 흑선: 세수 뿐인 흑의 수를 늘여서 변의 백을 잡는다.
&[9;2w&[8w
제 24 백선: 백 두점의 수를 늘여서 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;17@
&[2;2;16@
&[2;3;16@
&[3;4;16@
&[3;4;15@
&[3;3;15@
&[3;2;15@
&[3;2;13@
&[3;5;17@
&[3;5;18@
&[2;5;16@
&[2;6;16@
&[2;7;17@
&[2;18;17@
&[2;17;17@
&[2;16;17@
&[2;17;16@
&[2;17;15@
&[3;18;16@
&[3;18;15@
&[3;17;14@
&[3;16;15@
&[3;16;16@
&[3;15;14@
&[2;15;16@
&[2;14;16@
&[2;13;18@
&[3;15;17@
&[3;15;18@
&[3;17;2@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[2;18;2@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[2;17;6@
&[2;17;7@
&[2;16;5@
&[2;16;4@
&[2;15;3@
&[3;16;6@
&[3;15;6@
&[3;14;5@
&[3;14;3@
&[3;13;3@
&[3;11;3@
&[2;2;3@
&[2;3;3@
&[3;3;4@
&[3;2;4@
&[3;2;5@
&[3;4;5@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[2;4;4@
&[2;5;4@
&[2;5;5@
&[2;3;5@
&[2;3;6@
&[2;3;7@&[7w&[8w
&[8@
제 25 백선: 귀의 흑을 공략해 본다.
&[9;2w&[8w
제 26 백선: 수싸움. 하지만 육박전으로 불리할 것 같다.
&[9;2w&[8w
제 27 백선: 귀의 흑 두점을 잡고 백을 살린다.
&[9;2w&[8w
제 28 백선: 백 넉점을 살려내 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;18@
&[3;5;17@
&[3;5;16@
&[3;7;16@
&[2;4;16@
&[2;3;16@
&[2;2;15@
&[3;3;14@
&[3;3;15@
&[3;4;15@
&[2;4;14@
&[2;4;13@
&[2;3;12@
&[2;5;15@
&[2;6;15@
&[2;18;16@
&[2;17;16@
&[3;16;16@
&[3;16;17@
&[3;16;18@
&[3;17;17@
&[3;14;19@
&[3;15;19@
&[3;14;18@
&[3;14;17@
&[3;14;16@
&[2;15;18@
&[2;15;17@
&[2;15;16@
&[2;15;15@
&[2;14;15@
&[2;16;15@
&[3;17;15@
&[3;18;15@
&[3;17;14@
&[3;18;13@
&[3;18;12@
&[2;17;13@
&[2;16;13@
&[2;16;14@
&[3;15;13@
&[3;15;12@
&[3;13;14@
&[3;13;15@
&[2;13;16@
&[2;13;18@
&[2;13;17@
&[2;10;17@
&[2;17;8@
&[2;17;7@
&[2;18;7@
&[2;18;6@
&[3;18;5@
&[3;18;4@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;16;3@
&[2;16;2@
&[2;16;1@
&[2;15;1@
&[3;14;1@
&[3;13;2@
&[3;15;2@
&[3;15;3@
&[3;16;4@
&[3;16;5@
&[3;16;6@
&[3;17;6@
&[3;2;3@
&[3;2;4@
&[3;3;3@
&[3;4;3@
&[3;5;4@
&[3;5;5@
&[3;6;5@
&[3;7;4@
&[3;7;3@
&[3;8;2@
&[3;9;3@
&[2;7;2@
&[2;6;3@
&[2;5;3@
&[2;6;4@
&[2;4;4@
&[2;3;4@
&[2;2;5@
&[2;4;6@
&[2;3;7@
&[2;7;5@
&[2;7;6@&[7w&[8w
&[8@
제 29 백선: 갇힌 백 석점을 움직여서 백을 잡는다.
&[9;2w&[8w
제 30 흑선: 흑 아홉점을 구제하는 길을 찾는다. 흑 두점이 활용된다.
&[9;2w&[8w
제 31 흑선: 변의 흑수를 늘여 가운데 백을 잡아보기로 한다.
&[9;2w&[8w
제 32 백선: 백 두점이 움직여서 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[3;3;18@
&[3;4;18@
&[3;4;17@
&[3;4;16@
&[2;4;15@
&[2;4;14@
&[2;4;13@
&[2;3;13@
&[3;3;15@
&[3;3;14@
&[3;2;14@
&[3;2;13@
&[3;3;12@
&[3;3;11@
&[2;6;15@
&[2;5;17@
&[2;6;17@
&[3;17;18@
&[3;17;17@
&[3;18;16@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;16;17@
&[2;16;18@
&[2;14;17@
&[2;13;17@
&[3;16;16@
&[3;15;16@
&[3;14;16@
&[3;13;16@
&[3;12;17@
&[2;12;16@
&[2;12;15@
&[2;13;15@
&[2;15;14@
&[3;17;10@
&[3;17;8@
&[3;16;8@
&[2;16;7@
&[3;17;7@
&[2;17;6@
&[2;16;6@
&[2;15;6@
&[2;17;5@
&[2;18;4@
&[3;18;3@
&[3;17;3@
&[3;17;4@
&[3;15;4@
&[3;15;5@
&[2;14;5@
&[2;13;5@
&[3;14;6@
&[3;14;7@
&[3;15;7@
&[2;13;8@
&[2;15;8@
&[2;15;9@
&[3;2;3@
&[3;2;4@
&[3;3;5@
&[3;2;6@
&[3;3;7@
&[3;4;4@
&[3;5;4@
&[3;6;4@
&[3;6;2@
&[3;4;2@
&[2;3;2@
&[2;3;3@
&[2;3;4@
&[2;4;5@
&[2;5;5@
&[2;6;5@
&[2;7;4@
&[2;7;3@
&[2;7;2@&[7w&[8w
&[8@
제 33 백선: 귀의 흑을 공격하여 흑을 잡는다.
&[9;2w&[8w
제 34 백선: 갇힌 백 넉점을 살리는 문제
&[9;2w&[8w
제 35 흑선: 흑 석점의 활로를 찾는다.
&[9;2w&[8w
제 36 백선: 가운데 백은 세수. 변의 흑을 잡아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;17@
&[3;5;18@
&[3;4;15@
&[3;4;14@
&[3;4;13@
&[3;3;14@
&[3;2;15@
&[2;3;15@
&[2;3;16@
&[2;2;14@
&[2;3;13@
&[2;3;12@
&[2;2;12@
&[2;1;13@
&[2;18;18@
&[3;17;18@
&[3;16;18@
&[3;15;18@
&[3;16;19@
&[3;14;19@
&[3;13;18@
&[3;12;17@
&[3;11;18@
&[2;14;18@
&[2;14;17@
&[2;13;17@
&[2;15;17@
&[2;16;17@
&[2;17;17@
&[3;18;17@
&[3;18;16@
&[3;17;16@
&[3;18;15@
&[3;18;14@
&[2;16;16@
&[2;17;15@
&[2;17;14@
&[2;18;13@
&[2;17;12@
&[2;18;9@
&[2;17;8@
&[2;18;7@
&[2;19;8@
&[3;18;6@
&[3;18;5@
&[2;17;6@
&[2;17;5@
&[2;17;4@
&[3;17;7@
&[3;16;7@
&[3;16;6@
&[3;15;4@
&[3;16;3@
&[3;13;3@
&[3;11;2@
&[3;10;3@
&[3;9;2@
&[3;8;1@
&[3;7;2@
&[3;7;3@
&[3;6;3@
&[2;5;3@
&[3;5;4@
&[3;4;4@
&[3;4;3@
&[2;9;3@
&[2;8;3@
&[2;8;2@
&[2;8;5@
&[2;7;4@
&[2;6;4@
&[2;5;5@
&[2;4;5@
&[2;3;4@
&[2;3;6@&[7w&[8w
&[8@
&[12;2;15;0@
제 37 백선: 세모표의 백이 움직여서 수를 낸다.
&[9;2w&[8w
&[9@
제 38 흑선: 끊긴 흑 한점이 태풍의 눈같은 존재. 행마에 따라 변이 생긴다.
&[9;2w&[8w
제 39 흑선: 몰린 한 점의 흑이 움직여서 적잖은 전공을 세운다.
&[9;2w&[8w
제 40 백선: 흑 석점을 공격해 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;16@
&[2;2;15@
&[2;2;14@
&[2;2;13@
&[3;2;12@
&[3;3;12@
&[3;3;13@
&[3;3;14@
&[3;3;15@
&[2;3;16@
&[2;3;17@
&[2;4;17@
&[3;4;16@
&[3;5;16@
&[3;5;17@
&[2;5;18@
&[2;6;17@
&[2;7;17@
&[2;18;18@
&[2;18;17@
&[3;18;16@
&[3;18;15@
&[2;17;16@
&[2;16;16@
&[2;17;14@
&[2;17;13@
&[2;15;17@
&[2;15;18@
&[2;14;17@
&[2;13;17@
&[3;17;17@
&[3;17;18@
&[3;16;18@
&[3;15;19@
&[3;14;18@
&[3;13;18@
&[3;12;17@
&[3;11;18@
&[3;16;3@
&[3;15;4@
&[3;17;4@
&[2;17;5@
&[2;16;5@
&[2;16;6@
&[2;17;6@
&[3;18;6@
&[3;17;7@
&[3;16;7@
&[3;18;8@
&[2;18;7@
&[2;19;7@
&[3;15;6@
&[3;14;6@
&[3;13;6@
&[2;15;7@
&[2;14;7@
&[2;14;9@
&[2;16;9@
&[2;17;10@
&[3;2;3@
&[3;2;4@
&[3;3;5@
&[3;4;5@
&[3;5;4@
&[3;6;4@
&[3;4;2@
&[3;5;2@
&[2;3;2@
&[2;3;3@
&[2;4;3@
&[2;4;4@
&[2;5;5@
&[2;6;5@
&[2;7;5@
&[2;8;3@
&[2;10;3@&[7w&[8w
&[8@
제 41 백선: 끊긴 백 한점이 움직여서 수를 낸다.
&[9;2w&[8w
제 42 흑선: 끊긴 백 두점을 잡는 문제
&[9;2w&[8w
제 43 흑선: 조이는 맥으로 수싸움에 이긴다.
&[9;2w&[8w
제 44 백선: 제 3의 묘착으로 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[2;4;18@
&[2;4;17@
&[2;6;17@
&[2;3;16@
&[2;3;15@
&[2;2;15@
&[2;2;14@
&[3;2;13@
&[3;2;12@
&[2;3;13@
&[2;3;12@
&[2;3;11@
&[3;3;14@
&[3;4;14@
&[3;4;15@
&[3;4;16@
&[3;18;18@
&[3;18;17@
&[3;18;16@
&[3;17;17@
&[3;17;16@
&[3;17;15@
&[3;16;16@
&[3;15;16@
&[2;18;15@
&[2;18;14@
&[2;17;14@
&[2;16;15@
&[2;15;15@
&[2;14;15@
&[2;14;16@
&[3;14;17@
&[3;13;17@
&[2;14;18@
&[2;15;17@
&[2;16;17@
&[2;16;18@
&[2;17;18@
&[3;15;18@
&[3;17;2@
&[3;16;3@
&[3;15;2@
&[3;15;4@
&[3;15;5@
&[3;15;6@
&[3;15;7@
&[3;16;8@
&[3;16;9@
&[3;16;10@
&[3;17;10@
&[2;17;11@
&[2;17;12@
&[2;18;10@
&[2;18;9@
&[2;17;9@
&[2;17;8@
&[3;18;8@
&[3;17;7@
&[3;17;6@
&[3;18;6@
&[3;18;5@
&[3;18;4@
&[2;16;7@
&[2;16;6@
&[2;16;5@
&[2;17;5@
&[2;17;4@
&[2;17;3@
&[2;18;3@
&[2;19;4@
&[3;4;2@
&[3;4;3@
&[3;5;3@
&[3;6;4@
&[3;7;4@
&[3;8;4@
&[3;8;3@
&[3;9;3@
&[3;10;2@
&[3;11;3@
&[3;12;3@
&[3;7;1@
&[2;7;3@
&[2;6;3@
&[2;6;2@
&[2;5;2@
&[2;10;3@
&[2;10;4@
&[2;9;4@
&[2;3;3@
&[2;3;4@
&[2;5;4@
&[2;5;5@
&[2;7;5@
&[2;6;5@
&[2;8;5@&[7w&[8w
&[8@
제 45 백선: 같은 세수이지만 잘못하면 백이 되려 잡힌다.
&[9;2w&[8w
제 46 백선: 수순의 묘로 흑을 잡는다.
&[9;2w&[8w
&[1;5;1;0@
제 47 흑선: 백 석점을 우직하게 잡으려들면 백가로 끝장. 사전에 밟아야 할 수순이 있다.
&[9;2w&[8w
&[9@
제 48 흑선: 변의 백을 잡아 보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;3;18@
&[3;4;18@
&[3;5;18@
&[3;4;17@
&[2;2;18@
&[2;2;17@
&[2;3;17@
&[2;3;16@
&[3;4;16@
&[3;3;15@
&[3;3;14@
&[2;4;15@
&[2;5;15@
&[2;5;17@
&[2;6;17@
&[2;6;18@
&[2;17;18@
&[2;17;17@
&[2;16;17@
&[2;17;15@
&[2;16;14@
&[2;15;14@
&[2;14;15@
&[2;14;16@
&[2;13;16@
&[2;13;17@
&[2;13;18@
&[3;16;18@
&[3;15;18@
&[3;15;17@
&[3;15;16@
&[3;15;15@
&[3;14;17@
&[3;14;14@
&[3;13;14@
&[3;13;15@
&[3;11;15@
&[3;11;17@
&[3;12;18@
&[3;18;2@
&[3;17;2@
&[3;17;3@
&[2;18;3@
&[2;18;4@
&[2;17;4@
&[2;17;6@
&[2;18;6@
&[3;18;7@
&[3;17;7@
&[3;16;7@
&[3;16;6@
&[3;16;5@
&[3;16;4@
&[2;16;3@
&[2;16;2@
&[2;14;3@
&[3;3;2@
&[3;4;3@
&[3;5;3@
&[3;6;2@
&[3;3;4@
&[3;2;4@
&[3;2;5@
&[3;3;6@
&[2;3;3@
&[2;2;3@
&[2;3;5@
&[2;4;4@
&[2;5;4@
&[2;6;3@
&[2;7;2@
&[2;7;3@&[7w&[8w
&[8@
제 49 백선: 흑을 잡는 작업이 쉬울 것 같으면서도 어렵다. 패를 피하는 것이 조건으로 붙기 때문이다.
&[9;2w&[8w
제 50 흑선: 한 수 불리한 입장에서 흑이 도전한다.
&[9;2w&[8w
제 51 흑선: 흑 두점이 움직여서 백을 잡는다.
&[9;2w&[8w
제 52 백선: 하변 흑과 수싸움.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;3;16@
&[2;2;15@
&[3;2;14@
&[3;3;13@
&[3;3;14@
&[3;3;15@
&[3;4;16@
&[3;4;17@
&[3;4;18@
&[3;5;18@
&[3;6;19@
&[3;7;18@
&[2;4;15@
&[2;5;15@
&[2;5;16@
&[2;5;17@
&[2;6;17@
&[2;6;18@
&[2;8;17@
&[2;8;18@
&[2;17;16@
&[2;17;15@
&[2;16;14@
&[2;16;17@
&[2;16;18@
&[2;15;19@
&[2;14;19@
&[2;14;18@
&[2;14;17@
&[3;15;18@
&[3;15;17@
&[3;15;16@
&[3;16;16@
&[3;14;16@
&[2;13;16@
&[2;13;15@
&[2;13;14@
&[3;13;17@
&[3;13;18@
&[3;12;16@
&[3;12;15@
&[3;10;15@
&[3;10;17@
&[3;18;4@
&[3;16;4@
&[3;15;3@
&[3;15;5@
&[2;14;5@
&[2;13;5@
&[2;15;6@
&[2;16;6@
&[2;17;6@
&[2;16;7@
&[2;18;5@
&[3;17;7@
&[3;17;8@
&[3;16;8@
&[3;15;7@
&[3;14;7@
&[3;14;6@
&[3;14;8@
&[2;15;8@
&[2;15;9@
&[2;14;9@
&[2;13;9@
&[3;3;2@
&[3;4;3@
&[3;5;3@
&[3;5;2@
&[3;6;4@
&[3;7;4@
&[3;8;4@
&[3;8;3@
&[3;9;2@
&[3;10;2@
&[3;10;3@
&[3;10;5@
&[2;9;3@
&[2;9;1@
&[2;8;2@
&[2;7;2@
&[2;7;3@
&[2;6;3@
&[2;5;4@
&[2;4;4@
&[2;3;3@
&[2;2;3@
&[2;2;2@
&[2;3;5@&[7w&[8w
&[8@
제 53 백선: 선제 공격으로 흑을 잡는다.
&[9;2w&[8w
제 54 백선: 갇힌 백이 탈출할 수는 없다. 흑의 단점을 이용하여 활로를 찾는다.
&[9;2w&[8w
제 55 흑선: 백 넉점을 공격하여 잡는다.
&[9;2w&[8w
제 56 백선: 수상전. 조이는 맥으로 흑을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;2;15@
&[2;2;14@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;4;17@
&[2;4;18@
&[2;5;18@
&[2;6;19@
&[2;7;18@
&[3;5;15@
&[3;4;16@
&[3;5;17@
&[3;6;17@
&[3;6;18@
&[3;8;17@
&[3;8;18@
&[3;18;17@
&[3;18;16@
&[3;17;15@
&[3;17;14@
&[2;17;16@
&[2;17;18@
&[2;17;17@
&[2;16;17@
&[3;16;16@
&[3;15;16@
&[3;15;17@
&[3;16;18@
&[3;15;18@
&[3;14;18@
&[2;16;15@
&[2;15;15@
&[2;14;15@
&[2;14;16@
&[2;14;17@
&[2;13;18@
&[2;12;17@
&[2;18;2@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[2;17;6@
&[2;17;7@
&[3;17;5@
&[3;17;4@
&[3;17;3@
&[3;17;2@
&[2;16;3@
&[2;15;3@
&[2;16;5@
&[2;15;5@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;14;5@
&[3;14;4@
&[3;13;3@
&[3;12;2@
&[2;3;2@
&[2;3;3@
&[2;3;4@
&[2;4;5@
&[2;5;5@
&[2;6;5@
&[2;6;4@
&[2;6;3@
&[2;7;2@
&[2;8;2@
&[2;8;3@
&[3;7;3@
&[3;7;1@
&[3;6;2@
&[3;5;3@
&[3;5;4@
&[3;4;4@
&[3;4;2@
&[3;2;3@
&[3;2;4@
&[3;3;5@
&[3;2;6@
&[3;3;7@&[7w&[8w
&[8@
제 57 흑선: 귀를 흑의 것으로 만든다.
&[9;2w&[8w
제 58 흑선: 수를 늘여 백을 잡아 본다.
&[9;2w&[8w
제 59 흑선: 흑 석점의 활로가 막연하다. 묘수로 백을 잡고 산다.
&[9;2w&[8w
제 60 백선: 연결을 방해하고 있는 흑을 잡고 사는 수를 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;17@
&[3;3;17@
&[3;5;17@
&[3;6;16@
&[3;6;15@
&[3;6;14@
&[3;6;13@
&[3;5;13@
&[3;4;14@
&[3;3;14@
&[3;2;14@
&[2;5;12@
&[2;4;13@
&[2;3;13@
&[2;2;13@
&[2;5;14@
&[2;5;15@
&[2;4;15@
&[2;3;16@
&[2;2;16@
&[2;18;18@
&[3;18;17@
&[3;19;16@
&[3;18;15@
&[3;17;15@
&[3;17;16@
&[2;17;17@
&[2;16;17@
&[3;17;18@
&[3;16;18@
&[3;15;17@
&[3;14;17@
&[3;13;17@
&[2;12;18@
&[2;12;17@
&[3;11;18@
&[3;10;18@
&[3;11;17@
&[3;11;16@
&[3;12;16@
&[3;12;15@
&[2;9;18@
&[2;8;17@
&[2;10;17@
&[2;10;16@
&[2;10;15@
&[2;11;14@
&[2;12;14@
&[2;13;14@
&[2;13;15@
&[2;13;16@
&[2;14;16@
&[2;15;16@
&[2;16;16@
&[2;16;14@
&[2;18;2@
&[2;17;1@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;17;4@
&[2;16;5@
&[2;17;6@
&[2;18;6@
&[2;18;7@
&[2;17;8@
&[3;16;6@
&[3;16;7@
&[3;15;5@
&[3;19;6@
&[3;18;5@
&[3;17;5@
&[3;18;4@
&[3;18;3@
&[3;17;3@
&[3;17;2@
&[2;2;2@
&[2;3;2@
&[3;3;3@
&[3;4;3@
&[3;5;3@
&[3;5;2@
&[3;5;4@
&[3;5;5@
&[3;6;5@
&[3;7;4@
&[3;8;4@
&[3;9;4@
&[3;8;3@
&[2;9;3@
&[3;10;3@
&[3;11;3@
&[3;11;2@
&[3;12;1@
&[3;13;2@
&[3;13;3@
&[3;12;4@
&[2;11;1@
&[2;11;4@
&[2;10;4@
&[2;6;4@
&[2;6;3@
&[2;6;2@
&[2;2;4@
&[2;3;5@
&[2;5;6@
&[2;6;6@
&[2;7;5@
&[2;8;5@
&[2;9;5@
&[2;10;6@&[7w&[8w
&[8@
제 61 백선: 갇힌 백 석점이 수를 낸다.
&[9;2w&[8w
제 62 흑선: 흑 두점의 수를 늘여서 한쪽 백마를 잡는다.
&[9;2w&[8w
&[11;9;3;0@
제 63 흑선: 흑 세모표의 돌을 활용하여 수를 낸다.
&[9;2w&[8w
&[9@
&[12;13;2;0@
&[12;13;3;0@
제 64 백선: 이 문제는 백 세모표 두점이 관련된다. 백의 수를 늘여 흑을 잡는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;2;16@
&[3;2;15@
&[3;2;14@
&[3;2;13@
&[3;3;16@
&[3;4;16@
&[3;4;15@
&[3;5;17@
&[2;3;15@
&[2;3;14@
&[2;4;14@
&[2;3;12@
&[2;2;12@
&[3;17;17@
&[3;16;17@
&[3;15;15@
&[3;14;15@
&[3;13;15@
&[3;12;14@
&[3;12;16@
&[3;12;17@
&[3;13;18@
&[3;14;18@
&[3;17;14@
&[2;15;18@
&[2;15;17@
&[2;14;17@
&[2;14;16@
&[2;13;16@
&[2;12;15@
&[2;11;15@
&[2;11;16@
&[2;9;17@
&[2;10;18@
&[2;17;11@
&[2;17;9@
&[3;17;3@
&[3;15;4@
&[3;14;3@
&[3;15;6@
&[3;14;6@
&[3;16;7@
&[3;17;7@
&[2;17;5@
&[2;16;6@
&[2;15;7@
&[2;15;8@
&[3;1;2@
&[3;2;3@
&[3;3;2@
&[3;3;1@
&[3;4;1@
&[3;5;2@
&[3;5;3@
&[3;6;4@
&[3;7;4@
&[3;8;4@
&[3;8;3@
&[3;9;3@
&[3;9;5@
&[3;9;6@
&[3;8;6@
&[3;3;4@
&[3;3;5@
&[3;4;6@
&[2;2;1@
&[2;3;3@
&[2;4;2@
&[2;4;3@
&[2;4;4@
&[2;5;4@
&[2;5;5@
&[2;6;5@
&[2;7;5@
&[2;8;5@
&[2;9;4@
&[2;10;5@
&[2;10;4@
&[2;10;3@
&[2;9;2@
&[2;12;3@&[7w&[8w
&[8@
제 65 백선: 귀의 흑 두점을 공격하여 잡는다.
&[9;2w&[8w
제 66 흑선: 조이는 맥을 이용한다.
&[9;2w&[8w
제 67 흑선: 흑의 단점을 노려서 수를 낸다.
&[9;2w&[8w
제 68 흑선: 백 두점과 수싸움.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;4;18@
&[2;4;17@
&[2;4;16@
&[3;5;17@
&[3;6;17@
&[3;7;16@
&[3;6;15@
&[3;8;16@
&[2;8;17@
&[2;7;17@
&[2;7;18@
&[2;6;18@
&[2;5;18@
&[2;8;19@
&[3;9;17@
&[3;9;18@
&[3;11;17@
&[2;9;16@
&[2;9;15@
&[2;10;14@
&[3;18;19@
&[2;17;18@
&[2;17;17@
&[2;17;16@
&[3;17;15@
&[3;17;14@
&[3;16;16@
&[3;16;17@
&[3;16;18@
&[2;16;15@
&[2;15;15@
&[2;14;17@
&[2;13;16@
&[3;17;4@
&[3;17;3@
&[3;18;4@
&[2;16;3@
&[2;15;4@
&[2;14;4@
&[2;13;3@
&[2;13;2@
&[2;12;2@
&[2;11;2@
&[3;14;2@
&[3;14;3@
&[3;14;5@
&[3;13;4@
&[3;12;3@
&[3;11;3@
&[3;10;3@
&[3;8;3@
&[2;2;4@
&[2;2;5@
&[2;3;6@
&[2;3;7@
&[2;3;9@
&[3;2;6@
&[3;1;6@
&[3;2;8@
&[3;3;5@
&[3;3;4@
&[3;3;3@&[7w&[8w
&[8@
제 69 흑선: 변의 흑을 살리는 방법을 찾아 본다.
&[9;2w&[8w
제 70 흑선: 귀의 흑수를 늘여서 수싸움을 한다.
&[9;2w&[8w
제 71 흑선: 흑 두점을 구출하는 문제. 상변의 백을 공격한다.
&[9;2w&[8w
&[12;14;3;0@
&[12;14;2;0@
제 72 백선: 세모표 백 두점을 발판으로 공격 수단을 찾는다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;14@
&[3;3;13@
&[3;5;12@
&[3;5;11@
&[2;4;11@
&[2;3;11@
&[2;2;10@
&[2;2;9@
&[3;4;10@
&[3;3;10@
&[3;3;9@
&[3;3;8@
&[3;2;8@
&[2;5;10@
&[2;6;10@
&[2;4;9@
&[2;4;8@
&[2;4;7@
&[2;3;6@
&[2;6;18@
&[2;7;17@
&[2;7;16@
&[2;7;15@
&[3;7;18@
&[3;8;18@
&[3;8;17@
&[3;8;16@
&[3;9;16@
&[2;9;15@
&[2;9;14@
&[2;10;16@
&[2;10;17@
&[2;9;17@
&[2;9;18@
&[2;11;17@
&[3;10;15@
&[3;11;15@
&[3;11;16@
&[3;12;17@
&[3;13;17@
&[3;13;18@
&[2;12;18@
&[3;11;18@
&[2;17;15@
&[2;17;13@
&[2;16;13@
&[2;14;13@
&[2;14;12@
&[2;14;11@
&[3;15;12@
&[3;15;11@
&[3;17;12@
&[3;17;11@
&[2;17;10@
&[2;16;10@
&[2;15;10@
&[3;14;10@
&[3;14;9@
&[3;16;9@
&[3;17;9@
&[2;18;9@
&[2;18;8@
&[3;18;7@
&[3;17;7@
&[3;14;3@
&[3;12;2@
&[3;12;3@
&[3;12;5@
&[3;11;5@
&[3;10;4@
&[3;9;4@
&[3;9;2@
&[3;10;2@
&[2;11;2@
&[2;11;3@
&[2;11;4@
&[2;10;5@
&[2;9;5@
&[2;8;5@
&[2;8;3@
&[2;8;2@&[7w&[8w
&[8@
제 73 백선: 조이는 맥을 이용한다.
&[9;2w&[8w
제 74 흑선: 현재는 한수 부족이나 수싸움에 이기는 수가 있다.
&[9;2w&[8w
제 75 백선: 조이는 맥으로 흑을 잡는다.
&[9;2w&[8w
제 76 흑선: 흑수를 늘여 백을 공격한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;5@
&[2;3;6@
&[2;2;7@
&[2;3;8@
&[2;3;9@
&[2;2;9@
&[2;4;10@
&[2;4;11@
&[2;3;12@
&[2;3;13@
&[3;2;10@
&[3;3;10@
&[3;4;9@
&[3;4;8@
&[3;4;7@
&[3;3;7@
&[3;4;12@
&[3;5;12@
&[3;6;10@
&[2;10;12@
&[2;9;13@
&[2;12;13@
&[3;11;14@
&[3;10;14@
&[3;10;15@
&[3;9;16@
&[3;8;17@
&[3;7;17@
&[2;9;15@
&[2;8;15@
&[2;10;16@
&[2;10;17@
&[3;11;16@
&[3;11;17@
&[3;12;17@
&[3;14;17@
&[3;15;17@
&[2;12;15@
&[2;11;15@
&[2;12;16@
&[2;13;16@
&[3;17;10@
&[3;17;12@
&[3;18;13@
&[3;17;9@
&[3;17;8@
&[2;18;8@
&[3;18;7@
&[2;17;7@
&[2;17;6@
&[2;18;6@
&[2;16;6@
&[3;17;5@
&[3;16;5@
&[2;15;5@
&[2;14;5@
&[3;15;6@
&[3;15;7@
&[3;16;7@
&[2;16;8@
&[2;15;9@
&[2;14;8@
&[3;12;4@
&[3;11;4@
&[3;11;6@
&[3;8;6@
&[3;8;5@
&[3;9;4@
&[3;9;3@
&[3;10;3@
&[3;10;2@
&[3;11;1@
&[3;8;2@
&[2;9;2@
&[2;7;2@
&[2;8;4@
&[2;7;4@
&[2;11;3@
&[2;11;2@
&[2;12;2@
&[2;13;3@
&[2;10;4@
&[2;9;5@
&[2;10;5@&[7w&[8w
&[8@
제 77 백선: 백 두점이 움직여서 수를 낸다.
&[9;2w&[8w
제 78 흑선: 가운데 백 석점을 잡는 방법을 찾아 본다.
&[9;2w&[8w
제 79 백선: 흑 넉점을 몰아붙여 잡는다.
&[9;2w&[8w
제 80 흑선: 수조임하여 백을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;13@
&[3;3;13@
&[3;3;12@
&[2;4;12@
&[2;4;11@
&[2;3;11@
&[2;2;10@
&[2;2;9@
&[3;2;8@
&[3;3;8@
&[3;4;9@
&[3;4;10@
&[3;5;12@
&[3;5;11@
&[2;5;10@
&[2;5;9@
&[2;5;8@
&[2;4;7@
&[2;3;7@
&[2;3;5@
&[2;5;3@
&[2;7;3@
&[2;7;4@
&[3;7;5@
&[3;7;6@
&[3;8;6@
&[3;8;4@
&[3;9;4@
&[3;10;3@
&[3;12;4@
&[3;12;3@
&[3;12;2@
&[2;13;2@
&[2;13;3@
&[2;13;4@
&[2;12;5@
&[2;11;4@
&[2;11;5@
&[2;10;5@
&[2;9;5@
&[2;8;5@
&[3;10;7@
&[3;12;6@
&[3;13;6@
&[3;13;5@
&[2;6;16@
&[2;6;17@
&[2;7;17@
&[2;7;15@
&[2;8;15@
&[2;9;15@
&[2;10;15@
&[2;11;15@
&[3;6;15@
&[3;6;14@
&[3;7;14@
&[3;10;13@
&[3;12;14@
&[3;12;15@
&[2;12;16@
&[2;12;17@
&[2;14;17@
&[3;11;16@
&[3;10;16@
&[3;9;16@
&[3;8;16@
&[3;7;16@
&[3;8;18@
&[3;13;11@
&[3;14;13@
&[3;14;14@
&[3;16;14@
&[3;16;13@
&[3;16;12@
&[3;17;13@
&[3;18;12@
&[3;17;10@
&[3;17;9@
&[3;18;9@
&[3;18;8@
&[3;16;8@
&[3;15;8@
&[3;14;9@
&[3;16;11@
&[2;16;9@
&[2;16;10@
&[2;15;10@
&[2;15;11@
&[2;15;12@
&[2;17;12@
&[2;17;11@
&[2;18;11@
&[2;18;13@
&[2;17;14@
&[2;17;15@
&[2;17;8@
&[2;17;7@
&[2;17;6@&[7w&[8w
&[8@
제 81 백선: 흑의 수를 조여 잡는다.
&[9;2w&[8w
제 82 흑선: 변의 백을 잡고 흑을 살린다.
&[9;2w&[8w
제 83 백선: 하변 백 넉점의 수를 늘여서 수상전을 이긴다.
&[9;2w&[8w
제 84 흑선: 탈출은 불가능. 변의 백을 공격하여 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;14@
&[3;3;14@
&[3;4;13@
&[3;4;12@
&[2;3;13@
&[2;3;12@
&[3;3;11@
&[3;3;10@
&[3;2;9@
&[2;4;11@
&[2;4;10@
&[2;3;9@
&[2;3;8@
&[2;3;7@
&[2;14;17@
&[2;14;15@
&[2;13;17@
&[3;12;18@
&[3;12;17@
&[3;11;16@
&[3;11;15@
&[3;10;14@
&[3;9;14@
&[3;8;14@
&[3;8;16@
&[3;8;17@
&[3;8;18@
&[2;10;15@
&[2;9;15@
&[2;9;17@
&[2;10;17@
&[2;11;18@
&[2;11;14@
&[2;12;14@
&[2;12;15@
&[3;16;13@
&[3;15;13@
&[3;17;12@
&[3;18;13@
&[3;14;12@
&[3;14;11@
&[3;14;10@
&[3;15;9@
&[3;16;9@
&[3;17;9@
&[3;18;9@
&[3;17;8@
&[2;18;12@
&[2;17;11@
&[2;16;10@
&[2;15;10@
&[2;15;11@
&[2;15;12@
&[2;14;9@
&[2;14;8@
&[2;15;8@
&[2;16;8@
&[2;17;7@
&[2;18;7@
&[2;18;8@
&[3;7;3@
&[3;7;2@
&[2;8;2@
&[2;8;3@
&[2;10;2@
&[2;10;3@
&[2;9;4@
&[2;9;5@
&[2;10;5@
&[2;10;6@
&[2;11;6@
&[2;12;5@
&[2;12;4@
&[2;13;3@
&[2;12;2@
&[3;11;2@
&[3;11;3@
&[3;11;4@
&[3;11;5@
&[3;12;6@
&[3;12;7@
&[3;11;7@
&[3;10;7@
&[3;9;6@
&[3;8;6@
&[3;8;5@
&[3;8;4@&[7w&[8w
&[8@
제 85 흑선: 흑이 묘수로 궁지에서 헤어난다.
&[9;2w&[8w
제 86 백선: 흑을 잡아 보기로 한다.
&[9;2w&[8w
제 87 백선: 백의 수를 늘이면서 흑의 약점을 노리는 수로 수상전에 이긴다.
&[9;2w&[8w
제 88 백선: 백 넉점을 살려내는 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;6@
&[3;3;6@
&[3;2;6@
&[3;1;6@
&[3;5;6@
&[3;5;7@
&[2;4;7@
&[2;3;7@
&[2;2;7@
&[2;1;7@
&[3;4;8@
&[3;3;9@
&[3;4;10@
&[3;5;9@
&[2;5;8@
&[2;6;8@
&[2;6;9@
&[2;5;10@
&[2;5;11@
&[2;3;11@
&[2;2;12@
&[2;13;17@
&[2;11;18@
&[2;11;17@
&[2;11;16@
&[3;10;18@
&[3;10;17@
&[3;10;16@
&[3;11;15@
&[3;11;14@
&[3;10;14@
&[2;10;15@
&[2;9;15@
&[2;8;16@
&[2;8;17@
&[2;9;17@
&[3;8;14@
&[3;7;15@
&[3;7;16@
&[3;7;17@
&[3;17;14@
&[3;17;13@
&[3;16;12@
&[3;16;11@
&[3;16;10@
&[3;16;9@
&[2;17;9@
&[2;18;9@
&[2;17;10@
&[2;17;11@
&[3;17;8@
&[3;18;8@
&[3;18;7@
&[2;16;8@
&[2;16;7@
&[2;17;6@
&[2;17;4@
&[2;9;3@
&[2;8;4@
&[2;8;5@
&[2;9;6@
&[2;10;6@
&[2;11;6@
&[2;12;5@
&[2;12;4@
&[2;12;3@
&[2;14;3@
&[3;11;3@
&[3;10;3@
&[3;11;5@
&[3;10;5@
&[3;9;5@
&[3;8;6@
&[3;8;7@
&[3;12;6@
&[3;12;7@&[7w&[8w
&[8@
제 89 흑선: 흑 넉점의 구출 문제
&[9;2w&[8w
제 90 백선: 백이 묘수를 찾아 흑을 잡는다.
&[9;2w&[8w
제 91 백선: 흑 넉점을 공격하여 잡는 수.
&[9;2w&[8w
제 92 흑선: 백을 세수 이상 늘지 못하도록 하여 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;17@
&[3;6;17@
&[3;6;18@
&[3;7;18@
&[2;6;16@
&[2;6;15@
&[3;7;16@
&[2;7;17@
&[2;8;17@
&[2;8;18@
&[2;8;14@
&[2;10;14@
&[2;12;14@
&[2;14;14@
&[2;14;13@
&[2;15;14@
&[2;14;16@
&[2;13;16@
&[3;12;16@
&[3;11;16@
&[3;10;16@
&[3;9;16@
&[3;8;16@
&[3;13;17@
&[3;13;18@
&[3;12;18@
&[3;11;18@
&[2;12;17@
&[2;11;17@
&[2;10;17@
&[2;9;17@
&[2;10;18@
&[2;9;19@
&[2;11;19@
&[3;15;17@
&[3;16;14@
&[3;17;14@
&[3;18;14@
&[3;17;13@
&[2;18;13@
&[2;17;12@
&[2;16;12@
&[2;16;13@
&[3;15;13@
&[3;15;12@
&[3;15;11@
&[3;16;10@
&[3;16;9@
&[2;16;8@
&[2;15;8@
&[2;14;10@
&[2;14;11@
&[2;17;9@
&[2;17;10@
&[2;18;8@
&[3;17;8@
&[3;17;7@
&[3;18;7@
&[2;2;4@
&[2;4;4@
&[2;3;4@
&[2;2;5@
&[2;3;6@
&[2;3;7@
&[2;3;8@
&[2;3;9@
&[3;2;9@
&[3;3;10@
&[3;3;11@
&[3;2;11@
&[2;2;12@
&[2;3;13@
&[2;4;12@
&[2;4;11@
&[2;5;12@
&[2;5;10@
&[2;5;9@
&[2;5;8@
&[2;5;7@
&[2;5;6@
&[2;5;5@
&[3;4;5@
&[3;3;5@
&[3;4;6@
&[3;4;7@
&[3;4;8@
&[3;4;9@
&[3;4;10@
&[3;5;4@
&[3;6;4@
&[3;6;5@
&[3;5;11@
&[3;6;11@
&[3;7;10@
&[3;7;9@
&[3;7;7@
&[3;8;4@
&[3;8;3@
&[3;9;3@
&[3;10;3@
&[3;9;5@
&[3;10;5@
&[3;11;5@
&[3;12;5@
&[3;13;4@
&[3;14;4@
&[3;14;2@
&[2;13;2@
&[2;12;3@
&[2;12;4@
&[2;11;4@
&[2;10;4@
&[2;9;4@
&[2;8;5@
&[2;8;6@
&[2;10;6@
&[2;13;5@
&[2;13;6@&[7w&[8w
&[8@
제 93 백선: 백의 수를 늘여서 가운데 흑 여섯점을 잡아보기로 한다.
&[9;2w&[8w
제 94 흑선: 그냥 수조임하면 흑이 불리. 흑의 수를 한 수 늘이는 공부가 필요하다.
&[9;2w&[8w
제 95 백선: 조이는 맥으로 흑을 공격하여 잡는다.
&[9;2w&[8w
제 96 백선: 조이는 맥을 이용하여 수싸움에 이긴다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
건너기편
&[9;2w
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;6;16@
&[3;3;15@
&[3;4;14@
&[3;5;13@
&[3;6;15@
&[2;6;13@
&[3;7;13@
&[3;7;12@
&[2;4;12@
&[2;3;13@
&[2;2;12@
&[3;2;11@
&[3;2;10@
&[3;4;10@
&[3;6;10@
&[2;10;17@
&[2;9;17@
&[2;11;15@
&[2;12;15@
&[2;14;15@
&[2;15;15@
&[2;16;17@
&[2;15;18@
&[2;14;17@
&[2;13;17@
&[3;12;16@
&[3;12;17@
&[3;11;18@
&[3;13;18@
&[3;16;18@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;16;15@
&[3;16;14@
&[3;15;13@
&[3;14;14@
&[2;14;13@
&[3;17;3@
&[3;18;3@
&[3;15;3@
&[3;14;3@
&[3;13;5@
&[2;17;4@
&[2;17;6@
&[2;15;4@
&[2;15;5@
&[2;14;6@
&[2;14;7@
&[3;15;7@
&[3;15;8@
&[3;17;7@
&[3;17;8@
&[2;13;9@
&[2;14;10@
&[2;16;9@
&[2;17;10@
&[2;3;3@
&[2;4;3@
&[2;5;4@
&[2;4;6@
&[2;6;5@
&[2;7;4@
&[2;7;6@
&[2;9;5@
&[2;10;4@
&[2;11;3@
&[2;10;2@
&[3;9;3@
&[3;8;3@
&[3;7;3@
&[3;6;3@
&[3;6;4@
&[3;2;3@
&[3;3;4@
&[3;2;5@
&[3;3;7@&[7w&[8w
&[8@
&[11;4;12;0@
&[11;3;13;0@
&[11;2;12;0@
세모표 흑 석점이 귀쪽으로 건너는 수를 본다.
&[9;2w&[8w
&[9@
제 2 백선: 고립된 백을 구출한다.
&[9;2w&[8w
제 3 백선: 흑의 허를 찔러 백 다섯점이 건너간다.
&[9;2w&[8w
제 4 백선: 백 넉점의 구출 방법을 강구한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;3;17@
&[2;4;16@
&[2;3;14@
&[3;4;18@
&[3;5;17@
&[3;6;16@
&[3;7;15@
&[2;8;15@
&[2;8;14@
&[2;9;17@
&[2;8;17@
&[2;7;17@
&[2;7;18@
&[3;8;18@
&[3;10;17@
&[3;11;16@
&[3;10;14@
&[3;9;13@
&[3;7;12@
&[3;5;12@
&[3;5;14@
&[2;18;18@
&[2;17;18@
&[2;18;16@
&[2;17;16@
&[2;16;16@
&[2;16;15@
&[3;18;17@
&[3;17;17@
&[3;16;17@
&[3;15;18@
&[3;14;18@
&[2;15;17@
&[2;14;16@
&[2;16;13@
&[3;18;15@
&[3;17;15@
&[3;18;12@
&[3;17;12@
&[3;18;1@
&[3;18;2@
&[3;15;2@
&[3;14;3@
&[3;13;5@
&[3;15;5@
&[3;15;6@
&[3;17;4@
&[3;17;7@
&[3;18;7@
&[2;18;8@
&[2;17;8@
&[2;16;8@
&[2;15;7@
&[2;16;4@
&[2;16;3@
&[2;17;3@
&[2;18;3@
&[2;19;3@
&[3;3;2@
&[3;3;3@
&[2;4;3@
&[2;5;2@
&[2;6;3@
&[2;4;5@
&[2;6;5@
&[2;6;6@
&[2;8;6@
&[2;9;4@
&[2;10;3@
&[3;7;2@
&[3;7;3@
&[3;7;4@
&[3;3;4@
&[3;4;4@
&[3;3;5@
&[3;3;6@&[7w&[8w
&[8@
제 5 흑선: 고립된 흑의 구출 수단을 찾는다.
&[9;2w&[8w
제 6 백선: 귀의 백집을 확보하기로 한다.
&[9;2w&[8w
제 7 백선: 백 석점을 살려보기로 한다.
&[9;2w&[8w
제 8 흑선: 백의 약점을 찔러 흑 다섯점을 연결한다.
&[9;2w&[8w
&[2w
&[8w
