GISEONG9706
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
건너기 편.
&[9;2w
&[2;4;17@
&[2;3;16@
&[3;3;15@
&[3;3;14@
&[2;4;13@
&[2;4;12@
&[2;4;10@
&[2;4;9@
&[2;6;10@
&[2;6;12@
&[2;7;14@
&[2;6;16@
&[3;5;14@
&[3;5;13@
&[3;3;10@
&[3;3;9@
&[3;3;8@
&[3;3;6@
&[3;3;5@
&[3;5;7@
&[3;6;8@
&[3;8;8@
&[3;2;4@
&[3;3;3@
&[2;4;3@
&[2;5;3@
&[2;6;3@
&[2;4;5@
&[2;5;5@
&[2;6;6@
&[2;7;6@
&[3;6;4@
&[3;7;5@
&[3;8;5@
&[3;8;3@
&[2;10;4@
&[2;11;3@
&[2;12;3@
&[3;11;4@
&[3;10;5@
&[3;14;4@
&[3;13;6@
&[3;18;3@
&[3;18;2@
&[3;17;2@
&[3;16;3@
&[2;17;3@
&[2;17;4@
&[2;18;4@
&[2;17;5@
&[2;15;5@
&[2;17;6@
&[3;16;6@
&[2;16;7@
&[3;15;7@
&[3;15;8@
&[3;17;7@
&[3;17;8@
&[3;14;9@
&[3;15;10@
&[2;15;9@
&[2;16;9@
&[2;16;10@
&[2;17;11@
&[3;16;11@
&[2;17;12@
&[3;10;17@
&[3;9;17@
&[3;8;17@
&[3;11;16@
&[3;12;16@
&[3;15;17@
&[3;16;17@
&[3;17;17@
&[3;18;18@
&[2;19;18@
&[2;18;17@
&[2;18;16@
&[2;17;15@
&[2;15;15@
&[2;15;16@
&[2;13;17@
&[2;13;15@
&[2;12;15@
&[2;11;15@
&[2;10;16@&[7w&[8w
&[8@
&[12;3;15;0@
&[12;3;14;0@
제 9 백선: 세모표의 백이 상변의 백 쪽으로 건너가는 수를 본다.
&[9;2w&[8w
&[9@
제 10 백선: 건너는 수를 찾아 귀의 백을 구출한다.
&[9;2w&[8w
&[11;10;4;0@
&[11;11;3;0@
&[11;12;3;0@
제 11 흑선: 세모표의 흑 석점이 좌상의 흑으로 연결해가는 문제
&[9;2w&[8w
&[9@
제 12 흑선: 백 두점이 방해물. 서로의 흑을 연결하는 방법을 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[3;3;16@
&[3;4;15@
&[3;4;13@
&[3;3;13@
&[2;2;11@
&[2;3;12@
&[2;4;12@
&[2;5;12@
&[2;5;13@
&[3;6;14@
&[3;7;15@
&[3;6;12@
&[3;6;11@
&[3;5;10@
&[3;3;10@
&[3;2;10@
&[3;17;17@
&[3;17;16@
&[3;16;16@
&[3;16;14@
&[2;16;17@
&[2;15;17@
&[2;15;16@
&[2;15;15@
&[2;14;15@
&[2;13;15@
&[3;14;16@
&[3;13;16@
&[3;12;16@
&[3;12;15@
&[2;11;16@
&[2;10;17@
&[2;9;17@
&[3;10;16@
&[3;10;15@
&[3;11;14@
&[3;11;13@
&[2;12;14@
&[3;13;12@
&[3;14;13@
&[2;17;12@
&[2;17;11@
&[3;16;11@
&[2;16;10@
&[2;16;9@
&[3;15;10@
&[3;15;9@
&[3;15;8@
&[3;17;8@
&[3;16;7@
&[2;17;7@
&[2;17;6@
&[3;16;6@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;19;3@
&[3;18;2@
&[3;18;3@
&[3;16;2@
&[3;15;3@
&[3;14;5@
&[2;3;2@
&[2;4;3@
&[2;3;4@
&[2;4;6@
&[2;6;6@
&[2;6;5@
&[2;7;7@
&[2;8;7@
&[2;9;6@
&[2;10;6@
&[2;11;5@
&[2;11;4@
&[2;8;4@
&[2;8;3@
&[2;9;3@
&[3;12;3@
&[3;11;3@
&[3;10;4@
&[3;9;4@
&[3;8;6@
&[3;7;6@
&[3;7;4@
&[3;7;3@
&[3;5;4@
&[3;5;3@
&[3;5;2@&[7w&[8w
&[8@
제 13 흑선: 갇힌 흑을 귀의 흑으로 연결해가는 수를 본다.
&[9;2w&[8w
제 14 흑선: 귀의 흑을 구출하는 문제.
&[9;2w&[8w
제 15 백선: 변으로 건너는 수를 찾아 백을 구출한다.
&[9;2w&[8w
&[12;17;8;0@
제 16 흑선: 세모표에 의해 연결이 방해되고 있다. 백이 무리했을 때 큰 득을 보게 된다.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;6;17@
&[3;3;17@
&[3;2;17@
&[3;3;15@
&[3;3;14@
&[2;2;14@
&[2;3;13@
&[2;2;12@
&[2;4;13@
&[3;5;15@
&[3;6;16@
&[3;5;13@
&[3;5;12@
&[3;3;11@
&[3;2;11@
&[2;18;18@
&[2;18;17@
&[2;17;16@
&[2;15;16@
&[2;15;15@
&[2;13;16@
&[2;12;16@
&[2;12;18@
&[3;11;17@
&[3;10;18@
&[3;13;18@
&[3;15;17@
&[3;16;18@
&[3;17;17@
&[3;19;2@
&[3;18;5@
&[3;17;6@
&[3;15;7@
&[3;15;5@
&[3;14;5@
&[3;13;4@
&[3;13;2@
&[3;15;2@
&[3;16;3@
&[2;17;2@
&[2;17;3@
&[2;17;4@
&[2;16;4@
&[2;13;5@
&[2;12;6@
&[2;12;4@
&[2;12;3@
&[2;12;2@
&[2;12;1@
&[2;1;2@
&[2;2;2@
&[2;3;2@
&[2;3;3@
&[2;4;3@
&[2;5;3@
&[2;4;6@
&[2;5;6@
&[2;6;6@
&[2;7;5@
&[2;3;7@
&[2;2;7@
&[3;3;6@
&[3;2;6@
&[3;3;4@
&[3;2;3@
&[3;5;4@
&[3;5;5@
&[3;7;4@
&[3;6;3@
&[3;6;2@
&[3;8;3@
&[3;5;1@
&[3;3;1@
&[3;2;1@&[7w&[8w
&[8@
제 17 흑선: 흑 넉점이 귀쪽으로 건너가는 수를 본다.
&[9;2w&[8w
&[11;12;18;0@
제 18 백선: 세모표 흑에 의해 연결이 방해되고 있으나 아직도 수는 있다.
&[9;2w&[8w
&[9@
제 19 흑선: 갇힌 흑을 바깥 흑과 연결해 간다.
&[9;2w&[8w
제 20 흑선: 고립된 흑의 사활 문제. 급소를 찔러 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;1;14@
&[3;2;13@
&[3;3;13@
&[3;4;12@
&[3;4;14@
&[3;5;14@
&[3;4;15@
&[3;4;17@
&[3;6;16@
&[3;7;16@
&[3;7;18@
&[2;3;19@
&[2;3;18@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;3;14@
&[2;5;12@
&[2;6;13@
&[2;6;14@
&[2;7;15@
&[2;8;14@
&[2;8;16@
&[2;8;17@
&[2;10;17@
&[2;13;17@
&[2;18;17@
&[2;17;17@
&[2;16;16@
&[2;15;16@
&[2;14;15@
&[3;15;15@
&[3;18;16@
&[3;17;14@
&[3;16;13@
&[3;15;13@
&[3;14;13@
&[2;15;12@
&[2;16;12@
&[2;17;12@
&[2;18;12@
&[3;13;11@
&[3;15;10@
&[3;17;10@
&[3;18;11@
&[2;17;2@
&[2;17;3@
&[3;18;4@
&[3;17;6@
&[3;16;4@
&[3;16;3@
&[3;15;5@
&[3;14;5@
&[3;14;3@
&[3;14;2@
&[2;14;4@
&[2;13;4@
&[2;13;5@
&[2;13;3@
&[2;13;2@
&[2;9;4@
&[2;9;2@
&[2;9;1@
&[2;8;3@
&[2;7;4@
&[2;7;5@
&[2;7;6@
&[2;4;5@
&[2;4;4@
&[2;4;3@
&[2;4;2@
&[2;3;1@
&[3;8;2@
&[3;7;2@
&[3;7;3@
&[3;5;3@
&[3;6;5@
&[3;5;5@
&[3;7;7@
&[3;5;7@
&[3;3;6@
&[3;2;5@
&[3;3;4@
&[3;2;3@
&[3;3;2@&[7w&[8w
&[8@
제 21 흑선: 귀의 흑을 연결해 오는 문제.
&[9;2w&[8w
제 22 흑선: 고립된 흑을 구출한다.
&[9;2w&[8w
제 23 흑선: 흑을 연결해 오기로 한다. 패가 되면 성공.
&[9;2w&[8w
제 24 흑선: 귀의 흑 두점을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;1;18@
&[2;2;17@
&[2;2;19@
&[2;3;18@
&[3;4;18@
&[2;4;17@
&[2;5;17@
&[2;5;18@
&[2;6;16@
&[2;7;15@
&[3;3;17@
&[3;5;16@
&[3;5;15@
&[3;5;14@
&[3;3;14@
&[3;2;15@
&[3;7;14@
&[3;6;13@
&[3;6;12@
&[3;7;10@
&[3;6;9@
&[3;4;9@
&[3;3;10@
&[3;3;11@
&[2;4;11@
&[2;5;11@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;2;13@
&[3;17;18@
&[3;17;17@
&[3;17;16@
&[3;16;16@
&[3;17;14@
&[3;16;14@
&[3;15;13@
&[3;15;12@
&[3;14;12@
&[2;16;18@
&[2;16;17@
&[2;15;16@
&[2;14;17@
&[2;15;14@
&[2;14;14@
&[2;14;13@
&[2;12;14@
&[2;11;15@
&[2;11;16@
&[2;10;17@
&[2;12;17@
&[2;12;18@
&[2;12;19@
&[3;13;19@
&[3;13;18@
&[3;13;17@
&[3;13;16@
&[3;12;16@
&[3;15;9@
&[3;17;9@
&[3;17;8@
&[3;18;9@
&[2;18;8@
&[2;19;7@
&[2;18;6@
&[2;17;7@
&[2;16;7@
&[2;15;7@
&[2;18;2@
&[2;17;3@
&[2;16;2@
&[2;15;3@
&[2;14;3@
&[2;12;4@
&[2;13;4@
&[3;18;3@
&[3;18;5@
&[3;17;5@
&[3;16;6@
&[3;14;6@
&[3;14;4@
&[3;13;5@
&[3;11;6@
&[3;13;8@&[7w&[8w
&[8@
제 25 흑선: 고립된 흑이 귀의 흑과 연결한다.
&[9;2w&[8w
제 26 백선: 백 다섯점의 구출방법을 찾는다.
&[9;2w&[8w
제 27 흑선: 붙이는 맥으로 흑의 활로를 찾기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;3;18@
&[3;4;17@
&[3;4;18@
&[3;4;19@
&[2;2;18@
&[2;2;17@
&[2;3;17@
&[2;3;16@
&[2;4;15@
&[2;6;15@
&[2;6;17@
&[2;8;17@
&[2;10;17@
&[2;9;15@
&[3;10;19@
&[3;11;18@
&[3;11;17@
&[3;11;16@
&[3;15;17@
&[2;17;16@
&[2;16;15@
&[2;15;13@
&[2;15;11@
&[2;17;12@
&[2;17;11@
&[2;17;10@
&[3;18;13@
&[3;17;13@
&[3;16;10@
&[3;15;9@
&[3;17;9@
&[3;18;9@
&[2;2;2@
&[2;3;2@
&[2;5;3@
&[2;6;4@
&[2;5;6@
&[2;5;7@
&[2;7;7@
&[2;3;7@
&[2;3;8@
&[2;3;5@
&[2;2;5@
&[3;2;4@
&[3;3;4@
&[3;4;4@
&[3;4;5@
&[3;2;8@
&[3;2;9@
&[3;3;9@
&[3;4;9@
&[3;5;8@
&[3;3;12@
&[3;18;4@
&[3;17;5@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;13;3@
&[3;12;3@
&[2;11;3@
&[2;11;2@
&[2;14;1@
&[2;18;3@
&[2;18;2@
&[2;15;4@&[7w&[8w
&[8@
제 28 백선: 단 한수의 묘착으로 귀의 백을 살린다.
&[9;2w&[8w
제 29 백선: 뛰는 맥으로 백 두점을 연결해낸다.
&[9;2w&[8w
제 30 백선: 흑의 허점을 찔러 백 넉점을 연결한다.
&[9;2w&[8w
제 31 흑선: 귀의 흑 두점을 구출해 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;18@
&[3;2;17@
&[3;3;16@
&[3;5;15@
&[3;6;14@
&[3;8;14@
&[3;9;15@
&[3;9;16@
&[3;8;17@
&[3;7;17@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;6;16@
&[2;7;16@
&[2;8;16@
&[2;9;17@
&[2;11;18@
&[2;12;17@
&[3;3;3@
&[3;3;4@
&[3;4;5@
&[3;4;6@
&[3;5;6@
&[3;3;8@
&[2;4;3@
&[2;4;4@
&[2;5;5@
&[2;6;5@
&[2;6;6@
&[2;8;5@
&[2;10;5@
&[2;10;3@
&[2;9;3@
&[2;11;2@
&[3;9;2@
&[3;8;3@
&[3;7;3@
&[3;17;11@
&[3;15;10@
&[3;15;9@
&[3;16;8@
&[3;16;7@
&[3;16;6@
&[3;15;5@
&[3;17;5@
&[3;18;4@
&[2;17;8@
&[2;17;9@
&[2;16;9@
&[2;18;3@
&[2;17;4@
&[2;16;5@
&[2;16;4@
&[2;16;3@&[7w&[8w
&[8@
제 32 백선: 흑 한점의 약점을 노리면서 귀쪽으로 건너가는 수를 본다.
&[9;2w&[8w
제 33 백선: 백 석점이 좌상으로 이어가는 수를 본다.
&[9;2w&[8w
제 34 흑선: 백의 단점을 노리고 흑 석점이 건너간다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;16@
&[2;4;17@
&[3;4;15@
&[3;4;14@
&[3;6;15@
&[3;6;14@
&[3;6;17@
&[2;5;13@
&[2;4;13@
&[2;3;13@
&[2;11;17@
&[2;12;17@
&[3;12;16@
&[3;14;16@
&[3;15;15@
&[3;16;15@
&[3;17;15@
&[3;17;16@
&[2;18;17@
&[2;17;17@
&[2;16;16@
&[2;15;16@
&[3;17;10@
&[3;16;10@
&[3;15;10@
&[2;16;9@
&[2;16;7@
&[2;17;7@
&[2;15;6@
&[2;15;4@
&[2;16;4@
&[2;17;3@
&[2;16;2@
&[3;17;4@
&[3;17;5@
&[3;16;6@
&[3;15;5@
&[3;14;5@
&[3;15;7@
&[3;14;8@
&[2;13;3@
&[2;10;2@
&[2;10;4@
&[2;9;4@
&[2;8;5@
&[2;8;6@
&[2;6;6@
&[2;6;5@
&[2;5;7@
&[2;4;4@
&[2;5;3@
&[2;4;2@
&[2;7;3@
&[3;8;2@
&[3;8;3@
&[3;8;4@
&[3;7;5@
&[3;3;2@
&[3;3;3@
&[3;4;3@
&[3;4;5@
&[3;3;5@
&[3;4;7@
&[3;4;8@&[7w&[8w
&[8@
제 35 흑선: 귀의 흑과 바깥 흑 석점이 연결하는 문제
&[9;2w&[8w
제 36 흑선: 모양을 무너뜨리지 않고 최선으로 지킨다.
&[9;2w&[8w
제 37 백선: 백 넉점의 구출 문제.
&[9;2w&[8w
제 38 흑선: 수순의 묘로 건너는 수를 본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;17@
&[2;4;16@
&[2;5;16@
&[2;7;17@
&[3;3;15@
&[3;4;14@
&[3;6;15@
&[3;5;13@
&[2;6;13@
&[2;5;12@
&[2;5;11@
&[2;4;12@
&[2;3;11@
&[2;3;13@
&[2;5;10@
&[3;4;11@
&[3;4;10@
&[3;4;9@
&[3;4;8@
&[3;2;10@
&[3;6;9@
&[3;7;11@
&[3;6;12@
&[3;7;13@
&[2;10;17@
&[3;16;18@
&[3;16;17@
&[3;16;16@
&[3;15;16@
&[3;15;15@
&[3;17;14@
&[2;16;15@
&[2;15;14@
&[2;14;15@
&[2;13;14@
&[2;12;15@
&[2;11;15@
&[2;13;17@
&[2;14;18@
&[2;15;17@
&[3;13;15@
&[3;12;16@
&[3;12;17@
&[3;12;18@
&[2;17;2@
&[2;17;3@
&[2;16;4@
&[2;16;5@
&[2;17;7@
&[2;14;7@
&[2;12;6@
&[2;12;5@
&[2;12;4@
&[2;13;3@
&[2;13;2@
&[3;16;2@
&[3;15;3@
&[3;14;4@
&[3;13;5@
&[3;15;6@
&[3;15;8@
&[3;13;7@
&[3;13;8@
&[3;11;7@
&[3;10;5@
&[3;11;3@
&[3;12;2@
&[3;9;3@&[7w&[8w
&[8@
제 39 흑선: 밑으로 건너가는 수를 보기로 한다.
&[9;2w&[8w
제 40 백선: 고립된 백을 구출한다. 하지만 그냥 이어올 수는 없다. 패가 되는 것으로 성공.
&[9;2w&[8w
제 41 흑선: 묘수순으로 백을 끊어잡고 흑을 살리는 수가 있다. 패가 되지 않도록 요주의.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;5;17@
&[2;6;17@
&[2;8;17@
&[2;6;15@
&[3;6;16@
&[3;2;16@
&[3;3;16@
&[3;3;14@
&[3;4;14@
&[3;5;15@
&[3;6;14@
&[3;8;15@
&[3;7;13@
&[3;6;11@
&[3;4;10@
&[3;3;10@
&[3;2;11@
&[2;3;11@
&[2;2;13@
&[2;3;13@
&[2;4;13@
&[2;5;13@
&[3;3;7@
&[3;3;2@
&[3;4;2@
&[3;3;3@
&[3;3;4@
&[3;4;5@
&[2;4;3@
&[2;5;2@
&[2;6;3@
&[2;7;3@
&[2;5;5@
&[2;6;5@
&[2;5;7@
&[2;6;7@
&[3;6;6@
&[2;7;6@
&[2;8;5@
&[2;9;6@
&[3;7;5@
&[3;7;4@
&[3;8;4@
&[3;8;3@
&[3;9;2@
&[3;7;2@
&[2;10;5@
&[2;10;3@
&[2;10;2@
&[2;13;3@
&[2;15;4@
&[2;16;4@
&[2;17;3@
&[2;18;3@
&[3;17;4@
&[3;18;5@
&[3;16;5@
&[3;16;7@
&[3;17;7@
&[3;14;6@
&[3;13;5@
&[3;14;7@
&[2;15;7@
&[2;15;8@
&[2;16;8@
&[2;17;8@
&[2;18;7@
&[2;18;9@
&[3;18;10@
&[3;17;10@
&[3;15;10@
&[3;13;9@
&[3;13;11@&[7w&[8w
&[8@
제 42 흑선: 흑 넉점이 귀의 흑과 연결하는 수를 본다.
&[9;2w&[8w
제 43 백선: 연단수의 맥으로 갇힌 백이 귀의 백쪽으로 건너가는 수를 본다.
&[9;2w&[8w
제 44 흑선: 흑 여섯점의 구출 방법을 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;16@
&[2;4;16@
&[2;5;17@
&[2;6;17@
&[3;5;16@
&[2;5;15@
&[3;6;15@
&[3;4;15@
&[3;3;15@
&[3;2;16@
&[3;2;14@
&[2;3;14@
&[2;2;13@
&[2;1;13@
&[3;2;12@
&[3;2;11@
&[3;3;10@
&[3;5;10@
&[3;5;11@
&[3;6;12@
&[3;6;13@
&[3;5;13@
&[2;5;12@
&[2;4;12@
&[2;3;12@
&[2;6;11@
&[2;7;11@
&[3;3;2@
&[3;3;3@
&[3;4;4@
&[3;3;5@
&[3;5;6@
&[2;4;2@
&[2;4;3@
&[2;6;3@
&[2;5;5@
&[2;6;5@
&[2;6;6@
&[2;6;7@
&[2;7;6@
&[3;7;5@
&[3;8;5@
&[3;8;3@
&[3;7;2@
&[2;10;3@
&[2;10;5@
&[2;9;7@
&[2;16;16@
&[2;17;16@
&[2;13;17@
&[2;17;12@
&[2;17;9@
&[3;17;8@
&[3;16;8@
&[3;15;9@
&[3;15;12@
&[3;17;14@
&[3;15;14@&[7w&[8w
&[8@
제 45 흑선: 흑이 건너가는 수를 찾아본다.
&[9;2w&[8w
&[11;17;12;0@
제 46 흑선: 세모표의 흑이 귀쪽과 연결해가는 문제.
&[9;2w&[8w
&[9@
제 47 백선: 백 넉점을 구출한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;4;16@
&[2;5;15@
&[2;6;15@
&[2;6;14@
&[2;7;17@
&[3;2;16@
&[3;3;14@
&[3;5;14@
&[3;5;13@
&[3;6;13@
&[3;7;14@
&[2;5;12@
&[2;3;12@
&[2;3;11@
&[3;3;10@
&[3;4;10@
&[3;6;11@
&[2;10;17@
&[2;12;17@
&[3;13;16@
&[2;14;16@
&[3;14;15@
&[3;14;17@
&[3;15;18@
&[2;16;16@
&[2;16;17@
&[2;16;18@
&[2;16;19@
&[2;17;15@
&[3;17;18@
&[3;18;18@
&[3;18;16@
&[3;18;15@
&[3;17;13@
&[3;15;14@
&[3;18;8@
&[3;17;9@
&[3;15;9@
&[3;14;8@
&[3;14;7@
&[3;13;6@
&[3;15;6@
&[3;14;5@
&[3;14;4@
&[3;15;4@
&[3;16;5@
&[3;17;5@
&[3;17;6@
&[3;18;4@
&[2;18;7@
&[2;17;7@
&[2;16;7@
&[2;15;7@
&[2;16;6@
&[2;18;3@
&[2;17;4@
&[2;16;4@
&[2;15;3@
&[2;14;3@
&[2;13;4@
&[2;13;5@
&[2;11;3@
&[2;11;2@
&[3;10;2@
&[3;9;3@
&[2;9;2@
&[2;8;2@
&[2;9;5@
&[2;7;5@
&[2;6;6@
&[2;5;6@
&[2;6;4@
&[2;5;3@
&[2;4;4@
&[2;4;5@
&[2;3;2@
&[3;7;2@
&[3;7;3@
&[3;7;4@
&[3;5;5@
&[3;2;2@
&[3;2;3@
&[3;3;4@
&[3;3;5@
&[3;4;6@
&[3;4;7@&[7w&[8w
&[8@
제 48 흑선: 붙이는 맥으로 서로의 흑을 연결한다.
&[9;2w&[8w
제 49 흑선: 고립된 흑을 구출하는 수를 본다.
&[9;2w&[8w
제 50 백선: 흑의 약점을 이용하여 백을 살려낸다.
&[9;2w&[8w
제 51 흑선: 연단수를 이용하여 건너간다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;18@
&[2;4;16@
&[2;4;15@
&[2;5;13@
&[2;6;12@
&[2;7;13@
&[2;9;12@
&[2;8;14@
&[2;8;15@
&[2;10;14@
&[2;10;15@
&[2;8;17@
&[2;7;17@
&[2;10;17@
&[3;6;18@
&[3;6;17@
&[3;6;16@
&[3;5;15@
&[3;7;15@
&[3;7;14@
&[3;10;13@
&[3;11;14@
&[3;11;15@
&[3;10;16@
&[3;11;16@
&[3;11;17@
&[3;11;18@
&[3;14;18@
&[3;14;17@
&[3;15;17@
&[3;16;17@
&[3;15;15@
&[3;17;14@
&[3;17;13@
&[3;16;12@
&[3;18;12@
&[2;18;14@
&[2;18;15@
&[2;17;15@
&[2;17;16@
&[2;17;17@
&[3;18;16@
&[3;3;2@
&[3;2;3@
&[3;2;4@
&[2;3;5@
&[2;3;6@
&[2;4;4@
&[2;4;3@
&[2;4;2@
&[2;4;1@
&[3;2;7@
&[3;3;7@
&[3;4;6@
&[3;5;6@
&[3;6;5@
&[3;6;3@
&[3;5;2@
&[3;8;4@
&[3;8;5@
&[2;8;3@
&[2;9;2@
&[2;9;4@
&[2;11;3@
&[2;11;5@
&[3;18;3@
&[3;17;3@
&[3;15;2@
&[3;14;3@
&[3;15;5@
&[3;15;6@
&[3;15;7@
&[3;16;5@
&[3;17;6@
&[3;18;5@
&[3;16;8@
&[2;16;6@
&[2;16;4@
&[2;17;4@
&[2;18;4@
&[2;19;4@
&[2;18;8@
&[2;17;8@
&[2;16;9@
&[2;17;10@
&[2;14;9@&[7w&[8w
&[8@
제 52 백선: 흑진 속의 백을 구출해 낸다.
&[9;2w&[8w
제 53 백선: 건너는 맥을 활용하여 흑을 잡는다.
&[9;2w&[8w
제 54 흑선: 흑 여섯점을 살려내 본다.
&[9;2w&[8w
제 55 흑선: 붙이는 맥을 이용하여 연결한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;2;18@
&[2;3;17@
&[2;3;16@
&[2;3;15@
&[2;4;16@
&[2;2;14@
&[2;4;14@
&[2;4;13@
&[2;6;14@
&[2;6;13@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;4;12@
&[3;5;12@
&[3;4;15@
&[3;5;15@
&[3;5;16@
&[3;5;17@
&[3;4;17@
&[3;5;18@
&[3;4;19@
&[3;3;18@
&[2;8;13@
&[2;7;11@
&[2;5;10@
&[2;3;10@
&[3;4;3@
&[3;3;6@
&[2;9;3@
&[2;12;3@
&[3;14;3@
&[3;15;2@
&[3;14;5@
&[3;13;6@
&[2;16;1@
&[2;16;2@
&[2;16;4@
&[2;16;3@
&[2;17;5@
&[2;17;6@
&[3;17;2@
&[3;17;3@
&[3;18;4@
&[3;18;7@
&[3;17;8@
&[3;16;8@
&[2;17;10@
&[2;16;10@
&[2;15;10@
&[3;16;11@
&[3;17;12@
&[3;14;12@
&[3;13;13@
&[3;13;15@
&[3;15;16@
&[3;17;16@
&[3;17;17@
&[3;18;17@
&[2;18;16@
&[2;17;15@
&[2;17;14@
&[2;15;14@&[7w&[8w
&[8@
&[12;3;6;0@
제 56 백선: 백 세모표는 이 문제에 관련된 점. 백 다섯점의 탈출을 흑이 방해하면 귀에서 수를 낸다.
&[9;2w&[8w
&[9@
제 57 흑선: 붙이는 맥으로 서로의 흑을 연결하기로 한다.
&[9;2w&[8w
제 58 흑선: 끼우는 맥으로 흑의 탈출을 꾀한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[2;1;18@
&[2;2;17@
&[2;3;17@
&[2;2;15@
&[2;4;17@
&[3;5;17@
&[3;5;16@
&[3;3;15@
&[3;3;14@
&[3;5;14@
&[3;3;12@
&[3;8;16@
&[2;9;18@
&[3;10;17@
&[2;11;16@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[2;14;18@
&[3;14;19@
&[3;15;18@
&[3;15;17@
&[3;15;16@
&[2;15;19@
&[2;16;19@
&[2;16;18@
&[2;16;17@
&[2;17;15@
&[2;16;14@
&[2;3;10@
&[2;5;10@
&[2;5;8@
&[2;5;7@
&[3;4;7@
&[3;3;7@
&[3;3;8@
&[2;4;6@
&[2;3;6@
&[2;2;6@
&[3;3;5@
&[3;4;5@
&[3;4;3@
&[3;5;6@
&[3;6;6@
&[2;5;5@
&[2;5;4@
&[2;7;5@
&[2;7;6@
&[2;7;7@
&[3;10;3@
&[3;11;4@
&[3;11;2@
&[3;12;2@
&[3;12;5@
&[3;17;2@
&[3;16;2@
&[3;17;3@
&[3;17;4@
&[3;16;4@
&[3;15;5@
&[2;12;4@
&[2;12;3@
&[2;15;2@
&[2;15;3@
&[2;16;3@
&[2;14;5@
&[2;14;6@
&[2;15;6@
&[2;16;6@
&[2;17;5@
&[2;18;4@
&[2;18;6@&[7w&[8w
&[8@
제 59 백선: 백 두점을 구출하여 흑을 잡는다.
&[9;2w&[8w
&[11;9;18;0@
제 60 흑선: 세모표의 흑돌이 귀의 흑과 연결되도록 한다.
&[9;2w&[8w
&[9@
제 61 백선: 중앙에 수있다. 서로의 백을 연결시켜 본다.
&[9;2w&[8w
제 62 백선: 귀의 백을 바깥 백과 연결하는 수단을 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;2;17@
&[3;3;15@
&[2;4;16@
&[2;5;16@
&[2;5;18@
&[3;6;17@
&[3;7;17@
&[3;7;18@
&[3;7;19@
&[2;5;14@
&[2;7;16@
&[2;7;15@
&[3;8;16@
&[3;9;16@
&[3;8;14@
&[3;11;16@
&[3;12;17@
&[3;12;18@
&[2;11;18@
&[2;10;17@
&[2;9;17@
&[2;8;17@
&[2;8;18@
&[2;8;19@
&[2;18;18@
&[2;17;18@
&[3;16;18@
&[3;15;17@
&[3;17;17@
&[3;17;16@
&[3;17;14@
&[3;17;13@
&[3;19;13@
&[2;19;12@
&[2;18;13@
&[2;18;11@
&[2;17;12@
&[3;18;2@
&[3;18;3@
&[2;17;2@
&[2;16;3@
&[2;16;4@
&[2;16;5@
&[3;17;5@
&[3;16;6@
&[3;15;6@
&[3;14;6@
&[3;15;4@
&[3;14;4@
&[3;13;3@
&[3;13;2@
&[3;12;2@
&[2;13;4@
&[2;12;4@
&[2;12;3@
&[2;12;1@
&[2;11;2@
&[2;10;3@
&[2;2;3@
&[3;2;4@
&[3;4;5@
&[3;3;5@
&[3;3;6@
&[3;5;6@
&[3;5;7@
&[3;4;8@
&[3;3;9@
&[3;3;10@
&[2;3;8@
&[2;3;7@
&[2;4;6@
&[2;3;4@
&[2;4;4@
&[2;5;4@
&[2;5;5@&[7w&[8w
&[8@
제 63 백선: 백 넉점의 구출수를 본다.
&[9;2w&[8w
제 64 흑선: 귀의 흑 두점을 살려내 본다.
&[9;2w&[8w
제 65 흑선: 사석을 이용하여 흑을 살려내는 수.
&[9;2w&[8w
제 66 흑선: 흑 넉점을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;16@
&[3;3;16@
&[3;4;17@
&[3;5;16@
&[3;5;15@
&[3;6;15@
&[3;7;15@
&[3;8;16@
&[3;7;17@
&[3;8;18@
&[2;9;18@
&[2;9;17@
&[2;9;16@
&[2;9;15@
&[2;8;15@
&[2;6;16@
&[2;5;17@
&[2;5;18@
&[2;4;18@
&[2;3;18@
&[2;3;17@
&[2;18;17@
&[2;17;17@
&[2;16;17@
&[2;15;17@
&[2;15;16@
&[3;16;18@
&[3;15;18@
&[3;14;17@
&[3;14;16@
&[3;14;15@
&[3;15;15@
&[3;15;13@
&[3;16;13@
&[2;16;15@
&[3;16;16@
&[3;17;16@
&[3;17;15@
&[3;18;14@
&[2;18;13@
&[2;17;13@
&[2;16;12@
&[2;17;11@
&[2;2;2@
&[3;2;3@
&[3;3;4@
&[3;3;5@
&[3;4;6@
&[3;5;5@
&[3;5;7@
&[3;5;8@
&[3;3;9@
&[3;2;8@
&[2;4;7@
&[2;3;7@
&[2;3;6@
&[2;2;6@
&[2;4;3@
&[2;3;3@
&[2;5;4@
&[2;6;4@
&[2;6;5@
&[2;10;3@
&[2;11;2@
&[2;12;1@
&[2;12;3@
&[2;12;4@
&[2;16;2@
&[2;16;3@
&[2;16;4@
&[2;16;5@
&[3;16;6@
&[3;15;6@
&[3;13;5@
&[3;14;4@
&[3;14;2@
&[3;13;2@
&[3;12;2@
&[3;17;2@
&[3;18;3@
&[3;17;5@&[7w&[8w
&[8@
제 67 흑선: 귀의 흑을 구출하는 문제.
&[9;2w&[8w
제 68 흑선: 귀의 흑을 살려본다. 백이 최선으로 버텨서 패.
&[9;2w&[8w
제 69 흑선: 연단수의 약점을 이용하여 흑을 살린다.
&[9;2w&[8w
제 70 흑선: 끼우는 맥으로 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;16@
&[3;4;17@
&[2;5;17@
&[2;6;17@
&[2;7;16@
&[2;7;18@
&[3;6;16@
&[3;6;15@
&[3;7;15@
&[3;8;15@
&[3;9;16@
&[3;8;17@
&[3;8;18@
&[3;9;18@
&[2;9;17@
&[2;10;18@
&[2;10;17@
&[2;10;16@
&[2;9;15@
&[2;9;14@
&[2;19;18@
&[2;18;18@
&[2;17;18@
&[2;17;17@
&[2;16;17@
&[2;15;17@
&[2;15;16@
&[3;16;18@
&[3;15;18@
&[3;14;17@
&[3;13;17@
&[3;14;15@
&[3;15;15@
&[3;16;16@
&[3;17;16@
&[3;18;16@
&[3;18;17@
&[2;18;14@
&[3;18;13@
&[2;18;12@
&[2;17;12@
&[2;16;12@
&[2;17;13@
&[3;16;13@
&[3;15;13@
&[3;18;2@
&[3;18;3@
&[3;17;5@
&[3;17;7@
&[3;15;5@
&[3;14;5@
&[3;15;3@
&[2;15;4@
&[2;16;4@
&[2;16;3@
&[2;16;2@
&[3;13;2@
&[3;12;3@
&[3;12;4@
&[3;12;5@
&[3;13;6@
&[2;12;6@
&[2;11;6@
&[2;11;5@
&[2;11;4@
&[2;11;3@
&[2;11;2@
&[2;12;2@
&[2;2;4@
&[2;3;4@
&[2;4;4@
&[2;5;3@
&[2;6;3@
&[2;7;3@
&[2;4;7@
&[2;3;8@
&[2;2;8@
&[3;4;10@
&[3;3;11@
&[3;5;8@
&[3;6;6@
&[3;7;4@
&[3;6;4@
&[3;5;4@
&[3;4;5@
&[3;3;6@
&[3;2;7@&[7w&[8w
&[8@
제 71 흑선: 갇힌 흑을 바깥 흑과 연결하도록 꾀해 본다.
&[9;2w&[8w
제 72 흑선: 1선으로 건너는 수를 찾아 본다.
&[9;2w&[8w
제 73 흑선: 붙이는 맥으로 흑 석점을 살려낸다.
&[9;2w&[8w
제 74 흑선: 흑 넉점을 구출하는 문제.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
몰아잡기 편.
&[9;2w
&[2;2;18@
&[2;3;19@
&[2;4;18@
&[2;4;17@
&[2;6;17@
&[2;6;16@
&[2;6;15@
&[2;4;15@
&[2;3;14@
&[2;2;14@
&[3;2;15@
&[3;2;17@
&[3;3;16@
&[3;3;17@
&[3;3;18@
&[3;4;16@
&[3;5;16@
&[3;18;17@
&[3;18;16@
&[3;17;18@
&[3;16;18@
&[3;15;19@
&[3;14;18@
&[3;13;17@
&[3;14;15@
&[3;15;13@
&[3;16;14@
&[3;16;15@
&[3;17;15@
&[2;17;16@
&[2;17;17@
&[2;15;16@
&[2;15;17@
&[2;15;18@
&[2;18;15@
&[2;19;15@
&[2;17;14@
&[2;18;13@
&[2;16;13@
&[2;16;12@
&[2;18;2@
&[2;18;3@
&[2;17;1@
&[2;16;2@
&[2;15;2@
&[2;14;2@
&[2;13;3@
&[2;13;4@
&[2;14;5@
&[2;16;5@
&[2;16;6@
&[2;17;7@
&[2;18;7@
&[3;18;6@
&[3;17;5@
&[3;18;4@
&[3;19;3@
&[3;17;2@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;14;3@
&[3;2;2@
&[3;1;3@
&[3;3;2@
&[3;4;1@
&[3;5;2@
&[3;7;2@
&[3;6;3@
&[3;7;5@
&[3;6;7@
&[3;5;7@
&[3;4;6@
&[3;4;5@
&[3;4;4@
&[3;3;4@
&[3;2;4@
&[2;2;3@
&[2;3;3@
&[2;4;2@
&[2;4;3@
&[2;5;3@
&[2;5;4@
&[2;5;5@
&[2;5;6@
&[2;4;7@
&[2;3;6@
&[2;3;7@&[7w&[8w
&[8@
제 1 백선: 귀의 흑을 한점을 잡는 수를 본다.
&[9;2w&[8w
&[1;18;18;0@
제 2 흑선: 가로 끊어서 수를 내어 흑을 살린다.
&[9;2w&[8w
&[9@
제 3 흑선: 연단수를 만들어 백을 잡고 산다.
&[9;2w&[8w
제 4 백선: 귀의 흑을 잡고 산다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;17@
&[2;3;17@
&[2;3;16@
&[2;4;18@
&[2;5;17@
&[2;6;17@
&[2;7;17@
&[2;8;16@
&[2;7;15@
&[2;8;14@
&[2;5;15@
&[2;5;14@
&[2;3;13@
&[2;2;14@
&[3;2;16@
&[3;2;15@
&[3;3;15@
&[3;4;15@
&[3;4;16@
&[3;4;17@
&[3;5;16@
&[3;6;16@
&[3;7;16@
&[3;17;17@
&[3;17;16@
&[3;16;16@
&[3;16;18@
&[3;15;18@
&[3;14;19@
&[3;13;18@
&[3;12;18@
&[3;11;17@
&[3;11;16@
&[2;12;17@
&[2;13;17@
&[2;14;17@
&[2;14;18@
&[2;15;17@
&[2;16;17@
&[2;15;16@
&[3;15;15@
&[3;14;15@
&[2;16;15@
&[2;17;15@
&[2;18;15@
&[2;16;13@
&[2;17;2@
&[2;17;3@
&[2;18;4@
&[2;18;5@
&[2;19;6@
&[2;18;7@
&[2;17;8@
&[2;15;7@
&[2;16;7@
&[2;14;5@
&[2;14;3@
&[2;15;3@
&[3;17;1@
&[3;16;2@
&[3;16;3@
&[3;16;4@
&[3;17;4@
&[3;18;6@
&[3;17;6@
&[3;16;6@
&[3;2;1@
&[3;3;2@
&[3;2;3@
&[3;1;4@
&[3;2;5@
&[3;2;6@
&[3;1;7@
&[3;2;8@
&[3;3;8@
&[3;4;8@
&[3;5;6@
&[3;6;5@
&[3;6;4@
&[3;6;3@
&[3;5;2@
&[2;2;2@
&[2;4;1@
&[2;4;2@
&[2;4;3@
&[2;3;4@
&[2;2;4@
&[2;5;4@
&[2;3;5@
&[2;3;6@
&[2;3;7@
&[2;2;7@&[7w&[8w
&[8@
제 5 백선: 귀의 흑 석점을 잡는 묘수를 찾는다. 결과는 패
&[9;2w&[8w
제 6 흑선: 갇힌 흑의 구출을 본다.
&[9;2w&[8w
제 7 흑선: 파호의 맥을 이용하여 흑을 살려본다.
&[9;2w&[8w
제 8 백선: 귀의 단점을 이용하여 백의 활로를 찾는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;16@
&[2;2;15@
&[2;3;17@
&[2;4;17@
&[2;5;16@
&[2;6;14@
&[2;6;13@
&[2;5;12@
&[2;4;12@
&[2;4;11@
&[2;3;10@
&[2;2;12@
&[2;2;13@
&[2;1;14@
&[3;2;14@
&[3;3;14@
&[3;3;15@
&[3;3;16@
&[3;3;13@
&[3;4;13@
&[3;5;13@
&[3;2;9@
&[3;3;8@
&[3;5;9@
&[3;5;11@
&[3;6;11@
&[3;6;12@
&[2;18;19@
&[2;18;18@
&[3;17;18@
&[3;16;18@
&[3;16;17@
&[3;15;17@
&[3;14;17@
&[2;14;18@
&[3;13;18@
&[3;13;19@
&[3;12;19@
&[3;11;18@
&[3;11;17@
&[3;11;16@
&[3;12;15@
&[3;14;14@
&[3;16;14@
&[3;17;15@
&[3;18;15@
&[2;17;17@
&[2;17;16@
&[2;16;16@
&[2;15;16@
&[2;14;16@
&[2;13;16@
&[2;13;17@
&[2;12;17@
&[2;12;18@
&[2;19;2@
&[2;18;2@
&[2;17;2@
&[2;19;3@
&[2;18;4@
&[3;19;4@
&[2;18;5@
&[2;18;6@
&[2;18;7@
&[2;18;8@
&[2;19;9@
&[2;18;10@
&[2;17;10@
&[2;16;10@
&[2;15;8@
&[2;15;6@
&[2;16;5@
&[2;16;4@
&[2;16;3@
&[3;18;3@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;17;9@
&[3;18;9@
&[3;17;1@
&[3;16;1@
&[3;16;2@
&[3;15;3@
&[3;14;2@
&[3;12;2@
&[3;12;3@
&[3;11;4@
&[3;11;1@
&[3;10;2@
&[3;9;2@
&[3;8;1@
&[3;7;2@
&[3;6;2@
&[3;5;3@
&[3;5;4@
&[3;4;2@
&[3;3;2@
&[3;6;5@
&[3;7;5@
&[3;9;5@
&[2;11;2@
&[2;11;3@
&[2;10;3@
&[2;9;3@
&[2;8;2@
&[2;8;3@
&[2;7;3@
&[2;6;3@
&[2;6;4@
&[2;2;1@
&[2;2;2@
&[2;3;3@
&[2;3;4@
&[2;5;5@
&[2;4;5@&[7w&[8w
&[8@
제 9 백선: 갇힌 백을 살려내는 수를 찾는다.
&[9;2w&[8w
제 10 흑선: 연단수를 노리고 한쪽 백을 잡고 산다.
&[9;2w&[8w
제 11 흑선: 파호하여 백을 연단수로 몬다.
&[9;2w&[8w
제 12 백선: 수순이 중요. 파호하여 연단수로 백을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;17@
&[2;3;15@
&[2;2;15@
&[3;3;14@
&[2;4;14@
&[2;4;13@
&[2;3;13@
&[2;3;12@
&[2;2;12@
&[2;1;11@
&[2;2;10@
&[2;3;10@
&[2;4;10@
&[2;5;11@
&[2;6;11@
&[2;6;10@
&[2;7;12@
&[2;7;14@
&[2;6;16@
&[3;2;11@
&[3;3;11@
&[3;4;11@
&[3;4;12@
&[3;5;12@
&[3;5;13@
&[3;5;14@
&[3;5;15@
&[3;4;15@
&[3;5;10@
&[3;5;9@
&[3;4;9@
&[3;3;9@
&[2;18;19@
&[2;18;18@
&[2;18;17@
&[3;18;16@
&[3;18;15@
&[3;17;14@
&[2;17;16@
&[2;16;17@
&[3;17;17@
&[3;17;18@
&[3;16;18@
&[2;15;16@
&[2;14;16@
&[2;13;16@
&[2;12;16@
&[2;11;17@
&[2;11;18@
&[3;11;16@
&[3;10;16@
&[3;10;17@
&[3;10;18@
&[3;12;17@
&[3;13;17@
&[3;14;17@
&[2;17;11@
&[2;18;10@
&[2;19;9@
&[2;18;8@
&[2;18;7@
&[2;17;7@
&[2;17;6@
&[2;17;5@
&[3;18;6@
&[2;18;3@
&[2;17;3@
&[2;16;3@
&[3;19;2@
&[3;18;2@
&[3;17;2@
&[3;16;2@
&[3;15;3@
&[3;15;4@
&[3;16;4@
&[3;16;6@
&[3;16;7@
&[3;15;8@
&[3;17;8@
&[3;17;9@
&[3;18;9@
&[2;15;2@
&[2;14;2@
&[2;14;3@
&[3;4;3@
&[3;4;2@
&[3;3;4@
&[3;3;5@
&[3;5;6@
&[3;6;5@
&[3;7;4@
&[3;9;5@
&[3;9;4@
&[3;9;3@
&[3;8;2@
&[3;7;2@
&[3;6;2@
&[3;5;1@
&[2;5;2@
&[2;5;3@
&[2;5;4@
&[2;4;4@
&[2;6;3@
&[2;7;3@
&[2;8;3@
&[2;9;2@
&[2;10;2@
&[2;10;3@
&[2;10;4@&[7w&[8w
&[8@
&[12;3;14;0@
제 13 백선: 백 세모표가 중요한 구실을 하여 몰아잡는 수가 성립한다.
&[9;2w&[8w
&[9@
제 14 흑선: 귀의 백 석점에 대한 공격을 본다.
&[9;2w&[8w
제 15 흑선: 백의 단점을 노려 연단수로 유도한다.
&[9;2w&[8w
제 16 백선: 수조임의 맥으로 흑을 몰아 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;1;18@
&[3;2;18@
&[3;4;17@
&[3;3;17@
&[3;4;16@
&[3;4;15@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;3;11@
&[3;3;10@
&[3;2;12@
&[2;3;15@
&[2;3;16@
&[2;2;16@
&[2;2;17@
&[2;2;14@
&[2;2;13@
&[2;1;12@
&[2;2;11@
&[2;2;10@
&[2;3;9@
&[2;4;9@
&[2;4;11@
&[2;5;12@
&[2;5;14@
&[2;4;14@
&[3;17;17@
&[3;17;16@
&[3;16;16@
&[3;16;18@
&[3;15;18@
&[3;15;19@
&[3;14;18@
&[3;13;19@
&[3;12;18@
&[3;11;18@
&[3;10;19@
&[3;9;18@
&[3;9;17@
&[3;9;16@
&[3;10;16@
&[3;12;15@
&[3;14;15@
&[3;15;15@
&[2;15;16@
&[2;15;17@
&[2;16;17@
&[2;14;17@
&[2;13;17@
&[2;13;18@
&[2;12;17@
&[2;11;17@
&[2;10;17@
&[2;10;18@
&[2;16;15@
&[2;17;15@
&[2;18;15@
&[3;18;2@
&[3;17;1@
&[3;16;1@
&[3;16;2@
&[3;16;3@
&[3;16;4@
&[3;17;4@
&[3;17;5@
&[3;17;6@
&[3;18;6@
&[3;17;7@
&[3;17;8@
&[2;17;9@
&[2;16;8@
&[2;15;9@
&[2;15;6@
&[2;15;5@
&[2;15;3@
&[2;14;2@
&[2;17;2@
&[2;17;3@
&[2;18;3@
&[2;18;4@
&[2;18;5@
&[2;19;4@
&[2;19;6@
&[2;18;7@
&[2;18;8@
&[3;2;3@
&[3;3;3@
&[3;4;2@
&[3;5;2@
&[3;5;3@
&[3;6;1@
&[3;7;1@
&[3;7;2@
&[3;7;3@
&[3;8;2@
&[3;9;3@
&[3;8;4@
&[3;7;6@
&[3;5;6@
&[3;3;6@
&[3;2;7@
&[3;2;5@
&[2;1;4@
&[2;2;4@
&[2;3;4@
&[2;4;4@
&[2;4;3@
&[2;5;4@
&[2;6;4@
&[2;7;4@
&[2;6;3@
&[2;6;2@
&[2;8;1@
&[2;9;2@&[7w&[8w
&[8@
제 17 백선: 파호의 맥으로 흑을 잡고 백을 살린다.
&[9;2w&[8w
제 18 흑선: 단점을 이용하여 귀의 백 석점을 잡아 보기로한다.
&[9;2w&[8w
제 19 흑선: 귀에서 수를 낸다.
&[9;2w&[8w
제 20 백선: 비상수단으로 백이 활로를 찾는다. 패가 되면 성공.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;19@
&[3;2;18@
&[3;2;17@
&[2;2;16@
&[2;2;15@
&[2;3;14@
&[2;3;18@
&[2;3;17@
&[2;4;17@
&[2;5;17@
&[2;6;18@
&[2;7;17@
&[2;8;17@
&[3;6;17@
&[3;6;16@
&[3;5;16@
&[3;4;16@
&[3;3;16@
&[3;11;16@
&[3;10;17@
&[3;11;18@
&[3;12;19@
&[3;13;18@
&[3;14;18@
&[3;15;17@
&[3;16;17@
&[2;12;18@
&[2;12;17@
&[2;13;17@
&[2;14;17@
&[3;14;16@
&[3;14;15@
&[2;15;16@
&[2;16;16@
&[2;17;16@
&[2;18;17@
&[2;17;18@
&[2;17;10@
&[2;18;9@
&[2;19;8@
&[2;18;7@
&[2;18;6@
&[2;17;5@
&[2;16;5@
&[2;17;4@
&[2;17;3@
&[2;18;3@
&[3;19;2@
&[3;18;2@
&[3;17;2@
&[3;16;3@
&[3;15;4@
&[3;15;5@
&[2;15;6@
&[2;14;7@
&[3;16;6@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;18;8@
&[3;16;8@
&[2;15;9@
&[3;2;2@
&[3;3;2@
&[3;1;3@
&[3;2;4@
&[3;3;4@
&[3;3;5@
&[3;2;6@
&[3;4;6@
&[3;5;6@
&[3;6;5@
&[3;6;3@
&[3;5;2@
&[3;4;1@
&[2;4;2@
&[2;3;3@
&[2;2;3@
&[2;4;3@
&[2;4;4@
&[2;4;5@
&[2;3;6@
&[2;3;7@
&[2;2;7@&[7w&[8w
&[8@
제 21 백선: 단점을 노려 흑을 몰아잡는다.
&[9;2w&[8w
제 22 흑선: 백 두점을 떼어잡고 흑을 살린다.
&[9;2w&[8w
제 23 흑선: 백을 연단수로 유도한다.
&[9;2w&[8w
제 24 백선: 단점을 노려서 한쪽 흑을 잡고 갇힌 백을 살린다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[2;5;15@
&[2;4;14@
&[2;3;13@
&[2;3;11@
&[2;2;11@
&[2;1;10@
&[2;2;9@
&[2;3;9@
&[2;4;8@
&[2;4;7@
&[2;3;6@
&[3;3;8@
&[3;2;10@
&[3;3;10@
&[3;4;9@
&[3;4;10@
&[3;4;11@
&[3;5;12@
&[3;5;14@
&[3;6;14@
&[2;18;16@
&[2;18;15@
&[2;17;14@
&[2;16;14@
&[2;17;13@
&[2;17;11@
&[2;18;11@
&[2;19;10@
&[2;18;9@
&[2;17;9@
&[3;17;8@
&[3;17;7@
&[2;17;5@
&[2;16;6@
&[2;16;8@
&[2;15;8@
&[3;16;9@
&[3;16;10@
&[3;16;11@
&[3;17;10@
&[3;18;10@
&[3;14;11@
&[3;16;13@
&[3;15;13@
&[3;15;14@
&[3;17;15@
&[3;16;15@
&[3;14;15@
&[3;15;17@
&[3;15;18@
&[3;13;15@
&[2;14;18@
&[2;13;17@
&[2;13;16@
&[2;12;16@
&[3;12;17@
&[3;12;18@
&[3;11;19@
&[3;10;18@
&[3;9;17@
&[3;9;18@
&[3;7;18@
&[2;11;18@
&[2;11;17@
&[2;10;17@
&[2;10;16@
&[2;9;16@
&[2;8;16@
&[3;11;16@
&[3;11;15@
&[3;10;14@
&[3;5;3@
&[3;6;4@
&[3;7;5@
&[3;8;5@
&[3;9;4@
&[3;9;3@
&[3;9;2@
&[3;10;1@
&[3;11;2@
&[3;11;3@
&[3;12;3@
&[3;13;4@
&[2;14;3@
&[3;14;2@
&[3;15;3@
&[3;15;4@
&[2;14;5@
&[2;13;5@
&[2;12;4@
&[2;11;4@
&[2;10;4@
&[2;10;3@
&[2;10;2@
&[2;8;4@
&[2;8;3@
&[2;9;5@
&[2;9;6@&[7w&[8w
&[8@
제 25 백선: 흑이 완강히 버티면 나중에 흑을 축으로 몬다.
&[9;2w&[8w
제 26 흑선: 백의 수를 계속 조여 백을 잡는다.
&[9;2w&[8w
제 27 백선: 백 두점을 살려내는 수를 본다.
&[9;2w&[8w
제 28 흑선: 두 점의 흑이 백 석점을 공격하여 수를 낸다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;5;15@
&[3;4;14@
&[3;3;14@
&[3;3;13@
&[2;4;13@
&[3;4;12@
&[3;5;11@
&[3;5;10@
&[3;5;9@
&[3;4;8@
&[3;4;7@
&[3;4;6@
&[3;3;7@
&[3;2;7@
&[3;3;5@
&[3;3;4@
&[2;2;13@
&[2;3;12@
&[2;3;11@
&[2;4;11@
&[2;4;10@
&[2;4;9@
&[2;3;8@
&[2;2;8@
&[2;1;7@
&[2;2;6@
&[2;3;6@
&[2;4;5@
&[2;4;4@
&[2;4;3@
&[2;3;2@
&[3;6;18@
&[3;7;18@
&[3;8;17@
&[3;8;16@
&[3;9;16@
&[3;10;16@
&[3;11;17@
&[3;11;18@
&[3;12;17@
&[3;12;19@
&[3;13;19@
&[3;14;18@
&[3;15;18@
&[3;16;17@
&[2;15;17@
&[2;14;17@
&[2;13;17@
&[2;13;18@
&[2;12;18@
&[2;13;15@
&[2;12;16@
&[2;11;16@
&[2;10;15@
&[2;9;15@
&[2;8;15@
&[2;7;16@
&[2;7;17@
&[3;6;3@
&[3;7;4@
&[3;8;4@
&[3;9;3@
&[3;9;2@
&[3;10;3@
&[3;11;2@
&[3;13;2@
&[3;14;3@
&[2;8;3@
&[2;8;2@
&[2;8;1@
&[2;9;4@
&[2;10;4@
&[2;11;4@
&[2;12;3@
&[2;16;5@
&[2;17;5@
&[2;16;6@
&[3;17;6@
&[3;18;6@
&[3;17;8@
&[3;18;10@
&[3;17;10@
&[3;16;11@
&[3;16;10@
&[3;17;12@
&[3;16;7@
&[3;15;7@
&[3;15;8@
&[3;15;9@
&[3;14;10@
&[2;17;7@
&[2;18;7@
&[2;16;8@
&[2;16;9@
&[2;17;9@
&[2;18;9@
&[2;19;10@
&[2;18;11@
&[2;17;11@
&[2;16;12@
&[2;16;13@
&[2;17;13@&[7w&[8w
&[8@
제 29 백선: 연단수로 모는 수가 있어 흑을 잡을 수 있다.
&[9;2w&[8w
제 30 흑선: 끊는 수로 백 집속에서 수가 난다.
&[9;2w&[8w
제 31 백선: 잡혀있는 백 돌들이 협력하여 수를 낸다.
&[9;2w&[8w
제 32 흑선: 몰아잡는 수가 생겨 흑을 살릴 수 있다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;15@
&[3;4;13@
&[3;4;12@
&[3;5;13@
&[2;3;14@
&[2;3;12@
&[2;2;12@
&[3;3;11@
&[3;2;11@
&[3;2;10@
&[3;2;9@
&[3;3;9@
&[2;3;10@
&[2;4;9@
&[2;4;10@
&[2;4;11@
&[2;5;12@
&[2;6;13@
&[3;4;8@
&[3;5;8@
&[2;3;8@
&[2;3;7@
&[2;13;16@
&[2;13;15@
&[2;12;14@
&[3;12;15@
&[2;12;16@
&[2;12;17@
&[2;11;18@
&[2;10;18@
&[2;9;18@
&[2;10;16@
&[3;11;16@
&[3;11;17@
&[3;10;17@
&[3;9;17@
&[3;9;16@
&[3;10;14@
&[2;8;17@
&[2;8;16@
&[2;8;15@
&[3;8;18@
&[3;7;18@
&[3;16;14@
&[2;17;14@
&[2;17;12@
&[2;17;13@
&[3;16;12@
&[3;15;12@
&[2;16;11@
&[2;16;10@
&[2;16;9@
&[3;17;11@
&[3;18;11@
&[3;18;9@
&[3;17;9@
&[2;18;8@
&[2;17;8@
&[2;17;6@
&[3;16;8@
&[3;15;8@
&[3;14;8@
&[2;14;10@
&[3;14;11@
&[2;13;11@
&[2;12;9@
&[3;10;5@
&[3;10;3@
&[3;11;3@
&[3;12;3@
&[3;13;2@
&[3;14;2@
&[3;9;2@
&[3;8;2@
&[3;7;3@
&[3;9;6@
&[3;8;7@
&[2;8;6@
&[2;8;4@
&[2;8;3@
&[2;9;3@
&[2;10;2@
&[2;11;2@
&[2;12;2@
&[2;13;3@
&[2;13;4@&[7w&[8w
&[8@
제 33 백선: 가운데 흑을 잡고 백을 살린다.
&[9;2w&[8w
제 34 흑선: 백을 환격수로 몰아 잡는다.
&[9;2w&[8w
제 35 백선: 끼우는 맥으로 수가 난다.
&[9;2w&[8w
제 36 흑선: 계속 단수로 모는 수로 백을 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;3;18@
&[3;3;17@
&[3;2;16@
&[2;3;16@
&[2;3;15@
&[2;3;14@
&[2;2;14@
&[2;2;13@
&[3;3;13@
&[3;3;12@
&[3;3;11@
&[2;4;13@
&[2;5;13@
&[2;6;13@
&[2;7;13@
&[3;4;14@
&[3;4;15@
&[3;4;16@
&[3;6;14@
&[3;8;14@
&[3;7;15@
&[3;8;16@
&[3;9;16@
&[2;9;15@
&[2;9;18@
&[2;7;17@
&[2;6;17@
&[2;5;17@
&[2;4;17@
&[3;12;16@
&[3;13;15@
&[3;12;14@
&[3;14;14@
&[3;16;14@
&[3;16;15@
&[3;16;16@
&[2;16;17@
&[2;15;17@
&[2;13;16@
&[2;13;17@
&[3;17;17@
&[3;18;17@
&[3;18;16@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;18;14@
&[2;18;13@
&[3;17;13@
&[3;17;12@
&[3;17;11@
&[2;16;13@
&[2;15;13@
&[2;14;13@
&[2;13;13@
&[2;14;11@
&[2;14;10@
&[3;14;9@
&[2;15;9@
&[2;13;9@
&[3;16;10@
&[3;16;9@
&[3;16;7@
&[3;17;7@
&[3;16;6@
&[3;16;5@
&[3;16;4@
&[2;18;6@
&[2;17;6@
&[2;17;4@
&[2;17;3@
&[2;16;3@
&[3;15;3@
&[3;15;2@
&[3;13;2@
&[3;13;3@
&[2;15;4@
&[2;14;4@
&[2;13;4@
&[2;14;6@
&[2;13;7@
&[2;13;8@
&[3;13;10@
&[3;12;10@
&[3;11;9@
&[3;12;7@
&[3;12;6@
&[3;12;5@
&[3;12;4@
&[2;12;3@
&[2;11;3@
&[2;10;4@
&[3;2;3@
&[2;3;4@
&[2;4;4@
&[2;3;5@
&[2;3;6@
&[2;4;6@
&[2;5;3@
&[2;6;3@
&[2;7;3@
&[2;8;4@
&[2;8;5@
&[2;8;6@
&[3;8;3@
&[3;8;2@
&[3;4;3@
&[3;4;2@
&[3;7;4@
&[3;7;5@
&[3;5;4@
&[3;5;5@
&[3;4;5@
&[3;6;6@
&[3;6;8@&[7w&[8w
&[8@
제 37 흑선: 붙이는 맥으로 수를 낸다.
&[9;2w&[8w
제 38 흑선: 앞의 문제 풀이와 같은 요령으로 잡힌 흑을 살린다.
&[9;2w&[8w
제 39 흑선: 끼우는 맥으로 백의 연결을 방해하여 잡는다.
&[9;2w&[8w
제 40 백선: 역시 끼우는 맥.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
끼우기 편.
&[9;2w
&[3;5;3@
&[3;5;5@
&[3;3;4@
&[3;2;4@
&[3;3;5@
&[3;2;7@
&[3;2;8@
&[3;2;10@
&[3;3;10@
&[3;4;10@
&[3;5;10@
&[3;7;10@
&[3;7;9@
&[3;6;10@
&[2;9;9@
&[3;17;16@
&[3;17;15@
&[3;18;16@
&[3;15;15@
&[3;13;15@
&[3;14;17@
&[3;11;16@
&[3;17;9@
&[3;17;11@
&[3;16;11@
&[3;15;10@
&[3;14;10@
&[3;13;11@
&[2;18;15@
&[2;17;14@
&[2;17;13@
&[2;17;12@
&[2;15;11@
&[2;15;13@
&[2;13;13@
&[2;12;14@
&[2;12;12@
&[2;12;11@
&[2;2;5@
&[2;2;6@
&[2;3;6@
&[2;3;7@
&[2;5;7@
&[2;7;7@
&[2;6;9@
&[2;8;6@
&[2;8;8@
&[2;8;11@
&[2;6;12@
&[2;4;12@
&[2;4;11@
&[2;2;11@
&[2;2;13@&[7w&[8w
&[8@
제 1 백선: 끼우는 맥으로 흑의 한 부분을 잡는 수가 있다.
&[9;2w&[8w
제 2 백선: 끼우는 맥으로 흑의 연결을 끊어본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;17@
&[3;17;16@
&[3;16;14@
&[3;14;14@
&[3;14;13@
&[3;13;14@
&[3;12;14@
&[3;11;12@
&[3;11;10@
&[3;13;10@
&[3;13;8@
&[3;15;8@
&[3;15;10@
&[3;17;9@
&[3;17;10@
&[3;17;11@
&[3;18;11@
&[3;18;12@
&[3;11;8@
&[3;10;8@
&[3;8;9@
&[3;7;10@
&[3;6;10@
&[3;5;10@
&[3;5;9@
&[3;3;10@
&[3;3;9@
&[3;2;8@
&[3;2;4@
&[3;3;5@
&[3;4;5@
&[3;5;5@
&[3;5;3@
&[3;7;5@
&[3;8;5@
&[2;2;5@
&[2;2;6@
&[2;3;6@
&[2;3;7@
&[2;5;7@
&[2;7;6@
&[2;8;6@
&[2;8;8@
&[2;7;8@
&[2;6;9@
&[2;9;9@
&[2;8;11@
&[2;6;12@
&[2;4;11@
&[2;3;11@
&[2;11;7@
&[2;12;8@
&[2;13;7@
&[2;14;7@
&[2;15;7@
&[2;16;8@
&[2;17;8@
&[2;18;9@
&[2;18;15@
&[2;18;16@
&[2;18;13@
&[2;17;13@
&[2;17;12@
&[2;15;13@
&[2;15;12@
&[2;14;12@
&[2;13;12@
&[2;13;13@&[7w&[8w
&[8@
제 3 백선: 끼우는 수로 흑의 연결을 끊는다.
&[9;2w&[8w
제 4 흑선: 단단해 보이나 백의 연결에는 아직도 흠이 있다. 역시 끼우는 수.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;4@
&[3;3;5@
&[3;4;5@
&[3;5;5@
&[3;5;3@
&[3;7;5@
&[3;7;6@
&[3;7;10@
&[3;6;10@
&[3;5;10@
&[3;4;10@
&[3;3;10@
&[3;2;10@
&[3;2;8@
&[3;10;8@
&[3;11;8@
&[3;12;11@
&[3;13;10@
&[3;15;10@
&[3;17;10@
&[3;17;9@
&[3;11;12@
&[3;11;14@
&[3;14;14@
&[3;15;14@
&[3;16;14@
&[3;16;16@
&[3;18;15@
&[2;17;14@
&[2;17;13@
&[2;17;12@
&[2;15;12@
&[2;15;13@
&[2;13;13@
&[2;13;12@
&[2;17;8@
&[2;17;7@
&[2;15;7@
&[2;13;7@
&[2;12;8@
&[2;11;7@
&[2;8;6@
&[2;8;8@
&[2;7;8@
&[2;9;10@
&[2;8;10@
&[2;7;11@
&[2;5;7@
&[2;4;9@
&[2;3;7@
&[2;3;6@
&[2;2;6@
&[2;2;5@
&[2;5;12@
&[2;3;12@
&[2;2;11@&[7w&[8w
&[8@
제 5 백선: 끼우는 맥을 이용하여 흑을 끊어 잡는다.
&[9;2w&[8w
제 6 흑선: 백의 연결을 끊어본다. 수순이 중요.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;4;5@
&[3;3;5@
&[3;2;4@
&[3;5;3@
&[3;6;5@
&[3;8;5@
&[3;3;8@
&[3;2;8@
&[3;2;10@
&[3;3;10@
&[3;3;11@
&[3;5;10@
&[3;5;11@
&[3;7;11@
&[3;7;10@
&[3;7;9@
&[3;11;10@
&[3;11;8@
&[3;10;8@
&[3;11;12@
&[3;11;14@
&[3;13;10@
&[3;13;8@
&[3;15;8@
&[3;15;9@
&[3;17;9@
&[3;17;10@
&[3;14;14@
&[3;15;14@
&[3;16;14@
&[3;16;16@
&[3;15;17@
&[3;18;16@
&[2;18;15@
&[2;17;13@
&[2;17;12@
&[2;15;13@
&[2;15;12@
&[2;13;13@
&[2;13;12@
&[2;18;7@
&[2;17;8@
&[2;16;7@
&[2;15;7@
&[2;14;7@
&[2;13;7@
&[2;12;8@
&[2;11;7@
&[2;9;9@
&[2;8;7@
&[2;7;7@
&[2;5;7@
&[2;5;9@
&[2;4;9@
&[2;3;7@
&[2;3;6@
&[2;2;6@
&[2;2;5@
&[2;2;11@
&[2;2;12@
&[2;3;12@
&[2;5;12@
&[2;6;12@
&[2;7;12@
&[2;8;11@&[7w&[8w
&[8@
제 7 백선: 끼우는 맥으로 흑을 끊어 잡는다.
&[9;2w&[8w
제 8 흑선: 붙이는 맥이 이용되어 수가 난다. 백의 허를 찔러 끊어본다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;2;4@
&[3;3;4@
&[3;3;5@
&[3;5;5@
&[3;6;4@
&[3;7;4@
&[3;8;4@
&[3;8;5@
&[3;9;9@
&[3;7;9@
&[3;7;10@
&[3;6;10@
&[3;5;10@
&[3;4;10@
&[3;3;10@
&[3;3;9@
&[3;3;8@
&[3;2;8@
&[3;2;7@
&[3;17;10@
&[3;16;10@
&[3;13;11@
&[3;13;9@
&[3;14;8@
&[2;16;9@
&[2;17;8@
&[2;17;7@
&[2;17;12@
&[2;16;12@
&[2;15;13@
&[2;9;10@
&[2;10;9@
&[2;10;8@
&[2;11;6@
&[2;10;5@
&[2;9;7@
&[2;7;7@
&[2;7;5@
&[2;5;7@
&[2;6;9@
&[2;5;9@
&[2;4;9@
&[2;3;7@
&[2;3;6@
&[2;2;6@
&[2;2;5@
&[2;8;11@
&[2;7;12@
&[2;5;12@
&[2;3;12@
&[2;2;11@&[7w&[8w
&[8@
제 9 백선: 끼우는 맥으로 흑의 연결을 차단한다. 피차 최선으로 패.
&[9;2w&[8w
제 10 흑선: 백 두점이 달아나지 못하도록 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;16@
&[3;16;17@
&[3;17;15@
&[3;16;15@
&[3;18;14@
&[3;14;14@
&[3;12;15@
&[3;12;17@
&[3;11;14@
&[3;10;12@
&[3;11;11@
&[3;12;10@
&[3;14;10@
&[3;13;12@
&[3;15;8@
&[3;16;10@
&[3;17;10@
&[3;17;11@
&[3;16;12@
&[3;18;10@
&[3;18;9@
&[3;8;9@
&[3;7;9@
&[3;6;9@
&[3;6;11@
&[3;5;10@
&[3;4;10@
&[3;4;9@
&[3;4;8@
&[3;2;10@
&[3;2;8@
&[3;2;7@
&[3;3;5@
&[3;3;4@
&[3;4;4@
&[3;5;4@
&[3;5;5@
&[3;6;4@
&[3;8;3@
&[3;9;5@
&[3;10;5@
&[2;2;6@
&[2;3;6@
&[2;3;7@
&[2;4;5@
&[2;5;7@
&[2;4;7@
&[2;5;8@
&[2;5;9@
&[2;7;7@
&[2;7;5@
&[2;9;7@
&[2;10;6@
&[2;9;9@
&[2;10;9@
&[2;9;11@
&[2;7;11@
&[2;7;12@
&[2;5;12@
&[2;3;12@
&[2;3;11@
&[2;12;8@
&[2;14;8@
&[2;14;7@
&[2;15;7@
&[2;17;6@
&[2;17;8@
&[2;18;8@
&[2;17;9@
&[2;18;12@
&[2;17;12@
&[2;17;14@
&[2;16;13@
&[2;15;13@
&[2;14;13@
&[2;13;13@
&[2;12;13@
&[2;12;11@&[7w&[8w
&[8@
제 11 백선: 백이 완전 포위된 상태. 끼우는 맥으로 흑의 연결을 끊는다.
&[9;2w&[8w
제 12 흑선: 끼우는 맥을 이용하여 백을 끊어서 백을 잡고 산다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;3;18@
&[2;4;17@
&[2;4;16@
&[2;4;15@
&[2;3;14@
&[2;3;11@
&[2;2;11@
&[2;2;10@
&[2;11;16@
&[2;8;16@
&[2;8;17@
&[2;8;18@
&[2;8;15@
&[2;8;14@
&[2;9;14@
&[2;7;13@
&[2;12;10@
&[2;11;9@
&[2;11;7@
&[2;12;6@
&[2;12;4@
&[2;11;4@
&[2;14;6@
&[2;15;5@
&[2;17;5@
&[2;17;4@
&[2;14;9@
&[2;15;9@
&[2;17;9@
&[2;17;10@
&[3;17;6@
&[3;17;7@
&[3;17;8@
&[3;15;8@
&[3;15;7@
&[3;13;8@
&[3;13;7@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;13;3@
&[3;12;3@
&[3;10;17@
&[3;11;17@
&[3;12;16@
&[3;10;15@
&[3;9;15@
&[3;11;13@
&[3;9;12@
&[3;8;11@
&[3;7;10@
&[3;5;10@
&[3;3;10@
&[3;3;9@
&[3;2;9@
&[3;6;13@
&[3;6;14@
&[3;6;15@
&[3;7;17@
&[3;6;17@
&[3;5;17@
&[3;4;18@&[7w&[8w
&[8@
제 13 흑선: 백 대마의 연결을 방해하고 잡아보기로 한다.
&[9;2w&[8w
제 14 백선: 붙이는 맥으로 흑을 토막내기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;4;11@
&[2;3;11@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;3;16@
&[2;3;18@
&[2;3;17@
&[3;6;18@
&[3;5;18@
&[3;4;18@
&[3;5;16@
&[3;4;15@
&[3;4;14@
&[3;4;12@
&[3;6;13@
&[3;5;11@
&[3;6;11@
&[3;5;9@
&[3;8;10@
&[3;9;12@
&[3;8;14@
&[3;9;14@
&[3;9;15@
&[3;8;16@
&[3;9;17@
&[2;8;15@
&[2;7;15@
&[2;7;16@
&[2;7;17@
&[2;7;18@
&[2;7;14@
&[2;7;13@
&[2;7;12@
&[2;17;9@
&[2;18;9@
&[2;15;10@
&[2;15;8@
&[2;13;9@
&[2;12;8@
&[2;10;9@
&[2;11;7@
&[2;11;6@
&[2;11;5@
&[2;12;4@
&[2;13;4@
&[2;14;3@
&[2;14;6@
&[2;15;5@
&[2;17;6@
&[2;17;5@
&[2;17;4@
&[2;18;4@
&[2;18;3@
&[3;18;6@
&[3;18;8@
&[3;17;7@
&[3;16;7@
&[3;15;7@
&[3;14;7@
&[3;13;7@
&[3;12;7@
&[3;18;2@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;14;2@
&[3;13;3@
&[3;12;3@
&[3;11;4@
&[3;10;5@
&[3;10;3@&[7w&[8w
&[8@
제 15 흑선: 흑 대마가 갇힌 상태. 끼우는 수로 수를 낸다.
&[9;2w&[8w
제 16 백선: 끼우는 수로 흑을 잡고 백을 구한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;2;17@
&[2;3;17@
&[2;4;17@
&[2;3;16@
&[3;2;16@
&[3;3;18@
&[3;4;18@
&[3;5;18@
&[3;5;17@
&[3;5;16@
&[3;4;16@
&[3;4;15@
&[3;3;15@
&[3;3;13@
&[3;2;13@
&[3;4;13@
&[3;5;12@
&[3;6;11@
&[3;8;18@
&[3;8;17@
&[3;11;17@
&[3;10;16@
&[3;10;15@
&[3;10;14@
&[3;9;13@
&[3;10;12@
&[3;11;12@
&[3;12;10@
&[3;10;9@
&[3;12;8@
&[3;13;9@
&[3;14;10@
&[3;15;10@
&[3;15;9@
&[3;17;9@
&[3;18;8@
&[3;18;9@
&[3;18;10@
&[3;9;8@
&[3;9;7@
&[3;9;5@
&[3;11;6@
&[3;11;5@
&[3;11;4@
&[3;13;4@
&[3;14;4@
&[3;15;5@
&[3;17;4@
&[3;17;5@
&[3;18;5@
&[3;19;5@
&[3;15;7@
&[3;16;7@
&[2;19;8@
&[2;18;7@
&[2;17;7@
&[2;17;8@
&[2;16;8@
&[2;15;8@
&[2;14;8@
&[2;14;9@
&[2;14;7@
&[2;13;7@
&[2;12;7@
&[2;11;7@
&[2;10;7@
&[2;11;3@
&[2;12;3@
&[2;13;3@
&[2;15;3@
&[2;16;3@
&[2;17;3@
&[2;18;2@
&[2;18;4@
&[2;19;3@
&[2;2;15@
&[2;2;14@
&[2;7;19@
&[2;7;17@
&[2;7;18@
&[2;7;16@
&[2;9;15@
&[2;8;13@
&[2;9;12@
&[2;7;12@
&[2;10;11@
&[2;9;10@
&[2;7;10@
&[2;6;10@
&[2;4;11@
&[2;2;11@
&[2;3;9@&[7w&[8w
&[8@
제 17 백선: 백의 삶이 아득해 보인다. 우변 흑에 대한 단절 수단을 찾아본다.
&[9;2w&[8w
제 18 흑선: 흑 대마를 살려보기로 한다. 끼우는 수로 수가 나는데 중요한 것은 끼운 다음의 수순.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;18@
&[2;3;18@
&[2;3;16@
&[2;3;15@
&[2;3;14@
&[2;3;12@
&[2;5;14@
&[2;6;14@
&[2;7;11@
&[2;8;14@
&[2;9;14@
&[2;10;13@
&[2;8;15@
&[2;8;16@
&[2;7;16@
&[2;7;18@
&[2;8;18@
&[2;17;9@
&[2;18;8@
&[2;17;11@
&[2;15;11@
&[2;13;11@
&[2;12;10@
&[2;11;8@
&[2;11;7@
&[2;11;5@
&[2;13;4@
&[2;13;5@
&[2;13;6@
&[2;14;7@
&[2;14;8@
&[2;15;7@
&[2;15;8@
&[2;15;5@
&[2;17;6@
&[2;17;5@
&[2;17;4@
&[2;18;5@
&[2;18;3@
&[2;19;4@
&[2;19;2@
&[3;18;6@
&[3;18;7@
&[3;17;7@
&[3;16;7@
&[3;16;8@
&[3;16;9@
&[3;15;9@
&[3;14;9@
&[3;13;9@
&[3;13;8@
&[3;13;7@
&[3;14;5@
&[3;18;2@
&[3;17;2@
&[3;17;3@
&[3;16;3@
&[3;15;3@
&[3;13;3@
&[3;12;3@
&[3;10;12@
&[3;9;13@
&[3;10;14@
&[3;11;14@
&[3;8;12@
&[3;9;15@
&[3;9;17@
&[3;9;18@
&[3;11;17@
&[3;6;17@
&[3;5;17@
&[3;4;18@
&[3;3;19@
&[3;7;15@
&[3;7;14@
&[3;5;15@
&[3;4;14@
&[3;4;13@
&[3;5;13@
&[3;6;13@
&[3;6;11@&[7w&[8w
&[8@
제 19 흑선: 흑마의 탈출을 꾀하면서 기회를 보아 백을 끊어보기로 한다.
&[9;2w&[8w
제 20 백선: 끼우는 맥으로 한쪽 흑을 잡아보기로 한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
연결편
&[9;2w
&[3;4;17@
&[3;5;17@
&[3;3;16@
&[3;3;15@
&[2;4;16@
&[2;4;14@
&[2;6;14@
&[2;8;14@
&[2;8;15@
&[2;8;16@
&[2;7;17@
&[2;6;17@
&[3;7;16@
&[3;7;15@
&[2;8;18@
&[3;8;17@
&[3;9;17@
&[3;10;17@
&[3;17;17@
&[3;15;17@
&[3;13;17@
&[3;15;15@
&[2;17;15@
&[2;16;14@
&[2;15;13@
&[2;14;14@
&[2;13;15@
&[2;12;15@
&[2;11;14@
&[3;13;14@
&[3;13;13@
&[3;14;12@
&[3;15;12@
&[3;16;12@
&[3;17;13@
&[3;17;9@
&[3;15;8@
&[3;14;8@
&[3;13;9@
&[2;17;4@
&[2;16;3@
&[2;15;3@
&[2;16;5@
&[2;16;6@
&[2;16;7@
&[2;14;6@
&[3;13;7@
&[3;13;6@
&[3;13;5@
&[3;15;4@
&[3;14;4@
&[3;14;3@
&[3;13;3@
&[2;13;4@
&[2;12;4@
&[2;11;3@
&[2;12;5@
&[2;12;6@
&[2;12;7@
&[2;12;8@
&[2;13;8@
&[2;9;5@
&[2;8;5@
&[3;8;4@
&[3;8;3@
&[3;3;3@
&[3;3;4@
&[3;4;3@
&[3;5;3@
&[3;6;3@
&[3;6;5@
&[3;7;7@
&[3;6;8@
&[3;5;7@
&[3;4;8@
&[3;3;8@
&[2;3;5@
&[2;3;6@
&[2;4;4@
&[2;5;4@
&[2;6;4@
&[2;7;4@
&[2;6;7@&[7w&[8w
&[8@
제 1 백선: 백 두점을 연결해낸다.
&[9;2w&[8w
&[1;14;15;0@
제 2 흑선: 흑가로 그냥 잇는 것은 손실이 뒤따른다. 무사히 흑을 연결하는 방법을 찾는다.
&[9;2w&[8w
&[9@
제 3 흑선: 두 곳에 있는 단점의 보강책을 강구한다.
&[9;2w&[8w
&[12;15;4;0@
&[12;14;4;0@
&[12;14;3;0@
&[12;13;3;0@
제 4 백선: 백 세모표 넉점이 바깥 백과 연결하는 문제
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
끊기편
&[9;2w
&[2;4;16@
&[2;4;17@
&[2;3;15@
&[2;3;14@
&[2;3;13@
&[3;6;17@
&[3;5;17@
&[2;7;17@
&[2;7;16@
&[2;9;17@
&[2;8;15@
&[2;8;14@
&[2;7;13@
&[2;8;12@
&[2;6;12@
&[2;6;11@
&[3;5;12@
&[3;4;12@
&[3;3;12@
&[3;6;13@
&[3;4;14@
&[3;5;15@
&[3;7;15@
&[3;7;14@
&[3;11;17@
&[3;12;17@
&[3;13;17@
&[3;13;16@
&[3;15;17@
&[3;16;17@
&[3;17;17@
&[2;17;16@
&[2;17;15@
&[2;17;14@
&[2;15;16@
&[2;14;16@
&[2;12;16@
&[2;13;15@
&[2;13;14@
&[2;13;13@
&[3;14;13@
&[3;14;12@
&[3;16;13@
&[3;17;13@
&[3;17;11@
&[3;14;9@
&[3;12;9@
&[3;14;7@
&[3;13;6@
&[2;16;8@
&[2;16;7@
&[2;16;6@
&[2;17;5@
&[2;16;4@
&[2;16;3@
&[2;17;2@
&[3;16;2@
&[3;16;5@
&[3;15;5@
&[3;15;3@
&[3;14;3@
&[3;13;4@
&[2;13;3@
&[2;12;3@
&[2;12;4@
&[2;12;5@
&[2;12;6@
&[2;12;7@
&[2;3;4@
&[2;3;5@
&[2;3;7@
&[2;4;7@
&[2;5;5@
&[2;6;6@
&[2;7;6@
&[2;7;4@
&[2;6;4@
&[3;7;5@
&[2;8;5@
&[2;9;5@
&[2;9;4@
&[3;8;6@
&[3;9;7@
&[3;7;7@
&[3;6;7@
&[3;5;7@
&[3;4;8@
&[3;3;8@
&[3;2;8@
&[3;8;4@
&[3;8;3@
&[3;7;3@
&[3;6;3@
&[3;5;3@
&[3;3;3@
&[3;2;3@&[7w&[8w
&[8@
제 1 흑선: 백의 흠을 찔러 끊어본다.
&[9;2w&[8w
제 2 백선: 흑을 위아래로 차단하는 문제
&[9;2w&[8w
제 3 백선: 끼우는 맥을 이용하여 흑을 끊는다.
&[9;2w&[8w
제 4 흑선: 연결의 허술한 데를 찔러 백을 끊어 잡는다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
빅의 편
&[9;2w
&[2;3;18@
&[2;5;18@
&[2;6;18@
&[2;6;19@
&[2;8;19@
&[2;9;18@
&[2;9;17@
&[2;7;17@
&[2;7;16@
&[2;7;15@
&[2;6;15@
&[2;6;13@
&[2;6;11@
&[2;7;11@
&[2;7;9@
&[2;6;9@
&[2;5;9@
&[2;4;8@
&[2;4;7@
&[2;4;6@
&[2;3;6@
&[2;4;5@
&[2;3;4@
&[2;2;4@
&[2;3;3@
&[2;3;2@
&[2;2;2@
&[2;1;8@
&[2;3;11@
&[2;3;12@
&[2;2;12@
&[2;1;13@
&[2;3;13@
&[2;3;14@
&[2;3;15@
&[2;2;15@
&[2;2;16@
&[2;11;18@
&[2;11;19@
&[2;13;19@
&[2;14;19@
&[2;14;17@
&[2;13;17@
&[2;12;15@
&[2;13;15@
&[2;16;17@
&[2;17;19@
&[2;18;18@
&[2;19;17@
&[2;19;16@
&[2;18;15@
&[2;19;14@
&[2;9;14@
&[2;10;12@
&[2;9;11@
&[2;10;10@
&[2;10;9@
&[2;12;9@
&[2;12;10@
&[2;13;10@
&[2;13;12@
&[2;12;12@
&[2;15;13@
&[2;18;11@
&[2;17;12@
&[2;17;10@
&[2;16;11@
&[2;16;9@
&[2;16;8@
&[2;17;7@
&[2;17;6@
&[2;15;7@
&[2;16;5@
&[2;14;6@
&[2;13;5@
&[2;14;4@
&[2;13;3@
&[2;14;2@
&[2;15;1@
&[2;16;3@
&[2;18;5@
&[2;18;4@
&[2;19;2@
&[2;11;2@
&[2;11;1@
&[2;9;1@
&[2;8;1@
&[2;6;1@
&[2;8;3@
&[2;9;3@
&[2;9;5@
&[2;8;5@
&[2;9;7@
&[2;10;7@
&[2;12;7@
&[3;18;1@
&[3;17;2@
&[3;17;3@
&[3;17;4@
&[3;17;5@
&[3;16;4@
&[3;15;2@
&[3;15;3@
&[3;13;1@
&[3;18;6@
&[3;18;7@
&[3;18;8@
&[3;17;9@
&[3;19;10@
&[3;18;12@
&[3;17;14@
&[3;17;16@
&[3;17;17@
&[3;15;18@
&[3;12;19@
&[3;16;13@
&[3;16;12@
&[3;15;12@
&[3;15;14@
&[3;14;14@
&[3;13;14@
&[3;12;14@
&[3;11;14@
&[3;10;15@
&[3;10;16@
&[3;10;17@
&[3;14;11@
&[3;14;10@
&[3;15;9@
&[3;14;8@
&[3;13;9@
&[3;14;7@
&[3;13;7@
&[3;12;6@
&[3;12;5@
&[3;12;4@
&[3;12;8@
&[3;11;8@
&[3;10;8@
&[3;9;8@
&[3;8;8@
&[3;9;10@
&[3;6;8@
&[3;7;6@
&[3;5;5@
&[3;5;4@
&[3;4;2@
&[3;7;2@
&[3;10;1@
&[3;1;3@
&[3;3;5@
&[3;2;5@
&[3;1;6@
&[3;2;6@
&[3;2;7@
&[3;3;7@
&[3;3;8@
&[3;3;9@
&[3;3;10@
&[3;2;11@
&[3;1;11@
&[3;4;11@
&[3;5;10@
&[3;2;13@
&[3;2;14@
&[3;2;17@
&[3;3;17@
&[3;3;16@
&[3;4;16@
&[3;4;18@
&[3;4;19@
&[3;5;19@
&[3;5;17@
&[3;6;17@
&[3;6;16@
&[3;5;15@
&[3;5;14@
&[3;5;13@
&[3;8;15@
&[3;8;14@
&[3;8;13@
&[3;9;13@&[7w&[8w
&[8@
&[1;2;10;0@
제 1 흑선: 흑가부터 시작하여 차례로 전판의 집이 모두 비기게 되는 걸작품. 이 문제의 이름은 七曜持(칠요지)라고 되
어 있다.
&[9;2w&[8w
작자는 일본 제 7 세 본인방 秀伯(수백). 1703년 12월 15일에 만들었다고 전한다.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
축몰이 편.
&[9;2w
&[3;1;18@
&[3;2;16@
&[3;3;17@
&[3;3;14@
&[3;3;13@
&[3;2;12@
&[3;1;12@
&[3;1;11@
&[3;4;13@
&[3;5;13@
&[3;5;14@
&[3;7;13@
&[3;8;14@
&[3;8;15@
&[3;7;15@
&[3;9;13@
&[3;8;18@
&[3;8;19@
&[3;7;19@
&[3;10;18@
&[3;10;19@
&[3;18;19@
&[3;16;19@
&[3;15;19@
&[3;18;17@
&[3;14;17@
&[3;18;14@
&[3;18;12@
&[3;19;12@
&[3;16;11@
&[3;17;10@
&[3;17;9@
&[3;18;7@
&[3;18;6@
&[3;19;4@
&[3;16;7@
&[3;14;7@
&[3;13;9@
&[3;12;9@
&[3;12;10@
&[3;15;3@
&[3;15;2@
&[3;14;3@
&[3;13;2@
&[3;13;1@
&[3;12;1@
&[3;10;2@
&[3;8;2@
&[3;7;3@
&[3;7;4@
&[3;6;2@
&[3;5;5@
&[3;4;4@
&[3;3;3@
&[3;2;3@
&[3;2;4@
&[3;2;5@
&[3;1;6@
&[3;2;6@
&[3;3;6@
&[3;2;9@
&[3;4;10@
&[3;5;10@
&[2;2;2@
&[2;4;2@
&[2;4;3@
&[2;6;3@
&[2;5;4@
&[2;6;5@
&[2;4;5@
&[2;3;5@
&[2;4;7@
&[2;3;7@
&[2;2;7@
&[2;1;7@
&[2;9;2@
&[2;10;1@
&[2;11;1@
&[2;12;2@
&[2;13;3@
&[2;16;3@
&[2;17;1@
&[2;19;1@
&[2;19;3@
&[2;19;6@
&[2;19;7@
&[2;19;8@
&[2;18;8@
&[2;19;10@
&[2;18;11@
&[2;17;11@
&[2;17;12@
&[2;16;9@
&[2;16;8@
&[2;17;6@
&[2;15;6@
&[2;14;8@
&[2;14;11@
&[2;13;10@
&[2;11;10@
&[2;11;9@
&[2;19;19@
&[2;19;18@
&[2;19;17@
&[2;19;16@
&[2;19;15@
&[2;15;18@
&[2;14;18@
&[2;13;19@
&[2;12;19@
&[2;11;19@
&[2;9;16@
&[2;7;18@
&[2;6;18@
&[2;5;19@
&[2;4;19@
&[2;2;19@
&[2;2;18@
&[2;1;17@
&[2;1;16@
&[2;2;15@
&[2;3;15@
&[2;6;14@
&[2;9;12@
&[2;8;12@
&[2;8;13@
&[2;6;12@
&[2;5;12@
&[2;4;11@
&[2;2;11@
&[2;2;10@
&[2;1;10@&[7w&[8w
&[8@
&[1;3;2;0@
제 1 백선: 좌상귀에서 가를 기점으로 축몰이를 시작하여 축으로 전판을 휩쓴다.
&[9;2w&[8w
&[9@
일본 제 4 세 井上道節(정상도절) 名人(명인) 因碩(인석) 작. (1646-1719)
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;19@
&[2;1;17@
&[3;3;18@
&[3;4;18@
&[3;4;19@
&[3;5;19@
&[3;7;18@
&[3;11;19@
&[3;12;19@
&[3;13;19@
&[3;14;19@
&[3;13;17@
&[3;13;16@
&[3;17;12@
&[3;17;7@
&[3;18;7@
&[3;17;5@
&[3;16;5@
&[3;16;4@
&[3;15;5@
&[3;14;5@
&[3;13;5@
&[3;12;5@
&[3;14;6@
&[3;13;7@
&[3;15;3@
&[3;15;2@
&[3;15;1@
&[3;11;1@
&[3;9;3@
&[3;8;2@
&[3;6;4@
&[3;4;3@
&[3;3;3@
&[3;2;9@
&[3;1;11@
&[3;1;12@
&[2;16;2@
&[2;16;3@
&[2;17;4@
&[2;16;6@
&[2;15;7@
&[2;14;7@
&[2;15;4@
&[2;14;3@
&[2;14;4@
&[2;13;4@
&[2;13;1@
&[2;10;2@
&[2;9;1@
&[2;8;1@
&[2;7;3@
&[2;5;1@
&[2;3;1@
&[2;1;1@
&[2;1;3@
&[2;1;4@
&[2;2;6@
&[2;2;10@
&[2;1;10@
&[2;5;18@
&[2;6;18@
&[2;6;19@
&[2;10;18@
&[2;12;18@
&[2;13;18@
&[2;15;18@
&[2;15;17@
&[2;14;15@
&[2;18;19@
&[2;17;19@
&[2;19;13@
&[2;19;11@&[7w&[8w
&[8@
&[1;17;2;0@&[13w
제 2 백선: 좌하귀에서 백이 가로 붙인데에서 시작하여 판축을 이룬다.
&[9;2w&[8w
1700년 舟橋元美(주교원미: 본서의 저자) 작.
&[9;2w&[8w
&[9@&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[3;17;18@
&[3;16;18@
&[3;16;17@
&[3;15;17@
&[3;13;19@
&[3;11;19@
&[3;11;18@
&[3;12;17@
&[3;16;14@
&[3;17;14@
&[3;18;15@
&[3;19;13@
&[3;19;12@
&[3;19;10@
&[3;19;9@
&[3;18;10@
&[3;17;10@
&[3;17;11@
&[3;15;12@
&[3;15;8@
&[3;17;6@
&[3;19;5@
&[3;19;4@
&[3;19;2@
&[3;17;2@
&[3;14;2@
&[3;14;1@
&[3;12;1@
&[3;11;1@
&[3;10;3@
&[3;9;2@
&[3;6;2@
&[3;6;1@
&[3;6;4@
&[3;7;4@
&[3;5;3@
&[3;4;1@
&[3;3;10@
&[3;3;9@
&[3;3;8@
&[3;2;8@
&[3;2;7@
&[3;1;7@
&[3;6;8@
&[3;7;9@
&[3;6;10@
&[3;5;11@
&[3;6;11@
&[3;7;11@
&[3;8;11@
&[3;9;11@
&[3;9;10@
&[3;8;13@
&[3;7;13@
&[3;6;15@
&[3;6;16@
&[3;6;17@
&[3;5;17@
&[3;4;18@
&[3;3;18@
&[3;2;18@
&[3;5;14@
&[3;5;13@
&[3;4;14@
&[3;4;15@
&[3;3;15@
&[3;1;17@
&[3;1;16@
&[3;1;15@
&[3;1;14@
&[3;1;13@
&[3;1;12@
&[3;1;11@
&[3;2;11@
&[3;2;12@
&[3;2;13@
&[3;2;14@
&[3;3;12@
&[2;1;6@
&[2;1;4@
&[2;1;3@
&[2;2;1@
&[2;3;1@
&[2;3;2@
&[2;4;3@
&[2;5;4@
&[2;3;7@
&[2;4;7@
&[2;5;8@
&[2;5;9@
&[2;6;9@
&[2;9;9@
&[2;8;3@
&[2;7;1@
&[2;8;1@
&[2;9;1@
&[2;10;1@
&[2;10;2@
&[2;11;2@
&[2;15;1@
&[2;16;1@
&[2;17;1@
&[2;18;1@
&[2;18;5@
&[2;18;6@
&[2;19;6@
&[2;19;8@
&[2;18;8@
&[2;18;9@
&[2;17;9@
&[2;16;7@
&[2;16;11@
&[2;16;12@
&[2;15;14@
&[2;18;13@
&[2;18;14@
&[2;19;14@
&[2;19;15@
&[2;17;16@
&[2;18;17@
&[2;19;18@
&[2;19;19@
&[2;18;19@
&[2;17;19@
&[2;16;19@
&[2;15;18@
&[2;14;18@
&[2;13;17@
&[2;10;19@
&[2;9;19@
&[2;8;19@
&[2;3;19@
&[2;2;19@
&[2;1;18@
&[2;2;17@
&[2;2;16@
&[2;2;15@
&[2;3;16@
&[2;4;16@
&[2;5;16@
&[2;5;15@
&[2;3;14@
&[2;4;12@
&[2;3;11@
&[2;2;10@
&[2;1;10@
&[2;7;14@
&[2;6;14@
&[2;6;13@
&[2;6;12@
&[2;7;12@
&[2;8;12@
&[2;9;12@&[7w&[8w
&[8@
제 3 백선: 상변 백 대마를 사석으로 이용한다는 것은 얼른 생각하기 어려운 일. 하지만 상식밖의 묘수순으로 축몰이가 
성립하여 판축을 이룬다.
&[9;2w&[8w
舟橋元美(주교원미) 작.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;2;1@
&[2;3;1@
&[3;5;1@
&[3;5;2@
&[3;4;2@
&[3;3;2@
&[3;2;2@
&[3;1;2@
&[3;3;3@
&[3;4;3@
&[3;4;4@
&[3;4;5@
&[3;3;5@
&[3;3;18@
&[3;3;16@
&[3;3;17@
&[3;3;15@
&[3;3;14@
&[3;3;13@
&[3;3;12@
&[3;3;11@
&[3;4;11@
&[3;4;10@
&[3;4;9@
&[3;4;8@
&[3;4;7@
&[3;4;6@
&[3;6;13@
&[3;8;14@
&[3;8;15@
&[3;8;16@
&[3;7;18@
&[3;8;18@
&[3;9;18@
&[3;10;18@
&[3;10;19@
&[3;11;16@
&[3;12;16@
&[3;11;14@
&[3;14;14@
&[3;14;15@
&[3;14;19@
&[3;18;19@
&[3;18;18@
&[3;18;17@
&[3;19;15@
&[3;15;13@
&[3;16;13@
&[3;16;11@
&[3;15;11@
&[3;13;11@
&[3;19;11@
&[3;18;11@
&[3;18;10@
&[3;18;9@
&[3;18;8@
&[3;18;6@
&[3;14;9@
&[3;14;8@
&[3;11;8@
&[3;17;4@
&[3;18;2@
&[3;16;4@
&[3;15;4@
&[3;14;4@
&[3;12;4@
&[3;11;4@
&[3;11;2@
&[3;12;2@
&[3;13;2@
&[3;14;2@
&[3;14;1@
&[3;9;2@
&[3;9;1@
&[3;9;5@
&[3;9;6@
&[3;8;6@
&[3;7;4@
&[2;2;3@
&[2;2;4@
&[2;2;5@
&[2;3;4@
&[2;3;7@
&[2;2;7@
&[2;1;7@
&[2;3;9@
&[2;3;10@
&[2;4;18@
&[2;5;12@
&[2;6;1@
&[2;6;3@
&[2;8;1@
&[2;8;2@
&[2;8;3@
&[2;7;5@
&[2;7;6@
&[2;7;7@
&[2;10;4@
&[2;11;1@
&[2;12;1@
&[2;19;1@
&[2;19;2@
&[2;19;3@
&[2;18;3@
&[2;17;3@
&[2;17;1@
&[2;16;1@
&[2;14;3@
&[2;13;3@
&[2;12;3@
&[2;12;5@
&[2;13;6@
&[2;15;7@
&[2;18;5@
&[2;17;5@
&[2;19;8@
&[2;19;9@
&[2;17;7@
&[2;17;8@
&[2;17;9@
&[2;17;10@
&[2;15;10@
&[2;14;10@
&[2;13;8@
&[2;12;8@
&[2;11;9@
&[2;10;7@
&[2;12;11@
&[2;11;13@
&[2;12;13@
&[2;13;13@
&[2;14;12@
&[2;16;12@
&[2;17;12@
&[2;19;13@
&[2;19;14@
&[2;18;14@
&[2;19;17@
&[2;19;18@
&[2;17;18@
&[2;15;16@
&[2;15;15@
&[2;13;19@
&[2;13;18@
&[2;11;19@
&[2;9;13@
&[2;9;15@
&[2;10;15@
&[2;9;17@
&[2;8;17@
&[2;8;19@
&[2;7;19@
&[2;7;16@
&[2;6;16@
&[2;6;17@
&[2;6;14@&[7w&[8w
&[8@
제 4 백선: 백이 상변 흑을 공격하는데서 시작하여 한 수 늘어진 축이 이루어진다. 작자는 이 작품을 만들어 놓고 참으
로 신통하기도 하다며 자찬하고 있다.
&[9;2w&[8w
1700년 2월 주교원미(舟橋元美) 작.
&[9;2w&[8w
&[2w
&[8w
&[1w
&[4w&[5w
&[4w&[6w
&[4w&[12w
&[2;18;2@
&[2;18;18@
&[2;18;17@
&[2;10;6@
&[2;8;6@
&[2;8;5@
&[2;6;4@
&[2;6;3@
&[2;4;1@
&[2;4;2@
&[2;3;2@
&[2;2;2@
&[2;1;2@
&[3;2;1@
&[2;2;4@
&[2;1;6@
&[2;2;6@
&[2;3;6@
&[2;3;7@
&[2;2;8@
&[2;1;8@
&[2;4;9@
&[2;6;8@
&[2;2;10@
&[2;1;12@
&[2;2;12@
&[2;3;12@
&[2;3;14@
&[2;4;14@
&[2;5;14@
&[2;6;13@
&[2;5;15@
&[2;2;16@
&[2;1;18@
&[2;2;18@
&[2;3;18@
&[2;4;18@
&[2;5;17@
&[2;6;17@
&[2;8;15@
&[2;8;17@
&[2;9;17@
&[2;10;17@
&[2;10;16@
&[2;10;18@
&[2;12;16@
&[3;2;19@
&[3;1;17@
&[3;2;17@
&[3;3;17@
&[3;4;17@
&[3;4;16@
&[3;4;15@
&[3;1;15@
&[3;1;13@
&[3;2;13@
&[3;3;13@
&[3;4;13@
&[3;5;12@
&[3;5;11@
&[3;5;9@
&[3;4;8@
&[3;3;8@
&[3;3;9@
&[3;2;9@
&[3;1;9@
&[3;5;7@
&[3;4;5@
&[3;3;5@
&[3;2;5@
&[3;1;5@
&[3;1;4@
&[3;2;3@
&[3;5;3@
&[3;5;2@
&[3;6;7@
&[3;8;3@
&[3;9;3@
&[3;10;5@
&[3;9;5@
&[3;9;6@
&[3;9;7@
&[3;11;6@
&[3;7;7@
&[3;7;12@
&[3;7;13@
&[3;7;14@
&[3;6;14@
&[3;7;16@
&[3;8;16@
&[3;9;16@
&[3;7;18@
&[3;5;18@
&[3;5;19@
&[3;10;19@
&[3;11;19@
&[3;11;17@
&[3;12;17@
&[3;11;16@
&[3;11;15@
&[3;13;16@
&[3;16;17@
&[3;15;17@
&[3;18;19@
&[3;19;18@
&[3;19;17@
&[3;19;16@
&[3;19;2@
&[3;18;1@
&[3;17;1@
&[3;17;4@
&[3;17;5@
&[3;14;5@
&[3;13;5@&[7w&[8w
&[8@
제 5 흑선: 우상귀의 흑을 살리고자하는데서 시작하여 백대마를 회돌이로 몰고 나간다.
&[9;2w&[8w
&[2w
&[8w
