   aeɷaA ᵥia..(aA Ёi eaq A a)

[1]  A. A e a Aaa
     B. a Зai waa
     C. Ae waa
     D. wi a aaa
     E. aɷ ae awb
        q. aɻ Aaa 10
     F. a i abaa
     G. a i A aa
     H. bi Ae ¯e i aa
     I. Ae ៩ bi aaa
    1@. aaa 宁i saa
   AA. w׷i eea a
[2]AB.  eb
   AC. ʁ aw
       q. ae ᶅ A aa
       r. saa a aa
       s. Ae ៩ b a
   AD. i s aa
       q.  Aaq
       r. i  e sŷi aaa
   AE. i ae aw
      q. ww ai aa
      r. wⷥ e baa
      s. A i e es
   AF.  es
   AG. b巁 wi aa
       q. ww 
       r. ᶑ b巁 w
       s. wA b
   AH. ww bi abaa
       q. a Ηi ia
       r. ww bi aa
       s. ΗA ae 圢
   AI. AA ae ww
       q. Ai e ewaA
       r. i e saA
       s. e ae aaa


                  jjjjjjjjjjjj
                  j  a iae...  j
                  jjjjjjjjjjjj

A. Ae a Aaa.

hae Ai ae Aa.
  ww  i  bi aa i 
  ai wbaA ỡaae  iaaa.
  a wA aw q ae e
  ӱ a e b ́a.
   ́i ϡa Ёe Aa ϩaaa.
  ww i ww ᦁeae i x aa.
  bӡ ww aå  bi  wAe
  ea waA x wЁ ea.
  e ww aae A e  aA wЁe
  ai iš w i  a.
  锁 A ɷǡ gVae  i x aa.

hae ʁ з we w(A a͡a),
  ewA ỡe e ie ⊅i Aӡ wA a aae
  i q a.
  ⷁ i aAaa bi ʁaa, ⊅i iaa
  x bi ᦁaa wɡ wi ⥡a A saa
  xe i aea.

 1>
  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <1>
ۧ۫k۫۫۫۫Ԃ۫k۫l۫۫lk۫۫۩
ۧl۫k۫k۫۫۫۫۫۫۫۫l۫k۫۩   A Ԃ ñЖi .
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩  e   a ᮉe
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  wȁA Ԃ e e aå
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  a sa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  A Ё...
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b  ȁ Ё iaa?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫~۫۫z|۫۫۫۫۫۫۫۩  <2>
ۧ۫k۫۫۫Ԃxk۫l۫۫lk۫۫۩
ۧl۫k۫k۫۫۫۫l۫k۫۩  b睡 e aq gi a
ۧ۫۫۫۫۫ݒ۫۫۫۫۫۫۫۫k۫۫۩  xA áh z4|a i 
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b bea. ~4ݒA ba
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ha ie ᮉa  we
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  bi a   qA
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  eЖa ae e.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ኁa 宁a sa b wwӡ
                                        we .
  <2-1>
  <2>A ai  i bae...  A E Ae...
       (... eA w~~Ԃ)    b Ae  aA
     ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ      ha a.
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫kl۫۫ll۫۫۫۫۫۫۫۩  <2-1>
ۧ۫k۫۫۫kԂlk۫l۫۫lk۫۫۩
ۧl۫k۫kkԁkk۫۫۫۩l۫k۫۩   i  b (ԁ)
ۧ۫۫۫۫۫l۫۫۫۫۫۫۫۫k۫۫۩  a bae aqe
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Aa sa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Ԃ bԁ A a 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  i  ea?
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫ݖ۫|z~۫۫۫۫۫۫۩  <3>
ۧ۫k۫ݔݒ۫Ԃ۫kl۫۫lk۫۫۩
ۧl۫kk۫x۫۫O۫l۫k۫۩  ae b睡 aeaa i
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫۩  ͡ቷbaVae i aa
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  sa. zAe b띡 wbaA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aesa. ~,b E aq
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  ݒ e  ݖa e
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ei ei iA Ae...
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa 宁i sa b4(17)
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e i bae b e
    Oe 16... e b17              e i.

  <3-1>
  <3>A ai  i bae...
     ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ
ۣۨۨۨۨۨۨۨۨۨkۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫l۫llkl۫۫۫۫۫۫۩  <3-1>
ۧ۫k۫ll۫Ԃ۫kkl۫۫lk۫۫۩
ۧl۫kkk۫lk۫۫kl۫l۫k۫۩  <2-1>A Ё we b 
ۧ۫۫۫۫۫kk۫۫۫k۫۫۫k۫۫۩  aAE e  e i
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  sbqa w weA bwe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Abi wa a?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  ኁa we  ae a 
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ...
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  we a { a AA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  qa...



 2>
  <1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  a  ia ӱA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b睡  x b4띡
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e e A eӡ aa?
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫x۩   A aa  A wae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۩    e aa?
ۧl۫k۫k۫۫۫۫۫۫۫۫۫۫z۩
ۧ۫k۫۫۫۫۫۫k۫۫۫k۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <1-1>
  <1>A ai  i bae...
   ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <1-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   bԁa b ab ...
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫lk۩
ۧl۫k۫k۫۫۫۫۫۫۫۫۫۫ԁl۩
ۧ۫k۫۫۫۫۫۫k۫۫۫k۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <2>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  wA ae e wⷥ .
ۧ۫ݗ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa b蝡  b4A
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ia ៱ bi sa.
ۧ۫lܿ۫۫۫۫۫۫۫۫۫۫۫۫kl۩  bA a Aa a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klԏw  ae bi 鵷a eiae
ۧl۫k۫k۫۫۫۫۫۫۫۫{kl۩   b .
ۧ۫k۫۫۫۫۫۫k۫۫۫k۫lݕ۩  aq b4ܿ(16)a Abi }a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫}ݓ۩  ae  b w 
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪ݑ۪۪ۥ  A e A e(?) wAa
        3e ԏA q.                Sa.  wa ae
                                        ӡ wЁe e ei
  <2-1>                               a sa.
  <2>A ai  i bae...
   ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <2-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  bԁi i   gaa?
ۧ۫lԁ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lԁ۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫ԁԁlll
ۧl۫k۫k۫۫۫۫۫۫۫۫ԁlkl۩
ۧ۫k۫۫۫۫۫۫k۫۫۫ԁ۫lkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫ԁlkl۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪ԁl۪۪ۥ

  <3>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <3-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   Aw e w aa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  sa. b4ꝡ   y4{
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫{۫۫۩   asa. b4 i
ۧ۫l۫ݑ۫۫۫۫۫۫۫۫۫ykl۩  i  ݑA i a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kwlk}
ۧl۫k۫k۫۫۫۫۫۫۫۫۫kl۩   ii <2> aЁe
ۧ۫k۫۫۫۫۫۫k۫۫۫k۫l۩  ᷁ i ua  Ё u
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa,  e  eeЁ v
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ  Aaa 宁i sa ݑ ai
                                        wЖa <2> a  Ae
  <3-1>                               З aa?
  <3>A ai  i bae...
   ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <3-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Ae Ԃa  a?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫l۫Ԃ۫۫۫۫۫۫۫۫۫klkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kll۫l
ۧl۫k۫k۫۫۫۫۫۫۫۫۫kkl۩
ۧ۫k۫۫۫۫۫۫k۫۫۫k۫lkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

   aA   ai   ww aae ai
 a waVae aAa ϩaaa. baA aae 
 aaae ́e i  e a.


j  A Ae A wa.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
j  A Aa iaAe e ii }A Ea.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -----------------------------------------------------------------------------

B. a Зai waa

 haa᷁ ae    e a a A a.
   a aA ae e i A a ae
   Зa Зaa aae  wI a w ʁA
   eq aA Aa aa wA ae i waA Ea.
   a aA Зa ae a wЁ aá ga.

 hЗaAe aa b巡  A AwaA ɶwi  aa
   Ae Aⷥ w׷ ga bAe ae e
   ӡa Зai aaé aw ga.
   aw "e aa"ae b巡 eA A aeӡ e a
   A gi a. "qbe w" a ae ʁA qb
   a w ae a.
    {e A w g w׵A ae Зa  aa A
   Зae i a ϩaaa i  a.

 hЗae aai ɷЁ wae  aⷥ  {a.
   a TVA ae a a i e  Зai ӡe
   a. a i a e Ё Eae A i a a.
   a i eA a e Зai W  ae
   e  Ea.

 1>

  <1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <1>
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩  ԂA e aq Зae?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫k۫Ԃ۫k۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <2>
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫ݔ۫۫۫۫۫l۫۩  jjj ae Зa jjj
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫ݒ۫۫۫۫۫۫۫۩  b睡 Q ỡ g 睡 aq
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Жae .
ۧ۫۫۫۫۫۫۫۫۫~۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ba |A ӡ gvae .
ۧ۫k۫۫۫۫۫۫۫۫|Q۫۫l۫۩
ۧ۫۫k۫۫۫۫۫z۫x۫۫۫۫۫۩  zA a  ~ ia
ۧ۫۫۫۫۫۫۫k۫Ԃ۫k۫l۫۫۩  aae .
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ  bA ݔa wi зЁ
                                        ee  aae e ae
                                        Зa󷡔a.
  <2-1>
  <2>A ai  i ae...
     ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ ԙ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫l۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫k۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫lk۫۫۫l۫۩
ۧ۫۫k۫۫۫۫۫l۫lk۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫kk۫Ԃ۫k۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ


 2>

  <1>
ۣۨۨۨۨۨۨۨۨۨ  <1>
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫ll۫l۫۫۫  bԁ ai ᶅ wea.
ۧ۫۫۫k۫۫۫l۫  a b4 wѡe A巁 Зae?
ۧ۫k۫۫k۫k۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫        <2>
ۧ۫۫l۫l۫ԁ۫۫     ۣۨۨۨۨۨۨۨۨۨ  <2>
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫k۫۫۫۫۫۫     ۧ۫۫ll۫l۫۫۫  wA ݓae
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫k۫۫۫l۫  ebi x Зa
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫k۫۫k۫ky۫  A ɶwa
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫  a.
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫l۫lԁ۫۫
ۧ۫k۫۫۫۫۫۫۫     ۧ۫۫ݑ۫۫ݓ{۫
ۧ۫۫۫k۫۫۫۫۫     ۧ۫k۫w۫}۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪     ۧ۫۫۫۫۫۫۫۫
                         ۧ۫۫۫۫۫۫۫۫۫
                         ۧ۫۫۫۫۫۫۫۫۫
  <2-1>                ۧ۫۫۫۫۫۫۫۫۫
                         ۧ۫۫۫۫۫۫۫۫۫
ۣۨۨۨۨۨۨۨۨۨ     ۧ۫k۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫k۫۫۫۫۫
ۧ۫۫ll۫l۫۫۫     ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫k۫۫۫l۫     ۦ۪۪۪۪۪۪۪۪۪
ۧ۫k۫۫k۫kl۫
ۧ۫۫۫۫۫۫k۫۫
ۧ۫۫۫۫۫۫۫۫۫  <2-1>
ۧ۫۫l۫lkԁ۫۫  <2>A ai  i ae...
ۧ۫۫l۫۫llk۫
ۧ۫kk۫l۫l۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫k۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫k۫۫۫۫۫۫۫
ۧ۫۫۫k۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪


 3>

  <1>
ۣۨۨۨۨۨۨۨۨۤ  <1>
ۧ۫۫۫۫۫۫۫۫۫
ۧk۫l۫۫۫۫۫۫  ԂA ee ቡ bԁ  ae wea.
ۧ۫۫۫۫l۫۫۫۫  ҁ b4 wwe A巁 Зae?
ۧ۫k۫۫۫۫۫۫۫
ۧ۫۫k۫Ԃ۫۫۫۫       <2>
ۧ۫۫۫ԁ۫۫۫۫۫     ۣۨۨۨۨۨۨۨۨ
ۧ۫۫l۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫  <2>
ۧ۫۫۫۫۫۫۫۫۫     ۧk۫l۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫l۫۫۫  e w aq 
ۧ۫۫k۫۫۫۫۫۫     ۧ۫k۫۫۫۫۫۫  bA a ya e
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫k۫Ԃ۫۫۫  Зa  ga.
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫ԁ۫۫۫  (w QA e e Ԃi
ۧ۫k۫۫۫۫۫۫۫     ۧ۫۫lQ۫۫۫۫   aáA ae ae Зaa.
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫w۫۫۫۫    ye R i xe
ۧ۫l۫۫۫۫۫۫۫     ۧ۫۫R۫y۫۫۫   i  ebⷥ Зaa.)
ۧ۫۫l۫۫۫۫۫۫     ۧ۫۫k۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۧ۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪     ۧ۫۫۫۫۫۫۫۫
                         ۧ۫k۫۫۫۫۫۫
                         ۧ۫۫۫۫۫۫۫۫
  <2-1>                ۧ۫l۫۫۫۫۫۫
                         ۧ۫۫l۫۫۫۫۫
ۣۨۨۨۨۨۨۨۨۨ     ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫     ۦ۪۪۪۪۪۪۪۪
ۧk۫l۫۫۫۫۫۫
ۧ۫۫۫۫l۫۫۫۫
ۧ۫k۫۫۫۫۫۫۫  <2-1>
ۧ۫۫k۫Ԃ۫۫۫۫  <2>A ai  i ae...
ۧ۫۫۫ԁk۫۫۫۫
ۧ۫۫lQ۫۫۫۫۫
ۧ۫۫۫l۫۫۫۫۫
ۧ۫۫R۫l۫۫۫۫
ۧ۫۫k۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫k۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۧ۫l۫۫۫۫۫۫۫
ۧ۫۫l۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪

 haae , TV, s wA ae a 奡i ɷaa
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Зai wae  a.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ae e e wIi a A  ga.

 -----------------------------------------------------------------------------

C. Ae waa

 hbae  aAe i aa bae 
    aAa.
   aa A aa wA wi sae
   iš ᶅ  aa.
    ei aeae eae e b ŉa e
   wwe e  ϩaaa.
   bi Ae wa a ge Ae
   i e aAa ϩaaa.

 h weA Ё ia?
   ea   a ae Ae
   bi ϩaa a   a.
   A e uae aa iaaA Aa
   weӡ bi aa ЗЁ ae a.


 1>

   <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <1>
ۧ۫kl۫۫۫۫۫۫۫۫۫l۫lll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫kkkl۩  ͡ weA bԁ 韩 
ۧ۫۫k۫۫۫۫۫۫۫۫k۫۫۫kk۩  ae Q ө i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩  iea aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  i a  bi ϩae
ۧ۫Q۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  a. bԁA e QA e
ۧ۫ԁ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ᷁ uЁ wA wзi á
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  gea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫l۫۫۫۫۫k۫۫k۫kkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ


  <2>
ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫  <2>  <1> aA  
ۧ۫l۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫  b睡  xA ba ge wea.
ۧ۫x۫۫l۫۫   {e Ae
ۧ۫l۫k۫l۫  AA e e ea.
ۧ۫۫۫۫۫۫۫۫  wi a g e e Ёi   ga.
ۦ۪۪۪۪۪۪۪۪

  <3>
ۧ۫۫۫۫۫۫۫۫  <3>
ۧ۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫  aa w  yA e a aa.
ۧ۫l۫۫۫۫۫۫  b4a , ba 宁a bA 
ۧ۫۫۫۫  A e b e a ea ea.
ۧ{lkwݑl۫۫  w A  ea gei
ۧ}klyk۫l۫   bЁ  ea.
ۧ۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪

  <3-1>
ۧ۫۫۫۫۫۫۫۫
ۧ۫۫k۫۫۫۫۫  <3-1>
ۧ۫۫۫۫۫۫۫۫
ۧ۫l۫۫۫۫۫۫  <3>A ai  i ae...
ۧkkkk۫۫۫۫
ۧllklll۫۫
ۧlkllk۫l۫
ۧ۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩  <4>
ۧ۫kl۫۫۫۫۫۫۫۫۫l۫lll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫kkkl۩  b gqA b aa
ۧ۫۫k۫۫۫۫۫۫۫۫ԁ۫۫۫kk۩  w 艡 b蘁 y, b,
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩  { ЗAa aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ba gi 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  "~  ŉa"a
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  wi aae bԁa ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ҁAЁ ae ae a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩  A {e ១qi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  a ia ea.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫{۫۫۫۫۫۫۫۫۫l۫۫l۫۩
ۧ۫lky۫l۫۫۫۫۫۫۫۫l۫۫۩      <4-1>
ۧ۫klk۫l۫k۫۫k۫kkll۩      <4>A ai  i ae
ۧ۫w۫۫۫۫۫۫۫۫۫۫۫۫k۫۩        ԙ ԙ ԙ ԙ ԙ ԙ
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ       ۧ۫۫۫۫۫۫۫۫
                                             ۧ۫۫۫۫۫۫۫۫
                                             ۧ۫l۫۫۫۫۫۫
  <5>                                      ۧ۫lk۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫۫                       ۧ۫lkl۫l۫۫
ۧ۫۫۫۫۫۫۫۫۫۫  <5>                ۧ۫klkk۫l۫
ۧ۫l۫۫۫۫۫۫۫۫                       ۧ۫kl۫۫۫۫۫
ۧ۫z۫۫۫۫۫۫۫۫  bA qe        ۦ۪۪۪۪۪۪۪۪
ۧlk|۫l۫۫۫۫  bЁe b eEae i i  aa
ۧkl۫k۫l۫k۫  ae wi bЁ ea.
xl۫۫۫۫۫ۨ۫  x aa b4zi Aae 
ۦ۪۪۪۪۪۪۪۪۪۪  ១A ᵡi a.
   a |4b aáa AeA ...
    Ae a ϩaaie a.


h  ae Ae aA i e sŷi aa ea.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ͡ⷁ 韱a Ae q i ᕡ iw aa
   A᷁ e áwⷡ ii aaa.
 -----------------------------------------------------------------------------

D. wi a aaa

 h bae w aAe a wȁa ϩea
    aA wзi áA Ea.
    aq eaa ñe wȁA ai e  aa
    Ÿⷡ ᖁ wзa aea.
    aa wa we a e ba wa a
    a A ΉaaaA Ea.
     wȁa aA wзi  A ae A i 
    aq sqi  ១e e ⷥ aA A᷶a.

 h aw ae e wwA e sqa ͡qi xe e
    q A᷶a.
    ai e aqie  ww bi ae wз eA,
    e aA ae wзi a qa ai wЁae a Ea.
    bӡ wwi waa b i w a  A
    ai wa ei ea. aa wa   A i ≡
    E i aa bi A ia e w i a.
    w i si  aea...wa ́i ae   a...
    ww Ae a wa aa wa aae  aaaaa
    baA e w i a.

嵁>

ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  <1>
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫lk۫۫۫k۫۫l۫kl۫۩ we we bA Ԃ
ۧ۫llkk۫۫۫۫۫Q۫۫kl۫۩ iaia.
ۧ۫۫۫۫۫۫۫k۫۫۫۫۫kkl۩  e b wi aaa qҁ
ۧ۫۫۫۫۫|zx۫Ԃ۫kkl۫۩ bi 刁Ё aaae uA...
ۧ۫۫۫۫۫~۫۫۫۫۫۫kl۫l۩ b睡 ha  ei aeЖa.
ۧ۫۫۫۫۫۫ݒ۫۫۫۫۫۫۫l۫۫۩ x QA e ui a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ba  ei ¯ӡ AsЖa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aA b4鷁 e ae
ۧ۫۫O۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ eӡ a a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b ᶅ Ab e A
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   ɶweae e a
ۧ۫ݖ۫۫۫۫۫۫۫۫۫۫۫۫۫ݔ۫۩  a  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A z4|a a ݒa
ۧ۫۫k۫۫۫۫k۫۫۫۫k۫۫۩ eA w Ab a 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b aA qE e Aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ  A Aei iaa!!!
           (Oe 16)

  <1>A ai  i ae....
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩ <1-1>
ۧ۫۫۫lk۫۫۫k۫۫kl۫kl۫۩
ۧ۫llkk۫۫۫۫۫۫k۫۫kl۫۩  A   we e
ۧ۫۫۫۫۫۫۫kk۫۫۫۫۫kkl۩ b g we a.
ۧ۫۫۫۫۫kklll۫Ԃ۫kkl۫۩ (2 q)
ۧ۫۫۫۫۫kl۫۫۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫k۫۫۫k۫۫۫k۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

ۣۨۨۨۨݓ}ݑۨۨۨۨۨۨۨۨۨۤ <2>
ۧ۫۫۫l{۫۫۫۫wy۫۩ <1-1> Ae wa...
ۧ۫۫۫lk۫۫۫k۫۫ԁl۫kl۫۩ w4y a
ۧ۫llkk۫۫۫۫۫۫ԁ۫۫kl۫۩ { ai 宁wae
ۧ۫۫۫۫۫۫۫kk۫۫۫۫۫kkl۩ b e 20aA aa
ۧ۫۫۫۫۫kklll۫l۫kkl۫۩ bԁ  ʁa Aqi
ۧ۫۫۫۫۫kl۫۫۫۫۫۫kl۫l۩ i  a.
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>A ai  i ae....
ۣۨۨۨۨlllkۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫llkkk۫۫۫۫kkll۫۩  <2-1>
ۧ۫۫۫lk۫۫۫k۫۫ԁl۫kl۫۩
ۧ۫llkk۫۫۫۫۫۫ԁ۫۫kl۫۩ b A waA E e...
ۧ۫۫۫۫۫۫۫kk۫۫۫۫۫kkl۩ (3,4 q)
ۧ۫۫۫۫۫kklll۫l۫kkl۫۩
ۧ۫۫۫۫۫kl۫۫۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  <3>
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫lk۫۫۫k۫۫Ql۫kl۫۩ b waA E e x 
ۧ۫llkk۫۫۫۫۫۫R۫kl۫۩ ba h g QA ae
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫kkl۩ A a.
ۧ۫۫۫۫۫۫۫zx۫Ԃ۫kkl۫۩ xAe b鷡 wee Зa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۩ z  b띡 waA ө  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bQe Ёa eae A...
                                       wa R a gAae ui
                                       ϡaa e A...
  <3>A ai  i ae...   qe bЁ e a i
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ i  a.
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫lk۫۫۫k۫۫۫l۫kl۫۩ <3-1>
ۧ۫llkk۫۫۫۫۫۫k۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫kk۫۫۫۫kkl۩
ۧ۫۫۫۫۫۫۫kll۫Ԃ۫kkl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
۪ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  <4>
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫lk۫۫۫kxz۫l۫kl۫۩ <1> A...
ۧ۫llkk۫۫۫۫۫۫۫۫kl۫۩ ԂAe weӡ b睡 
ۧ۫۫۫۫۫۫۫۫k۫|۫۫۫kkl۩ bЁ ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫Ԃ۫kkl۫۩ x4z4|a eA a
ۧ۫۫۫۫۫۫۫ݒ۫~۫۫۫kl۫l۩ eiae b4 be ҁ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩ b a wi Asea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

   <4>A ai  i ae...
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫l۫۫۫۫k۫۫۫۫۫۫۫۫۩ <4-1>
ۧ۫۫۫lk۫۫۫kll۫l۫kl۫۩
ۧ۫llkk۫۫۫۫k۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫k۫l۫۫۫kkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫Ԃ۫kkl۫۩
ۧ۫۫۫۫۫۫۫l۫l۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫kl۫۫۩
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫k۫۫۩
۪ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


 h wi aA a ae ia ea.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    wAA q ai e e aVe
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    aa ᶡ ae Ёe iš wi ᖁ ӱia.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    e墁 aA wwaA  wi ͡ba Ё ea.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -----------------------------------------------------------------------------

E. aɷ ae awb

 h  k qA e e ai eA 
     ae a Ea.
    aɻ ae a ͡i ia  Зai Ё
    awb A a.
    a aɵA e e a bi }e
    aw ⷥ a A a.
    b 5s we aɵA Ёe a wi xA Ea.
    aa Ba ei se aw i
    ቢa Aaa se, "24y" s ww...
     i baA Ea.
    aa A e i s ge a i i ១ae
    aq eӡ ga.
    eeӡ si  e ii iaaea
    i  e i ́a qa ei ១e  aaa.

 >


ۨۨۨۨۨۨۨۤ  <1>
۫۫۫kll۫۩
۫۫lkkl۫۩  A bԁ a eA e i a.
۫۫l۫kl۫l  aɷe?
۫۫۫۫kkl۩
۫۫l۫k۫kԁ
۫۫۫۫۫۫۫۩     ۨۨۨۨۨۨۨ|   <2>
۫۫۫۫۫k۫۩     ۫۫۫kllx
۫۫۫۫۫۫۫۩     ۫۫lkkl۫z  bA áЁ sa va.
                     ۫۫l۫kll  x  bA a z4|a
                     ۫۫۫۫kkl  ŬЖa.
                     ۫۫l۫k۫kԁ  e iE ia.
                     ۫۫۫۫۫۫۫۩
                     ۫۫۫۫۫k۫۩
                     ۫۫۫۫۫۫۫۩     <2-1>
                                           <2>A ai  i ae
                                            ۨۨۨۨۨۨۨۨl
                                            ۫۫۫۫klll۩
ۨۨۨۨzۨۤ  <3>                     ۫۫۫lkkl۫l
۫۫۫kll|                            ۫۫۫l۫klkl
۫۫lkklx۩   Ae             ۫۫۫۫۫kk۫k
۫۫l۫kll  b睡 aá           ۫۫۫l۫k۫kԁ
۫۫۫۫kkl  bA áae       ۫۫۫۫۫۫۫۫۩
۫۫l۫k۫kԁ  ae b󷡔a.        ۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩   z i      ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫۩  a b4e
۫۫۫۫۫۫۫۩  ቢa aw Ea.

 <3-1>
  <3>A ai  i ae...
ۨۨۨlۨkۤ
۫۫klllk
۫lkkll۩
۫l۫kl۫l
۫۫۫kklk
۫l۫k۫kԁ
۫۫۫۫۫۫۩
۫۫۫۫k۫۩
۫۫۫۫۫۫۩



ۨۨۨۨۨۨۤ  <4>
۫۫k۫kkԂ
۫۫۫kll۩  Ԃ ӱ  ka  i a.
۫۫۫kl۫۩  aɷe?
۫۫۫kl۫۩
۫۫۫kl۫۩
۫۫۫kll۩   ۨۨۨۨۨۨۤ  <5>
۫۫۫۫kl۩   ۫۫k۫kkԂ
۫۫۫۫kk۩   ۫۫۫kllz e QA  ae e 
۫۫۫4۫۫۩   ۫۫۫kl۫ aaa ki ·Жi a.
                 ۫۫۫kl۩ b緁 áa  aw A
                 ۫۫۫kl۫ A a.
                 ۫۫۫kll۩
                 ۫۫۫۫klx    <5-1>
                 ۫۫۫۫kk۩     <5>A ai  i ae...
                 ۫۫۫4۫۫۩         ۨۨۨۨۨۨۤ
                                        ۫۫k۫kkԂ
                                        ۫۫۫klll
ۨۨۨۨۨۨۤ  <6>                   ۫۫۫kl۫k
۫۫k۫kkԂ                          ۫۫۫klk۩
۫۫۫kll  bAe x a    ۫۫۫kl۫k
۫۫۫kl|  b阁 z4|a     ۫۫۫kll۩
۫۫۫kl۩  ae a a      ۫۫۫۫kll
۫۫۫kl۫z  a.                 ۫۫۫۫kk۩
۫۫۫kll۩  aa...               ۫۫۫4۫۫۩
۫۫۫۫klx
۫۫۫۫kk۩
۫۫۫4۫۫۩   <6-1>
                  <6>A ai  i ae...
                   ۨۨۨۨۨۨۤ
                   ۫۫k۫kkԂ
                   ۫۫۫kllk
                   ۫۫۫kllk
                   ۫۫۫klk۩
                   ۫۫۫kl۫l
                   ۫۫۫kll۩
                   ۫۫۫۫kll
                   ۫۫۫۫kk۩
                   ۫۫۫4۫۫۩

ۨۨۨۨۨۨۤ  <7>
۫۫k۫kkԂ
۫۫۫kllx b緡 Ԃi b ǡe sa.
۫۫۫kl۫ x  ba e  qa.
۫۫۫kl۩ (Qe bR...
۫۫۫kl۫R  Re bQ...)
۫۫۫kll۩
۫۫۫۫klQ    <7-1>
۫۫۫۫kk۩      <7>A ai  i ae...
۫۫۫4۫۫۩      ۣۨۨۨۨۨۨۤ
                    ۧ۫۫k۫kkԂ
                    ۧ۫۫۫klll
                    ۧ۫۫۫kl۫k
                    ۧ۫۫۫klk۩
                    ۧ۫۫۫kl۫R
                    ۧ۫۫۫kll۩
                    ۧ۫۫۫۫klQ
                    ۧ۫۫۫۫kk۩
                    ۧ۫۫۫4۫۫۩


 -----------------------------------------------------------------------------

E-1. aɻ Aaa 10

 h aɻe a ẃA iⷥ wзi åa.
    aɵA e bi ia Ё A eӡ aaae
    aɢA 10i sa.
     ba i se AA ie ́a Ae  sa.
    (e Ai Ή e Ai Ή  ҁA s aЁ e 
     b зwEa.)

 <1>                   <2>                  <3>
ۨۨۨۨۨۨۨۨۤ      ۨۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۤ
۫۫kl۫۫۫ll      ۫۫kll۫۫۫۩     ۫۫kll۫۫۩
۫۫kklllk۩      ۫۫kkklll۩     ۫۫kkkll۩
۫۫۫۫kkkk۩      ۫۫۫۫۫kkk۩     ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۩      ۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫k۫۩
                        ۫۫۫۫۫۫۫k۩     ۫۫۫۫۫۫۫۩
                        ۫۫۫۫۫۫۫۫۩

 <4>                    <5>                <6>
ۨۨۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۨۤ
۫۫k۫kl۫۫۫۩     ۫۫kl۫۫۫۩     ۫۫kkl۫۫۫۩
۫۫۫۫kl۫ll۩     ۫۫kllll۩     ۫۫klll۫l۩
۫۫۫۫k۫kkl۩     ۫۫۫kkkk۩     ۫۫۫k۫۫k۫۩
۫۫۫۫۫۫۫kk۩     ۫۫۫۫۫۫۫۩     ۫۫k۫۫k۫۫۩
۫۫۫۫۫۫kl۫۩     ۫۫۫۫۫۫k۩     ۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۩

 <7>                  <8>                <9>
ۨۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫kll۫۫۩     ۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩
۫۫k۫kl۫۫۩     ۫۫kkll۫۩     ۫۫k۫k۫ll۫۫۩
۫۫۫۫۫kll۩     ۫۫۫۫kkl۩     ۫۫۫۫k۫۫kll۩
۫۫۫۫۫kkl۩     ۫۫۫۫۫۫۫۩     ۫۫۫۫۫k۫kkk۩
۫۫۫۫۫۫۫k۩     ۫۫۫۫۫k۫۩     ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫k۫۩     ۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫k۫۩     ۫۫۫۫۫۫۫۫۫۫۩
                       ۫۫۫۫۫۫۫۩

 <10>
ۨۨklۨۨۨۨۨۨۤ
۫۫klll۫۫lk۩
۫۫kkkkl۫lk۩
۫۫۫۫۫۫llk۫۩
۫۫۫۫۫kkk۫k۩
۫۫۫۫۫۫۫۫۫۫۩


 -----------------------------------------------------------------------------

E-2. aɻ Aaa 10 s

 <1>
ۨۨۨzۨۨۤ b緁  w sa.  ۨۨۨlkkۨۨۤ
۫۫klx۫ll b, zi aa         ۫۫kll۫kll
۫۫kklllk۩ be aa.            ۫۫kklllk۩
۫۫۫۫kkkk۩                               ۫۫۫۫kkkk۩
۫۫۫۫۫۫۫۫۩ <1>A ai  Ԛ Ԛ     ۫۫۫۫۫۫۫۫۩
                           i ae Ԛ Ԛ

 <2>
ۨۨQx|ۤ b4a i Ae  ۨۨkkQllkۤ
۫۫kllR~z ӥ aqA b뷁 s     ۫۫kllkRll
۫۫kkklll áa e ea.       ۫۫kkklllk
۫۫۫۫۫kkk۩                             ۫۫۫۫۫kkk۩
۫۫۫۫۫۫۫۫۩                             ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫k۩ <2>A ai  Ԛ Ԛ   ۫۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۫۩         i ae Ԛ Ԛ   ۫۫۫۫۫۫۫۫۩

 <3>
ۨۨۨۨx  bA áaa             ۨۨۨkۨkۨk
۫۫kllz|  ba e iụ        ۫۫klllk۩
۫۫kkkll  ́a sa.              ۫۫kkkllk
۫۫۫۫۫k~ݒ  (x ze b蝡         ۫۫۫۫۫kll
۫۫۫۫۫k۩   ቢaa Ea.)            ۫۫۫۫۫kk۩
۫۫۫۫۫۫۫۩   <3>A ai  Ԛ Ԛ  ۫۫۫۫۫۫۫۩
                           i ae Ԛ Ԛ

 <4>
ۨۨۨۨxۤ bA ӥ aq b鷁     ۨۨۨۨkklkkۤ
۫۫k۫kl~۫ݒ á sa.            ۫۫k۫kl۫l۫l
۫۫۫۫klzll۩ a ݒa ww A巁   ۫۫۫۫kllll۩
۫۫۫۫k۫kkl| a.                   ۫۫۫۫k۫kkll
۫۫۫۫۫۫۫kk۩ (ba e a         ۫۫۫۫۫۫۫kk۩
۫۫۫۫۫۫kl۫۩  e ́a Ea.)         ۫۫۫۫۫۫kl۫۩
۫۫۫۫۫۫۫۫۫۩                             ۫۫۫۫۫۫۫۫۫۩
                     <4>A ai  Ԛ Ԛ
                             i ae Ԛ Ԛ
 <5>
ۨۨۨ|Qzۤ  b睡 aa a        ۨۨۨlQklۤ
۫۫kl۫x  eéa Ea.              ۫۫kl۫kkl
۫۫kllll۩  (|a Qe éa       ۫۫kllll۩
۫۫۫kkkk۩   A aa.)            ۫۫۫kkkk۩
۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫k۩   <5>A ai  Ԛ Ԛ  ۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۩           i ae Ԛ Ԛ  ۫۫۫۫۫۫۫۩

 <6>
ۨۨۨ|ۨۤ  bA e aq 24y   ۨۨۨkklۨkۤ
۫۫kkl۫xz  s ba áaa   ۫۫kkl۫llk
۫۫kllll۩  ba ቢaa A     ۫۫klllkl۩
۫۫۫k۫۫k~ݒ  e  qa.      ۫۫۫k۫۫kll
۫۫k۫۫k۫۩                             ۫۫k۫۫k۫k۩
۫۫۫۫۫۫k۫۩                             ۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۩  <6>A ai  Ԛ Ԛ  ۫۫۫۫۫۫۫۫۩
                            i ae Ԛ Ԛ

 <7>
ۨۨۨۨۨۨzۤ  w w bA   ۨۨۨۨkۨۨlۤ
۫۫۫kllx  áaa e iụ ́a  ۫۫۫klllkk
۫۫k۫kl|۩  Ea.                      ۫۫k۫kllk۩
۫۫۫۫۫kll                             ۫۫۫۫۫kllk
۫۫۫۫۫kkl~                             ۫۫۫۫۫kkll
۫۫۫۫۫۫۫k۩  <7>A ai  Ԛ Ԛ  ۫۫۫۫۫۫۫k۩
۫۫۫۫۫۫k۫۩          i ae Ԛ Ԛ  ۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۩                             ۫۫۫۫۫۫۫۫۩

 <8>
ۨۨۨۨۨۨۤ  bA áe ҁ ba   ۨۨۨkۨۨۨۤ
۫۫۫۫z۫۩  A1A e a aa. ۫۫۫۫l۫k۩
۫۫kkllx۩  z b띡 sӥa.       ۫۫kklll۩
۫۫۫۫kkl۩                              ۫۫۫۫kkl۩
۫۫۫۫۫۫۩                              ۫۫۫۫۫۫k۩
۫۫۫۫۫k۫۩   <8>A ai  Ԛ Ԛ  ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩           i ae Ԛ Ԛ  ۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫۩                              ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۩

 <9>
ۨۨۨۨۨۨۨۨۨۨۤ b緡 e sa.    ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫z۫۩ b4띡 e i     ۫۫۫۫۫kl۫kk۩
۫۫k۫k۫llx۫۩ a.                      ۫۫k۫k۫lll۫۩
۫۫۫۫k۫۫kll۩                            ۫۫۫۫k۫۫kll۩
۫۫۫۫۫k۫kkk۩                            ۫۫۫۫۫k۫kkk۩
۫۫۫۫۫۫۫۫۫۫۩ <9>A ai  Ԛ Ԛ  ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫k۩         i ae Ԛ Ԛ  ۫۫۫۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩

 <10>
ۨۨkl~xzۨۤ a ťbЁ a        ۨۨkllۨۨllۨۤ
۫۫kllllk۩ bA ba           ۫۫klllk۫lk۩
۫۫kkkkl|lk۩ ҁ鮁 se a a.    ۫۫kkkklllk۩
۫۫۫۫۫۫llk۫۩ (ҁ鮁e ji bae     ۫۫۫۫۫۫llk۫۩
۫۫۫۫۫kkk۫k۩  a.)                     ۫۫۫۫۫kkk۫k۩
۫۫۫۫۫۫۫۫۫۫۩                             ۫۫۫۫۫۫۫۫۫۫۩
 (be ba)    <10>A ai  Ԛ Ԛ
                               i ae Ԛ Ԛ


 10Ai ӡ  Ήae aa 5e w a,
 10A eq Ήae 2-3s a   a.

 aɻe b iA A aɢAi ΁e wba
 bi eeЁ ᷁ i gea.
 a A sA iaae aa ei  Ё aeA
   be aa A ΁e wb
 a b aAa Ae a.

 ᷁ Ai Ή  i a a b aa bAe
 aqe A a  aɵA e i ae  a.
 aɵA e e wwӡ geA a A ⷥ i 
 a  bi eeӡ ae  a.
 ai ɷaa aeae  wbi ae be
 aeӡ iA Ea.
 ai eA Ё i e Ai  qw Ёsi e we
 a ae w󷡔a. Ai a aq  aa Ή  aq
 Ёs aa Ё ea. ga Ai Ή e es
 bзwA e  Ea.
 aA 3-4 Ή ae b ᶩw i a.

 -----------------------------------------------------------------------------

F. a i abaa

 h " ai ia"ae aaAa i ai ӡ ae e
    e A  ae  {a.
    a wbi waaa e Зi eaa
    ai Aa aa wbi A ia eae
    iš aqe  a a.

 h aAᕡ a bi ӡ ae e  aaa.
    bӡ a i ae i 圢w ai eaa
    bi зwǡe q Ea.
    ea a  ai i ai e
    aqe bӡ aa. aa a w, b a iae A
    Ёe a  ai x e aqi ga.
    ae bA waaea... si ieae a
    aq e   aea.
    aa a a   a iea bae i
     aae a ᴢ iaA Ea.

A. aA aqaA Ё eЁ e...
  4b ,  ñbq, w eeb, b, Ab a a
    A   a a iEa baa, a e i
    AAa a.
   b e i  a sq   eeЁeai
     iae Ea.
    ñbqe e aA Жi (aa ዡA aa,
     bba Ёi e w w) ii ha Ё a g
     aaA i  eai bЁe Ea.
   w eebe bi i  A ei iaea,
     bi  e ai aaeai iae a.
   be {a aa g  i  e ӱa.
   Abe  ei eia  w ϡqa wi aeai
     eeaa waea.

B. A e wbi iae...
  4͡, , , bq安, b, a, , w, ́a
    ab, wAee e, {, a, ӱ 圢 w 14a a.
   ͡ - wɡ bi wae  e a w, A wA
            e i i ea?
    - A ae 巁 ១A a ea?
    -   i i  aeae a
              i  ea?
   bq安 - ww wA ñaa, bqae wb gea?
   b - ww aa i  aA a i ea?
            ba i e wa 60%i ea?
   a - a     ebA ១ae aw xa ea?
    -    e ʁa ứ  ñbaA Зi  ea?
              bӡ, e巡 ứ  i a a 
              ១i  ea?
   w - ʁi aaa aa 廩  a  i  ea?
              Aaaa i e aw 4i ɶwi 
              ea?
   ́a - ́i a a g A ̕qi aea?
   ab - ϩai w i ១ bi e aAa xa
                ea?
   wAee e -    a Aei ia ea?
                       a i eae wb ea?
   { - eA {i e  ᔁ i  ea?
   a -  aɵA e  xa ea?
   ӱ 圢 - aA ai i aea?
                 wi A a e i waea?

 ᷁ 14a A Ё aA AaЁ a.
 a a iea bae i ១ ae
 e  qA AeA | aAA e aa wb qA
 sei aa a  aai ei a.
  A aa a i ia ae a i  aa
 a aa. ⷡ͡ ae ͡A e i 
 b ae eA e a bw a i e a
 ae Ea.
 寢a a i wae b зwI e awe áa.
 aAA Ёe aqa Abeea i wi  i a.

 a  wA Ae i  a   A ge 圢i
 ae  e awa a. aw A  ae we
 ʁẁ ai ϡa a ẁ aa aae a.
  be weA aa aa ae  eaA  
 ai e ba aae  ewaa.
  we 圢i aa awae i i waa
 bi ŧa aa. ỡA e a ae Eae
 a Ё ẃi wi a i a.

 -----------------------------------------------------------------------------

G. a i A aa

 h ⷡe 巁 wȁ A b  ⷥ b ụ
    wi iea.
    e aai ii a ee w A e
    wwӡ Aaa.  A a i  , i e
    aA Зa ʁawi ө  a.
    a ge aqi i a bea.

 h  e  wȁe  A ១e  awa iaa a.
    A a aae aA a ui iA Eae e
    e  ge awa.
    a Ae e bзwA Ё I  a.

 >
  <1>                                             <1-1>
ۣۨۨۨۨۨۨۨۨ aa᷁ wⷡa      ۣۨۨۨۨۨۨۨۨ
ۧ۫۫۫۫۫۫۫۫ i  e  e       ۧ۫۫۫۫۫۫۫۫
ۧ۫۫ݕݑ۫R۫ i A  ga    ۧ۫۫kll۫l۫
ۧ۫۫kݓ۫۫  iA Ae wa.         ۧ۫۫kkkl۫۫
ۧ۫ܿ۫۫۫۫۫ aA i ewɷáa   ۧ۫k۫۫k۫۫۫
ۧ۫ݗP۫۫۫۫۫ i  i e    ۧ۫ll۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫ aq a.                   ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫                                ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫   aA h    ۧ۫۫۫۫۫۫۫۫
ۧ۫}4۫۫۫۫۫  { é  bA a    ۧ۫l4۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫ ba Ae we ww      ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫ e e ҉we ⷡa.   ۧ۫۫۫۫۫۫۫۫
ۧ۫۫y۫۫۫۫۫ aa ݑA Ё a    ۧ۫۫l۫۫۫۫۫
ۧ۫w۫۫۫۫ { bA e e      ۧ۫lkk۫۫۫۫
ۧ۫{۫۫۫۫۫۫  wAe i a      ۧ۫l۫۫۫۫۫۫
ۧ۫k۫۫۫۫ e b4 Ab e    ۧ۫kk۫k۫۫۫
ۧ۫۫۫۫۫۫۫۫ }A ia aa     ۧ۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫  e a.            ۧ۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪                                ۦ۪۪۪۪۪۪۪۪
  (bܿ=b16, P=17, b=b18, R=19)


  <2>                                         <2-1>
ۨۨۨۨۨۨۨۨۤ   {e ͡A    ۨۨۨۨۨۨۨۨۤ
۫۫۫}۫۫۫۫۩ wA a ba       ۫۫۫l۫۫۫۫۩
۫۫w۫{y۫۩ Ae e a     ۫k۫l۫ll۫۩
۫۫۫۫k۫۩ 韡 ae ⷡa.      ۫۫۫۫kkk۫۩
۫۫۫۫۫۫۫۩ aa  wAe         ۫۫k۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩ ݑ iaái wЁ     ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩ b iE Ȃa.      ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩  e ݑ weA      ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩ b i  ae    ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫4ݑ۫۩ âa.                  ۫۫۫۫۫4l۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫4k۫۩                            ۫۫۫۫۫4k۫۩
۫۫۫۫k۫۫۫۩                            ۫۫۫۫k۫۫۫۩
۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪ۥ                            ۪۪۪۪۪۪۪۪ۥ


 h  i  qqa ͡i aaáe wa eӡ ga.
    e a ѡb ww A巁 ie aa.
    wa vi  aae  wa  aA aa iau,
    ╡ w׵A aa iaa ae a.
    ya i ea A w q qwae e
    Ёa Qi ia ea.

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  wA b睡 saa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۩  ݔae aa ⷡa.
ۧ۫۫l۫۫۫۫۫4ݔ۫|۫4k۫۩    i ЁЁ a
ۧ۫۫۫۫۫۫۫۫۫۫ݒ۫z۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫~x۫۫۫۩  xe asA  bi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ϡae a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b44 aeA
                                        ~4ݒa i x
  <3-1>                               b, ݔ aáe i
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  " aA a?"a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  bЁ a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۩
ۧ۫۫l۫۫۫۫۫4lk۫l۫4k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫l۫lkk۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkl۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kk۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   A ⷡa
ۧ۫۫۫k۫۫۫|۫۫۫۫x۫۫۩  b睡 e i a b
ۧ۫l4۫۫۫۫۫4۫۫z۫l4k۫۩  ea aa.
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  |a A w᷁ bAb
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩  w eaa b iE
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  Ȃ waa.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa i a eae...
                                        (5 q)
  <4-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫k۫۫۫l۫۫۫۫lkk۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫l۫l4k۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   w weA i aVae
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b i b緁 si
ۧ۫l4۫۫۫۫۫4۫۫۫l4k۫۩  bi a.
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  EA Ab aa
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫x۫۫۩  i baa wɡi a
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e e w a...
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l4۫۫۫۫۫4۫k۫۫l4k۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


 h a aq bЁ e   Aaa.
    aA Ё aa Ai Ёae i aai ӡa
    ⷥ i i A a ua.

 -----------------------------------------------------------------------------
H. bi Ae ¯e i aa

 h ai   aw ae wee ww ai sa  i 
    a. i១e ai iaA bi  a ɷqi
    aa. e i ቡ     aaAaa iqӡ
    ЁAe ue aaaai aA Ea.

 h be be i aaa e aⷥ  aa.
    ⷁ ai a sae ͡ wɡ,  wɡ ae q aa
    aa aw bⷥ 安a i  a.
    aa e A ЗЖi  a.
    aa ӡ bЁ e bi e w a ӡa
    ́e wa gi a.
    i w ai baaa ba a  sӥ qbi
    AЖi a.
    aa aw  e e e aw i Ё ae 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ba.
    ~~~~~~~~
     aa wae we I   geA a e e bA a.
    ai sa {w e b e i  aii e
    a.  Зi ϡa aa bi Ae ¯e i
    ᖉ i ea.
    saae  A ba wɡi eaa,
    Abi wae a᷁ ¯e bi e wi aae a.

 >
  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫lkk۫۩  b  aA...
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lkl۫۩  wA  a
ۧ۫۫4l۫۫k۫4۫kklllkk۩   aa A a.
ۧ۫kl۫۫۫۫۫۫۫kllkkl۫۩  be  i A aae
ۧkll۫۫۫۫۫۫۫kl۫۫k۫۫۩   ia?
ۧ۫k۫۫۫۫۫۫۫۫۫l۫۫k۫k۩
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫kll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫kl۫۩
ۧ۫۫4۫۫۫۫۫۫l۫lkklkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kkl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫kkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫kk۩
ۧ۫۫4۫۫۫۫۫4۫۫۫klkll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫lkk۫۩  bA a a bae
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lklT۩  aqe e b睡 ai 
ۧ۫۫4l۫۫k۫4۫kklllkk۩  a.
ۧ۫kl۫۫۫۫۫۫۫kllkklS۩  x iaae ba
ۧkll۫۫۫۫۫۫۫kl۫۫k۫۫۩  wAeA aq ݔA ...
ۧ۫k۫۫۫۫۫۫۫۫۫l۫۫kUk۩   ie?
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫kll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫kl۫۩  b e aa...
ۧ۫۫4۫۫۫۫۫l۫lkklkl۩  e A ɷá ga.
ۧ۫R۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩  aq bQe R iaa
ۧ۫۫۫۫۫x۫۫۫۫kkl۫۩  eá g
ۧ۫۫۫۫۫|ݒ۫۫۫۫۫۫۫ll۩  ݔA  a wa
ۧ۫۫۫۫۫۫~۫z۫۫k۫۫kkl۩  S, bT, U e a
ۧ۫۫۫۫Q۫۫۫۫۫۫۫۫k۫kk۩  b qa qA Ea.
ۧ۫۫4۫۫۫ݔ۫۫۫۫klkll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫lkk۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lklT۩
ۧ۫۫4l۫۫k۫4۫kklllkk۩
ۧ۫kl۫۫۫۫۫۫۫kllkklS۩
ۧkll۫۫۫۫۫۫۫kl۫۫k۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫l۫۫kUk۩
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫kll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫kl۫۩
ۧ۫۫4۫۫۫۫k۫l۫lkklkl۩
ۧ۫R۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩
ۧ۫۫۫۫k۫kkl۫۫۫۫kkl۫۩
ۧ۫۫۫۫۫kll۫۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫l۫l۫۫k۫۫kkl۩
ۧ۫۫۫۫Q۫۫۫۫۫۫۫۫k۫kk۩
ۧ۫۫4۫۫۫l۫k۫۫۫klkll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫lkk۫۩  Ae b緁 a
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lkl۫۩  ba x iai 
ۧ۫۫4l۫۫k۫4۫kklllkk۩  ba veA
ۧ۫kl۫۫۫۫۫۫۫kllkkl۫۩  a a wwe ba.
ۧkll۫۫۫۫۫۫۫kl۫۫k۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫l۫۫k۫k۩  b ei aá
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫kll۩  x iaaA Ё
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫kl۫۩  ee  {aa,
ۧ۫۫4۫۫۫۫x۫l۫lkklkl۩  ba e bi b
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩  a aeA ae wi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kkl۫۩  Жa e e Vea?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩  ae aӡ 
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫kkl۩  ae bA q i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫kk۩  ea.
ۧ۫۫4۫۫۫۫4۫۫۫klkll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫lkk۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lkl۫۩
ۧ۫۫4l۫۫k۫4۫kklllkk۩
ۧ۫kl۫۫۫۫۫۫۫kllkkl۫۩
ۧkll۫۫۫۫۫۫۫kl۫۫k۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫l۫۫k۫k۩
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫kll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫kl۫۩
ۧ۫۫4۫۫۫۫l۫l۫lkklkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kkl۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫k۫۫kkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫kk۩
ۧ۫۫4۫k۫۫۫4۫۫۫klkll۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ


 h ue   e be e  A {i aw ga.
    "aa"ae i e a sӡ g A
    s e bA bae ́i aw ga.
    saa a g bi ɷЁ a aae b巡 Abaa.
    s e bA i  e ba 圢i ae
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    j  aa  aae i ϡi  a.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     be ́i  aa, ́ea Ё
    áwⷥ Ёe  gea.

 -----------------------------------------------------------------------------

I. Ae ៩ bi aaa

 h ai   a i i ww i saae 
    wⷥ ȁa.
    ⊅i g sae e b Aa a ѡqq si Ai
    a. e a e Ae sӡ gaa ww ea.
     ȁe e a wa aaa i  aa,
    a i Ёe bi i ϩaa a.
    b, a  Ae ϩaae ៩  ae ai aa ea.
    i ៥ae e aa e a a ae i
    i  ae awӡ ១e i ȂЁ ae a.
    Ae ៩  ae bi xA Ae bA  a
    巁 ១a ei Ёa.

 >
 <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A eӡ ae A...
ۧ۫l۫۫۫۫۫k۫l۫۫k۫۫۫۫۩ Ԃ ga.
ۧk۫l۫l۫Ԃkl۫۫۫۫۫k۫۫۩ a be  ȁi
ۧ۫۫۫۫۫۫kl۫۫۫۫۫۫۫k۫۩ Ё ia?
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫S۫۫۫z۫۫۫۫۫۫۩ e i iae aqe
ۧ۫l۫۫۫۫k۫l|۫k۫۫R۫۩ b睡  i ia i
ۧk۫l۫lxԂkl۫۫۫۫۫k۫۫۩ a. x i  b4i
ۧ۫۫۫۫۫۫kl۫۫۫۫۫۫۫k۫۩ 宁a bA  i 廡e
ۧ۫k۫۫۫۫۫~۫۫۫۫۫۫۫۫۫۩ "A iva~!"a sЁ ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩ aa a i ae aqae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   iš Aa gqi i
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a.
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩ ~A 苡e Ё ᶑ 劂i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ sea.
                                        QA aae R ñ
 <2-1>                               ɷiЁ a.
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ ኁa ~e SA a sa
ۧ۫۫۫Sk۫۫۫kkl۫۫۫۫۫۫۩ ae wa a.
ۧ۫l۫۫۫۫kk۫ll۫k۫۫R۫۩
ۧk۫l۫llԂkl۫۫۫۫۫k۫۫۩   E e...
ۧ۫۫۫۫۫۫kl۫۫۫۫۫۫۫k۫۩ i ia beA a.
ۧ۫k۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫z|۫۫۫۫۫۫۫۫۫۩ ae weӡ b睡 a
ۧ۫l۫۫۫xk۫l۫۫k۫۫۫۫۩ ὢ i ១ Ёea.
ۧk۫l۫lԂkl۫۫۫۫۫k۫۫۩ x4z4|a sӡe
ۧ۫۫۫۫۫kl~۫۫۫۫۫۫k۫۩ b4띡 i aaa
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩ be aa  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b4 ae ӡa b
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aA Ae ia.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩ e b i ia
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ qi e <2> aa a.

 <3-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫ll۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫klk۫l۫۫k۫۫۫۫۩
ۧk۫l۫lkԂkl۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫kkll۫۫۫۫۫۫k۫۩
ۧ۫k۫k۫۫۫k۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ <3>e  i s Ё 
ۧ۫l۫۫۫k۫l۫۫k۫۫۫۫۩ a bAe  sg
ۧk۫l۫lԂkl۫۫۫۫۫k۫۫۩ x4z Ae i A Ea.
ۧ۫۫۫۫۫xkl۫۫۫۫۫۫۫k۫۩ ae ba a b띡
ۧ۫k۫۫۫۫z۫۫۫۫۫۫۫۫۫۫۩ a k ei Ae a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <4-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫k۫kk۫l۫۫k۫۫۫۫۩
ۧk۫l۫lk۫kl۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫lkl۫۫۫۫۫۫۫k۫۩
ۧ۫k۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bԁ g ai  ֔a.
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   aae á i 
ۧ۫۫4۫۫۫۫۫۫۫۫۫۫k4k۫۩ eA....
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e A ១Ё ia?
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫kl۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫lk۫ll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫lk۫k۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫ԁlkk۫۫۫۫۩
ۧ۫۫k۫۫۫۫k۫lkklkkk۫۩
ۧ۫k4۫l۫۫۫۫l۫kllkl۫۩
ۧ۫۫۫l۫۫۫kl۫۫klllll۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫klkl۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <6>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  i iae...
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wA e Ea.
ۧ۫۫4۫۫۫۫۫۫۫۫۫۫k4k۫۩ b蝡 eii  yA ӡe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b4i 宁a 4a
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ai eǥa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ie ae  sba
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bQ, R, bS wae 
ۧ۫۫4۫۫۫۫۫4۫۫ݑ۫۫4۫۫۩ qaa.
ۧ۫۫۫۫۫۫۫۫۫۫kl۫۫۫۫۩  w  awi ee aAa
ۧ۫k۫۫۫۫۫۫۫wlkll۫۫۩ aa.
ۧ۫۫۫۫۫۫۫۫۫۫lk۫k۫۫۫۩
ۧ۫۫۫۫۫۫۫۫ԁlkk۫۫۫۫۩
ۧ۫۫k۫۫۫۫k۫lkklkkk۫۩
ۧ۫k4۫l۫۫۫۫l۫kllkl۫۩
ۧ۫۫QlSkl۫۫klllll۩
ۧ۫lR۫۫}{y۫۫۫۫klkl۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <6-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫۫۫۫۫۫k4k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫l۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫klk۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫llkkll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫lk۫k۫۫۫۩
ۧ۫۫۫۫۫۫۫۫kԁlkk۫۫۫۫۩
ۧ۫۫k۫۫۫۫k۫lkklkkk۫۩
ۧ۫k4۫l۫۫۫۫l۫kllkl۫۩
ۧ۫۫QlSkkkl۫۫klllll۩
ۧ۫lR۫۫lll۫۫۫۫klkl۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <7>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Ae h a
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ὢ i i a  e
ۧ۫۫4۫۫۫۫۫\۫۫۫۫k4k۫۩ ១e wñi Aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ be i wa Ai
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ݗ i  bܿ qba
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   sӡA Aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e R  ǡ  ...
ۧ۫۫4۫۫۫۫۫4ݗ۫y۫۫4۫۫۩ T4X4Z AµA Abi }e
ۧ۫۫۫۫۫ZXTݑkl۫۫۫۫۩ ba ava.
ۧ۫kV۫۫۫ݓ{lk۫ll۫۫۩ bˌa  {aa...
ۧ۫۫۫۫۫lk۫k۫۫۫۩ \i aaa we wA
ۧ۫۫۫۫۫ݕ}wԁlkk۫۫۫۫۩ ae wi }va.
ۧ۫۫k۫۫۫Pklkklkkk۫۩
ۧ۫k4۫l۫۫ܿl۫kllkl۫۩  ie b be 10aa,
ۧ۫۫۫l۫۫۫klR۫klllll۩  Abe 劂i saa
ۧ۫l۫۫۫۫۫۫۫۫۫klkl۫۩ ee w a.
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 bܿ=b16, =18, =20, =22, =24, =26, =28
 P=17, R=19, T=21, V=23, X=25, Z=27, \=29

 <7-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫l۫۫۫۫k4k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4l۫l۫۫4۫۫۩
ۧ۫۫۫۫۫lllklklk۫۫۫۫۩
ۧ۫kl۫۫k۫klllk۫ll۫۫۩
ۧ۫k۫۫۫k۫kkklk۫k۫۫۫۩
ۧ۫۫۫۫k۫lllԁlkk۫۫۫۫۩
ۧ۫۫k۫۫۫lkklkklkkk۫۩
ۧ۫k4۫l۫۫kkl۫kllkl۫۩
ۧ۫۫۫l۫۫۫kll۫klllll۩
ۧ۫l۫۫۫۫۫k۫۫۫۫klkl۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ


 jj i Ae ៩  ae bi ae ʁ ១a
      ҩ wЁa.
      a eaa eeAe ១e bi a
      A a aa gA Ё ea.

      A eЁe ១e bi baa
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ae a be ei Ηaᶡ a.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -----------------------------------------------------------------------------

A@. aaa 宁i saa

 h ዡiA "a" ae i a.
    "yi ១a 宁i saa" ae ua.
    Šee b Aaae ii aa, Ae eq ie w
    aa a.
    aa A  ҅i a a e aqe ya Ia?
    b xe aae aa ai aaa 宁i sa ae a
    i bi i a. ʁA A wA a e
    "a" ae ҅e ⷁ ea 韡 aaa ៥a.
    aa b  wЁ 宁 ai qaA A...
    a Ae a 宁i si bi aA Ea.
    e a iae ai aaa 宁i si bi Ё ea.
    ae ae a aaAee aa.
    ww 宁i sa A Ewi Aa ae aAa ϩaaa.

 >

 <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ weA  韱 e i
ۧ۫۫l۫۫۫۫ԁ۫۫۫۫lkk۫۫۩ Ё bԁ iaa veA...
ۧ۫۫4۫۫۫۫۫4۫۫۫ll4k۫۩ e  b巡 aq ia?
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ (eA wЁ i e  qi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  qA ᴡ ea)
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae w aaቡ
ۧ۫۫l۫۫۫ԁ۫w۫۫lkk۫۫۩ b蝡 韩  宁i sa
ۧ۫۫4۫۫۫۫۫4۫۫۫ll4k۫۩ y ai wae
ۧ۫l۫{۫۫۫}۫۫۫۫۫۫۫۩ e aa ga.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ be {A ba ១a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ݑA a, e QA 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b i bea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩ ae  b巡 aqaa.
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫y۫ݑ۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫k۫۫ԁ۫l۫۫lkk۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫ll4k۫۩
ۧ۫l۫l۫k۫k۫l۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫k۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Ae wA aaa.
ۧ۫۫l۫۫w۫ԁ۫y۫lkk۫۫۩ e bi baa ʁ
ۧ۫۫4۫۫۫۫۫4}ll4k۫۩ aaVae b工A...
ۧ۫l۫۫۫۫۫۫۫{۫۫۫۫۫۫۩  we e sbЁa
ۧ۫۫۫۫۫۫۫۫۫۫ݑPܿk۫۩ 宁i u aw巡 gaa
ۧ۫۫۫۫۫۫۫۫۫۫۫ݗݕݓ۫۫۩ we a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b要 巡 a Va
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫T۫R۫۩ З va.
ۧ۫4۫۫۫۫۫4۫۫۫۫۫4۫۩  e ww 宁i wba
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫VQ۫۩  i  A巡a i 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ a. bӡ bQ qi e
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩ Va "a" ii qbe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩ ba.
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩ bAA 宁a aa bǷ ai
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩ b wqa A e
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩ e ei eiva.
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <3-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫llkkkk۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫lll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫k4۫۫۫۫۫4۫۫۫۫۫4k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lQ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b瘁 e weӡ i a
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩ x зЁ ea.
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩ bA aa  z a
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩ a Ewi xa.
ۧ۫۫۫۫۫۫۫۫۫۫llkkkk۫۩ b띡 bЁ ae a
ۧ۫۫۫۫۫۫۫۫k۫~lll۫۫۩ gaa a 宁i sa
ۧ۫۫z۫۫۫۫۫۫۫|۫۫۫kk۩ ݔ wea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫4۫۩
ۧ۫x۫۫۫۫۫۫۫۫۫۫۫۫ݒ۫۩  wӡ ១a 宁i sa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ ae a ae b aAe
ۧ۫۫۫۫۫ݔ۫۫l۫k۫۫lk۫۩ eӡ aaa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <4-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫llkkkk۫۩
ۧ۫۫۫۫۫۫۫۫k۫kllll۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫kl۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫k۫۫۫4k۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫k۫۫۫۫l۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bA  x4z Ai 
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩ e b i  ava.
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩ ba b e a.
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩ |a b  sӡe
ۧ۫۫۫۫۫۫۫۫۫۫llkkkk۫۩ b흡 si waae b
ۧ۫۫۫۫۫۫۫۫k۫۫۫lll۫۫۩ e ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫z۫x۫۩ eA b i ១a
ۧ۫4۫۫۫۫۫4۫۫۫۫۫4۫|۩ 宁i se   aAe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aЖ a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫llkkkk۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫lll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫k4۫۫۫۫۫4۫۫۫۫۫4۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <6>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ we i w aa QA
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩ ጁe e w e
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩   A aAi e e
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩ avi a.
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫۫k۫۩ b4ꝡ i e  a
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫wQ۫۫۩ ase  {i wae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫y۫۫۩ a ee a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ we "a" 
ۧ۫{4۫۫۫۫۫4۫۫۫۫۫۫۫۫۩ wɷae bwa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 <6-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫l۫ԁ۫kl۫lkk۫۫۩
ۧ۫۫4۫۫۫۫۫4kklll4k۫۩
ۧ۫l۫۫۫۫۫۫۫kl۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫lQ۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lk۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫k۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫kl۫kl۩
ۧ۫k4۫۫۫۫۫l۫l۫kl4l۫۩
ۧ۫۫۫۫k۫k۫۫۫۫۫kll۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lkkkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 h ai   a i eb  宁i sVae bi
    bȂ awA ww i ᴡ ea.


 -----------------------------------------------------------------------------

AA. w׷i eea a

 h aa ew w׉ e ŉa ae e wa.
     w׵A e  ewE a ae w׵Ae
    ӡa b sae wa  eaa.
    ɷ w׵A a b e a  e ww
    wi ge wbe a bwa ea.
     {e a A    ai i ae
     e w׷i ӡ eei ϩaa a.
    ụ w׷ae  a iai bЁ ae a.
    w׷i a eeaa i wӡ Ȃi  e wbi xae
    a e bзwi Ai  i a.

 h w׷i eeeae e wa iЁ...
    "q a ae  Abŉ"i iae  weea.
    baa ae  Ab a wea, wweA e e eai
    ia b wi ae a.
    aA Aⷥ a w׵A e wAeea {iae
    weee A wa aVa.

 >
 <1>
ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ ԂA ñae a ew׷i ai 
۫l۫k۫۫۫۫۫۫۩ eai eeaae ew׷i q iae
۫4۫۫۫۫k4k۩ Ea. a᷁  ӱ  e b
۫۫۫۫۫۫۫x۫۩ ᮉaa  e Ab͡w  a
۫۫۫۫۫۫۫۫z۫۩ ge w׷a.
۫۫۫۫~۫|۫۫۫۩ aa Ԃ ӡ  sae e aa.
۫۫۫۫۫۫۫۫Ԃ۫۩ b睡 bЁe xA a i wa
۫۫۫۫۫۫۫۫۩ |4~ aA aea.
۫4۫۫۫۫۫4k۫۩ b i e A ñЁ  waA
۫۫۫۫۫۫۫۫۫۫۩ ʁi 鷩  ae e  ñ w׵A
۫۫۫۫۫۫۫۫۫۫۩ aae a.
۫۫۫۫۫۫۫۫l۫۩
۫۫۫۫۫۫۫۫۫۫۩                               <1 -1>
۫۫۫۫۫۫۫۫۫۫۩                             ۨۨۨۨۨۨۨۨۨۨۤ
۫4۫۫۫۫۫l۫۫۩                             ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫l۫۫۫۩                             ۫l۫k۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                             ۫4۫۫۫۫k4kk۩
۪۪۪۪۪۪۪۪۪۪ۥ                             ۫۫۫۫۫۫۫kl۫۩
                                                   ۫۫۫۫۫۫۫۫l۫۩
 <2>                                             ۫۫۫۫l۫l۫۫۫۩
ۨۨۨۨۨۨۨۨۨۨۤ                             ۫۫۫۫۫۫۫۫Ԃ۫۩
۫۫۫۫۫۫۫۫۫۫۩ aA b ᶅ        ۫۫۫۫۫k۫k۫۫۩
۫l۫k۫۫۫۫۫۫۩ Ab e w׵A        ۫4۫۫۫۫۫4k۫۩
۫4۫۫۫۫k4k۩ Ԃ ñae e        ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫x۫۩ b緁 bi wa        ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫z۫۩ x4z4|a      ۫۫۫۫۫۫۫۫l۫۩
۫۫۫۫Q۫|۫۫۫۩  b b wea.      ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫Ԃ۫۩ aq Qa RA a       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩  ie aVe      ۫4۫۫۫۫۫l۫۫۩
۫4۫۫۫۫۫4kR۩ e bi eb ǡA   ۫۫۫۫۫۫l۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ Aa  e ii     ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ a sa.            ۪۪۪۪۪۪۪۪۪۪ۥ
۫۫۫۫۫۫۫۫۫۫۩ A E Ae...
۫۫۫۫۫۫۫۫۫۫۩ e w׵A ᢁ e ñi Ж a.
۫۫۫۫۫۫۫۫۫۫۩
۫4۫۫۫kkkkk۩
۫۫۫k۫l۫lll۩
۫۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ

 <2-1>                    <3>
ۨۨۨۨۨۨۨۨۨۨۤ     ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩  w׵Ae w
۫l۫k۫۫۫۫۫۫۩     ۫l۫k۫۫۫۫۫۫۩ ai  bi
۫4۫۫۫۫k4kk۩     ۫4۫۫۫۫k4k۫۩ asA be  ae
۫۫۫۫۫۫۫kl۫۩     ۫۫۫۫۫۫۫۫۫۫۩ a.
۫۫۫۫۫۫۫۫l۫۩     ۫۫۫۫۫۫۫۫۫۫۩ b蝡 ǩ  yi
۫۫۫۫Q۫l۫۫۫۩     ۫۫۫۫۫۫۫۫۫۩ ɶwa { asA
۫۫۫۫k۫۫۫Ԃ۫۩     ۫۫۫۫۫۫y۫۫۩ iaea.
۫۫۫۫۫۫k۫۫۫۩     ۫۫۫{۫۫۫۫۫۫۩
۫4۫۫۫۫۫4kR۩     ۫4۫۫۫۫w4k۫۩
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩ h  w׷ aAA
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩    i e 
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩    e ei Ȃaa
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩    wi ae 
۫۫۫۫۫۫۫۫۫۫۩     ۫۫۫۫۫۫۫۫۫۫۩    ae ȁa.
۫4۫۫۫kkkkk۩     ۫4۫۫۫kkkkk۩
۫۫۫k۫l۫lll۩     ۫۫۫k۫l۫lll۩
۫۫۫۫۫l۫۫۫۫۩     ۫۫۫۫۫l۫۫۫۫۩ h <3-1> ...
۪۪۪۪۪۪۪۪۪۪ۥ     ۪۪۪۪۪۪۪۪۪۪ۥ

 <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A e A
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫۫Ԃ۫۩ eaA aaea.
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫k۫۫۩ Ԃ 34겵A ñae A Ё
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ be  wA A ᴡ ia?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫۫۫۫۩

 <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b睡 be e ae ñbe
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫ԂR۩ a. x,ba A e
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫k۫۩ a ǩ  a.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kx۩ aa we w׵A a ᶉ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩ ge a.  a  e
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫Q۩ w׷a xi waa aAi
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫l۫۫۩ e e e ia.  e Q
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩ ѡa R ai e ѡa
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ A ei i  e aAa
                                       va.
 <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫kԂR۩
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫kk۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫Q۩
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <6>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨOۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫~ݒ۫|ݖ۩  aa e eAe
ۧ۫۫l۫k۫۫۫۫۫zxԂ۩ waA b睡 aeae  A.
ۧ۫۫4۫۫۫۫۫k۫۫۫kk۫۫۩ x4z ia ae ia
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫k۩  A·i eeaA eea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩ b ݔ iaae b4i
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۩ wa b17  ai
ۧ۫۫۫۫۫۫۫۫ݔ۫l۫۫۫l۫۫۩ 韡 bea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩ i iae  Ё be
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ e e ea.
   (O=16, b=b17)

 <6-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫kll۫llk۩
ۧ۫۫l۫k۫۫۫۫۫kkllkԂk۩
ۧ۫۫4۫۫۫۫۫k۫۫۫kkk۫۫۩
ۧ۫l۫k۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫l۫l۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <7>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e eA e  w׵A
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫۫Ԃ۫۩ Ԃ ñЖi e...
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫k۫۫۩ be A ᴡ ia?
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <8>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫~ݒ۫|۫ݔ۩ e  eA e w׵Ae
ۧ۫۫l۫k۫۫۫۫۫zxԂ۫۩ b緁 aee x a ݔa
ۧ۫۫4۫۫۫۫۫k۫۫۫kk۫۫۩ ii aA aa b ͢
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۩ aAEa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩ e  eeaa Abi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۩ }a ɶwi  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Ё Q ae A,
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩ a  {e ᷁ i
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ eAi  a.

 <8-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫kll۫l۫l۩
ۧ۫۫l۫k۫۫۫۫۫kkllkԂ۫۩
ۧ۫۫4۫۫۫۫۫k۫۫۫kkk۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

 <9>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩  we b睡 ba ᷁ i
ۧ۫۫l۫k۫۫۫۫۫۫۫R۫Ԃ۩ ae  a.
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫kz۩ x b4띡 i ǥa.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kx۩ aa  Ae aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩ QA ae ui a RA e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  w qa b a la.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <9-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩
ۧ۫۫l۫k۫۫۫۫۫۫۫R۫kԂk۩
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫kkl۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <10>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e A a ae...
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫Ԃ۩  { e  ba.
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫kz۩ x ba a zAe
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫|kx۩ b4흡 a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩  <9>a ᷁ i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aA ǡe w󷡔a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ɷ wi e  ea
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩ eAe b w׵Ae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A巡a.

 <10-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫k۫۫۫۫۫۫۫۫۫kԂk۩
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫klk۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫l۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩

 <11>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫x۫z۩  A Ԃ ñae
ۧ۫۫l۫k۫۫۫۫۫۫۫Q۫Ԃ۫۩ aeaAe e  wa
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫k|۩ aAe aa a
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۩ ia.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩  w׵A b緁 qb
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e w ŵw hea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ x a b i ae e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩ ba e  kỡ i
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ aa.
                                       aa e bA a Qa᷁
 <11-1>                              ae ei aA AeA...
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ bae  ii aeq
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫l۩ sA eA ei  a.
ۧ۫۫l۫k۫۫۫۫۫۫۫Q۫kԂ۫۩
ۧ۫۫4۫۫۫۫۫k۫۫۫k۫kkl۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫l۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩


 h i Ȃa A  w׷i iϡe e e ai  Ё
     ϩae aAa.
    w׷ aAA Aa bӡ ww aa e we
    wi q aⷡa, e a e we e 
    asae  a.


