
                  jjjjjjjjjjjj
                  j  a iae...  j
                  jjjjjjjjjjjj

AB.  eb

 h ae aqAAe ya ១a eA...
    aAᕡ a e A ១a bEa.
     e a sӡ gaae A Ёaa?
    Ѣ wwAA  sbi wЁ aa b a gia?
     a eA e ae ww e ai a
    aA eae a Ea.
     ai ǩ  ae ae  ҩ 
     i a.
    Ae i aA aeea aAe aqi a  
    a wwaA ́e aA i a.
    ea wi ae ai ebA eae a.

 <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨ
ۧ۫۫lk۫۫۫۫۫۫۫۫  wA  a e bi e
ۧ۫۫lk۫l۫۫۫۫l۫  a 11  AqA a
ۧ۫l4k۫۫l۫۫۫۫۫  be a e a.
ۧ۫۫lk۫۫۫۫۫۫۫۫   e g  A A wwAA
ۧ۫۫۫kkl۫l۫۫۫۫  be i AaA Ea.
ۧ۫۫۫lk۫۫۫۫۫۫۫  { áe  ew e i
ۧ۫l۫lkkkk۫۫۫۫  "ᶅ "a aeaeA
ۧ۫۫۫۫l۫l۫۫۫۫۫  i  ỡ AA e ⷡa Ea.
ۧ۫۫4l۫۫۫۫4۫۫۫  i aeae "eb a"a ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫

 <2>
ۨۨۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۫۫۩   bi h e be
۫۫۫l۫۫۫Sl۫۫۫۩  Ԃ e weA i  w a.
۫l۫lkk۫۫۫4k۫۩  e a e e  ebe
۫۫۫۫۫۫۫R۫lk۫۩  s ew Ηaa.
۫۫۫k۫k۫۫l۫۫۫۩   be QA e e a,
۫۫Q۫kl۫۫۫۫k۫۩   Ra SA  i   e aAa 
۫۫۫kkl۫۫۫lk۫۩  a bwa gea.
۫۫۫۫lԂ۫۫۫lk۫۩
۫۫۫4۫۫۫۫۫l۫۫۩
۫۫۫۫۫۫۫۫۫۫۫۫۩


   jjj i eb A eae w jjj

 >

  <1>
ۨۨۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۫۫۩  bԁA a i be wea.
۫k۫۫۫۫۫۫lԁ۫۫۩  e A wae  ebⷥ
۫۫۫4۫k۫۫۫4k۫۩  w󷩌a?
۫۫۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫l۫۫۫۩
۫۫۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۨۨۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۫۫۩ wA ae e wⷥ w󷡻e
۫k۫۫۫۫۫lԁ۫۫۩ b4ꝡ bwЁ a ᶡ a.
۫۫۫4۫k۫۫w4k۫۩ {A ba e e e ew
۫۫۫۫۫۫۫۫y۫۫۩ ᴢe a.
۫۫۫۫۫{۫۫l۫۫۫۩ sae ́ba.
۫۫۫۫۫۫۫۫۫۫k۫۩                    <2-1>
۫۫۫۫۫۫۫۫۫۫۫۩                   ۨۨۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۫۫۩                   ۫۫۫۫۫۫۫۫۫۫۫۫۩
                                             ۫k۫۫۫۫k۫lԁ۫۫۩
                                             ۫۫۫4۫k۫۫l4k۫۩
  <3>                                      ۫۫۫۫۫۫۫۫lk۫۫۩
 ۨۨۨۨۨۨۨۨۨۨۨۨۤ                  ۫۫۫۫۫l۫۫l۫۫۫۩
 ۫۫۫۫۫۫۫۫۫y۫۩                  ۫۫۫۫۫۫۫۫۫۫k۫۩
 ۫k۫۫۫Q۫۫lԁ۫۩                  ۫۫۫۫۫۫۫۫۫k۫۫۩
 ۫۫۫4۫k۫}۫{k۫۩                  ۫۫۫۫۫۫۫۫۫۫۫۫۩
 ۫۫۫۫۫R۫۫۫w۫۩
 ۫۫۫۫۫۫۫۫l۫۫۫۩ wi 宁e aq ya  ޹a {4}
 ۫۫۫۫۫۫۫۫۫۫k۫۩ ѡwi eae  ebe w󷡔a.
 ۫۫۫۫۫۫۫۫S۫۫۫۩ ew x¡Aaa Qa R , S ee
 ۫۫۫۫۫۫۫۫۫۫۫۫۩ ee e a  a a ga.
 ۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3-1>
ۨۨۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫lk۫۩
۫k۫۫۫Q۫۫lԁk۫۩   h ѡ a i ebi aae
۫۫۫4۫k۫l۫lk۫۩      e eӡ ae 󷡔a.
۫۫۫۫۫R۫۫۫lk۫۩
۫۫۫۫۫۫۫۫l۫۫۫۩
۫۫۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫S۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۫۫۩

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫۫{y۫۫۫۫۫۫۫۫۩ bA Ԃ ñaa bԁ
ۧ۫l۫۫k۫kw۫Ԃ۫ԁ۫۫۫۫۩ i va.
ۧ۫۫l۫۫۫۫۫۫۫k۫k۫۫۩  w a b蝡  ޹a֔a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩ a ya  ީe e bꝡ
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩  eb ụa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩ {A ba  e 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ga ៥a.
                                       y {e e a 幡e
                                       ea.
  <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫۫ll۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫k۫kkl۫Ԃ۫ԁ۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫kk۫۫k۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <6>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫y۫۫۫۫۫۫۫۫۩ bA y Aӱ ebe
ۧ۫l۫۫k۫kw{Ԃ۫ԁ۫۫۫۫۩ 󷡔a.
ۧ۫۫l۫۫۫۫}Q۫۫k۫k۫۫۩ b4ꝡ si  {4}
ۧ۫۫۫۫۫۫۫۫ݑ۫R۫۫۫۫kk۩ b ei a asA aЁ
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩ aea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩ bQe R  Ai wea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <6-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫klk۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫k۫kkllԂ۫ԁ۫۫۫۫۩
ۧ۫۫l۫۫۫۫lkQ۫۫k۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫l۫R۫۫۫۫kk۩
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <7>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫Ry}۫۫۫۫۫۫۫۩ y AӱA bꝡ ae
ۧ۫l۫۫k۫kwQԂ۫ԁ۫۫۫۫۩ {A ѡa b, } ́i
ۧ۫۫l۫۫۫۫۫{۫۫k۫k۫۫۩ ea.  q e ́a
ۧ۫۫۫۫۫۫۫۫S۫۫۫۫۫۫kk۩  Ae a.
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩ }e wA aa QA 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩ bR, S   a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aa ́ ae  ebⷥ
                                       󷡔a.
  <7-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫k۫۫۫Rlkl۫۫۫۫۫۫۫۩
ۧ۫l۫۫k۫kklQԂ۫ԁ۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫kl۫۫k۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫S۫۫۫۫۫۫kk۩
ۧ۫۫l۫۫۫۫۫۫۫۫kkl۫ll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <8>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wA a  b蝡 ha
ۧ۫۫۫۫۫۫۫ky۫۫۫۫۫۫k۫۩ y, bꝡ E a.
ۧ۫k۫k۫۫۫۫۫۫۫k۫k۫l۩ a e A e 
ۧ۫۫۫۫۫۫۫w۫۫۫۫۫۫۫l۫۩ A ebi aae a?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <9>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۩ a w eiae e
ۧ۫۫۫۫۫۫۫kl۫۫۫۫۫۫k۫۩ ge i aae sa
ۧ۫k۫k۫k۫۫w۫۫۫k۫k۫l۩ 󷡔a.
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۩ bA ae e e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩  e  Ea.
ۧ۫۫۫۫۫۫۫y۫۫۫۫۫۫۫۫۫۩ yAe b귁 b ɷiaa.
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <10>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫wk{۫۫۫۫۫۫۫۩  Ae w {
ۧ۫۫۫۫۫۫kl۫۫۫۫۫۫k۫۩ i aa a y4{
ۧ۫k۫k۫k۫y۫}۫۫k۫k۫l۩  }a eeӡ ebi
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۩ xA Ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <10-1>
ۣۨۨۨۨۨۨۨkۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫k۫kl۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫kkl۫۫۫۫۫۫k۫۩
ۧ۫k۫k۫k۫l۫l۫۫k۫k۫l۩
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


h a  e  ebi baa.
  ѡw, , Aӱ, ́, i wae awa
  aá Aae a ewi ΗaA ae
  aǩi ea a ae ai a.

 -----------------------------------------------------------------------------

AC. ʁaw

haa᷁ aAe  ʁi A ЗaaA aa
  ẃ wq eaq a a.
  ae ai ϡaa aae i aa ae
  aa aA Ё aAa a ứ aw ga.
  ͡i aaa eA ʁa ỡea ae,
  i Зae Aᕡ aaA waa 廡 ea.
  a Aa a aee Ae e  ae
  aa᷁ ѡⷥ w ʁa ỡ gi Aᕡ
  e巁 a a ea.
  aa ae ʁa A A wwa A
  ʁi A ae aeЁ w qi ua ӱia.
  ai ae aqa e iЁ e wwi
  ӡ q ee ʁbe Aaa ae a.

q. ae ᶅ A aa
   ʁi iae  ie a we A ai 韥ae a.
   ŉw aAA Ae Ae ʁi a i  
   e Ae b剡ʁa A a.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bԁ  weA...
ۧ۫k۫۫۫۫۫kl۫l۫k۫۫۩ w  a aae
ۧl۫k۫k۫۫۫kyl۫۫۫k۫۫۩ b蝡 aea
ۧ۫l۫۫۫۫۫{w۫۫l۫۫۫۩ y4{4}  
ۧ۫lk۫۫۫۫۫۫ԁ۫۫۫۫۫k۫۩ b e  aaa.
ۧ۫۫۫۫۫۫۫}۫۫۫۫۫۫۫۫۫۩ aq ba bae
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۩  巡 waa.
ۧ۫l۫۫۫۫۫ݑ۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <1-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫k۫kkl۫l۫k۫۫۩
ۧl۫k۫k۫۫۫kll۫۫۫k۫۫۩
ۧ۫l۫۫۫۫۫llk۫k۫l۫۫۫۩
ۧ۫lk۫۫۫۫۫۫ԁ۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫۫k۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  w׵Ae bԁA
ۧ۫k۫۫۫۫۫۫۫kl۫l۫k۫۫۩ w a ei Ё ea.
ۧl۫k۫k۫۫۫k۫l۫۫۫k۫۫۩ 蝡 ǥae ae a
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۩ зaa A Ewi x
ۧ۫lk۫۫۫۫۫۫ԁ۫w۫۫۫k۫۩ Ёea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫llk۩ ŉw AA Ae Ae
ۧ۫k۫۫۫۫۫۫۫kl۫۫۫lk۫۩ ai e e weaa.
ۧl۫k۫k۫۫۫k۫l۫۫۫lk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lk۫۩  weA bԁ i e
ۧ۫l۫۫۫۫۫۫۫ԁ۫۫۫۫۫lk۩ e A ᴡ ia?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫lk۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫llk۩ w׷  Aa A
ۧ۫k۫۫۫۫۫kl۫۫۫lk۫۩ w { ai e e
ۢl۫k۫k۫۫۫kyl۫۫۫lk۫۩ eӡ aa e 
ۧ۫۫۫۫۫۫۫{w۫۫۫۫lk۫۩ weӡ i Ё ea.
ۧ۫l۫۫۫۫۫۫۫ԁ۫۫۫۫۫lk۩ bꝡ i  { 艡
ۧ۫۫۫۫۫۫۫}۫۫۫۫۫۫۫lk۩ }4ݑ { waA
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫l۫۩ a e e i
ۧ۫۫۫۫۫۫۫ݑ۫۫۫۫۫۫۫۫۫۩ ᖉ  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b iaae eA eA
                                       ae i wi  e
  <4-1>                              a.
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫llk۩
ۧ۫k۫۫۫۫k۫kkl۫۫۫lk۫۩
ۢl۫k۫k۫۫۫kll۫۫۫lk۫۩
ۧ۫۫۫۫۫۫۫llk۫۫۫۫lk۫۩
ۧ۫l۫۫۫۫۫۫۫ԁ۫۫۫۫۫lk۩
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫lk۩
ۧ۫۫l۫۫۫۫۫۫k۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨkۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lk۫k۩  e bwe Abi i Ё
ۧ۫۫۫kx۫Ԃ۫ԁ۫۫۫l۫lkk۩  Ԃ  ia.
ۧ۫k4|۫۫4۫۫۫۫۫llk۩  Ԃe eӡ i aae
ۧ۫۫۫~z۫۫Q۫۫۫۫۫۫llk   aa bԁ ai a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lk۩  ᷁ Aqi waae a.
ۧ۫ݒ۫ݔ۫۫۫۫۫۫۫۫۫lk۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫l۫۩  b睡 bae x4z a
ۧ۫۫۫ݖ۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e ӡ a ai  a.
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫4۫۫۩  ݖa aa a A
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e i A  iЖ,
                                        wa Q si  b Ai
  <5-1>                               bae iᶑ qaa.
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨkۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lk۫k۩
ۧ۫۫۫kl۫Ԃ۫ԁ۫۫۫l۫lkk۩
ۧ۫k4kl۫۫k4۫۫۫۫۫llk۩
ۧ۫۫۫ll۫k۫Q۫۫۫۫۫۫llk
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫lk۩
ۧ۫kl۫lk۫۫۫۫۫۫۫۫۫lk۩
ۧ۫k۫۫۫k۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


 jjj
  ai 鋡 A ai iaa.
  e Ae ai e e e a  ia.
  e Aaa ee ae ea ai a.
  Ae w׵Ae a ʁ ai xa
  wwi wa iᐁe  awa.
                                           jjj

r. saa a aa
   ʁe  b i ae a e a wwi sae
    4ea eŖA a.
   a a ae a ww ii sa ១ae bi
   x aeA,  bA ᢁ baaa e ʁi aá
   wa.
   e ea i sӡ ge  ኁa ʁAe ϡaeA
   AbEw uaa sae e bӡ a a.
   aa Ae ww i saa aa e
   ae e ́巁 aaa.
   ʁi 鷩   iaeA aeaA a
   a i eA ea aa.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۩ Ԃ gqA b, x 
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫k۫۫۩ ʁA e wea.
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ba hi ...
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e A wЁ ia?
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫x۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kkԂ۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫klk۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ge aqi w {
ۧ۫۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۩ sa b A e bi
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫k۫۫۩ i aw ga.
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bAe yi 宁a AA
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ { a  se i
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b i sae ݑ aa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ei uea.
ۧ۫k4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ bA ܿa  ...
ۧ۫y۫V۫۫۫۫۫۫۫۫۫۫۫۩ P saa ae i a.
ۧ۫۫۫lT۫۫۫۫۫۫۫۫۫۫۫۩ aa...
ۧ۫kkԂw۫۫۫۫۫۫۫۫۫۫۫۩ e we aa bⷥ
ۧ۫klkk{}۫۫۫۫۫۫۫۫۫۩ {a e ɷá ga.
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫k۫۩ bi 宁a bǵA ge
ۧ۫۫l۫۫ܿ۫۫۫۫۫۫4۫۫۩ e  ʁa ӡ aqi
ۧ۫۫ݓ۫Pݑ۫Rl۫۫۫۫k۫۫۩  ai  a.
ۧ۫ݕ۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪ݗ۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 (bܿ=b16, P=17, b=b18, R=19
  b=b20, T=21, b=b22, V=23, b=b24)

  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫k۫۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫kl۫lk۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫lkl۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kkԂkl۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫klkkkll۫۫۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫k۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫k۫k۫k۫۫۫۫۫4۫۫۩
ۧ۫۫lk۫ll۫ll۫۫۫۫k۫۫۩
ۧ۫lk۫k۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪l۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bԁ  A Ё
ۧ۫۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۩ e b bae eEa.
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫k۫۫۩ w ᷁ i a
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b i ae 
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e ȁa.
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ iaae ʁi auaA e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wⷥ Ÿi aa ea.
ۧ۫۫۫}۫۫۫۫۫ݕ۫ݗ۫P۫۫۫۩ b蝡 e ya a
ۧ۫k4۫۫{ݑݓ۫۫۫۫۫۫4۫۫۩ a Pa ʁi Зǥa.
ۧ۫۫۫۫y۫۫ܿ۫۫۫۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aA bi saae b
ۧ۫kkl۫۫۫۫۫۫۫۫۫۫۫۫۩  A  A
ۧ۫klkԁ۫۫۫۫۫۫۫۫۫۫۫۫۩ a   ʁ e
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  ᷁ A Ae Ae a.
ۧ۫۫l۫w۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  (bܿ=b16, P=17)

  <3-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫k۫۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫l۫۫۫۫۫l۫l۫l۫۫۫۩
ۧ۫k4۫۫lll۫۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫lkkkk۫k۫k۫۫۫۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kkl۫k۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫klkԁ۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫l۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  jjj
   ʁA i sa bi ae a, ʁi ae
   a ỡe A ůi e  a.
                                                      jjj

 s. Ae ៩ b a
   ʁi aaa e  ӡ a A ១Ё i
   ee we  aaea.
     i  ia ae a a weAA
   e Ai A Ea.
    ڨЁ w׵Ae ʁi a a a
   ១e bi bЁ ea.
   Ae ៩  ae aqaa ʁA ae bA
    a ʁi 鳥 waA i  a.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۩ w iaa a
ۧ۫۫۫۫۫۫۫l۫Ql۫llk۫۩ b4ꝡ a ge ҁ ba
ۧ۫۫l۫۫۫}ykklkkkk۫۩ a.
ۧ۫۫۫۫۫۫Rw۫kl۫۫۫۫۩ Q   R  ii
ۧ۫۫۫۫۫۫۫ݑ{k۫kl۫۫۫k۩ x   eaa.
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫kl۩ e A ១Ё ia?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫lkkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <1-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫kl۫Ql۫llk۫۩
ۧ۫۫l۫۫۫llkkklkkkk۫۩
ۧ۫۫۫۫۫۫Rklk۫kl۫۫۫۫۩
ۧ۫۫۫۫۫۫۫llk۫kl۫۫۫k۩
ۧ۫۫۫۫۫۫۫۫k۫۫l۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫lkkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۩ w ba ii ie
ۧ۫۫۫۫۫۫۫kl۫wl۫llk۫۩ b, yi aa
ۧ۫۫l۫۫Qllkkklkkkk۫۩ bꝡ A Ea.
ۧ۫۫۫۫۫{klk۫kl۫۫۫۫۩ {A ba áie 巡
ۧ۫۫۫۫۫llk۫kl۫۫۫k۩ ỡeA Q ea 
ۧ۫۫۫۫۫۫ݑ}k۫۫l۫۫۫kl۩ b a.
ۧ۫۫۫۫۫۫۫۫۫۫lkkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫y۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫kl۫ll۫llk۫۩
ۧ۫۫l۫۫Qllkkklkkkk۫۩
ۧ۫۫۫۫۫lkklk۫kl۫۫۫۫۩
ۧ۫۫۫۫۫kkllk۫kl۫۫۫k۩
ۧ۫۫۫۫۫۫llk۫۫l۫۫۫kl۩
ۧ۫۫۫۫۫۫۫k۫k۫۫lkkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <3>
ۣۨۨۨۨۨۨۨۨQۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫Sl{۫۫۫۫۩ e wA  wi wa
۪ۧ۫۫۫۫۫OkԂl}llk۫۩ i  i ១e ba
ۧ۫۫l۫۫۫llkkklkkkk۫۩ a֔a. bA { b
ۧ۫۫۫۫۫۫Rklkkl۫۫۫۫۩ b, } ǡ ៥a.
ۧ۫۫۫۫۫۫۫llkykl۫۫۫k۩  ai sa   u
ۧ۫۫۫۫۫۫۫wkݕl۫۫۫kl۩ aa ݑ4ݓ A a
ۧ۫۫۫۫۫۫۫۫ݑ۫ݓ۫lkkll۩ Ab ᶡ a  aa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩ ga. b a a  i
ۧ۫U۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩ sveA ݗA Sa aa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩ wa UA 刁aa 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Aa.
  (15=3, b16=Ԃ)
  (O=17, b=b18, Q=19 ,b=b20
   S=21, b=b22, =23)

  <3-1>
ۣۨۨۨۨۨۨۨۨlۨkۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫lkkkllkk۫۫۫۫۩
ۧ۫۫۫۫۫۫lkkkkllllk۫۩
ۧ۫۫l۫۫۫llkkklkkkk۫۩
ۧ۫۫۫۫۫۫۫klkkkl۫۫۫۫۩
ۧ۫۫۫۫۫۫۫llklkl۫۫۫k۩
ۧ۫۫۫۫۫۫۫lkl۫l۫۫۫kl۩
ۧ۫۫۫۫۫۫۫۫l۫l۫lkkll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫klkk۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


 jjj
   ai aaa e i ៩  e wA i  ae
   ʁbe ee ww I a.
                               jjj

 -----------------------------------------------------------------------------

AD. i s aa

ha aa A aw ae e ""a i  a.
  e ww  i i  |a i ei
  ១a ae i iaeA, i A a ae
  ai  aa sa.
  e ͡, e, {  weAᕡ g aAe
     e iš qa ai   a
  Ё 巡 aa.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫kl۫۫۫۫۫۫۫۫۫Դ
ۧ۫k۫۫l۫۫۫k۫۫۫kkkԴ  e wea e aa
ۧk۫l۫۫۫۫۫4k۫lkkllԴ  a aAe e A
ۧkl۫۫۫۫۫lllkkklԴ  Ԃ g wi va.
ۧkkl۫۫۫۫۫kkllklll۩  be a A wЁ
ۧ۫l۫l۫۫l۫۫۫kl۫llk۫۩  w qi ua?
ۧ۫ll۫k۫lk۫۫kl۫۫lkk۩
ۧ۫۫۫llkkk۫۫klkk۫kl۩
ۧ۫۫4۫kllk4۫klkkkk۩
ۧ۫۫۫۫۫kllk۫Ԃklkk۫kl
ۧ۫۫۫۫۫۫۫۫kk۫۫l۫kkl۩
ۧ۫۫۫l۫۫۫llk۫۫۫llll۩
ۧlllk۫۫۫۫۫ll۫۫۫kl۫۩
ۧkkkll۫۫۫۫۫۫۫۫۫kkl۩
ۧ۫kl۫۫۫۫۫kllk۫۫4۫lԴ
ۧ۫klllk۫۫llk۫k۫kk۫Դ
ۧ۫kkl۫۫۫۫lk۫k۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫kl۫۫۫۫۫۫۫۫۫Դ
ۧ۫k۫۫l۫۫k۫۫۫kkkԴ  Ԃ ge weAe...
ۧk۫l۫۫۫۫۫4k۫lkkllԴ  A b z a aae
ۧkl۫۫۫۫۫lllkkklԴ  ϩea w  e
ۧkkl۫۫۫۫xkkllklll۩  w巡 AeA...
ۧ۫l۫l۫۫l۫۫kl۫llk۫۩  A b wA a
ۧ۫ll۫k۫lk۫۫kl۫۫lkk۩  e u b4i 宁a
ۧ۫۫۫llkkk۫۫klkk۫kl۩  i ia iva.
ۧ۫۫4۫kllk4۫klkkkk۩   ae  w {veA
ۧ۫۫۫۫۫kllkԂklkk۫kl  bae b緡 ́ba.
ۧ۫۫۫۫۫۫۫۫kk۫zl۫kkl۩
ۧ۫۫۫l۫۫۫llk۫۫۫llll۩
ۧlllk۫۫۫۫۫ll۫۫۫kl۫۩
ۧkkkll۫۫۫۫۫۫۫۫۫kkl۩
ۧ۫kl۫۫۫۫۫kllk۫۫4۫lԴ
ۧ۫klllk۫۫llk۫k۫kk۫Դ
ۧ۫kkl۫۫۫۫lk۫k۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫kl۫۫۫۫۫۫۫۫۫Դ
ۧ۫k۫۫l۫Q۫k۫۫۫kkkԴ  bA aae xA bae
ۧk۫l۫۫۫۫ݖ4k۫lkkllԴ  ϩeⷥ Aa.
ۧkl۫۫۫lllkkklԴ  a |4~ b i
ۧkkl۫۫Rݔkkllklll۩  aae a Awa
ۧ۫l۫l۫۫l۫۫۫kl۫llk۫۩  b4a a gae
ۧ۫ll۫k۫lk۫۫kl۫۫lkk۩  e  a.
ۧ۫۫۫llkkkklkk۫kl۩  b aq Q Ra xa
ۧ۫۫4۫kllk~|klkkkk۩  b ɷe [_wa.
ۧ۫۫۫۫۫kllkݒԂklkk۫kl
ۧ۫۫۫۫۫۫۫۫kkxl۫kkl۩
ۧ۫۫۫l۫۫۫llkz۫llll۩
ۧlllk۫۫۫۫۫ll۫۫kl۫۩
ۧkkkll۫۫۫۫۫۫۫۫۫kkl۩
ۧ۫kl۫۫۫۫۫kllk۫۫4۫lԴ
ۧ۫klllk۫۫llk۫k۫kk۫Դ
ۧ۫kkl۫۫۫۫lk۫k۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 h a aA aqae  A
    ge aqi  ӱi aa i a ea.
    aa bw a wbi A }e aA eae
    bea ai a gi  a.
    aɢAi g Ήᥡe  i wae q iaa e
    ae ae ťbe  b }a gea.
    aɉ ŉe ⷡ͡a wwe ʁ {e weAe
    aa ae a a ϩaaa.
     ӱi wae e iš eee  aa.

 q.  Aaq

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  weA bԁ a ֔a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aa.
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩  A qba q wЁe
ۧk۫l۫۫۫۫۫4۫۫۫۫۫4k۫۩ ww A iaiA Ea.
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i  A巁 wi ·e ҁ
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wЁ ea.
ۧ۫lkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i aae...
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ww   i he
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ЗAᴡ ea.
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ ae  A  e bԁe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i aAae bq wA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a ae b ១i e
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩ bq a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ ww i a aba
ۧ۫ll۫l۫۫۫۫ԁ۫۫۫۫l۫۫۩ ae e e wзa
ۧkk4k۫۫۫۫4l۫۫۫۫lk۫۩ aaA Ea.
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩ ww Ёa {ae a 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩ e ei Ё ea.
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ  ee wwӡ weaa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ awae Ae i ᴡ ea.
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩ aዡ Ёe aw wⷥ
ۧk۫l۫۫۫۫۫4۫۫۫۫۫4k۫۩  bae  a.
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bԁA w e a aw
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wⷥ a.
ۧ۫lkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A  w bya aa ae
ۧ۫ly۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a Aeai ᥥa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aa w ᴡ ia?
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ w A  eAe b蝡
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  a ១i wi a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bA  aa yA
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩ a a be ꝡ ba i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ Aea.
ۧ۫ll۫l۫۫۫۫ԁ۫۫۫l۫۫۩  ie b i  A
ۧkk4k۫۫۫۫wl۫۫۫۫lk۫۩ aa e  ei ba
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩ a  aaa eei 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩ a.
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ i e eA e bee
                                       aae ae ei ᴡ ea.
  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩ eӡ w ae b蝡 ӡ
ۧk۫l۫۫۫۫۫4۫۫۫۫۫4k۫۩ yA ie bA ea.
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  e beei Ёe...
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ <2> aЁ  q
ۧ۫lkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ai  a.
ۧ۫lw۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae ae ei ᴡ ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫ll۫l۫۫۫۫ԁ۫۫۫l۫۫۩
ۧkk4k۫۫۫۫yl۫۫۫lk۫۩
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wa ae bA ቡ
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩ yA ie bꝡ iaea.
ۧk۫l۫۫۫۫۫4۫۫۫۫۫4k۫۩ bA  a ba
ۧkl}۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b  ei se a
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wAeA...
ۧ۫lkl۫۫۫۫۫۫۫۫۫۫۫۫۩  ea   ga.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae a ae ei
ۧ۫{۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ᴡ ea.
ۧ۫ݑ4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫ll۫l۫۫۫ԁ۫۫۫۫l۫۫۩
ۧkk4k۫۫۫۫ylw۫۫۫lk۫۩
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <4-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩
ۧk۫l۫۫۫۫۫4۫۫۫۫۫4k۫۩
ۧkll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧkklk۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lklk۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫ll۫l۫۫k۫ԁ۫۫۫۫l۫۫۩
ۧkk4k۫۫۫۫lll۫۫۫lk۫۩
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b蘁 ya ae e
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩ bi  a.
ۧk۫l۫۫۫۫۫4۫ݓ۫۫۫4k۫۩ bA b { eii 
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b4i 宁a ba
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a.
ۧ۫lkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e 宁i sa ݓ ea.
ۧ۫ly۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ie  bAA aA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ge  a
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩ e  e Aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Aaa 宁i sa we e i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wЖa a唁 ee Зa
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩ i  a.
ۧ۫۫۫۫۫{۫۫۫۫۫۫۫۫۫k۫۩  ee ae  <5>
ۧ۫ll۫l۫۫۫ԁ۫۫l۫۫۩ Зi Ȃea.
ۧkk4k۫۫۫۫lw}ݑ۫lk۫۩
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫l۫۫۫۫۫۫۫۫k۫۫۫۩
ۧk۫l۫۫۫۫۫4۫l۫۫۫4k۫۩
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧkkl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧ۫۫۫۫۫l۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫ll۫l۫۫k۫ԁkk۫۫l۫۫۩
ۧkk4k۫۫۫۫kllll۫lk۫۩
ۧ۫۫k۫۫l۫۫۫۫۫۫kllk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lkk۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

   jj eⷥ   jj
       ww i abea. v   ei ea.
                                                   y
       a,Ȃ             w    e bee

  A aaie e A ai bea.
  a aaae wⷥ i aa  g a.

   wb зw I beeA  ai aA Ea.

 r. i  e sŷi aaa
    ӱi a Ёe a i  e sŷi
   x i ea.
   ww  i i  qba  g e i e ҁ
   bae sŷi A  ae   s A巡a.
    sŷi xA Ae  AǡqA A1e
   ww  ab aa  a.

  <1>
ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩  A Ԃ b A a ֔a
۫l۫k۫۫k۫۫۫۩ aa.
۫4۫۫۫۫۫4kԂ۩ Ԃ e ia?
۫۫۫۫۫۫۫۫۫۫۩  be A wЁ ia?
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩    <2>
۫۫۫۫۫۫۫۫۫۫۩  ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩  ۫۫۫۫۫۫z۫۩   qba
۫4۫۫۫۫۫4k۫۩  ۫l۫k۫۫k۫x|۩ e aqe bA a
۫۫۫۫۫۫۫۫۫۫۩  ۫4۫۫۫۫۫kԂ۩ i saa ia.
۫۫۫۫۫۫۫۫۫۫۩  ۫۫۫۫۫۫۫۫۫۩ xA ӡe bA i
۫۫۫۫۫۫۫۫۫۫۩  ۫۫۫۫۫۫۫۫۫۫۩ a ba i si 
۫۫۫۫۫k۫k۫۫۩  ۫۫۫۫۫۫۫۫۫۫۩ a.
۫۫۫۫۫۫۫۫k۫۩  ۫۫۫۫۫۫۫۫۫۫۩ aa i e sŷ
۫4l۫۫l۫lk۫۩  ۫۫۫۫۫۫۫۫۫۫۩ A E aqe  A
۫۫۫۫۫۫۫۫ll۩  ۫4۫۫۫۫۫4k۫۩  i a a.
۫۫۫۫۫۫۫۫۫۫۩  ۫۫۫۫۫۫۫۫۫۫۩ "ia ӱe A iᵥ
۪۪۪۪۪۪۪۪۪۪ۥ  ۫۫۫۫۫۫۫۫۫۫۩  a a?"
                        ۫۫۫۫۫۫۫۫۫۫۩  i xe ea
                        ۫۫۫۫۫k۫k۫۫۩ a a.
  <3>                 ۫۫۫۫۫۫۫۫k۫۩
ۨۨۨۨۨۨۨۨۨۨۤ  ۫4l۫۫l۫lk۫۩
۫۫۫۫۫۫۫۫۫۫۩  ۫۫۫۫۫۫۫۫ll۩      <3-1>
۫l۫k۫۫k۫۩  ۫۫۫۫۫۫۫۫۫۫۩    ۨۨۨۨۨۨۨۨۨۨۤ
۫4۫۫۫۫۫zkԂ  ۪۪۪۪۪۪۪۪۪۪ۥ    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫x۩                            ۫l۫k۫۫k۫kk۩
۫۫۫۫۫۫۫۫۫|۩                            ۫4۫۫۫۫۫lk۫k
۫۫۫۫۫۫~۫۫۫۩  A e i  ۫۫۫۫۫۫۫۫lk۩
۫۫۫۫۫۫۫۫۫۫۩ qe  廥ǡe       ۫۫۫۫۫۫۫۫۫l۩
۫۫۫۫۫۫۫۫۫۫۩ x ge i A      ۫۫۫۫۫۫l۫۫۫۩
۫4۫۫۫۫۫4k۫۩ iei  a.            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ ba  ei si    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩  z4|i waa     ۫4۫۫۫۫۫4k۫۩
۫۫۫۫۫۫۫۫۫۫۩ ~ a b       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫k۫۫۩ A i ϡa.          ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫k۫۩ b  e i      ۫۫۫۫۫۫۫۫۫۫۩
۫4l۫۫l۫lk۫۩ ≡  bA ae    ۫۫۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫ll۩ a.                    ۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫4l۫۫l۫lk۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                            ۫۫۫۫۫۫۫۫ll۩
                                                  ۫۫۫۫۫۫۫۫۫۫۩
                                                  ۪۪۪۪۪۪۪۪۪۪ۥ

  <4>                                             <4-1>
ۨۨۨۨۨۨۨۨۨۨۤ                            ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ qba bA be     ۫۫۫۫۫۫۫۫۫۫۩
۫l۫k۫۫k۫۩ be  x4z       ۫l۫k۫۫k۫۩
۫4۫۫۫۫۫xkԂ۩ bqi wЁ ɷá ga.   ۫4۫۫۫۫۫xkԂ۩
۫۫۫۫۫۫۫۫۫۫۩ Ԃa i a         ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫z۫۫۩ e bi aeaeA     ۫۫۫۫۫۫۫z۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ i  qi         ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ abeae be 睡       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩  gi a.          ۫۫۫۫۫۫۫۫۫۫۩
۫4۫۫۫۫۫4k۫۩                            ۫4۫۫۫۫۫4k۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫k۫۫۩                            ۫۫۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۫۩                            ۫۫۫۫۫۫۫۫k۫۩
۫4l۫۫l۫lk۫۩                            ۫4l۫۫l۫lk۫۩
۫۫۫۫۫۫۫۫ll۩                            ۫۫۫۫۫۫۫۫ll۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                            ۪۪۪۪۪۪۪۪۪۪ۥ

  <5>                                             <5-1>
ۨۨۨۨۨۨۨۨۨ~ۤ                            ۨۨۨۨۨۨۨۨۨlۤ
۫۫۫۫۫۫۫۫z۫۩  ԂA Ё ei        ۫۫۫۫۫۫۫۫l۫۩
۫l۫k۫۫kx۫|  ѡaa eae b睡    ۫l۫k۫۫kkl۫l
۫4۫۫۫۫۫4kԂ۩  ae a A巡a.       ۫4۫۫۫۫۫4kԂ۩
۫۫۫۫۫۫۫۫   e i    ۫۫۫۫۫۫۫۫kkk
۫۫۫۫۫۫۫۫۫۫۩  a ge  ӱia.  ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩   A e    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩   i   V    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩  e, w׵A aA     ۫۫۫۫k۫۫۫۫۫۩
۫4۫۫۫۫۫4k۫۩  bi   aae     ۫4۫۫۫۫۫4k۫۩
۫۫۫۫۫۫۫۫۫۫۩  ea a e      ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩  Aᴡ ea.              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩   i  g       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫k۫۫۩  xA ~a i  ۫۫۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۫۩  i ae ba      ۫۫۫۫۫۫۫۫k۫۩
۫4l۫۫l۫lk۫۩  wa ea.              ۫4l۫۫l۫lk۫۩
۫۫۫۫۫۫۫۫ll۩  b緡 i  ei ۫۫۫۫۫۫۫۫ll۩
۫۫۫۫۫۫۫۫۫۫۩  aA }aae  a ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ  e i  ia ea. ۪۪۪۪۪۪۪۪۪۪ۥ

  <6>                                         <6-1>
ۨۨۨۨۨۨۨۨۨۨۤ                           ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ b緁 i Ёae    ۫۫۫۫۫۫۫۫۫۫۩
۫l۫k۫۫k۫Q۫۩ e Q ii        ۫l۫k۫۫k۫Q۫۩
۫4۫۫۫۫۫4kԂ۩ qa x wa      ۫4۫۫۫۫۫4kԂ۩
۫۫۫۫۫۫۫۫۫۩ e bi bqae      ۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۫۫۫۩ A bei a.       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ e bi       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ wa Q ii        ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫x۫۫۫۫۩ e  ewe        ۫۫۫۫۫l۫۫۫۫۩
۫4۫۫۫۫۫4k۫۩ b巡a.                 ۫4۫۫۫۫۫4k۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫k۫k۫۫۩                           ۫۫۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۫۩                           ۫۫۫۫۫۫۫۫k۫۩
۫4l۫۫l۫lk۫۩                           ۫4l۫۫l۫lk۫۩
۫۫۫۫۫۫۫۫ll۩                           ۫۫۫۫۫۫۫۫ll۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                           ۪۪۪۪۪۪۪۪۪۪ۥ


 -----------------------------------------------------------------------------

AE. i ae aw

he sŷe  aaa.
  a i  Vae aqi xe  ϩaaa.
  e e i abae Ё ea.
   e sŷ A  aqAe
  i ӡ ae awi a ea.
   ea 寢a ii ai aeae ae
   aa᷁ A aw ae A,
   wi A b eae b a i a.

 q. ww ai aa
   ae b  E i x ae  a.
   b i saa ae e ia aa, aA ia ae
   wi xi a.
   b wɡi }aa ae e ai wЁae i aA Ea.
    i a ៱bi aa ae be ai s g
   ba ៩ bi ea.
   { b e ᝡ Ae i a a A
    i Ae  wwe ai wӡ i ϩaa a.

  <1>
ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩   A w áa
۫۫۫۫۫۫۫۫۫۫۩  b4ꝡ  {A ee a aa.
۫k۫۫۫۫k۫۫۩  a be A e  wa?
۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫yw۫۩   w ww ͡i bЁe
۫۫۫۫۫۫۫۫۫۫۩  be i bae we e wi
۫۫۫۫۫۫۫{۫۫۩  aa ӡe 
۫۫۫۫۫۫۫۫۫۫۩  e bi aA wa g
۫4۫۫۫۫۫k۫۫۩  i i xe a.
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۫۫۫۩
۫4۫۫۫۫kkk۫۩
۫۫۫k۫l۫ll۫۩
۫۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ

  <2>                                             <2-1>
ۨۨۨۨۨۨۨۨۨۨۤ                            ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ weA b4a    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ a i ǡe e      ۫۫۫۫۫۫۫۫۫۫۩
۫k۫۫۫k۫k۫۫۩ aA e  iE  ۫k۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۩ a.                    ۫۫۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫ll۩  i bae     ۫۫۫۫۫۫۫ll۩
۫۫۫۫۫۫۫۫۫x۩ b wA        ۫۫۫۫۫۫۫۫۫x۩
۫۫۫۫۫~۫l۫۫۩ ⷥ i a   ۫۫۫۫۫~۫l۫۫۩
۫۫۫۫۫۫۫۫|۫۩ a.                  ۫۫۫۫۫۫۫۫|۫۩
۫4۫۫۫۫۫kz۫۩ z4|A a        ۫4۫۫۫۫۫kz۫۩
۫۫۫۫۫۫۫۫۩ ~A   ea. ۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۫۫۫۩                            ۫۫۫۫k۫۫۫۫۫۩
۫4۫۫۫۫kkk۫۩                            ۫4۫۫۫۫kkk۫۩
۫۫۫k۫l۫ll۫۩                            ۫۫۫k۫l۫ll۫۩
۫۫۫۫۫l۫۫۫۫۩                            ۫۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                            ۪۪۪۪۪۪۪۪۪۪ۥ

  <3>                                             <3-1>
ۨۨۨۨۨۨۨۨۨۨۤ                            ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ bA  ei ǡe  ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ e ϥaa ae       ۫۫۫۫۫۫۫۫۫۫۩
۫k۫۫۫k۫k۫۫۩ a.                    ۫k۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۫۩ A áå a       ۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫ll۫۩ x4z a᷁ ei     ۫۫۫۫۫۫۫ll۫۩
۫۫۫۫۫۫۫۫۫۫۩ a.                      ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫l۫۫۩ b b,  s ae    ۫۫۫۫۫۫۫l۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ e aA ue       ۫۫۫۫۫۫۫۫۫۫۩
۫4۫۫۫۫kx۫۩ a.                    ۫4۫۫۫۫kx۫۩
۫۫۫۫۫۫۫۫z۩                            ۫۫۫۫۫۫۫۫z۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۫۫۫۩                            ۫۫۫۫k۫۫۫۫۫۩
۫4۫۫۫۫kkk۫۩                            ۫4۫۫۫۫kkk۫۩
۫۫۫k۫l۫ll۫۩                            ۫۫۫k۫l۫ll۫۩
۫۫۫۫۫l۫۫۫۫۩                            ۫۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                            ۪۪۪۪۪۪۪۪۪۪ۥ

  <4>                                             <4-1>
ۨۨۨۨۨۨۨۨۨۨۤ                            ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۫۩ ae b緡a Q     ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ bae a a.    ۫۫۫۫۫۫۫۫۫۫۩
۫k۫۫۫k۫k۫۫۩ baA R áha       ۫k۫۫۫k۫k۫۫۩
۫۫۫۫۫۫۫۫k۫۩ e  bi  a.  ۫۫۫۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫ll۫۩ aa  wⷥ       ۫۫۫۫۫۫۫ll۫۩
۫۫۫۫۫۫۫۫۫۫۩ b Qi wae       ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫l۫۫۩ sba.                  ۫۫۫۫۫۫۫l۫۫۩
۫۫۫۫۫۫۫R۫۩                            ۫۫۫۫۫۫۫R۫۩
۫4۫۫۫۫۫kQ۫۩                            ۫4۫۫۫۫۫kQ۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                            ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۫۫۫۩                            ۫۫۫۫k۫۫۫۫۫۩
۫4۫۫۫۫kkk۫۩                            ۫4۫۫۫۫kkk۫۩
۫۫۫k۫l۫ll۫۩                            ۫۫۫k۫l۫ll۫۩
۫۫۫۫۫l۫۫۫۫۩                            ۫۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                            ۪۪۪۪۪۪۪۪۪۪ۥ

   jjj
     i aa i e a weA b  ae ai
     ӡ ae  ae  qa.

 r. wⷥ  baa
    ee wwӡ ae i  aea.
   aw e  Q,R,S Aaa a i 
   Q  Qݝ, Qݞ...a i  , Rݝ, Rݞ...,
   Sݝ, Sݞ...w i  a.
    ei A awe ya sa Ёe
   "aw wⷥ "  bae a.

 o a Ae  b巁 aɢA o

  <1>                                                     <1-1>
ۨۨx|ۤ  ba ᷁ aɷi ea aa.     ۨkkۨllkۤ
۫kllR۫Qz  aɢA A ease        ۫kllR۫Ql
۫kkklll  ii i e aA ae    ۫kkklllk
۫۫۫۫kkk۩   a.  we ea wⷥ  ۫۫۫۫kkk۩
۫۫۫۫۫۫۫۩   ᴡ ea.                     ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫k۩  aɵA aw wⷥ e             ۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۩  " ޹a i ӥ ҁ sA áaa" ۫۫۫۫۫۫۫۩
                  e a.
 wA aa b睡 ӡ x a ba a i Ae
 ǥa. a aq b뷁 sA áea. |e b흡 e ea.
 (Qe bR)
  wⷥ  ЁiAe  w i ϩaa a.
 aɸwe a weAᕡ wⷥ  _[e a A ae ee
  ga i A a.

  <2>                                                     <2-1>
ۨۨ|ۨۨۤ                                          ۨۨlۨkۨkۤ
۫kllzx  wⷥ a a be         ۫klllkkl
۫kkklll۩  i ae e i a a.      ۫kkklll۩
۫۫۫۫kkk۩  aw bA aa sa ea aa.  ۫۫۫۫kkk۩
۫۫۫۫۫۫۫۩  xA |ae b ҁ     ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫k۩  ba.                               ۫۫۫۫۫۫k۩
۫۫۫۫۫۫۫۩                                          ۫۫۫۫۫۫۫۩

  <3>                                                     <3-1>
ۨۨۨxۨ|  be  ie e ewi  ۨۨkkۨlۨl
۫۫kll۫z  sea.  e A eӡ         ۫۫kll۫lk
۫k۫kkll۩  aaae a.                      ۫k۫kkll۩
۫۫۫۫۫k۫۩  "e  ޹ӱA a"e wA aa      ۫۫۫۫۫k۫۩
۫۫۫۫۫k۫۩  bA  ޹aa. x ѡá b鷁 ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩  áA b뷁 bi wi  | ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۩  aá eeӡ Ŭi i  a.  ۫۫۫۫۫۫۫۩
                   wⷥ  eI Ae
 A2 wi ɶwea. "ⷁ se a s" "á ҁЗa"ae
 bi wea.

  <4>                                                     <4-1>
ۨۨۨۨۨۤ                                          ۨۨۨۨۨkkۤ
۫۫kllx۫  b緁 ѡAe  sa.          ۫۫klll۫k
۫k۫kkll۩   e ae A áaa aɷi   ۫k۫kkll۩
۫۫۫۫۫kz|  ɡЁ a. xae bA ia     ۫۫۫۫۫kll
۫۫۫۫۫k۩  ba ቢa qa.             ۫۫۫۫۫kk۩
۫۫۫۫۫۫۫۩  aa  x i e i xi    ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۩  a.                                 ۫۫۫۫۫۫۫۩

  <5>              <5-1>
ۨۨۨۨx  "ⷁ se a s"A aa xa   ۨۨۨkۨkۨk
۫۫kllz|  sa. bA z a        ۫۫klllk۩
۫k۫kkll  e iụ ́a ϡaeA A巡a.     ۫k۫kkllk
۫۫۫۫۫k~ݒ                                          ۫۫۫۫۫kll
۫۫۫۫۫k۩                                          ۫۫۫۫۫kk۩
۫۫۫۫۫۫۫۩                                          ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۩                                          ۫۫۫۫۫۫۫۩


  jj wⷥ a aae A2 wi ɶwea.
       A2 wa eAe be  ae 
       ae w󷡔a.

 s. Ai e es
   a s ge a bae aq geA "A" aae
   i Ёe iš a s gae i ia.
   Ae  ea ei aa ЗAe a
    e sa ga A i  a.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bA Ԃ  i֔a.
ۧ۫۫k۫Ԃ۫k۫l۫۫۫۫۫۫l۫۩ b ee ӱA e a.
ۧ۫۫4۫۫۫۫۫4۫۫۫l۫l۫k۩ i se ei ᥡe...
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b緁 aqe wee ⮁a.
ۧ۫۫k۫Ԃ۫k۫l۫۫۫۫۫۫l۫۩ x iaa  |a
ۧ۫۫x۫۫۫4۫۫۫l۫l۫k۩ iai  b a e
ۧ۫۫kz|۫۫۫۫۫۫۫۫۫۫۫۫۩ wi  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ee ᷁ Aa aaA
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i ae s gA i 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ a.
ۧ۫l4۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <3>
ۧ۫۫۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫۫۫  q se  i xaae
ۧ۫۫۫l۫۫۫۫۫۫۫  A i eeӡ iei  e a.
ۧ۫l۫۫۫۫۫۫۫۫۫  b  ᦂaa Q ei wЁa
ۧ۫lkk۫ll۫l۫۫  eae i qa i  i a.
ۧ۫Ql۫kkl۫kk۫
ۧ۫۫۫۫۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪۪۪

  <4>                                              <4-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫                          ۧ۫۫۫۫۫۫۫۫۫۫۫
ۧ۫ݒ۫۫۫۫۫۫۫۫ b緁 gqA x     ۧ۫lk۫۫۫۫۫۫۫۫
ۧ۫~l۫۫۫۫۫۫۫ q Awa.         ۧ۫lkl۫۫۫۫۫۫۫
ۧ۫l۫۫۫۫۫۫۫۫  b鷁  i i ۧ۫lk۫۫۫۫۫۫۫۫
ۧ۫lkk۫ll۫l۫۫ e a. z4|aۧ۫lkk۫ll۫l۫۫
ۧl۫kkl۫kk۫ b e sӡe iۧkkl۫kkl۫kk۫
ۧzx۫۫۫۫۫۫۫۫ waa b흡  a  ۧkll۫۫۫۫۫۫۫۫
ۦ|۪۪۪۪۪۪۪۪۪۪ i  a.              ۦl۪۪۪۪۪۪۪۪۪۪
                         ba  a.
   ( b鷁  zA e 鷁 a eEa.)

  <5>                                              <5-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫                          ۧ۫۫۫۫۫۫۫۫۫۫۫
ۧ۫|۫۫۫۫۫۫۫۫۫ b i aa b睡ۧ۫l۫۫۫۫۫۫۫۫۫
ۧzxl۫۫۫۫۫۫۫ ai  xA bae    ۧl۫ll۫۫۫۫۫۫۫
ۧl۫۫۫۫۫۫۫۫ bA g  eEa. ۧklk۫۫۫۫۫۫۫۫
ۧlkk۫ll۫l۫۫ b4흡 A    ۧklkk۫ll۫l۫۫
ۧkkl۫kkl۫kk۫ bQe  Ёa.  ۧkkl۫kkl۫kk۫
ۧkllQ۫۫۫۫۫۫۫                          ۧkllQ۫۫۫۫۫۫۫
ۦ۪۪۪۪۪۪۪۪۪۪۪                          ۦ۪۪۪۪۪۪۪۪۪۪۪

  <6>                                              <6-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫                          ۧ۫۫۫۫۫۫۫۫۫۫۫
ۧ۫۫۫۫۫۫۫۫۫۫۫ b緁 gqA x4z ۪ۧ۫۫۫۫۫۫۫۫۫۫
ۧ۫۫۫lQ۫۫۫۫۫۫  |A be  e   ۧ۫۫۫lQ۫۫۫۫۫۫
ۧ۫l۫۫۫۫۫۫۫۫۫ aa e a.      ۧ۫l۫۫۫۫۫۫۫۫۫
ۧ۫lkkll۫l۫۫ A be 흡       ۧ۫lkkkll۫l۫۫
ۧlzkkl۫kk۫ b4  b     ۧkkllkkl۫kk۫
ۧ|x~۫۫۫۫۫ a.              ۧll۫lk۫k۫۫۫۫
ۦ۪۪ݒ۪۪۪۪۪۪۪۪ (b񝡓e QA a      ۦ۪۪l۪۪۪۪۪۪۪۪
                          aa Ea.)
  <7>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧkl۫۫l۫k۫۫۫۫۫۫k۫۫۫۩ A saᶅ a.
ۧk۫l۫۫۫۫۫۫۫۫lwk۫۩ ʁA we b ԁ  a
ۧkl۫۫۫۫۫۫۫۫۫۫ԁly۫۫۩ ga ba  va.
ۧkkll۫۫k۫۫۫۫۫۫۫۫l۫۩
ۧ۫lkkl۫۫۫۫۫۫۫۫۫۫۫۫۩ a i A ᴡ ia?
ۧ۫۫۫۫۫lkk۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫kl۫l۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <8>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a w  bi bae
ۧkl۫۫l۫k۫۫۫۫۫۫k۫۫۫۩ a Aqa ᵡi a.
ۧk۫l۫۫۫۫۫۫۫۫llkkk۫۩ we bA a
ۧkl۫۫۫۫۫۫۫۫۫۫kll}۫۩ a ݓae Aa.
ۧkkll۫۫k۫۫۫۫wl۫۩ (9A ...)
ۧ۫lkkl۫۫۫۫۫۫۫y{ݓ۩
ۧ۫۫۫۫۫lkk۫۫۫۫۫۫ݑ۫۫۩
ۧ۫k۫kl۫l۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <8-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧkl۫۫l۫k۫۫۫۫۫۫k۫۫۫۩
ۧk۫l۫۫۫۫۫۫۫۫llkkk۫۩
ۧkl۫۫۫۫۫۫۫۫۫۫klll۫۩
ۧkkll۫۫k۫۫۫۫lkkkl۫۩
ۧ۫lkkl۫۫۫۫۫۫۫llkkl۩
ۧ۫۫۫۫۫lkk۫۫۫۫۫۫l۫۫۩
ۧ۫k۫kl۫l۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <9>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݖ۩  be ii aa bA g
ۧkl۫۫l۫k۫۫۫۫۫۫kO  b4띡 e  Ae
ۧk۫l۫۫۫۫۫۫۫۫llkkkݔQ  ea.
ۧkl۫۫۫۫۫۫۫۫۫ݒklllx۩  |A b bA g iea.
ۧkkll۫۫k۫۫۫۫lkkklz  ~ Ae weaa.
ۧ۫lkkl۫۫۫۫۫۫Rllkkl۩  ݒA  ba Aa.
ۧ۫۫۫۫۫lkk۫۫S۫۫Q~   ݔA ia ki ¥a
ۧ۫k۫kl۫l۫۫۫۫۫۫۫l|۩  Sa ЗE  巡a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫4۫۫۩  (~  A e e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩   bR eaa)
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
  (b=Q)
  (O=16, b=b17, Q=18, b=b19, S=20)

  <9-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧkl۫۫l۫k۫۫۫۫۫۫kk۫kk
ۧk۫l۫۫۫۫۫۫۫۫llkkkll
ۧkl۫۫۫۫۫۫۫۫۫lkllll۩
ۧkkll۫۫k۫۫۫۫lkkkl۫l
ۧ۫lkkl۫۫۫۫۫۫Rllkkl۩
ۧ۫۫۫۫۫lkk۫۫l۫۫kkkkl
ۧ۫k۫kl۫l۫۫۫۫۫۫۫kll۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


   jjj
     A aae i a esЁ e i ae wb
     aaA зwEa.
                   jjj

 -----------------------------------------------------------------------------

AF.  es

h es awe A  i e  aⷡa.

  <1>
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩  e  A bԁ  {aa.
۫4۫۫۫l۫4lԁ۩  ae  i wae s gA
۫۫۫۫klԁԁԁ۫۩  ki ¥i  a.
۫۫۫۫۫kl۫۫۫۩  b ki ¥ae we?
۫۫۫۫۫kl۫l۫۩
۫۫۫۫۫۫kl۫۫۩
۫l۫۫l۫k۫۫۫۩
۫4۫۫۫k۫l۫۫۩
۫l۫۫۫k۫l۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ

  <2>                                               <2-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ b睡  A iae e ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lԁ۩  A e ñ  ۫4۫۫۫l۫4lԁ۩
۫۫۫۫klԁԁԁ۫۩ a. aa xA      ۫۫۫۫klԁԁԁ۫۩
۫۫۫۫۫kl۫۫۩ |a Ae be i    ۫۫۫۫۫kl۫k۫۩
۫۫۫۫۫klzl۩ ea.                        ۫۫۫۫۫klllk۩
۫۫۫۫۫۫kl۫۩                              ۫۫۫۫۫۫kl۫k۩
۫l۫۫l۫kx۫|۩                              ۫l۫۫l۫kl۫l۩
۫4۫۫۫k۫l۫۫۩                              ۫4۫۫۫k۫l۫۫۩
۫l۫۫۫k۫l۫۫۩                              ۫l۫۫۫k۫l۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                              ۪۪۪۪۪۪۪۪۪۪ۥ

  <3>                                               <3-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ bA a bA aa  ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lԁ۩ A   Ai    ۫4۫۫۫l۫4lԁ۩
۫۫۫۫klԁԁԁ۫۩ ae   wA      ۫۫۫۫klԁԁԁ۫۩
۫۫۫۫۫klz۫ e ea.             ۫۫۫۫۫kllk۫k
۫۫۫۫۫kll۩ b띡 A ki xe      ۫۫۫۫۫klllk۩
۫۫۫۫۫۫kl~۩ e Šee b Aaae  ۫۫۫۫۫۫kllk۩
۫l۫۫l۫kx۩ eeӡ bi  a.       ۫l۫۫l۫kklk۩
۫4۫۫۫k۫lݒ۩ |a e b흡   ۫4۫۫۫k۫lll۩
۫l۫۫۫k۫lݔ۫۩ bA g A e  ۫l۫۫۫k۫ll۫۩
۫۫۫۫۫۫۫۫۫۫۩ ѡa. a ba      ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ Ÿe ki ¥aA Ea.   ۪۪۪۪۪۪۪۪۪۪ۥ
 (|=b, ݖ=b)

  <4>
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩  <1> A bԁ ñe wea.
۫4۫۫۫l۫4lԁ۩  Q aeae i i ϩaa a.
۫۫۫۫klԁԁԁ۫۩
۫۫۫۫۫kl۫۫۫۩
۫۫۫۫۫kl۫l۫۩
۫۫۫۫۫۫kl۫۫۩
۫l۫۫l۫kkl۫۩
۫4۫۫۫k۫l۫۫۩
۫l۫۫۫k۫l۫۫۩
۫۫۫۫۫۫۫Qԁ۫۩
۪۪۪۪۪۪۪۪۪۪ۥ

  <5>                                                <5-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ w aeae be 4  ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lk۩ 4a Aá bA   ۫4۫۫۫l۫4lk۩
۫۫۫۫klkkk۫۩ gi a. ݑ4ݓ      ۫۫۫۫klkkk۫۩
۫۫۫۫۫klyS۩   b bae bԁ   ۫۫۫۫۫klyS۩
۫۫۫۫۫kll۩ bwa  iEa.      ۫۫۫۫۫kll۩
۫۫۫۫۫۫kl}QR (ݓe QA b bR,    ۫۫۫۫۫۫kl}QR
۫l۫۫l۫kklݓ۩  ݓ, b, S  c  ۫l۫۫l۫kklݓ۩
۫4۫۫۫k۫lݑ۩  A eA  bT  i ۫4۫۫۫k۫lݑ۩
۫l۫۫۫k۫l۩  sa aa.              ۫l۫۫۫k۫l۩
۫۫۫۫۫۫Twԁ۫۩                              ۫۫۫۫۫۫Twԁ۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                              ۪۪۪۪۪۪۪۪۪۪ۥ
  ({=b)

  <6>                                                <6-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ aeae e eAa       ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lk۩ w wae bA     ۫4۫۫۫l۫4lk۩
۫۫۫۫klkkk۫۩ }ae Ё e a    ۫۫۫۫klkkk۫۩
۫۫۫۫۫klyS۩ a. aq b e     ۫۫۫۫۫kllkS۩
۫۫۫۫۫kll۩  A  aaa.   ۫۫۫۫۫klllk۩
۫۫۫۫۫۫kl}Q۩ Q, bR, Si wi  ۫۫۫۫۫۫kllQ۩
۫l۫۫l۫kkl۫۩ i aA u       ۫l۫۫l۫kkl۫۩
۫4۫۫۫k۫l۫w۩ e ᮉa b 宁  ۫4۫۫۫k۫l۫l۩
۫l۫۫۫k۫l۫R۩ eA  eaᶅ   ۫l۫۫۫k۫l۫R۩
۫۫۫۫۫۫۫ԁ۫۩ iia.                    ۫۫۫۫۫۫۫kԁ۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                              ۪۪۪۪۪۪۪۪۪۪ۥ
  ({=b)

  <7>                                               <7-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ w ba ǩ  b蝡   ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lk۩ e y4{4} i ۫4۫۫۫l۫4lk۩
۫۫۫۫klkkk۫۩ a Q ei a    ۫۫۫۫klkkk۫۩
۫۫۫۫۫kl۫۫۫۩  a.             ۫۫۫۫۫kl۫۫۫۩
۫۫۫۫۫kl۫l۫۩                              ۫۫۫۫۫kl۫l۫۩
۫۫۫۫۫Qkl۫۫۩                              ۫۫۫۫۫Qkl۫۫۩
۫l۫۫l۫kkl۫۩                              ۫l۫۫l۫kkl۫۩
۫4۫۫۫k۫l۫}۩                              ۫4۫۫۫k۫l۫l۩
۫l۫۫۫klw۫۩                              ۫l۫۫۫kkll۫۩
۫۫۫۫۫۫ԁy۩                              ۫۫۫۫۫۫kkԁl۩
۪۪۪۪۪۪۪۪{۪ۥ                              ۪۪۪۪۪۪۪۪l۪ۥ

  <8>                                               <8-1>
۫۫۫۫۫۫۫۫۫۫۩                              ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫ll۫l۩ wA b蝡 iaa   ۫۫۫۫۫۫ll۫l۩
۫4۫۫۫l۫4lk۩ 巡a. ya i    ۫4۫۫۫l۫4lk۩
۫۫۫۫klkkk۫۩ bA a i         ۫۫۫۫klkkk۫۩
۫۫۫۫۫kl۫۫۫۩ aa aA iva.        ۫۫۫۫۫kl۫۫۫۩
۫۫۫۫۫kl۫lݑ۩ aa  ie  宁 ۫۫۫۫۫kl۫ll۩
۫۫۫۫۫ݓkl}۩  i s ݓA i   ۫۫۫۫۫lkllk۩
۫l۫۫l۫k۫۫۩ a <6> a ҩ Ae  ۫l۫۫l۫k۫۫k۩
۫4۫۫۫k۫ly۩ sa.                    ۫4۫۫۫k۫llk۩
۫l۫۫۫k۫lw۩ (ya A bae b ۫l۫۫۫k۫llk۩
۫۫۫۫۫۫۫{ԁ۩  aa ὢ b ae   ۫۫۫۫۫۫۫lԁk۩
۪۪۪۪۪۪۪۪۪۪ۥ  a a)                ۪۪۪۪۪۪۪۪۪۪ۥ

  <9>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩ ae bA ͡E i bԁ
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩ sa aa Ԃ e w׷a.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  i sa eae e b
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩ w巡 IEA a e?
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩
ۧ۫۫۫۫۫kklk۫۫۫۫۫۫l۫۩
ۧl۫k۫k۫llkk۫k۫k4۫۫۩
ۧ۫k۫۫kl۫Ԃllkklkl۫۫۩
ۧ۫۫۫۫۫۫۫ԁ۫llkl۫l۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪k۪۪۪۪۪ۥ

  <10>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩ b睡 e xA  ́i
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩ aA Ea.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ | ́qi a ~ ae
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩ b aá ge a.
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩ ́Ae ᷁ {wa bQA
ۧ۫۫۫۫۫kklk|۫۫۫۫۫l۫۩ R, b, S A
ۧl۫k۫kSllkkk۫k4۫۫۩ b i eEa.
ۧ۫k۫۫klԂllkklkl۫۫۩
ۧ۫۫۫Rzxԁ۫llkl۫l۫۫۩
ۦ۪۪۪۪۪Q۪۪۪۪k۪۪۪۪۪ۥ
  (~=x)

  <10-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩
ۧ۫۫۫۫۫kklkl۫۫۫۫۫l۫۩
ۧl۫k۫kSllkkkk۫k4۫۫۩
ۧ۫k۫۫klqԂllkklkl۫۫۩
ۧ۫۫۫Rlklԁ۫llkl۫l۫۫۩
ۦ۪۪۪۪۪Qk۪۪۪۪k۪۪۪۪۪ۥ
  (~=q)

  <11>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩ be ́i  g bae i
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩ xa ea.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bA a aѡa b4띡
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩ bae e A巡a.
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩ bA A b e aAe
ۧ۫۫۫۫۫kklk۫۫۫ݒݔ۫l۫۩  e a.
ۧl۫k۫kllkk۫kkݖ۫۩ aa ݒ4ݔ ͡Ё e
ۧ۫k۫۫kl~ԂllkklklO۩ Qa A b aA e
ۧ۫۫۫۫xԁ۫llkllQ۫۩ w巡 Ea.
ۦ۪۪۪۪۪z۪۪|k۪۪۪۪۪ۥ (be 6, e 10)

  <11-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩
ۧ۫۫۫۫۫kklk۫۫۫ll۫l۫۩
ۧl۫k۫kkllkk۫kkkkl۫۩
ۧ۫k۫۫kllԂllkklkl۫l۩
ۧ۫۫۫۫klkԁ۫llklkll۫۩
ۦ۪۪۪۪۪l۪k۪lkk۪۪۪۪۪ۥ

  <12>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩ b, x aq ba A
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩ bae a a.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aq bQe Aaaa Aa
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩ z a aeA aA Ae
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩  a ͢  i ៥a.
ۧ۫۫۫۫۫kklk۫۫۫۫۫۫l۫۩ (be 6, e 5)
ۧl۫k۫kllkk۫k۫k4۫۫۩ b鷁 a a  a
ۧ۫k۫۫klxԂllkklkl۫۫۩  ͡aa Ea.
ۧ۫۫۫۫۫lkkzllkl۫l۫۫۩
ۦ۪۪۪۪۪lQlkk۪۪۪۪۪ۥ

  <12-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩
ۧ۫۫۫۫۫kklk۫۫۫۫۫۫l۫۩
ۧl۫k۫kkllkk۫k۫k4۫۫۩
ۧ۫k۫۫kllԂllkklkl۫۫۩
ۧ۫۫۫۫۫lkklllkl۫l۫۫۩
ۦ۪۪۪۪۪llkQlkk۪۪۪۪۪ۥ

  <13>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩ bԁ e w4y ́ ˡe
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩  a.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aa ́e b aq
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩ b  Q a ១A
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩ Aa  b eaa.
ۧ۫۫۫۫۫kklk۫۫۫۫۫۫l۫۩
ۧl۫k۫kԁllkk۫k۫k4۫۫۩
ۧ۫k۫۫klQԂllkklkl۫۫۩
ۧ۫۫۫۫klkԁyllkl۫l۫۫۩
ۦ۪۪۪۪۪lwlkk۪۪۪۪۪ۥ

  <13-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫kk۫۫۫۫4۫۫۫۫۫4k۫۩
ۧ۫۫kll۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kl۫۫lk۫l۫۫۫۫۫۫۫۫۩
ۧll۫l۫lkkl۫l۫۫۫۫۫۫۩
ۧ۫۫۫۫۫kklk۫۫۫۫۫۫l۫۩
ۧl۫k۫kԁllkk۫k۫k4۫۫۩
ۧ۫k۫۫klQԂllkklkl۫۫۩
ۧ۫۫۫۫klkԁlllkl۫l۫۫۩
ۦ۪۪۪۪۪lk۪klkk۪۪۪۪۪ۥ

  <14>
ۨۨۨۨlۨllkۨۨۨۤ
۫۫۫kll۫lk۫۫۫۩  b e e i bae
۫۫kkkllk۫۫۫۫۩  ae  a e wȁa.
۫۫lllkkk۫k۫۫۩  e ae aaa eЖeA
۫lk۫۫۫۫۫۫۫kk۩  (ee ...)
۫k۫lk۫۫۫۫k۫۫۩  e aa ȁ va.
۫lkkk۫۫۫۫k۫۫۩  bQ ei ӡaa
۫۫llk۫۫k۫k۫۫۩  i a ǡe i xaa.
۫lklkklllll۫۩
۫kkllkkl۫4۫۫۩
۫۫l۫۫kllkkk۫۩
۫۫۫l۫k۫Ql۫۫۫۩
۫۫kl۫۫۫۫۫l۫k۩
۫llk۫k۫۫۫۫k۫۩
۫lkk۫۫k۫l۫۫۫۩
۫۫ll۫klklkk۫۩
۫۫۫۫۫lll۫kll۩
۫۫۫۫۫۫۫۫۫lkk۩
۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <15>
ۨۨۨۨlۨllkۨۨۨۤ
۫۫۫kll۫lk۫۫۫۩  b睡 a ge e saa.
۫۫kkkllk۫۫۫۫۩  x4z  aҁ |a ae
۫۫lllkkk۫k۫۫۩   a.
۫lk۫۫۫۫۫۫۫kk۩  b4 ge e ݒa A
۫k۫lk۫۫۫۫k۫۫۩  ba b sa៥a.
۫lkkk۫۫۫۫k۫۫۩
۫۫llk۫۫k۫k۫۫۩  e weA a i a ae
۫lklkklllll۫۩  bi wi aa ga.
۫kkllkkl۫4۫۫۩  ww a i i  a 
۫۫l۫۫kllkkk۫۩  e i  w i Ё ea.
۫۫۫l~kxl۫۫۫۩
۫۫kl|z۫l۫k۩
۫llkk۫۫ݒk۫۩
۫lkk۫۫k۫l۫۫۫۩
۫۫ll۫klklkk۫۩
۫۫۫۫۫lll۫kll۩
۫۫۫۫۫۫۫۫۫lkk۩
۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <16>
ۨۨۨۨlۨllkۨۨۨۤ
۫۫۫kll۫lk۫۫۫۩  b緡  wi ge ѡa.
۫۫kkkllk۫۫۫۫۩  x Q ai  
۫۫lllkkk۫k۫۫۩  b鷡 e i baa bzi e
۫lk۫۫۫۫۫۫۫kk۩  qw ѡa.
۫k۫lk۫۫۫۫k۫۫۩  zA b띡 ae wa.
۫lkkk۫۫۫۫k۫۫۩
۫۫llk۫۫k۫k۫۫۩
۫lklkklllll۫۩
۫kkllkkl۫4۫۫۩
۫۫l۫۫kllkkk۫۩
۫۫۫l۫k۫۫l۫۫۫۩
۫۫kl۫۫۫۫l۫k۩
۫llk۫k۫۫۫k۫۩
۫lkk۫۫kzlxQ۫۩
۫۫ll۫klklkk۫۩
۫۫۫۫۫lllkll۩
۫۫۫۫۫۫۫۫۫lkk۩
۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 haa᷁ aAe a A a.
   a A a֔ i A()aa
   iE i ae i eЁe 
   bA xe aɢAi aA ሁa Ήᥥae
   bзwA ⷥ a i a.



 -----------------------------------------------------------------------------

AG. b巁 wi aa

hae eӡ ewe w  wi aa
  eӡ a b a.
  g ae  ee a aa wbe ei qЗЖeA,
  a a avae a ⻡ ga.
  ww iA ñbaA haa ҁi ЖeA,
  a a bae w a.
   wAe qae  ñbe ѡa ae,
  waA eiae a Aa i h ea.
   ae  wi aa wwӡ a wa.

haa᷁ aAe  wi aa e wa ӱia.
  b巁 wi ae e  ϩae awa A   ga.

 q. ww 

  <1>
ۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۩  A Ԃ a ֔a aa.
۫k۫۫۫۫۫۩ e bi aAaa e  eiaae a.
۫۫۫۫k۫۫۩ A e b we?
۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩    <2>
۫۫۫۫۫l۫۩   ۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۩   ۫۫۫۫۫۫۫۩ bA  ޹ӡe e ee w
۫۫۫۫۫۫۫۩   ۫k۫۫۫۫۫۩ xA ቡ a ~a wEa.
۫۫۫۫4l۫۩   ۫۫۫۫k۫۫۩ ϡa ee i se ea
۫۫۫۫۫۫۫۩   ۫۫۫۫۫k۫۩ a gea.
۫۫۫۫۫k۫۩   ۫۫۫۫۫۫۫۩
۫۫۫۫۫Ԃ۫۩   ۫۫۫۫۫l~۩       <2-1>
۫۫۫۫۫۫۫۩   ۫۫۫۫۫۫۫۩    ۣۨۨۨۨۨۨۨۤ
۫۫۫۫k۫۫۩   ۫۫۫۫۫۫۫۩    ۧ۫۫۫۫۫۫۫۩
۫۫۫۫4۫۫۩   ۫۫۫۫4l۫۩    ۧ۫k۫۫۫۫۫۩
۫۫۫۫k۫۫۩   ۫۫۫۫۫۫۫۩    ۧ۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۩   ۫۫۫۫kx۩    ۧ۫۫۫۫۫k۫۩
۪۪۪۪۪۪۪ۥ   ۫۫۫۫Ԃz۩    ۧ۫۫۫۫۫۫۫۩
                   ۫۫۫۫۫|۩    ۧ۫۫۫۫۫ll۩
                   ۫۫۫۫k۫۩    ۧ۫۫۫۫۫۫۫۩
                   ۫۫۫۫4۫۫۩    ۧ۫۫۫۫۫۫۫۩
                   ۫۫۫۫k۫۫۩    ۧ۫۫۫۫4l۫۩
                   ۫۫۫۫۫۫۫۩    ۧ۫۫۫۫۫۫۫۩
                   ۪۪۪۪۪۪۪ۥ    ۧ۫۫۫۫kkl۩
                                       ۧ۫۫۫۫kԂl۩
                                       ۧ۫۫۫۫۫kl۩
                                       ۧ۫۫۫۫k۫k۩
                                       ۧ۫۫۫۫4۫۫۩
                                       ۧ۫۫۫۫k۫۫۩
                                       ۧ۫۫۫۫۫۫۫۩
                                       ۦ۪۪۪۪۪۪۪ۥ

  <3>                   <4>                      <5>
ۨۨۨۨۨۨۨۤ          ۨۨۨۨۨۨۨۤ          ۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩
۫k۫۫۫۫۫۩          ۫k۫۫۫۫۫۩          ۫k۫۫۫۫۫۩
۫۫۫۫k۫۫۩          ۫۫۫۫k۫۫۩          ۫۫۫۫k۫۫۩
۫۫۫۫۫k۫۩          ۫۫۫۫۫k۫۩          ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩
۫۫۫۫۫l۫۩          ۫۫۫۫۫l۫۩          ۫۫۫۫۫l۫۩
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩          ۫۫۫۫۫z۫۩
۫۫۫۫4l۫۩          ۫۫۫۫4l۫۩          ۫۫۫۫l۫۩
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۩          ۫۫۫۫۫۩
۫۫۫۫k۩          ۫۫۫۫kx          ۫۫۫۫۫k۫۩
۫۫۫۫۫Ԃ۩          ۫۫۫۫۫Ԃ|۩          ۫۫۫۫xԂ۫۩
۫۫۫~۫xz۩          ۫۫۫ݖݒ۫z۩          ۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۩          ۫۫۫k~۫۩          ۫۫۫۫k۫۫۩
۫۫۫۫4|۫۩          ۫۫۫۫4ݔ۩          ۫۫۫۫4۫۫۩
۫۫۫۫k۫۩          ۫۫۫۫k۫۩          ۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩          ۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪ۥ          ۪۪۪۪۪۪۪ۥ          ۪۪۪۪۪۪۪ۥ
be  i        b畡 ebi wЁae   b緁 báe eii
wЁae a.          a.                  baa e A wзi
xA bi         a ݖa ae     ae  ae w.
bae z4|4~   ʁa Ea.             xe b4띡 b
iaa ҁ ʁa                               sbe ʁa wEa.
ụa.

  <3-1>                      <4-1>                      <5-1>
ۨۨۨۨۨۨۨۤ             ۨۨۨۨۨۨۨۤ             ۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩
۫k۫۫۫۫۫۩             ۫k۫۫۫۫۫۩             ۫k۫۫۫۫۫۩
۫۫۫۫k۫۫۩             ۫۫۫۫k۫۫۩             ۫۫۫۫k۫۫۩
۫۫۫۫۫k۫۩             ۫۫۫۫۫k۫۩             ۫۫۫۫۫k۫۩
۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩
۫۫۫۫۫l۫۩             ۫۫۫۫۫l۫۩             ۫۫۫۫۫l۫۩
۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩             ۫۫۫۫۫l۫۩
۫۫۫۫4l۫۩             ۫۫۫۫4l۫۩             ۫۫۫۫kl۫۩
۫۫۫۫۫۫۫۩             ۫۫۫۫۫kk۩             ۫۫۫k۫k۫۩
۫۫۫۫kkk۩             ۫۫۫۫kklk             ۫۫۫۫۫k۫۩
۫۫۫۫۫Ԃk۩             ۫۫۫۫۫Ԃl۩             ۫۫۫۫lԂ۫۩
۫۫۫l۫ll۩             ۫۫۫ll۫l۩             ۫۫۫۫۫۫۫۩
۫۫۫۫k۫۫۩             ۫۫۫kkl۫۩             ۫۫۫۫k۫۫۩
۫۫۫۫4l۫۩             ۫۫۫۫4kl۩             ۫۫۫۫4۫۫۩
۫۫۫۫kk۫۩             ۫۫۫۫k۫k۩             ۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩             ۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪ۥ             ۪۪۪۪۪۪۪ۥ             ۪۪۪۪۪۪۪ۥ

 h<2>e  <3>, <4>, <5>e wwa.
   i ww ea i ᶅ i Ae eeA
   wwi eaA Ёa.
   wbe ww wi sA ae a sa
   a e巁 wA aa.

   w׵A aa w4 e bi aae  aaa.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 r. ᶑ b巁 w
    wwi Ȃae e ew׷ Ab͡a
   aA iva.
   ae Ab ᶁe wwi a,
   Ab lae i ae  wa.
   A  e ǥae bȂe aA aa gea.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Ԃ  weA ew׷i e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۩ wee  Ae w׷
ۧ۫۫l۫l۫۫۫z۫۫۫۫۫4k۫۩ ee  wa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫Ԃ۫۩ aa bAA Ai  e
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫x۫۫۩ w׷a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae b {  i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae  wee b巡a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ x4zi wa bA 
ۧ۫۫k۫۫۫۫۫4۫۫۫۫۫4۫۫۩ a aae b巡 w׵A
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ xa.

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ew׷ eA a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lݒ~۩  b4a aa ge wwi
ۧ۫۫l۫l۫۫۫4۫۫۫۫xk|  ae e e b巡a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫Ԃz۩  zA ba ~4ݒa A 
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ݔA ee  a a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݔ۫۩  b 巡 waa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  be g i bae 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa g a sA
ۧ۫۫k۫۫۫۫۫4۫۫۫۫۫4۫۫۩  wi ᴡ ae a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  (b=|)
  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫lllk۩
ۧ۫۫l۫l۫۫۫4۫۫۫۫lkkkk
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kԂlk۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫4۫۫۫۫۫4۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ <1> {e A
ۧ۫llllkk۫۫۫۫۫۫l۫۫۫۩ ea巡 aa a.
ۧ۫lkkk۫۫۫4۫۫۫۫۫4k۫۩ weA b Ab 
ۧ۫kk۫۫۫۫۫۫۫۫۫۫۫Ԃ۫۫۩ eA b  a.
ۧ۫۫l۫lkk۫۫۫۫۫۫۫۫۫۫۩ b wwӡ Ae w׷a
ۧ۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۫۫۩ | w iaa ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫ԁ۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b4鷁 e
ۧ۫llllkk۫۫۫ݖ۫۫l۫ݔ۫۩  xA ݖa i weA
ۧ۫lkkk۫۫۫4۫۫۫۫۫4k۩  asA Ё  Aaa.
ۧ۫kk۫۫۫۫۫۫۫۫۫۫۫Ԃݒ۩
ۧ۫۫l۫lkk۫۫۫۫۫۫۫xz۩  A bAb i i A
ۧ۫۫۫۫l۫۫۫۫۫۫۫۫۫~|  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫ԁ۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
  <4-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫llllkk۫۫۫l۫۫l۫l۫۩
ۧ۫lkkk۫۫۫4۫۫۫۫۫4kk۩
ۧ۫kk۫۫۫۫۫۫۫۫۫۫۫Ԃkl۩
ۧ۫۫l۫lkk۫۫۫۫۫۫۫llk۩
ۧ۫۫۫۫l۫۫۫۫۫۫۫۫۫lk۫k
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫ԁ۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   w׵Ae b4a aa
ۧ۫llllkk۫۫۫Q۫۫lݒ~۩  gᴡ ea.
ۧ۫lkkk۫۫۫4۫۫۫۫xk|  b4e ɷ aå e
ۧ۫kk۫۫۫۫۫۫۫۫Ԃz۩   Ae w׷ Ae
ۧ۫۫l۫lkk۫۫۫۫۫۫ݖO۫۫۩  iš aá ga.
ۧ۫۫۫۫l۫۫۫۫۫۫۫۫۫ݔ۫۩  Q 韩  b 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   bi xa bԁ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  E Ab ɶwA
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫ԁ۫۫۩  b eaᶅ aa.
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
  <5-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫llllkk۫۫۫l۫۫lllk۩
ۧ۫lkkk۫۫۫4۫۫۫۫lkkkk
ۧ۫kk۫۫۫۫۫۫۫k۫kkԂlk۩
ۧ۫۫l۫lkk۫۫۫۫۫۫ll۫۫۩
ۧ۫۫۫۫l۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫ԁ۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <6>
ۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۩ e b ͢ e A Ԃ ñaa bԁA a
۫k۫۫۫۫۫۩ wE weAe b ee ge a
۫۫۫۫kky۫۩ b A w׷a.
۫۫۫۫۫۫}{۫۩
۫۫۫۫۫۫۫۫۫۩ b緁 ee e e  we a aeaa.
۫۫۫۫۫۫۫۫۫۩ xA ~a aAe si wЁ
۫۫۫۫ݑ۫wԂ۫۩ b ea.
۫۫۫۫۫۫۫ԁ۫۩
۫۫۫۫۫k۫۫۩        <6-1>
۫۫۫۫۫۫۫۫۫۩      ۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۩      ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩      ۫k۫۫۫۫۫kk۩
۫۫۫۫۫۫۫۫۫۩      ۫۫۫۫kkkl۫۩
۫۫۫k۫۫۫۫۫۩      ۫۫۫۫۫۫ll۫۩
۫۫۫۫۫kkk۫۩      ۫۫۫۫۫۫۫۫۫۩
۫۫k۫l۫ll۫۩      ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫l۫۫۫۫۩      ۫۫۫۫l۫lԂ۫۩
۪۪۪۪۪۪۪۪۪ۥ      ۫۫۫۫۫۫۫ԁ۫۩
                          ۫۫۫۫۫۫k۫۫۩
                          ۫۫۫۫۫۫۫۫۫۩
                          ۫۫۫۫۫۫۫۫۫۩
                          ۫۫۫۫۫۫۫۫۫۩
                          ۫۫۫۫۫۫۫۫۫۩
                          ۫۫۫k۫۫۫۫۫۩
                          ۫۫۫۫۫kkk۫۩
                          ۫۫k۫l۫ll۫۩
                          ۫۫۫۫l۫۫۫۫۩
                          ۪۪۪۪۪۪۪۪۪ۥ

  <7>                                              <7-1>
ۨۨۨۨۨۨۨۨۨۤ                                ۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫۫۫۩                                ۫۫۫۫۫۫۫۫۫۩
۫k۫۫۫۫۫۩ w׵Ae b Ab       ۫k۫۫۫۫۫kk۩
۫۫۫۫kkx۫۩ aa a wbaA b緁  ۫۫۫۫kkkl۫۩
۫۫۫۫۫۫|z۫۩ ia bЁ ea.        ۫۫۫۫۫۫ll۫۩
۫۫۫۫۫۫۫۫۫۩ a ~ b       ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫~۫۫۫۫۩  bae  ae      ۫۫۫۫l۫۫۫۫۩
۫۫۫۫۫lԂ۫۩ b巡a.                      ۫۫k۫۫۫lԂ۫۩
۫۫۫۫۫۫ԁ۫۩                                ۫۫۫۫k۫۫ԁ۫۩
۫۫۫۫۫۫k۫۫۩                                ۫۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۩                                ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩                                ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩                                ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۩                                ۫۫۫۫۫۫۫۫۫۩
۫۫۫k۫۫۫۫۫۩                                ۫۫۫k۫۫۫۫۫۩
۫۫۫۫۫kkk۫۩                                ۫۫۫۫۫kkk۫۩
۫۫k۫l۫ll۫۩                                ۫۫k۫l۫ll۫۩
۫۫۫۫l۫۫۫۫۩                                ۫۫۫۫l۫۫۫۫۩
۪۪۪۪۪۪۪۪۪ۥ                                ۪۪۪۪۪۪۪۪۪ۥ

  <8>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۩ <6> e áa ae w׷a.
ۧ۫۫l۫k۫۫k۫۫۫۫۫۫۫۩  w׵A Ԃ ñЖa.
ۧ۫۫4۫۫۫۫kl۫۫۫kkz۫۩ e be weA 
ۧ۫l۫۫۫kkll۫۫۫۫۫~|۫۩  e a ᮉe ea
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۩ b 锁 Ae a   a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫ݒ۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫xԂ۫۩ b4e aå a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ݒa ee ҁ Q aei a
ۧ۫۫4۫۫۫۫۫4۫۫۫۫Qk۫۫۩ b a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ (ݒa b Q  
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  awaa)
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫k۫۫4۫l۫۫۫k۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫l۫۫k۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <8-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۩
ۧ۫۫l۫k۫۫k۫۫۫۫۫۫۫kk۩
ۧ۫۫4۫۫۫۫kl۫۫۫kkkl۫۩
ۧ۫l۫۫۫kkll۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lԂ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫۫k۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫Qk۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫k۫۫4۫l۫۫۫k۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫l۫۫k۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <9>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۩ ae b 麁i a
ۧ۫۫l۫k۫۫k۫۫۫۫۫۫۫۩ ei ae 
ۧ۫۫4۫۫۫۫kl۫۫۫kkx۫۩ w׵A xa.
ۧ۫l۫۫۫kkll۫۫۫۫۫|z۫۩ ݑa i  bA
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۩ i a Ai i aea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫~۫Ԃ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫k۫۫4۫l۫۫۫k۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫l۫۫k۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <9-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫k۫۫۫۫۫۫۫۩
ۧ۫۫l۫k۫۫k۫۫۫۫۫۫۫kk۩
ۧ۫۫4۫۫۫۫kl۫۫۫kkkl۫۩
ۧ۫l۫۫۫kkll۫۫۫۫۫ll۫۩
ۧ۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫l۫Ԃ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫4۫۫۫۫۫4۫۫۫۫۫kk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫k۫۫4۫l۫۫۫k۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫l۫۫k۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫l۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 s. wA b
   w׉ ŉ AA A wA b巁 w e ŉa a.
   wAa Aaae wwi i a aA waa
   Ai Aae  Aaa. bӡ wAa  Ai Ae
   ᷁  i Ȃaa Ai ϡa Ё ea.
   e wAa aá gi w e i saa
   wi ae wa a.
   i age ӡ wAa e Aae
   w׷ Ai a wwA ѡЁ ea.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧkkk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Ԃ e bA e wea.
ۧlkl۫k۫۫۫۫۫۫۫|k۫۫۫۩  w׷e bAA aa gaa
ۧ۫ll۫۫۫۫k4۫۫۫k۫۩ wAa gaa ee bi
ۧ۫۫۫۫۫۫۫۫۫۫۫ݒ~zx۫۫۩ Ȃae  i  {a.
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫Ԃ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bA aqaa bae 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩ wa.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ xA ݒa 巡 ụa.
ۧ۫lk۫۫۫۫۫4۫۫۫۫۫4l۫۩ b Ёee aA wAa
ۧ۫llk۫۫۫۫۫۫۫۫۫۫۫۫۫۩ aa  aqaa.
ۧ۫۫k۫۫k۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
  <1-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧkkk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧlkl۫k۫۫۫۫۫۫۫lk۫۫۫۩
ۧ۫ll۫۫۫۫k4۫۫۫kkkk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫llll۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫Ԃ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫llk۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫k۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧkkk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b睡 a e b ei ១
ۧlkl۫k۫۫۫۫۫۫۫۫k۫۫۫۩ Abi }ea.
ۧ۫ll۫۫۫۫k4۫۫۫۫۫k۫۩ aq b we bi aA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫z۫۩ wwaa b Aaa.
ۧ۫۫l۫۫۫۫۫۫۫۫۫Ԃ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫x|۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫~k۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫llk۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫k۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧkkk۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧlkl۫k۫۫۫۫۫۫۫۫k۫۫۫۩
ۧ۫ll۫۫۫۫k4۫۫۫۫۫kk۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫l۫۫۫۫۫k۫۫۫۫kkԂ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫kll۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lk۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫lk۫۫۫۫۫4۫۫۫۫۫4l۫۩
ۧ۫llk۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫k۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩


 hwAa Ai e e ba Ai ǡe 
   w w awa.
   e wAa ai e awe e wwi aae 
   awa.

 t. a b

 haAe  e wA A Aa b wwi
   a gae eEa. e wA w wwi ae 
   ue wa.
   aA w׷ eA eaAe e aeЁe
   AA aa  gea.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩    <5 a>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ w4ya a 
ۧ۫۫k۫۫۫۫۫4۫۫۫۫۫k۫۫۩ {4} { ӡ iaae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   wⷥ b工A
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ { QA a aaA e
ۧ۫۫y۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae áⷁ bi aas
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ӱia.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ᮉe A b {  ie
ۧ۫۫Q۫۫۫۫۫k۫۫۫۫۫4۫۫۩ ݑ4ݓ baa ӱa 
ۧ۫۫۫ݓ۫۫۫۫۫۫۫۫۫۫۫۫۩ aea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ xaae e  e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ba aAe bⷥ
ۧ۫w۫ݑ۫۫۫۫۫۫۫۫۫۫۫۫۩ b aai aw a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫4۫۫۫{۫k۫۫۩
ۧ۫۫۫۫۫}۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

 -----------------------------------------------------------------------------

AH. ww bi abaa

hawA "ϡe 夂w" a Жa.
  wɡ帗 aAᕡ "ϡ"e wi Ё  ae a Ea.
  ww Η i i ae aⷥ bi Зa sa.
  bba wwi Asaa wAA i wa Abi veA
  i wwe a wvae a be aa
   a a.
  a wi a bi veA
  ww iae w ae b i ᖁa a a.
  ww bi abaa aⷥ 圢i wae e
  圢ⷥ w aA ae awa aVa.

ha ѡ⮁i ϩš ѥae aqe {e
  ϡ awi wwi ϩaa a.
  ww  aa ai a aea?
  w ee  a?
  eA a  aa ea? qe a iaᴡ ea.
  ww bi ie a wi ia aA a
  a wi iae 圢i a wi A ᐉ  a.

 q. a Ηi ia
   Ηe ba ⷥ aaai iea.
   aaᕡ e A ae Η aaea.
   ae Abi aaa, bae A i ae ae
   a a be aa wAe a.

  o a ΗA Ё iaa
   w A e ѡ
      i aea.
      ae w Abi aea.
      e Abe Aá gea.
   x ʁi aae 
      aa ỡe i aea.
      a aae aae aae a a.
      se we aa b, bq安 {e
        ee ʁi aea.
   y b 
      q a  e e iaeA,   e i aa.
      bi  ae  e  i aӡ si a ia.
      b ia  e  ១ iea.

 {{{G a Ηab
   1. w = ʁ w
       bⷡ ⷥ a

   2. w = w w
       ⷡ ⷡa aA we a

   3. w = ʁ Abw
       Abb w wwi aaa bA we a

   4. w = w Abw
       A eea g wi aA ae aaa
       eӡ AaA áae a

   5. w = ew
       eⷥ Ηa  ae  ie aaa
        eAe a eeA áá ge a

 r. ww bi aa
   a ≡a ae ww bi aa e bi Ae 
   ae awA, ai Ё ww ai ៵a bЁ a.
   ww Ηe wa?
   iae e  ae e a? wi bЁ a
   ea ʁwe ai iaa bⷡ ww ai
   aaeA  a. eeA a eA a a
   Зa  ae wз a.
   ww Η ⷡ a wAe
   ʁw ww(w) a iЁ waa.

 s. ΗA ae 圢
   ww ʁw bⷥ Η wAe A 
   wa ứ ʁA ae  e awa.
   bӡ, a w Η w A 
   ʁb qi Ё ea.

  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ʁw w b4 {e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e a aqa ga.
ۧ۫۫z۫۫۫۫۫;۫۫۫۫۫;۫۩  A áa wa ᗡa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ứ ʁA aA wi aw
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫ݖ۫۫۫۫۫;۫۫۫۫۫ݔ۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݒ~۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫|۫۩
ۧ۫۫x۫۫۫۫۫;۫۫۫۫۫;۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫ݔ۫۫۫۫۩ ww ʁw e
ۧ۫۫۫۫۫۫۫۫۫۫۫|۫ݒ~۫۩ b4鷁 ⷡ͡ Abaa.
ۧ۫۫z۫۫۫۫۫;۫۫۫۫۫۩ ba Aba ei
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A Ёe e wa ʁA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Aaa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A ʁwe aA ᮉe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wз aa Ab ẁ ᕡ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ eA ỡ gea.
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫۫۫۩  wi A Ё ae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ww ʁA waa Ё
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ eáw  ge ai
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫x۫۫۫۫۫;۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ʁA we wA Ёe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b { A  e
ۧ۫۫z۫۫۫۫۫۫۫۫۫۫۫۩ Abi }e  e b巡a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ݖ4O { ʁ ii w
ۧ۫۫|۫۫۫۫۫۫۫۫۫۫O۫ݖ۫۩ b󽢷 Ab eee wa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ bwi  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݒ۫۩
ۧ۫۫x۫۫۫۫۫;۫۫۫۫;ݔ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫~۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  (O=16, b=b17)


 haA we w i e ᶑi }a ʁb qi
   ae  e b巡a.

  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩ {e weA  a aa.
ۧ۫۫k۫۫۫k۫۫llklllkl۩ ww w w w
ۧ۫k;k۫۫۫۫;۫kkkkkll۩ e bA  bi ae 
ۧ۫kl۫۫۫۫۫۫۫۫۫۫۫۫kk۩ ia?
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;۫۫۫۫۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫k۫۫۫;۫۫۫۫۫l۫l۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <5>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩ w { A gA bqae
ۧ۫۫k۫۫۫k۫۫llklllkl۩ we b4귁 i 
ۧ۫k;k۫۫۫۫;۫kkkkkll۩ wwi iA aa ba.
ۧ۫kl۫۫۫۫۫۫۫۫۫۫۫۫kk۩ aAA i we e
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i je A ẁe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  {a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫y۫۫۫۩
ۧ۫۫l۫۫۫۫۫;۫۫۫w۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫k۫۫۫;۫۫۫۫۫l۫l۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <6>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩ w {  i
ۧ۫۫k۫۫۫k۫۫llklllkl۩ i ae  ai
ۧ۫k;k۫۫۫۫;۫kkkkkll۩ Aӡe 󷡔a.
ۧ۫kl۫۫۫۫۫۫۫۫۫۫۫kk۩ b蝡 bae y4{4} {
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫y۫۫۩ a aa ʁi ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ e Η wwe we ai
ۧ۫۫۫۫۫۫۫۫۫۫۫۫}۫۫۫۫۩ aa i a, e i ua
ۧ۫۫۫۫۫۫۫۫۫۫۫{۫w۫۫۩ e ee A 刁Ea.
ۧ۫۫l۫۫۫۫۫4۫۫۫۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫k۫۫۫;۫۫۫۫۫l۫l۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <7>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫l۫۫l۫۫۩ ʁwAAe w { e
ۧ۫۫k۫۫۫k۫۫llklllkl۩ bq wwei A ae
ۧ۫k;k۫۫۫۫;۫kkkkkll۩  aqaa.
ۧ۫kl۫۫۫۫۫۫۫۫۫۫۫۫kk۩ e <5>  A e 
ۧ۫ll۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ʁwe a wa g
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ QweA ñaa aa i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫w۫۫۩  weA  we
ۧ۫۫l۫۫۫۫۫;۫{۫۫۫;۫۫۩ wweA  e e
ۧ۫۫Q۫۫۫۫۫۫۫۫۫۫yk۫۫۩ Ai a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫k۫۫۫;۫۫۫۫۫l۫l۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫l۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ


 hi i  aA e w aAe i aA
   Ё១e  aⷡa.
   i aae we a e a Ae  ӱi a ea.
    i ʁ Ё Ae ʁA wa e Ηa
    i eAe a.

  <8>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  ͡A b睡 ӡ
ۧ۫۫l۫~۫۫۫۫۫۫۫۫۫۫۫۫۩ ݔa Зae we be
ۧ۫|;۫۫۫۫۫;۫۫۫۫۫k۫۫۩ wⷥ b巡a ʁA ᴢe
ۧ۫z۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ wAAe aⷥ b巡a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩   a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݔ۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫;۫۫۫۫۫;x۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫ݒ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;۫۫۫۫۫;k۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <9>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b4 { ͢ e ͡i aa
ۧ۫lOݔ۫۫۫۫Q۫۫۫۫۫۫۫۩ Qa R ñi Aq
ۧ۫۫۫۫۫;۫۫۫۫۫k۫۫۩ aⷡa.
ۧ۫۫~ݒݖ۫۫۫۫۫۫۫۫۫۫۫۩ Aae sa ee
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ea i ʁ ai
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ xa ea.
ۧ۫۫|۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫;z۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫x۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;۫۫۫Q۫;k۫۩
ۧ۫۫۫۫۫۫R۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 (O=16, b=b17, Q=18, b=b19)

  <10>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩     <3 a>
ۧ۫۫{y۫۫۫۫۫۫۫۫۫ݓ۫۩
ۧ۫w;۫۫۫۫۫۫۫۫kݕ۫۩ b跁 ñA y { e
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ͡e áⷁ bi aa s
ۧ۫}۫۫۫۫۫۫۫۫۫۫۫۫۫ݑݗ۩ ӱia.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫ܿ۫۫۫۩ ae ʁA iAA aa
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ awe se ea i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ӱi ╡ Ё ea.
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫;۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫R۫۫P۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 (bܿ=b16, P=17, b=b18, R=19)

  <11>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ x saa ʁ ea
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ae b巡 AA Aa ga.
ۧ۫l;۫۫x۫;۫۫۫۫k۫۫۩ ʁ A be Зaw Ai
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ i aw gaa e a
ۧ۫z۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A wi ͡bi  e a.
ۧ۫۫۫۫۫۫~۫۫۫۫۫۫۫۫۫۫۩
ۧ۫|۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫;۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫;۫۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ

  <12>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ x { a ba sae
ۧݖ۫۫۫۫۫۫۫۫x۫ݒ~۫۩ z bsЁ i ae
ۧ۫l;۫۫۫;۫۫۫۫۫k۫۫۩ b巡 a.
ۧO۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ Sa ⷡ͡ <10> a
ۧ۫۫ݔ۫۫۫۫۫۫۫۫۫۫z۫۩ AA aw ga.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫|۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ b e aawAAe
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  { ʁ Aae
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫;S۫۩  aqaa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫Q۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫k۫۫۫۫۫;۫۫۫۫k۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 (O=16, b=b17, Q=18,
  b=b19, S=20)


 heA a e a aA we wAAe
   ỡᶅ eaa ae  e 󷡔a.
   ʁ i Ёe ͢e ͡i aa wei wa
   Aae  aa awa.

  <13>
ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫l۫۫۩  eA Ԃ ñЖa aa.
۫۫l۫۫l۫۫k۫۩  w bawe ae
۫;۫۫۫۫۫k۫۫۩ ww be bw w
۫۫۫۫۫۫۫۫۫۫۩ A eae 圢 aEa.
۫۫۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫;۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫Ԃ۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۫;۫۫۫۫۫;k۫۩
۫l۫k۫۫k۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ

  <14>                                          <14-1>
ۨۨۨۨۨۨۨۨۨۨۤ                           ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫l۫۫۩ b { ͡ae      ۫۫۫۫۫۫۫l۫۫۩
۫۫l۫۫l۫۫k۫۩ x ia eeӡ  ۫۫l۫۫l۫۫k۫۩
۫;۫۫۫۫۫k۫۫۩ ia៩ a.          ۫;۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ ~a Ae b be ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫k۫۫۩ ́a.               ۫۫۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫|۩                           ۫۫۫۫۫۫۫۫|۩
۫۫۫۫۫۫۫۫z۩                           ۫۫۫۫۫۫۫۫z۩
۫;۫۫۫۫۫k۫x۩                           ۫;۫۫۫۫۫k۫x۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫Ԃ۫۩                           ۫۫۫۫۫۫۫Ԃ۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫~۫۩                           ۫۫۫۫۫۫۫۫~۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۫;۫۫۫۫۫;k۫۩                           ۫;۫۫۫۫۫;k۫۩
۫l۫k۫۫k۫۫۫۩                           ۫l۫k۫۫k۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                           ۪۪۪۪۪۪۪۪۪۪ۥ

  <15>                                           <15-1>
ۨۨۨۨۨۨۨۨۨۨۤ                           ۨۨۨۨۨۨۨۨۨۨۤ
۫۫۫۫۫۫۫l۫۫۩ ae b緡a Q    ۫۫۫۫۫۫۫l۫۫۩
۫۫l۫Ol۫۫k۫۩ ei ue a        ۫۫l۫Ol۫۫k۫۩
۫Q۫۫۫k۫۫۩ 锁ⷡa.               ۫Q۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۩ x iaae           ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫k۫۫۩ ba A ei    ۫۫۫۫۫۫۫k۫۫۩
۫۫۫۫۫۫۫۫۫۩ b띡 ѡAA aåa. ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫ݖ۫ݔ۫۫۩  e A aa e   ۫۫۫۫ݖ۫ݔ۫۫۩
۫۫۫۫۫۫ݒ۫۫۫۩ ae ѥeaa       ۫۫۫۫۫۫ݒ۫۫۫۩
۫;۫۫۫|k۫۩ |4~ aA     ۫;۫۫۫|k۫۩
۫۫۫۫~۫۫Q۫۩ iaa a.            ۫۫۫۫~۫۫۫۫۩
۫۫۫۫۫xzԂ۫۩ ݖa ii         ۫۫۫۫۫xzԂ۫۩
۫۫۫۫۫۫۫۫۫۩ b4 bi     ۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ aae be eA    ۫۫۫۫۫۫۫۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩ wi wbi  a.    ۫۫۫۫۫۫۫۫۫۫۩
۫;۫۫۫۫۫;k۫۩                           ۫;۫۫۫۫۫;k۫۩
۫l۫k۫۫k۫۫۫۩                           ۫l۫k۫۫k۫۫۫۩
۫۫۫۫۫۫۫۫۫۫۩                           ۫۫۫۫۫۫۫۫۫۫۩
۪۪۪۪۪۪۪۪۪۪ۥ                           ۪۪۪۪۪۪۪۪۪۪ۥ


 hww bbe Aa ab e we
   ww  a iaae aa AЁ ea.

   jjj
     ww Η i abaa ei bǡe ea
     ae  aⷥ 圢a.
                                 jjj


 -----------------------------------------------------------------------------

AI. AA ae ww

hww A巁 i  ҉We ai  e 
  ge ai a a.
   weAe A巁 e ae we wee i a
  aaie ww A巁 i xaa a ea.
  aA  "A巁 "ae e b A ieA gea.
  ewe ew ʁe ai ii xa a Ȃ  gaa
   wAe a bЁ  a A工i eei  a.
  a aie A巁 i xi  ụ w׵A
  锁ⷥ A巁 i xe  aa wA e wa᷁
  "A巁 "i xea.
  a iЁ a wi i eA wi ea.
  aw  w׵A Q R a  a aa.
  Qe A sáAe ea a 񦁔q 
  Re  ae ewaa ae Ri Ȃae 
  A巡a e a.
  a áeAe Qa A巡e wa Ёe
  Ra  Aaae a.
   wA  i xe ȁe e aa eⷥ
  wзA, aai wAi  ae
   ȁi wi ϩaa a.
  aae ⷥ ŸA A巁 i xaa
  e ai aáe wa ga.
  e, i ae eI A ai a Ai a aA ea.
  a AA {e wwa Ё
  ẃA wзi áe wa ⻡ ga.

 q. Ai e ewaA
   ai ae a Ai a e w eA,
   i iwa Aeae  wwӡ sa.
   weA aa bae Ai aa
   x ei a A wá ge ea a
   añ e bAe aȁa ỡ ea.
   wAa Ae Ae I  ae a ea a gaa
   Ae ei Aae  eⷥ awa.
   ee  se aA a A Ae e awae
   ai ϡa iA ១ae  a.
   aA aa᷁ ai e  aw i a gea.
   wAa Ae A ai ϡa g 鳡a ae
   ӡa aae wз a.
   iaae ae a wi ӡVae bA
   b A A ga aA Aa.
   a aae s wAAi sA ae ae a Ea.

  <1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ e ́aA b a
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩ b  Ae ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ i eAaa ԂA i
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩ bԁ ei aa Жa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ A Ё be  ȁ
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩ Ё ia?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۩
ۧ۫۫l۫۫۫۫۫;۫۫۫۫۫kl۫۩
ۧ۫۫l۫ԁ۫Ԃ۫k۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <2>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ ai ŵwae ѡaae bA
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩ aqaa e i ba a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ xA  a ݔa s巡
ۧ۫۫۫۫۫۫۫ݔ۫۫۫۫۫۫l۫۩ ỡeA b ӡ ai a
ۧ۫۫۫۫۫۫۫ݒ۫۫۫۫۫۫۫۫۫۩ e bi aa bqǥ
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫kk۩ a.
ۧ۫۫۫۫۫۫|۫۫۫۫۫۫k۫l۩ ae A  aeaA
ۧ۫۫l۫۫x۫z~۫۫۫۫kl۫۩ bi a e bAb
ۧ۫۫l۫ԁ۫Ԃ۫k۫۫kl۫l۩ a qA aa aw ga.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <2-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩
ۧ۫۫۫۫۫۫k۫l۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫l۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫k۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫kl۫۫۫۫۫۫k۫l۩
ۧ۫۫l۫۫kl۫ll۫۫۫۫kl۫۩
ۧ۫۫l۫ԁ۫Ԃ۫kkk۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <3>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩  we aA ei iaa
ۧ۫۫;۫۫۫۫;۫۫۫۫kkkk۩ b { wi A ae 
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ Ai Aae A巁 a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩ ba Ae b Aa ᶂ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ ụ wa.
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫k۫l۩ Aa Ai e  ϩae
ۧ۫۫l۫~x۫۫۫۫۫۫kl۫۩ ai ϡaa ewaA ១ae
ۧ۫۫l۫ԁ|Ԃzk۫۫۫۫kl۫l۩  ae awa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <3-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫;۫۫۫۫k;۫۫۫۫kkkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫kk۫۫۫۫۫۫۫k۫l۩
ۧ۫۫l۫llk۫k۫۫۫۫۫kl۫۩
ۧ۫۫l۫ԁlԂlk۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 hAaa Ё  ai ϡЁ ae  aa.
   ww e ai   w wbӡ waa wi
   ia eae  a.
   ae a wa ai ewe wзa i Ё ea.
  <4>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ | w׵A Ԃ bAb aa
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩ iaia aa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ ewaA a Ё b睡 ha
ۧ۫۫۫۫۫۫۫۫۫۫۫Ԃ۫۫l۫۩ e e w aå ba.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ x4z  sa w 
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩ ɤiЁa.
ۧ۫۫۫۫۫۫z۫x۫۫۫۫۫k۫l۩ a b aae ge
ۧ۫۫l۫۫۫۫;۫۫۫۫۫kl۫۩ Ԃ aAa a
ۧ۫۫l۫k۫۫۫k۫۫۫۫kl۫l۩ wi ᴡ ea.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <5>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ b睡 ai  Ԃ i
ۧ۫۫;۫۫۫۫۫۫۫۫۫kkkk۩ wae  w ӡa ewe
ۧ۫۫۫۫۫۫۫۫۫۫~۫۫۫lkl۩ ea.
ۧ۫۫۫۫۫۫۫۫۫۫Ԃ۫۫۫l۫۩ x e b a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ a e ba aeaA
ۧ۫l۫۫۫۫۫۫۫۫x۫۫۫kk۩ ᷁ bi wǥa.
ۧ۫۫۫۫۫۫۫۫۫۫۫|۫k۫l۩   aa, Ѣ ea Ё
ۧ۫۫l۫۫۫۫۫;۫۫z۫۫kl۫۩ w bAb ᶡa b Ae
ۧ۫۫l۫k۫۫۫k۫۫۫kl۫l۩ iⷡa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <5-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫;۫۫۫۫۫k۫۫۫۫kkkk۩
ۧ۫۫۫۫۫۫۫۫۫۫l۫۫۫lkl۩
ۧ۫۫۫۫۫۫۫۫۫k۫Ԃ۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫k۫l۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫lk۫k۫l۩
ۧ۫۫l۫۫۫۫۫;۫۫l۫۫kl۫۩
ۧ۫۫l۫k۫۫۫k۫k۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <6>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ bA x e ቡ bA
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩ z gi  b xwi
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ áu ae e  A
ۧ۫۫۫۫۫۫۫۫۫۫Ԃ۫۫۫l۫۩ iai aw a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫kk۩
ۧ۫۫۫۫۫۫۫۫۫۫x۫۫k۫l۩
ۧ۫۫l۫۫۫۫۫;۫۫۫۫zkl۫۩
ۧ۫۫l۫k۫۫۫k۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <7>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩  ea ...
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩  b4a eae ae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩  ݒa ́a A e ỡᶡ
ۧ۫۫۫۫۫۫۫۫۫k۫Ԃ۫۫l~  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫ݒ|۩  Ae w bae
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫z۫kk۩   Ai aǡe e
ۧ۫۫۫۫۫۫۫۫۫k۫lxk۫l۩  iš aqa ga.
ۧ۫۫l۫۫۫۫۫;۫۫۫lkl۫۩
ۧ۫۫l۫k۫۫۫k۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <7-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩
ۧ۫۫۫۫۫۫۫۫۫k۫Ԃ۫۫kl۫l
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫l۫kk۩
ۧ۫۫۫۫۫۫۫۫۫k۫lklk۫l۩
ۧ۫۫l۫۫۫۫۫;۫۫۫klkl۫۩
ۧ۫۫l۫k۫۫۫k۫۫۫۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <8>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩ b睡 eaA ǡ
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩ xAe ba ѡa eaA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩ i bea.
ۧ۫۫۫۫۫۫۫۫۫k۫Ԃ۫۫۫l۫۩ b띡 e  i ae
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩ |Ae b4 eaA wЁ
ۧ۫l۫۫۫۫۫۫|~۫z۫kk۩ qi  gea.
ۧ۫۫۫۫۫۫۫۫۫k۫l۫xk۫l۩ be b ai a ͡BA
ۧ۫۫l۫۫۫۫۫;۫۫۫۫lkl۫۩  g ei aa Ai
ۧ۫۫l۫k۫۫۫k۫۫۫kl۫l۩ ӡaeA e  ewaa.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩  a Ai  ge ewe
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ w󷡔a.
  <8-1>
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫kl۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫kkkk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkl۩
ۧ۫۫۫۫۫۫۫۫۫k۫Ԃ۫۫۫l۫۩
ۧ۫۫۫۫۫۫۫۫k۫۫۫۫k۫۫۫۩
ۧ۫l۫۫۫۫۫۫kll۫lk۫kk۩
ۧ۫۫۫۫۫۫۫۫۫k۫l۫lk۫l۩
ۧ۫۫l۫۫۫۫۫;۫۫۫۫lkl۫۩
ۧ۫۫l۫k۫۫۫k۫۫k۫kl۫l۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫k۫l۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 hwAa Ai e ewaA ១aa e ỡA A g aa
   wa i i e waA waA ᗡaa Ai AaeA
   i ᴡ ea.

 r. i e saA
   Aa Ai e ewaA e  e, e i e
   sa ỡsA eae  eⷥ awa.
   waA e ww Aa a a ៩ a
   saA  e巁 Ai ae a.
   aዡЁe  "w"a ae wi a
   e ŷi Ai ϩaa a.
   a ⷡe  Ёe
   b wwaA ᴡ i a e a.
  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  bԁ i aaa
ۧk۫l۫۫۫۫۫l۫۫l۫k۫۫۫۩  w Ai ua A
ۧ۫۫;۫l۫۫۫;۫۫۫۫۫;k۫۩  b Ёva.
ۧ۫k۫۫۫۫۫۫۫۫۫۫Q۫۫۫۫۩  ya wwe ʑЁvaa,
ۧ۫۫k۫l۫۫۫۫۫۫۫۫۫۫۫۫۩  Qw eA ñi a 宁
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  u , R a ae
ۧ۫kl۫۫۫۫۫۫۫۫۫۫w۫k۫۩  e a.
ۧԁl۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  waA e ӡ b
ۧ۫۫;۫۫۫۫۫;۫۫۫۫y;lk۩    e Aa.
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫lk۩  be  wi wЁ ia?
ۧ۫۫۫۫۫۫R۫۫۫۫۫۫۫lkkk
ۧ۫۫۫۫۫۫k۫۫l۫۫۫l۫lk۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫k۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;l۫l۫۫k۫k۩
ۧ۫۫l۫۫۫k۫۫۫۫kk۫۫۫۫۩
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aw b睡 aa w Ai
ۧk۫l۫۫۫۫۫l۫۫l۫k۫۫۫۩  a ae x4z ᝡ
ۧ۫۫;۫l۫۫۫;۫۫۫۫۫;k۫۩  we w Ab aA a
ۧ۫k۫۫۫۫۫۫Q۫۫Rx۫۫۫۫۩  b寡ǡa a a
ۧ۫۫k۫l۫۫۫۫۫۫۫۫z۫۫۩  A៥a.
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  b睡 QA bqae Ri wЁ
ۧ۫kl۫۫۫۫۫۫۫۫۫۫l۫k۫۩  b e lụa.
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  bae ewe si i w
ۧ۫۫;۫۫۫۫۫;۫۫۫۫l;lk۩  Ӂw e Aa.
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫lk۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫lkkk
ۧ۫۫۫۫۫۫k۫۫l۫۫۫l۫lk۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫k۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;l۫l۫۫k۫k۩
ۧ۫۫l۫۫۫k۫۫۫۫kk۫۫۫۫۩
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫ݔݒ۫۫۫۫۫۫۫۩  e b睡 we A a
ۧk۫l۫۫۫۫ll۫k۫۫۫۩  ei AЖa.
ۧ۫۫;۫l۫~|x۫۫۫;k۫۩  xA  ޹ө  b뷁 Aӱa
ۧ۫k۫۫z۫۫ݖ۫۫۫۫۫۩  a ba i a
ۧ۫۫k۫l۫۫۫۫OQ۫S۫۫۫۫۩  ᶡ Abi bĝ bqa
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩  aa.
ۧ۫kl۫۫۫۫۫۫۫۫۫۫l۫k۫۩  weA i 鉡 Abi
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  bqaeA i a a唁
ۧ۫۫;۫۫۫۫۫;۫۫۫۫l;lk۩  b wa we Qa.
ۧ۫۫l۫۫۫۫۫R۫۫۫۫۫۫lk۩  ҁ e Q, bR, S
ۧ۫۫۫۫۫۫۫۫Q۫۫۫۫lkkk  eaa bi ЖeA Ae
ۧ۫۫۫۫۫۫kS۫l۫۫۫l۫lk۩  b Ӂwi a  e e
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩  Aa.
ۧ۫۫۫۫۫۫k۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;l۫l۫۫k۫k۩
ۧ۫۫l۫۫۫k۫۫۫۫kk۫۫۫۫۩
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 (O=16, b=b17, Q=18, b=b19
  S=20, b=b21)
  <3-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨۤ
ۧ۫۫۫۫۫۫۫llk۫۫۫۫۫۫۫۩
ۧk۫l۫۫۫۫klkkl۫k۫۫۫۩
ۧ۫۫;۫l۫llklk۫۫۫;k۫۩
ۧ۫k۫۫lk۫۫klk۫k۫۫۫۫۩
ۧ۫۫k۫l۫۫۫۫ll۫l۫۫۫۫۩
ۧ۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۧ۫kl۫۫۫۫۫۫۫۫۫۫l۫k۫۩
ۧkl۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫l;lk۩
ۧ۫۫l۫۫۫۫۫R۫۫۫۫۫۫lk۩
ۧ۫۫۫۫۫۫۫۫kQ۫۫۫۫lkkk
ۧ۫۫۫۫۫۫kS۫l۫۫۫l۫lk۩
ۧ۫l۫۫۫۫۫۫۫۫۫۫۫۫۫ll۩
ۧ۫۫۫۫۫۫k۫۫۫۫۫۫۫۫۫۫۩
ۧ۫۫l۫۫۫۫۫;l۫l۫۫k۫k۩
ۧ۫۫l۫۫۫k۫۫۫۫kk۫۫۫۫۩
ۧ۫۫۫k۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
 hwAa aá gi e wi a ei eae  awa.
   eA ȁwaA A e   ha e ae
   a a eei aA Ea.

 s. e ae aaa
   wAa i e ei sA eae  âa,
   e i we aå i qa ӡ aaae 
   e w󷡔a.
   wA aa 5 e c e qae ae
   b巁 aa  aea.
   e aa᷁ aA ЁwAe A 5  ae
   {Aᕡ b awaa  aᶅ wi i ϩaa a.
  <1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩  w4ya ae bA sbi
ۧk۫lkk۫۫۫kl۫۫kkkll۩  aЁ } e i
ۧlkk۫۫۫۫۫k۫۫۫۫۫kkQ۩  va.
ۧk۫۫۫۫۫۫۫۫۫۫۫۫lRl۫۩  Q ቡ bR I 靡
ۧ۫l۫k۫۫۫۫۫۫۫۫۫۫۫}۫۩  wЖ be aA wЖeA
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  a ua ae b
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  i e qa wAe b
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩  a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩  a be A ᴡ ia?
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫klk۩
ۧ۫۫۫۫۫۫۫۫۫{y۫llkkk
ۧ۫k۫۫۫۫۫۫۫w۫۫۫lk۩
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩
ۧ۫kllk۫۫۫lk۫۫۫lkl۫۩
ۧ۫kkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <2>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩  bA aeaa i ѥ
ۧk۫lkk۫۫۫kl۫۫kkkll۩  e  ia.
ۧlkk۫۫۫۫۫k۫۫۫۫۫kk  ae e |a A
ۧk۫۫۫۫۫۫۫۫۫۫۫۫l۫lx  b qaᶁa a a.
ۧ۫l۫k۫۫۫۫۫۫۫۫۫۫۫l۫z  Q g A e a
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  ae bA bwaa be a
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫|Qk۫۩  ứ aw a.
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫klk۩
ۧ۫۫۫۫۫۫۫۫۫llk۫llkkk
ۧ۫k۫۫۫۫۫۫۫lkk۫۫۫lk۩
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩
ۧ۫kllk۫۫۫lk۫۫۫lkl۫۩
ۧ۫kkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <2-1>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩
ۧk۫lkk۫۫۫kl۫۫kkkll۩
ۧlkk۫۫۫۫۫k۫۫۫۫۫kkkk
ۧk۫۫۫۫۫۫۫۫۫۫۫۫l۫llk
ۧ۫l۫k۫۫۫۫۫۫۫۫۫۫۫l۫l
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫lQk۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫klk۩
ۧ۫۫۫۫۫۫۫۫۫llk۫llkkk
ۧ۫k۫۫۫۫۫۫۫lkk۫۫۫lk۩
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩
ۧ۫kllk۫۫۫lk۫۫۫lkl۫۩
ۧ۫kkl۫۫۫۫۫۫۫۫۫۫۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <3>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩  b4A a  eae
ۧk۫lkk۫۫۫kl۫۫kkkll۩   巡a.
ۧlkk۫۫۫۫۫k|۫۫۫۫kk~۩  ~ A e aae
ۧk۫۫۫۫۫۫۫۫۫l۫l۫۩  bA  qaa aae
ۧ۫l۫k۫۫۫۫۫۫۫x۫۫l۫۩  wi ỳi Aa a.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫۫k۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫۫۫۫۫k۫۩  zA ba aei ee
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩   {e ba.
ۧ۫۫۫۫۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫۫۫۫۫۫۫۫۫۫۫z۫۫klk۩  a...<4>A 
ۧ۫۫۫۫۫۫۫۫۫llk۫llkkk
ۧ۫k۫۫۫۫۫۫۫lkk۫۫۫lk۩
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩
ۧ۫kllk۫۫۫lk۫۫lkl۫۩
ۧ۫kkl۫۫۫۫ݖݔ۫ݒ۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ۥ
  <4>
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩  wA b4ꝡ  
ۧk۫lkk۫۫۫kl۫۫kkkll۩  ꝡ ge bwa
ۧlkk۫۫۫۫۫kl۫۫۫۫kkl۩  wea aa.
ۧk۫۫۫۫۫۫۫kݑ۫kkl۫l۫۩  be A.
ۧ۫l۫k۫۫۫۫ݓ۫klݗ۫l۫۩  b i a ӡ
ۧ۫۫۫۫۫۫۫ݕ۫۫۫۫۫k۫۩  aa ea.
ۧ۫۫l۫۫۫۫۫۫۫۫ܿ۫۫۫k۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩  ae b qaa AaA
ۧ۫۫۫{۫۫۫۫۫۫۫۫۫۫kl۫۩  ee 巡 aaa
ۧ۫w۫۫۫۫۫۫۫۫۫l۫۫klk۩  b ewa {va.
ۧ۫۫۫۫۫۫llk۫llkkk
ۧ۫ky}۫۫۫۫lkk۫۫۫lk۩  ea eA b aa
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩  wwi ae aa be
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩  eA i i ivi a.
ۧ۫kllk۫۫۫lk۫۫klkl۫۩  AA iai x g
ۧ۫kkl۫۫۫۫llk۫kl۫۫۫۩  aa Ae ea i
ۦ۪۪۪۪۪۪۪۪۪۪k۪۪۪۪۪۪ۥ  añ {A wi ae
  <4-1>                               wAA a  aae a
ۣۨۨۨۨۨۨۨۨۨۨۨۨۨۨۨlۨۤ  a b bwi ᖅ a.
ۧ۫۫kkkl۫l۫l۫۫۫kl۫l۩
ۧl۫l۫۫۫۫kl۫l۫kll۫l۩
ۧk۫lkk۫۫۫kl۫۫kkkll۩
ۧlkk۫۫۫۫۫kl۫۫۫۫kkl۩
ۧk۫۫۫۫۫۫۫kl۫kkl۫l۫۩
ۧ۫l۫k۫۫۫۫kl۫kll۫l۫۩
ۧ۫۫۫۫۫۫۫kl۫۫۫k۫۫k۫۩
ۧ۫۫l۫۫۫۫۫۫۫۫k۫۫۫k۫۩
ۧ۫۫;۫۫۫۫۫;۫۫۫۫۫kl۫۩
ۧ۫۫۫l۫۫۫۫۫۫۫۫۫۫kl۫۩
ۧ۫l۫۫۫۫۫۫۫۫۫l۫۫klk۩
ۧk۫kk۫۫۫۫۫llk۫llkkk
ۧ۫kkll۫۫۫۫lkk۫۫۫lk۩
ۧkll۫۫۫۫۫lk۫۫۫۫۫l۫۩
ۧ۫kl۫l۫۫۫lk۫۫k۫l۫۫۩
ۧ۫kllk۫۫۫lk۫۫klkl۫۩
ۧ۫kkl۫۫۫۫llk۫kl۫۫۫۩
ۦ۪۪۪۪۪۪۪۪۪۪k۪۪۪۪۪۪ۥ
 hea ae  b aAe wa.
   Ae  ťbaA  s A ӡ a Ewi xe
   aaaae eaa A A a.
   eA aae ww ӡa Ёa i i廡 ea.
   wa e a w i a i e  ai aae
    aⷡa.
   ae 10 w a e we a aaa.
   qae bea Ё aa ᢁ a A bA a ӱia.
   aa i e w bi Aa gae eEa.


