초보바둑100일만두면 관전만함님만큼 둔다      1998-11-19 09:52   360 line

제목을 "초보바둑 100일만 하면 관전만함님 만큼 둔다" 했는데...^^ 물3급이 무
슨 바둑느는 법을 알겠노!! 
알면 지나 늘고 말지!! 하면서 코방귀를 뀔 사람도 많을 거라고 생각 한다.
그렇지만 서울대학 안나온 사람이 서울대학 가게끔 공부 갈키고, 늙은 코치가 
운동 잘 갈키는게 현실인데 내라꼬 이글을 써서 프로기사 배출 몬하라는 법도 엄
꼬...아마 5단 몬맹글 이유가 엄다꼬 본다... ^^;
그래서 지금부터 나보다 몬뚜는 사람 혹은 기력이 나와 비슷 하지만 더 늘고 싶은
분은 이글을 끝까지 필독 하능기 좋을껄~ ^^

그러면 자기는 왜 이런 글만 쓰고 늘 생각이 없겠노? 하는 의문이 들낀데... 사실
이다. 나도 늘고 짚다 그렇지만도 머~~ 스무살 나던해 13급친구에게 바둑을 처음 
배울때~~ 10급까정만 둘수있다면 한도 없겠다 했다가 10급이 되니깐 7~8급만 되면
한도... ~ 했다가...
자꾸 하느님 에게 약속을 어기는거 같아서 3급 까지만 올리주면 절대로 더 늘 
생각을 안 할께요 하느님!! 하면서 약속을 했는데 말이 씨가 된건지... 흑흑~~ 
어언 물3급 기력이 장장 20개 성상~~ 
나는 하느님 하고 약속(?)을 지키고 열씨미 사회 생활을 한거지 머~... ^^;
그리고 인생 여정의 고통이 따를때 가끔 바둑에 안주(安住) 해서 위로를 얻곤 하
다가 작년 부터 통신바둑에 심취, 한가한 요즈음 통신 바둑을 열씨미 들랑 거리고 
있는데...(왜? 한가한 지는 궁금증을 가지지 말아 주세여~~~ --; )
3급도 고수라꼬 나보담 하급자들에게서 "바둑빨리 느는법" 에 대해서 무수한 질문
을 받고 나름대로 머리를 짜내서 무수히 또 대답 해줬는데...

내한테 바둑 느는 강의(?)를 들은 많은 기우들이 고맙다, 잘들었다 하면서 그걸 
통신에 올려봐라 하는 열화와 같은 요청으로 졸필이나마 이렇게 용기를 내서 올
린다.
아래의 글은 "바둑" 잡지 1980년도 9월호 에 실린 묘수풀이 특집란의 "생각해보는
특집 묘수풀이란 무엇인가"와 수필 두가지를 전재 하고... 나름대로 내가 생각해
본 초보자들이 궁금하게 여기는 바둑 느는 법을 문답형식으로... 여기에 올리고자
한다. 많은 기우들의 기력 향상에 도움이 된다면 나로서는 이 글을 쓴 보람 외에
더 바랄 나위가 없겄다...

★ 생각해보는 특집 ★

묘수풀이란 무엇인가?

◆... 묘수풀이의 진정한 재미는 어떤 것일까.
      묘수풀이의 요령은 따로 없는 것일까.
      묘수풀이 분야의 고전은 어떤 것이며 그 전문가는 따로 있는가.
   본란에서는 이러한 묘수풀이에 관한 모든것을 다시한번 생각해보고자 한다

○ 묘수풀이의 정의
 
바둑에서 묘수풀이라고 하면 넓은 의미와 좁은 의미의 두가지로 쓰이고 있다.
좁은 의미로는 부분적인 사활문제(돌이 죽고사는것)를 말하지만 넓은의미에서는
이 좁은 의미의 사활문제를 포함해서 패쓰는 수,넘는 수, 수상전, 맥 따위를 아
울러서 말한다. 

그러나 일반적으로는 귀나 변, 또는 중앙의 부분적인 모양에서 사활이 어떻게 결
정되느냐를 놓고 그것을 문제로 해서 풀이 하도록하는 것을 묘수풀이 라고 하고 
있다.
바둑이 처음 만들어졌을 때도 묘수풀이란 것이 있었을까? 중국의 堯임금이 어리
석은 아들 丹朱에게 바둑을 가르쳤을 당시에도 묘수풀이란 것이 존재했는지는 알
길이 없지만 오늘날과 비교할 수는 없을 것 같다.
그것은 바둑도 문화처럼 역사적으로 발전되어 왔으리라는 추정을 함으로써 그런
단정을 내릴 수가 있을 것이다.
똑 같은 바둑이 없듯이 묘수풀이도 무한정 만들어 진다. 잡히지 않을거 같았는데
잡히고 살길이 없을 것 같은데 묘수로 살아가는 것이 묘수풀이의 매력인 것이다.
묘수풀이는 반드시 풀리게 되어 있다.
흑선백사,흑선흑활은 있을지언정 흑선 흑사는 있을 수 없다. 그래서 실전에서는
풀지못하고 묘수풀이로 출제되었을 때는 풀 수 있는 이유가 바로 여기에 있는 것
이다.
흑선으로 무슨 수가 있다.백선으로 잡는 수가 있다 는 확신이 있기 때문에 묘수풀
이는 눈을 부릅뜨고 도전하게 되는 것이다.
프로기사들이 묘수풀이로 출제되었을 때는 "이문제는 정답이 이거야" 라고 쉽게 
해결할 수있는 문제도 실전에서는 그냥 지나쳐 버리는 예가 비일비재한 것은 바로
이 확실성이 없기 때문이다.
 묘수풀이는 이러한 해제의 필연성 때문에 아무리 시간을 소비해도 헛되지가 않다
.  
그 때문에 묘수풀이를 즐기는 사람들은 온정열을 쏟아 심사숙고하게 되는 것이다.

○ 묘수풀이와 기력향상
  바둑은 포석,중반,끝내기, 정석의 어느 한 부분이라도 소홀히 할 수 없지만 아
마추어나 프로나 가장 중요한 것은 수읽기다.
바둑은 처음부터 끝까지 수읽기의 연속이라고 해도 과언이 아니다. 그것은 바둑이 
어디까지나 돌의 싸움인 이상 수읽기가 바탕이 되어 있지 않으면 그 싸움에서 이
기기가 어려운 것이기 때문이다. 
이 수읽기를 기르는 방법 중에 가장 좋은 것이 묘수풀이를 하는 것이다. 자기 말
이 확실히 살아있는데 가일수를 해서 공배나 다름없는 수를 둔다든지 상대방의 말
을 죽일 수있는 데도 적당히 하다가 살려준다면 그 바둑에서의 승산은 기대할 수
없다.
이 수읽기는 돌의 사활을 판별하는 원동력이 되며 바둑에서의 힘을 가르킨다.
흔히 바둑이 복싱에 비유되는데 발이 빠르다던가, 잽이 좋다든가라는 것을 기술이
라고 한다면 상대를 때려 눕히는 힘은 펀치라고 할 수 있다.
이 펀치에 해당 하는 것이 바둑에서는 수읽기 이다. 펀치력이 있으면 웬만큼 기술
이 있어서는 상대하기가 어렵다. 일격에 상대의 돌을 잡아버릴 수 있는 정확한 수
읽기가 바로 펀치력인 것이다. 전문기사가 힘이 강한 것은 역시 꾸준히 사활문제
와 같은 모양에 부딪쳤을때 문제를 파고 해결하는 수가 없는 가를 끈질기게 파고
들기때문이다.
또한 묘수풀이를 많이하면 육감이 개발된다. 그 모양에서 무언가 수가 있을 것 같
다는 생각이 번득 떠오르게 되는 것이다. 이렇게 뇌리를 스쳐지나가는 영감을 개
발시켜 주는데 무엇보다도 좋은 것이 바로 묘수풀이를 자주 대하는 것이다.
복서가 매일같이 샌드백을 두드리면서 자기의 펀치력을 기르듯이 묘수풀이에 끊임
없이 도전함으로써 펀치력에 해당하는 수읽기의 힘이나 사활의 판별력을 양성하는 
것이다.

○ 묘수풀이의 고전

----현현기경(玄玄棋經)
묘수풀이에 관한 고전이라면 우선 현현기경을 들수 있다.
이 현현 기경은 그 내용이나 사료학적 가치로 보아 수천년의 중국 바둑역사가 낳
은 위대한 유산이라 일컬어지고 있다 이 책은 중국 元나라 順帝 至正7년 서기 137
4년에虞集이라는 사람이 서문을 쓰기 시작하여 2년후인 1349년 당시의 고수 晏天
章 과 嚴德甫가 완성한 것이다. 
내용은 서문,논설,정석,치중 및 진용(사활묘수)등의 각편으로 구성되어 있으나 현
재는 정본이 전해오고 있지 않은채 여러가지 유서가 나와 있다.
이책이 우리나라에 활자본으로 소개된 것은 1912년 조선 광문회판 최남선편의 (기
보)이다. 여기에는 사활문제 부분인 진룡편 만이 실렸었다.
현재 우리나라에 나와 있는 현현각간 현현기경은 바로 이 기보라는 책과 일본의 
橋本宇太郞구단이 편집한 현현기경에 의해서 만들어진 것이다.
이책은 프로기사는 물론 아마추어들 에게도 묘수풀이에 관한 필독서라고 할만하다
. 여기에 수록된 3백여개의 문제에는 각기 이름이 붙어 있어서 한결 그 재미를 더
해 주고 있는데 이 이름이 문제를 푸는 약간의 힌트를 주기도한다. 예를 들면 
"猛虎投林勢" "長生勢" 같은 것이 그것이다.

----관자보(官子譜)
현현기경과 더불어 바둑 고전의 쌍벽이라고 할 수 있는 책이 바로 관자보다.
현현기경이 바둑의 일반적인 원리나 要決을 설명한 책이라면 이 관자보는 사활의 
묘수나 기법을 집대성한 기보류의 책이라고 하겠다.
관자보의 官은 管掌.主管을 의미하는 것이고 子는 바둑알을 의미하는 것이다.
관자보는 바둑에서 쌍방간에 살고 죽는 즉, 이기고 지는 관건을 가지고 있는 바둑
돌을 어떻게 놓아야 하는 가를 설명한 圖譜인 것이다. 따라서 이 책에 나와 있는
문제들은 모두 바둑의 사활내지는 승부를 판가름 하는 묘수. 기수 풀이로 된 것이
다.   
이 책이 수집편찬되기 시작한 것은 중국 명나라때 고수인 過百齡 이었고 이 후 
曺元壽 등의 수정을 거쳐 청나라 성조의 康熙年間에 陶式玉이 집대성한 것이다.
이때는 현현기경이 만들어진지 약 350년 후인 것이다.

陶式玉은 1400여국의 관자보를 집대성 하였다. 그 후 官界에서 물러난 후 1689년
부터 1694년까지 6년간 600여국을 編選하여  한권의 책을 만들었다.
그러다가 친구의 권유로 세상의 기보를 구하여 크게 확충하였다. 그리고 판각이 
다될 무렵에는 또 다시 소연공(蕭燕公)의 묘수보 수십국을 함께 수록하였다고 한
다.
또한 이 관자보를 간행 시키기 까지 도식옥 자신이 6차에 걸쳐 증보 수정으로 완
벽을 기함은 물론 당대의 고수들에게 세밀한 교정을 받았다는 것이다.

----발양론(發陽論)

 이 책은 일본에서 완성된 책이지만 본래는 중국의 묘수집 이었다. 서기 1713년
일본의 4셉명인 정상인석(井上因碩)이 편선해서 완성한 책이다.
이 발양론은 묘수풀이 뿐아니라 수읽기 맥의 문제가 실려있는데 거의 모든 문제들
이 어려워 전문기사 정도의 실력이 아니면 쉽게 풀 수가 없어서 불가측,불가해 라
는 말이 있다. 이러한 난해성 때문에 부단앵(不斷櫻) 이라는 별명이 있는 정도다.
이 책은 비록 아마추어가 보고 이해할 만큼 쉽지가 않지만 그 오묘무진한 맛은
씹으면 씹을수록 더욱 진미를 느끼게 하는 책이다.
이 발양론이 전문기사들의 필독서로 각광을 받는 것은 어려우면서도 실전적이며
활용도가 대단히 높다고 평가되기 때문이다.

----기경중묘(基經衆妙)

아마추어들에게는 묘수풀이의 바이블로 일컬어질 정도로 난해도가 비교적 낮은
책이다. 이 기경중묘는 일본의 준명인 11세 임원미가 지었으며 150년 전에 출판
되었다. 실전에서 나타날 수 있는 기본적인 돌의 사활이나 넘는수, 맥등이 다채
롭게 나와 있다. 아마추어들에게 권할만한 책이다.
이밖에 현현(玄賢),사활묘기 등이 있다. 현현은 26세에 토혈국을 연출하고 묘절한
赤星因徹이 지은 책으로 기수, 묘수 를 모아놓은 책이다.
사활묘기는 일본의 本因防秀哉名人이 만든 책이다. 이책도 실전에서 나오는 기수 
묘수를 모아놓은 것으로 실전적 활용도가 대단히 높다.

----실전사활집(實戰死活集)

여러 기우님들 한국에는 조남철 선생님의 "실전사활집"이 있습미다이~~~ 
이책은 아주 실전에서의 귀의 사활이 훤해지는 활용도 높은 책이라 쿱디다이~~
  ^^;
수준도 기경중묘와 비스무리 하다 카더라꼬요~~~ 
-- 한국 묘수풀이책 한권 열 외국 묘수풀이책캉 안바꾼다!!!--

○ 묘수풀이의 요령

묘수풀이의 요령이라고 해서 특별한 방법이 따로 있는 것은 아니다. 프로기사들도
대부분 많은 경험에서 나오는 육감으로 푸는 것이지 수학문제를 푸는 것과 같이 
어떤 공식이 있는 것이 아니기 때문이다. 

그러나 대개의 묘수풀이는 다음의 네가지 단계를 밟아가면 풀리게 되어있다.
1, 상대의 궁도를 좁혀본다.
2, 상대의 급소를 찌른다.
3, 상대의 약점을 건드려 본다.
4, 비상수단으로 패를 만들어 본다.

우선 상대방돌의 궁도를 줄여 보는 것이 중요하다. 그러나 궁도를 줄여서 해결이 
안될 때는 급소를 먼저 찾아야 한다. 급소를 찔러도 해결이 안되면 다른 약점을 
찾는 것이다. 4,의 경우는 1,2,3의 단계로 해결이 나지 않을 경우 최후의 수단으
로 결행 하는 것이다. 보통  패가 되지 않는 데도 패라고 단정을 내리는 경우가 
많기 때문이다.



○ 묘수풀이 덕분에 기력 높아져
                                                 金虎食(가명,사진생략)
내가 묘수풀이를 즐겨하게 된 동기가 있다. 자칭 기력이 5급시절일때 기원에서 
아주 만만찮은 적수를 만나고서 부터였다. 
그는 만만치 않다기보다 내겐 대단한 공포의 존재였다. 그와 나의 칫수는 무려13
점, 믿어지지 않을 정도의 칫수를 잡고도 그는 여유만만히 이겨갔다. 그렇다고 해
서 내급수가 터무니 없는 급수는 아니었다. 기원문을 등지고 나올 때마다 나는 일
그러진 얼굴로 하늘에 대고 삿대질 하는 것이 일과처럼  돼버렸다.

그러던 어느날 우연히 서점에서 사활집을 들척이다 그와의 대국에서 내가 지는 이
유를 알았다.그가 자주 써서 나를 공포의 도가니로 몰아 넣는 형태들이 거기에 다
있지 않던가! 당장 그책(실전사활집)을 사들고 밤새워 풀기를 식은죽
먹듯이 해치운 끝에 그 한권을 마스터 할 수 있었다. 

그리곤 다시 의기양양하게 기원문을 박차고 들어섰다. "어이! 김형 요즘 뭘하길래
코빼기도 안보여?" "응, 계룡산에서 바둑공부를 했지" 파안대소하는 그를 앉혀 놓
고다시 칫수고치기를 해댔다. 그 결과 그와의 칫수는 12점에서 11점으로 다시 10
점, 9점, 8점......

내가 묘수풀이를 풀어대는 것에 비례해서 칫수는 점차 좁혀지고 기력은 차츰 향상
되기 시작했다. 그래서 나는 더욱 열심히 사활문제를 풀어댔다. 현현기경, 기경중
묘, 관자보등을 하루도 거르지 않고 정말 지독히도 많은 시간을 소비했다.

지금은 그 친구와 호선으로 둬서 내가 7:3 정도로 이긴다. 이게 모두 묘수풀이를
즐겨한 덕분이라 생각 한다. 물론 묘수풀이 자체가 즐거운 것은 아니다. 
첫눈에 급소를 발견하지 못하면 답답하고 짜증스럽고 안타깝기 그지없지만 이리저
리 궁리해보고 끙끙대다 기막힌 묘수를 발견하곤 탄성과 함께 십년묵은 체증이 한
꺼번에 풀린듯한 시원스러움을 느끼게 된다. 그래서 나는 자꾸 묘수풀이를 즐겨하
는 것인지도 모른다.
 
(○○고 교사) 


○ 절망에서 새 삶의 빛이
                                                 崔安器(가명,사진생략)  
좋아하는 한판의 바둑을 두기 위해서는 알맞은 상대와 여유있는 시간이 필요하다.
 그러나 그것이 여의치 못할 때 나는 혼자서 묘수풀이를 즐긴다.
거기에는 다루기 힘든(?) 상대방이 없어도 되며, 때문에 승자와 패자가 생기는 승
부의 비정함이 있을 까닭이 없으며 대국처럼 많은 시간이 필요한 것도 아니며 19
路의 바둑판이 꼭 있어야 되는 것도 아니다.  책 속에 있는 기보를 손가락으로 짚
어가기도 하며, 연필로 표시하기도 하고, 머리속으로 그려 보기도 하며 무아의 경
지까지 정신을 집중시킬 수 있는 것이다.

묘수란 숨어있는 최선의 수다. 최선의 수를 찾기 위해서는 자신과의 싸움에 이겨
야 하며 그렇게 함으로써 절망적 상황에서 새삶의 빛을 찾을 수 있으며 위세 당당
해 보이는 비리(非理)의 맥을 눌러 일거에 기(氣)를 꺾을 수도 있다.

학생시절  어려운 수학문제와 씨름 하다 지쳐서 꼭 쥐었던 연필을 굴려 버리고 막
일어서려는데 번개같은 생각이 뇌리를 스쳐 그것을 풀었을 때의 큰 기쁨을 무엇
과 비교할 것인가! 직장인이 된 지금의 형편으론 그러한 쾌감을 맛보기가 힘들지
만 머리를 싸매고 수순과 착점들을 시행착오의 과정을 거쳐가며 최선의 수로 연결
하여 마침내는 生 과 死의 갈림길에서 자기가 원하는 이정표를 찾음으로써 무에서
유를 창조하는 바둑의 방정식인 묘수풀이의 즐거움이야말로 여름날 무더위 끝에 
내리는 시원한 소나기같이 애기가에겐 일상생활에서 응어리진 스트레스와 마음속
의 먹구름을 말끔히 씻어버리는 정신 청량제인 것이다.

묘수풀이를 하면 기력향상에도 크게 도움이 된다고 한다. 대국중에 생기는 사활문
제에 대해 직관적으로 "죽는모양" 이나 "사는모양" 으로 단정지을 수 있는 능력은
나의 경험에 비추어보면 평소의 묘수풀이와 많은 상관관계가 있는 것같다 바둑 
친구로 부터 우주의 신비가 담겨 있다는 중국 고래(古來)의 묘수풀이 책인 현현기
경도 아직 읽지 못했느냐고 힐책은 받았지만, 나는 틈틈이 바둑잡지등에 보석처럼
박혀 있는 묘수풀이문제를 찾아내 그것을 풀며 그 기묘한 과정과 희안한 결과에 
희열과 통쾌함을 맛보고 있다. 


(서울 ○○ 여중교사)

"초보(10급 이하분)바둑 석달열흘만 하면 
                                   관전만함님(물3급)만큼 둔다" ^^;
문 : 어떻게 그와 같이 둘수 있나?
답 : 우선 10급 이하 분들은 단한수의 묘수풀이 책을 봐라.문제를 많이 풀어라.
     다 보고 난후에 3수정도에 풀리는 묘수풀이 책을 봐라.

문 : 보는 요령은 ? 문제를 외우나 아니면 어떤식으로 보나?
답 : 묘수풀이 문제는 절대 외우면 안되고, 답도 거의 절대라 할만큼 보면 안
     된다. 좀 풀다가 궁금하고 갑갑해서 답을 봐 버리는 사람이 많은데 그렇게
     하면 묘수풀이 문제 천날만날 풀어도 소용없다. 정 안되면 연필로 동그라미
     를 치고 넘어가라, 두번째는 동그라미 친거만 본다. 그리고 거의 절대적으
     로 눈으로 풀어라.정안되면 놓아본다.  좌우간 답은 보면 안된다.

문 : 다른 책은 안보나? 
답 : 다른 책은 안본다, 칠팔급 될 때 까지 죽자 사자 묘수풀이 책만 본다.

문 : 그럼 대국도 안하나? 
답 : 대국은 한다. 많이 할수록 좋다.

문 : 바쁜사회 생활로 기우들을 만나는 시간이 서로 잘 맞지않고 해서 통신바둑
     을 주로 많이 이용하는데 기력 향상에 실제 대국의 효과가 있나?
답 : 요즈음 통신바둑도 실제 대국과 거의 같은 효과가 있을뿐 아니라 재미도 꼭
     같다.
     통신바둑은 나우누리,유니텔,천리안,팅크벨,하이텔등 (가나다順) 바둑
     둘 환경이 점점 좋아지고 있다. 특히 팅크벨 통신바둑은 대국중,관전자와 
     대국자간의 참고도 해설 주고받기,특수한 복기기능 주고 받기등으로 기력 
     고급자 들의 지도 다면기 기능 등에서 실제대국과 컴퓨터바둑의 기능을 최
     대로 살려 실제대국 이상의 효과를 볼수 있어 바둑애호가 들에게 최상의 기
     력향상 환경을 갖추고 있다. 향후 한차원 높은 기력향상을 원하는 바둑 애호
     가 들에게 일조를 할것 으로 보인다. 

문 : 그럼 정석,포석,맥,끝내기 등등은 어떻게 배우나?
답 : 정석,포석은 거의 볼필요 없다.7~8급 될때까지 맥,끝내기 전투등은 묘수풀이
     를 보면 해결된다.

문 : 7~8급 이후는 어떻게 하나?
답 : 그 후는 프로기사들 대국 상세해설 기보책 을 사서 본다, 물론 묘수풀이는
     매일 꾸준히 푼다 하다못해 하루에 한문제씩이라도 ...
     
문 : 기보책 고르는 법과 보는 요령은?
답 : 기보책 살때 착점 한두개에 해설이 한 페이지씩 되고 참고도가 엄청 많은 책
     을 두권쯤 구한다.  한권에 아마 다섯 대국정도 있을거다.
     보는 요령은 묘수풀이와 마찬가지로 눈으로 일단 첫 대국을 끝까지 이해할려
     고 노력하면서 한 대국을 본후에 모니터 에서든 바둑판에서든 놓아보면서 
     완전히 이해한다 참고도 까지 다아 이해한다. 이해가 완전히 되었다 생각되
     면 팔십프로 정도는 저절로 외어 질거다. 그걸 백 프로로 완전 외운다. 
     이런 요령으로 둘째 대국도 외운다. 그리고 첫 대국 외운지 삼일정도 지나서
     다시 첫 대국을 바둑판이나 모니터에 놓아본다 까먹은게 있으면 다시 외운다
     . 이런 요령으로 10대국을(책 두권 정도를 다아 외운다)완전히 외운다.

문 : 한 대국 외우는데 걸리는 시간은 대충 어느정도 되나 아주 어려울거 같은데.
답 : 아주 어렵다 첫째 프로기사 대국을 이해 한다는게 너무 어렵다. 그렇지만 참
     고도의 도움과 상세 해설을 천천히 음미하면서 읽어가면 7~8 급이라도 이해
     가 간다. 처음에 외우는 시간은 아주 오래 걸리며 (묵고사는 일도 하면서 할
     려니깐) 두번째 대국은 첫번째 외우는 시간의 반정도 걸리고 다음은 반의 반
     정도 걸린다. 그래서 나중에는 거의 빠른 시간에 외워진다.
     이 기보책 두권을 완전 외운다. 사람에 따라 욕심이 생기면 자꾸 책을 사서 
     외어라... ^^;

문 : 그럼 포석,정석책은 필요 없나? 
답 : 포석, 정석책은 필요 없다. 상세 해설기보책 안에 실전의 포석,정석이 다아 
     있고 맥,중반전략,전투 끝내기 등이 다아 있는데 머하러 책을 따로 사나.
     전혀 필요 없다.

문 : ??? 그럼 "관전만함님" 같이 기력이 대충 3급정도 되었다 하면 그후에는 어
     떡 하나?
답 : 음~~ 여기 까지 했으면 거의 3급 ~ 4급 정도 되어 있는 자신을 발견 할것이
     고 스스로도 놀라게 될것이다. 그후 더욱 욕심이 생겨서 기력향상을 시킬려
     면 이후에는 정석,포석책을 집중적으로 봐야 된다.
     그리고 묘수풀이도 위에 열거한 고전을 봐야 된다. 그러면 불원간에 1급의
     문턱으로 들어설 것이다.

문 : 그런데 묘수풀이를 철저히 봤다고 생각 하는데 실제로 두면 그런 형태가 잘
     나오지 않을뿐 아니라 바둑이 느는거 같지도 않다 왜 그런가?
답 : 그건 상세 기보책을 위에 언급한대로 병행해서 보지 않아서 그렇다.
     묘수풀이를 많이 본 사람의 맹점은 전체적으로 판을 짜는 경영이 잘 안되
     어서 대마 잡고도 지는 수가 비일 비재 하다 너무 자기 주먹만 믿고 설치는
     주먹바둑의 결과 라고나 할까... 꼭 병행해서 봐야 된다.

문 : 나는 묘수풀이 책은 보지 않고 상세 기보책만 봤는데 실제로 둘때 책 본대로
     되지도 않고 기력은 아주 조금씩 느는거 같기도 하고 아닌거 같기도 하고 거
     의  노력에 비해서 늘지 않는거 같다. 이게 왜그런가? 
답 : 그건 당연하다 바둑책 한권봐서 한 급수 는다면 10권 보면 10단계의 급수가 
     늘어야 될텐데 10급기력 소유자가 책 열권보고 1급 됐다는말 거의 들어 보지
     못했다. 쉽게 말해서 꽃바둑이 되어 버린것이다. 수읽기가 뒷받침이 되어야
     기보책 본것의 10분의 1 이라도 실제 대국에서 활용 할수 있으므로 묘수풀이
     를 꼭 병행해서 기보책을 봐야 된다.   

이상으로 저의 바둑강의를 마치겠습니다. ^^; 재밌게들 읽으셨는지요?
위에 언급한 내용들은 바둑 잡지 내용을 빼고는 저의 사견과 주위에서 줏어들은 
이야기를 종합한 사견 이므로 틀릴 소지가 많으며 더욱 더 좋은 방법도 있을 수 
있다고 봅니다 고수님 들은 어여삐 봐주시고 빙그레 웃어 주시기 바랍니다.
저보다 기력이 낮다고 생각 하시는 분들 중에서 "맞아~!! 정말 저렇게 해보면 늘
겠어~!!" 싶으신 분은 위와 같이 해보시기 바랍니다.

기력 향상에 엄청 도움이 될껄요 ^^; ... 팅크벨 통신기원에서 어느 아마7단님께
서 하신 말씀이 가슴 깊이 와 닿습니다. "기력 향상에 왕도가 없다, 사람 머리는 
비슷비슷 하므로 하나 부터 열까지 노력 밖에는 없어!! " 그렇습니다. 세상사 모두
가 노력 아닐까요? 
그 7단님의 간단한 말을 이렇듯 길게 늘어 뜨려서 읊어 내려간 저의 글재주도 칭
찬 좀 해주세요 ^^; ~~~ 간단한 것을 이렇듯 어렵게 쓰내려 가는 거도 기술 입니
다이~~~  
                                                      
                                                        꾸우벅~~  
