


 김효종   (tobedone)
수상전의 이해                                1996-12-13 20:10   271 line

          手 相 戰 의  理 解
  반드시 alt-n 하시고, 바둑모드로 전환해서 보셔야 합니다.
"수상전"이란 책은 왜 없는가.

나름대로 생각컨데 수상전은 중반전에 나타나는 맥의 일종이며,사활과 관련이 되고
끝내기도 관련되며 더욱이 정석에도 얼마나 많은 수상전의 맥점들이 숨어있는가.

즉, 다양한 형태로 나타나므로 굳이 따로 분류하지 않는 것으로 보인다.
그리도 많은 수상전이 우리같은 아마추어에겐 여간 골치아픈 것이 아니다.

한 수 삐끗하면 천길 낭떠어지로 떨어지고 한 수 잘 두면 용궁 탈출로 희희낙낙.
요즘같이 초읽바둑에서는 시간을 물쓰듯 할 수도 없는 일이니 난감할 뿐이다.

이런 연유로 수상전의 형태에 대해 정리하니 13항으로 분류되었다.
부디 많이 보시고 이해하셔서 도움이 되시길 바랍니다.

   手相戰의 경우 13가지

1. 변의 내려 섬은 (1,b) 1수 는다.(상대가 1수 줄므로)
2. 귀의 모서리에서는 1수 는다.( 상대가 단수를 할 수 없으므로)
3. 먹여침을 방지하면 1수 는다.
4. 양쪽 젖히면 1수 는다.
5. 변의 1 수 젖힘이 성립되면 1수 는다.
6. 뒷수를 만들면 1수 이상 는다. (뒷수의 수만큼)
7. 젖혀서 상대가 자충이 되면 한수 는다.
8. 급소에 치중하여 상대의 수가 늘지 못하게하여 이긴다.
9. 안쪽에 상대의 옥집을 만들어 수를 늘린다.
10. 나의 돌을 상대의 집 속에서 키워 죽임으로써 수를 메꿔 이긴다.
11. 궁도를 넓혀서 수를 늘인다.
12. 패가 되지 않게하여 깨끗이 잡는다.
13. 대개 수상전의 맥점은 직선적인 수는 속수가 되기 쉬우며
    양쪽을 맞보는 수개 정수인 경우가 많다.
1. 변의 내려 섬은 1수 는다.(백이 한수 줄므로)

【  도】  【수상전 문제   1 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●●┼●○┼┼┼┼┼  2 
├○○●┼●○┼┼┼┼┼  3          
├●●○○○┼○┼＋┼┼  4 현재 흑의 수수는 3수, 백은 4수이므로
├┼┼●┼┼┼┼┼┼┼┼  5 
├┼●┼┼┼┼┼┼┼┼┼  6 백을 1수 줄여야 이길 수 있습니다.
├┼┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼ 12 
2. 귀의 모서리에서는 1수 는다.( 상대가 단수를 할 수 없으므로)

【  도】  【수상전 문제   2 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼┼┼┼┼┼┼┼┼  2 
○●●●┼●┼┼┼┼┼┼┼  3          
├○○○○●┼┼┼＋┼┼┼  4 귀의 특수성 중 하나를 이해하면..
├●●●●○┼┼┼┼┼┼┼  5 
├●○○○○┼┼┼┼┼┼┼  6 
├┼┼┼┼┼┼┼┼┼┼┼┼  7 
├○┼○┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
3. 먹여침을 방지하면 1수 는다.

【  도】  【수상전 문제   3 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●●○○○●┼┼┼┼┼┼  2 
├○○●●●┼●┼┼┼┼┼  3          
├○●＋┼┼┼┼┼＋┼┼┼  4
├○●┼●┼┼┼┼┼┼┼┼  5 비교적 많이 나오는 형태.
├┼○●┼┼┼┼┼┼┼┼┼  6 
├┼○●┼┼┼┼┼┼┼┼┼  7 눈사태형 정석에도 비슷한 모양이 있습니다
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
4. 양쪽 젖히면 1수 는다.

【  도】  【수상전 문제   4 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●○●●○○○●●○●┼  2 
├●●○○●○●●○●●┼  3          
├┼┼○┼●●○○○○┼┼  4 흑은 3수, 백은 4수.
├┼┼○┼┼┼┼┼┼┼┼┼  5 
├┼┼┼┼●●┼○┼┼┼┼  6 흑이 1수를 늘려야 되는데..
├┼┼┼○○○○┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
5. 변의 한 수 젖힘이 성립되면 1수 는다.

【  도】  【수상전 문제   5 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼○●┼┼┼┼┼┼┼┼┼  2 
○○○●┼●●┼┼┼┼┼┼  3          
●●●○○○●┼┼＋┼┼┼  4 복합적인 수상전의 맥이 2가지 숨었습니다.
├┼●┼┼┼┼┼┼┼┼┼┼  5 
├┼┼○┼┼┼┼┼┼┼┼┼  6 젖힘수와 궁도를 먳히는 수,
├○○┼┼┼┼┼┼┼┼┼┼  7 그런데 자기 집에 메꿔도 1수가 는다는 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 신기한 일이 벌어집니다.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 책에 있는 문제를 제가 해설에 맞게 고쳤습니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
6. 뒷수를 만들면 1수 이상 는다.

【  도】  【수상전 문제   6 】 
A B C D E F G H I J K L M 
┌┬┬┬○┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
●○●┼○●●●●●●○○  2 
├●○○○○●○┼○○○┼  3          
├┼●＋○●○○＋┼┼┼┼  4 흑은 5수, 백은 7수.
├┼●┼┼●┼┼┼┼┼┼┼  5 
├┼┼●┼┼┼┼┼┼┼┼┼  6 그러나 백은 6수로 계산됩니다.
├┼┼┼┼●┼┼┼┼┼┼┼  7 귀에서는 단수가 안 되서 상변의 1수을 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 메꿔야 하기 때문이죠. (1,f)
├┼┼┼┼┼┼┼┼┼┼┼┼  9 흑이 1수 늘릴려면..
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
7. 젖혀서 상대가 자충이 되면 한수 는다.(백이 줄므로)

【  도】  【수상전 문제   7 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●┼●○●┼┼┼┼┼┼  2 
├○●┼●○●┼┼┼┼┼┼  3          
├┼○●┼○┼┼┼＋┼┼┼  4 고정관념을 없애야 합니다.
├┼○●●○●●┼┼┼┼┼  5 
├┼○○●●○┼┼┼┼┼┼  6 
├┼┼┼○○○┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
8. 급소에 치중하여 상대의 수가 늘지 못하게하여 이긴다.

【  도】  【수상전 문제   8 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼┼●●○┼┼┼┼  2 
├┼┼○●●○○○┼┼┼┼  3          
├┼┼○●○○┼┼＋┼┼┼  4 흑은 3수, 백도 3수.
├┼┼●○●●●┼┼┼┼┼  5 따라서 흑승이지만 잘 둬야 말 됩니다.
├┼┼●○○┼┼┼┼┼┼┼  6 백의 젖힘에 현혹되기 쉽습니다.
├┼┼●┼┼●┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
9. 안쪽에 상대의 옥집을 만들어 수를 늘린다.

【  도】  【수상전 문제   9 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○┼┼○●┼┼┼┼┼┼┼  2 
├●○○○●●●┼●┼┼┼  3          
├●●●●○○┼┼＋┼┼┼  4 만약 흑이 a,2 로 내린다면 6수.(하수의 경우)
├┼┼┼●┼┼┼┼┼┼┼┼  5 
├●┼○┼○○┼┼┼┼┼┼  6 백은 8수이나 흑의 내려섬이 있어 7수.
├○○┼○┼┼┼┼┼┼┼┼  7 따라서 백의 1수 승이 되는 불상사 발생.
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 이기려면 ?
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
10. 나의 돌을 상대의 집 속에서 키워 죽임으로써 수를 메꿔 이긴다.

【  도】  【수상전 문제  10-1     】 
A B C D E F G H I J K L M 
┌●┬○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼●○┼●┼┼┼┼┼┼┼  2 
├┼●○●┼┼┼┼┼┼┼┼  3          
├○○●●┼┼┼＋┼┼┼┼  4  쉬운 문제지만, 자기돌 죽이는 것을
├┼┼┼┼┼┼┼┼┼┼┼┼  5  아주 싫어 하는 하수의 발상으로는 
├┼○┼┼┼┼┼┼┼┼┼┼  6  어려울 수도 있습니다. 막 죽이자!
├┼┼┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8  흑과 백이 3수씩이나, 자충이 되어
├┼┼┼┼┼┼┼┼┼┼┼┼  9  흑이 2수로 줄어버리는 결과가 되기
├┼┼＋┼┼┼┼┼＋┼┼┼ 10  쉽다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11  급소를 찌르려면 ?
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 문제    10-2   】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●┼○┼●┼┼┼┼┼┼┼  2 
├┼┼○┼┼┼┼┼┼┼┼┼  3 실전에 많이 나오는 맥점이라 한 문제 더.
├●●○┼●┼┼┼＋┼┼┼  4
├○○●●┼┼┼┼┼┼┼┼  5 얼핏 보기에 좌변의 흑은 늘려봐야 3수 고정.
├┼┼┼┼┼┼┼┼┼┼┼┼  6 백은 흑이 찌르고 막고하면 무려 5수나..
├┼●┼●┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 그러나 수수 계산이 잘못된 것 입니다
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 결과는 흑 3수, 백은 3수이나 패가 걸립니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
11. 궁도를 넓혀서 수를 늘인다.

【  도】  【수상전 문제   11      】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼○●●○┼┼┼┼┼┼  2 
├○○○●┼○┼┼┼┼┼┼  3          
├●●●●○┼┼┼＋┼┼┼  4 실전에 나올 가능성이 충분한 문제.
├●┼┼┼○┼┼┼┼┼┼┼  5 
├●○○┼┼┼┼┼┼┼┼┼  6 백은 9수나 되고, 만일 흑이 그냥 밖에서
○○┼┼┼┼┼┼┼┼┼┼┼  7 부터 조이면 치중을 당해 음.. 4수나 5수.
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 지레짐작으로 포기하면 안 됩니다.
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 수상전의 고전이라 할 유명한 맥입니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
12. 패가 되지 않게 하여 깨끗이 잡는다.(당연하나 그게 쉽나요?)

【  도】  【수상전 문제   12 】 
A B C D E F G H I J K L M 
┌●○○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼●○┼┼┼┼┼┼┼┼┼  2 
●┼●○┼○┼┼┼┼┼┼┼  3          
├●○●○┼┼┼┼＋┼┼┼4
├○○●┼┼┼┼┼┼┼┼┼  5 백 모양이 의외로 탄력 있습니다.
├┼┼●┼┼┼┼┼┼┼┼┼  6 
├┼●┼┼┼┼┼┼┼┼┼┼  7 수읽기에서 패가 보인다면 그냥 잡을
├┼┼┼┼┼┼┼┼┼┼┼┼  8 가능성도 있다는 얘기.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
13. 대개 수상전의 맥점은 직선적인 수는 속수가 되기 쉬우며
    양쪽을 맞보는 수가 대체로 정수인 경우가 많다.
【  도】  【수상전 문제   13 】 
A B C D E F G H I JK L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼⑴┼┼┼┼┼┼┼  2 
├○○●●○┼●┼┼┼┼┼  3 이 문제가 흑의 날일자 굳힘에 백이
├○●○●○○┼┼＋┼┼┼  4 좌변으로 처진 날일자 (b,5)로 둔 뒤,
├●●○○●┼┼○┼┼┼┼  5 (e,4)들여다 보고 이후 (c,4)껴 붙여
├┼┼┼○●┼┼┼┼┼┼┼  6 생긴 모양인 것을 한눈에 본다면 고수.
├┼●┼○┼●┼┼┼┼┼┼  7 
├┼┼●●●┼┼┼┼┼┼┼  8 (저도 알 순 있는데 실전이라면..이제부턴..)
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 백의 의도는 양젖힘으로 한 수를 늘리려는 것.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 귀의 흑이 자꾸 약해 보이면 실패하기 쉽죠.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 이 문제도 수상전의 고전 중 하나입니다.


오랜만에 또 하나의 산고를 치뤘습니다. 아~고 힘들어. 험

부디 많이 보시고 도움이 되신다면 또 올려 볼랍니다.

상수와 둘 때도 겁 먹지 마시고 막(?) 맥점을 구사해 보세요.
돌 죽지 사람 죽습니까? 돌 죽여야 바둑 는다. 저의 지론이죠.
저의 바둑을 보시면 사석이 많습니다. 상대는 돌을 잡았다고 생각하니
좋고, 저는 돌을 활용했으니 좋고.. 누이 좋고 매부 좋고
도랑치고 가재잡고  흐흐..

이만 각설하고 갈랍니다. 밥 묵으러..

충청지부장  김 효종 올렸습니다

 계속하시겠습니까? (Y/n) >> 


 김효종   (tobedone)
[답] 수상전의 급소 (많이 봐 주시길..)        1996-12-17 19:33   495 line

          手 相 戰 의  理 解

   반드시 alt-n 하고 "바둑모드"로 전환해서 보셔야 합니다.

  手相戰의 경우 13가지

1. 변의 내려 섬은 (1,b) 1수 는다.(상대가 1수 줄므로)

2. 귀의 모서리에서는 1수 는다.( 상대가 단수를 할 수 없으므로)

3. 먹여침을 방지하면 1수 는다.

4. 양쪽 젖히면 1수 는다.

5. 변의 1 수 젖힘이 성립되면 1수 는다.

6. 뒷수를 만들면 1수 이상 는다. (뒷수의 수만큼)

7. 젖혀서 상대가 자충이 되면 한수 는다.

8. 급소에 치중하여 상대의 수가 늘지 못하게하여 이긴다.

9. 안쪽에 상대의 옥집을 만들어 수를 늘린다.

10. 나의 돌을 상대의 집 속에서 키워 죽임으로써 수를 메꿔 이긴다.

11. 궁도를 넓혀서 수를 늘인다.

12. 패가 되지 않게하여 깨끗이 잡는다.

13. 대개 수상전의 맥점은 직선적인 수는 속수가 되기 쉬우며
    양쪽을 맞보는 수개 정수인 경우가 많다.
1. 변의 내려 섬은 1수 는다.(백이 한수 줄므로)

【  도】  【수상전 문제   1 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●●┼●○┼┼┼┼┼  2 
├○○●┼●○┼┼┼┼┼  3          
├●●○○○┼○┼＋┼┼  4 현재 흑의 수수는 3수, 백은 4수이므로
├┼┼●┼┼┼┼┼┼┼┼  5 
├┼●┼┼┼┼┼┼┼┼┼  6 백을 1수 줄여야 이길 수 있습니다.
├┼┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼ 10  답은 다음 장에..(엔터)
├┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     1 】 
A B C D E F G H I J K L M 
┌①┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●●┼●○┼┼┼┼┼  2 
├○○●┼●○┼┼┼┼┼  3          
├●●○○○┼○┼＋┼┼  4 현재 흑의 수수는 3수, 백은 4수이므로
├┼┼●┼┼┼┼┼┼┼┼  5 
├┼●┼┼┼┼┼┼┼┼┼  6 흑은 귀의 변으로 내려서서 1수 승.
├┼┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼ 12 
2. 귀의 모서리에서는 1수 는다.( 상대가 단수를 할 수 없으므로)

【  도】  【수상전 문제   2 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼┼┼┼┼┼┼┼┼  2 
○●●●┼●┼┼┼┼┼┼┼  3          
├○○○○●┼┼┼＋┼┼┼  4 귀의 특수성 중 하나를 이해하면..
├●●●●○┼┼┼┼┼┼┼  5 
├●○○○○┼┼┼┼┼┼┼  6 
├┼┼┼┼┼┼┼┼┼┼┼┼  7 
├○┼○┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     2 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
①┼┼┼┼┼┼┼┼┼┼┼┼  2 
○●●●┼●┼┼┼┼┼┼┼  3          
├○○○○●┼┼┼＋┼┼┼  4 귀의 특수성이란 단수가 안 된다는 것.
├●●●●○┼┼┼┼┼┼┼  5 
├●○○○○┼┼┼┼┼┼┼  6 결과로 1수 늘었습니다.
├┼┼┼┼┼┼┼┼┼┼┼┼  7 
├○┼○┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
3. 먹여침을 방지하면 1수 는다.

【  도】  【수상전 문제   3 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●●○○○●┼┼┼┼┼┼  2 
├○○●●●┼●┼┼┼┼┼  3          
├○●＋┼┼┼┼┼＋┼┼┼  4
├○●┼●┼┼┼┼┼┼┼┼  5 비교적 많이 나오는 형태.
├┼○●┼┼┼┼┼┼┼┼┼  6 
├┼○●┼┼┼┼┼┼┼┼┼  7 눈사태형 정석에도 비슷한 모양이 있습니다
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     3 】 
A B C D E F G H I J K L M 
┌③┬①┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●●○○○●┼┼┼┼┼┼  2 
⑵○○●●●┼●┼┼┼┼┼  3          
├○●＋┼┼┼┼┼＋┼┼┼  4
├○●┼●┼┼┼┼┼┼┼┼  5 실전에도 비교적 많이 나오는 형태.
├┼○●┼┼┼┼┼┼┼┼┼  6 
├┼○●┼┼┼┼┼┼┼┼┼  7 1로 내려서고 3으로 붙임이 정수.
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
4. 양쪽 젖히면 1수 는다.

【  도】  【수상전 문제   4 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●○●●○○○●●○●┼  2 
├●●○○●○●●○●●┼  3          
├┼┼○┼●●○○○○┼┼  4 흑은 3수, 백은 4수.
├┼┼○┼┼┼┼┼┼┼┼┼  5 
├┼┼┼┼●●┼○┼┼┼┼  6 흑이 1수를 늘려야 되는데..
├┼┼┼○○○○┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답    4 】 
A B C D E F G H I J K L M 
┌┬⑵┬①⑪⑻⑽③┬⑷┬┬  1 모든 문제는 흑 선입니다.  
├●○●●○○○●●○●┼  2 
├●●○○●○●●○●●┼  3          
├┼┼○┼●●○○○○┼┼  4 흑은 3수, 백은 4수.
├┼┼○┼⑤⑹⑬┼┼┼┼┼  5 
├┼┼┼⑦●●⑨○┼┼┼┼  6 양쪽이 젖히게 되어 1수 승.
├┼┼┼○○○○┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 (백 12는 10의 곳 먹여침)
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
5. 변의 한 수 젖힘이 성립되면 1수 는다.

【  도】  【수상전 문제   5 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼○●┼┼┼┼┼┼┼┼┼  2 
○○○●┼●●┼┼┼┼┼┼  3          
●●●○○○●┼┼＋┼┼┼  4 복합적인 수상전의 맥이 2가지 숨었습니다.
├┼●┼┼┼┼┼┼┼┼┼┼  5 
├┼┼○┼┼┼┼┼┼┼┼┼  6 젖힘수와 궁도를 먳히는 수,
├○○┼┼┼┼┼┼┼┼┼┼  7 그런데 자기 집에 메꿔도 1수가 는다는 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 신기한 일이 벌어집니다.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 책에 있는 문제를 제가 해설에 맞게 고쳤습니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     5 】 
A B C D E F G H I J K L M 
┌⑷⑹①┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
③┼○●⑵┼┼┼┼┼┼┼┼  2 
○○○●┼●●┼┼┼┼┼┼  3          
●●●○○○●┼┼＋┼┼┼  4 복합적인 수상전의 맥이 2가지 숨었습니다.
├┼●⑤┼┼┼┼┼┼┼┼┼  5 
├┼⑦○┼┼┼┼┼┼┼┼┼  6 젖힘수와 궁도를 먳히는 수,
├○○┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 흑의 1수 승.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 흑이 3으로 그냥 5로 두면 백이 3의 곳에
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 치중하여 흑이 4로 밖에 못 두므로 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 백의 선패(먼저 따는 패)가 됩니다.
6. 뒷수를 만들면 1수 이상 는다.

【  도】  【수상전 문제   6 】 
A B C D E F G H I J K L M 
┌┬┬┬○┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
●○●┼○●●●●●○○    2 
├●○○○○●○┼○○○┼  3          
├┼●＋○●○○＋┼┼┼┼  4 책의 문제가 틀려 있군요, 답을 
├┼●┼┼●┼┼┼┼┼┼┼  5 
├┼┼●┼┼┼┼┼┼┼┼┼  6 넣다 보니 발견했습니다. 쩝..
├┼┼┼┼●┼┼┼┼┼┼┼  7 상변의 흑을 한 점 줄여야 성립합니다.   
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 흑이 1수 늘릴려면..
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     6 】 
A B C D E F G H I J K L M 
⑻①⑵┬○┬┬⑨⑦⑤┬┬    1 모든 문제는 흑 선입니다.  
●○●┼○●●●●●○○    2 
├●○○○○●○③○○○┼  3          
├┼●⑹○●○○＋┼┼┼┼  4 흑 1은 나중에 둬도 됩니다만 백이 바로
├┼●┼⑷●┼┼┼┼┼┼┼  5 
├┼┼●┼┼┼┼┼┼┼┼┼  6 1하여 따 내면 집과 패감 2개가 흑이 손해
├┼┼┼┼●┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 입니다.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 책의 답에는 백이 1,f 로 놓는다고 되어 있으나
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 엉터리입니다. 바깥에서부터 메우는 것이 기본.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
7. 젖혀서 상대가 자충이 되면 한수 는다.(백이 줄므로)

【  도】  【수상전 문제   7 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●┼●○●┼┼┼┼┼┼  2 
├○●┼●○●┼┼┼┼┼┼  3          
├┼○●┼○┼┼┼＋┼┼┼  4 고정관념을 없애야 합니다.
├┼○●●○●●┼┼┼┼┼  5 
├┼○○●●○┼┼┼┼┼┼  6 
├┼┼┼○○○┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     7 】 
A B C D E F G H I J K L M 
┌┬┬⑵①┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○●┼●○●┼┼┼┼┼┼  2 
├○●③●○●┼┼┼┼┼┼  3          
├┼○●┼○┼┼┼＋┼┼┼  4 흑 1 젖힘이 호수.        
├┼○●●○●●┼┼┼┼┼  5 
├┼○○●●○┼┼┼┼┼┼  6 백 2는 자충이 되어 촉촉수가 되었습니다.
├┼┼┼○○○┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
8. 급소에 치중하여 상대의 수가 늘지 못하게하여 이긴다.

【  도】  【수상전 문제   8 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼┼●●○┼┼┼┼  2 
├┼┼○●●○○○┼┼┼┼  3          
├┼┼○●○○┼┼＋┼┼┼  4 흑은 3수, 백도 3수.
├┼┼●○●●●┼┼┼┼┼  5 따라서 흑승이지만 잘 둬야 말 됩니다.
├┼┼●○○┼┼┼┼┼┼┼  6 백의 젖힘에 현혹되기 쉽습니다.
├┼┼●┼┼●┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     8 】 
A B C D E F G H I J K L M 
┌┬┬┬┬①⑤③┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼⑦⑷⑹⑵●●○┼┼┼┼  2 
├┼┼○●●○○○┼┼┼┼  3          
├┼┼○●○○┼┼＋┼┼┼  4 흑은 3수, 백도 3수.
├┼┼●○●●●┼┼┼┼┼  5 따라서 흑승이지만 잘 둬야 말 됩니다.
├┼┼●○○┼┼┼┼┼┼┼  6 백의 젖힘에 현혹되기 쉽습니다.
├┼┼●┼┼●┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 흑 1이 눈의 급소.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 계속해서 3으로 메꿔 가는 것이 중요.
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 백이 4로 1,e 에 막으면 흑은 4로 내려섭니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
9. 안쪽에 상대의 옥집을 만들어 수를 늘린다.

【  도】  【수상전 문제   9 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├○┼┼○●┼┼┼┼┼┼┼  2 
├●○○○●●●┼●┼┼┼  3          
├●●●●○○┼┼＋┼┼┼  4 만약 흑이 a,2 로 내린다면 6수.(하수의 경우)
├┼┼┼●┼┼┼┼┼┼┼┼  5 
├●┼○┼○○┼┼┼┼┼┼  6 백은 8수이나 흑의 내려섬이 있어 7수.
├○○┼○┼┼┼┼┼┼┼┼  7 따라서 백의 1수 승이 되는 불상사 발생.
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 이기려면 ?
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     9 】 
A B C D E F G H I J K L M 
┌⑷┬①┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
⑵○③┼○●┼┼┼┼┼┼┼  2 
⑦●○○○●●●┼●┼┼┼  3          
⑻●●●●○○┼┼＋┼┼┼  4 
├⑹⑤┼●┼┼┼┼┼┼┼┼  5 
⑨●┼○┼○○┼┼┼┼┼┼  6 계속 흑은 안쪽에 백의 옥집을 만듭니다.
├○○┼○┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8  7로 먹여 치면 1 수 승.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
10. 나의 돌을 상대의 집 속에서 키워 죽임으로써 수를 메꿔 이긴다.

【  도】  【수상전 문제  10-1     】 
A B C D E F G H I J K L M 
┌●┬○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼●○┼●┼┼┼┼┼┼┼  2 
├┼●○●┼┼┼┼┼┼┼┼  3          
├○○●●┼┼┼＋┼┼┼┼  4  쉬운 문제지만, 자기돌 죽이는 것을
├┼┼┼┼┼┼┼┼┼┼┼┼  5  아주 싫어 하는 하수의 발상으로는 
├┼○┼┼┼┼┼┼┼┼┼┼  6  어려울 수도 있습니다. 막 죽이자!
├┼┼┼┼┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8  흑과 백이 3수씩이나, 자충이 되어
├┼┼┼┼┼┼┼┼┼┼┼┼  9  흑이 2수로 줄어버리는 결과가 되기
├┼┼＋┼┼┼┼┼＋┼┼┼ 10  쉽다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11  급소를 찌르려면 ?
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답    10-1     】 
A B C D E F G H I J K L M 
⑹●⑤○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
③①●○┼●┼┼┼┼┼┼┼  2 
⑷⑵●○●┼┼┼┼┼┼┼┼  3          
├○○●●┼┼┼＋┼┼┼┼  4  
├┼┼┼┼┼┼┼┼┼┼┼┼  5 1 에 붙여 2점으로 키워 죽인 다음 
├┼○┼┼┼┼┼┼┼┼┼┼  6 
├┼┼┼┼┼┼┼┼┼┼┼┼  7 5와 7로 단수치면 승리.
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10  ⑦ : 1 의 곳 단수
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
【  도】  【수상전 문제    10-2   】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├●┼○┼●┼┼┼┼┼┼┼  2 
├┼┼○┼┼┼┼┼┼┼┼┼  3 실전에 많이 나오는 맥점이라 한 문제 더.
├●●○┼●┼┼┼＋┼┼┼  4
├○○●●┼┼┼┼┼┼┼┼  5 얼핏 보기에 좌변의 흑은 늘려봐야 3수 고정.
├┼┼┼┼┼┼┼┼┼┼┼┼  6 백은 흑이 찌르고 막고하면 무려 5수나..
├┼●┼●┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 그러나 수수 계산이 잘못된 것 입니다
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 결과는 흑 3수, 백은 3수이나 패가 걸립니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 문제    10-2   】 
A B C D E F G H I J K L M 
┌⑦┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
⑨●③○┼●┼┼┼┼┼┼┼  2 
⑷①⑵○┼┼┼┼┼┼┼┼┼  3 
⑹●●○┼●┼┼┼＋┼┼┼  4  흑은 1로 집어 넣어 수를 줄여야 합니다.
⑤○○●●┼┼┼┼┼┼┼┼  5 
├┼⑻┼┼┼┼┼┼┼┼┼┼  6 이때 5로 두는 수가 중요.
├┼●┼●┼┼┼┼┼┼┼┼  7 
├┼┼┼┼┼┼┼┼┼┼┼┼  8 꽃놀이패가 나서는 흑의 대성공.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
11. 궁도를 넓혀서 수를 늘인다.

【  도】  【수상전 문제   11      】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼○●●○┼┼┼┼┼┼  2 
├○○○●┼○┼┼┼┼┼┼  3          
├●●●●○┼┼┼＋┼┼┼  4 실전에 나올 가능성이 충분한 문제.
├●┼┼┼○┼┼┼┼┼┼┼  5 
├●○○┼┼┼┼┼┼┼┼┼  6 백은 9수나 되고, 만일 흑이 그냥 밖에서
○○┼┼┼┼┼┼┼┼┼┼┼  7 부터 조이면 치중을 당해 음.. 4수나 5수.
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 지레짐작으로 포기하면 안 됩니다.
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 수상전의 고전이라 할 유명한 맥입니다.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답   11      】 
A B C D E F G H I J K L M 
┌⑵┬③⑹┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
①┼┼○●●○┼┼┼┼┼┼  2 
⑤○○○●┼○┼┼┼┼┼┼  3          
⑷●●●●○┼┼┼＋┼┼┼  4 흑의 1과 3의 모양을 기억하세요.
├●┼┼┼○┼┼┼┼┼┼┼  5 
├●○○┼┼┼┼┼┼┼┼┼  6 오궁도화 8수에 백이 1점 치중했으므로
○○┼┼┼┼┼┼┼┼┼┼┼  7 흑은 7 수.
├┼○┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 백도 7수. 흑이 둘 차례이므로 흑 승.
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


12. 패가 되지 않게 하여 깨끗이 잡는다.(당연하나 그게 쉽나요?)

【  도】  【수상전 문제   12 】 
A B C D E F G H I J K L M 
┌●○○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼●○┼┼┼┼┼┼┼┼┼  2 
●┼●○┼○┼┼┼┼┼┼┼  3          
├●○●○┼┼┼┼＋┼┼┼  4
├○○●┼┼┼┼┼┼┼┼┼  5 백 모양이 의외로 탄력 있습니다.
├┼┼●┼┼┼┼┼┼┼┼┼  6 
├┼●┼┼┼┼┼┼┼┼┼┼  7 수읽기에서 패가 보인다면 그냥 잡을
├┼┼┼┼┼┼┼┼┼┼┼┼  8 가능성도 있다는 얘기.
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


【  도】  【수상전 답     12 】 
A B C D E F G H I J K L M 
┌●○○┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
③①●○┼┼┼┼┼┼┼┼┼  2 
●⑵●○┼○┼┼┼┼┼┼┼  3          
├●○●○┼┼┼┼＋┼┼┼  4 흑의 1, 3 키워 죽임이 포인트.
├○○●┼┼┼┼┼┼┼┼┼  5 
├┼┼●┼┼┼┼┼┼┼┼┼  6 이 모양은 흑이 다시 1의 곳에 단수가
├┼●┼┼┼┼┼┼┼┼┼┼  7 되므로 성립합니다.
├┼┼┼┼┼┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 (백이 따 내면 1의 곳 단수로 끝)
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 만일 흑이 5,a 로 내려서면 패가 나서 실패.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 
13. 대개 수상전의 맥점은 직선적인 수는 속수가 되기 쉬우며
    양쪽을 맞보는 수가 대체로 정수인 경우가 많다.
【  도】  【수상전 문제   13 】 
A B C D E F G H I J K L M 
┌┬┬┬┬┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├┼┼┼┼⑴┼┼┼┼┼┼┼  2 
├○○●●○┼●┼┼┼┼┼  3 이 문제가 흑의 날일자 굳힘에 백이
├○●○●○○┼┼＋┼┼┼  4 좌변으로 처진 날일자 (b,5)로 둔 뒤,
├●●○○●┼┼○┼┼┼┼  5 (e,4)들여다 보고 이후 (c,4)껴 붙여
├┼┼┼○●┼┼┼┼┼┼┼  6 생긴 모양인 것을 한눈에 본다면 고수.
├┼●┼○┼●┼┼┼┼┼┼  7 
├┼┼●●●┼┼┼┼┼┼┼  8 (저도 알 순 있는데 실전이라면 둘수 있을까요?
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 백의 의도는 양젖힘으로 한 수를 늘리려는 것.
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 귀의 흑이 자꾸 약해 보이면 실패하기 쉽죠.
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 이 문제도 수상전의 고전 중 하나입니다.


【  도】  【수상전 문제   13 】 
A B C D E F G H I J K L M 
┌┬┬③①┬┬┬┬┬┬┬┬  1 모든 문제는 흑 선입니다.  
├⑤⑵⑷⑹●⑦┼┼┼┼┼┼  2 
├○○●●○┼●┼┼┼┼┼  3 
├○●○●○○┼┼＋┼┼┼  4 흑 1, 3의 급소 들여다 봄이 맥점.
├●●○○●┼┼○┼┼┼┼  5 
├┼┼┼○●┼┼┼┼┼┼┼  6 백은 어떻게 해 볼 도리가 없이 객사.
├┼●┼○┼●┼┼┼┼┼┼  7 
├┼┼●●●┼┼┼┼┼┼┼  8 
├┼┼┼┼┼┼┼┼┼┼┼┼  9 
├┼┼＋┼┼┼┼┼＋┼┼┼ 10 
├┼┼┼┼┼┼┼┼┼┼┼┼ 11 
├┼┼┼┼┼┼┼┼┼┼┼┼ 12 


오랜만에 또 하나의 산고를 치뤘습니다. 아~고 힘들어. 험
부디 많이 보시고 도움이 되신다면 또 올려 볼랍니다.

상수와 둘 때도 겁 먹지 마시고 막(?) 맥점을 구사해 보세요.
돌 죽지 사람 죽습니까? 돌 죽여야 바둑 는다. 저의 지론이죠.
저의 바둑을 보시면 사석이 많습니다. 상대는 돌을 잡았다고 생각하니
좋고, 저는 돌을 활용했으니 좋고.. 누이 좋고 매부 좋고
도랑치고 가재잡고  흐흐..

수상전은 주변 돌의 배석이 어떻게 되어 있나에 따라 달라 집니다.
맥점도 중요하지만 둘러 쌓인 전체 모양을 눈여겨 보심도 중요합니다.

충청지부장  김 효종 올렸습니당~

 PRINTER/CAPTURE를 OFF 하시고  [ENTER] 를 누르십시오.